randread-iouring: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 13 threads
randread-iouring: Laying out IO file (1 file / 1024MiB)

randread-iouring: (groupid=0, jobs=13): err= 0: pid=23200: Sun Jun 19 19:46:11 2022
  read: IOPS=212k, BW=826MiB/s (866MB/s)(48.4GiB/60008msec)
    slat (usec): min=3, max=61976, avg=59.04, stdev=177.47
    clat (usec): min=121, max=108629, avg=7804.00, stdev=3163.49
     lat (usec): min=143, max=108644, avg=7863.05, stdev=3186.36
    clat percentiles (usec):
     |  1.00th=[ 3785],  5.00th=[ 3949], 10.00th=[ 4080], 20.00th=[ 4293],
     | 30.00th=[ 6325], 40.00th=[ 7373], 50.00th=[ 7898], 60.00th=[ 8455],
     | 70.00th=[ 8979], 80.00th=[ 9765], 90.00th=[11731], 95.00th=[13173],
     | 99.00th=[15533], 99.50th=[16712], 99.90th=[26346], 99.95th=[33424],
     | 99.99th=[78119]
   bw (  KiB/s): min=395136, max=898720, per=100.00%, avg=846905.82, stdev=4910.33, samples=1547
   iops        : min=98784, max=224680, avg=211726.50, stdev=1227.59, samples=1547
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=6.68%, 10=75.12%, 20=17.92%, 50=0.27%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.72%, sys=14.04%, ctx=14617994, majf=0, minf=1664
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=12694498,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=826MiB/s (866MB/s), 826MiB/s-826MiB/s (866MB/s-866MB/s), io=48.4GiB (52.0GB), run=60008-60008msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
