randread-iouring: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads
randread-iouring: Laying out IO file (1 file / 1024MiB)

randread-iouring: (groupid=0, jobs=5): err= 0: pid=22727: Sun Jun 19 19:37:48 2022
  read: IOPS=212k, BW=830MiB/s (870MB/s)(48.6GiB/60002msec)
    slat (usec): min=3, max=23440, avg=21.40, stdev=41.00
    clat (usec): min=590, max=34376, avg=2989.97, stdev=960.03
     lat (usec): min=599, max=35366, avg=3011.37, stdev=966.41
    clat percentiles (usec):
     |  1.00th=[ 1614],  5.00th=[ 1729], 10.00th=[ 1795], 20.00th=[ 1942],
     | 30.00th=[ 2278], 40.00th=[ 2671], 50.00th=[ 2933], 60.00th=[ 3359],
     | 70.00th=[ 3621], 80.00th=[ 3851], 90.00th=[ 4146], 95.00th=[ 4490],
     | 99.00th=[ 5080], 99.50th=[ 5407], 99.90th=[ 7242], 99.95th=[ 8848],
     | 99.99th=[10814]
   bw (  KiB/s): min=590944, max=958784, per=100.00%, avg=850084.10, stdev=9221.71, samples=595
   iops        : min=147736, max=239696, avg=212520.94, stdev=2305.43, samples=595
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=22.63%, 4=63.52%, 10=13.83%, 20=0.02%, 50=0.01%
  cpu          : usr=6.84%, sys=27.75%, ctx=14833468, majf=0, minf=640
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=12744470,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=830MiB/s (870MB/s), 830MiB/s-830MiB/s (870MB/s-870MB/s), io=48.6GiB (52.2GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
