randread-iouring: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 7 threads
randread-iouring: Laying out IO file (1 file / 1024MiB)

randread-iouring: (groupid=0, jobs=7): err= 0: pid=22829: Sun Jun 19 19:39:53 2022
  read: IOPS=214k, BW=835MiB/s (875MB/s)(48.9GiB/60004msec)
    slat (usec): min=3, max=5072, avg=30.38, stdev=68.41
    clat (usec): min=169, max=18640, avg=4160.21, stdev=1425.92
     lat (usec): min=183, max=19204, avg=4190.59, stdev=1436.61
    clat percentiles (usec):
     |  1.00th=[ 3130],  5.00th=[ 3261], 10.00th=[ 3326], 20.00th=[ 3425],
     | 30.00th=[ 3490], 40.00th=[ 3523], 50.00th=[ 3589], 60.00th=[ 3654],
     | 70.00th=[ 3752], 80.00th=[ 3949], 90.00th=[ 6783], 95.00th=[ 7635],
     | 99.00th=[ 8979], 99.50th=[ 9503], 99.90th=[10552], 99.95th=[10945],
     | 99.99th=[15008]
   bw (  KiB/s): min=773232, max=918600, per=100.00%, avg=855467.63, stdev=2479.27, samples=833
   iops        : min=193308, max=229650, avg=213866.94, stdev=619.82, samples=833
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=81.03%, 10=18.73%, 20=0.22%
  cpu          : usr=6.10%, sys=24.09%, ctx=15380147, majf=0, minf=896
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=12823237,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=835MiB/s (875MB/s), 835MiB/s-835MiB/s (875MB/s-875MB/s), io=48.9GiB (52.5GB), run=60004-60004msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
