randread-iouring: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 11 threads
randread-iouring: Laying out IO file (1 file / 1024MiB)

randread-iouring: (groupid=0, jobs=11): err= 0: pid=23066: Sun Jun 19 19:44:05 2022
  read: IOPS=213k, BW=833MiB/s (874MB/s)(48.8GiB/60005msec)
    slat (usec): min=3, max=5255, avg=48.94, stdev=140.05
    clat (usec): min=161, max=23412, avg=6548.15, stdev=3157.88
     lat (usec): min=179, max=23423, avg=6597.09, stdev=3181.87
    clat percentiles (usec):
     |  1.00th=[ 3752],  5.00th=[ 3884], 10.00th=[ 3949], 20.00th=[ 4080],
     | 30.00th=[ 4178], 40.00th=[ 4293], 50.00th=[ 4424], 60.00th=[ 6980],
     | 70.00th=[ 8160], 80.00th=[ 9110], 90.00th=[11600], 95.00th=[13042],
     | 99.00th=[15139], 99.50th=[15795], 99.90th=[17171], 99.95th=[17957],
     | 99.99th=[19268]
   bw (  KiB/s): min=764152, max=914527, per=100.00%, avg=854256.14, stdev=1691.61, samples=1309
   iops        : min=191040, max=228633, avg=213563.98, stdev=422.90, samples=1309
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=12.92%, 10=71.53%, 20=15.53%, 50=0.01%
  cpu          : usr=4.19%, sys=17.66%, ctx=15145479, majf=0, minf=1408
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=12801635,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=833MiB/s (874MB/s), 833MiB/s-833MiB/s (874MB/s-874MB/s), io=48.8GiB (52.4GB), run=60005-60005msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
