randread-iouring: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 15 threads
randread-iouring: Laying out IO file (1 file / 1024MiB)

randread-iouring: (groupid=0, jobs=15): err= 0: pid=23285: Sun Jun 19 19:48:17 2022
  read: IOPS=213k, BW=833MiB/s (874MB/s)(48.8GiB/60008msec)
    slat (usec): min=3, max=28914, avg=68.22, stdev=184.61
    clat (usec): min=82, max=53044, avg=8928.14, stdev=1921.78
     lat (usec): min=165, max=53053, avg=8996.36, stdev=1933.07
    clat percentiles (usec):
     |  1.00th=[ 6063],  5.00th=[ 6718], 10.00th=[ 7046], 20.00th=[ 7504],
     | 30.00th=[ 7832], 40.00th=[ 8160], 50.00th=[ 8455], 60.00th=[ 8848],
     | 70.00th=[ 9241], 80.00th=[10028], 90.00th=[11731], 95.00th=[13042],
     | 99.00th=[15139], 99.50th=[15795], 99.90th=[17433], 99.95th=[18482],
     | 99.99th=[26608]
   bw (  KiB/s): min=787432, max=902264, per=100.00%, avg=854291.94, stdev=1296.21, samples=1785
   iops        : min=196858, max=225566, avg=213572.38, stdev=324.05, samples=1785
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=80.20%, 20=19.75%, 50=0.03%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.32%, sys=12.20%, ctx=14295694, majf=0, minf=1920
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=12803102,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=833MiB/s (874MB/s), 833MiB/s-833MiB/s (874MB/s-874MB/s), io=48.8GiB (52.4GB), run=60008-60008msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
