randread-iouring: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

randread-iouring: (groupid=0, jobs=1): err= 0: pid=21960: Sun Jun 19 19:33:41 2022
  read: IOPS=71.2k, BW=278MiB/s (292MB/s)(16.3GiB/60001msec)
    slat (usec): min=2, max=12034, avg=12.68, stdev=10.95
    clat (usec): min=185, max=13855, avg=1784.16, stdev=157.00
     lat (usec): min=196, max=13863, avg=1796.84, stdev=157.81
    clat percentiles (usec):
     |  1.00th=[ 1565],  5.00th=[ 1631], 10.00th=[ 1663], 20.00th=[ 1696],
     | 30.00th=[ 1729], 40.00th=[ 1745], 50.00th=[ 1778], 60.00th=[ 1795],
     | 70.00th=[ 1827], 80.00th=[ 1860], 90.00th=[ 1909], 95.00th=[ 1942],
     | 99.00th=[ 2073], 99.50th=[ 2147], 99.90th=[ 3097], 99.95th=[ 5276],
     | 99.99th=[ 5407]
   bw (  KiB/s): min=235160, max=292264, per=100.00%, avg=285030.45, stdev=6165.83, samples=119
   iops        : min=58790, max=73066, avg=71257.60, stdev=1541.46, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=97.60%, 4=2.32%, 10=0.08%, 20=0.01%
  cpu          : usr=8.81%, sys=28.73%, ctx=4718538, majf=0, minf=128
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4271595,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=278MiB/s (292MB/s), 278MiB/s-278MiB/s (292MB/s-292MB/s), io=16.3GiB (17.5GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
