randread-iouring: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads
randread-iouring: Laying out IO file (1 file / 1024MiB)

randread-iouring: (groupid=0, jobs=6): err= 0: pid=22765: Sun Jun 19 19:38:50 2022
  read: IOPS=214k, BW=836MiB/s (876MB/s)(49.0GiB/60004msec)
    slat (usec): min=3, max=5044, avg=25.74, stdev=56.34
    clat (usec): min=141, max=16145, avg=3562.12, stdev=1247.65
     lat (usec): min=152, max=16258, avg=3587.86, stdev=1256.85
    clat percentiles (usec):
     |  1.00th=[ 2474],  5.00th=[ 2638], 10.00th=[ 2704], 20.00th=[ 2802],
     | 30.00th=[ 2900], 40.00th=[ 2966], 50.00th=[ 3032], 60.00th=[ 3130],
     | 70.00th=[ 3261], 80.00th=[ 4359], 90.00th=[ 5800], 95.00th=[ 6390],
     | 99.00th=[ 7439], 99.50th=[ 7767], 99.90th=[ 8586], 99.95th=[ 9110],
     | 99.99th=[12649]
   bw (  KiB/s): min=727816, max=952112, per=100.00%, avg=856548.50, stdev=3979.05, samples=714
   iops        : min=181956, max=238028, avg=214137.13, stdev=994.76, samples=714
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=79.48%, 10=20.47%, 20=0.03%
  cpu          : usr=6.74%, sys=25.51%, ctx=15210001, majf=0, minf=768
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=12837066,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=836MiB/s (876MB/s), 836MiB/s-836MiB/s (876MB/s-876MB/s), io=49.0GiB (52.6GB), run=60004-60004msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
