randwrite-iouring: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 7 threads
randwrite-iouring: Laying out IO file (1 file / 1024MiB)

randwrite-iouring: (groupid=0, jobs=7): err= 0: pid=18972: Sun Jun 19 18:55:34 2022
  write: IOPS=145k, BW=568MiB/s (595MB/s)(33.3GiB/60014msec); 0 zone resets
    slat (nsec): min=1253, max=11808k, avg=8158.42, stdev=40320.66
    clat (usec): min=48, max=271747, avg=6153.58, stdev=9517.73
     lat (usec): min=78, max=271751, avg=6161.74, stdev=9517.72
    clat percentiles (usec):
     |  1.00th=[   865],  5.00th=[  1123], 10.00th=[  1385], 20.00th=[  1893],
     | 30.00th=[  2409], 40.00th=[  3032], 50.00th=[  3785], 60.00th=[  4817],
     | 70.00th=[  6128], 80.00th=[  7767], 90.00th=[ 10290], 95.00th=[ 16057],
     | 99.00th=[ 50594], 99.50th=[ 59507], 99.90th=[111674], 99.95th=[127402],
     | 99.99th=[214959]
   bw (  KiB/s): min=159490, max=837871, per=99.88%, avg=580688.13, stdev=23005.70, samples=833
   iops        : min=39872, max=209467, avg=145171.93, stdev=5751.42, samples=833
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.07%
  lat (usec)   : 1000=3.02%
  lat (msec)   : 2=18.87%, 4=30.54%, 10=36.86%, 20=6.45%, 50=3.14%
  lat (msec)   : 100=0.89%, 250=0.15%, 500=0.01%
  cpu          : usr=6.23%, sys=12.10%, ctx=3448365, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,8722704,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=568MiB/s (595MB/s), 568MiB/s-568MiB/s (595MB/s-595MB/s), io=33.3GiB (35.7GB), run=60014-60014msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
