randwrite-iouring: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 15 threads
randwrite-iouring: Laying out IO file (1 file / 1024MiB)

randwrite-iouring: (groupid=0, jobs=15): err= 0: pid=19852: Sun Jun 19 19:03:37 2022
  write: IOPS=136k, BW=532MiB/s (558MB/s)(31.2GiB/60013msec); 0 zone resets
    slat (nsec): min=1287, max=57389k, avg=8901.05, stdev=73981.28
    clat (usec): min=104, max=374351, avg=14083.42, stdev=17839.67
     lat (usec): min=129, max=374356, avg=14092.32, stdev=17839.88
    clat percentiles (usec):
     |  1.00th=[  1221],  5.00th=[  1942], 10.00th=[  2606], 20.00th=[  3916],
     | 30.00th=[  5407], 40.00th=[  7177], 50.00th=[  9110], 60.00th=[ 11076],
     | 70.00th=[ 13698], 80.00th=[ 18220], 90.00th=[ 29754], 95.00th=[ 44827],
     | 99.00th=[ 93848], 99.50th=[120062], 99.90th=[162530], 99.95th=[179307],
     | 99.99th=[244319]
   bw (  KiB/s): min=132680, max=874424, per=99.80%, avg=543702.95, stdev=12888.31, samples=1785
   iops        : min=33170, max=218606, avg=135925.30, stdev=3222.09, samples=1785
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.31%
  lat (msec)   : 2=5.12%, 4=15.12%, 10=33.93%, 20=28.12%, 50=13.23%
  lat (msec)   : 100=3.26%, 250=0.87%, 500=0.01%
  cpu          : usr=2.89%, sys=5.20%, ctx=3086752, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,8173698,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=532MiB/s (558MB/s), 532MiB/s-532MiB/s (558MB/s-558MB/s), io=31.2GiB (33.5GB), run=60013-60013msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
