randwrite-iouring: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads
randwrite-iouring: Laying out IO file (1 file / 1024MiB)

randwrite-iouring: (groupid=0, jobs=6): err= 0: pid=18903: Sun Jun 19 18:54:34 2022
  write: IOPS=146k, BW=572MiB/s (599MB/s)(33.5GiB/60006msec); 0 zone resets
    slat (nsec): min=1217, max=11241k, avg=7313.93, stdev=31787.55
    clat (usec): min=65, max=371408, avg=5238.88, stdev=8877.28
     lat (usec): min=83, max=371412, avg=5246.20, stdev=8877.34
    clat percentiles (usec):
     |  1.00th=[   840],  5.00th=[  1057], 10.00th=[  1287], 20.00th=[  1696],
     | 30.00th=[  2089], 40.00th=[  2507], 50.00th=[  3032], 60.00th=[  3785],
     | 70.00th=[  5014], 80.00th=[  6718], 90.00th=[  8848], 95.00th=[ 12387],
     | 99.00th=[ 45351], 99.50th=[ 57410], 99.90th=[103285], 99.95th=[121111],
     | 99.99th=[231736]
   bw (  KiB/s): min=234488, max=832168, per=99.92%, avg=584822.02, stdev=29077.32, samples=714
   iops        : min=58622, max=208042, avg=146205.39, stdev=7269.35, samples=714
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.10%, 1000=3.88%
  lat (msec)   : 2=23.67%, 4=34.31%, 10=30.80%, 20=3.87%, 50=2.55%
  lat (msec)   : 100=0.68%, 250=0.11%, 500=0.01%
  cpu          : usr=7.01%, sys=13.50%, ctx=3526486, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,8780402,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=572MiB/s (599MB/s), 572MiB/s-572MiB/s (599MB/s-599MB/s), io=33.5GiB (36.0GB), run=60006-60006msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
