randwrite-iouring: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads
randwrite-iouring: Laying out IO file (1 file / 1024MiB)

randwrite-iouring: (groupid=0, jobs=2): err= 0: pid=18317: Sun Jun 19 18:50:32 2022
  write: IOPS=130k, BW=508MiB/s (532MB/s)(29.8GiB/60003msec); 0 zone resets
    slat (nsec): min=1264, max=1084.9k, avg=3953.39, stdev=3495.22
    clat (usec): min=70, max=127243, avg=1964.24, stdev=4089.78
     lat (usec): min=76, max=127246, avg=1968.19, stdev=4089.93
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  758], 10.00th=[  824], 20.00th=[  914],
     | 30.00th=[  979], 40.00th=[ 1045], 50.00th=[ 1139], 60.00th=[ 1303],
     | 70.00th=[ 1811], 80.00th=[ 2245], 90.00th=[ 2704], 95.00th=[ 3818],
     | 99.00th=[21890], 99.50th=[30016], 99.90th=[55313], 99.95th=[78119],
     | 99.99th=[98042]
   bw (  KiB/s): min=172320, max=778784, per=100.00%, avg=520754.69, stdev=82047.19, samples=238
   iops        : min=43080, max=194698, avg=130188.69, stdev=20511.81, samples=238
  lat (usec)   : 100=0.01%, 250=0.09%, 500=0.50%, 750=4.16%, 1000=28.43%
  lat (msec)   : 2=40.47%, 4=21.76%, 10=3.11%, 20=0.39%, 50=0.97%
  lat (msec)   : 100=0.12%, 250=0.01%
  cpu          : usr=16.72%, sys=27.10%, ctx=2419002, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,7800188,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=508MiB/s (532MB/s), 508MiB/s-508MiB/s (532MB/s-532MB/s), io=29.8GiB (31.9GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
