randwrite-iouring: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 14 threads
randwrite-iouring: Laying out IO file (1 file / 1024MiB)

randwrite-iouring: (groupid=0, jobs=14): err= 0: pid=19764: Sun Jun 19 19:02:37 2022
  write: IOPS=138k, BW=539MiB/s (565MB/s)(31.6GiB/60068msec); 0 zone resets
    slat (nsec): min=1271, max=16191k, avg=8509.81, stdev=59416.36
    clat (usec): min=115, max=359011, avg=12974.11, stdev=17243.11
     lat (usec): min=203, max=359018, avg=12982.62, stdev=17243.32
    clat percentiles (usec):
     |  1.00th=[  1156],  5.00th=[  1795], 10.00th=[  2409], 20.00th=[  3589],
     | 30.00th=[  4948], 40.00th=[  6652], 50.00th=[  8455], 60.00th=[ 10290],
     | 70.00th=[ 12518], 80.00th=[ 16188], 90.00th=[ 26084], 95.00th=[ 41157],
     | 99.00th=[ 90702], 99.50th=[114820], 99.90th=[168821], 99.95th=[198181],
     | 99.99th=[270533]
   bw (  KiB/s): min=131720, max=864432, per=99.93%, avg=551349.84, stdev=13183.76, samples=1666
   iops        : min=32930, max=216108, avg=137836.73, stdev=3295.95, samples=1666
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.42%
  lat (msec)   : 2=6.23%, 4=16.52%, 10=35.05%, 20=27.29%, 50=10.84%
  lat (msec)   : 100=2.85%, 250=0.76%, 500=0.03%
  cpu          : usr=2.99%, sys=5.43%, ctx=3161471, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,8285612,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=539MiB/s (565MB/s), 539MiB/s-539MiB/s (565MB/s-565MB/s), io=31.6GiB (33.9GB), run=60068-60068msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
