randwrite-iouring: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 9 threads
randwrite-iouring: Laying out IO file (1 file / 1024MiB)

randwrite-iouring: (groupid=0, jobs=9): err= 0: pid=19205: Sun Jun 19 18:57:35 2022
  write: IOPS=141k, BW=550MiB/s (577MB/s)(32.2GiB/60010msec); 0 zone resets
    slat (nsec): min=1319, max=14027k, avg=8860.22, stdev=50351.54
    clat (usec): min=110, max=282406, avg=8168.43, stdev=11635.78
     lat (usec): min=151, max=282410, avg=8177.29, stdev=11635.81
    clat percentiles (usec):
     |  1.00th=[   906],  5.00th=[  1205], 10.00th=[  1516], 20.00th=[  2212],
     | 30.00th=[  2966], 40.00th=[  3884], 50.00th=[  5080], 60.00th=[  6652],
     | 70.00th=[  8356], 80.00th=[ 10290], 90.00th=[ 14615], 95.00th=[ 26870],
     | 99.00th=[ 57410], 99.50th=[ 74974], 99.90th=[122160], 99.95th=[147850],
     | 99.99th=[225444]
   bw (  KiB/s): min=205688, max=828968, per=100.00%, avg=564476.92, stdev=16871.93, samples=1071
   iops        : min=51424, max=207242, avg=141118.91, stdev=4217.99, samples=1071
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.05%, 1000=2.01%
  lat (msec)   : 2=15.17%, 4=23.75%, 10=37.66%, 20=14.70%, 50=5.09%
  lat (msec)   : 100=1.34%, 250=0.23%, 500=0.01%
  cpu          : usr=4.71%, sys=9.36%, ctx=3211941, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,8450717,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=550MiB/s (577MB/s), 550MiB/s-550MiB/s (577MB/s-577MB/s), io=32.2GiB (34.6GB), run=60010-60010msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
