randwrite-iouring: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 13 threads
randwrite-iouring: Laying out IO file (1 file / 1024MiB)

randwrite-iouring: (groupid=0, jobs=13): err= 0: pid=19667: Sun Jun 19 19:01:37 2022
  write: IOPS=141k, BW=550MiB/s (577MB/s)(32.3GiB/60018msec); 0 zone resets
    slat (nsec): min=1266, max=20349k, avg=8491.89, stdev=59554.20
    clat (usec): min=72, max=350828, avg=11797.49, stdev=15938.90
     lat (usec): min=159, max=350831, avg=11805.98, stdev=15939.02
    clat percentiles (usec):
     |  1.00th=[  1090],  5.00th=[  1647], 10.00th=[  2180], 20.00th=[  3294],
     | 30.00th=[  4490], 40.00th=[  5997], 50.00th=[  7832], 60.00th=[  9634],
     | 70.00th=[ 11600], 80.00th=[ 14615], 90.00th=[ 22938], 95.00th=[ 37487],
     | 99.00th=[ 82314], 99.50th=[107480], 99.90th=[158335], 99.95th=[217056],
     | 99.99th=[252707]
   bw (  KiB/s): min=166867, max=863380, per=99.84%, avg=562687.56, stdev=14650.54, samples=1547
   iops        : min=41716, max=215844, avg=140671.08, stdev=3662.63, samples=1547
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.02%, 1000=0.57%
  lat (msec)   : 2=7.60%, 4=17.96%, 10=36.09%, 20=25.61%, 50=9.13%
  lat (msec)   : 100=2.40%, 250=0.61%, 500=0.01%
  cpu          : usr=3.26%, sys=6.00%, ctx=3239610, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,8456099,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=550MiB/s (577MB/s), 550MiB/s-550MiB/s (577MB/s-577MB/s), io=32.3GiB (34.6GB), run=60018-60018msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
