randwrite-iouring: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads
randwrite-iouring: Laying out IO file (1 file / 1024MiB)

randwrite-iouring: (groupid=0, jobs=5): err= 0: pid=18845: Sun Jun 19 18:53:33 2022
  write: IOPS=147k, BW=573MiB/s (601MB/s)(33.6GiB/60006msec); 0 zone resets
    slat (nsec): min=1274, max=6573.7k, avg=7364.36, stdev=24615.94
    clat (usec): min=128, max=183696, avg=4352.83, stdev=7460.03
     lat (usec): min=132, max=183700, avg=4360.20, stdev=7460.06
    clat percentiles (usec):
     |  1.00th=[   816],  5.00th=[   922], 10.00th=[  1057], 20.00th=[  1352],
     | 30.00th=[  1647], 40.00th=[  1975], 50.00th=[  2376], 60.00th=[  2933],
     | 70.00th=[  3949], 80.00th=[  5735], 90.00th=[  7701], 95.00th=[ 10159],
     | 99.00th=[ 40109], 99.50th=[ 51119], 99.90th=[ 98042], 99.95th=[117965],
     | 99.99th=[141558]
   bw (  KiB/s): min=172080, max=832400, per=100.00%, avg=587069.43, stdev=31867.39, samples=595
   iops        : min=43020, max=208100, avg=146767.28, stdev=7966.85, samples=595
  lat (usec)   : 250=0.01%, 500=0.02%, 750=0.17%, 1000=7.54%
  lat (msec)   : 2=32.85%, 4=29.79%, 10=24.54%, 20=2.26%, 50=2.27%
  lat (msec)   : 100=0.47%, 250=0.09%
  cpu          : usr=8.58%, sys=17.08%, ctx=3157393, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,8803266,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=573MiB/s (601MB/s), 573MiB/s-573MiB/s (601MB/s-601MB/s), io=33.6GiB (36.1GB), run=60006-60006msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
