randwrite-iouring: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads
randwrite-iouring: Laying out IO file (1 file / 1024MiB)

randwrite-iouring: (groupid=0, jobs=4): err= 0: pid=18655: Sun Jun 19 18:52:33 2022
  write: IOPS=149k, BW=584MiB/s (612MB/s)(34.2GiB/60003msec); 0 zone resets
    slat (nsec): min=1226, max=27349k, avg=6253.09, stdev=18122.99
    clat (usec): min=87, max=228439, avg=3417.07, stdev=6956.08
     lat (usec): min=105, max=228444, avg=3423.32, stdev=6956.23
    clat percentiles (usec):
     |  1.00th=[   791],  5.00th=[   840], 10.00th=[   881], 20.00th=[  1012],
     | 30.00th=[  1188], 40.00th=[  1401], 50.00th=[  1680], 60.00th=[  2073],
     | 70.00th=[  2835], 80.00th=[  4686], 90.00th=[  6456], 95.00th=[  7767],
     | 99.00th=[ 31327], 99.50th=[ 48497], 99.90th=[ 96994], 99.95th=[126354],
     | 99.99th=[170918]
   bw (  KiB/s): min=164696, max=838800, per=100.00%, avg=599239.22, stdev=42059.29, samples=476
   iops        : min=41174, max=209700, avg=149809.83, stdev=10514.83, samples=476
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.03%, 750=0.44%, 1000=18.86%
  lat (msec)   : 2=39.22%, 4=18.25%, 10=20.12%, 20=1.02%, 50=1.63%
  lat (msec)   : 100=0.34%, 250=0.09%
  cpu          : usr=10.05%, sys=21.02%, ctx=3091503, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,8969923,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=584MiB/s (612MB/s), 584MiB/s-584MiB/s (612MB/s-612MB/s), io=34.2GiB (36.7GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
