randwrite-iouring: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 16 threads
randwrite-iouring: Laying out IO file (1 file / 1024MiB)

randwrite-iouring: (groupid=0, jobs=16): err= 0: pid=19955: Sun Jun 19 19:04:38 2022
  write: IOPS=135k, BW=527MiB/s (552MB/s)(30.9GiB/60130msec); 0 zone resets
    slat (nsec): min=1297, max=20890k, avg=8929.61, stdev=70130.22
    clat (usec): min=90, max=384172, avg=15169.86, stdev=19194.33
     lat (usec): min=144, max=384175, avg=15178.79, stdev=19194.49
    clat percentiles (usec):
     |  1.00th=[  1270],  5.00th=[  2040], 10.00th=[  2769], 20.00th=[  4178],
     | 30.00th=[  5735], 40.00th=[  7635], 50.00th=[  9765], 60.00th=[ 11863],
     | 70.00th=[ 14746], 80.00th=[ 19792], 90.00th=[ 32637], 95.00th=[ 49546],
     | 99.00th=[101188], 99.50th=[126354], 99.90th=[175113], 99.95th=[208667],
     | 99.99th=[267387]
   bw (  KiB/s): min=128133, max=890125, per=100.00%, avg=540273.28, stdev=12381.53, samples=1920
   iops        : min=32032, max=222529, avg=135067.47, stdev=3095.39, samples=1920
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.26%
  lat (msec)   : 2=4.54%, 4=13.97%, 10=32.61%, 20=29.07%, 50=14.64%
  lat (msec)   : 100=3.89%, 250=1.01%, 500=0.02%
  cpu          : usr=2.62%, sys=4.84%, ctx=3094779, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,8108575,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=527MiB/s (552MB/s), 527MiB/s-527MiB/s (552MB/s-552MB/s), io=30.9GiB (33.2GB), run=60130-60130msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
