randwrite-iouring: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 11 threads
randwrite-iouring: Laying out IO file (1 file / 1024MiB)

randwrite-iouring: (groupid=0, jobs=11): err= 0: pid=19433: Sun Jun 19 18:59:36 2022
  write: IOPS=140k, BW=546MiB/s (573MB/s)(32.0GiB/60015msec); 0 zone resets
    slat (nsec): min=1279, max=14182k, avg=8905.59, stdev=56220.95
    clat (usec): min=76, max=298257, avg=10060.10, stdev=13638.58
     lat (usec): min=136, max=298263, avg=10069.00, stdev=13638.61
    clat percentiles (usec):
     |  1.00th=[   996],  5.00th=[  1418], 10.00th=[  1860], 20.00th=[  2737],
     | 30.00th=[  3720], 40.00th=[  4948], 50.00th=[  6587], 60.00th=[  8356],
     | 70.00th=[ 10159], 80.00th=[ 12518], 90.00th=[ 19006], 95.00th=[ 33162],
     | 99.00th=[ 70779], 99.50th=[ 94897], 99.90th=[135267], 99.95th=[156238],
     | 99.99th=[208667]
   bw (  KiB/s): min=158056, max=844797, per=99.84%, avg=558248.45, stdev=16928.50, samples=1309
   iops        : min=39514, max=211198, avg=139561.61, stdev=4232.12, samples=1309
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.03%, 1000=0.98%
  lat (msec)   : 2=10.67%, 4=20.76%, 10=37.01%, 20=21.28%, 50=6.96%
  lat (msec)   : 100=1.87%, 250=0.43%, 500=0.01%
  cpu          : usr=3.80%, sys=7.51%, ctx=3168766, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,8388993,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=546MiB/s (573MB/s), 546MiB/s-546MiB/s (573MB/s-573MB/s), io=32.0GiB (34.4GB), run=60015-60015msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
