randwrite-iouring-shared: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

randwrite-iouring-shared: (groupid=0, jobs=5): err= 0: pid=155980: Sun Jun 26 17:13:22 2022
  write: IOPS=31.6k, BW=123MiB/s (129MB/s)(7402MiB/60027msec); 0 zone resets
    slat (nsec): min=1427, max=1931.4k, avg=6054.72, stdev=4050.44
    clat (usec): min=701, max=134231, avg=20262.58, stdev=8088.89
     lat (usec): min=712, max=134235, avg=20268.63, stdev=8088.96
    clat percentiles (usec):
     |  1.00th=[ 7177],  5.00th=[ 9110], 10.00th=[10552], 20.00th=[12780],
     | 30.00th=[15008], 40.00th=[17171], 50.00th=[19268], 60.00th=[21627],
     | 70.00th=[24249], 80.00th=[27657], 90.00th=[31327], 95.00th=[33817],
     | 99.00th=[39060], 99.50th=[44303], 99.90th=[64750], 99.95th=[72877],
     | 99.99th=[89654]
   bw (  KiB/s): min=103096, max=148960, per=100.00%, avg=126336.41, stdev=1718.01, samples=595
   iops        : min=25774, max=37240, avg=31584.08, stdev=429.50, samples=595
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=7.82%, 20=45.34%, 50=46.49%
  lat (msec)   : 100=0.31%, 250=0.01%
  cpu          : usr=3.90%, sys=5.78%, ctx=1443095, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1894974,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=123MiB/s (129MB/s), 123MiB/s-123MiB/s (129MB/s-129MB/s), io=7402MiB (7762MB), run=60027-60027msec

Disk stats (read/write):
  sda: ios=0/1880304, merge=0/9216, ticks=0/14880155, in_queue=11103968, util=99.90%
