randwrite-iouring-shared: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 14 threads

randwrite-iouring-shared: (groupid=0, jobs=14): err= 0: pid=157729: Sun Jun 26 17:22:26 2022
  write: IOPS=29.6k, BW=116MiB/s (121MB/s)(6956MiB/60069msec); 0 zone resets
    slat (nsec): min=1562, max=3673.8k, avg=7175.38, stdev=6411.60
    clat (usec): min=907, max=222589, avg=60422.45, stdev=21028.90
     lat (usec): min=981, max=222597, avg=60429.63, stdev=21029.00
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   35], 10.00th=[   38], 20.00th=[   42],
     | 30.00th=[   45], 40.00th=[   48], 50.00th=[   53], 60.00th=[   64],
     | 70.00th=[   77], 80.00th=[   84], 90.00th=[   90], 95.00th=[   96],
     | 99.00th=[  107], 99.50th=[  112], 99.90th=[  133], 99.95th=[  140],
     | 99.99th=[  155]
   bw (  KiB/s): min=89008, max=148216, per=100.00%, avg=118632.05, stdev=675.63, samples=1666
   iops        : min=22252, max=37054, avg=29657.86, stdev=168.91, samples=1666
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.07%, 50=44.95%
  lat (msec)   : 100=52.35%, 250=2.61%
  cpu          : usr=1.64%, sys=2.30%, ctx=1512876, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1780769,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=116MiB/s (121MB/s), 116MiB/s-116MiB/s (121MB/s-121MB/s), io=6956MiB (7294MB), run=60069-60069msec

Disk stats (read/write):
  sda: ios=0/1771153, merge=0/2970, ticks=0/14887427, in_queue=11305128, util=99.97%
