randwrite-iouring-shared: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 9 threads

randwrite-iouring-shared: (groupid=0, jobs=9): err= 0: pid=156252: Sun Jun 26 17:17:24 2022
  write: IOPS=28.9k, BW=113MiB/s (118MB/s)(6770MiB/60046msec); 0 zone resets
    slat (nsec): min=1559, max=12648k, avg=7220.47, stdev=11077.89
    clat (usec): min=974, max=198486, avg=39896.87, stdev=15214.59
     lat (usec): min=991, max=198493, avg=39904.09, stdev=15214.82
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   21], 10.00th=[   23], 20.00th=[   27],
     | 30.00th=[   29], 40.00th=[   33], 50.00th=[   36], 60.00th=[   43],
     | 70.00th=[   48], 80.00th=[   54], 90.00th=[   61], 95.00th=[   69],
     | 99.00th=[   80], 99.50th=[   84], 99.90th=[  100], 99.95th=[  110],
     | 99.99th=[  134]
   bw (  KiB/s): min=81856, max=151792, per=100.00%, avg=115560.98, stdev=1760.51, samples=1071
   iops        : min=20464, max=37948, avg=28890.18, stdev=440.13, samples=1071
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=3.51%, 50=70.12%
  lat (msec)   : 100=26.25%, 250=0.09%
  cpu          : usr=2.39%, sys=3.55%, ctx=1425526, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1733073,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=113MiB/s (118MB/s), 113MiB/s-113MiB/s (118MB/s-118MB/s), io=6770MiB (7099MB), run=60046-60046msec

Disk stats (read/write):
  sda: ios=0/1724437, merge=0/3051, ticks=0/14891572, in_queue=11407612, util=99.93%
