randwrite-iouring-shared: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 12 threads

randwrite-iouring-shared: (groupid=0, jobs=12): err= 0: pid=156926: Sun Jun 26 17:20:25 2022
  write: IOPS=31.4k, BW=123MiB/s (129MB/s)(7360MiB/60052msec); 0 zone resets
    slat (nsec): min=1574, max=1205.3k, avg=7030.07, stdev=5394.21
    clat (usec): min=1276, max=177415, avg=48938.98, stdev=16728.65
     lat (usec): min=1293, max=177418, avg=48946.01, stdev=16728.70
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   29], 10.00th=[   31], 20.00th=[   34],
     | 30.00th=[   37], 40.00th=[   40], 50.00th=[   43], 60.00th=[   52],
     | 70.00th=[   63], 80.00th=[   68], 90.00th=[   72], 95.00th=[   77],
     | 99.00th=[   84], 99.50th=[   88], 99.90th=[  111], 99.95th=[  120],
     | 99.99th=[  133]
   bw (  KiB/s): min=99928, max=150555, per=100.00%, avg=125602.13, stdev=609.93, samples=1428
   iops        : min=24982, max=37637, avg=31400.46, stdev=152.47, samples=1428
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.12%, 50=59.36%
  lat (msec)   : 100=40.31%, 250=0.20%
  cpu          : usr=1.96%, sys=2.78%, ctx=1579356, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1884205,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=123MiB/s (129MB/s), 123MiB/s-123MiB/s (129MB/s-129MB/s), io=7360MiB (7718MB), run=60052-60052msec

Disk stats (read/write):
  sda: ios=0/1874768, merge=0/3240, ticks=0/14883701, in_queue=11109284, util=99.94%
