randwrite-iouring-shared: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

randwrite-iouring-shared: (groupid=0, jobs=2): err= 0: pid=155582: Sun Jun 26 17:10:21 2022
  write: IOPS=26.9k, BW=105MiB/s (110MB/s)(6317MiB/60009msec); 0 zone resets
    slat (nsec): min=1618, max=448428, avg=7743.57, stdev=5144.81
    clat (usec): min=453, max=143135, avg=9489.93, stdev=5736.38
     lat (usec): min=459, max=143142, avg=9497.67, stdev=5736.38
    clat percentiles (usec):
     |  1.00th=[ 1418],  5.00th=[ 2180], 10.00th=[ 2966], 20.00th=[ 4490],
     | 30.00th=[ 5997], 40.00th=[ 7570], 50.00th=[ 9110], 60.00th=[10552],
     | 70.00th=[12125], 80.00th=[13829], 90.00th=[15795], 95.00th=[17695],
     | 99.00th=[22414], 99.50th=[32900], 99.90th=[58983], 99.95th=[69731],
     | 99.99th=[94897]
   bw (  KiB/s): min=85632, max=142000, per=100.00%, avg=107833.41, stdev=6882.50, samples=238
   iops        : min=21408, max=35500, avg=26958.32, stdev=1720.61, samples=238
  lat (usec)   : 500=0.01%, 750=0.02%, 1000=0.15%
  lat (msec)   : 2=3.67%, 4=12.90%, 10=39.39%, 20=41.82%, 50=1.87%
  lat (msec)   : 100=0.17%, 250=0.01%
  cpu          : usr=8.25%, sys=14.50%, ctx=1214726, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1617135,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=6317MiB (6624MB), run=60009-60009msec

Disk stats (read/write):
  sda: ios=0/1594480, merge=0/18804, ticks=0/14848563, in_queue=11600804, util=99.89%
