randwrite-iouring-shared: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 8 threads

randwrite-iouring-shared: (groupid=0, jobs=8): err= 0: pid=156186: Sun Jun 26 17:16:23 2022
  write: IOPS=32.1k, BW=125MiB/s (131MB/s)(7528MiB/60035msec); 0 zone resets
    slat (nsec): min=1502, max=3002.0k, avg=6659.16, stdev=5592.00
    clat (usec): min=938, max=148385, avg=31889.44, stdev=11364.56
     lat (usec): min=1027, max=148392, avg=31896.10, stdev=11364.60
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   18], 10.00th=[   20], 20.00th=[   22],
     | 30.00th=[   24], 40.00th=[   27], 50.00th=[   29], 60.00th=[   34],
     | 70.00th=[   41], 80.00th=[   44], 90.00th=[   48], 95.00th=[   51],
     | 99.00th=[   56], 99.50th=[   62], 99.90th=[   80], 99.95th=[   88],
     | 99.99th=[  106]
   bw (  KiB/s): min=116528, max=152504, per=100.00%, avg=128514.38, stdev=851.81, samples=952
   iops        : min=29132, max=38126, avg=32128.60, stdev=212.95, samples=952
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=13.92%, 50=80.35%
  lat (msec)   : 100=5.68%, 250=0.02%
  cpu          : usr=2.67%, sys=4.04%, ctx=1561327, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1927073,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=7528MiB (7893MB), run=60035-60035msec

Disk stats (read/write):
  sda: ios=0/1917604, merge=0/4164, ticks=0/14878301, in_queue=11034832, util=99.92%
