randwrite-iouring-shared: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 11 threads

randwrite-iouring-shared: (groupid=0, jobs=11): err= 0: pid=156682: Sun Jun 26 17:19:25 2022
  write: IOPS=30.5k, BW=119MiB/s (125MB/s)(7162MiB/60055msec); 0 zone resets
    slat (nsec): min=1568, max=3063.7k, avg=7078.11, stdev=5842.32
    clat (usec): min=1610, max=212732, avg=46101.76, stdev=16192.62
     lat (usec): min=1617, max=212738, avg=46108.84, stdev=16192.69
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   27], 10.00th=[   29], 20.00th=[   32],
     | 30.00th=[   35], 40.00th=[   37], 50.00th=[   41], 60.00th=[   48],
     | 70.00th=[   59], 80.00th=[   64], 90.00th=[   69], 95.00th=[   72],
     | 99.00th=[   84], 99.50th=[   91], 99.90th=[  109], 99.95th=[  117],
     | 99.99th=[  134]
   bw (  KiB/s): min=83048, max=149224, per=100.00%, avg=122298.88, stdev=866.20, samples=1309
   iops        : min=20762, max=37306, avg=30574.71, stdev=216.55, samples=1309
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.31%, 50=60.72%
  lat (msec)   : 100=38.73%, 250=0.22%
  cpu          : usr=2.04%, sys=2.98%, ctx=1527325, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1833400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=119MiB/s (125MB/s), 119MiB/s-119MiB/s (125MB/s-125MB/s), io=7162MiB (7510MB), run=60055-60055msec

Disk stats (read/write):
  sda: ios=0/1824617, merge=0/3157, ticks=0/14886966, in_queue=11200840, util=99.96%
