randwrite-iouring-shared: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

randwrite-iouring-shared: (groupid=0, jobs=4): err= 0: pid=155919: Sun Jun 26 17:12:22 2022
  write: IOPS=30.9k, BW=121MiB/s (127MB/s)(7242MiB/60024msec); 0 zone resets
    slat (nsec): min=1516, max=451806, avg=5884.73, stdev=3568.60
    clat (usec): min=564, max=154873, avg=16566.97, stdev=7358.46
     lat (usec): min=568, max=154881, avg=16572.85, stdev=7358.56
    clat percentiles (usec):
     |  1.00th=[ 4621],  5.00th=[ 6390], 10.00th=[ 7701], 20.00th=[ 9896],
     | 30.00th=[12125], 40.00th=[14091], 50.00th=[15926], 60.00th=[17695],
     | 70.00th=[19792], 80.00th=[22676], 90.00th=[26084], 95.00th=[28705],
     | 99.00th=[35390], 99.50th=[39060], 99.90th=[61604], 99.95th=[70779],
     | 99.99th=[90702]
   bw (  KiB/s): min=97936, max=148824, per=100.00%, avg=123681.82, stdev=3184.13, samples=476
   iops        : min=24484, max=37206, avg=30920.44, stdev=796.03, samples=476
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.42%, 10=19.80%, 20=50.58%, 50=28.96%
  lat (msec)   : 100=0.22%, 250=0.01%
  cpu          : usr=4.47%, sys=6.89%, ctx=1392483, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1853908,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7242MiB (7594MB), run=60024-60024msec

Disk stats (read/write):
  sda: ios=0/1839718, merge=0/9328, ticks=0/14880051, in_queue=11199928, util=99.90%
