randwrite-iouring-shared: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 16 threads

randwrite-iouring-shared: (groupid=0, jobs=16): err= 0: pid=157872: Sun Jun 26 17:24:27 2022
  write: IOPS=30.0k, BW=117MiB/s (123MB/s)(7052MiB/60084msec); 0 zone resets
    slat (nsec): min=1574, max=793065, avg=7149.05, stdev=5117.81
    clat (usec): min=910, max=246634, avg=68127.69, stdev=23915.87
     lat (usec): min=915, max=246638, avg=68134.84, stdev=23915.97
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   40], 10.00th=[   43], 20.00th=[   47],
     | 30.00th=[   51], 40.00th=[   54], 50.00th=[   59], 60.00th=[   72],
     | 70.00th=[   87], 80.00th=[   93], 90.00th=[  102], 95.00th=[  108],
     | 99.00th=[  123], 99.50th=[  130], 99.90th=[  157], 99.95th=[  163],
     | 99.99th=[  171]
   bw (  KiB/s): min=88382, max=153614, per=100.00%, avg=120375.01, stdev=650.18, samples=1904
   iops        : min=22095, max=38403, avg=30093.31, stdev=162.54, samples=1904
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.07%, 50=29.94%
  lat (msec)   : 100=59.21%, 250=10.75%
  cpu          : usr=1.47%, sys=2.02%, ctx=1539929, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1805266,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=117MiB/s (123MB/s), 117MiB/s-117MiB/s (123MB/s-123MB/s), io=7052MiB (7394MB), run=60084-60084msec

Disk stats (read/write):
  sda: ios=0/1795261, merge=0/3031, ticks=0/14884295, in_queue=11252216, util=99.97%
