randwrite-iouring-shared: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 7 threads

randwrite-iouring-shared: (groupid=0, jobs=7): err= 0: pid=156116: Sun Jun 26 17:15:23 2022
  write: IOPS=31.5k, BW=123MiB/s (129MB/s)(7388MiB/60047msec); 0 zone resets
    slat (nsec): min=1335, max=1848.7k, avg=6544.60, stdev=5381.57
    clat (usec): min=998, max=173528, avg=28432.12, stdev=10620.20
     lat (usec): min=1007, max=173539, avg=28438.66, stdev=10620.31
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   15], 10.00th=[   17], 20.00th=[   19],
     | 30.00th=[   22], 40.00th=[   24], 50.00th=[   27], 60.00th=[   31],
     | 70.00th=[   35], 80.00th=[   39], 90.00th=[   43], 95.00th=[   46],
     | 99.00th=[   56], 99.50th=[   62], 99.90th=[   80], 99.95th=[   89],
     | 99.99th=[  106]
   bw (  KiB/s): min=91472, max=153280, per=100.00%, avg=126296.94, stdev=1466.92, samples=833
   iops        : min=22868, max=38320, avg=31574.22, stdev=366.73, samples=833
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.20%, 20=25.12%, 50=72.48%
  lat (msec)   : 100=2.17%, 250=0.02%
  cpu          : usr=2.92%, sys=4.40%, ctx=1507501, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1891202,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=123MiB/s (129MB/s), 123MiB/s-123MiB/s (129MB/s-129MB/s), io=7388MiB (7746MB), run=60047-60047msec

Disk stats (read/write):
  sda: ios=0/1876950, merge=0/9497, ticks=0/14888997, in_queue=11115904, util=99.95%
