random_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 2 threads

random_write: (groupid=0, jobs=2): err= 0: pid=17998: Tue Dec  7 22:34:52 2021
  write: IOPS=161k, BW=629MiB/s (660MB/s)(36.9GiB/60007msec); 0 zone resets
    slat (usec): min=3, max=151918, avg= 8.93, stdev=273.54
    clat (usec): min=509, max=157610, avg=1578.76, stdev=3227.73
     lat (usec): min=699, max=157645, avg=1587.90, stdev=3240.81
    clat percentiles (usec):
     |  1.00th=[   717],  5.00th=[   734], 10.00th=[   758], 20.00th=[   832],
     | 30.00th=[   848], 40.00th=[   881], 50.00th=[   930], 60.00th=[   996],
     | 70.00th=[  1516], 80.00th=[  1991], 90.00th=[  2540], 95.00th=[  2900],
     | 99.00th=[  7767], 99.50th=[ 24773], 99.90th=[ 47449], 99.95th=[ 54789],
     | 99.99th=[101188]
   bw (  KiB/s): min=367208, max=810256, per=100.00%, avg=644513.55, stdev=58610.79, samples=238
   iops        : min=91802, max=202562, avg=161128.44, stdev=14652.58, samples=238
  lat (usec)   : 750=9.11%, 1000=52.65%
  lat (msec)   : 2=19.19%, 4=16.92%, 10=1.34%, 20=0.10%, 50=0.60%
  lat (msec)   : 100=0.07%, 250=0.01%
  cpu          : usr=23.71%, sys=57.13%, ctx=61123, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9666030,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=629MiB/s (660MB/s), 629MiB/s-629MiB/s (660MB/s-660MB/s), io=36.9GiB (39.6GB), run=60007-60007msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
