random_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 3 threads

random_write: (groupid=0, jobs=3): err= 0: pid=18026: Tue Dec  7 22:35:53 2021
  write: IOPS=166k, BW=650MiB/s (681MB/s)(38.1GiB/60002msec); 0 zone resets
    slat (usec): min=3, max=152104, avg=14.89, stdev=364.63
    clat (usec): min=644, max=166140, avg=2292.31, stdev=4238.37
     lat (usec): min=648, max=166146, avg=2307.41, stdev=4255.42
    clat percentiles (usec):
     |  1.00th=[  1172],  5.00th=[  1336], 10.00th=[  1401], 20.00th=[  1500],
     | 30.00th=[  1565], 40.00th=[  1663], 50.00th=[  1762], 60.00th=[  1795],
     | 70.00th=[  1827], 80.00th=[  1876], 90.00th=[  2638], 95.00th=[  3294],
     | 99.00th=[ 23725], 99.50th=[ 30540], 99.90th=[ 54264], 99.95th=[ 65799],
     | 99.99th=[137364]
   bw (  KiB/s): min=270656, max=882880, per=100.00%, avg=665463.26, stdev=43319.88, samples=357
   iops        : min=67664, max=220718, avg=166365.87, stdev=10829.96, samples=357
  lat (usec)   : 750=0.14%, 1000=0.20%
  lat (msec)   : 2=83.27%, 4=12.87%, 10=2.04%, 20=0.32%, 50=0.96%
  lat (msec)   : 100=0.17%, 250=0.02%
  cpu          : usr=16.35%, sys=39.10%, ctx=429671, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9980461,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=650MiB/s (681MB/s), 650MiB/s-650MiB/s (681MB/s-681MB/s), io=38.1GiB (40.9GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
