random_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 6 threads

random_write: (groupid=0, jobs=6): err= 0: pid=18109: Tue Dec  7 22:38:54 2021
  write: IOPS=167k, BW=651MiB/s (683MB/s)(38.2GiB/60004msec); 0 zone resets
    slat (usec): min=3, max=154683, avg=32.69, stdev=512.01
    clat (usec): min=1003, max=161661, avg=4571.92, stdev=5870.94
     lat (usec): min=1009, max=161672, avg=4604.83, stdev=5895.55
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    6], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[   33], 99.50th=[   50], 99.90th=[   63], 99.95th=[   72],
     | 99.99th=[  121]
   bw (  KiB/s): min=310696, max=799432, per=100.00%, avg=667780.65, stdev=21086.84, samples=714
   iops        : min=77674, max=199858, avg=166945.08, stdev=5271.71, samples=714
  lat (msec)   : 2=0.06%, 4=75.10%, 10=21.72%, 20=0.51%, 50=2.11%
  lat (msec)   : 100=0.47%, 250=0.02%
  cpu          : usr=10.39%, sys=20.81%, ctx=821458, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10004901,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=651MiB/s (683MB/s), 651MiB/s-651MiB/s (683MB/s-683MB/s), io=38.2GiB (41.0GB), run=60004-60004msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
