random_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.28-128-gfab60
Starting 1 thread

random_write: (groupid=0, jobs=1): err= 0: pid=17973: Tue Dec  7 22:33:52 2021
  write: IOPS=150k, BW=585MiB/s (613MB/s)(34.3GiB/60001msec); 0 zone resets
    slat (usec): min=2, max=136489, avg= 4.94, stdev=181.25
    clat (usec): min=36, max=138071, avg=849.38, stdev=2051.02
     lat (usec): min=40, max=138081, avg=854.42, stdev=2059.10
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  644], 10.00th=[  652], 20.00th=[  652],
     | 30.00th=[  652], 40.00th=[  660], 50.00th=[  660], 60.00th=[  685],
     | 70.00th=[  742], 80.00th=[  799], 90.00th=[  881], 95.00th=[ 1020],
     | 99.00th=[ 1532], 99.50th=[ 1844], 99.90th=[34341], 99.95th=[42206],
     | 99.99th=[53740]
   bw (  KiB/s): min=267664, max=742888, per=100.00%, avg=600448.87, stdev=97795.91, samples=119
   iops        : min=66916, max=185722, avg=150112.20, stdev=24448.99, samples=119
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=70.60%
  lat (usec)   : 1000=24.01%
  lat (msec)   : 2=4.91%, 4=0.03%, 10=0.06%, 20=0.04%, 50=0.33%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=29.85%, sys=55.50%, ctx=2727, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,8983471,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=585MiB/s (613MB/s), 585MiB/s-585MiB/s (613MB/s-613MB/s), io=34.3GiB (36.8GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
