random_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 5 threads

random_write: (groupid=0, jobs=5): err= 0: pid=18081: Tue Dec  7 22:37:53 2021
  write: IOPS=168k, BW=655MiB/s (687MB/s)(38.4GiB/60003msec); 0 zone resets
    slat (usec): min=2, max=144566, avg=26.70, stdev=459.93
    clat (usec): min=910, max=178325, avg=3788.61, stdev=5343.64
     lat (usec): min=914, max=178363, avg=3815.50, stdev=5366.29
    clat percentiles (usec):
     |  1.00th=[  1958],  5.00th=[  2245], 10.00th=[  2311], 20.00th=[  2343],
     | 30.00th=[  2409], 40.00th=[  2409], 50.00th=[  2442], 60.00th=[  2474],
     | 70.00th=[  3228], 80.00th=[  4752], 90.00th=[  4948], 95.00th=[  5538],
     | 99.00th=[ 28705], 99.50th=[ 41157], 99.90th=[ 58459], 99.95th=[ 72877],
     | 99.99th=[147850]
   bw (  KiB/s): min=352792, max=797208, per=99.96%, avg=670444.37, stdev=24131.03, samples=595
   iops        : min=88198, max=199302, avg=167610.99, stdev=6032.76, samples=595
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.48%, 4=71.74%, 10=24.25%, 20=0.42%, 50=1.77%
  lat (msec)   : 100=0.31%, 250=0.03%
  cpu          : usr=11.26%, sys=23.07%, ctx=753788, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10061475,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=655MiB/s (687MB/s), 655MiB/s-655MiB/s (687MB/s-687MB/s), io=38.4GiB (41.2GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
