random_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 8 threads

random_write: (groupid=0, jobs=8): err= 0: pid=18164: Tue Dec  7 22:40:54 2021
  write: IOPS=163k, BW=639MiB/s (670MB/s)(37.4GiB/60015msec); 0 zone resets
    slat (usec): min=3, max=173483, avg=45.54, stdev=690.38
    clat (usec): min=1109, max=198373, avg=6215.75, stdev=8029.81
     lat (usec): min=1122, max=198384, avg=6261.55, stdev=8064.95
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   43], 99.50th=[   54], 99.90th=[  111], 99.95th=[  157],
     | 99.99th=[  180]
   bw (  KiB/s): min=362200, max=794416, per=100.00%, avg=654969.13, stdev=16094.18, samples=952
   iops        : min=90550, max=198604, avg=163742.25, stdev=4023.54, samples=952
  lat (msec)   : 2=0.01%, 4=57.96%, 10=37.47%, 20=0.93%, 50=2.93%
  lat (msec)   : 100=0.59%, 250=0.12%
  cpu          : usr=7.90%, sys=16.74%, ctx=922733, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9811471,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=639MiB/s (670MB/s), 639MiB/s-639MiB/s (670MB/s-670MB/s), io=37.4GiB (40.2GB), run=60015-60015msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
