random_read: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 6 threads

random_read: (groupid=0, jobs=6): err= 0: pid=30311: Tue Dec  7 14:40:23 2021
  write: IOPS=125k, BW=489MiB/s (513MB/s)(28.7GiB/60024msec); 0 zone resets
    slat (usec): min=3, max=185106, avg=43.92, stdev=1033.24
    clat (usec): min=1291, max=401151, avg=6082.75, stdev=12002.18
     lat (usec): min=1300, max=401188, avg=6126.97, stdev=12051.79
    clat percentiles (usec):
     |  1.00th=[  1942],  5.00th=[  2573], 10.00th=[  2769], 20.00th=[  2933],
     | 30.00th=[  2966], 40.00th=[  3032], 50.00th=[  3097], 60.00th=[  3359],
     | 70.00th=[  4113], 80.00th=[  5211], 90.00th=[  6849], 95.00th=[ 12518],
     | 99.00th=[ 63701], 99.50th=[ 68682], 99.90th=[135267], 99.95th=[162530],
     | 99.99th=[206570]
   bw (  KiB/s): min=48840, max=859768, per=100.00%, avg=502600.27, stdev=38568.04, samples=714
   iops        : min=12210, max=214942, avg=125650.02, stdev=9642.02, samples=714
  lat (msec)   : 2=1.21%, 4=67.69%, 10=25.72%, 20=0.60%, 50=2.43%
  lat (msec)   : 100=2.19%, 250=0.15%, 500=0.01%
  cpu          : usr=6.05%, sys=15.08%, ctx=8727528, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,7521623,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=489MiB/s (513MB/s), 489MiB/s-489MiB/s (513MB/s-513MB/s), io=28.7GiB (30.8GB), run=60024-60024msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
