randread-iouring-shared: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 11 threads

randread-iouring-shared: (groupid=0, jobs=11): err= 0: pid=140390: Sun Jun 26 14:55:48 2022
  read: IOPS=29.8k, BW=116MiB/s (122MB/s)(6988MiB/60039msec)
    slat (usec): min=3, max=10213, avg=364.95, stdev=727.49
    clat (usec): min=673, max=206908, avg=46865.79, stdev=10752.18
     lat (usec): min=680, max=206920, avg=47230.74, stdev=10819.16
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   31], 10.00th=[   34], 20.00th=[   39],
     | 30.00th=[   42], 40.00th=[   44], 50.00th=[   47], 60.00th=[   50],
     | 70.00th=[   52], 80.00th=[   56], 90.00th=[   61], 95.00th=[   65],
     | 99.00th=[   77], 99.50th=[   83], 99.90th=[  105], 99.95th=[  114],
     | 99.99th=[  131]
   bw (  KiB/s): min=97208, max=153165, per=99.90%, avg=119058.39, stdev=943.64, samples=1309
   iops        : min=24302, max=38291, avg=29764.50, stdev=235.91, samples=1309
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.11%, 50=64.19%
  lat (msec)   : 100=35.53%, 250=0.14%
  cpu          : usr=1.83%, sys=7.26%, ctx=602554, majf=0, minf=1408
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1788820,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=116MiB/s (122MB/s), 116MiB/s-116MiB/s (122MB/s-122MB/s), io=6988MiB (7327MB), run=60039-60039msec

Disk stats (read/write):
  sda: ios=1779121/81, merge=3160/10, ticks=15043865/2122, in_queue=11439692, util=99.94%
