randread-iouring-shared: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

randread-iouring-shared: (groupid=0, jobs=2): err= 0: pid=140140: Sun Jun 26 14:46:45 2022
  read: IOPS=31.3k, BW=122MiB/s (128MB/s)(7333MiB/60008msec)
    slat (usec): min=3, max=1694, avg=33.83, stdev=91.55
    clat (usec): min=312, max=136637, avg=8147.81, stdev=4920.85
     lat (usec): min=430, max=136648, avg=8181.63, stdev=4921.95
    clat percentiles (usec):
     |  1.00th=[ 1205],  5.00th=[ 1811], 10.00th=[ 2474], 20.00th=[ 3818],
     | 30.00th=[ 5145], 40.00th=[ 6521], 50.00th=[ 7832], 60.00th=[ 9241],
     | 70.00th=[10552], 80.00th=[11994], 90.00th=[13566], 95.00th=[14615],
     | 99.00th=[19530], 99.50th=[28443], 99.90th=[51119], 99.95th=[60556],
     | 99.99th=[80217]
   bw (  KiB/s): min=99288, max=154696, per=100.00%, avg=125130.35, stdev=4593.49, samples=238
   iops        : min=24822, max=38674, avg=31282.59, stdev=1148.37, samples=238
  lat (usec)   : 500=0.01%, 750=0.03%, 1000=0.30%
  lat (msec)   : 2=6.20%, 4=14.92%, 10=44.40%, 20=33.20%, 50=0.84%
  lat (msec)   : 100=0.11%, 250=0.01%
  cpu          : usr=7.13%, sys=24.18%, ctx=946186, majf=0, minf=256
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1877235,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=122MiB/s (128MB/s), 122MiB/s-122MiB/s (128MB/s-128MB/s), io=7333MiB (7689MB), run=60008-60008msec

Disk stats (read/write):
  sda: ios=1853009/170, merge=19550/12, ticks=14977646/4324, in_queue=11247036, util=99.91%
