device: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
fio-3.28-123-ged7f
Starting 2 threads
Jobs: 2 (f=2): [r(2)][100.0%][r=2749MiB/s][r=704k IOPS][eta 00m:00s]
device: (groupid=0, jobs=2): err= 0: pid=14353: Thu Dec  9 20:19:00 2021
  read: IOPS=703k, BW=2746MiB/s (2879MB/s)(161GiB/60001msec)
    slat (nsec): min=704, max=41163, avg=1107.74, stdev=529.19
    clat (usec): min=7, max=8093, avg=89.68, stdev=64.26
     lat (usec): min=10, max=8097, avg=90.84, stdev=64.26
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   18], 10.00th=[   21], 20.00th=[   31],
     | 30.00th=[   59], 40.00th=[   69], 50.00th=[   78], 60.00th=[   88],
     | 70.00th=[  108], 80.00th=[  130], 90.00th=[  172], 95.00th=[  212],
     | 99.00th=[  306], 99.50th=[  347], 99.90th=[  445], 99.95th=[  482],
     | 99.99th=[  570]
   bw (  MiB/s): min= 2680, max= 2766, per=100.00%, avg=2746.99, stdev= 5.32, samples=238
   iops        : min=686332, max=708202, avg=703229.53, stdev=1361.71, samples=238
  lat (usec)   : 10=0.01%, 20=9.27%, 50=17.70%, 100=39.80%, 250=30.61%
  lat (usec)   : 500=2.59%, 750=0.04%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=14.79%, sys=53.48%, ctx=11086444, majf=0, minf=32
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=42176314,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=2746MiB/s (2879MB/s), 2746MiB/s-2746MiB/s (2879MB/s-2879MB/s), io=161GiB (173GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=42104489/34, merge=0/0, ticks=3664360/27, in_queue=3664387, util=99.94%
