seqwrite-iouring: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 8 threads
seqwrite-iouring: Laying out IO file (1 file / 1024MiB)

seqwrite-iouring: (groupid=0, jobs=8): err= 0: pid=163289: Sun Jun 26 18:19:36 2022
  write: IOPS=150k, BW=587MiB/s (616MB/s)(34.4GiB/60005msec); 0 zone resets
    slat (nsec): min=1329, max=7427.9k, avg=8975.19, stdev=13403.28
    clat (usec): min=390, max=32841, avg=6802.02, stdev=2852.87
     lat (usec): min=412, max=32850, avg=6810.99, stdev=2852.95
    clat percentiles (usec):
     |  1.00th=[ 3916],  5.00th=[ 4293], 10.00th=[ 4490], 20.00th=[ 4817],
     | 30.00th=[ 5145], 40.00th=[ 5473], 50.00th=[ 5866], 60.00th=[ 6390],
     | 70.00th=[ 7111], 80.00th=[ 8225], 90.00th=[10290], 95.00th=[12649],
     | 99.00th=[17695], 99.50th=[20317], 99.90th=[25560], 99.95th=[27657],
     | 99.99th=[30802]
   bw (  KiB/s): min=248141, max=864870, per=99.95%, avg=600960.10, stdev=18238.74, samples=952
   iops        : min=62034, max=216217, avg=150239.42, stdev=4559.71, samples=952
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.04%, 4=1.41%, 10=87.70%, 20=10.32%, 50=0.53%
  cpu          : usr=5.93%, sys=15.72%, ctx=339144, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9019733,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=587MiB/s (616MB/s), 587MiB/s-587MiB/s (616MB/s-616MB/s), io=34.4GiB (36.9GB), run=60005-60005msec

Disk stats (read/write):
  sda: ios=0/334279, merge=0/8653129, ticks=0/2155775, in_queue=1612492, util=99.99%
