seqwrite-iouring: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 10 threads
seqwrite-iouring: Laying out IO file (1 file / 1024MiB)

seqwrite-iouring: (groupid=0, jobs=10): err= 0: pid=163886: Sun Jun 26 18:21:37 2022
  write: IOPS=151k, BW=590MiB/s (619MB/s)(34.6GiB/60014msec); 0 zone resets
    slat (nsec): min=1335, max=9328.0k, avg=9485.11, stdev=15862.42
    clat (usec): min=500, max=48114, avg=8459.88, stdev=3727.27
     lat (usec): min=528, max=48123, avg=8469.36, stdev=3727.27
    clat percentiles (usec):
     |  1.00th=[ 4424],  5.00th=[ 4948], 10.00th=[ 5211], 20.00th=[ 5735],
     | 30.00th=[ 6194], 40.00th=[ 6718], 50.00th=[ 7308], 60.00th=[ 8029],
     | 70.00th=[ 9110], 80.00th=[10552], 90.00th=[13173], 95.00th=[15795],
     | 99.00th=[22414], 99.50th=[25560], 99.90th=[31327], 99.95th=[34341],
     | 99.99th=[41157]
   bw (  KiB/s): min=265200, max=872680, per=100.00%, avg=605291.07, stdev=14591.06, samples=1190
   iops        : min=66300, max=218170, avg=151322.62, stdev=3647.78, samples=1190
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.18%, 10=76.19%, 20=21.93%, 50=1.69%
  cpu          : usr=5.10%, sys=13.06%, ctx=286526, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9067803,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=590MiB/s (619MB/s), 590MiB/s-590MiB/s (619MB/s-619MB/s), io=34.6GiB (37.1GB), run=60014-60014msec

Disk stats (read/write):
  sda: ios=0/279035, merge=0/8766797, ticks=0/2184388, in_queue=1636444, util=99.96%
