seqwrite-iouring: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 12 threads
seqwrite-iouring: Laying out IO file (1 file / 1024MiB)

seqwrite-iouring: (groupid=0, jobs=12): err= 0: pid=164488: Sun Jun 26 18:23:38 2022
  write: IOPS=166k, BW=648MiB/s (679MB/s)(38.0GiB/60009msec); 0 zone resets
    slat (nsec): min=1333, max=8031.3k, avg=9689.44, stdev=16923.62
    clat (usec): min=358, max=42322, avg=9253.14, stdev=3507.18
     lat (usec): min=400, max=42331, avg=9262.83, stdev=3506.94
    clat percentiles (usec):
     |  1.00th=[ 5014],  5.00th=[ 5604], 10.00th=[ 5997], 20.00th=[ 6587],
     | 30.00th=[ 7046], 40.00th=[ 7635], 50.00th=[ 8225], 60.00th=[ 9110],
     | 70.00th=[10290], 80.00th=[11731], 90.00th=[13698], 95.00th=[15533],
     | 99.00th=[21365], 99.50th=[25035], 99.90th=[32900], 99.95th=[34866],
     | 99.99th=[39060]
   bw (  KiB/s): min=348976, max=900600, per=100.00%, avg=663352.70, stdev=9020.58, samples=1428
   iops        : min=87244, max=225126, avg=165837.94, stdev=2255.10, samples=1428
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.06%, 10=68.06%, 20=30.49%, 50=1.39%
  cpu          : usr=4.60%, sys=12.12%, ctx=275244, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9948998,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=648MiB/s (679MB/s), 648MiB/s-648MiB/s (679MB/s-679MB/s), io=38.0GiB (40.8GB), run=60009-60009msec

Disk stats (read/write):
  sda: ios=0/265330, merge=0/9650892, ticks=0/2218811, in_queue=1650336, util=99.95%
