seqwrite-iouring: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads
seqwrite-iouring: Laying out IO file (1 file / 1024MiB)

seqwrite-iouring: (groupid=0, jobs=6): err= 0: pid=162710: Sun Jun 26 18:17:36 2022
  write: IOPS=155k, BW=605MiB/s (635MB/s)(35.5GiB/60005msec); 0 zone resets
    slat (nsec): min=1311, max=4285.5k, avg=8310.57, stdev=8817.83
    clat (usec): min=231, max=32829, avg=4946.11, stdev=2081.85
     lat (usec): min=263, max=32836, avg=4954.42, stdev=2082.20
    clat percentiles (usec):
     |  1.00th=[ 2933],  5.00th=[ 3195], 10.00th=[ 3326], 20.00th=[ 3556],
     | 30.00th=[ 3752], 40.00th=[ 3949], 50.00th=[ 4228], 60.00th=[ 4555],
     | 70.00th=[ 5080], 80.00th=[ 5997], 90.00th=[ 7767], 95.00th=[ 9241],
     | 99.00th=[12911], 99.50th=[14484], 99.90th=[17695], 99.95th=[19530],
     | 99.99th=[23462]
   bw (  KiB/s): min=280168, max=865768, per=100.00%, avg=620281.18, stdev=24090.72, samples=714
   iops        : min=70042, max=216440, avg=155070.17, stdev=6022.68, samples=714
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.09%, 4=42.25%, 10=54.22%, 20=3.38%, 50=0.04%
  cpu          : usr=7.76%, sys=20.12%, ctx=395511, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9299398,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=605MiB/s (635MB/s), 605MiB/s-605MiB/s (635MB/s-635MB/s), io=35.5GiB (38.1GB), run=60005-60005msec

Disk stats (read/write):
  sda: ios=0/448212, merge=0/8823708, ticks=0/2106788, in_queue=1075476, util=99.92%
