seqwrite-iouring: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads
seqwrite-iouring: Laying out IO file (1 file / 1024MiB)

seqwrite-iouring: (groupid=0, jobs=4): err= 0: pid=162123: Sun Jun 26 18:15:35 2022
  write: IOPS=150k, BW=584MiB/s (612MB/s)(34.2GiB/60005msec); 0 zone resets
    slat (nsec): min=1331, max=2690.8k, avg=7450.66, stdev=6688.11
    clat (usec): min=265, max=37562, avg=3416.26, stdev=1117.30
     lat (usec): min=276, max=37570, avg=3423.71, stdev=1117.58
    clat percentiles (usec):
     |  1.00th=[ 2180],  5.00th=[ 2376], 10.00th=[ 2474], 20.00th=[ 2638],
     | 30.00th=[ 2769], 40.00th=[ 2900], 50.00th=[ 3097], 60.00th=[ 3326],
     | 70.00th=[ 3654], 80.00th=[ 4146], 90.00th=[ 4752], 95.00th=[ 5276],
     | 99.00th=[ 7111], 99.50th=[ 8455], 99.90th=[11600], 99.95th=[13960],
     | 99.99th=[19530]
   bw (  KiB/s): min=296960, max=760200, per=100.00%, avg=599069.81, stdev=25048.46, samples=476
   iops        : min=74240, max=190050, avg=149767.45, stdev=6262.13, samples=476
  lat (usec)   : 500=0.01%, 750=0.02%, 1000=0.06%
  lat (msec)   : 2=0.53%, 4=76.63%, 10=22.52%, 20=0.21%, 50=0.01%
  cpu          : usr=10.07%, sys=25.97%, ctx=466024, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,8971021,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=584MiB/s (612MB/s), 584MiB/s-584MiB/s (612MB/s-612MB/s), io=34.2GiB (36.7GB), run=60005-60005msec

Disk stats (read/write):
  sda: ios=0/640826, merge=0/8313646, ticks=0/2060431, in_queue=507280, util=99.91%
