seqwrite-iouring: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads
seqwrite-iouring: Laying out IO file (1 file / 1024MiB)

seqwrite-iouring: (groupid=0, jobs=2): err= 0: pid=161545: Sun Jun 26 18:13:34 2022
  write: IOPS=112k, BW=439MiB/s (461MB/s)(25.7GiB/60002msec); 0 zone resets
    slat (nsec): min=1341, max=3406.2k, avg=6163.29, stdev=3904.11
    clat (usec): min=212, max=15334, avg=2269.45, stdev=634.42
     lat (usec): min=217, max=15336, avg=2275.61, stdev=634.36
    clat percentiles (usec):
     |  1.00th=[  979],  5.00th=[ 1631], 10.00th=[ 1762], 20.00th=[ 1893],
     | 30.00th=[ 1975], 40.00th=[ 2040], 50.00th=[ 2147], 60.00th=[ 2245],
     | 70.00th=[ 2409], 80.00th=[ 2606], 90.00th=[ 2933], 95.00th=[ 3326],
     | 99.00th=[ 4621], 99.50th=[ 5145], 99.90th=[ 6587], 99.95th=[ 8586],
     | 99.99th=[12125]
   bw (  KiB/s): min=247440, max=571944, per=100.00%, avg=450923.90, stdev=27693.50, samples=238
   iops        : min=61860, max=142986, avg=112730.97, stdev=6923.34, samples=238
  lat (usec)   : 250=0.01%, 500=0.03%, 750=0.21%, 1000=0.87%
  lat (msec)   : 2=33.04%, 4=63.68%, 10=2.14%, 20=0.03%
  cpu          : usr=12.52%, sys=31.80%, ctx=594247, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,6747901,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=439MiB/s (461MB/s), 439MiB/s-439MiB/s (461MB/s-461MB/s), io=25.7GiB (27.6GB), run=60002-60002msec

Disk stats (read/write):
  sda: ios=0/981310, merge=0/5750635, ticks=0/1992606, in_queue=85012, util=99.89%
