seqwrite-iouring: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 14 threads
seqwrite-iouring: Laying out IO file (1 file / 1024MiB)

seqwrite-iouring: (groupid=0, jobs=14): err= 0: pid=165014: Sun Jun 26 18:25:39 2022
  write: IOPS=154k, BW=601MiB/s (631MB/s)(35.2GiB/60014msec); 0 zone resets
    slat (nsec): min=1325, max=15652k, avg=9592.19, stdev=20028.16
    clat (usec): min=396, max=55888, avg=11628.62, stdev=4340.19
     lat (usec): min=476, max=55896, avg=11638.21, stdev=4339.94
    clat percentiles (usec):
     |  1.00th=[ 5735],  5.00th=[ 6587], 10.00th=[ 7111], 20.00th=[ 7963],
     | 30.00th=[ 8717], 40.00th=[ 9503], 50.00th=[10683], 60.00th=[12125],
     | 70.00th=[13566], 80.00th=[14877], 90.00th=[16909], 95.00th=[18744],
     | 99.00th=[26346], 99.50th=[29492], 99.90th=[36439], 99.95th=[40109],
     | 99.99th=[46924]
   bw (  KiB/s): min=357323, max=787519, per=100.00%, avg=616788.48, stdev=6549.81, samples=1666
   iops        : min=89328, max=196880, avg=154196.06, stdev=1637.46, samples=1666
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.05%, 10=44.52%, 20=51.72%, 50=3.70%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.64%, sys=9.47%, ctx=242092, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9238612,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=601MiB/s (631MB/s), 601MiB/s-601MiB/s (631MB/s-631MB/s), io=35.2GiB (37.8GB), run=60014-60014msec

Disk stats (read/write):
  sda: ios=0/218873, merge=0/8991542, ticks=0/2225527, in_queue=1779324, util=99.98%
