seqwrite-iouring: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread
seqwrite-iouring: Laying out IO file (1 file / 1024MiB)

seqwrite-iouring: (groupid=0, jobs=1): err= 0: pid=161284: Sun Jun 26 18:12:34 2022
  write: IOPS=78.6k, BW=307MiB/s (322MB/s)(18.0GiB/60001msec); 0 zone resets
    slat (nsec): min=1301, max=367495, avg=5020.67, stdev=2795.25
    clat (usec): min=203, max=16240, avg=1622.79, stdev=648.93
     lat (usec): min=211, max=16244, avg=1627.81, stdev=647.97
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  685], 10.00th=[  799], 20.00th=[  988],
     | 30.00th=[ 1336], 40.00th=[ 1532], 50.00th=[ 1663], 60.00th=[ 1778],
     | 70.00th=[ 1893], 80.00th=[ 2057], 90.00th=[ 2311], 95.00th=[ 2573],
     | 99.00th=[ 3359], 99.50th=[ 3851], 99.90th=[ 5604], 99.95th=[ 7242],
     | 99.99th=[13960]
   bw (  KiB/s): min=180608, max=363544, per=100.00%, avg=314523.56, stdev=36373.86, samples=119
   iops        : min=45152, max=90886, avg=78630.94, stdev=9093.49, samples=119
  lat (usec)   : 250=0.01%, 500=0.68%, 750=7.05%, 1000=12.76%
  lat (msec)   : 2=56.21%, 4=22.89%, 10=0.39%, 20=0.02%
  cpu          : usr=15.02%, sys=39.58%, ctx=977766, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4716489,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=307MiB/s (322MB/s), 307MiB/s-307MiB/s (322MB/s-322MB/s), io=18.0GiB (19.3GB), run=60001-60001msec

Disk stats (read/write):
  sda: ios=0/1723574, merge=0/2981752, ticks=0/1930666, in_queue=23724, util=99.88%
