seqwrite-iouring: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 13 threads
seqwrite-iouring: Laying out IO file (1 file / 1024MiB)

seqwrite-iouring: (groupid=0, jobs=13): err= 0: pid=164782: Sun Jun 26 18:24:38 2022
  write: IOPS=163k, BW=637MiB/s (668MB/s)(37.3GiB/60009msec); 0 zone resets
    slat (nsec): min=1327, max=8455.8k, avg=9729.82, stdev=17722.92
    clat (usec): min=480, max=53689, avg=10187.31, stdev=3735.45
     lat (usec): min=532, max=53705, avg=10197.04, stdev=3735.15
    clat percentiles (usec):
     |  1.00th=[ 5276],  5.00th=[ 5997], 10.00th=[ 6456], 20.00th=[ 7111],
     | 30.00th=[ 7767], 40.00th=[ 8455], 50.00th=[ 9241], 60.00th=[10290],
     | 70.00th=[11600], 80.00th=[13042], 90.00th=[14877], 95.00th=[16712],
     | 99.00th=[22414], 99.50th=[26084], 99.90th=[33162], 99.95th=[35390],
     | 99.99th=[41681]
   bw (  KiB/s): min=360598, max=852883, per=100.00%, avg=653022.71, stdev=7322.34, samples=1547
   iops        : min=90149, max=213220, avg=163254.87, stdev=1830.59, samples=1547
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.06%, 10=57.21%, 20=40.96%, 50=1.76%
  lat (msec)   : 100=0.01%
  cpu          : usr=4.19%, sys=11.01%, ctx=260911, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9790716,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=637MiB/s (668MB/s), 637MiB/s-637MiB/s (668MB/s-668MB/s), io=37.3GiB (40.1GB), run=60009-60009msec

Disk stats (read/write):
  sda: ios=0/245586, merge=0/9517212, ticks=0/2227150, in_queue=1709208, util=99.97%
