random_read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 7 threads

random_read: (groupid=0, jobs=7): err= 0: pid=16713: Tue Dec  7 21:31:16 2021
  read: IOPS=231k, BW=900MiB/s (944MB/s)(52.8GiB/60004msec)
    slat (usec): min=2, max=3326, avg=27.45, stdev=82.13
    clat (usec): min=965, max=13274, avg=3858.12, stdev=1457.54
     lat (usec): min=970, max=13283, avg=3885.80, stdev=1468.14
    clat percentiles (usec):
     |  1.00th=[ 2409],  5.00th=[ 2540], 10.00th=[ 2606], 20.00th=[ 2671],
     | 30.00th=[ 2769], 40.00th=[ 2835], 50.00th=[ 2999], 60.00th=[ 3425],
     | 70.00th=[ 4817], 80.00th=[ 5407], 90.00th=[ 6063], 95.00th=[ 6587],
     | 99.00th=[ 7570], 99.50th=[ 7898], 99.90th=[ 8586], 99.95th=[ 8848],
     | 99.99th=[ 9241]
   bw (  KiB/s): min=783720, max=1059248, per=100.00%, avg=922993.50, stdev=10231.03, samples=833
   iops        : min=195930, max=264812, avg=230748.39, stdev=2557.76, samples=833
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.02%, 4=62.46%, 10=37.52%, 20=0.01%
  cpu          : usr=10.81%, sys=23.81%, ctx=1115351, majf=0, minf=903
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=13832073,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=900MiB/s (944MB/s), 900MiB/s-900MiB/s (944MB/s-944MB/s), io=52.8GiB (56.7GB), run=60004-60004msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
