random_read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 8 threads

random_read: (groupid=0, jobs=8): err= 0: pid=29738: Tue Dec  7 13:51:34 2021
  read: IOPS=281k, BW=1099MiB/s (1152MB/s)(64.4GiB/60003msec)
    slat (usec): min=2, max=2852, avg=23.76, stdev=41.21
    clat (usec): min=1230, max=12780, avg=3614.47, stdev=743.65
     lat (usec): min=1253, max=12823, avg=3638.55, stdev=747.91
    clat percentiles (usec):
     |  1.00th=[ 2245],  5.00th=[ 2474], 10.00th=[ 2638], 20.00th=[ 2900],
     | 30.00th=[ 3130], 40.00th=[ 3359], 50.00th=[ 3589], 60.00th=[ 3785],
     | 70.00th=[ 4015], 80.00th=[ 4424], 90.00th=[ 4686], 95.00th=[ 4817],
     | 99.00th=[ 5080], 99.50th=[ 5145], 99.90th=[ 5473], 99.95th=[ 5735],
     | 99.99th=[ 7570]
   bw (  MiB/s): min=  904, max= 1399, per=100.00%, avg=1099.99, stdev=15.24, samples=952
   iops        : min=231526, max=358234, avg=281597.97, stdev=3902.22, samples=952
  lat (msec)   : 2=0.25%, 4=68.97%, 10=30.77%, 20=0.01%
  cpu          : usr=11.67%, sys=28.52%, ctx=18651954, majf=0, minf=1032
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=16876182,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1099MiB/s (1152MB/s), 1099MiB/s-1099MiB/s (1152MB/s-1152MB/s), io=64.4GiB (69.1GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
