random_read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 3 threads

random_read: (groupid=0, jobs=3): err= 0: pid=16606: Tue Dec  7 21:27:15 2021
  read: IOPS=230k, BW=900MiB/s (944MB/s)(52.8GiB/60002msec)
    slat (usec): min=3, max=831, avg=10.50, stdev=23.35
    clat (usec): min=606, max=14311, avg=1654.43, stdev=166.02
     lat (usec): min=611, max=14383, avg=1665.13, stdev=166.27
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 1418], 10.00th=[ 1467], 20.00th=[ 1532],
     | 30.00th=[ 1565], 40.00th=[ 1598], 50.00th=[ 1647], 60.00th=[ 1680],
     | 70.00th=[ 1713], 80.00th=[ 1778], 90.00th=[ 1860], 95.00th=[ 1942],
     | 99.00th=[ 2114], 99.50th=[ 2180], 99.90th=[ 2376], 99.95th=[ 3032],
     | 99.99th=[ 3621]
   bw (  KiB/s): min=876344, max=967544, per=100.00%, avg=922655.87, stdev=3034.73, samples=357
   iops        : min=219086, max=241886, avg=230663.88, stdev=758.68, samples=357
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=97.17%, 4=2.82%, 10=0.01%, 20=0.01%
  cpu          : usr=20.00%, sys=45.44%, ctx=617819, majf=0, minf=387
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=13829755,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=900MiB/s (944MB/s), 900MiB/s-900MiB/s (944MB/s-944MB/s), io=52.8GiB (56.6GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
