random_read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 6 threads

random_read: (groupid=0, jobs=6): err= 0: pid=16683: Tue Dec  7 21:30:16 2021
  read: IOPS=231k, BW=901MiB/s (945MB/s)(52.8GiB/60004msec)
    slat (usec): min=3, max=2768, avg=23.30, stdev=67.39
    clat (usec): min=1076, max=10741, avg=3305.90, stdev=1148.25
     lat (usec): min=1088, max=10965, avg=3329.40, stdev=1156.60
    clat percentiles (usec):
     |  1.00th=[ 2376],  5.00th=[ 2507], 10.00th=[ 2573], 20.00th=[ 2638],
     | 30.00th=[ 2704], 40.00th=[ 2737], 50.00th=[ 2802], 60.00th=[ 2868],
     | 70.00th=[ 2966], 80.00th=[ 3687], 90.00th=[ 5473], 95.00th=[ 5932],
     | 99.00th=[ 6587], 99.50th=[ 6849], 99.90th=[ 7308], 99.95th=[ 7570],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=904704, max=939408, per=100.00%, avg=923303.33, stdev=1279.55, samples=714
   iops        : min=226176, max=234852, avg=230825.95, stdev=319.90, samples=714
  lat (msec)   : 2=0.02%, 4=80.07%, 10=19.91%, 20=0.01%
  cpu          : usr=11.86%, sys=25.91%, ctx=1072527, majf=0, minf=774
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=13837175,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=901MiB/s (945MB/s), 901MiB/s-901MiB/s (945MB/s-945MB/s), io=52.8GiB (56.7GB), run=60004-60004msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
