random_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.28-128-gfab60
Starting 1 thread

random_write: (groupid=0, jobs=1): err= 0: pid=18852: Tue Dec  7 23:14:54 2021
  write: IOPS=135k, BW=527MiB/s (553MB/s)(30.9GiB/60038msec); 0 zone resets
    slat (nsec): min=1885, max=152759k, avg=5092.85, stdev=179152.80
    clat (usec): min=417, max=154614, avg=942.40, stdev=2031.51
     lat (usec): min=420, max=168392, avg=947.66, stdev=2039.82
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  603], 10.00th=[  611], 20.00th=[  742],
     | 30.00th=[  750], 40.00th=[  750], 50.00th=[  750], 60.00th=[  750],
     | 70.00th=[  766], 80.00th=[  922], 90.00th=[  971], 95.00th=[ 1172],
     | 99.00th=[ 1926], 99.50th=[16450], 99.90th=[31065], 99.95th=[38536],
     | 99.99th=[55313]
   bw (  KiB/s): min=250800, max=790976, per=100.00%, avg=541360.07, stdev=107323.74, samples=119
   iops        : min=62700, max=197744, avg=135340.10, stdev=26830.93, samples=119
  lat (usec)   : 500=0.16%, 750=48.53%, 1000=41.57%
  lat (msec)   : 2=8.91%, 4=0.21%, 10=0.08%, 20=0.14%, 50=0.38%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=37.82%, sys=46.95%, ctx=1610, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,8102121,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=527MiB/s (553MB/s), 527MiB/s-527MiB/s (553MB/s-553MB/s), io=30.9GiB (33.2GB), run=60038-60038msec

Disk stats (read/write):
  nvme0n1: ios=101/8089723, merge=0/32, ticks=9/1415164, in_queue=1040968, util=100.00%
