random_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 4 threads

random_write: (groupid=0, jobs=4): err= 0: pid=16970: Wed Dec  8 12:32:21 2021
  write: IOPS=171k, BW=666MiB/s (699MB/s)(39.0GiB/60002msec); 0 zone resets
    slat (usec): min=3, max=120605, avg=21.03, stdev=391.04
    clat (usec): min=934, max=127055, avg=2979.31, stdev=5110.97
     lat (usec): min=939, max=127069, avg=3000.53, stdev=5135.86
    clat percentiles (usec):
     |  1.00th=[  1205],  5.00th=[  1205], 10.00th=[  1205], 20.00th=[  1205],
     | 30.00th=[  1287], 40.00th=[  1352], 50.00th=[  1450], 60.00th=[  1696],
     | 70.00th=[  2180], 80.00th=[  2606], 90.00th=[  5342], 95.00th=[ 11076],
     | 99.00th=[ 25822], 99.50th=[ 33817], 99.90th=[ 54264], 99.95th=[ 69731],
     | 99.99th=[113771]
   bw (  KiB/s): min=327480, max=1103136, per=100.00%, avg=683238.18, stdev=41803.02, samples=476
   iops        : min=81870, max=275786, avg=170809.56, stdev=10450.76, samples=476
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=66.26%, 4=22.01%, 10=5.94%, 20=4.01%, 50=1.63%
  lat (msec)   : 100=0.13%, 250=0.02%
  cpu          : usr=12.65%, sys=35.94%, ctx=1011831, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10235224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=666MiB/s (699MB/s), 666MiB/s-666MiB/s (699MB/s-699MB/s), io=39.0GiB (41.9GB), run=60002-60002msec

Disk stats (read/write):
  nvme0n1: ios=55/10213589, merge=0/7, ticks=5/14952670, in_queue=2540504, util=100.00%
