random_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 2 threads

random_write: (groupid=0, jobs=2): err= 0: pid=18882: Tue Dec  7 23:15:54 2021
  write: IOPS=162k, BW=631MiB/s (662MB/s)(37.0GiB/60001msec); 0 zone resets
    slat (usec): min=3, max=172207, avg=10.16, stdev=271.99
    clat (usec): min=593, max=277978, avg=1573.38, stdev=3153.08
     lat (usec): min=597, max=278013, avg=1583.69, stdev=3166.37
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  889], 10.00th=[  971], 20.00th=[ 1045],
     | 30.00th=[ 1106], 40.00th=[ 1156], 50.00th=[ 1205], 60.00th=[ 1303],
     | 70.00th=[ 1385], 80.00th=[ 1467], 90.00th=[ 1696], 95.00th=[ 2180],
     | 99.00th=[10290], 99.50th=[23725], 99.90th=[41681], 99.95th=[51119],
     | 99.99th=[98042]
   bw (  KiB/s): min=179224, max=856216, per=100.00%, avg=647149.12, stdev=61276.73, samples=238
   iops        : min=44806, max=214054, avg=161787.29, stdev=15319.18, samples=238
  lat (usec)   : 750=0.01%, 1000=13.24%
  lat (msec)   : 2=80.73%, 4=4.59%, 10=0.43%, 20=0.21%, 50=0.75%
  lat (msec)   : 100=0.05%, 250=0.01%, 500=0.01%
  cpu          : usr=20.70%, sys=53.09%, ctx=214066, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9694363,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=631MiB/s (662MB/s), 631MiB/s-631MiB/s (662MB/s-662MB/s), io=37.0GiB (39.7GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=55/9678171, merge=0/48, ticks=5/5622101, in_queue=1231156, util=99.94%
