random_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.28-128-gfab60
Starting 1 thread

random_write: (groupid=0, jobs=1): err= 0: pid=16887: Wed Dec  8 12:29:20 2021
  write: IOPS=140k, BW=546MiB/s (572MB/s)(32.0GiB/60001msec); 0 zone resets
    slat (usec): min=2, max=108582, avg= 4.87, stdev=170.50
    clat (usec): min=17, max=110331, avg=910.05, stdev=1926.74
     lat (usec): min=21, max=110340, avg=915.10, stdev=1934.40
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[  742], 10.00th=[  750], 20.00th=[  750],
     | 30.00th=[  750], 40.00th=[  750], 50.00th=[  750], 60.00th=[  750],
     | 70.00th=[  758], 80.00th=[  766], 90.00th=[  947], 95.00th=[ 1012],
     | 99.00th=[ 1598], 99.50th=[ 2933], 99.90th=[29230], 99.95th=[40109],
     | 99.99th=[64750]
   bw (  KiB/s): min=196968, max=647488, per=100.00%, avg=559832.67, stdev=85429.94, samples=119
   iops        : min=49242, max=161872, avg=139958.20, stdev=21357.50, samples=119
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=31.65%, 1000=63.11%
  lat (msec)   : 2=4.62%, 4=0.13%, 10=0.05%, 20=0.10%, 50=0.32%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=38.99%, sys=47.74%, ctx=1174, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,8385139,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=546MiB/s (572MB/s), 546MiB/s-546MiB/s (572MB/s-572MB/s), io=32.0GiB (34.3GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=129/8372123, merge=0/14, ticks=13/1194852, in_queue=919980, util=100.00%
