random_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 2 threads

random_write: (groupid=0, jobs=2): err= 0: pid=16914: Wed Dec  8 12:30:21 2021
  write: IOPS=161k, BW=629MiB/s (660MB/s)(36.9GiB/60002msec); 0 zone resets
    slat (usec): min=3, max=116582, avg= 9.90, stdev=269.53
    clat (usec): min=850, max=128334, avg=1577.89, stdev=3068.37
     lat (usec): min=855, max=128347, avg=1587.99, stdev=3080.55
    clat percentiles (usec):
     |  1.00th=[   873],  5.00th=[   930], 10.00th=[  1012], 20.00th=[  1074],
     | 30.00th=[  1139], 40.00th=[  1205], 50.00th=[  1237], 60.00th=[  1303],
     | 70.00th=[  1369], 80.00th=[  1483], 90.00th=[  1647], 95.00th=[  2073],
     | 99.00th=[  9372], 99.50th=[ 23462], 99.90th=[ 44827], 99.95th=[ 61080],
     | 99.99th=[109577]
   bw (  KiB/s): min=251768, max=821904, per=100.00%, avg=644698.08, stdev=63520.20, samples=238
   iops        : min=62942, max=205476, avg=161174.45, stdev=15880.02, samples=238
  lat (usec)   : 1000=8.89%
  lat (msec)   : 2=85.58%, 4=4.07%, 10=0.49%, 20=0.20%, 50=0.70%
  lat (msec)   : 100=0.06%, 250=0.01%
  cpu          : usr=23.56%, sys=53.31%, ctx=127836, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9666778,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=629MiB/s (660MB/s), 629MiB/s-629MiB/s (660MB/s-660MB/s), io=36.9GiB (39.6GB), run=60002-60002msec

Disk stats (read/write):
  nvme0n1: ios=55/9645010, merge=0/15, ticks=5/4959090, in_queue=1199480, util=100.00%
