random_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 3 threads

random_write: (groupid=0, jobs=3): err= 0: pid=16944: Wed Dec  8 12:31:21 2021
  write: IOPS=169k, BW=660MiB/s (692MB/s)(38.7GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=153382, avg=15.34, stdev=323.33
    clat (usec): min=713, max=175486, avg=2256.50, stdev=3757.95
     lat (usec): min=723, max=175501, avg=2272.03, stdev=3773.64
    clat percentiles (usec):
     |  1.00th=[ 1012],  5.00th=[ 1156], 10.00th=[ 1188], 20.00th=[ 1205],
     | 30.00th=[ 1270], 40.00th=[ 1467], 50.00th=[ 1598], 60.00th=[ 1827],
     | 70.00th=[ 2024], 80.00th=[ 2343], 90.00th=[ 2966], 95.00th=[ 3654],
     | 99.00th=[22414], 99.50th=[27132], 99.90th=[50070], 99.95th=[61604],
     | 99.99th=[94897]
   bw (  KiB/s): min=275568, max=872864, per=100.00%, avg=676037.31, stdev=40269.69, samples=357
   iops        : min=68892, max=218216, avg=169009.34, stdev=10067.45, samples=357
  lat (usec)   : 750=0.01%, 1000=0.53%
  lat (msec)   : 2=68.06%, 4=27.39%, 10=2.42%, 20=0.40%, 50=1.10%
  lat (msec)   : 100=0.09%, 250=0.01%
  cpu          : usr=16.89%, sys=40.45%, ctx=542340, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10137142,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=660MiB/s (692MB/s), 660MiB/s-660MiB/s (692MB/s-692MB/s), io=38.7GiB (41.5GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=110/10119152, merge=0/9, ticks=10/13130358, in_queue=2581388, util=100.00%
