random_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 6 threads

random_write: (groupid=0, jobs=6): err= 0: pid=17025: Wed Dec  8 12:34:22 2021
  write: IOPS=171k, BW=667MiB/s (700MB/s)(39.1GiB/60003msec); 0 zone resets
    slat (usec): min=3, max=223976, avg=32.05, stdev=469.40
    clat (usec): min=889, max=248162, avg=4462.95, stdev=5607.76
     lat (usec): min=893, max=248175, avg=4495.25, stdev=5633.15
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    7], 95.00th=[    8],
     | 99.00th=[   31], 99.50th=[   42], 99.90th=[   57], 99.95th=[   66],
     | 99.99th=[  159]
   bw (  KiB/s): min=190056, max=805016, per=99.99%, avg=683096.40, stdev=16159.35, samples=714
   iops        : min=47514, max=201254, avg=170774.08, stdev=4039.83, samples=714
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.85%, 4=58.40%, 10=37.63%, 20=0.80%, 50=2.08%
  lat (msec)   : 100=0.22%, 250=0.02%
  cpu          : usr=10.95%, sys=25.53%, ctx=874101, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10248371,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=667MiB/s (700MB/s), 667MiB/s-667MiB/s (700MB/s-700MB/s), io=39.1GiB (42.0GB), run=60003-60003msec

Disk stats (read/write):
  nvme0n1: ios=110/10226250, merge=0/8, ticks=10/29479904, in_queue=5441916, util=100.00%
