random_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 4 threads

random_write: (groupid=0, jobs=4): err= 0: pid=18948: Tue Dec  7 23:17:55 2021
  write: IOPS=168k, BW=657MiB/s (689MB/s)(38.5GiB/60002msec); 0 zone resets
    slat (usec): min=2, max=171236, avg=21.02, stdev=416.22
    clat (usec): min=767, max=189497, avg=3022.87, stdev=4809.14
     lat (usec): min=777, max=189505, avg=3044.09, stdev=4829.15
    clat percentiles (usec):
     |  1.00th=[  1205],  5.00th=[  1270], 10.00th=[  1434], 20.00th=[  1778],
     | 30.00th=[  1975], 40.00th=[  2147], 50.00th=[  2278], 60.00th=[  2474],
     | 70.00th=[  2671], 80.00th=[  2999], 90.00th=[  3589], 95.00th=[  5080],
     | 99.00th=[ 25560], 99.50th=[ 32113], 99.90th=[ 54264], 99.95th=[ 67634],
     | 99.99th=[177210]
   bw (  KiB/s): min=364136, max=826320, per=100.00%, avg=674050.61, stdev=25133.79, samples=476
   iops        : min=91034, max=206580, avg=168512.66, stdev=6283.46, samples=476
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=31.48%, 4=61.28%, 10=4.86%, 20=0.75%, 50=1.51%
  lat (msec)   : 100=0.09%, 250=0.04%
  cpu          : usr=14.74%, sys=23.47%, ctx=1088689, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10088859,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=657MiB/s (689MB/s), 657MiB/s-657MiB/s (689MB/s-689MB/s), io=38.5GiB (41.3GB), run=60002-60002msec

Disk stats (read/write):
  nvme0n1: ios=55/10066521, merge=0/25, ticks=5/14944488, in_queue=2694672, util=100.00%