random_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 8 threads

random_write: (groupid=0, jobs=8): err= 0: pid=19199: Tue Dec  7 23:21:57 2021
  write: IOPS=164k, BW=642MiB/s (673MB/s)(37.6GiB/60005msec); 0 zone resets
    slat (usec): min=2, max=275412, avg=44.92, stdev=719.15
    clat (usec): min=844, max=304876, avg=6187.66, stdev=8734.68
     lat (usec): min=850, max=304887, avg=6232.85, stdev=8774.04
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    7], 90.00th=[   11], 95.00th=[   13],
     | 99.00th=[   37], 99.50th=[   50], 99.90th=[  128], 99.95th=[  186],
     | 99.99th=[  279]
   bw (  KiB/s): min=190376, max=805912, per=100.00%, avg=658176.67, stdev=16104.04, samples=952
   iops        : min=47594, max=201478, avg=164544.12, stdev=4026.00, samples=952
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=57.31%, 10=32.75%, 20=6.44%, 50=3.03%
  lat (msec)   : 100=0.34%, 250=0.12%, 500=0.01%
  cpu          : usr=9.76%, sys=15.32%, ctx=966317, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9855974,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=642MiB/s (673MB/s), 642MiB/s-642MiB/s (673MB/s-673MB/s), io=37.6GiB (40.4GB), run=60005-60005msec

Disk stats (read/write):
  nvme0n1: ios=110/9835248, merge=0/170, ticks=10/44471768, in_queue=13202264, util=100.00%