random_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 7 threads

random_write: (groupid=0, jobs=7): err= 0: pid=17054: Wed Dec  8 12:35:22 2021
  write: IOPS=171k, BW=667MiB/s (699MB/s)(39.1GiB/60017msec); 0 zone resets
    slat (usec): min=2, max=184082, avg=37.54, stdev=534.54
    clat (usec): min=691, max=217050, avg=5209.39, stdev=6396.65
     lat (usec): min=700, max=217060, avg=5247.20, stdev=6425.30
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    7], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   32], 99.50th=[   44], 99.90th=[   71], 99.95th=[  120],
     | 99.99th=[  180]
   bw (  KiB/s): min=187736, max=802968, per=100.00%, avg=683630.86, stdev=14213.33, samples=833
   iops        : min=46932, max=200742, avg=170907.65, stdev=3553.34, samples=833
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=58.77%, 10=36.31%, 20=2.24%, 50=2.40%
  lat (msec)   : 100=0.20%, 250=0.08%
  cpu          : usr=10.64%, sys=16.89%, ctx=996529, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10245754,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=667MiB/s (699MB/s), 667MiB/s-667MiB/s (699MB/s-699MB/s), io=39.1GiB (42.0GB), run=60017-60017msec

Disk stats (read/write):
  nvme0n1: ios=165/10229779, merge=0/16, ticks=15/37098570, in_queue=7701176, util=100.00%
