random_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 8 threads

random_write: (groupid=0, jobs=8): err= 0: pid=17087: Wed Dec  8 12:36:23 2021
  write: IOPS=172k, BW=671MiB/s (703MB/s)(39.3GiB/60004msec); 0 zone resets
    slat (usec): min=2, max=107596, avg=42.83, stdev=503.94
    clat (usec): min=1217, max=147548, avg=5920.46, stdev=6198.61
     lat (usec): min=1229, max=147556, avg=5963.61, stdev=6228.76
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    7], 90.00th=[   10], 95.00th=[   13],
     | 99.00th=[   36], 99.50th=[   46], 99.90th=[   64], 99.95th=[   84],
     | 99.99th=[  114]
   bw (  KiB/s): min=253608, max=801056, per=100.00%, avg=688255.95, stdev=11673.28, samples=952
   iops        : min=63402, max=200264, avg=172063.87, stdev=2918.32, samples=952
  lat (msec)   : 2=0.01%, 4=58.29%, 10=32.36%, 20=6.24%, 50=2.77%
  lat (msec)   : 100=0.32%, 250=0.02%
  cpu          : usr=10.18%, sys=16.04%, ctx=1008696, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10300658,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=671MiB/s (703MB/s), 671MiB/s-671MiB/s (703MB/s-703MB/s), io=39.3GiB (42.2GB), run=60004-60004msec

Disk stats (read/write):
  nvme0n1: ios=110/10282495, merge=0/10, ticks=9/44459518, in_queue=11488360, util=100.00%
