random_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 6 threads

random_write: (groupid=0, jobs=6): err= 0: pid=19052: Tue Dec  7 23:19:56 2021
  write: IOPS=164k, BW=641MiB/s (672MB/s)(37.6GiB/60077msec); 0 zone resets
    slat (usec): min=3, max=270986, avg=33.60, stdev=683.46
    clat (usec): min=885, max=390927, avg=4648.38, stdev=8472.72
     lat (usec): min=891, max=391389, avg=4682.21, stdev=8509.60
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    7], 95.00th=[    8],
     | 99.00th=[   31], 99.50th=[   43], 99.90th=[  116], 99.95th=[  184],
     | 99.99th=[  326]
   bw (  KiB/s): min=135048, max=802328, per=100.00%, avg=656714.80, stdev=22593.14, samples=720
   iops        : min=33762, max=200582, avg=164178.65, stdev=5648.28, samples=720
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.91%, 4=58.66%, 10=37.10%, 20=0.79%, 50=2.23%
  lat (msec)   : 100=0.17%, 250=0.10%, 500=0.02%
  cpu          : usr=10.16%, sys=24.84%, ctx=840549, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9851488,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=641MiB/s (672MB/s), 641MiB/s-641MiB/s (672MB/s-672MB/s), io=37.6GiB (40.4GB), run=60077-60077msec

Disk stats (read/write):
  nvme0n1: ios=165/9836852, merge=0/166, ticks=18/29465635, in_queue=6281716, util=100.00%
