random_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 5 threads

random_write: (groupid=0, jobs=5): err= 0: pid=16997: Wed Dec  8 12:33:22 2021
  write: IOPS=173k, BW=676MiB/s (709MB/s)(39.6GiB/60002msec); 0 zone resets
    slat (usec): min=3, max=115624, avg=26.22, stdev=387.82
    clat (usec): min=873, max=124749, avg=3669.89, stdev=4536.94
     lat (usec): min=879, max=124769, avg=3696.32, stdev=4556.57
    clat percentiles (usec):
     |  1.00th=[ 1500],  5.00th=[ 1745], 10.00th=[ 1778], 20.00th=[ 1811],
     | 30.00th=[ 1926], 40.00th=[ 2671], 50.00th=[ 3032], 60.00th=[ 3359],
     | 70.00th=[ 3687], 80.00th=[ 4080], 90.00th=[ 4752], 95.00th=[ 5538],
     | 99.00th=[27657], 99.50th=[36439], 99.90th=[52167], 99.95th=[57410],
     | 99.99th=[89654]
   bw (  KiB/s): min=445344, max=806224, per=100.00%, avg=694347.50, stdev=17751.90, samples=595
   iops        : min=111336, max=201556, avg=173586.89, stdev=4437.97, samples=595
  lat (usec)   : 1000=0.08%
  lat (msec)   : 2=31.03%, 4=47.18%, 10=18.95%, 20=0.87%, 50=1.76%
  lat (msec)   : 100=0.12%, 250=0.01%
  cpu          : usr=11.37%, sys=28.79%, ctx=909405, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10386365,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=676MiB/s (709MB/s), 676MiB/s-676MiB/s (709MB/s-709MB/s), io=39.6GiB (42.5GB), run=60002-60002msec

Disk stats (read/write):
  nvme0n1: ios=55/10378154, merge=0/7, ticks=5/21996338, in_queue=3630504, util=100.00%
