seqwrite-iouring-shared: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 14 threads

seqwrite-iouring-shared: (groupid=0, jobs=14): err= 0: pid=66442: Mon Jun 20 15:32:48 2022
  write: IOPS=99.0k, BW=387MiB/s (406MB/s)(22.7GiB/60144msec); 0 zone resets
    slat (nsec): min=1305, max=15608k, avg=3882.42, stdev=8183.66
    clat (usec): min=71, max=634951, avg=18080.16, stdev=15420.26
     lat (usec): min=92, max=634958, avg=18084.04, stdev=15420.37
    clat percentiles (usec):
     |  1.00th=[   832],  5.00th=[  2638], 10.00th=[  4080], 20.00th=[  6718],
     | 30.00th=[  9372], 40.00th=[ 12256], 50.00th=[ 15270], 60.00th=[ 18744],
     | 70.00th=[ 22676], 80.00th=[ 27657], 90.00th=[ 34341], 95.00th=[ 40109],
     | 99.00th=[ 55837], 99.50th=[ 95945], 99.90th=[147850], 99.95th=[187696],
     | 99.99th=[354419]
   bw (  KiB/s): min=46400, max=591240, per=100.00%, avg=396974.71, stdev=6216.63, samples=1678
   iops        : min=11600, max=147810, avg=99243.56, stdev=1554.15, samples=1678
  lat (usec)   : 100=0.01%, 250=0.14%, 500=0.45%, 750=0.33%, 1000=0.30%
  lat (msec)   : 2=1.92%, 4=6.55%, 10=22.47%, 20=31.15%, 50=35.07%
  lat (msec)   : 100=1.17%, 250=0.44%, 500=0.03%, 750=0.01%
  cpu          : usr=2.64%, sys=3.28%, ctx=2555619, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5955445,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=387MiB/s (406MB/s), 387MiB/s-387MiB/s (406MB/s-406MB/s), io=22.7GiB (24.4GB), run=60144-60144msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
