seqwrite-iouring-shared: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 12 threads

seqwrite-iouring-shared: (groupid=0, jobs=12): err= 0: pid=66000: Mon Jun 20 15:30:47 2022
  write: IOPS=93.9k, BW=367MiB/s (385MB/s)(21.5GiB/60021msec); 0 zone resets
    slat (nsec): min=1321, max=3370.7k, avg=3885.36, stdev=5154.11
    clat (usec): min=41, max=1315.9k, avg=16350.41, stdev=13319.89
     lat (usec): min=88, max=1315.9k, avg=16354.30, stdev=13319.94
    clat percentiles (usec):
     |  1.00th=[   922],  5.00th=[  2540], 10.00th=[  3884], 20.00th=[  6194],
     | 30.00th=[  8586], 40.00th=[ 11076], 50.00th=[ 13698], 60.00th=[ 16909],
     | 70.00th=[ 20841], 80.00th=[ 25297], 90.00th=[ 31327], 95.00th=[ 36439],
     | 99.00th=[ 49021], 99.50th=[ 57410], 99.90th=[125305], 99.95th=[137364],
     | 99.99th=[408945]
   bw (  KiB/s): min=175904, max=601112, per=100.00%, avg=375788.03, stdev=6741.67, samples=1428
   iops        : min=43976, max=150278, avg=93946.97, stdev=1685.42, samples=1428
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.14%, 500=0.34%, 750=0.29%
  lat (usec)   : 1000=0.32%
  lat (msec)   : 2=2.21%, 4=7.21%, 10=25.38%, 20=32.28%, 50=30.91%
  lat (msec)   : 100=0.63%, 250=0.27%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=3.08%, sys=3.92%, ctx=2847388, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5635699,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=367MiB/s (385MB/s), 367MiB/s-367MiB/s (385MB/s-385MB/s), io=21.5GiB (23.1GB), run=60021-60021msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
