seqwrite-iouring-shared: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 7 threads

seqwrite-iouring-shared: (groupid=0, jobs=7): err= 0: pid=64875: Mon Jun 20 15:25:45 2022
  write: IOPS=85.2k, BW=333MiB/s (349MB/s)(19.5GiB/60014msec); 0 zone resets
    slat (nsec): min=1311, max=2244.3k, avg=3870.38, stdev=4826.21
    clat (usec): min=61, max=958781, avg=10513.95, stdev=9740.31
     lat (usec): min=93, max=958794, avg=10517.82, stdev=9740.40
    clat percentiles (usec):
     |  1.00th=[   506],  5.00th=[  1647], 10.00th=[  2540], 20.00th=[  4015],
     | 30.00th=[  5407], 40.00th=[  6915], 50.00th=[  8455], 60.00th=[ 10421],
     | 70.00th=[ 12649], 80.00th=[ 15664], 90.00th=[ 20579], 95.00th=[ 25035],
     | 99.00th=[ 37487], 99.50th=[ 45876], 99.90th=[ 88605], 99.95th=[102237],
     | 99.99th=[316670]
   bw (  KiB/s): min=84184, max=521168, per=100.00%, avg=341099.43, stdev=11184.46, samples=833
   iops        : min=21046, max=130292, avg=85274.87, stdev=2796.11, samples=833
  lat (usec)   : 100=0.01%, 250=0.29%, 500=0.69%, 750=0.66%, 1000=0.67%
  lat (msec)   : 2=4.61%, 4=13.07%, 10=38.12%, 20=31.06%, 50=10.44%
  lat (msec)   : 100=0.31%, 250=0.04%, 500=0.02%, 750=0.01%, 1000=0.01%
  cpu          : usr=5.05%, sys=6.92%, ctx=3051188, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5111316,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=333MiB/s (349MB/s), 333MiB/s-333MiB/s (349MB/s-349MB/s), io=19.5GiB (20.9GB), run=60014-60014msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
