seqwrite-iouring-shared: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 10 threads

seqwrite-iouring-shared: (groupid=0, jobs=10): err= 0: pid=65515: Mon Jun 20 15:28:47 2022
  write: IOPS=92.0k, BW=360MiB/s (377MB/s)(21.1GiB/60025msec); 0 zone resets
    slat (nsec): min=1307, max=5043.5k, avg=3806.70, stdev=5082.24
    clat (usec): min=51, max=1557.1k, avg=13899.12, stdev=12433.98
     lat (usec): min=92, max=1557.1k, avg=13902.92, stdev=12434.02
    clat percentiles (usec):
     |  1.00th=[   734],  5.00th=[  2147], 10.00th=[  3294], 20.00th=[  5276],
     | 30.00th=[  7242], 40.00th=[  9241], 50.00th=[ 11469], 60.00th=[ 14091],
     | 70.00th=[ 17171], 80.00th=[ 21365], 90.00th=[ 27657], 95.00th=[ 32637],
     | 99.00th=[ 42730], 99.50th=[ 47973], 99.90th=[103285], 99.95th=[113771],
     | 99.99th=[133694]
   bw (  KiB/s): min=174784, max=598072, per=100.00%, avg=369146.15, stdev=8540.38, samples=1188
   iops        : min=43696, max=149518, avg=92286.50, stdev=2135.09, samples=1188
  lat (usec)   : 100=0.01%, 250=0.19%, 500=0.42%, 750=0.41%, 1000=0.41%
  lat (msec)   : 2=2.97%, 4=9.01%, 10=30.10%, 20=33.35%, 50=22.73%
  lat (msec)   : 100=0.29%, 250=0.11%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=3.74%, sys=4.71%, ctx=3048549, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5524356,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=360MiB/s (377MB/s), 360MiB/s-360MiB/s (377MB/s-377MB/s), io=21.1GiB (22.6GB), run=60025-60025msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
