seqwrite-iouring-shared: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

seqwrite-iouring-shared: (groupid=0, jobs=6): err= 0: pid=64660: Mon Jun 20 15:24:45 2022
  write: IOPS=87.0k, BW=340MiB/s (357MB/s)(19.9GiB/60012msec); 0 zone resets
    slat (nsec): min=1301, max=3049.2k, avg=3832.69, stdev=5204.22
    clat (usec): min=57, max=639791, avg=8816.45, stdev=7120.62
     lat (usec): min=86, max=639798, avg=8820.28, stdev=7120.67
    clat percentiles (usec):
     |  1.00th=[  429],  5.00th=[ 1418], 10.00th=[ 2147], 20.00th=[ 3392],
     | 30.00th=[ 4555], 40.00th=[ 5800], 50.00th=[ 7177], 60.00th=[ 8717],
     | 70.00th=[10683], 80.00th=[13173], 90.00th=[17433], 95.00th=[21365],
     | 99.00th=[31327], 99.50th=[36963], 99.90th=[74974], 99.95th=[82314],
     | 99.99th=[93848]
   bw (  KiB/s): min=159008, max=510712, per=100.00%, avg=348620.69, stdev=10853.70, samples=714
   iops        : min=39752, max=127678, avg=87155.17, stdev=2713.43, samples=714
  lat (usec)   : 100=0.01%, 250=0.37%, 500=0.89%, 750=0.85%, 1000=0.87%
  lat (msec)   : 2=5.98%, 4=16.26%, 10=41.60%, 20=26.74%, 50=6.20%
  lat (msec)   : 100=0.23%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=5.90%, sys=8.47%, ctx=3107816, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5223959,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=340MiB/s (357MB/s), 340MiB/s-340MiB/s (357MB/s-357MB/s), io=19.9GiB (21.4GB), run=60012-60012msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
