seqwrite-iouring-shared: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 9 threads

seqwrite-iouring-shared: (groupid=0, jobs=9): err= 0: pid=65303: Mon Jun 20 15:27:46 2022
  write: IOPS=87.2k, BW=341MiB/s (357MB/s)(20.0GiB/60019msec); 0 zone resets
    slat (nsec): min=1365, max=15477k, avg=4059.94, stdev=8465.95
    clat (usec): min=66, max=428490, avg=13196.58, stdev=10407.73
     lat (usec): min=88, max=428498, avg=13200.64, stdev=10407.81
    clat percentiles (usec):
     |  1.00th=[   709],  5.00th=[  2073], 10.00th=[  3163], 20.00th=[  5014],
     | 30.00th=[  6783], 40.00th=[  8717], 50.00th=[ 10814], 60.00th=[ 13173],
     | 70.00th=[ 16057], 80.00th=[ 20055], 90.00th=[ 26084], 95.00th=[ 31851],
     | 99.00th=[ 44827], 99.50th=[ 51643], 99.90th=[100140], 99.95th=[108528],
     | 99.99th=[125305]
   bw (  KiB/s): min=143072, max=573568, per=100.00%, avg=349043.97, stdev=9108.24, samples=1071
   iops        : min=35768, max=143392, avg=87260.95, stdev=2277.06, samples=1071
  lat (usec)   : 100=0.01%, 250=0.20%, 500=0.44%, 750=0.43%, 1000=0.45%
  lat (msec)   : 2=3.19%, 4=9.74%, 10=32.01%, 20=33.42%, 50=19.54%
  lat (msec)   : 100=0.48%, 250=0.10%, 500=0.01%
  cpu          : usr=4.16%, sys=5.36%, ctx=2962013, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5236291,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=341MiB/s (357MB/s), 341MiB/s-341MiB/s (357MB/s-357MB/s), io=20.0GiB (21.4GB), run=60019-60019msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
