seqwrite-iouring-shared: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

seqwrite-iouring-shared: (groupid=0, jobs=5): err= 0: pid=64452: Mon Jun 20 15:23:45 2022
  write: IOPS=84.5k, BW=330MiB/s (346MB/s)(19.4GiB/60024msec); 0 zone resets
    slat (nsec): min=1313, max=1791.3k, avg=3897.87, stdev=4867.51
    clat (usec): min=29, max=523149, avg=7565.95, stdev=7278.55
     lat (usec): min=89, max=523161, avg=7569.85, stdev=7278.62
    clat percentiles (usec):
     |  1.00th=[   379],  5.00th=[  1221], 10.00th=[  1844], 20.00th=[  2900],
     | 30.00th=[  3916], 40.00th=[  4948], 50.00th=[  6128], 60.00th=[  7439],
     | 70.00th=[  8979], 80.00th=[ 11076], 90.00th=[ 14615], 95.00th=[ 18744],
     | 99.00th=[ 26870], 99.50th=[ 31589], 99.90th=[ 71828], 99.95th=[ 81265],
     | 99.99th=[283116]
   bw (  KiB/s): min=52392, max=474416, per=100.00%, avg=338459.97, stdev=12070.74, samples=595
   iops        : min=13098, max=118604, avg=84614.97, stdev=3017.68, samples=595
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.44%, 500=1.09%, 750=1.06%
  lat (usec)   : 1000=1.12%
  lat (msec)   : 2=7.60%, 4=19.52%, 10=44.37%, 20=20.95%, 50=3.68%
  lat (msec)   : 100=0.14%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=6.98%, sys=10.21%, ctx=3034587, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5073347,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=330MiB/s (346MB/s), 330MiB/s-330MiB/s (346MB/s-346MB/s), io=19.4GiB (20.8GB), run=60024-60024msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
