seqwrite-iouring-shared: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

seqwrite-iouring-shared: (groupid=0, jobs=4): err= 0: pid=64244: Mon Jun 20 15:22:44 2022
  write: IOPS=85.8k, BW=335MiB/s (351MB/s)(19.6GiB/60009msec); 0 zone resets
    slat (nsec): min=1307, max=671969, avg=3740.77, stdev=4455.68
    clat (usec): min=41, max=365131, avg=5964.83, stdev=5152.70
     lat (usec): min=87, max=365139, avg=5968.57, stdev=5152.76
    clat percentiles (usec):
     |  1.00th=[  318],  5.00th=[  971], 10.00th=[ 1467], 20.00th=[ 2311],
     | 30.00th=[ 3097], 40.00th=[ 3949], 50.00th=[ 4817], 60.00th=[ 5866],
     | 70.00th=[ 7111], 80.00th=[ 8717], 90.00th=[11338], 95.00th=[14353],
     | 99.00th=[22414], 99.50th=[26084], 99.90th=[69731], 99.95th=[79168],
     | 99.99th=[96994]
   bw (  KiB/s): min=176384, max=451984, per=100.00%, avg=343126.52, stdev=12223.85, samples=476
   iops        : min=44096, max=112996, avg=85781.61, stdev=3055.96, samples=476
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.59%, 500=1.54%, 750=1.45%
  lat (usec)   : 1000=1.67%
  lat (msec)   : 2=10.91%, 4=24.56%, 10=44.87%, 20=12.79%, 50=1.49%
  lat (msec)   : 100=0.12%, 250=0.01%, 500=0.01%
  cpu          : usr=8.52%, sys=12.67%, ctx=3021096, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5146211,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=335MiB/s (351MB/s), 335MiB/s-335MiB/s (351MB/s-351MB/s), io=19.6GiB (21.1GB), run=60009-60009msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
