seqwrite-iouring-shared: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 16 threads

seqwrite-iouring-shared: (groupid=0, jobs=16): err= 0: pid=66888: Mon Jun 20 15:34:49 2022
  write: IOPS=101k, BW=396MiB/s (416MB/s)(23.2GiB/60027msec); 0 zone resets
    slat (nsec): min=1293, max=7439.2k, avg=3837.15, stdev=6009.42
    clat (usec): min=49, max=977201, avg=20169.46, stdev=16156.58
     lat (usec): min=88, max=977207, avg=20173.30, stdev=16156.63
    clat percentiles (usec):
     |  1.00th=[   889],  5.00th=[  3097], 10.00th=[  4883], 20.00th=[  7963],
     | 30.00th=[ 10945], 40.00th=[ 14091], 50.00th=[ 17433], 60.00th=[ 21365],
     | 70.00th=[ 25560], 80.00th=[ 30540], 90.00th=[ 37487], 95.00th=[ 43254],
     | 99.00th=[ 58459], 99.50th=[ 74974], 99.90th=[160433], 99.95th=[179307],
     | 99.99th=[354419]
   bw (  KiB/s): min=134311, max=603656, per=100.00%, avg=406733.04, stdev=5098.45, samples=1904
   iops        : min=33576, max=150918, avg=101683.20, stdev=1274.62, samples=1904
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.13%, 500=0.43%, 750=0.30%
  lat (usec)   : 1000=0.24%
  lat (msec)   : 2=1.40%, 4=4.92%, 10=19.31%, 20=30.00%, 50=40.87%
  lat (msec)   : 100=1.98%, 250=0.39%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=2.31%, sys=2.84%, ctx=2552563, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,6092437,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=396MiB/s (416MB/s), 396MiB/s-396MiB/s (416MB/s-416MB/s), io=23.2GiB (25.0GB), run=60027-60027msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
