seqwrite-iouring-shared: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 8 threads

seqwrite-iouring-shared: (groupid=0, jobs=8): err= 0: pid=65085: Mon Jun 20 15:26:46 2022
  write: IOPS=88.0k, BW=344MiB/s (361MB/s)(20.2GiB/60020msec); 0 zone resets
    slat (nsec): min=1305, max=600886, avg=3840.42, stdev=4505.89
    clat (usec): min=55, max=540097, avg=11626.26, stdev=8803.89
     lat (usec): min=94, max=540103, avg=11630.10, stdev=8803.93
    clat percentiles (usec):
     |  1.00th=[   578],  5.00th=[  1827], 10.00th=[  2835], 20.00th=[  4490],
     | 30.00th=[  6063], 40.00th=[  7767], 50.00th=[  9634], 60.00th=[ 11731],
     | 70.00th=[ 14353], 80.00th=[ 17695], 90.00th=[ 22938], 95.00th=[ 27919],
     | 99.00th=[ 38011], 99.50th=[ 42206], 99.90th=[ 81265], 99.95th=[ 94897],
     | 99.99th=[109577]
   bw (  KiB/s): min=169912, max=532584, per=100.00%, avg=352343.64, stdev=9116.49, samples=952
   iops        : min=42478, max=133146, avg=88085.91, stdev=2279.13, samples=952
  lat (usec)   : 100=0.01%, 250=0.25%, 500=0.57%, 750=0.56%, 1000=0.56%
  lat (msec)   : 2=3.86%, 4=11.25%, 10=34.98%, 20=32.92%, 50=14.84%
  lat (msec)   : 100=0.18%, 250=0.03%, 500=0.01%, 750=0.01%
  cpu          : usr=4.59%, sys=6.06%, ctx=3115073, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5283017,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=344MiB/s (361MB/s), 344MiB/s-344MiB/s (361MB/s-361MB/s), io=20.2GiB (21.6GB), run=60020-60020msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
