randread-iouring-shared: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 14 threads

randread-iouring-shared: (groupid=0, jobs=14): err= 0: pid=56730: Mon Jun 20 13:32:44 2022
  read: IOPS=213k, BW=834MiB/s (874MB/s)(48.8GiB/60007msec)
    slat (usec): min=4, max=9991, avg=63.25, stdev=172.13
    clat (usec): min=87, max=22771, avg=8331.02, stdev=2477.37
     lat (usec): min=185, max=22781, avg=8394.28, stdev=2494.57
    clat percentiles (usec):
     |  1.00th=[ 3851],  5.00th=[ 4080], 10.00th=[ 4293], 20.00th=[ 6915],
     | 30.00th=[ 7504], 40.00th=[ 7898], 50.00th=[ 8291], 60.00th=[ 8586],
     | 70.00th=[ 9110], 80.00th=[ 9896], 90.00th=[11731], 95.00th=[13042],
     | 99.00th=[14877], 99.50th=[15401], 99.90th=[16712], 99.95th=[17171],
     | 99.99th=[18482]
   bw (  KiB/s): min=819472, max=887808, per=100.00%, avg=854550.55, stdev=973.79, samples=1666
   iops        : min=204868, max=221952, avg=213637.54, stdev=243.45, samples=1666
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=3.27%, 10=78.11%, 20=18.62%, 50=0.01%
  cpu          : usr=3.59%, sys=14.00%, ctx=14506263, majf=0, minf=1792
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=12805779,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=834MiB/s (874MB/s), 834MiB/s-834MiB/s (874MB/s-874MB/s), io=48.8GiB (52.5GB), run=60007-60007msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
