randread-iouring-shared: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread
randread-iouring-shared: Laying out IO file (1 file / 1024MiB)

randread-iouring-shared: (groupid=0, jobs=1): err= 0: pid=53293: Mon Jun 20 13:19:40 2022
  read: IOPS=69.3k, BW=271MiB/s (284MB/s)(15.9GiB/60001msec)
    slat (usec): min=2, max=9726, avg=13.03, stdev=10.32
    clat (usec): min=169, max=15354, avg=1832.69, stdev=182.20
     lat (usec): min=193, max=15362, avg=1845.72, stdev=183.25
    clat percentiles (usec):
     |  1.00th=[ 1614],  5.00th=[ 1680], 10.00th=[ 1696], 20.00th=[ 1745],
     | 30.00th=[ 1762], 40.00th=[ 1795], 50.00th=[ 1811], 60.00th=[ 1844],
     | 70.00th=[ 1860], 80.00th=[ 1909], 90.00th=[ 1958], 95.00th=[ 2008],
     | 99.00th=[ 2212], 99.50th=[ 2540], 99.90th=[ 4228], 99.95th=[ 5407],
     | 99.99th=[ 5538]
   bw (  KiB/s): min=194714, max=288296, per=100.00%, avg=277509.60, stdev=11281.67, samples=119
   iops        : min=48678, max=72076, avg=69377.34, stdev=2820.43, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=94.22%, 4=5.65%, 10=0.12%, 20=0.01%
  cpu          : usr=8.42%, sys=29.15%, ctx=4621744, majf=0, minf=128
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4158431,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=271MiB/s (284MB/s), 271MiB/s-271MiB/s (284MB/s-284MB/s), io=15.9GiB (17.0GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
