randread-iouring-shared: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 12 threads

randread-iouring-shared: (groupid=0, jobs=12): err= 0: pid=55366: Mon Jun 20 13:30:44 2022
  read: IOPS=213k, BW=834MiB/s (874MB/s)(48.9GiB/60006msec)
    slat (usec): min=3, max=28148, avg=53.66, stdev=151.87
    clat (usec): min=122, max=39075, avg=7139.66, stdev=3083.73
     lat (usec): min=147, max=39269, avg=7193.32, stdev=3106.60
    clat percentiles (usec):
     |  1.00th=[ 3752],  5.00th=[ 3916], 10.00th=[ 4015], 20.00th=[ 4146],
     | 30.00th=[ 4293], 40.00th=[ 4490], 50.00th=[ 7242], 60.00th=[ 7963],
     | 70.00th=[ 8586], 80.00th=[ 9503], 90.00th=[11731], 95.00th=[13042],
     | 99.00th=[14877], 99.50th=[15401], 99.90th=[16909], 99.95th=[17957],
     | 99.99th=[25297]
   bw (  KiB/s): min=791871, max=922152, per=100.00%, avg=854724.33, stdev=1289.35, samples=1428
   iops        : min=197967, max=230538, avg=213680.59, stdev=322.33, samples=1428
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=9.85%, 10=72.92%, 20=17.20%, 50=0.02%
  cpu          : usr=4.18%, sys=16.97%, ctx=14755121, majf=0, minf=1536
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=12808399,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=834MiB/s (874MB/s), 834MiB/s-834MiB/s (874MB/s-874MB/s), io=48.9GiB (52.5GB), run=60006-60006msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
