randread-iouring-shared: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 13 threads

randread-iouring-shared: (groupid=0, jobs=13): err= 0: pid=55556: Mon Jun 20 13:31:44 2022
  read: IOPS=213k, BW=834MiB/s (874MB/s)(48.9GiB/60009msec)
    slat (usec): min=3, max=36161, avg=58.12, stdev=166.77
    clat (usec): min=148, max=41755, avg=7734.93, stdev=2924.26
     lat (usec): min=190, max=41783, avg=7793.05, stdev=2945.38
    clat percentiles (usec):
     |  1.00th=[ 3752],  5.00th=[ 3949], 10.00th=[ 4080], 20.00th=[ 4293],
     | 30.00th=[ 5997], 40.00th=[ 7242], 50.00th=[ 7832], 60.00th=[ 8356],
     | 70.00th=[ 8979], 80.00th=[ 9896], 90.00th=[11863], 95.00th=[13042],
     | 99.00th=[14877], 99.50th=[15533], 99.90th=[17433], 99.95th=[18744],
     | 99.99th=[25822]
   bw (  KiB/s): min=786304, max=910752, per=100.00%, avg=854749.26, stdev=1798.32, samples=1547
   iops        : min=196576, max=227688, avg=213687.20, stdev=449.58, samples=1547
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=6.75%, 10=73.83%, 20=19.38%, 50=0.04%
  cpu          : usr=4.29%, sys=15.35%, ctx=14679027, majf=0, minf=1664
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=12807827,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=834MiB/s (874MB/s), 834MiB/s-834MiB/s (874MB/s-874MB/s), io=48.9GiB (52.5GB), run=60009-60009msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
