randread-iouring-shared: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 8 threads

randread-iouring-shared: (groupid=0, jobs=8): err= 0: pid=54798: Mon Jun 20 13:26:42 2022
  read: IOPS=213k, BW=834MiB/s (874MB/s)(48.8GiB/60006msec)
    slat (usec): min=3, max=12783, avg=34.84, stdev=77.94
    clat (usec): min=140, max=22424, avg=4761.26, stdev=1552.10
     lat (usec): min=166, max=22437, avg=4796.11, stdev=1563.67
    clat percentiles (usec):
     |  1.00th=[ 3720],  5.00th=[ 3851], 10.00th=[ 3916], 20.00th=[ 4015],
     | 30.00th=[ 4080], 40.00th=[ 4146], 50.00th=[ 4178], 60.00th=[ 4293],
     | 70.00th=[ 4359], 80.00th=[ 4490], 90.00th=[ 7635], 95.00th=[ 8717],
     | 99.00th=[10290], 99.50th=[10814], 99.90th=[11863], 99.95th=[12518],
     | 99.99th=[14484]
   bw (  KiB/s): min=805204, max=879288, per=100.00%, avg=854590.22, stdev=1286.07, samples=952
   iops        : min=201301, max=219822, avg=213647.57, stdev=321.52, samples=952
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=19.46%, 10=79.16%, 20=1.37%, 50=0.01%
  cpu          : usr=5.83%, sys=23.55%, ctx=15522306, majf=0, minf=1024
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=12804869,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=834MiB/s (874MB/s), 834MiB/s-834MiB/s (874MB/s-874MB/s), io=48.8GiB (52.4GB), run=60006-60006msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
