randread-iouring-shared: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

randread-iouring-shared: (groupid=0, jobs=3): err= 0: pid=53766: Mon Jun 20 13:21:40 2022
  read: IOPS=152k, BW=594MiB/s (623MB/s)(34.8GiB/60001msec)
    slat (usec): min=3, max=2289, avg=17.50, stdev=13.54
    clat (usec): min=135, max=28978, avg=2504.92, stdev=908.49
     lat (usec): min=176, max=29075, avg=2522.42, stdev=914.60
    clat percentiles (usec):
     |  1.00th=[ 1795],  5.00th=[ 1860], 10.00th=[ 1876], 20.00th=[ 1926],
     | 30.00th=[ 1958], 40.00th=[ 2040], 50.00th=[ 2212], 60.00th=[ 2245],
     | 70.00th=[ 2311], 80.00th=[ 3556], 90.00th=[ 4047], 95.00th=[ 4146],
     | 99.00th=[ 4359], 99.50th=[ 4686], 99.90th=[ 8455], 99.95th=[10683],
     | 99.99th=[21365]
   bw (  KiB/s): min=427776, max=649896, per=100.00%, avg=609068.03, stdev=8565.08, samples=357
   iops        : min=106944, max=162474, avg=152267.06, stdev=2141.27, samples=357
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=36.54%, 4=50.77%, 10=12.61%, 20=0.06%, 50=0.01%
  cpu          : usr=7.94%, sys=31.53%, ctx=11095236, majf=0, minf=384
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9127615,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=594MiB/s (623MB/s), 594MiB/s-594MiB/s (623MB/s-623MB/s), io=34.8GiB (37.4GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
