randread-iouring-shared: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 11 threads

randread-iouring-shared: (groupid=0, jobs=11): err= 0: pid=55205: Mon Jun 20 13:29:43 2022
  read: IOPS=213k, BW=834MiB/s (874MB/s)(48.8GiB/60008msec)
    slat (usec): min=3, max=11058, avg=48.98, stdev=139.32
    clat (usec): min=487, max=25460, avg=6546.71, stdev=3160.81
     lat (usec): min=508, max=25468, avg=6595.69, stdev=3184.67
    clat percentiles (usec):
     |  1.00th=[ 3752],  5.00th=[ 3884], 10.00th=[ 3982], 20.00th=[ 4080],
     | 30.00th=[ 4178], 40.00th=[ 4293], 50.00th=[ 4424], 60.00th=[ 6849],
     | 70.00th=[ 8094], 80.00th=[ 9241], 90.00th=[11731], 95.00th=[13042],
     | 99.00th=[14877], 99.50th=[15401], 99.90th=[16909], 99.95th=[17433],
     | 99.99th=[18744]
   bw (  KiB/s): min=800848, max=892160, per=100.00%, avg=854228.50, stdev=1303.67, samples=1309
   iops        : min=200212, max=223040, avg=213557.06, stdev=325.92, samples=1309
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=12.89%, 10=70.74%, 20=16.37%, 50=0.01%
  cpu          : usr=4.34%, sys=18.07%, ctx=15067647, majf=0, minf=1408
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=12804551,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=834MiB/s (874MB/s), 834MiB/s-834MiB/s (874MB/s-874MB/s), io=48.8GiB (52.4GB), run=60008-60008msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
