randread-iouring-shared: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 9 threads

randread-iouring-shared: (groupid=0, jobs=9): err= 0: pid=55047: Mon Jun 20 13:27:42 2022
  read: IOPS=213k, BW=834MiB/s (874MB/s)(48.9GiB/60009msec)
    slat (usec): min=3, max=4620, avg=39.02, stdev=108.66
    clat (usec): min=133, max=32850, avg=5355.87, stdev=2987.89
     lat (usec): min=170, max=32994, avg=5394.89, stdev=3010.89
    clat percentiles (usec):
     |  1.00th=[ 3687],  5.00th=[ 3851], 10.00th=[ 3916], 20.00th=[ 4015],
     | 30.00th=[ 4080], 40.00th=[ 4146], 50.00th=[ 4178], 60.00th=[ 4293],
     | 70.00th=[ 4359], 80.00th=[ 4490], 90.00th=[11600], 95.00th=[13042],
     | 99.00th=[15008], 99.50th=[15664], 99.90th=[16909], 99.95th=[17695],
     | 99.99th=[19268]
   bw (  KiB/s): min=771976, max=924245, per=100.00%, avg=854584.82, stdev=1977.45, samples=1071
   iops        : min=192994, max=231061, avg=213645.98, stdev=494.36, samples=1071
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=19.57%, 10=66.69%, 20=13.74%, 50=0.01%
  cpu          : usr=6.05%, sys=21.35%, ctx=15726935, majf=0, minf=1152
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=12806305,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=834MiB/s (874MB/s), 834MiB/s-834MiB/s (874MB/s-874MB/s), io=48.9GiB (52.5GB), run=60009-60009msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
