randread-iouring-shared: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 7 threads

randread-iouring-shared: (groupid=0, jobs=7): err= 0: pid=54588: Mon Jun 20 13:25:42 2022
  read: IOPS=213k, BW=833MiB/s (874MB/s)(48.8GiB/60004msec)
    slat (usec): min=3, max=8082, avg=30.29, stdev=67.48
    clat (usec): min=1284, max=15567, avg=4167.64, stdev=1421.60
     lat (usec): min=1329, max=15584, avg=4197.94, stdev=1432.14
    clat percentiles (usec):
     |  1.00th=[ 3163],  5.00th=[ 3261], 10.00th=[ 3326], 20.00th=[ 3425],
     | 30.00th=[ 3490], 40.00th=[ 3556], 50.00th=[ 3621], 60.00th=[ 3687],
     | 70.00th=[ 3752], 80.00th=[ 3949], 90.00th=[ 6783], 95.00th=[ 7635],
     | 99.00th=[ 8979], 99.50th=[ 9372], 99.90th=[10421], 99.95th=[10814],
     | 99.99th=[11731]
   bw (  KiB/s): min=820288, max=876224, per=100.00%, avg=854301.65, stdev=1111.05, samples=833
   iops        : min=205072, max=219056, avg=213575.31, stdev=277.77, samples=833
  lat (msec)   : 2=0.01%, 4=80.98%, 10=18.83%, 20=0.19%
  cpu          : usr=6.70%, sys=24.44%, ctx=15360210, majf=0, minf=896
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=12800216,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=833MiB/s (874MB/s), 833MiB/s-833MiB/s (874MB/s-874MB/s), io=48.8GiB (52.4GB), run=60004-60004msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
