============== random read with sync io =============
[bs=4k]
rand_read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
fio-3.16
Starting 1 thread
rand_read: Laying out IO file (1 file / 1024MiB)

rand_read: (groupid=0, jobs=1): err= 0: pid=54907: Sun Jun 19 14:39:26 2022
  read: IOPS=9385, BW=36.7MiB/s (38.4MB/s)(733MiB/20001msec)
    clat (usec): min=63, max=336, avg=105.98, stdev= 8.64
     lat (usec): min=63, max=336, avg=106.02, stdev= 8.64
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   98], 10.00th=[   98], 20.00th=[   99],
     | 30.00th=[  100], 40.00th=[  101], 50.00th=[  101], 60.00th=[  104],
     | 70.00th=[  115], 80.00th=[  116], 90.00th=[  117], 95.00th=[  119],
     | 99.00th=[  129], 99.50th=[  131], 99.90th=[  143], 99.95th=[  143],
     | 99.99th=[  157]
   bw (  KiB/s): min=35272, max=37760, per=100.00%, avg=37540.21, stdev=381.95, samples=39
   iops        : min= 8818, max= 9440, avg=9385.05, stdev=95.49, samples=39
  lat (usec)   : 100=34.49%, 250=65.50%, 500=0.01%
  cpu          : usr=0.78%, sys=4.96%, ctx=187712, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=187712,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=36.7MiB/s (38.4MB/s), 36.7MiB/s-36.7MiB/s (38.4MB/s-38.4MB/s), io=733MiB (769MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
rand_read: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
fio-3.16
Starting 1 thread

rand_read: (groupid=0, jobs=1): err= 0: pid=54964: Sun Jun 19 14:39:47 2022
  read: IOPS=4682, BW=293MiB/s (307MB/s)(5854MiB/20001msec)
    clat (usec): min=168, max=6813, avg=212.85, stdev=37.45
     lat (usec): min=168, max=6813, avg=212.90, stdev=37.45
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  182], 10.00th=[  186], 20.00th=[  192],
     | 30.00th=[  198], 40.00th=[  202], 50.00th=[  206], 60.00th=[  212],
     | 70.00th=[  221], 80.00th=[  231], 90.00th=[  251], 95.00th=[  265],
     | 99.00th=[  293], 99.50th=[  306], 99.90th=[  330], 99.95th=[  343],
     | 99.99th=[  375]
   bw (  KiB/s): min=258688, max=319232, per=99.87%, avg=299310.44, stdev=17216.49, samples=39
   iops        : min= 4042, max= 4988, avg=4676.72, stdev=269.00, samples=39
  lat (usec)   : 250=89.80%, 500=10.19%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%
  cpu          : usr=0.30%, sys=3.21%, ctx=93665, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=93664,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=293MiB/s (307MB/s), 293MiB/s-293MiB/s (307MB/s-307MB/s), io=5854MiB (6138MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
rand_read: (g=0): rw=randread, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
fio-3.16
Starting 1 thread

rand_read: (groupid=0, jobs=1): err= 0: pid=55021: Sun Jun 19 14:40:07 2022
  read: IOPS=1363, BW=682MiB/s (715MB/s)(13.3GiB/20001msec)
    clat (usec): min=549, max=1295, avg=732.31, stdev=54.71
     lat (usec): min=549, max=1295, avg=732.39, stdev=54.71
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  644], 10.00th=[  668], 20.00th=[  693],
     | 30.00th=[  709], 40.00th=[  717], 50.00th=[  734], 60.00th=[  742],
     | 70.00th=[  758], 80.00th=[  775], 90.00th=[  807], 95.00th=[  824],
     | 99.00th=[  873], 99.50th=[  898], 99.90th=[  947], 99.95th=[  963],
     | 99.99th=[ 1020]
   bw (  KiB/s): min=652288, max=728064, per=99.97%, avg=698042.10, stdev=12908.66, samples=39
   iops        : min= 1274, max= 1422, avg=1363.33, stdev=25.24, samples=39
  lat (usec)   : 750=66.29%, 1000=33.69%
  lat (msec)   : 2=0.03%
  cpu          : usr=0.14%, sys=1.85%, ctx=27277, majf=0, minf=128
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27276,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=682MiB/s (715MB/s), 682MiB/s-682MiB/s (715MB/s-715MB/s), io=13.3GiB (14.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
rand_read: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
fio-3.16
Starting 1 thread

rand_read: (groupid=0, jobs=1): err= 0: pid=55082: Sun Jun 19 14:40:27 2022
  read: IOPS=859, BW=860MiB/s (902MB/s)(16.8GiB/20001msec)
    clat (usec): min=938, max=1833, avg=1162.08, stdev=66.80
     lat (usec): min=938, max=1833, avg=1162.16, stdev=66.80
    clat percentiles (usec):
     |  1.00th=[ 1029],  5.00th=[ 1057], 10.00th=[ 1090], 20.00th=[ 1106],
     | 30.00th=[ 1123], 40.00th=[ 1139], 50.00th=[ 1156], 60.00th=[ 1172],
     | 70.00th=[ 1188], 80.00th=[ 1221], 90.00th=[ 1237], 95.00th=[ 1270],
     | 99.00th=[ 1336], 99.50th=[ 1369], 99.90th=[ 1663], 99.95th=[ 1696],
     | 99.99th=[ 1745]
   bw (  KiB/s): min=872448, max=901120, per=99.98%, avg=880251.85, stdev=5065.77, samples=40
   iops        : min=  852, max=  880, avg=859.60, stdev= 4.94, samples=40
  lat (usec)   : 1000=0.10%
  lat (msec)   : 2=99.90%
  cpu          : usr=0.14%, sys=1.75%, ctx=17197, majf=0, minf=256
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17196,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=860MiB/s (902MB/s), 860MiB/s-860MiB/s (902MB/s-902MB/s), io=16.8GiB (18.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=4m]
rand_read: (g=0): rw=randread, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=128
fio-3.16
Starting 1 thread

rand_read: (groupid=0, jobs=1): err= 0: pid=55140: Sun Jun 19 14:40:48 2022
  read: IOPS=345, BW=1381MiB/s (1448MB/s)(26.0GiB/20003msec)
    clat (usec): min=2515, max=4369, avg=2894.27, stdev=106.55
     lat (usec): min=2516, max=4370, avg=2894.37, stdev=106.55
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2704], 10.00th=[ 2737], 20.00th=[ 2802],
     | 30.00th=[ 2835], 40.00th=[ 2868], 50.00th=[ 2900], 60.00th=[ 2933],
     | 70.00th=[ 2966], 80.00th=[ 2966], 90.00th=[ 3032], 95.00th=[ 3064],
     | 99.00th=[ 3130], 99.50th=[ 3163], 99.90th=[ 3195], 99.95th=[ 3261],
     | 99.99th=[ 4359]
   bw (  MiB/s): min= 1344, max= 1400, per=99.99%, avg=1381.26, stdev=15.58, samples=40
   iops        : min=  336, max=  350, avg=345.30, stdev= 3.89, samples=40
  lat (msec)   : 4=99.99%, 10=0.01%
  cpu          : usr=0.07%, sys=2.20%, ctx=6909, majf=0, minf=1024
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6908,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1381MiB/s (1448MB/s), 1381MiB/s-1381MiB/s (1448MB/s-1448MB/s), io=26.0GiB (28.0GB), run=20003-20003msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== random read with sync io =============
[bs=4k]
rand_read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.16
Starting 2 threads

rand_read: (groupid=0, jobs=2): err= 0: pid=55199: Sun Jun 19 14:41:08 2022
  read: IOPS=18.5k, BW=72.4MiB/s (75.9MB/s)(1448MiB/20001msec)
    clat (usec): min=62, max=429, avg=107.31, stdev= 8.95
     lat (usec): min=62, max=429, avg=107.36, stdev= 8.95
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[   98], 10.00th=[   99], 20.00th=[  100],
     | 30.00th=[  101], 40.00th=[  102], 50.00th=[  103], 60.00th=[  106],
     | 70.00th=[  116], 80.00th=[  117], 90.00th=[  119], 95.00th=[  120],
     | 99.00th=[  131], 99.50th=[  137], 99.90th=[  159], 99.95th=[  165],
     | 99.99th=[  180]
   bw (  KiB/s): min=73664, max=74456, per=100.00%, avg=74152.97, stdev=83.30, samples=78
   iops        : min=18416, max=18614, avg=18538.21, stdev=20.84, samples=78
  lat (usec)   : 100=18.82%, 250=81.18%, 500=0.01%
  cpu          : usr=0.67%, sys=5.23%, ctx=370776, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=370774,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=72.4MiB/s (75.9MB/s), 72.4MiB/s-72.4MiB/s (75.9MB/s-75.9MB/s), io=1448MiB (1519MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
rand_read: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 2 threads

rand_read: (groupid=0, jobs=2): err= 0: pid=55257: Sun Jun 19 14:41:29 2022
  read: IOPS=9209, BW=576MiB/s (604MB/s)(11.2GiB/20001msec)
    clat (usec): min=139, max=720, avg=216.45, stdev=26.23
     lat (usec): min=139, max=720, avg=216.50, stdev=26.23
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  186], 10.00th=[  190], 20.00th=[  196],
     | 30.00th=[  200], 40.00th=[  204], 50.00th=[  210], 60.00th=[  217],
     | 70.00th=[  225], 80.00th=[  235], 90.00th=[  253], 95.00th=[  269],
     | 99.00th=[  302], 99.50th=[  314], 99.90th=[  343], 99.95th=[  351],
     | 99.99th=[  383]
   bw (  KiB/s): min=512000, max=625536, per=100.00%, avg=589453.05, stdev=14727.29, samples=79
   iops        : min= 8000, max= 9774, avg=9210.25, stdev=230.11, samples=79
  lat (usec)   : 250=88.81%, 500=11.19%, 750=0.01%
  cpu          : usr=0.27%, sys=3.33%, ctx=184214, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=184209,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=576MiB/s (604MB/s), 576MiB/s-576MiB/s (604MB/s-604MB/s), io=11.2GiB (12.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
rand_read: (g=0): rw=randread, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 2 threads

rand_read: (groupid=0, jobs=2): err= 0: pid=55316: Sun Jun 19 14:41:49 2022
  read: IOPS=2604, BW=1302MiB/s (1365MB/s)(25.4GiB/20001msec)
    clat (usec): min=546, max=1271, avg=766.99, stdev=88.98
     lat (usec): min=546, max=1272, avg=767.06, stdev=88.98
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  644], 10.00th=[  660], 20.00th=[  693],
     | 30.00th=[  717], 40.00th=[  734], 50.00th=[  758], 60.00th=[  783],
     | 70.00th=[  807], 80.00th=[  840], 90.00th=[  881], 95.00th=[  930],
     | 99.00th=[ 1020], 99.50th=[ 1057], 99.90th=[ 1123], 99.95th=[ 1156],
     | 99.99th=[ 1221]
   bw (  MiB/s): min= 1203, max= 1408, per=100.00%, avg=1303.92, stdev=23.83, samples=78
   iops        : min= 2406, max= 2816, avg=2607.82, stdev=47.65, samples=78
  lat (usec)   : 750=46.54%, 1000=52.06%
  lat (msec)   : 2=1.41%
  cpu          : usr=0.17%, sys=1.76%, ctx=52090, majf=0, minf=256
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=52090,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1302MiB/s (1365MB/s), 1302MiB/s-1302MiB/s (1365MB/s-1365MB/s), io=25.4GiB (27.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
rand_read: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 2 threads

rand_read: (groupid=0, jobs=2): err= 0: pid=55376: Sun Jun 19 14:42:10 2022
  read: IOPS=1546, BW=1547MiB/s (1622MB/s)(30.2GiB/20001msec)
    clat (usec): min=907, max=2295, avg=1292.06, stdev=190.97
     lat (usec): min=907, max=2296, avg=1292.14, stdev=190.97
    clat percentiles (usec):
     |  1.00th=[ 1004],  5.00th=[ 1057], 10.00th=[ 1090], 20.00th=[ 1123],
     | 30.00th=[ 1156], 40.00th=[ 1188], 50.00th=[ 1237], 60.00th=[ 1303],
     | 70.00th=[ 1385], 80.00th=[ 1483], 90.00th=[ 1582], 95.00th=[ 1647],
     | 99.00th=[ 1762], 99.50th=[ 1827], 99.90th=[ 1926], 99.95th=[ 2008],
     | 99.99th=[ 2180]
   bw (  MiB/s): min= 1448, max= 1618, per=99.95%, avg=1545.82, stdev=20.30, samples=78
   iops        : min= 1448, max= 1618, avg=1545.79, stdev=20.33, samples=78
  lat (usec)   : 1000=0.89%
  lat (msec)   : 2=99.06%, 4=0.05%
  cpu          : usr=0.14%, sys=1.61%, ctx=30934, majf=0, minf=512
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30934,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1547MiB/s (1622MB/s), 1547MiB/s-1547MiB/s (1622MB/s-1622MB/s), io=30.2GiB (32.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=4m]
rand_read: (g=0): rw=randread, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 2 threads

rand_read: (groupid=0, jobs=2): err= 0: pid=55434: Sun Jun 19 14:42:30 2022
  read: IOPS=649, BW=2600MiB/s (2726MB/s)(50.8GiB/20003msec)
    clat (usec): min=2572, max=5486, avg=3075.51, stdev=177.69
     lat (usec): min=2572, max=5487, avg=3075.57, stdev=177.69
    clat percentiles (usec):
     |  1.00th=[ 2769],  5.00th=[ 2835], 10.00th=[ 2868], 20.00th=[ 2933],
     | 30.00th=[ 2966], 40.00th=[ 2999], 50.00th=[ 3064], 60.00th=[ 3097],
     | 70.00th=[ 3130], 80.00th=[ 3195], 90.00th=[ 3294], 95.00th=[ 3392],
     | 99.00th=[ 3589], 99.50th=[ 3687], 99.90th=[ 3982], 99.95th=[ 4228],
     | 99.99th=[ 5211]
   bw (  MiB/s): min= 2544, max= 2680, per=99.99%, avg=2599.67, stdev=17.79, samples=80
   iops        : min=  636, max=  670, avg=649.90, stdev= 4.45, samples=80
  lat (msec)   : 4=99.91%, 10=0.09%
  cpu          : usr=0.01%, sys=2.21%, ctx=13003, majf=0, minf=2048
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13001,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2600MiB/s (2726MB/s), 2600MiB/s-2600MiB/s (2726MB/s-2726MB/s), io=50.8GiB (54.5GB), run=20003-20003msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== random read with sync io =============
[bs=4k]
rand_read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.16
Starting 3 threads

rand_read: (groupid=0, jobs=3): err= 0: pid=55494: Sun Jun 19 14:42:51 2022
  read: IOPS=24.3k, BW=94.8MiB/s (99.4MB/s)(1897MiB/20001msec)
    clat (usec): min=62, max=410, avg=122.96, stdev=30.08
     lat (usec): min=62, max=410, avg=123.01, stdev=30.08
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[   99], 10.00th=[   99], 20.00th=[  101],
     | 30.00th=[  102], 40.00th=[  103], 50.00th=[  114], 60.00th=[  117],
     | 70.00th=[  119], 80.00th=[  167], 90.00th=[  176], 95.00th=[  184],
     | 99.00th=[  190], 99.50th=[  194], 99.90th=[  217], 99.95th=[  227],
     | 99.99th=[  241]
   bw (  KiB/s): min=96688, max=97520, per=100.00%, avg=97120.00, stdev=64.41, samples=117
   iops        : min=24172, max=24380, avg=24280.05, stdev=16.11, samples=117
  lat (usec)   : 100=15.60%, 250=84.40%, 500=0.01%
  cpu          : usr=0.64%, sys=4.33%, ctx=485609, majf=0, minf=3
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=485608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=94.8MiB/s (99.4MB/s), 94.8MiB/s-94.8MiB/s (99.4MB/s-99.4MB/s), io=1897MiB (1989MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
rand_read: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 3 threads

rand_read: (groupid=0, jobs=3): err= 0: pid=55553: Sun Jun 19 14:43:11 2022
  read: IOPS=12.0k, BW=811MiB/s (851MB/s)(15.8GiB/20001msec)
    clat (usec): min=139, max=760, avg=230.46, stdev=35.71
     lat (usec): min=139, max=760, avg=230.51, stdev=35.72
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  188], 10.00th=[  194], 20.00th=[  200],
     | 30.00th=[  206], 40.00th=[  215], 50.00th=[  223], 60.00th=[  231],
     | 70.00th=[  243], 80.00th=[  260], 90.00th=[  281], 95.00th=[  302],
     | 99.00th=[  338], 99.50th=[  351], 99.90th=[  379], 99.95th=[  392],
     | 99.99th=[  424]
   bw (  KiB/s): min=714880, max=917504, per=100.00%, avg=832392.41, stdev=17079.54, samples=117
   iops        : min=11170, max=14336, avg=13006.13, stdev=266.87, samples=117
  lat (usec)   : 250=74.62%, 500=25.38%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.28%, sys=3.03%, ctx=259595, majf=0, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=259592,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=811MiB/s (851MB/s), 811MiB/s-811MiB/s (851MB/s-851MB/s), io=15.8GiB (17.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
rand_read: (g=0): rw=randread, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 3 threads

rand_read: (groupid=0, jobs=3): err= 0: pid=55612: Sun Jun 19 14:43:32 2022
  read: IOPS=3598, BW=1799MiB/s (1887MB/s)(35.1GiB/20001msec)
    clat (usec): min=538, max=1775, avg=832.69, stdev=120.90
     lat (usec): min=538, max=1776, avg=832.77, stdev=120.90
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  676], 10.00th=[  701], 20.00th=[  734],
     | 30.00th=[  758], 40.00th=[  783], 50.00th=[  807], 60.00th=[  840],
     | 70.00th=[  873], 80.00th=[  922], 90.00th=[ 1004], 95.00th=[ 1074],
     | 99.00th=[ 1205], 99.50th=[ 1237], 99.90th=[ 1319], 99.95th=[ 1336],
     | 99.99th=[ 1434]
   bw (  MiB/s): min= 1705, max= 1868, per=99.99%, avg=1799.13, stdev=11.51, samples=120
   iops        : min= 3410, max= 3736, avg=3598.12, stdev=23.06, samples=120
  lat (usec)   : 750=25.47%, 1000=64.52%
  lat (msec)   : 2=10.01%
  cpu          : usr=0.12%, sys=1.60%, ctx=71981, majf=0, minf=384
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71979,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1799MiB/s (1887MB/s), 1799MiB/s-1799MiB/s (1887MB/s-1887MB/s), io=35.1GiB (37.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
rand_read: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 3 threads

rand_read: (groupid=0, jobs=3): err= 0: pid=55672: Sun Jun 19 14:43:52 2022
  read: IOPS=1965, BW=1965MiB/s (2061MB/s)(38.4GiB/20002msec)
    clat (usec): min=921, max=2884, avg=1525.30, stdev=331.10
     lat (usec): min=921, max=2884, avg=1525.41, stdev=331.10
    clat percentiles (usec):
     |  1.00th=[ 1004],  5.00th=[ 1074], 10.00th=[ 1123], 20.00th=[ 1205],
     | 30.00th=[ 1287], 40.00th=[ 1385], 50.00th=[ 1483], 60.00th=[ 1598],
     | 70.00th=[ 1713], 80.00th=[ 1844], 90.00th=[ 2024], 95.00th=[ 2114],
     | 99.00th=[ 2245], 99.50th=[ 2278], 99.90th=[ 2376], 99.95th=[ 2409],
     | 99.99th=[ 2638]
   bw (  MiB/s): min= 1858, max= 2056, per=100.00%, avg=1965.66, stdev=15.98, samples=119
   iops        : min= 1858, max= 2056, avg=1965.55, stdev=15.99, samples=119
  lat (usec)   : 1000=0.78%
  lat (msec)   : 2=88.44%, 4=10.78%
  cpu          : usr=0.05%, sys=1.36%, ctx=39312, majf=0, minf=768
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=39308,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1965MiB/s (2061MB/s), 1965MiB/s-1965MiB/s (2061MB/s-2061MB/s), io=38.4GiB (41.2GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=4m]
rand_read: (g=0): rw=randread, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 3 threads

rand_read: (groupid=0, jobs=3): err= 0: pid=55731: Sun Jun 19 14:44:12 2022
  read: IOPS=686, BW=2744MiB/s (2878MB/s)(53.6GiB/20004msec)
    clat (usec): min=2618, max=7833, avg=4370.77, stdev=610.22
     lat (usec): min=2618, max=7834, avg=4370.89, stdev=610.21
    clat percentiles (usec):
     |  1.00th=[ 3032],  5.00th=[ 3425], 10.00th=[ 3687], 20.00th=[ 3949],
     | 30.00th=[ 4080], 40.00th=[ 4228], 50.00th=[ 4293], 60.00th=[ 4424],
     | 70.00th=[ 4555], 80.00th=[ 4752], 90.00th=[ 5145], 95.00th=[ 5538],
     | 99.00th=[ 6259], 99.50th=[ 6456], 99.90th=[ 6783], 99.95th=[ 6915],
     | 99.99th=[ 7373]
   bw (  MiB/s): min= 2664, max= 2808, per=99.99%, avg=2744.06, stdev=10.75, samples=120
   iops        : min=  666, max=  702, avg=685.98, stdev= 2.69, samples=120
  lat (msec)   : 4=23.89%, 10=76.11%
  cpu          : usr=0.04%, sys=1.46%, ctx=13727, majf=0, minf=3072
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13724,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2744MiB/s (2878MB/s), 2744MiB/s-2744MiB/s (2878MB/s-2878MB/s), io=53.6GiB (57.6GB), run=20004-20004msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== random read with sync io =============
[bs=4k]
rand_read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 threads

rand_read: (groupid=0, jobs=4): err= 0: pid=55792: Sun Jun 19 14:44:33 2022
  read: IOPS=34.4k, BW=134MiB/s (141MB/s)(2687MiB/20001msec)
    clat (usec): min=62, max=412, avg=115.66, stdev=17.52
     lat (usec): min=62, max=412, avg=115.71, stdev=17.52
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[   99], 10.00th=[  100], 20.00th=[  101],
     | 30.00th=[  103], 40.00th=[  104], 50.00th=[  112], 60.00th=[  117],
     | 70.00th=[  120], 80.00th=[  137], 90.00th=[  141], 95.00th=[  153],
     | 99.00th=[  159], 99.50th=[  165], 99.90th=[  192], 99.95th=[  200],
     | 99.99th=[  217]
   bw (  KiB/s): min=134656, max=138080, per=100.00%, avg=137570.33, stdev=166.83, samples=156
   iops        : min=33664, max=34520, avg=34392.51, stdev=41.71, samples=156
  lat (usec)   : 100=11.62%, 250=88.38%, 500=0.01%
  cpu          : usr=0.65%, sys=5.25%, ctx=687874, majf=0, minf=4
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=687872,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=134MiB/s (141MB/s), 134MiB/s-134MiB/s (141MB/s-141MB/s), io=2687MiB (2818MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
rand_read: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 threads

rand_read: (groupid=0, jobs=4): err= 0: pid=55856: Sun Jun 19 14:44:53 2022
  read: IOPS=16.3k, BW=1021MiB/s (1070MB/s)(19.9GiB/20001msec)
    clat (usec): min=144, max=622, avg=244.13, stdev=37.78
     lat (usec): min=144, max=622, avg=244.20, stdev=37.78
    clat percentiles (usec):
     |  1.00th=[  188],  5.00th=[  196], 10.00th=[  202], 20.00th=[  210],
     | 30.00th=[  221], 40.00th=[  229], 50.00th=[  237], 60.00th=[  247],
     | 70.00th=[  262], 80.00th=[  277], 90.00th=[  297], 95.00th=[  314],
     | 99.00th=[  351], 99.50th=[  367], 99.90th=[  400], 99.95th=[  412],
     | 99.99th=[  441]
   bw (  KiB/s): min=920448, max=1161216, per=99.94%, avg=1044375.22, stdev=16746.56, samples=159
   iops        : min=14382, max=18144, avg=16318.29, stdev=261.67, samples=159
  lat (usec)   : 250=61.85%, 500=38.15%, 750=0.01%
  cpu          : usr=0.39%, sys=3.15%, ctx=326582, majf=0, minf=64
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=326581,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1021MiB/s (1070MB/s), 1021MiB/s-1021MiB/s (1070MB/s-1070MB/s), io=19.9GiB (21.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
rand_read: (g=0): rw=randread, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 threads

rand_read: (groupid=0, jobs=4): err= 0: pid=55916: Sun Jun 19 14:45:14 2022
  read: IOPS=4301, BW=2151MiB/s (2255MB/s)(42.0GiB/20001msec)
    clat (usec): min=547, max=2196, avg=928.63, stdev=181.15
     lat (usec): min=547, max=2197, avg=928.72, stdev=181.15
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  701], 10.00th=[  725], 20.00th=[  775],
     | 30.00th=[  807], 40.00th=[  848], 50.00th=[  889], 60.00th=[  938],
     | 70.00th=[ 1004], 80.00th=[ 1090], 90.00th=[ 1188], 95.00th=[ 1287],
     | 99.00th=[ 1434], 99.50th=[ 1483], 99.90th=[ 1565], 99.95th=[ 1582],
     | 99.99th=[ 1647]
   bw (  MiB/s): min= 2069, max= 2223, per=99.99%, avg=2150.72, stdev= 8.97, samples=159
   iops        : min= 4139, max= 4446, avg=4301.12, stdev=17.95, samples=159
  lat (usec)   : 750=14.70%, 1000=55.05%
  lat (msec)   : 2=30.25%, 4=0.01%
  cpu          : usr=0.10%, sys=1.58%, ctx=86044, majf=0, minf=512
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86041,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2151MiB/s (2255MB/s), 2151MiB/s-2151MiB/s (2255MB/s-2255MB/s), io=42.0GiB (45.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
rand_read: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 threads

rand_read: (groupid=0, jobs=4): err= 0: pid=55980: Sun Jun 19 14:45:34 2022
  read: IOPS=2137, BW=2138MiB/s (2242MB/s)(41.8GiB/20002msec)
    clat (usec): min=940, max=3183, avg=1869.51, stdev=489.63
     lat (usec): min=940, max=3183, avg=1869.60, stdev=489.63
    clat percentiles (usec):
     |  1.00th=[ 1057],  5.00th=[ 1156], 10.00th=[ 1237], 20.00th=[ 1385],
     | 30.00th=[ 1516], 40.00th=[ 1663], 50.00th=[ 1827], 60.00th=[ 2024],
     | 70.00th=[ 2212], 80.00th=[ 2376], 90.00th=[ 2540], 95.00th=[ 2671],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2966], 99.95th=[ 3032],
     | 99.99th=[ 3163]
   bw (  MiB/s): min= 2030, max= 2252, per=100.00%, avg=2137.84, stdev=11.82, samples=159
   iops        : min= 2030, max= 2252, avg=2137.69, stdev=11.83, samples=159
  lat (usec)   : 1000=0.11%
  lat (msec)   : 2=58.54%, 4=41.35%
  cpu          : usr=0.07%, sys=1.15%, ctx=42764, majf=0, minf=1024
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=42762,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2138MiB/s (2242MB/s), 2138MiB/s-2138MiB/s (2242MB/s-2242MB/s), io=41.8GiB (44.8GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=4m]
rand_read: (g=0): rw=randread, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 threads

rand_read: (groupid=0, jobs=4): err= 0: pid=56043: Sun Jun 19 14:45:55 2022
  read: IOPS=685, BW=2743MiB/s (2876MB/s)(53.6GiB/20005msec)
    clat (usec): min=2771, max=10928, avg=5830.96, stdev=990.43
     lat (usec): min=2771, max=10928, avg=5831.10, stdev=990.43
    clat percentiles (usec):
     |  1.00th=[ 3490],  5.00th=[ 4293], 10.00th=[ 4686], 20.00th=[ 5211],
     | 30.00th=[ 5407], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5866],
     | 70.00th=[ 6128], 80.00th=[ 6456], 90.00th=[ 7111], 95.00th=[ 7767],
     | 99.00th=[ 8717], 99.50th=[ 8979], 99.90th=[ 9765], 99.95th=[10028],
     | 99.99th=[10552]
   bw (  MiB/s): min= 2688, max= 2808, per=99.99%, avg=2742.39, stdev= 7.77, samples=160
   iops        : min=  672, max=  702, avg=685.50, stdev= 1.95, samples=160
  lat (msec)   : 4=2.92%, 10=97.04%, 20=0.04%
  cpu          : usr=0.06%, sys=1.18%, ctx=13720, majf=0, minf=4096
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13717,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2743MiB/s (2876MB/s), 2743MiB/s-2743MiB/s (2876MB/s-2876MB/s), io=53.6GiB (57.5GB), run=20005-20005msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


