============== random write with sync io =============
[bs=4k]
rand_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread
rand_write: Laying out IO file (1 file / 1024MiB)

rand_write: (groupid=0, jobs=1): err= 0: pid=149091: Mon Jun 20 23:26:46 2022
  write: IOPS=20.5k, BW=80.0MiB/s (83.9MB/s)(1600MiB/20001msec); 0 zone resets
    clat (usec): min=41, max=2936, avg=47.46, stdev= 7.87
     lat (usec): min=41, max=2936, avg=47.60, stdev= 7.88
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   43], 20.00th=[   44],
     | 30.00th=[   45], 40.00th=[   48], 50.00th=[   48], 60.00th=[   49],
     | 70.00th=[   49], 80.00th=[   50], 90.00th=[   51], 95.00th=[   53],
     | 99.00th=[   65], 99.50th=[   72], 99.90th=[  117], 99.95th=[  119],
     | 99.99th=[  186]
   bw (  KiB/s): min=72088, max=88776, per=99.84%, avg=81807.18, stdev=4826.49, samples=39
   iops        : min=18022, max=22194, avg=20451.79, stdev=1206.62, samples=39
  lat (usec)   : 50=88.45%, 100=11.44%, 250=0.11%, 500=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=2.81%, sys=18.84%, ctx=409737, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,409722,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=80.0MiB/s (83.9MB/s), 80.0MiB/s-80.0MiB/s (83.9MB/s-83.9MB/s), io=1600MiB (1678MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
rand_write: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

rand_write: (groupid=0, jobs=1): err= 0: pid=149202: Mon Jun 20 23:27:06 2022
  write: IOPS=13.9k, BW=216MiB/s (227MB/s)(4329MiB/20001msec); 0 zone resets
    clat (usec): min=52, max=34765, avg=70.75, stdev=130.23
     lat (usec): min=53, max=34765, avg=70.96, stdev=130.23
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   55], 10.00th=[   56], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   65], 50.00th=[   69], 60.00th=[   77],
     | 70.00th=[   79], 80.00th=[   81], 90.00th=[   90], 95.00th=[   92],
     | 99.00th=[  101], 99.50th=[  106], 99.90th=[  126], 99.95th=[  131],
     | 99.99th=[  143]
   bw (  KiB/s): min=199616, max=246432, per=100.00%, avg=221724.72, stdev=13106.05, samples=39
   iops        : min=12476, max=15402, avg=13857.79, stdev=819.13, samples=39
  lat (usec)   : 100=98.83%, 250=1.17%, 500=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=2.21%, sys=9.02%, ctx=277070, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,277067,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=216MiB/s (227MB/s), 216MiB/s-216MiB/s (227MB/s-227MB/s), io=4329MiB (4539MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
rand_write: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

rand_write: (groupid=0, jobs=1): err= 0: pid=149313: Mon Jun 20 23:27:26 2022
  write: IOPS=6710, BW=419MiB/s (440MB/s)(8388MiB/20001msec); 0 zone resets
    clat (usec): min=117, max=35225, avg=147.15, stdev=210.58
     lat (usec): min=118, max=35226, avg=147.71, stdev=210.58
    clat percentiles (usec):
     |  1.00th=[  124],  5.00th=[  133], 10.00th=[  135], 20.00th=[  137],
     | 30.00th=[  139], 40.00th=[  143], 50.00th=[  145], 60.00th=[  147],
     | 70.00th=[  151], 80.00th=[  155], 90.00th=[  159], 95.00th=[  165],
     | 99.00th=[  178], 99.50th=[  188], 99.90th=[  215], 99.95th=[  221],
     | 99.99th=[  420]
   bw (  KiB/s): min=388608, max=450432, per=99.97%, avg=429305.44, stdev=21511.66, samples=39
   iops        : min= 6072, max= 7038, avg=6707.90, stdev=336.12, samples=39
  lat (usec)   : 250=99.98%, 500=0.01%, 750=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=1.28%, sys=4.67%, ctx=134209, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,134207,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=419MiB/s (440MB/s), 419MiB/s-419MiB/s (440MB/s-440MB/s), io=8388MiB (8795MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
rand_write: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

rand_write: (groupid=0, jobs=1): err= 0: pid=149425: Mon Jun 20 23:27:47 2022
  write: IOPS=1808, BW=904MiB/s (948MB/s)(17.7GiB/20001msec); 0 zone resets
    clat (usec): min=465, max=35439, avg=546.90, stdev=363.42
     lat (usec): min=469, max=35443, avg=551.25, stdev=363.42
    clat percentiles (usec):
     |  1.00th=[  498],  5.00th=[  510], 10.00th=[  515], 20.00th=[  519],
     | 30.00th=[  523], 40.00th=[  523], 50.00th=[  529], 60.00th=[  537],
     | 70.00th=[  578], 80.00th=[  586], 90.00th=[  586], 95.00th=[  594],
     | 99.00th=[  611], 99.50th=[  627], 99.90th=[  685], 99.95th=[  799],
     | 99.99th=[34866]
   bw (  KiB/s): min=849920, max=968704, per=100.00%, avg=926851.28, stdev=38268.58, samples=39
   iops        : min= 1660, max= 1892, avg=1810.26, stdev=74.74, samples=39
  lat (usec)   : 500=1.72%, 750=98.20%, 1000=0.07%
  lat (msec)   : 2=0.01%, 50=0.01%
  cpu          : usr=1.22%, sys=1.75%, ctx=36179, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,36179,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=904MiB/s (948MB/s), 904MiB/s-904MiB/s (948MB/s-948MB/s), io=17.7GiB (19.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
rand_write: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

rand_write: (groupid=0, jobs=1): err= 0: pid=149536: Mon Jun 20 23:28:07 2022
  write: IOPS=1031, BW=1031MiB/s (1081MB/s)(20.1GiB/20001msec); 0 zone resets
    clat (usec): min=850, max=35462, avg=959.05, stdev=481.55
     lat (usec): min=857, max=35471, avg=967.78, stdev=481.55
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[  898], 10.00th=[  898], 20.00th=[  906],
     | 30.00th=[  914], 40.00th=[  930], 50.00th=[  947], 60.00th=[  971],
     | 70.00th=[  988], 80.00th=[  996], 90.00th=[ 1004], 95.00th=[ 1020],
     | 99.00th=[ 1074], 99.50th=[ 1106], 99.90th=[ 1156], 99.95th=[ 1205],
     | 99.99th=[35390]
   bw (  MiB/s): min=  966, max= 1080, per=100.00%, avg=1031.85, stdev=32.27, samples=39
   iops        : min=  966, max= 1080, avg=1031.85, stdev=32.27, samples=39
  lat (usec)   : 1000=86.11%
  lat (msec)   : 2=13.87%, 50=0.02%
  cpu          : usr=1.22%, sys=1.39%, ctx=20629, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20629,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1031MiB/s (1081MB/s), 1031MiB/s-1031MiB/s (1081MB/s-1081MB/s), io=20.1GiB (21.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== random write with sync io =============
[bs=4k]
rand_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

rand_write: (groupid=0, jobs=2): err= 0: pid=149649: Mon Jun 20 23:28:27 2022
  write: IOPS=39.9k, BW=156MiB/s (164MB/s)(3119MiB/20001msec); 0 zone resets
    clat (usec): min=41, max=845, avg=48.53, stdev= 5.31
     lat (usec): min=41, max=845, avg=48.69, stdev= 5.34
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   45], 40.00th=[   46], 50.00th=[   49], 60.00th=[   51],
     | 70.00th=[   51], 80.00th=[   52], 90.00th=[   54], 95.00th=[   56],
     | 99.00th=[   65], 99.50th=[   69], 99.90th=[   84], 99.95th=[   96],
     | 99.99th=[  121]
   bw (  KiB/s): min=157680, max=160424, per=100.00%, avg=159729.44, stdev=300.93, samples=78
   iops        : min=39420, max=40106, avg=39932.36, stdev=75.23, samples=78
  lat (usec)   : 50=57.52%, 100=42.44%, 250=0.03%, 500=0.01%, 1000=0.01%
  cpu          : usr=3.47%, sys=13.69%, ctx=798549, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,798542,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=156MiB/s (164MB/s), 156MiB/s-156MiB/s (164MB/s-164MB/s), io=3119MiB (3271MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
rand_write: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

rand_write: (groupid=0, jobs=2): err= 0: pid=149761: Mon Jun 20 23:28:47 2022
  write: IOPS=25.5k, BW=399MiB/s (418MB/s)(7971MiB/20001msec); 0 zone resets
    clat (usec): min=53, max=34888, avg=76.71, stdev=152.13
     lat (usec): min=53, max=34889, avg=76.96, stdev=152.13
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   60], 10.00th=[   63], 20.00th=[   65],
     | 30.00th=[   69], 40.00th=[   75], 50.00th=[   77], 60.00th=[   79],
     | 70.00th=[   82], 80.00th=[   87], 90.00th=[   90], 95.00th=[   93],
     | 99.00th=[  104], 99.50th=[  112], 99.90th=[  130], 99.95th=[  137],
     | 99.99th=[  149]
   bw (  KiB/s): min=376736, max=446592, per=100.00%, avg=408480.82, stdev=8883.44, samples=78
   iops        : min=23546, max=27912, avg=25530.05, stdev=555.22, samples=78
  lat (usec)   : 100=98.17%, 250=1.82%, 500=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=2.31%, sys=10.18%, ctx=510174, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,510170,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=399MiB/s (418MB/s), 399MiB/s-399MiB/s (418MB/s-418MB/s), io=7971MiB (8359MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
rand_write: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

rand_write: (groupid=0, jobs=2): err= 0: pid=149873: Mon Jun 20 23:29:08 2022
  write: IOPS=12.4k, BW=778MiB/s (815MB/s)(15.2GiB/20001msec); 0 zone resets
    clat (usec): min=120, max=35302, avg=158.37, stdev=218.95
     lat (usec): min=120, max=35303, avg=159.05, stdev=218.95
    clat percentiles (usec):
     |  1.00th=[  133],  5.00th=[  139], 10.00th=[  143], 20.00th=[  149],
     | 30.00th=[  151], 40.00th=[  153], 50.00th=[  155], 60.00th=[  159],
     | 70.00th=[  161], 80.00th=[  165], 90.00th=[  174], 95.00th=[  182],
     | 99.00th=[  198], 99.50th=[  204], 99.90th=[  221], 99.95th=[  237],
     | 99.99th=[  441]
   bw (  KiB/s): min=729344, max=821632, per=100.00%, avg=796146.87, stdev=12348.27, samples=78
   iops        : min=11396, max=12838, avg=12439.79, stdev=192.94, samples=78
  lat (usec)   : 250=99.96%, 500=0.03%, 750=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=1.94%, sys=4.87%, ctx=248819, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,248819,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=778MiB/s (815MB/s), 778MiB/s-778MiB/s (815MB/s-815MB/s), io=15.2GiB (16.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
rand_write: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

rand_write: (groupid=0, jobs=2): err= 0: pid=149987: Mon Jun 20 23:29:28 2022
  write: IOPS=3434, BW=1717MiB/s (1801MB/s)(33.5GiB/20001msec); 0 zone resets
    clat (usec): min=462, max=35031, avg=576.04, stdev=370.34
     lat (usec): min=467, max=35036, avg=580.48, stdev=370.34
    clat percentiles (usec):
     |  1.00th=[  515],  5.00th=[  529], 10.00th=[  529], 20.00th=[  537],
     | 30.00th=[  545], 40.00th=[  545], 50.00th=[  553], 60.00th=[  562],
     | 70.00th=[  586], 80.00th=[  611], 90.00th=[  635], 95.00th=[  668],
     | 99.00th=[  734], 99.50th=[  766], 99.90th=[  848], 99.95th=[  881],
     | 99.99th=[34341]
   bw (  MiB/s): min= 1479, max= 1797, per=100.00%, avg=1720.95, stdev=51.67, samples=78
   iops        : min= 2958, max= 3594, avg=3441.90, stdev=103.34, samples=78
  lat (usec)   : 500=0.06%, 750=99.28%, 1000=0.64%
  lat (msec)   : 2=0.01%, 50=0.01%
  cpu          : usr=1.16%, sys=1.95%, ctx=68688, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,68688,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1717MiB/s (1801MB/s), 1717MiB/s-1717MiB/s (1801MB/s-1801MB/s), io=33.5GiB (36.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
rand_write: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

rand_write: (groupid=0, jobs=2): err= 0: pid=150100: Mon Jun 20 23:29:48 2022
  write: IOPS=1903, BW=1904MiB/s (1996MB/s)(37.2GiB/20002msec); 0 zone resets
    clat (usec): min=857, max=35626, avg=1039.69, stdev=569.32
     lat (usec): min=866, max=35635, avg=1048.46, stdev=569.33
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[  914], 10.00th=[  922], 20.00th=[  938],
     | 30.00th=[  955], 40.00th=[  971], 50.00th=[  996], 60.00th=[ 1020],
     | 70.00th=[ 1045], 80.00th=[ 1090], 90.00th=[ 1188], 95.00th=[ 1336],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1614], 99.95th=[ 1647],
     | 99.99th=[35390]
   bw (  MiB/s): min= 1676, max= 2048, per=100.00%, avg=1908.62, stdev=52.18, samples=78
   iops        : min= 1676, max= 2048, avg=1908.62, stdev=52.18, samples=78
  lat (usec)   : 1000=53.46%
  lat (msec)   : 2=46.51%, 4=0.01%, 50=0.03%
  cpu          : usr=1.02%, sys=1.55%, ctx=38077, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,38076,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1904MiB/s (1996MB/s), 1904MiB/s-1904MiB/s (1996MB/s-1996MB/s), io=37.2GiB (39.9GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== random write with sync io =============
[bs=4k]
rand_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

rand_write: (groupid=0, jobs=3): err= 0: pid=150214: Mon Jun 20 23:30:09 2022
  write: IOPS=55.1k, BW=215MiB/s (226MB/s)(4308MiB/20001msec); 0 zone resets
    clat (usec): min=41, max=492, avg=52.94, stdev=10.08
     lat (usec): min=42, max=492, avg=53.09, stdev=10.07
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   45], 20.00th=[   47],
     | 30.00th=[   50], 40.00th=[   50], 50.00th=[   51], 60.00th=[   52],
     | 70.00th=[   52], 80.00th=[   53], 90.00th=[   62], 95.00th=[   82],
     | 99.00th=[   90], 99.50th=[   93], 99.90th=[  100], 99.95th=[  104],
     | 99.99th=[  114]
   bw (  KiB/s): min=194584, max=236120, per=99.90%, avg=220340.31, stdev=10274.98, samples=117
   iops        : min=48646, max=59030, avg=55085.08, stdev=2568.74, samples=117
  lat (usec)   : 50=38.39%, 100=61.51%, 250=0.09%, 500=0.01%
  cpu          : usr=2.99%, sys=12.70%, ctx=1102889, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1102881,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=215MiB/s (226MB/s), 215MiB/s-215MiB/s (226MB/s-226MB/s), io=4308MiB (4517MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
rand_write: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

rand_write: (groupid=0, jobs=3): err= 0: pid=150335: Mon Jun 20 23:30:29 2022
  write: IOPS=40.4k, BW=632MiB/s (662MB/s)(12.3GiB/20001msec); 0 zone resets
    clat (usec): min=53, max=34736, avg=72.58, stdev=148.00
     lat (usec): min=54, max=34737, avg=72.83, stdev=148.00
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   58], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   66], 50.00th=[   69], 60.00th=[   73],
     | 70.00th=[   77], 80.00th=[   82], 90.00th=[   89], 95.00th=[   96],
     | 99.00th=[  113], 99.50th=[  126], 99.90th=[  145], 99.95th=[  151],
     | 99.99th=[  285]
   bw (  KiB/s): min=590336, max=680704, per=100.00%, avg=646944.82, stdev=7324.04, samples=117
   iops        : min=36896, max=42544, avg=40434.05, stdev=457.75, samples=117
  lat (usec)   : 100=96.59%, 250=3.40%, 500=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=2.76%, sys=10.09%, ctx=808660, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,808657,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=632MiB/s (662MB/s), 632MiB/s-632MiB/s (662MB/s-662MB/s), io=12.3GiB (13.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
rand_write: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

rand_write: (groupid=0, jobs=3): err= 0: pid=150453: Mon Jun 20 23:30:49 2022
  write: IOPS=18.1k, BW=1130MiB/s (1185MB/s)(22.1GiB/20001msec); 0 zone resets
    clat (usec): min=118, max=35294, avg=163.66, stdev=244.79
     lat (usec): min=119, max=35294, avg=164.31, stdev=244.79
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  143], 10.00th=[  147], 20.00th=[  151],
     | 30.00th=[  155], 40.00th=[  157], 50.00th=[  159], 60.00th=[  163],
     | 70.00th=[  165], 80.00th=[  172], 90.00th=[  180], 95.00th=[  192],
     | 99.00th=[  219], 99.50th=[  249], 99.90th=[  302], 99.95th=[  326],
     | 99.99th=[  449]
   bw (  MiB/s): min=  977, max= 1167, per=99.97%, avg=1129.56, stdev=16.42, samples=117
   iops        : min=15638, max=18672, avg=18072.87, stdev=262.80, samples=117
  lat (usec)   : 250=99.52%, 500=0.48%, 750=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=1.59%, sys=4.82%, ctx=361637, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,361588,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1130MiB/s (1185MB/s), 1130MiB/s-1130MiB/s (1185MB/s-1185MB/s), io=22.1GiB (23.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
rand_write: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

rand_write: (groupid=0, jobs=3): err= 0: pid=150566: Mon Jun 20 23:31:10 2022
  write: IOPS=4370, BW=2185MiB/s (2291MB/s)(42.7GiB/20001msec); 0 zone resets
    clat (usec): min=479, max=38801, avg=680.19, stdev=432.31
     lat (usec): min=483, max=38805, avg=684.58, stdev=432.32
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  553], 10.00th=[  586], 20.00th=[  611],
     | 30.00th=[  619], 40.00th=[  627], 50.00th=[  644], 60.00th=[  660],
     | 70.00th=[  685], 80.00th=[  717], 90.00th=[  791], 95.00th=[  881],
     | 99.00th=[ 1172], 99.50th=[ 1352], 99.90th=[ 2073], 99.95th=[ 2442],
     | 99.99th=[34866]
   bw (  MiB/s): min= 2047, max= 2243, per=99.96%, avg=2184.26, stdev=16.05, samples=117
   iops        : min= 4094, max= 4486, avg=4368.51, stdev=32.09, samples=117
  lat (usec)   : 500=0.08%, 750=85.89%, 1000=11.57%
  lat (msec)   : 2=2.35%, 4=0.10%, 50=0.01%
  cpu          : usr=1.01%, sys=1.63%, ctx=87415, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,87413,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2185MiB/s (2291MB/s), 2185MiB/s-2185MiB/s (2291MB/s-2291MB/s), io=42.7GiB (45.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
rand_write: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

rand_write: (groupid=0, jobs=3): err= 0: pid=150679: Mon Jun 20 23:31:30 2022
  write: IOPS=2203, BW=2204MiB/s (2311MB/s)(43.0GiB/20001msec); 0 zone resets
    clat (usec): min=869, max=37701, avg=1350.47, stdev=594.22
     lat (usec): min=878, max=37710, avg=1359.34, stdev=594.25
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[  988], 10.00th=[ 1020], 20.00th=[ 1074],
     | 30.00th=[ 1123], 40.00th=[ 1172], 50.00th=[ 1254], 60.00th=[ 1352],
     | 70.00th=[ 1483], 80.00th=[ 1614], 90.00th=[ 1795], 95.00th=[ 1926],
     | 99.00th=[ 2180], 99.50th=[ 2474], 99.90th=[ 3556], 99.95th=[ 3851],
     | 99.99th=[35914]
   bw (  MiB/s): min= 2052, max= 2270, per=100.00%, avg=2204.15, stdev=16.60, samples=117
   iops        : min= 2050, max= 2270, avg=2204.15, stdev=16.66, samples=117
  lat (usec)   : 1000=6.87%
  lat (msec)   : 2=89.80%, 4=3.28%, 10=0.02%, 50=0.02%
  cpu          : usr=0.86%, sys=1.11%, ctx=44076, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,44075,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2204MiB/s (2311MB/s), 2204MiB/s-2204MiB/s (2311MB/s-2311MB/s), io=43.0GiB (46.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== random write with sync io =============
[bs=4k]
rand_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

rand_write: (groupid=0, jobs=4): err= 0: pid=150794: Mon Jun 20 23:31:50 2022
  write: IOPS=73.4k, BW=287MiB/s (301MB/s)(5737MiB/20001msec); 0 zone resets
    clat (usec): min=41, max=1145, avg=52.95, stdev= 8.84
     lat (usec): min=41, max=1146, avg=53.11, stdev= 8.85
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   46], 10.00th=[   47], 20.00th=[   49],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   52], 60.00th=[   52],
     | 70.00th=[   53], 80.00th=[   55], 90.00th=[   58], 95.00th=[   65],
     | 99.00th=[   98], 99.50th=[   99], 99.90th=[  105], 99.95th=[  111],
     | 99.99th=[  121]
   bw (  KiB/s): min=265360, max=302368, per=99.96%, avg=293581.74, stdev=6004.37, samples=156
   iops        : min=66340, max=75592, avg=73395.44, stdev=1501.09, samples=156
  lat (usec)   : 50=31.95%, 100=67.78%, 250=0.26%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=3.19%, sys=13.04%, ctx=1468604, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1468594,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=287MiB/s (301MB/s), 287MiB/s-287MiB/s (301MB/s-301MB/s), io=5737MiB (6015MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
rand_write: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

rand_write: (groupid=0, jobs=4): err= 0: pid=150910: Mon Jun 20 23:32:11 2022
  write: IOPS=54.3k, BW=849MiB/s (890MB/s)(16.6GiB/20001msec); 0 zone resets
    clat (usec): min=53, max=35209, avg=71.95, stdev=148.69
     lat (usec): min=54, max=35209, avg=72.21, stdev=148.69
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   60], 10.00th=[   62], 20.00th=[   64],
     | 30.00th=[   66], 40.00th=[   67], 50.00th=[   69], 60.00th=[   71],
     | 70.00th=[   74], 80.00th=[   78], 90.00th=[   86], 95.00th=[   94],
     | 99.00th=[  111], 99.50th=[  119], 99.90th=[  137], 99.95th=[  145],
     | 99.99th=[  310]
   bw (  KiB/s): min=795808, max=902496, per=100.00%, avg=869990.56, stdev=7175.34, samples=156
   iops        : min=49738, max=56406, avg=54374.41, stdev=448.46, samples=156
  lat (usec)   : 100=97.25%, 250=2.74%, 500=0.01%, 750=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=2.55%, sys=11.01%, ctx=1087034, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1087030,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=849MiB/s (890MB/s), 849MiB/s-849MiB/s (890MB/s-890MB/s), io=16.6GiB (17.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
rand_write: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

rand_write: (groupid=0, jobs=4): err= 0: pid=151025: Mon Jun 20 23:32:31 2022
  write: IOPS=21.6k, BW=1348MiB/s (1413MB/s)(26.3GiB/20001msec); 0 zone resets
    clat (usec): min=117, max=35088, avg=183.22, stdev=211.23
     lat (usec): min=118, max=35088, avg=183.84, stdev=211.23
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  147], 10.00th=[  153], 20.00th=[  161],
     | 30.00th=[  167], 40.00th=[  174], 50.00th=[  180], 60.00th=[  184],
     | 70.00th=[  192], 80.00th=[  200], 90.00th=[  215], 95.00th=[  231],
     | 99.00th=[  265], 99.50th=[  277], 99.90th=[  326], 99.95th=[  363],
     | 99.99th=[  486]
   bw (  MiB/s): min= 1151, max= 1472, per=99.87%, avg=1346.28, stdev=17.00, samples=156
   iops        : min=18426, max=23556, avg=21540.41, stdev=272.01, samples=156
  lat (usec)   : 250=97.95%, 500=2.04%, 750=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=1.27%, sys=4.58%, ctx=431393, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,431372,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1348MiB/s (1413MB/s), 1348MiB/s-1348MiB/s (1413MB/s-1413MB/s), io=26.3GiB (28.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
rand_write: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

rand_write: (groupid=0, jobs=4): err= 0: pid=151140: Mon Jun 20 23:32:51 2022
  write: IOPS=4366, BW=2183MiB/s (2289MB/s)(42.6GiB/20001msec); 0 zone resets
    clat (usec): min=486, max=37786, avg=909.68, stdev=632.92
     lat (usec): min=490, max=37790, avg=914.15, stdev=632.93
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  570], 10.00th=[  611], 20.00th=[  676],
     | 30.00th=[  734], 40.00th=[  791], 50.00th=[  848], 60.00th=[  922],
     | 70.00th=[ 1004], 80.00th=[ 1090], 90.00th=[ 1237], 95.00th=[ 1369],
     | 99.00th=[ 1795], 99.50th=[ 1991], 99.90th=[ 2769], 99.95th=[ 3195],
     | 99.99th=[35390]
   bw (  MiB/s): min= 2075, max= 2265, per=100.00%, avg=2183.56, stdev=12.81, samples=156
   iops        : min= 4150, max= 4530, avg=4367.13, stdev=25.62, samples=156
  lat (usec)   : 500=0.05%, 750=33.52%, 1000=36.43%
  lat (msec)   : 2=29.53%, 4=0.44%, 10=0.01%, 50=0.03%
  cpu          : usr=0.75%, sys=1.31%, ctx=87336, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,87332,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2183MiB/s (2289MB/s), 2183MiB/s-2183MiB/s (2289MB/s-2289MB/s), io=42.6GiB (45.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
rand_write: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

rand_write: (groupid=0, jobs=4): err= 0: pid=151254: Mon Jun 20 23:33:11 2022
  write: IOPS=2186, BW=2187MiB/s (2293MB/s)(42.7GiB/20002msec); 0 zone resets
    clat (usec): min=886, max=37954, avg=1817.96, stdev=785.87
     lat (usec): min=893, max=37963, avg=1826.78, stdev=785.93
    clat percentiles (usec):
     |  1.00th=[  938],  5.00th=[ 1004], 10.00th=[ 1090], 20.00th=[ 1287],
     | 30.00th=[ 1434], 40.00th=[ 1614], 50.00th=[ 1811], 60.00th=[ 1991],
     | 70.00th=[ 2147], 80.00th=[ 2311], 90.00th=[ 2507], 95.00th=[ 2638],
     | 99.00th=[ 2900], 99.50th=[ 3097], 99.90th=[ 4555], 99.95th=[ 5276],
     | 99.99th=[36963]
   bw (  MiB/s): min= 2038, max= 2270, per=99.95%, avg=2185.85, stdev=14.44, samples=156
   iops        : min= 2038, max= 2270, avg=2185.85, stdev=14.44, samples=156
  lat (usec)   : 1000=4.81%
  lat (msec)   : 2=56.17%, 4=38.81%, 10=0.18%, 50=0.03%
  cpu          : usr=0.60%, sys=0.91%, ctx=43743, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,43743,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2187MiB/s (2293MB/s), 2187MiB/s-2187MiB/s (2293MB/s-2293MB/s), io=42.7GiB (45.9GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== random write with sync io =============
[bs=4k]
rand_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

rand_write: (groupid=0, jobs=5): err= 0: pid=151370: Mon Jun 20 23:33:32 2022
  write: IOPS=91.2k, BW=356MiB/s (374MB/s)(7128MiB/20001msec); 0 zone resets
    clat (usec): min=41, max=8292, avg=53.36, stdev=22.04
     lat (usec): min=41, max=8292, avg=53.51, stdev=22.04
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   51], 40.00th=[   52], 50.00th=[   52], 60.00th=[   53],
     | 70.00th=[   54], 80.00th=[   55], 90.00th=[   59], 95.00th=[   64],
     | 99.00th=[   96], 99.50th=[  123], 99.90th=[  133], 99.95th=[  135],
     | 99.99th=[  145]
   bw (  KiB/s): min=313432, max=374296, per=100.00%, avg=364932.72, stdev=6005.51, samples=195
   iops        : min=78358, max=93574, avg=91233.18, stdev=1501.38, samples=195
  lat (usec)   : 50=21.92%, 100=77.14%, 250=0.94%, 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%
  cpu          : usr=3.06%, sys=13.16%, ctx=1824810, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1824799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=356MiB/s (374MB/s), 356MiB/s-356MiB/s (374MB/s-374MB/s), io=7128MiB (7474MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
rand_write: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

rand_write: (groupid=0, jobs=5): err= 0: pid=151487: Mon Jun 20 23:33:52 2022
  write: IOPS=65.8k, BW=1029MiB/s (1078MB/s)(20.1GiB/20001msec); 0 zone resets
    clat (usec): min=52, max=34600, avg=74.45, stdev=131.21
     lat (usec): min=53, max=34600, avg=74.67, stdev=131.21
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   65],
     | 30.00th=[   67], 40.00th=[   69], 50.00th=[   71], 60.00th=[   74],
     | 70.00th=[   77], 80.00th=[   83], 90.00th=[   92], 95.00th=[  100],
     | 99.00th=[  119], 99.50th=[  129], 99.90th=[  149], 99.95th=[  155],
     | 99.99th=[  326]
   bw (  MiB/s): min=  939, max= 1070, per=99.97%, avg=1028.27, stdev= 6.65, samples=195
   iops        : min=60136, max=68516, avg=65809.08, stdev=425.65, samples=195
  lat (usec)   : 100=95.04%, 250=4.94%, 500=0.01%, 750=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=2.33%, sys=10.26%, ctx=1316592, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1316584,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1029MiB/s (1078MB/s), 1029MiB/s-1029MiB/s (1078MB/s-1078MB/s), io=20.1GiB (21.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
rand_write: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

rand_write: (groupid=0, jobs=5): err= 0: pid=151603: Mon Jun 20 23:34:12 2022
  write: IOPS=25.5k, BW=1595MiB/s (1673MB/s)(31.2GiB/20001msec); 0 zone resets
    clat (usec): min=120, max=34911, avg=193.69, stdev=258.11
     lat (usec): min=121, max=34912, avg=194.30, stdev=258.11
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  153], 10.00th=[  159], 20.00th=[  165],
     | 30.00th=[  174], 40.00th=[  180], 50.00th=[  186], 60.00th=[  194],
     | 70.00th=[  204], 80.00th=[  215], 90.00th=[  233], 95.00th=[  251],
     | 99.00th=[  285], 99.50th=[  302], 99.90th=[  347], 99.95th=[  392],
     | 99.99th=[  553]
   bw (  MiB/s): min= 1377, max= 1732, per=99.89%, avg=1593.62, stdev=17.59, samples=195
   iops        : min=22044, max=27712, avg=25497.95, stdev=281.39, samples=195
  lat (usec)   : 250=94.72%, 500=5.26%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=1.26%, sys=4.26%, ctx=510571, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,510549,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1595MiB/s (1673MB/s), 1595MiB/s-1595MiB/s (1673MB/s-1673MB/s), io=31.2GiB (33.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
rand_write: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

rand_write: (groupid=0, jobs=5): err= 0: pid=151718: Mon Jun 20 23:34:33 2022
  write: IOPS=4379, BW=2190MiB/s (2296MB/s)(42.8GiB/20001msec); 0 zone resets
    clat (usec): min=498, max=39826, avg=1135.37, stdev=642.78
     lat (usec): min=502, max=39830, avg=1139.77, stdev=642.79
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  619], 10.00th=[  685], 20.00th=[  791],
     | 30.00th=[  889], 40.00th=[  988], 50.00th=[ 1074], 60.00th=[ 1188],
     | 70.00th=[ 1303], 80.00th=[ 1434], 90.00th=[ 1614], 95.00th=[ 1762],
     | 99.00th=[ 2147], 99.50th=[ 2409], 99.90th=[ 3294], 99.95th=[ 3752],
     | 99.99th=[34866]
   bw (  MiB/s): min= 2016, max= 2284, per=100.00%, avg=2190.89, stdev=10.31, samples=195
   iops        : min= 4032, max= 4568, avg=4381.74, stdev=20.63, samples=195
  lat (usec)   : 500=0.01%, 750=15.80%, 1000=25.94%
  lat (msec)   : 2=56.43%, 4=1.79%, 10=0.01%, 50=0.02%
  cpu          : usr=0.60%, sys=1.04%, ctx=87596, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,87590,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2190MiB/s (2296MB/s), 2190MiB/s-2190MiB/s (2296MB/s-2296MB/s), io=42.8GiB (45.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
rand_write: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

rand_write: (groupid=0, jobs=5): err= 0: pid=151834: Mon Jun 20 23:34:53 2022
  write: IOPS=2109, BW=2109MiB/s (2212MB/s)(41.2GiB/20002msec); 0 zone resets
    clat (usec): min=888, max=38293, avg=2359.54, stdev=1051.12
     lat (usec): min=897, max=38301, avg=2368.28, stdev=1051.17
    clat percentiles (usec):
     |  1.00th=[  955],  5.00th=[ 1057], 10.00th=[ 1205], 20.00th=[ 1582],
     | 30.00th=[ 1844], 40.00th=[ 2212], 50.00th=[ 2540], 60.00th=[ 2737],
     | 70.00th=[ 2900], 80.00th=[ 3064], 90.00th=[ 3195], 95.00th=[ 3294],
     | 99.00th=[ 3458], 99.50th=[ 3556], 99.90th=[ 4424], 99.95th=[ 5932],
     | 99.99th=[37487]
   bw (  MiB/s): min= 1970, max= 2220, per=99.99%, avg=2109.02, stdev=11.69, samples=195
   iops        : min= 1970, max= 2220, avg=2108.97, stdev=11.68, samples=195
  lat (usec)   : 1000=2.92%
  lat (msec)   : 2=32.15%, 4=64.80%, 10=0.08%, 50=0.05%
  cpu          : usr=0.46%, sys=0.70%, ctx=42189, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,42189,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2109MiB/s (2212MB/s), 2109MiB/s-2109MiB/s (2212MB/s-2212MB/s), io=41.2GiB (44.2GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== random write with sync io =============
[bs=4k]
rand_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

rand_write: (groupid=0, jobs=6): err= 0: pid=151953: Mon Jun 20 23:35:13 2022
  write: IOPS=103k, BW=401MiB/s (421MB/s)(8022MiB/20001msec); 0 zone resets
    clat (usec): min=41, max=8632, avg=56.97, stdev=20.47
     lat (usec): min=41, max=8632, avg=57.11, stdev=20.47
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   48], 10.00th=[   50], 20.00th=[   51],
     | 30.00th=[   52], 40.00th=[   53], 50.00th=[   53], 60.00th=[   55],
     | 70.00th=[   56], 80.00th=[   59], 90.00th=[   64], 95.00th=[   73],
     | 99.00th=[  127], 99.50th=[  133], 99.90th=[  139], 99.95th=[  145],
     | 99.99th=[  163]
   bw (  KiB/s): min=376520, max=439032, per=99.91%, avg=410300.72, stdev=9606.90, samples=234
   iops        : min=94130, max=109758, avg=102575.15, stdev=2401.73, samples=234
  lat (usec)   : 50=10.96%, 100=85.36%, 250=3.68%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.73%, sys=13.17%, ctx=2054600, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2053527,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=401MiB/s (421MB/s), 401MiB/s-401MiB/s (421MB/s-421MB/s), io=8022MiB (8411MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
rand_write: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

rand_write: (groupid=0, jobs=6): err= 0: pid=152072: Mon Jun 20 23:35:34 2022
  write: IOPS=77.2k, BW=1206MiB/s (1264MB/s)(23.5GiB/20001msec); 0 zone resets
    clat (usec): min=52, max=35307, avg=76.14, stdev=192.23
     lat (usec): min=52, max=35307, avg=76.39, stdev=192.23
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   62], 10.00th=[   63], 20.00th=[   65],
     | 30.00th=[   67], 40.00th=[   69], 50.00th=[   72], 60.00th=[   74],
     | 70.00th=[   78], 80.00th=[   83], 90.00th=[   94], 95.00th=[  105],
     | 99.00th=[  125], 99.50th=[  135], 99.90th=[  155], 99.95th=[  163],
     | 99.99th=[  343]
   bw (  MiB/s): min= 1098, max= 1256, per=99.97%, avg=1205.18, stdev= 7.48, samples=234
   iops        : min=70290, max=80390, avg=77131.26, stdev=478.40, samples=234
  lat (usec)   : 100=93.10%, 250=6.88%, 500=0.02%
  lat (msec)   : 50=0.01%
  cpu          : usr=2.40%, sys=10.73%, ctx=1544028, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1543230,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1206MiB/s (1264MB/s), 1206MiB/s-1206MiB/s (1264MB/s-1264MB/s), io=23.5GiB (25.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
rand_write: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

rand_write: (groupid=0, jobs=6): err= 0: pid=152189: Mon Jun 20 23:35:54 2022
  write: IOPS=28.1k, BW=1754MiB/s (1839MB/s)(34.3GiB/20001msec); 0 zone resets
    clat (usec): min=120, max=34645, avg=211.55, stdev=252.98
     lat (usec): min=120, max=34645, avg=212.19, stdev=252.99
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  159], 10.00th=[  167], 20.00th=[  178],
     | 30.00th=[  188], 40.00th=[  196], 50.00th=[  204], 60.00th=[  215],
     | 70.00th=[  225], 80.00th=[  239], 90.00th=[  262], 95.00th=[  281],
     | 99.00th=[  322], 99.50th=[  338], 99.90th=[  379], 99.95th=[  416],
     | 99.99th=[  537]
   bw (  MiB/s): min= 1542, max= 1905, per=100.00%, avg=1754.10, stdev=14.86, samples=234
   iops        : min=24684, max=30490, avg=28065.64, stdev=237.77, samples=234
  lat (usec)   : 250=85.57%, 500=14.42%, 750=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=1.21%, sys=4.10%, ctx=561632, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,561247,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1754MiB/s (1839MB/s), 1754MiB/s-1754MiB/s (1839MB/s-1839MB/s), io=34.3GiB (36.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
rand_write: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

rand_write: (groupid=0, jobs=6): err= 0: pid=152306: Mon Jun 20 23:36:14 2022
  write: IOPS=4377, BW=2189MiB/s (2295MB/s)(42.7GiB/20002msec); 0 zone resets
    clat (usec): min=486, max=36208, avg=1364.15, stdev=627.02
     lat (usec): min=490, max=36212, avg=1368.59, stdev=627.04
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  668], 10.00th=[  766], 20.00th=[  914],
     | 30.00th=[ 1045], 40.00th=[ 1172], 50.00th=[ 1303], 60.00th=[ 1450],
     | 70.00th=[ 1614], 80.00th=[ 1795], 90.00th=[ 2008], 95.00th=[ 2180],
     | 99.00th=[ 2606], 99.50th=[ 2868], 99.90th=[ 3687], 99.95th=[ 4080],
     | 99.99th=[34866]
   bw (  MiB/s): min= 2059, max= 2275, per=100.00%, avg=2188.87, stdev= 7.93, samples=234
   iops        : min= 4118, max= 4550, avg=4377.74, stdev=15.87, samples=234
  lat (usec)   : 500=0.01%, 750=9.17%, 1000=17.38%
  lat (msec)   : 2=63.26%, 4=10.13%, 10=0.04%, 50=0.01%
  cpu          : usr=0.50%, sys=0.92%, ctx=87613, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,87550,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2189MiB/s (2295MB/s), 2189MiB/s-2189MiB/s (2295MB/s-2295MB/s), io=42.7GiB (45.9GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
rand_write: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

rand_write: (groupid=0, jobs=6): err= 0: pid=152422: Mon Jun 20 23:36:35 2022
  write: IOPS=2181, BW=2182MiB/s (2288MB/s)(42.6GiB/20002msec); 0 zone resets
    clat (usec): min=867, max=40142, avg=2738.72, stdev=1137.27
     lat (usec): min=876, max=40161, avg=2747.83, stdev=1137.48
    clat percentiles (usec):
     |  1.00th=[  996],  5.00th=[ 1221], 10.00th=[ 1483], 20.00th=[ 1860],
     | 30.00th=[ 2147], 40.00th=[ 2442], 50.00th=[ 2802], 60.00th=[ 3130],
     | 70.00th=[ 3359], 80.00th=[ 3556], 90.00th=[ 3785], 95.00th=[ 3949],
     | 99.00th=[ 4228], 99.50th=[ 4621], 99.90th=[ 6718], 99.95th=[ 7701],
     | 99.99th=[40109]
   bw (  MiB/s): min= 2016, max= 2284, per=99.96%, avg=2180.77, stdev= 9.40, samples=234
   iops        : min= 2016, max= 2284, avg=2180.77, stdev= 9.40, samples=234
  lat (usec)   : 1000=1.09%
  lat (msec)   : 2=23.83%, 4=71.65%, 10=3.38%, 50=0.04%
  cpu          : usr=0.41%, sys=0.65%, ctx=43690, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,43636,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2182MiB/s (2288MB/s), 2182MiB/s-2182MiB/s (2288MB/s-2288MB/s), io=42.6GiB (45.8GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


