============== random write with sync io =============
[bs=4k]
rand_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
fio-3.16
Starting 1 thread
rand_write: Laying out IO file (1 file / 1024MiB)

rand_write: (groupid=0, jobs=1): err= 0: pid=47160: Sun Jun 19 14:11:33 2022
  write: IOPS=18.3k, BW=71.4MiB/s (74.8MB/s)(1427MiB/20001msec); 0 zone resets
    clat (usec): min=46, max=2962, avg=54.13, stdev= 8.77
     lat (usec): min=46, max=2962, avg=54.19, stdev= 8.77
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   49], 10.00th=[   49], 20.00th=[   51],
     | 30.00th=[   53], 40.00th=[   55], 50.00th=[   55], 60.00th=[   56],
     | 70.00th=[   56], 80.00th=[   57], 90.00th=[   58], 95.00th=[   60],
     | 99.00th=[   69], 99.50th=[   72], 99.90th=[   80], 99.95th=[   85],
     | 99.99th=[  112]
   bw (  KiB/s): min=69788, max=79160, per=99.78%, avg=72901.79, stdev=3499.90, samples=39
   iops        : min=17447, max=19790, avg=18225.41, stdev=874.96, samples=39
  lat (usec)   : 50=18.71%, 100=81.26%, 250=0.02%, 500=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.26%, sys=19.06%, ctx=365366, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,365346,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=71.4MiB/s (74.8MB/s), 71.4MiB/s-71.4MiB/s (74.8MB/s-74.8MB/s), io=1427MiB (1496MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
rand_write: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
fio-3.16
Starting 1 thread

rand_write: (groupid=0, jobs=1): err= 0: pid=47222: Sun Jun 19 14:11:53 2022
  write: IOPS=6473, BW=405MiB/s (424MB/s)(8092MiB/20001msec); 0 zone resets
    clat (usec): min=128, max=801, avg=153.62, stdev= 9.00
     lat (usec): min=128, max=802, avg=153.90, stdev= 9.00
    clat percentiles (usec):
     |  1.00th=[  135],  5.00th=[  145], 10.00th=[  147], 20.00th=[  149],
     | 30.00th=[  149], 40.00th=[  151], 50.00th=[  153], 60.00th=[  155],
     | 70.00th=[  157], 80.00th=[  159], 90.00th=[  163], 95.00th=[  167],
     | 99.00th=[  180], 99.50th=[  186], 99.90th=[  202], 99.95th=[  212],
     | 99.99th=[  461]
   bw (  KiB/s): min=399744, max=419072, per=100.00%, avg=414303.54, stdev=4514.91, samples=39
   iops        : min= 6246, max= 6548, avg=6473.49, stdev=70.55, samples=39
  lat (usec)   : 250=99.98%, 500=0.01%, 1000=0.01%
  cpu          : usr=0.57%, sys=5.14%, ctx=129469, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,129468,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=405MiB/s (424MB/s), 405MiB/s-405MiB/s (424MB/s-424MB/s), io=8092MiB (8485MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
rand_write: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
fio-3.16
Starting 1 thread

rand_write: (groupid=0, jobs=1): err= 0: pid=47279: Sun Jun 19 14:12:13 2022
  write: IOPS=1833, BW=917MiB/s (961MB/s)(17.9GiB/20001msec); 0 zone resets
    clat (usec): min=485, max=1170, avg=542.48, stdev=22.47
     lat (usec): min=487, max=1176, avg=544.60, stdev=22.48
    clat percentiles (usec):
     |  1.00th=[  515],  5.00th=[  523], 10.00th=[  529], 20.00th=[  529],
     | 30.00th=[  529], 40.00th=[  537], 50.00th=[  537], 60.00th=[  537],
     | 70.00th=[  545], 80.00th=[  545], 90.00th=[  570], 95.00th=[  594],
     | 99.00th=[  611], 99.50th=[  619], 99.90th=[  766], 99.95th=[  816],
     | 99.99th=[  865]
   bw (  KiB/s): min=896000, max=950272, per=99.98%, avg=938670.59, stdev=19051.25, samples=39
   iops        : min= 1750, max= 1856, avg=1833.33, stdev=37.21, samples=39
  lat (usec)   : 500=0.13%, 750=99.77%, 1000=0.10%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.49%, sys=2.12%, ctx=36678, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,36677,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=917MiB/s (961MB/s), 917MiB/s-917MiB/s (961MB/s-961MB/s), io=17.9GiB (19.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
rand_write: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
fio-3.16
Starting 1 thread

rand_write: (groupid=0, jobs=1): err= 0: pid=47336: Sun Jun 19 14:12:34 2022
  write: IOPS=1009, BW=1009MiB/s (1058MB/s)(19.7GiB/20001msec); 0 zone resets
    clat (usec): min=867, max=1791, avg=985.78, stdev=51.66
     lat (usec): min=871, max=1804, avg=990.16, stdev=51.67
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[  906], 10.00th=[  914], 20.00th=[  938],
     | 30.00th=[  963], 40.00th=[  979], 50.00th=[  996], 60.00th=[ 1004],
     | 70.00th=[ 1012], 80.00th=[ 1020], 90.00th=[ 1037], 95.00th=[ 1074],
     | 99.00th=[ 1139], 99.50th=[ 1156], 99.90th=[ 1237], 99.95th=[ 1270],
     | 99.99th=[ 1319]
   bw (  KiB/s): min=1026048, max=1093632, per=100.00%, avg=1033215.78, stdev=10886.61, samples=40
   iops        : min= 1002, max= 1068, avg=1008.98, stdev=10.64, samples=40
  lat (usec)   : 1000=59.37%
  lat (msec)   : 2=40.63%
  cpu          : usr=0.54%, sys=1.56%, ctx=20182, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20182,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1009MiB/s (1058MB/s), 1009MiB/s-1009MiB/s (1058MB/s-1058MB/s), io=19.7GiB (21.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=4m]
rand_write: (g=0): rw=randwrite, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=128
fio-3.16
Starting 1 thread

rand_write: (groupid=0, jobs=1): err= 0: pid=47393: Sun Jun 19 14:12:55 2022
  write: IOPS=351, BW=1407MiB/s (1475MB/s)(27.5GiB/20001msec); 0 zone resets
    clat (msec): min=2, max=227, avg= 2.82, stdev= 3.67
     lat (msec): min=2, max=227, avg= 2.84, stdev= 3.67
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[   16], 99.95th=[   19],
     | 99.99th=[  228]
   bw (  MiB/s): min=  776, max= 1488, per=99.97%, avg=1406.15, stdev=142.44, samples=39
   iops        : min=  194, max=  372, avg=351.54, stdev=35.61, samples=39
  lat (msec)   : 4=99.86%, 20=0.11%, 250=0.03%
  cpu          : usr=0.82%, sys=1.35%, ctx=7034, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7033,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1407MiB/s (1475MB/s), 1407MiB/s-1407MiB/s (1475MB/s-1475MB/s), io=27.5GiB (29.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== random write with sync io =============
[bs=4k]
rand_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.16
Starting 2 threads

rand_write: (groupid=0, jobs=2): err= 0: pid=47453: Sun Jun 19 14:13:15 2022
  write: IOPS=38.0k, BW=152MiB/s (160MB/s)(3045MiB/20001msec); 0 zone resets
    clat (usec): min=46, max=1651, avg=50.71, stdev= 4.14
     lat (usec): min=46, max=1651, avg=50.77, stdev= 4.14
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   49], 10.00th=[   49], 20.00th=[   49],
     | 30.00th=[   50], 40.00th=[   50], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   51], 80.00th=[   52], 90.00th=[   53], 95.00th=[   57],
     | 99.00th=[   65], 99.50th=[   72], 99.90th=[   85], 99.95th=[   98],
     | 99.99th=[  110]
   bw (  KiB/s): min=154648, max=157336, per=100.00%, avg=155914.13, stdev=424.74, samples=78
   iops        : min=38662, max=39334, avg=38978.51, stdev=106.19, samples=78
  lat (usec)   : 50=51.83%, 100=48.13%, 250=0.04%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.22%, sys=13.09%, ctx=779561, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,779556,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=152MiB/s (160MB/s), 152MiB/s-152MiB/s (160MB/s-160MB/s), io=3045MiB (3193MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
rand_write: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 2 threads

rand_write: (groupid=0, jobs=2): err= 0: pid=47512: Sun Jun 19 14:13:35 2022
  write: IOPS=12.5k, BW=781MiB/s (819MB/s)(15.3GiB/20001msec); 0 zone resets
    clat (usec): min=127, max=672, avg=159.15, stdev=15.22
     lat (usec): min=127, max=672, avg=159.43, stdev=15.22
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  143], 10.00th=[  145], 20.00th=[  147],
     | 30.00th=[  151], 40.00th=[  153], 50.00th=[  157], 60.00th=[  159],
     | 70.00th=[  163], 80.00th=[  169], 90.00th=[  180], 95.00th=[  188],
     | 99.00th=[  204], 99.50th=[  210], 99.90th=[  245], 99.95th=[  293],
     | 99.99th=[  465]
   bw (  KiB/s): min=735667, max=836480, per=100.00%, avg=800401.31, stdev=16849.25, samples=78
   iops        : min=11494, max=13070, avg=12506.21, stdev=263.31, samples=78
  lat (usec)   : 250=99.91%, 500=0.09%, 750=0.01%
  cpu          : usr=0.75%, sys=4.69%, ctx=249951, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,249947,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=781MiB/s (819MB/s), 781MiB/s-781MiB/s (819MB/s-819MB/s), io=15.3GiB (16.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
rand_write: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 2 threads

rand_write: (groupid=0, jobs=2): err= 0: pid=47570: Sun Jun 19 14:13:56 2022
  write: IOPS=3437, BW=1719MiB/s (1802MB/s)(33.6GiB/20001msec); 0 zone resets
    clat (usec): min=474, max=1380, avg=578.96, stdev=50.70
     lat (usec): min=476, max=1382, avg=581.12, stdev=50.71
    clat percentiles (usec):
     |  1.00th=[  519],  5.00th=[  529], 10.00th=[  529], 20.00th=[  537],
     | 30.00th=[  545], 40.00th=[  545], 50.00th=[  570], 60.00th=[  594],
     | 70.00th=[  603], 80.00th=[  611], 90.00th=[  644], 95.00th=[  668],
     | 99.00th=[  750], 99.50th=[  775], 99.90th=[  865], 99.95th=[  906],
     | 99.99th=[  947]
   bw (  MiB/s): min= 1533, max= 1826, per=100.00%, avg=1718.82, stdev=44.98, samples=78
   iops        : min= 3066, max= 3652, avg=3437.59, stdev=89.98, samples=78
  lat (usec)   : 500=0.12%, 750=98.95%, 1000=0.93%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.47%, sys=1.98%, ctx=68745, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,68745,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1719MiB/s (1802MB/s), 1719MiB/s-1719MiB/s (1802MB/s-1802MB/s), io=33.6GiB (36.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
rand_write: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 2 threads

rand_write: (groupid=0, jobs=2): err= 0: pid=47628: Sun Jun 19 14:14:16 2022
  write: IOPS=1817, BW=1817MiB/s (1906MB/s)(35.5GiB/20001msec); 0 zone resets
    clat (usec): min=889, max=2190, avg=1095.36, stdev=92.51
     lat (usec): min=893, max=2207, avg=1099.71, stdev=92.52
    clat percentiles (usec):
     |  1.00th=[  947],  5.00th=[  979], 10.00th=[  996], 20.00th=[ 1020],
     | 30.00th=[ 1045], 40.00th=[ 1074], 50.00th=[ 1090], 60.00th=[ 1106],
     | 70.00th=[ 1123], 80.00th=[ 1139], 90.00th=[ 1205], 95.00th=[ 1270],
     | 99.00th=[ 1434], 99.50th=[ 1483], 99.90th=[ 1549], 99.95th=[ 1565],
     | 99.99th=[ 1663]
   bw (  MiB/s): min= 1770, max= 1910, per=99.99%, avg=1817.13, stdev=20.60, samples=80
   iops        : min= 1770, max= 1910, avg=1817.10, stdev=20.61, samples=80
  lat (usec)   : 1000=11.77%
  lat (msec)   : 2=88.23%, 4=0.01%
  cpu          : usr=0.48%, sys=1.39%, ctx=36350, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,36349,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1817MiB/s (1906MB/s), 1817MiB/s-1817MiB/s (1906MB/s-1906MB/s), io=35.5GiB (38.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=4m]
rand_write: (g=0): rw=randwrite, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 2 threads

rand_write: (groupid=0, jobs=2): err= 0: pid=47687: Sun Jun 19 14:14:37 2022
  write: IOPS=522, BW=2089MiB/s (2190MB/s)(40.8GiB/20001msec); 0 zone resets
    clat (msec): min=2, max=229, avg= 3.81, stdev= 3.75
     lat (msec): min=2, max=229, avg= 3.83, stdev= 3.75
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[    5], 99.50th=[    5], 99.90th=[    5], 99.95th=[   19],
     | 99.99th=[  228]
   bw (  MiB/s): min= 1200, max= 2272, per=99.99%, avg=2088.76, stdev=90.00, samples=79
   iops        : min=  300, max=  568, avg=522.12, stdev=22.49, samples=79
  lat (msec)   : 4=85.43%, 10=14.50%, 20=0.04%, 250=0.03%
  cpu          : usr=0.55%, sys=1.15%, ctx=10450, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10445,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2089MiB/s (2190MB/s), 2089MiB/s-2089MiB/s (2190MB/s-2190MB/s), io=40.8GiB (43.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== random write with sync io =============
[bs=4k]
rand_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.16
Starting 3 threads

rand_write: (groupid=0, jobs=3): err= 0: pid=47748: Sun Jun 19 14:15:23 2022
  write: IOPS=14.0k, BW=58.5MiB/s (61.4MB/s)(2664MiB/45515msec); 0 zone resets
    clat (usec): min=46, max=40512k, avg=124.80, stdev=49056.12
     lat (usec): min=46, max=40512k, avg=124.86, stdev=49056.12
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   49], 10.00th=[   49], 20.00th=[   50],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   52], 60.00th=[   84],
     | 70.00th=[   85], 80.00th=[   86], 90.00th=[   87], 95.00th=[   88],
     | 99.00th=[   95], 99.50th=[   97], 99.90th=[  101], 99.95th=[  106],
     | 99.99th=[  143]
   bw (  KiB/s): min=123424, max=172232, per=100.00%, avg=167098.03, stdev=4731.52, samples=89
   iops        : min=30856, max=43058, avg=41774.56, stdev=1182.88, samples=89
  lat (usec)   : 50=34.90%, 100=64.97%, 250=0.13%, 500=0.01%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=0.55%, sys=5.36%, ctx=682005, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,681997,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=58.5MiB/s (61.4MB/s), 58.5MiB/s-58.5MiB/s (61.4MB/s-61.4MB/s), io=2664MiB (2793MB), run=45515-45515msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
rand_write: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 3 threads

rand_write: (groupid=0, jobs=3): err= 0: pid=47811: Sun Jun 19 14:15:44 2022
  write: IOPS=17.2k, BW=1075MiB/s (1127MB/s)(21.0GiB/20001msec); 0 zone resets
    clat (usec): min=125, max=792, avg=173.50, stdev=27.26
     lat (usec): min=125, max=792, avg=173.79, stdev=27.26
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  147], 10.00th=[  151], 20.00th=[  155],
     | 30.00th=[  159], 40.00th=[  163], 50.00th=[  167], 60.00th=[  172],
     | 70.00th=[  178], 80.00th=[  186], 90.00th=[  204], 95.00th=[  225],
     | 99.00th=[  281], 99.50th=[  314], 99.90th=[  363], 99.95th=[  383],
     | 99.99th=[  482]
   bw (  MiB/s): min=  918, max= 1157, per=99.97%, avg=1074.87, stdev=22.48, samples=117
   iops        : min=14702, max=18526, avg=17197.85, stdev=359.62, samples=117
  lat (usec)   : 250=97.82%, 500=2.18%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.61%, sys=4.21%, ctx=344077, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,344074,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1075MiB/s (1127MB/s), 1075MiB/s-1075MiB/s (1127MB/s-1127MB/s), io=21.0GiB (22.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
rand_write: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 3 threads

rand_write: (groupid=0, jobs=3): err= 0: pid=47872: Sun Jun 19 14:16:04 2022
  write: IOPS=4375, BW=2188MiB/s (2294MB/s)(42.7GiB/20001msec); 0 zone resets
    clat (usec): min=478, max=6787, avg=682.73, stdev=120.96
     lat (usec): min=480, max=6789, avg=684.89, stdev=120.98
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  562], 10.00th=[  594], 20.00th=[  611],
     | 30.00th=[  627], 40.00th=[  644], 50.00th=[  660], 60.00th=[  676],
     | 70.00th=[  693], 80.00th=[  734], 90.00th=[  799], 95.00th=[  881],
     | 99.00th=[ 1106], 99.50th=[ 1237], 99.90th=[ 1729], 99.95th=[ 2073],
     | 99.99th=[ 2835]
   bw (  MiB/s): min= 2053, max= 2241, per=99.99%, avg=2187.53, stdev=13.13, samples=120
   iops        : min= 4107, max= 4482, avg=4375.05, stdev=26.27, samples=120
  lat (usec)   : 500=0.04%, 750=84.09%, 1000=13.90%
  lat (msec)   : 2=1.91%, 4=0.05%, 10=0.01%
  cpu          : usr=0.38%, sys=1.71%, ctx=87513, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,87513,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2188MiB/s (2294MB/s), 2188MiB/s-2188MiB/s (2294MB/s-2294MB/s), io=42.7GiB (45.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
rand_write: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 3 threads

rand_write: (groupid=0, jobs=3): err= 0: pid=47934: Sun Jun 19 14:16:25 2022
  write: IOPS=2214, BW=2215MiB/s (2322MB/s)(43.3GiB/20001msec); 0 zone resets
    clat (usec): min=885, max=4483, avg=1349.26, stdev=306.39
     lat (usec): min=890, max=4487, avg=1353.79, stdev=306.46
    clat percentiles (usec):
     |  1.00th=[  979],  5.00th=[ 1029], 10.00th=[ 1057], 20.00th=[ 1106],
     | 30.00th=[ 1156], 40.00th=[ 1205], 50.00th=[ 1270], 60.00th=[ 1336],
     | 70.00th=[ 1450], 80.00th=[ 1582], 90.00th=[ 1762], 95.00th=[ 1909],
     | 99.00th=[ 2245], 99.50th=[ 2573], 99.90th=[ 3556], 99.95th=[ 3818],
     | 99.99th=[ 4293]
   bw (  MiB/s): min= 2152, max= 2258, per=99.99%, avg=2214.37, stdev= 7.35, samples=120
   iops        : min= 2152, max= 2258, avg=2214.30, stdev= 7.36, samples=120
  lat (usec)   : 1000=2.45%
  lat (msec)   : 2=94.41%, 4=3.10%, 10=0.03%
  cpu          : usr=0.45%, sys=1.07%, ctx=44294, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,44294,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2215MiB/s (2322MB/s), 2215MiB/s-2215MiB/s (2322MB/s-2322MB/s), io=43.3GiB (46.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=4m]
rand_write: (g=0): rw=randwrite, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 3 threads

rand_write: (groupid=0, jobs=3): err= 0: pid=47995: Sun Jun 19 14:16:45 2022
  write: IOPS=555, BW=2220MiB/s (2328MB/s)(43.4GiB/20005msec); 0 zone resets
    clat (msec): min=2, max=226, avg= 5.37, stdev= 2.27
     lat (msec): min=2, max=226, avg= 5.40, stdev= 2.27
    clat percentiles (usec):
     |  1.00th=[ 3621],  5.00th=[ 4146], 10.00th=[ 4424], 20.00th=[ 4686],
     | 30.00th=[ 4948], 40.00th=[ 5080], 50.00th=[ 5276], 60.00th=[ 5473],
     | 70.00th=[ 5669], 80.00th=[ 5997], 90.00th=[ 6390], 95.00th=[ 6718],
     | 99.00th=[ 7570], 99.50th=[ 9503], 99.90th=[11338], 99.95th=[11863],
     | 99.99th=[12911]
   bw (  MiB/s): min= 1848, max= 2560, per=99.99%, avg=2220.05, stdev=37.03, samples=120
   iops        : min=  462, max=  640, avg=554.95, stdev= 9.26, samples=120
  lat (msec)   : 4=3.47%, 10=96.09%, 20=0.43%, 250=0.01%
  cpu          : usr=0.53%, sys=0.85%, ctx=11106, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2220MiB/s (2328MB/s), 2220MiB/s-2220MiB/s (2328MB/s-2328MB/s), io=43.4GiB (46.6GB), run=20005-20005msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== random write with sync io =============
[bs=4k]
rand_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 threads

rand_write: (groupid=0, jobs=4): err= 0: pid=48073: Sun Jun 19 14:17:06 2022
  write: IOPS=75.2k, BW=294MiB/s (308MB/s)(5875MiB/20001msec); 0 zone resets
    clat (usec): min=45, max=381, avg=52.41, stdev= 5.12
     lat (usec): min=45, max=381, avg=52.48, stdev= 5.13
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   49], 10.00th=[   49], 20.00th=[   50],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   52], 60.00th=[   52],
     | 70.00th=[   53], 80.00th=[   55], 90.00th=[   57], 95.00th=[   61],
     | 99.00th=[   72], 99.50th=[   78], 99.90th=[  103], 99.95th=[  111],
     | 99.99th=[  126]
   bw (  KiB/s): min=296752, max=303312, per=100.00%, avg=300844.15, stdev=460.59, samples=156
   iops        : min=74188, max=75828, avg=75211.03, stdev=115.15, samples=156
  lat (usec)   : 50=27.78%, 100=72.09%, 250=0.12%, 500=0.01%
  cpu          : usr=1.83%, sys=13.80%, ctx=1504051, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1504043,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=294MiB/s (308MB/s), 294MiB/s-294MiB/s (308MB/s-308MB/s), io=5875MiB (6161MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
rand_write: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 threads

rand_write: (groupid=0, jobs=4): err= 0: pid=48142: Sun Jun 19 14:17:26 2022
  write: IOPS=22.6k, BW=1410MiB/s (1479MB/s)(27.5GiB/20001msec); 0 zone resets
    clat (usec): min=127, max=725, avg=176.06, stdev=26.97
     lat (usec): min=128, max=726, avg=176.43, stdev=26.98
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  149], 10.00th=[  151], 20.00th=[  157],
     | 30.00th=[  161], 40.00th=[  165], 50.00th=[  169], 60.00th=[  174],
     | 70.00th=[  182], 80.00th=[  192], 90.00th=[  215], 95.00th=[  231],
     | 99.00th=[  262], 99.50th=[  277], 99.90th=[  347], 99.95th=[  371],
     | 99.99th=[  490]
   bw (  MiB/s): min= 1242, max= 1504, per=99.91%, avg=1408.75, stdev=17.76, samples=156
   iops        : min=19872, max=24076, avg=22539.92, stdev=284.19, samples=156
  lat (usec)   : 250=98.23%, 500=1.76%, 750=0.01%
  cpu          : usr=0.85%, sys=4.89%, ctx=451252, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,451248,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1410MiB/s (1479MB/s), 1410MiB/s-1410MiB/s (1479MB/s-1479MB/s), io=27.5GiB (29.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
rand_write: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 threads

rand_write: (groupid=0, jobs=4): err= 0: pid=48209: Sun Jun 19 14:17:47 2022
  write: IOPS=4399, BW=2200MiB/s (2307MB/s)(42.0GiB/20002msec); 0 zone resets
    clat (usec): min=497, max=4307, avg=905.73, stdev=271.22
     lat (usec): min=499, max=4309, avg=908.04, stdev=271.24
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  578], 10.00th=[  619], 20.00th=[  685],
     | 30.00th=[  734], 40.00th=[  791], 50.00th=[  857], 60.00th=[  922],
     | 70.00th=[ 1004], 80.00th=[ 1106], 90.00th=[ 1237], 95.00th=[ 1369],
     | 99.00th=[ 1762], 99.50th=[ 1958], 99.90th=[ 2704], 99.95th=[ 3064],
     | 99.99th=[ 3884]
   bw (  MiB/s): min= 2139, max= 2283, per=100.00%, avg=2199.93, stdev= 8.47, samples=158
   iops        : min= 4278, max= 4566, avg=4399.73, stdev=16.93, samples=158
  lat (usec)   : 500=0.01%, 750=32.75%, 1000=36.52%
  lat (msec)   : 2=30.27%, 4=0.46%, 10=0.01%
  cpu          : usr=0.40%, sys=1.37%, ctx=88005, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,88005,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2200MiB/s (2307MB/s), 2200MiB/s-2200MiB/s (2307MB/s-2307MB/s), io=42.0GiB (46.1GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
rand_write: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 threads

rand_write: (groupid=0, jobs=4): err= 0: pid=48275: Sun Jun 19 14:18:07 2022
  write: IOPS=2205, BW=2206MiB/s (2313MB/s)(43.1GiB/20002msec); 0 zone resets
    clat (usec): min=893, max=6120, avg=1807.38, stdev=528.19
     lat (usec): min=898, max=6124, avg=1812.31, stdev=528.23
    clat percentiles (usec):
     |  1.00th=[  979],  5.00th=[ 1045], 10.00th=[ 1106], 20.00th=[ 1287],
     | 30.00th=[ 1450], 40.00th=[ 1614], 50.00th=[ 1795], 60.00th=[ 1958],
     | 70.00th=[ 2114], 80.00th=[ 2278], 90.00th=[ 2474], 95.00th=[ 2606],
     | 99.00th=[ 2966], 99.50th=[ 3261], 99.90th=[ 4686], 99.95th=[ 5014],
     | 99.99th=[ 5735]
   bw (  MiB/s): min= 2124, max= 2278, per=99.98%, avg=2205.11, stdev= 9.80, samples=159
   iops        : min= 2124, max= 2278, avg=2204.96, stdev= 9.80, samples=159
  lat (usec)   : 1000=2.07%
  lat (msec)   : 2=60.09%, 4=37.61%, 10=0.23%
  cpu          : usr=0.35%, sys=0.91%, ctx=44119, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,44117,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2206MiB/s (2313MB/s), 2206MiB/s-2206MiB/s (2313MB/s-2313MB/s), io=43.1GiB (46.3GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=4m]
rand_write: (g=0): rw=randwrite, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 threads

rand_write: (groupid=0, jobs=4): err= 0: pid=48341: Sun Jun 19 14:18:28 2022
  write: IOPS=555, BW=2223MiB/s (2331MB/s)(43.4GiB/20006msec); 0 zone resets
    clat (usec): min=3079, max=16614, avg=7153.98, stdev=1087.55
     lat (usec): min=3104, max=16656, avg=7195.63, stdev=1087.69
    clat percentiles (usec):
     |  1.00th=[ 4621],  5.00th=[ 5473], 10.00th=[ 5932], 20.00th=[ 6521],
     | 30.00th=[ 6783], 40.00th=[ 6980], 50.00th=[ 7177], 60.00th=[ 7308],
     | 70.00th=[ 7504], 80.00th=[ 7767], 90.00th=[ 8160], 95.00th=[ 8586],
     | 99.00th=[11207], 99.50th=[12911], 99.90th=[14615], 99.95th=[15008],
     | 99.99th=[15270]
   bw (  MiB/s): min= 2128, max= 2288, per=99.99%, avg=2222.52, stdev= 8.60, samples=160
   iops        : min=  532, max=  572, avg=555.58, stdev= 2.15, samples=160
  lat (msec)   : 4=0.16%, 10=98.32%, 20=1.52%
  cpu          : usr=0.61%, sys=0.61%, ctx=11118, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11117,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2223MiB/s (2331MB/s), 2223MiB/s-2223MiB/s (2331MB/s-2331MB/s), io=43.4GiB (46.6GB), run=20006-20006msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


