============== random read & write with sync io =============
[bs=4k]
rand_rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
fio-3.16
Starting 1 thread
rand_rw: Laying out IO file (1 file / 1024MiB)

rand_rw: (groupid=0, jobs=1): err= 0: pid=60964: Sun Jun 19 15:06:57 2022
  read: IOPS=5766, BW=22.5MiB/s (23.6MB/s)(450MiB/20000msec)
    clat (usec): min=71, max=977, avg=114.18, stdev=28.62
     lat (usec): min=71, max=977, avg=114.23, stdev=28.62
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[   98], 10.00th=[   99], 20.00th=[  100],
     | 30.00th=[  102], 40.00th=[  103], 50.00th=[  112], 60.00th=[  116],
     | 70.00th=[  118], 80.00th=[  124], 90.00th=[  133], 95.00th=[  141],
     | 99.00th=[  182], 99.50th=[  186], 99.90th=[  570], 99.95th=[  734],
     | 99.99th=[  898]
   bw (  KiB/s): min=21704, max=24112, per=100.00%, avg=23080.00, stdev=606.80, samples=39
   iops        : min= 5426, max= 6028, avg=5770.00, stdev=151.70, samples=39
  write: IOPS=5754, BW=22.5MiB/s (23.6MB/s)(450MiB/20000msec); 0 zone resets
    clat (usec): min=44, max=190, avg=58.08, stdev=16.37
     lat (usec): min=44, max=190, avg=58.14, stdev=16.37
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   47], 10.00th=[   47], 20.00th=[   48],
     | 30.00th=[   49], 40.00th=[   49], 50.00th=[   50], 60.00th=[   52],
     | 70.00th=[   60], 80.00th=[   71], 90.00th=[   82], 95.00th=[   90],
     | 99.00th=[  118], 99.50th=[  124], 99.90th=[  149], 99.95th=[  151],
     | 99.99th=[  184]
   bw (  KiB/s): min=21360, max=24320, per=100.00%, avg=23021.92, stdev=803.99, samples=39
   iops        : min= 5340, max= 6080, avg=5755.46, stdev=200.97, samples=39
  lat (usec)   : 50=26.98%, 100=30.02%, 250=42.88%, 500=0.06%, 750=0.04%
  lat (usec)   : 1000=0.02%
  cpu          : usr=0.69%, sys=7.30%, ctx=230423, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115323,115096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=22.5MiB/s (23.6MB/s), 22.5MiB/s-22.5MiB/s (23.6MB/s-23.6MB/s), io=450MiB (472MB), run=20000-20000msec
  WRITE: bw=22.5MiB/s (23.6MB/s), 22.5MiB/s-22.5MiB/s (23.6MB/s-23.6MB/s), io=450MiB (471MB), run=20000-20000msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
rand_rw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
fio-3.16
Starting 1 thread

rand_rw: (groupid=0, jobs=1): err= 0: pid=61022: Sun Jun 19 15:07:17 2022
  read: IOPS=2203, BW=138MiB/s (144MB/s)(2755MiB/20001msec)
    clat (usec): min=167, max=2701, avg=266.79, stdev=148.52
     lat (usec): min=167, max=2701, avg=266.84, stdev=148.52
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  188], 10.00th=[  194], 20.00th=[  202],
     | 30.00th=[  210], 40.00th=[  221], 50.00th=[  231], 60.00th=[  243],
     | 70.00th=[  260], 80.00th=[  281], 90.00th=[  318], 95.00th=[  383],
     | 99.00th=[ 1074], 99.50th=[ 1106], 99.90th=[ 1156], 99.95th=[ 1188],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=126592, max=161920, per=99.99%, avg=141016.62, stdev=7236.85, samples=39
   iops        : min= 1978, max= 2530, avg=2203.38, stdev=113.08, samples=39
  write: IOPS=2189, BW=137MiB/s (143MB/s)(2737MiB/20001msec); 0 zone resets
    clat (usec): min=126, max=517, avg=186.56, stdev=42.07
     lat (usec): min=127, max=517, avg=186.83, stdev=42.07
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  145], 10.00th=[  149], 20.00th=[  155],
     | 30.00th=[  159], 40.00th=[  163], 50.00th=[  174], 60.00th=[  182],
     | 70.00th=[  194], 80.00th=[  221], 90.00th=[  243], 95.00th=[  289],
     | 99.00th=[  302], 99.50th=[  314], 99.90th=[  363], 99.95th=[  371],
     | 99.99th=[  445]
   bw (  KiB/s): min=126208, max=152448, per=99.86%, avg=139930.26, stdev=5573.06, samples=39
   iops        : min= 1972, max= 2382, avg=2186.41, stdev=87.08, samples=39
  lat (usec)   : 250=77.68%, 500=20.29%, 750=0.40%, 1000=0.68%
  lat (msec)   : 2=0.93%, 4=0.01%
  cpu          : usr=0.46%, sys=3.20%, ctx=87864, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44073,43791,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=138MiB/s (144MB/s), 138MiB/s-138MiB/s (144MB/s-144MB/s), io=2755MiB (2888MB), run=20001-20001msec
  WRITE: bw=137MiB/s (143MB/s), 137MiB/s-137MiB/s (143MB/s-143MB/s), io=2737MiB (2870MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
rand_rw: (g=0): rw=randrw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
fio-3.16
Starting 1 thread

rand_rw: (groupid=0, jobs=1): err= 0: pid=61080: Sun Jun 19 15:07:38 2022
  read: IOPS=736, BW=368MiB/s (386MB/s)(7361MiB/20001msec)
    clat (usec): min=504, max=6398, avg=807.13, stdev=303.64
     lat (usec): min=504, max=6398, avg=807.18, stdev=303.64
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  570], 10.00th=[  586], 20.00th=[  611],
     | 30.00th=[  635], 40.00th=[  668], 50.00th=[  693], 60.00th=[  725],
     | 70.00th=[  783], 80.00th=[  898], 90.00th=[ 1401], 95.00th=[ 1483],
     | 99.00th=[ 1614], 99.50th=[ 1663], 99.90th=[ 2933], 99.95th=[ 3294],
     | 99.99th=[ 3851]
   bw (  KiB/s): min=356352, max=400384, per=99.82%, avg=376201.85, stdev=11005.31, samples=39
   iops        : min=  696, max=  782, avg=734.77, stdev=21.49, samples=39
  write: IOPS=732, BW=366MiB/s (384MB/s)(7322MiB/20001msec); 0 zone resets
    clat (usec): min=482, max=894, avg=550.40, stdev=41.25
     lat (usec): min=484, max=896, avg=552.59, stdev=41.28
    clat percentiles (usec):
     |  1.00th=[  490],  5.00th=[  494], 10.00th=[  498], 20.00th=[  506],
     | 30.00th=[  523], 40.00th=[  537], 50.00th=[  553], 60.00th=[  562],
     | 70.00th=[  570], 80.00th=[  594], 90.00th=[  611], 95.00th=[  619],
     | 99.00th=[  644], 99.50th=[  660], 99.90th=[  799], 99.95th=[  848],
     | 99.99th=[  881]
   bw (  KiB/s): min=353280, max=398336, per=100.00%, avg=375519.18, stdev=13117.70, samples=39
   iops        : min=  690, max=  778, avg=733.44, stdev=25.62, samples=39
  lat (usec)   : 500=6.66%, 750=75.35%, 1000=9.98%
  lat (msec)   : 2=7.91%, 4=0.10%, 10=0.01%
  cpu          : usr=0.32%, sys=1.79%, ctx=29366, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14722,14644,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=368MiB/s (386MB/s), 368MiB/s-368MiB/s (386MB/s-386MB/s), io=7361MiB (7719MB), run=20001-20001msec
  WRITE: bw=366MiB/s (384MB/s), 366MiB/s-366MiB/s (384MB/s-384MB/s), io=7322MiB (7678MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
rand_rw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
fio-3.16
Starting 1 thread

rand_rw: (groupid=0, jobs=1): err= 0: pid=61137: Sun Jun 19 15:07:58 2022
  read: IOPS=426, BW=427MiB/s (448MB/s)(8537MiB/20001msec)
    clat (usec): min=868, max=5432, avg=1381.06, stdev=353.66
     lat (usec): min=868, max=5433, avg=1381.13, stdev=353.65
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[ 1020], 10.00th=[ 1074], 20.00th=[ 1123],
     | 30.00th=[ 1156], 40.00th=[ 1188], 50.00th=[ 1254], 60.00th=[ 1336],
     | 70.00th=[ 1434], 80.00th=[ 1713], 90.00th=[ 1942], 95.00th=[ 2040],
     | 99.00th=[ 2245], 99.50th=[ 2376], 99.90th=[ 3851], 99.95th=[ 3884],
     | 99.99th=[ 5407]
   bw (  KiB/s): min=401408, max=462848, per=99.99%, avg=437011.69, stdev=14325.34, samples=39
   iops        : min=  392, max=  452, avg=426.77, stdev=13.99, samples=39
  write: IOPS=427, BW=428MiB/s (449MB/s)(8557MiB/20001msec); 0 zone resets
    clat (usec): min=851, max=1289, avg=953.11, stdev=65.54
     lat (usec): min=855, max=1294, avg=957.60, stdev=65.63
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  873], 10.00th=[  873], 20.00th=[  889],
     | 30.00th=[  898], 40.00th=[  930], 50.00th=[  947], 60.00th=[  963],
     | 70.00th=[  979], 80.00th=[ 1012], 90.00th=[ 1037], 95.00th=[ 1074],
     | 99.00th=[ 1139], 99.50th=[ 1156], 99.90th=[ 1205], 99.95th=[ 1221],
     | 99.99th=[ 1287]
   bw (  KiB/s): min=401408, max=487424, per=100.00%, avg=438482.05, stdev=20511.21, samples=39
   iops        : min=  392, max=  476, avg=428.21, stdev=20.03, samples=39
  lat (usec)   : 1000=39.73%
  lat (msec)   : 2=56.85%, 4=3.40%, 10=0.02%
  cpu          : usr=0.41%, sys=1.37%, ctx=17097, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8537,8557,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=427MiB/s (448MB/s), 427MiB/s-427MiB/s (448MB/s-448MB/s), io=8537MiB (8952MB), run=20001-20001msec
  WRITE: bw=428MiB/s (449MB/s), 428MiB/s-428MiB/s (449MB/s-449MB/s), io=8557MiB (8973MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=4m]
rand_rw: (g=0): rw=randrw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=128
fio-3.16
Starting 1 thread

rand_rw: (groupid=0, jobs=1): err= 0: pid=61194: Sun Jun 19 15:08:19 2022
  read: IOPS=169, BW=677MiB/s (710MB/s)(13.2GiB/20001msec)
    clat (usec): min=2413, max=5930, avg=2975.89, stdev=265.18
     lat (usec): min=2413, max=5930, avg=2976.00, stdev=265.18
    clat percentiles (usec):
     |  1.00th=[ 2573],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2802],
     | 30.00th=[ 2868], 40.00th=[ 2900], 50.00th=[ 2933], 60.00th=[ 2966],
     | 70.00th=[ 3064], 80.00th=[ 3130], 90.00th=[ 3261], 95.00th=[ 3359],
     | 99.00th=[ 3818], 99.50th=[ 4621], 99.90th=[ 5407], 99.95th=[ 5932],
     | 99.99th=[ 5932]
   bw (  KiB/s): min=557056, max=843776, per=99.77%, avg=691412.08, stdev=59073.07, samples=39
   iops        : min=  136, max=  206, avg=168.77, stdev=14.39, samples=39
  write: IOPS=175, BW=701MiB/s (735MB/s)(13.7GiB/20001msec); 0 zone resets
    clat (usec): min=2391, max=17050, avg=2814.29, stdev=373.84
     lat (usec): min=2410, max=17069, avg=2832.30, stdev=373.94
    clat percentiles (usec):
     |  1.00th=[ 2442],  5.00th=[ 2573], 10.00th=[ 2606], 20.00th=[ 2671],
     | 30.00th=[ 2704], 40.00th=[ 2769], 50.00th=[ 2802], 60.00th=[ 2835],
     | 70.00th=[ 2900], 80.00th=[ 2933], 90.00th=[ 2999], 95.00th=[ 3064],
     | 99.00th=[ 3228], 99.50th=[ 3261], 99.90th=[ 3359], 99.95th=[16909],
     | 99.99th=[17171]
   bw (  KiB/s): min=524288, max=851968, per=100.00%, avg=718727.13, stdev=67017.71, samples=39
   iops        : min=  128, max=  208, avg=175.44, stdev=16.39, samples=39
  lat (msec)   : 4=99.55%, 10=0.42%, 20=0.03%
  cpu          : usr=0.26%, sys=1.80%, ctx=6888, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3384,3503,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=677MiB/s (710MB/s), 677MiB/s-677MiB/s (710MB/s-710MB/s), io=13.2GiB (14.2GB), run=20001-20001msec
  WRITE: bw=701MiB/s (735MB/s), 701MiB/s-701MiB/s (735MB/s-735MB/s), io=13.7GiB (14.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== random read & write with sync io =============
[bs=4k]
rand_rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.16
Starting 2 threads

rand_rw: (groupid=0, jobs=2): err= 0: pid=61254: Sun Jun 19 15:08:39 2022
  read: IOPS=11.0k, BW=43.1MiB/s (45.2MB/s)(862MiB/20001msec)
    clat (usec): min=64, max=2250, avg=118.27, stdev=36.73
     lat (usec): min=64, max=2250, avg=118.31, stdev=36.73
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  100], 10.00th=[  101], 20.00th=[  102],
     | 30.00th=[  104], 40.00th=[  108], 50.00th=[  115], 60.00th=[  118],
     | 70.00th=[  120], 80.00th=[  126], 90.00th=[  139], 95.00th=[  155],
     | 99.00th=[  190], 99.50th=[  231], 99.90th=[  701], 99.95th=[  807],
     | 99.99th=[  922]
   bw (  KiB/s): min=40928, max=46568, per=100.00%, avg=44188.28, stdev=693.27, samples=78
   iops        : min=10232, max=11642, avg=11047.05, stdev=173.31, samples=78
  write: IOPS=11.0k, BW=43.1MiB/s (45.2MB/s)(863MiB/20001msec); 0 zone resets
    clat (usec): min=45, max=355, avg=61.60, stdev=19.11
     lat (usec): min=45, max=355, avg=61.67, stdev=19.11
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   48], 10.00th=[   49], 20.00th=[   49],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   52], 60.00th=[   59],
     | 70.00th=[   64], 80.00th=[   73], 90.00th=[   87], 95.00th=[  104],
     | 99.00th=[  127], 99.50th=[  137], 99.90th=[  161], 99.95th=[  186],
     | 99.99th=[  196]
   bw (  KiB/s): min=39896, max=47104, per=100.00%, avg=44197.67, stdev=821.08, samples=78
   iops        : min= 9974, max=11776, avg=11049.38, stdev=205.26, samples=78
  lat (usec)   : 50=16.65%, 100=33.65%, 250=49.46%, 500=0.12%, 750=0.08%
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.74%, sys=6.96%, ctx=441724, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=220778,220938,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=43.1MiB/s (45.2MB/s), 43.1MiB/s-43.1MiB/s (45.2MB/s-45.2MB/s), io=862MiB (904MB), run=20001-20001msec
  WRITE: bw=43.1MiB/s (45.2MB/s), 43.1MiB/s-43.1MiB/s (45.2MB/s-45.2MB/s), io=863MiB (905MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
rand_rw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 2 threads

rand_rw: (groupid=0, jobs=2): err= 0: pid=61312: Sun Jun 19 15:09:00 2022
  read: IOPS=4007, BW=250MiB/s (263MB/s)(5010MiB/20001msec)
    clat (usec): min=168, max=3308, avg=305.93, stdev=195.37
     lat (usec): min=168, max=3308, avg=305.98, stdev=195.37
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  194], 10.00th=[  198], 20.00th=[  210],
     | 30.00th=[  221], 40.00th=[  235], 50.00th=[  249], 60.00th=[  265],
     | 70.00th=[  285], 80.00th=[  314], 90.00th=[  396], 95.00th=[  832],
     | 99.00th=[ 1123], 99.50th=[ 1156], 99.90th=[ 1237], 99.95th=[ 1876],
     | 99.99th=[ 2900]
   bw (  KiB/s): min=226588, max=276992, per=99.96%, avg=256369.70, stdev=5619.55, samples=79
   iops        : min= 3540, max= 4328, avg=4005.77, stdev=87.82, samples=79
  write: IOPS=4016, BW=251MiB/s (263MB/s)(5021MiB/20001msec); 0 zone resets
    clat (usec): min=129, max=554, avg=191.08, stdev=41.96
     lat (usec): min=129, max=554, avg=191.35, stdev=41.96
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  149], 10.00th=[  153], 20.00th=[  159],
     | 30.00th=[  163], 40.00th=[  169], 50.00th=[  178], 60.00th=[  186],
     | 70.00th=[  198], 80.00th=[  227], 90.00th=[  249], 95.00th=[  289],
     | 99.00th=[  314], 99.50th=[  334], 99.90th=[  379], 99.95th=[  392],
     | 99.99th=[  465]
   bw (  KiB/s): min=227099, max=282624, per=99.96%, avg=256935.26, stdev=5962.38, samples=79
   iops        : min= 3548, max= 4416, avg=4014.60, stdev=93.18, samples=79
  lat (usec)   : 250=70.77%, 500=25.25%, 750=1.02%, 1000=1.44%
  lat (msec)   : 2=1.50%, 4=0.02%
  cpu          : usr=0.40%, sys=2.97%, ctx=160488, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80155,80331,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=250MiB/s (263MB/s), 250MiB/s-250MiB/s (263MB/s-263MB/s), io=5010MiB (5253MB), run=20001-20001msec
  WRITE: bw=251MiB/s (263MB/s), 251MiB/s-251MiB/s (263MB/s-263MB/s), io=5021MiB (5265MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
rand_rw: (g=0): rw=randrw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 2 threads

rand_rw: (groupid=0, jobs=2): err= 0: pid=61370: Sun Jun 19 15:09:20 2022
  read: IOPS=1261, BW=631MiB/s (662MB/s)(12.3GiB/20001msec)
    clat (usec): min=515, max=5128, avg=986.37, stdev=347.20
     lat (usec): min=515, max=5128, avg=986.42, stdev=347.20
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  627], 10.00th=[  660], 20.00th=[  709],
     | 30.00th=[  758], 40.00th=[  807], 50.00th=[  857], 60.00th=[  930],
     | 70.00th=[ 1057], 80.00th=[ 1352], 90.00th=[ 1532], 95.00th=[ 1631],
     | 99.00th=[ 1827], 99.50th=[ 1942], 99.90th=[ 3163], 99.95th=[ 3294],
     | 99.99th=[ 3621]
   bw (  KiB/s): min=587776, max=695296, per=100.00%, avg=646149.91, stdev=12431.52, samples=79
   iops        : min= 1148, max= 1358, avg=1262.01, stdev=24.28, samples=79
  write: IOPS=1273, BW=637MiB/s (667MB/s)(12.4GiB/20001msec); 0 zone resets
    clat (usec): min=480, max=1164, avg=589.27, stdev=75.02
     lat (usec): min=482, max=1166, avg=591.45, stdev=75.05
    clat percentiles (usec):
     |  1.00th=[  494],  5.00th=[  502], 10.00th=[  510], 20.00th=[  529],
     | 30.00th=[  545], 40.00th=[  562], 50.00th=[  578], 60.00th=[  586],
     | 70.00th=[  611], 80.00th=[  627], 90.00th=[  676], 95.00th=[  750],
     | 99.00th=[  857], 99.50th=[  889], 99.90th=[  971], 99.95th=[ 1020],
     | 99.99th=[ 1090]
   bw (  KiB/s): min=591872, max=711680, per=99.91%, avg=651242.99, stdev=14224.99, samples=79
   iops        : min= 1156, max= 1390, avg=1271.96, stdev=27.78, samples=79
  lat (usec)   : 500=1.82%, 750=60.25%, 1000=21.07%
  lat (msec)   : 2=16.65%, 4=0.20%, 10=0.01%
  cpu          : usr=0.32%, sys=1.52%, ctx=50705, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25240,25464,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=631MiB/s (662MB/s), 631MiB/s-631MiB/s (662MB/s-662MB/s), io=12.3GiB (13.2GB), run=20001-20001msec
  WRITE: bw=637MiB/s (667MB/s), 637MiB/s-637MiB/s (667MB/s-667MB/s), io=12.4GiB (13.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
rand_rw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 2 threads

rand_rw: (groupid=0, jobs=2): err= 0: pid=61428: Sun Jun 19 15:09:41 2022
  read: IOPS=739, BW=740MiB/s (776MB/s)(14.4GiB/20001msec)
    clat (usec): min=897, max=5798, avg=1649.91, stdev=399.92
     lat (usec): min=897, max=5798, avg=1649.99, stdev=399.91
    clat percentiles (usec):
     |  1.00th=[ 1037],  5.00th=[ 1139], 10.00th=[ 1188], 20.00th=[ 1287],
     | 30.00th=[ 1385], 40.00th=[ 1467], 50.00th=[ 1582], 60.00th=[ 1713],
     | 70.00th=[ 1844], 80.00th=[ 1991], 90.00th=[ 2180], 95.00th=[ 2343],
     | 99.00th=[ 2671], 99.50th=[ 2933], 99.90th=[ 3916], 99.95th=[ 4228],
     | 99.99th=[ 5604]
   bw (  KiB/s): min=696320, max=836769, per=99.94%, avg=756918.76, stdev=14607.17, samples=79
   iops        : min=  680, max=  817, avg=739.15, stdev=14.26, samples=79
  write: IOPS=748, BW=748MiB/s (785MB/s)(14.6GiB/20001msec); 0 zone resets
    clat (usec): min=849, max=2468, avg=1035.36, stdev=143.04
     lat (usec): min=853, max=2472, avg=1039.79, stdev=143.10
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[  889], 10.00th=[  898], 20.00th=[  922],
     | 30.00th=[  955], 40.00th=[  979], 50.00th=[ 1004], 60.00th=[ 1029],
     | 70.00th=[ 1057], 80.00th=[ 1106], 90.00th=[ 1221], 95.00th=[ 1369],
     | 99.00th=[ 1532], 99.50th=[ 1565], 99.90th=[ 1696], 99.95th=[ 1745],
     | 99.99th=[ 1942]
   bw (  KiB/s): min=671744, max=864256, per=100.00%, avg=766503.21, stdev=22991.63, samples=79
   iops        : min=  656, max=  844, avg=748.50, stdev=22.46, samples=79
  lat (usec)   : 1000=25.09%
  lat (msec)   : 2=65.40%, 4=9.47%, 10=0.04%
  cpu          : usr=0.20%, sys=1.32%, ctx=29762, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14793,14968,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=740MiB/s (776MB/s), 740MiB/s-740MiB/s (776MB/s-776MB/s), io=14.4GiB (15.5GB), run=20001-20001msec
  WRITE: bw=748MiB/s (785MB/s), 748MiB/s-748MiB/s (785MB/s-785MB/s), io=14.6GiB (15.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=4m]
rand_rw: (g=0): rw=randrw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 2 threads

rand_rw: (groupid=0, jobs=2): err= 0: pid=61489: Sun Jun 19 15:10:02 2022
  read: IOPS=282, BW=1131MiB/s (1186MB/s)(22.1GiB/20003msec)
    clat (usec): min=2508, max=8746, avg=3526.48, stdev=678.79
     lat (usec): min=2508, max=8746, avg=3526.56, stdev=678.79
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2802], 10.00th=[ 2900], 20.00th=[ 2999],
     | 30.00th=[ 3097], 40.00th=[ 3195], 50.00th=[ 3326], 60.00th=[ 3458],
     | 70.00th=[ 3687], 80.00th=[ 4047], 90.00th=[ 4490], 95.00th=[ 4817],
     | 99.00th=[ 5538], 99.50th=[ 6259], 99.90th=[ 7570], 99.95th=[ 8029],
     | 99.99th=[ 8717]
   bw (  MiB/s): min=  968, max= 1312, per=100.00%, avg=1130.80, stdev=43.04, samples=80
   iops        : min=  242, max=  328, avg=282.70, stdev=10.76, samples=80
  write: IOPS=294, BW=1180MiB/s (1237MB/s)(23.0GiB/20003msec); 0 zone resets
    clat (usec): min=2441, max=17416, avg=3378.01, stdev=406.07
     lat (usec): min=2458, max=17436, avg=3398.79, stdev=405.74
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2868], 10.00th=[ 2966], 20.00th=[ 3064],
     | 30.00th=[ 3163], 40.00th=[ 3228], 50.00th=[ 3326], 60.00th=[ 3425],
     | 70.00th=[ 3556], 80.00th=[ 3687], 90.00th=[ 3884], 95.00th=[ 4015],
     | 99.00th=[ 4293], 99.50th=[ 4424], 99.90th=[ 5669], 99.95th=[ 6128],
     | 99.99th=[17433]
   bw (  MiB/s): min= 1000, max= 1368, per=99.98%, avg=1179.40, stdev=42.77, samples=80
   iops        : min=  250, max=  342, avg=294.85, stdev=10.69, samples=80
  lat (msec)   : 4=86.90%, 10=13.09%, 20=0.01%
  cpu          : usr=0.33%, sys=1.44%, ctx=11557, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5654,5899,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1131MiB/s (1186MB/s), 1131MiB/s-1131MiB/s (1186MB/s-1186MB/s), io=22.1GiB (23.7GB), run=20003-20003msec
  WRITE: bw=1180MiB/s (1237MB/s), 1180MiB/s-1180MiB/s (1237MB/s-1237MB/s), io=23.0GiB (24.7GB), run=20003-20003msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== random read & write with sync io =============
[bs=4k]
rand_rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.16
Starting 3 threads

rand_rw: (groupid=0, jobs=3): err= 0: pid=61553: Sun Jun 19 15:10:22 2022
  read: IOPS=16.4k, BW=64.2MiB/s (67.3MB/s)(1284MiB/20001msec)
    clat (usec): min=62, max=2746, avg=119.49, stdev=45.02
     lat (usec): min=62, max=2746, avg=119.53, stdev=45.02
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  100], 10.00th=[  101], 20.00th=[  102],
     | 30.00th=[  104], 40.00th=[  108], 50.00th=[  115], 60.00th=[  118],
     | 70.00th=[  121], 80.00th=[  126], 90.00th=[  139], 95.00th=[  157],
     | 99.00th=[  196], 99.50th=[  429], 99.90th=[  783], 99.95th=[  873],
     | 99.99th=[  947]
   bw (  KiB/s): min=60928, max=69456, per=100.00%, avg=65746.67, stdev=673.32, samples=117
   iops        : min=15232, max=17364, avg=16436.62, stdev=168.33, samples=117
  write: IOPS=16.4k, BW=64.2MiB/s (67.3MB/s)(1283MiB/20001msec); 0 zone resets
    clat (usec): min=44, max=363, avg=61.79, stdev=18.77
     lat (usec): min=44, max=363, avg=61.85, stdev=18.77
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   48], 10.00th=[   49], 20.00th=[   50],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   52], 60.00th=[   59],
     | 70.00th=[   65], 80.00th=[   73], 90.00th=[   88], 95.00th=[  101],
     | 99.00th=[  127], 99.50th=[  135], 99.90th=[  161], 99.95th=[  165],
     | 99.99th=[  194]
   bw (  KiB/s): min=60600, max=70024, per=99.95%, avg=65678.54, stdev=779.93, samples=117
   iops        : min=15150, max=17506, avg=16419.54, stdev=194.98, samples=117
  lat (usec)   : 50=14.17%, 100=37.18%, 250=48.29%, 500=0.16%, 750=0.14%
  lat (usec)   : 1000=0.06%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.73%, sys=6.80%, ctx=657254, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=328676,328574,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=64.2MiB/s (67.3MB/s), 64.2MiB/s-64.2MiB/s (67.3MB/s-67.3MB/s), io=1284MiB (1346MB), run=20001-20001msec
  WRITE: bw=64.2MiB/s (67.3MB/s), 64.2MiB/s-64.2MiB/s (67.3MB/s-67.3MB/s), io=1283MiB (1346MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
rand_rw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 3 threads

rand_rw: (groupid=0, jobs=3): err= 0: pid=61614: Sun Jun 19 15:10:42 2022
  read: IOPS=5512, BW=345MiB/s (361MB/s)(6891MiB/20001msec)
    clat (usec): min=150, max=3393, avg=344.63, stdev=215.50
     lat (usec): min=150, max=3393, avg=344.68, stdev=215.50
    clat percentiles (usec):
     |  1.00th=[  190],  5.00th=[  202], 10.00th=[  210], 20.00th=[  229],
     | 30.00th=[  245], 40.00th=[  262], 50.00th=[  281], 60.00th=[  297],
     | 70.00th=[  322], 80.00th=[  355], 90.00th=[  529], 95.00th=[  947],
     | 99.00th=[ 1156], 99.50th=[ 1188], 99.90th=[ 1319], 99.95th=[ 1860],
     | 99.99th=[ 2802]
   bw (  KiB/s): min=321664, max=379136, per=99.92%, avg=352534.31, stdev=4875.65, samples=117
   iops        : min= 5026, max= 5924, avg=5508.26, stdev=76.21, samples=117
  write: IOPS=5516, BW=345MiB/s (362MB/s)(6896MiB/20001msec); 0 zone resets
    clat (usec): min=129, max=662, avg=197.81, stdev=43.34
     lat (usec): min=129, max=662, avg=198.09, stdev=43.34
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  151], 10.00th=[  157], 20.00th=[  163],
     | 30.00th=[  169], 40.00th=[  176], 50.00th=[  186], 60.00th=[  194],
     | 70.00th=[  208], 80.00th=[  233], 90.00th=[  258], 95.00th=[  297],
     | 99.00th=[  322], 99.50th=[  334], 99.90th=[  392], 99.95th=[  416],
     | 99.99th=[  478]
   bw (  KiB/s): min=321920, max=388480, per=100.00%, avg=353105.08, stdev=4960.56, samples=117
   iops        : min= 5030, max= 6070, avg=5517.23, stdev=77.52, samples=117
  lat (usec)   : 250=60.76%, 500=34.02%, 750=1.33%, 1000=1.80%
  lat (msec)   : 2=2.06%, 4=0.02%
  cpu          : usr=0.37%, sys=2.69%, ctx=220590, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=110257,110331,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=345MiB/s (361MB/s), 345MiB/s-345MiB/s (361MB/s-361MB/s), io=6891MiB (7226MB), run=20001-20001msec
  WRITE: bw=345MiB/s (362MB/s), 345MiB/s-345MiB/s (362MB/s-362MB/s), io=6896MiB (7231MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
rand_rw: (g=0): rw=randrw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 3 threads

rand_rw: (groupid=0, jobs=3): err= 0: pid=61674: Sun Jun 19 15:11:03 2022
  read: IOPS=1655, BW=828MiB/s (868MB/s)(16.2GiB/20001msec)
    clat (usec): min=547, max=4731, avg=1178.25, stdev=364.06
     lat (usec): min=547, max=4731, avg=1178.30, stdev=364.06
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  717], 10.00th=[  758], 20.00th=[  832],
     | 30.00th=[  906], 40.00th=[  996], 50.00th=[ 1106], 60.00th=[ 1270],
     | 70.00th=[ 1401], 80.00th=[ 1516], 90.00th=[ 1647], 95.00th=[ 1762],
     | 99.00th=[ 1975], 99.50th=[ 2212], 99.90th=[ 3392], 99.95th=[ 3654],
     | 99.99th=[ 4228]
   bw (  KiB/s): min=786432, max=902144, per=99.96%, avg=847125.61, stdev=9685.13, samples=119
   iops        : min= 1536, max= 1762, avg=1654.50, stdev=18.91, samples=119
  write: IOPS=1670, BW=835MiB/s (876MB/s)(16.3GiB/20001msec); 0 zone resets
    clat (usec): min=483, max=1809, avg=624.30, stdev=104.05
     lat (usec): min=486, max=1811, avg=626.49, stdev=104.07
    clat percentiles (usec):
     |  1.00th=[  502],  5.00th=[  510], 10.00th=[  523], 20.00th=[  545],
     | 30.00th=[  570], 40.00th=[  578], 50.00th=[  603], 60.00th=[  619],
     | 70.00th=[  644], 80.00th=[  676], 90.00th=[  758], 95.00th=[  840],
     | 99.00th=[  996], 99.50th=[ 1074], 99.90th=[ 1221], 99.95th=[ 1287],
     | 99.99th=[ 1467]
   bw (  KiB/s): min=770048, max=934912, per=100.00%, avg=855884.14, stdev=15027.98, samples=119
   iops        : min= 1504, max= 1826, avg=1671.60, stdev=29.35, samples=119
  lat (usec)   : 500=0.51%, 750=48.53%, 1000=20.95%
  lat (msec)   : 2=29.57%, 4=0.42%, 10=0.01%
  cpu          : usr=0.24%, sys=1.34%, ctx=66523, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33106,33416,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=828MiB/s (868MB/s), 828MiB/s-828MiB/s (868MB/s-868MB/s), io=16.2GiB (17.4GB), run=20001-20001msec
  WRITE: bw=835MiB/s (876MB/s), 835MiB/s-835MiB/s (876MB/s-876MB/s), io=16.3GiB (17.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
rand_rw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 3 threads

rand_rw: (groupid=0, jobs=3): err= 0: pid=61733: Sun Jun 19 15:11:23 2022
  read: IOPS=981, BW=982MiB/s (1030MB/s)(19.2GiB/20002msec)
    clat (usec): min=898, max=6201, avg=1901.52, stdev=418.48
     lat (usec): min=898, max=6201, avg=1901.60, stdev=418.48
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1303], 10.00th=[ 1401], 20.00th=[ 1549],
     | 30.00th=[ 1680], 40.00th=[ 1778], 50.00th=[ 1876], 60.00th=[ 1975],
     | 70.00th=[ 2073], 80.00th=[ 2212], 90.00th=[ 2409], 95.00th=[ 2573],
     | 99.00th=[ 3064], 99.50th=[ 3425], 99.90th=[ 4621], 99.95th=[ 4883],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=913408, max=1099052, per=99.97%, avg=1005115.80, stdev=13590.43, samples=119
   iops        : min=  892, max= 1073, avg=981.48, stdev=13.27, samples=119
  write: IOPS=1000, BW=1001MiB/s (1050MB/s)(19.6GiB/20002msec); 0 zone resets
    clat (usec): min=860, max=3525, avg=1125.29, stdev=221.13
     lat (usec): min=865, max=3529, avg=1129.81, stdev=221.18
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[  906], 10.00th=[  922], 20.00th=[  963],
     | 30.00th=[  996], 40.00th=[ 1020], 50.00th=[ 1057], 60.00th=[ 1090],
     | 70.00th=[ 1156], 80.00th=[ 1270], 90.00th=[ 1450], 95.00th=[ 1582],
     | 99.00th=[ 1876], 99.50th=[ 1991], 99.90th=[ 2180], 99.95th=[ 2343],
     | 99.99th=[ 3130]
   bw (  KiB/s): min=862208, max=1167842, per=100.00%, avg=1025179.54, stdev=23577.23, samples=119
   iops        : min=  842, max= 1140, avg=1001.08, stdev=23.02, samples=119
  lat (usec)   : 1000=16.38%
  lat (msec)   : 2=65.01%, 4=18.49%, 10=0.12%
  cpu          : usr=0.23%, sys=1.10%, ctx=39662, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19639,20020,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=982MiB/s (1030MB/s), 982MiB/s-982MiB/s (1030MB/s-1030MB/s), io=19.2GiB (20.6GB), run=20002-20002msec
  WRITE: bw=1001MiB/s (1050MB/s), 1001MiB/s-1001MiB/s (1050MB/s-1050MB/s), io=19.6GiB (20.0GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=4m]
rand_rw: (g=0): rw=randrw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 3 threads

rand_rw: (groupid=0, jobs=3): err= 0: pid=61793: Sun Jun 19 15:11:44 2022
  read: IOPS=348, BW=1393MiB/s (1461MB/s)(27.2GiB/20003msec)
    clat (usec): min=2543, max=9872, avg=4183.37, stdev=1098.01
     lat (usec): min=2543, max=9872, avg=4183.48, stdev=1098.01
    clat percentiles (usec):
     |  1.00th=[ 2868],  5.00th=[ 3032], 10.00th=[ 3097], 20.00th=[ 3261],
     | 30.00th=[ 3392], 40.00th=[ 3589], 50.00th=[ 3884], 60.00th=[ 4228],
     | 70.00th=[ 4621], 80.00th=[ 5014], 90.00th=[ 5735], 95.00th=[ 6325],
     | 99.00th=[ 7701], 99.50th=[ 8225], 99.90th=[ 9372], 99.95th=[ 9503],
     | 99.99th=[ 9896]
   bw (  MiB/s): min= 1104, max= 1648, per=99.99%, avg=1393.31, stdev=41.63, samples=120
   iops        : min=  276, max=  412, avg=348.25, stdev=10.41, samples=120
  write: IOPS=364, BW=1457MiB/s (1528MB/s)(28.5GiB/20003msec); 0 zone resets
    clat (usec): min=2674, max=17256, avg=4203.41, stdev=962.24
     lat (usec): min=2703, max=17288, avg=4232.52, stdev=962.44
    clat percentiles (usec):
     |  1.00th=[ 2933],  5.00th=[ 3130], 10.00th=[ 3228], 20.00th=[ 3425],
     | 30.00th=[ 3589], 40.00th=[ 3752], 50.00th=[ 3949], 60.00th=[ 4228],
     | 70.00th=[ 4555], 80.00th=[ 4948], 90.00th=[ 5473], 95.00th=[ 5997],
     | 99.00th=[ 6980], 99.50th=[ 7701], 99.90th=[10159], 99.95th=[11207],
     | 99.99th=[17171]
   bw (  MiB/s): min= 1232, max= 1704, per=99.98%, avg=1456.50, stdev=40.44, samples=120
   iops        : min=  308, max=  426, avg=364.05, stdev=10.10, samples=120
  lat (msec)   : 4=53.29%, 10=46.65%, 20=0.06%
  cpu          : usr=0.38%, sys=1.19%, ctx=14255, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6968,7285,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1393MiB/s (1461MB/s), 1393MiB/s-1393MiB/s (1461MB/s-1461MB/s), io=27.2GiB (29.2GB), run=20003-20003msec
  WRITE: bw=1457MiB/s (1528MB/s), 1457MiB/s-1457MiB/s (1528MB/s-1528MB/s), io=28.5GiB (30.6GB), run=20003-20003msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== random read & write with sync io =============
[bs=4k]
rand_rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 threads

rand_rw: (groupid=0, jobs=4): err= 0: pid=61854: Sun Jun 19 15:12:05 2022
  read: IOPS=21.3k, BW=83.3MiB/s (87.4MB/s)(1667MiB/20001msec)
    clat (usec): min=64, max=2944, avg=123.34, stdev=50.15
     lat (usec): min=64, max=2944, avg=123.39, stdev=50.15
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  101], 10.00th=[  103], 20.00th=[  104],
     | 30.00th=[  106], 40.00th=[  110], 50.00th=[  117], 60.00th=[  120],
     | 70.00th=[  123], 80.00th=[  130], 90.00th=[  145], 95.00th=[  169],
     | 99.00th=[  241], 99.50th=[  502], 99.90th=[  824], 99.95th=[  889],
     | 99.99th=[  955]
   bw (  KiB/s): min=76128, max=90216, per=100.00%, avg=85340.85, stdev=784.17, samples=156
   iops        : min=19032, max=22554, avg=21335.15, stdev=196.05, samples=156
  write: IOPS=21.3k, BW=83.3MiB/s (87.4MB/s)(1667MiB/20001msec); 0 zone resets
    clat (usec): min=45, max=369, avg=62.63, stdev=19.44
     lat (usec): min=45, max=369, avg=62.70, stdev=19.44
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   49], 10.00th=[   50], 20.00th=[   51],
     | 30.00th=[   52], 40.00th=[   53], 50.00th=[   54], 60.00th=[   56],
     | 70.00th=[   64], 80.00th=[   75], 90.00th=[   90], 95.00th=[  103],
     | 99.00th=[  130], 99.50th=[  139], 99.90th=[  165], 99.95th=[  174],
     | 99.99th=[  200]
   bw (  KiB/s): min=76480, max=91760, per=100.00%, avg=85398.44, stdev=886.28, samples=156
   iops        : min=19120, max=22940, avg=21349.51, stdev=221.57, samples=156
  lat (usec)   : 50=8.31%, 100=40.33%, 250=50.87%, 500=0.23%, 750=0.18%
  lat (usec)   : 1000=0.07%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.94%, sys=7.47%, ctx=853378, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=426636,426731,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=83.3MiB/s (87.4MB/s), 83.3MiB/s-83.3MiB/s (87.4MB/s-87.4MB/s), io=1667MiB (1748MB), run=20001-20001msec
  WRITE: bw=83.3MiB/s (87.4MB/s), 83.3MiB/s-83.3MiB/s (87.4MB/s-87.4MB/s), io=1667MiB (1748MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
rand_rw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 threads

rand_rw: (groupid=0, jobs=4): err= 0: pid=61914: Sun Jun 19 15:12:25 2022
  read: IOPS=6769, BW=423MiB/s (444MB/s)(8462MiB/20001msec)
    clat (usec): min=136, max=3307, avg=389.21, stdev=251.72
     lat (usec): min=136, max=3307, avg=389.28, stdev=251.72
    clat percentiles (usec):
     |  1.00th=[  192],  5.00th=[  204], 10.00th=[  215], 20.00th=[  237],
     | 30.00th=[  258], 40.00th=[  281], 50.00th=[  302], 60.00th=[  322],
     | 70.00th=[  351], 80.00th=[  416], 90.00th=[  840], 95.00th=[ 1037],
     | 99.00th=[ 1172], 99.50th=[ 1221], 99.90th=[ 1418], 99.95th=[ 2278],
     | 99.99th=[ 2835]
   bw (  KiB/s): min=385462, max=468352, per=99.99%, avg=433189.00, stdev=4815.28, samples=156
   iops        : min= 6022, max= 7318, avg=6768.41, stdev=75.25, samples=156
  write: IOPS=6787, BW=424MiB/s (445MB/s)(8485MiB/20001msec); 0 zone resets
    clat (usec): min=128, max=1071, avg=199.09, stdev=44.47
     lat (usec): min=128, max=1071, avg=199.40, stdev=44.47
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  153], 10.00th=[  157], 20.00th=[  165],
     | 30.00th=[  172], 40.00th=[  178], 50.00th=[  186], 60.00th=[  196],
     | 70.00th=[  210], 80.00th=[  233], 90.00th=[  260], 95.00th=[  297],
     | 99.00th=[  330], 99.50th=[  355], 99.90th=[  396], 99.95th=[  408],
     | 99.99th=[  594]
   bw (  KiB/s): min=386304, max=479616, per=100.00%, avg=434475.38, stdev=5417.69, samples=156
   iops        : min= 6036, max= 7494, avg=6788.51, stdev=84.68, samples=156
  lat (usec)   : 250=56.83%, 500=34.89%, 750=2.25%, 1000=3.07%
  lat (msec)   : 2=2.93%, 4=0.03%
  cpu          : usr=0.37%, sys=2.87%, ctx=271164, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=135396,135766,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=423MiB/s (444MB/s), 423MiB/s-423MiB/s (444MB/s-444MB/s), io=8462MiB (8873MB), run=20001-20001msec
  WRITE: bw=424MiB/s (445MB/s), 424MiB/s-424MiB/s (445MB/s-445MB/s), io=8485MiB (8898MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
rand_rw: (g=0): rw=randrw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 threads

rand_rw: (groupid=0, jobs=4): err= 0: pid=61974: Sun Jun 19 15:12:46 2022
  read: IOPS=2065, BW=1033MiB/s (1083MB/s)(20.2GiB/20002msec)
    clat (usec): min=559, max=5339, avg=1266.36, stdev=376.43
     lat (usec): min=559, max=5339, avg=1266.45, stdev=376.43
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  775], 10.00th=[  824], 20.00th=[  914],
     | 30.00th=[  996], 40.00th=[ 1106], 50.00th=[ 1237], 60.00th=[ 1369],
     | 70.00th=[ 1483], 80.00th=[ 1598], 90.00th=[ 1729], 95.00th=[ 1860],
     | 99.00th=[ 2147], 99.50th=[ 2638], 99.90th=[ 3458], 99.95th=[ 3720],
     | 99.99th=[ 4621]
   bw (  MiB/s): min=  958, max= 1103, per=99.96%, avg=1032.47, stdev= 8.18, samples=159
   iops        : min= 1916, max= 2206, avg=2064.75, stdev=16.38, samples=159
  write: IOPS=2077, BW=1039MiB/s (1089MB/s)(20.3GiB/20002msec); 0 zone resets
    clat (usec): min=486, max=4058, avg=661.37, stdev=134.91
     lat (usec): min=488, max=4060, avg=663.70, stdev=134.94
    clat percentiles (usec):
     |  1.00th=[  506],  5.00th=[  523], 10.00th=[  537], 20.00th=[  562],
     | 30.00th=[  586], 40.00th=[  603], 50.00th=[  627], 60.00th=[  652],
     | 70.00th=[  685], 80.00th=[  742], 90.00th=[  840], 95.00th=[  930],
     | 99.00th=[ 1139], 99.50th=[ 1221], 99.90th=[ 1385], 99.95th=[ 1467],
     | 99.99th=[ 1762]
   bw (  MiB/s): min=  928, max= 1175, per=100.00%, avg=1039.15, stdev=13.98, samples=159
   iops        : min= 1856, max= 2350, avg=2078.04, stdev=27.94, samples=159
  lat (usec)   : 500=0.23%, 750=42.31%, 1000=21.11%
  lat (msec)   : 2=35.30%, 4=1.03%, 10=0.02%
  cpu          : usr=0.25%, sys=1.37%, ctx=82884, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=41319,41563,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1033MiB/s (1083MB/s), 1033MiB/s-1033MiB/s (1083MB/s-1083MB/s), io=20.2GiB (21.7GB), run=20002-20002msec
  WRITE: bw=1039MiB/s (1089MB/s), 1039MiB/s-1039MiB/s (1089MB/s-1089MB/s), io=20.3GiB (21.8GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
rand_rw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 threads

rand_rw: (groupid=0, jobs=4): err= 0: pid=62034: Sun Jun 19 15:13:06 2022
  read: IOPS=1200, BW=1200MiB/s (1258MB/s)(23.4GiB/20002msec)
    clat (usec): min=985, max=7392, avg=2089.56, stdev=485.32
     lat (usec): min=985, max=7392, avg=2089.64, stdev=485.32
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1434], 10.00th=[ 1565], 20.00th=[ 1713],
     | 30.00th=[ 1827], 40.00th=[ 1926], 50.00th=[ 2024], 60.00th=[ 2114],
     | 70.00th=[ 2245], 80.00th=[ 2409], 90.00th=[ 2671], 95.00th=[ 2933],
     | 99.00th=[ 3687], 99.50th=[ 4113], 99.90th=[ 5080], 99.95th=[ 5604],
     | 99.99th=[ 5997]
   bw (  MiB/s): min= 1078, max= 1302, per=99.99%, avg=1200.06, stdev=14.02, samples=158
   iops        : min= 1078, max= 1302, avg=1200.02, stdev=14.02, samples=158
  write: IOPS=1220, BW=1221MiB/s (1280MB/s)(23.8GiB/20002msec); 0 zone resets
    clat (usec): min=870, max=4644, avg=1215.02, stdev=299.88
     lat (usec): min=875, max=4648, avg=1219.74, stdev=299.94
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[  922], 10.00th=[  947], 20.00th=[  988],
     | 30.00th=[ 1029], 40.00th=[ 1057], 50.00th=[ 1106], 60.00th=[ 1172],
     | 70.00th=[ 1287], 80.00th=[ 1418], 90.00th=[ 1631], 95.00th=[ 1844],
     | 99.00th=[ 2245], 99.50th=[ 2376], 99.90th=[ 2704], 99.95th=[ 2835],
     | 99.99th=[ 3261]
   bw (  MiB/s): min= 1046, max= 1390, per=99.98%, avg=1220.48, stdev=22.31, samples=158
   iops        : min= 1046, max= 1390, avg=1220.44, stdev=22.31, samples=158
  lat (usec)   : 1000=11.68%
  lat (msec)   : 2=60.89%, 4=27.12%, 10=0.31%
  cpu          : usr=0.27%, sys=1.06%, ctx=48426, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24005,24417,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1200MiB/s (1258MB/s), 1200MiB/s-1200MiB/s (1258MB/s-1258MB/s), io=23.4GiB (25.2GB), run=20002-20002msec
  WRITE: bw=1221MiB/s (1280MB/s), 1221MiB/s-1221MiB/s (1280MB/s-1280MB/s), io=23.8GiB (25.6GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=4m]
rand_rw: (g=0): rw=randrw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 threads

rand_rw: (groupid=0, jobs=4): err= 0: pid=62097: Sun Jun 19 15:13:27 2022
  read: IOPS=356, BW=1426MiB/s (1495MB/s)(27.9GiB/20005msec)
    clat (usec): min=2512, max=13613, avg=4561.55, stdev=1495.65
     lat (usec): min=2512, max=13613, avg=4561.68, stdev=1495.65
    clat percentiles (usec):
     |  1.00th=[ 2900],  5.00th=[ 3032], 10.00th=[ 3130], 20.00th=[ 3294],
     | 30.00th=[ 3458], 40.00th=[ 3752], 50.00th=[ 4113], 60.00th=[ 4555],
     | 70.00th=[ 5014], 80.00th=[ 5669], 90.00th=[ 6718], 95.00th=[ 7570],
     | 99.00th=[ 9110], 99.50th=[ 9765], 99.90th=[11731], 99.95th=[12387],
     | 99.99th=[13566]
   bw (  MiB/s): min= 1063, max= 1800, per=99.97%, avg=1425.38, stdev=44.87, samples=160
   iops        : min=  265, max=  450, avg=356.10, stdev=11.22, samples=160
  write: IOPS=371, BW=1485MiB/s (1557MB/s)(29.0GiB/20005msec); 0 zone resets
    clat (usec): min=2708, max=15725, avg=6354.90, stdev=1798.33
     lat (usec): min=2755, max=15780, avg=6389.83, stdev=1798.93
    clat percentiles (usec):
     |  1.00th=[ 3163],  5.00th=[ 3458], 10.00th=[ 3818], 20.00th=[ 4490],
     | 30.00th=[ 5276], 40.00th=[ 5932], 50.00th=[ 6456], 60.00th=[ 6980],
     | 70.00th=[ 7504], 80.00th=[ 7963], 90.00th=[ 8586], 95.00th=[ 8979],
     | 99.00th=[10552], 99.50th=[11207], 99.90th=[13566], 99.95th=[14353],
     | 99.99th=[15664]
   bw (  MiB/s): min= 1215, max= 1759, per=100.00%, avg=1484.98, stdev=32.34, samples=160
   iops        : min=  303, max=  439, avg=371.00, stdev= 8.09, samples=160
  lat (msec)   : 4=29.65%, 10=69.35%, 20=1.00%
  cpu          : usr=0.41%, sys=0.93%, ctx=14566, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7131,7427,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1426MiB/s (1495MB/s), 1426MiB/s-1426MiB/s (1495MB/s-1495MB/s), io=27.9GiB (29.9GB), run=20005-20005msec
  WRITE: bw=1485MiB/s (1557MB/s), 1485MiB/s-1485MiB/s (1557MB/s-1557MB/s), io=29.0GiB (31.2GB), run=20005-20005msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


