============== random read & write with sync io =============
[bs=4k]
rand_rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread
rand_rw: Laying out IO file (1 file / 1024MiB)

rand_rw: (groupid=0, jobs=1): err= 0: pid=141573: Mon Jun 20 22:32:03 2022
  read: IOPS=5839, BW=22.8MiB/s (23.9MB/s)(456MiB/20001msec)
    clat (usec): min=81, max=955, avg=111.40, stdev=30.83
     lat (usec): min=81, max=955, avg=111.51, stdev=30.83
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   95], 10.00th=[   96], 20.00th=[   97],
     | 30.00th=[   98], 40.00th=[  100], 50.00th=[  110], 60.00th=[  113],
     | 70.00th=[  114], 80.00th=[  120], 90.00th=[  130], 95.00th=[  143],
     | 99.00th=[  180], 99.50th=[  186], 99.90th=[  635], 99.95th=[  742],
     | 99.99th=[  873]
   bw (  KiB/s): min=21248, max=24632, per=99.96%, avg=23348.31, stdev=841.43, samples=39
   iops        : min= 5312, max= 6158, avg=5837.08, stdev=210.36, samples=39
  write: IOPS=5829, BW=22.8MiB/s (23.9MB/s)(455MiB/20001msec); 0 zone resets
    clat (usec): min=42, max=537, avg=57.23, stdev=18.17
     lat (usec): min=42, max=537, avg=57.36, stdev=18.17
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   47], 40.00th=[   48], 50.00th=[   49], 60.00th=[   50],
     | 70.00th=[   59], 80.00th=[   70], 90.00th=[   81], 95.00th=[   92],
     | 99.00th=[  119], 99.50th=[  131], 99.90th=[  153], 99.95th=[  182],
     | 99.99th=[  359]
   bw (  KiB/s): min=21016, max=24800, per=99.89%, avg=23291.90, stdev=901.83, samples=39
   iops        : min= 5254, max= 6200, avg=5822.97, stdev=225.46, samples=39
  lat (usec)   : 50=30.03%, 100=37.77%, 250=32.02%, 500=0.10%, 750=0.05%
  lat (usec)   : 1000=0.02%
  cpu          : usr=1.73%, sys=6.68%, ctx=233395, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=116794,116593,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=22.8MiB/s (23.9MB/s), 22.8MiB/s-22.8MiB/s (23.9MB/s-23.9MB/s), io=456MiB (478MB), run=20001-20001msec
  WRITE: bw=22.8MiB/s (23.9MB/s), 22.8MiB/s-22.8MiB/s (23.9MB/s-23.9MB/s), io=455MiB (478MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
rand_rw: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

rand_rw: (groupid=0, jobs=1): err= 0: pid=141631: Mon Jun 20 22:32:24 2022
  read: IOPS=4088, BW=63.9MiB/s (67.0MB/s)(1278MiB/20001msec)
    clat (usec): min=77, max=3037, avg=154.37, stdev=70.63
     lat (usec): min=77, max=3037, avg=154.48, stdev=70.63
    clat percentiles (usec):
     |  1.00th=[  119],  5.00th=[  122], 10.00th=[  124], 20.00th=[  131],
     | 30.00th=[  135], 40.00th=[  137], 50.00th=[  141], 60.00th=[  147],
     | 70.00th=[  155], 80.00th=[  165], 90.00th=[  188], 95.00th=[  204],
     | 99.00th=[  392], 99.50th=[  742], 99.90th=[ 1029], 99.95th=[ 1045],
     | 99.99th=[ 1106]
   bw (  KiB/s): min=59392, max=69888, per=100.00%, avg=65435.08, stdev=3112.20, samples=39
   iops        : min= 3712, max= 4368, avg=4089.69, stdev=194.51, samples=39
  write: IOPS=4074, BW=63.7MiB/s (66.8MB/s)(1273MiB/20001msec); 0 zone resets
    clat (usec): min=54, max=33790, avg=87.74, stdev=205.92
     lat (usec): min=54, max=33790, avg=87.94, stdev=205.92
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   59], 10.00th=[   60], 20.00th=[   62],
     | 30.00th=[   68], 40.00th=[   72], 50.00th=[   80], 60.00th=[   84],
     | 70.00th=[   94], 80.00th=[  105], 90.00th=[  133], 95.00th=[  145],
     | 99.00th=[  172], 99.50th=[  178], 99.90th=[  206], 99.95th=[  208],
     | 99.99th=[  227]
   bw (  KiB/s): min=58688, max=69312, per=99.87%, avg=65106.87, stdev=2801.54, samples=39
   iops        : min= 3668, max= 4332, avg=4069.18, stdev=175.10, samples=39
  lat (usec)   : 100=37.10%, 250=62.05%, 500=0.41%, 750=0.20%, 1000=0.18%
  lat (msec)   : 2=0.06%, 4=0.01%, 50=0.01%
  cpu          : usr=1.37%, sys=5.08%, ctx=163264, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=81772,81489,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=63.9MiB/s (67.0MB/s), 63.9MiB/s-63.9MiB/s (67.0MB/s-67.0MB/s), io=1278MiB (1340MB), run=20001-20001msec
  WRITE: bw=63.7MiB/s (66.8MB/s), 63.7MiB/s-63.7MiB/s (66.8MB/s-66.8MB/s), io=1273MiB (1335MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
rand_rw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

rand_rw: (groupid=0, jobs=1): err= 0: pid=141692: Mon Jun 20 22:32:44 2022
  read: IOPS=2224, BW=139MiB/s (146MB/s)(2781MiB/20001msec)
    clat (usec): min=163, max=3234, avg=263.95, stdev=147.37
     lat (usec): min=164, max=3234, avg=264.08, stdev=147.37
    clat percentiles (usec):
     |  1.00th=[  176],  5.00th=[  186], 10.00th=[  192], 20.00th=[  202],
     | 30.00th=[  210], 40.00th=[  219], 50.00th=[  229], 60.00th=[  239],
     | 70.00th=[  255], 80.00th=[  273], 90.00th=[  314], 95.00th=[  388],
     | 99.00th=[ 1057], 99.50th=[ 1106], 99.90th=[ 1156], 99.95th=[ 1172],
     | 99.99th=[ 2114]
   bw (  KiB/s): min=132736, max=154752, per=100.00%, avg=142523.08, stdev=5736.81, samples=39
   iops        : min= 2074, max= 2418, avg=2226.92, stdev=89.64, samples=39
  write: IOPS=2208, BW=138MiB/s (145MB/s)(2761MiB/20001msec); 0 zone resets
    clat (usec): min=125, max=34555, avg=183.47, stdev=168.66
     lat (usec): min=126, max=34556, avg=184.01, stdev=168.66
    clat percentiles (usec):
     |  1.00th=[  135],  5.00th=[  143], 10.00th=[  147], 20.00th=[  151],
     | 30.00th=[  155], 40.00th=[  161], 50.00th=[  167], 60.00th=[  180],
     | 70.00th=[  192], 80.00th=[  217], 90.00th=[  237], 95.00th=[  285],
     | 99.00th=[  306], 99.50th=[  314], 99.90th=[  359], 99.95th=[  396],
     | 99.99th=[  429]
   bw (  KiB/s): min=122624, max=151808, per=100.00%, avg=141485.95, stdev=5506.47, samples=39
   iops        : min= 1916, max= 2372, avg=2210.72, stdev=86.04, samples=39
  lat (usec)   : 250=79.44%, 500=18.41%, 750=0.51%, 1000=0.82%
  lat (msec)   : 2=0.82%, 4=0.01%, 50=0.01%
  cpu          : usr=0.98%, sys=3.00%, ctx=88668, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44488,44180,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=139MiB/s (146MB/s), 139MiB/s-139MiB/s (146MB/s-146MB/s), io=2781MiB (2916MB), run=20001-20001msec
  WRITE: bw=138MiB/s (145MB/s), 138MiB/s-138MiB/s (145MB/s-145MB/s), io=2761MiB (2895MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
rand_rw: (g=0): rw=randrw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

rand_rw: (groupid=0, jobs=1): err= 0: pid=141749: Mon Jun 20 22:33:04 2022
  read: IOPS=739, BW=370MiB/s (388MB/s)(7399MiB/20001msec)
    clat (usec): min=488, max=5211, avg=776.74, stdev=306.04
     lat (usec): min=489, max=5212, avg=776.89, stdev=306.04
    clat percentiles (usec):
     |  1.00th=[  506],  5.00th=[  537], 10.00th=[  553], 20.00th=[  578],
     | 30.00th=[  603], 40.00th=[  627], 50.00th=[  660], 60.00th=[  693],
     | 70.00th=[  750], 80.00th=[  881], 90.00th=[ 1369], 95.00th=[ 1450],
     | 99.00th=[ 1598], 99.50th=[ 1631], 99.90th=[ 2835], 99.95th=[ 3097],
     | 99.99th=[ 4080]
   bw (  KiB/s): min=336896, max=413696, per=99.98%, avg=378722.46, stdev=19241.42, samples=39
   iops        : min=  658, max=  808, avg=739.69, stdev=37.58, samples=39
  write: IOPS=737, BW=369MiB/s (386MB/s)(7372MiB/20001msec); 0 zone resets
    clat (usec): min=481, max=35098, avg=568.94, stdev=749.40
     lat (usec): min=485, max=35102, avg=572.99, stdev=749.40
    clat percentiles (usec):
     |  1.00th=[  490],  5.00th=[  494], 10.00th=[  498], 20.00th=[  506],
     | 30.00th=[  523], 40.00th=[  537], 50.00th=[  553], 60.00th=[  562],
     | 70.00th=[  578], 80.00th=[  594], 90.00th=[  611], 95.00th=[  627],
     | 99.00th=[  660], 99.50th=[  668], 99.90th=[  750], 99.95th=[  930],
     | 99.99th=[34866]
   bw (  KiB/s): min=316416, max=407552, per=100.00%, avg=377435.90, stdev=19486.78, samples=39
   iops        : min=  618, max=  796, avg=737.18, stdev=38.06, samples=39
  lat (usec)   : 500=6.49%, 750=78.31%, 1000=6.96%
  lat (msec)   : 2=8.13%, 4=0.07%, 10=0.01%, 50=0.02%
  cpu          : usr=0.71%, sys=1.69%, ctx=29545, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14798,14744,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=370MiB/s (388MB/s), 370MiB/s-370MiB/s (388MB/s-388MB/s), io=7399MiB (7758MB), run=20001-20001msec
  WRITE: bw=369MiB/s (386MB/s), 369MiB/s-369MiB/s (386MB/s-386MB/s), io=7372MiB (7730MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
rand_rw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

rand_rw: (groupid=0, jobs=1): err= 0: pid=141806: Mon Jun 20 22:33:25 2022
  read: IOPS=423, BW=423MiB/s (444MB/s)(8469MiB/20001msec)
    clat (usec): min=843, max=5184, avg=1364.28, stdev=350.79
     lat (usec): min=843, max=5184, avg=1364.44, stdev=350.78
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[ 1012], 10.00th=[ 1045], 20.00th=[ 1106],
     | 30.00th=[ 1139], 40.00th=[ 1172], 50.00th=[ 1221], 60.00th=[ 1319],
     | 70.00th=[ 1434], 80.00th=[ 1713], 90.00th=[ 1926], 95.00th=[ 2024],
     | 99.00th=[ 2212], 99.50th=[ 2311], 99.90th=[ 3621], 99.95th=[ 3818],
     | 99.99th=[ 5211]
   bw (  KiB/s): min=397312, max=477184, per=99.90%, avg=433178.26, stdev=16887.40, samples=39
   iops        : min=  388, max=  466, avg=423.03, stdev=16.49, samples=39
  write: IOPS=424, BW=425MiB/s (445MB/s)(8495MiB/20001msec); 0 zone resets
    clat (usec): min=852, max=35398, avg=980.81, stdev=833.67
     lat (usec): min=861, max=35407, avg=989.90, stdev=833.68
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  873], 10.00th=[  881], 20.00th=[  889],
     | 30.00th=[  906], 40.00th=[  930], 50.00th=[  963], 60.00th=[  979],
     | 70.00th=[  996], 80.00th=[ 1020], 90.00th=[ 1045], 95.00th=[ 1074],
     | 99.00th=[ 1156], 99.50th=[ 1172], 99.90th=[ 1254], 99.95th=[34866],
     | 99.99th=[35390]
   bw (  KiB/s): min=370688, max=491520, per=100.00%, avg=435541.33, stdev=28015.17, samples=39
   iops        : min=  362, max=  480, avg=425.33, stdev=27.36, samples=39
  lat (usec)   : 1000=38.52%
  lat (msec)   : 2=58.40%, 4=3.04%, 10=0.01%, 50=0.03%
  cpu          : usr=0.54%, sys=1.53%, ctx=16966, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8469,8495,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=423MiB/s (444MB/s), 423MiB/s-423MiB/s (444MB/s-444MB/s), io=8469MiB (8880MB), run=20001-20001msec
  WRITE: bw=425MiB/s (445MB/s), 425MiB/s-425MiB/s (445MB/s-445MB/s), io=8495MiB (8908MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== random read & write with sync io =============
[bs=4k]
rand_rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

rand_rw: (groupid=0, jobs=2): err= 0: pid=141865: Mon Jun 20 22:33:45 2022
  read: IOPS=11.3k, BW=44.1MiB/s (46.2MB/s)(882MiB/20001msec)
    clat (usec): min=60, max=4821, avg=115.31, stdev=39.52
     lat (usec): min=60, max=4821, avg=115.43, stdev=39.52
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   96], 10.00th=[   98], 20.00th=[  100],
     | 30.00th=[  103], 40.00th=[  105], 50.00th=[  110], 60.00th=[  114],
     | 70.00th=[  119], 80.00th=[  122], 90.00th=[  135], 95.00th=[  149],
     | 99.00th=[  188], 99.50th=[  239], 99.90th=[  709], 99.95th=[  832],
     | 99.99th=[  963]
   bw (  KiB/s): min=42080, max=48064, per=100.00%, avg=45214.59, stdev=653.82, samples=78
   iops        : min=10520, max=12016, avg=11303.64, stdev=163.49, samples=78
  write: IOPS=11.3k, BW=44.1MiB/s (46.3MB/s)(883MiB/20001msec); 0 zone resets
    clat (usec): min=42, max=1141, avg=58.68, stdev=17.93
     lat (usec): min=42, max=1141, avg=58.83, stdev=17.93
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   46], 10.00th=[   47], 20.00th=[   48],
     | 30.00th=[   49], 40.00th=[   51], 50.00th=[   52], 60.00th=[   53],
     | 70.00th=[   57], 80.00th=[   70], 90.00th=[   84], 95.00th=[   94],
     | 99.00th=[  125], 99.50th=[  129], 99.90th=[  157], 99.95th=[  161],
     | 99.99th=[  188]
   bw (  KiB/s): min=41808, max=49240, per=100.00%, avg=45232.49, stdev=818.87, samples=78
   iops        : min=10452, max=12310, avg=11308.10, stdev=204.72, samples=78
  lat (usec)   : 50=17.99%, 100=39.85%, 250=41.92%, 500=0.12%, 750=0.09%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.93%, sys=7.64%, ctx=451786, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=225809,225969,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=44.1MiB/s (46.2MB/s), 44.1MiB/s-44.1MiB/s (46.2MB/s-46.2MB/s), io=882MiB (925MB), run=20001-20001msec
  WRITE: bw=44.1MiB/s (46.3MB/s), 44.1MiB/s-44.1MiB/s (46.3MB/s-46.3MB/s), io=883MiB (926MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
rand_rw: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

rand_rw: (groupid=0, jobs=2): err= 0: pid=141923: Mon Jun 20 22:34:05 2022
  read: IOPS=7733, BW=121MiB/s (127MB/s)(2417MiB/20001msec)
    clat (usec): min=76, max=34110, avg=164.19, stdev=153.08
     lat (usec): min=76, max=34111, avg=164.33, stdev=153.09
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  124], 10.00th=[  127], 20.00th=[  133],
     | 30.00th=[  137], 40.00th=[  141], 50.00th=[  145], 60.00th=[  149],
     | 70.00th=[  157], 80.00th=[  172], 90.00th=[  200], 95.00th=[  221],
     | 99.00th=[  725], 99.50th=[  914], 99.90th=[ 1057], 99.95th=[ 1090],
     | 99.99th=[ 1844]
   bw (  KiB/s): min=108160, max=133408, per=100.00%, avg=123783.38, stdev=2814.39, samples=78
   iops        : min= 6760, max= 8338, avg=7736.46, stdev=175.93, samples=78
  write: IOPS=7741, BW=121MiB/s (127MB/s)(2419MiB/20001msec); 0 zone resets
    clat (usec): min=54, max=33920, avg=91.04, stdev=124.92
     lat (usec): min=54, max=33920, avg=91.29, stdev=124.93
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   60], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   72], 40.00th=[   77], 50.00th=[   83], 60.00th=[   89],
     | 70.00th=[   99], 80.00th=[  111], 90.00th=[  137], 95.00th=[  147],
     | 99.00th=[  176], 99.50th=[  182], 99.90th=[  210], 99.95th=[  217],
     | 99.99th=[  235]
   bw (  KiB/s): min=112000, max=134240, per=100.00%, avg=123894.97, stdev=2693.97, samples=78
   iops        : min= 7000, max= 8390, avg=7743.44, stdev=168.37, samples=78
  lat (usec)   : 100=35.55%, 250=62.82%, 500=0.84%, 750=0.34%, 1000=0.33%
  lat (msec)   : 2=0.12%, 4=0.01%, 50=0.01%
  cpu          : usr=1.21%, sys=5.88%, ctx=309506, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=154668,154832,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=2417MiB (2534MB), run=20001-20001msec
  WRITE: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=2419MiB (2537MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
rand_rw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

rand_rw: (groupid=0, jobs=2): err= 0: pid=141982: Mon Jun 20 22:34:26 2022
  read: IOPS=4188, BW=262MiB/s (274MB/s)(5236MiB/20001msec)
    clat (usec): min=149, max=30591, avg=283.05, stdev=205.53
     lat (usec): min=150, max=30592, avg=283.21, stdev=205.53
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  188], 10.00th=[  194], 20.00th=[  202],
     | 30.00th=[  210], 40.00th=[  221], 50.00th=[  233], 60.00th=[  247],
     | 70.00th=[  265], 80.00th=[  293], 90.00th=[  351], 95.00th=[  701],
     | 99.00th=[ 1106], 99.50th=[ 1139], 99.90th=[ 1221], 99.95th=[ 1385],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=240000, max=292352, per=99.98%, avg=268009.03, stdev=5704.01, samples=78
   iops        : min= 3750, max= 4568, avg=4187.64, stdev=89.13, samples=78
  write: IOPS=4184, BW=262MiB/s (274MB/s)(5231MiB/20001msec); 0 zone resets
    clat (usec): min=126, max=34844, avg=190.38, stdev=269.08
     lat (usec): min=126, max=34845, avg=191.02, stdev=269.09
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  147], 10.00th=[  151], 20.00th=[  157],
     | 30.00th=[  163], 40.00th=[  167], 50.00th=[  174], 60.00th=[  184],
     | 70.00th=[  196], 80.00th=[  221], 90.00th=[  247], 95.00th=[  281],
     | 99.00th=[  318], 99.50th=[  326], 99.90th=[  379], 99.95th=[  396],
     | 99.99th=[  506]
   bw (  KiB/s): min=231808, max=298880, per=100.00%, avg=268320.82, stdev=7106.87, samples=78
   iops        : min= 3622, max= 4670, avg=4192.51, stdev=111.04, samples=78
  lat (usec)   : 250=76.52%, 500=20.43%, 750=0.71%, 1000=1.03%
  lat (msec)   : 2=1.29%, 4=0.01%, 50=0.01%
  cpu          : usr=0.96%, sys=3.50%, ctx=167478, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=83770,83703,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=262MiB/s (274MB/s), 262MiB/s-262MiB/s (274MB/s-274MB/s), io=5236MiB (5490MB), run=20001-20001msec
  WRITE: bw=262MiB/s (274MB/s), 262MiB/s-262MiB/s (274MB/s-274MB/s), io=5231MiB (5486MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
rand_rw: (g=0): rw=randrw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

rand_rw: (groupid=0, jobs=2): err= 0: pid=142041: Mon Jun 20 22:34:46 2022
  read: IOPS=1304, BW=652MiB/s (684MB/s)(12.7GiB/20001msec)
    clat (usec): min=492, max=36011, avg=913.11, stdev=526.38
     lat (usec): min=492, max=36011, avg=913.31, stdev=526.38
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  578], 10.00th=[  603], 20.00th=[  652],
     | 30.00th=[  693], 40.00th=[  742], 50.00th=[  791], 60.00th=[  857],
     | 70.00th=[  938], 80.00th=[ 1139], 90.00th=[ 1467], 95.00th=[ 1598],
     | 99.00th=[ 1795], 99.50th=[ 1958], 99.90th=[ 3163], 99.95th=[ 3556],
     | 99.99th=[31327]
   bw (  KiB/s): min=586752, max=721920, per=100.00%, avg=669275.90, stdev=15195.78, samples=78
   iops        : min= 1146, max= 1410, avg=1307.18, stdev=29.68, samples=78
  write: IOPS=1316, BW=658MiB/s (690MB/s)(12.9GiB/20001msec); 0 zone resets
    clat (usec): min=477, max=35758, avg=605.51, stdev=731.99
     lat (usec): min=481, max=35763, avg=610.01, stdev=732.00
    clat percentiles (usec):
     |  1.00th=[  494],  5.00th=[  502], 10.00th=[  510], 20.00th=[  529],
     | 30.00th=[  545], 40.00th=[  562], 50.00th=[  578], 60.00th=[  594],
     | 70.00th=[  611], 80.00th=[  635], 90.00th=[  685], 95.00th=[  750],
     | 99.00th=[  857], 99.50th=[  906], 99.90th=[ 1090], 99.95th=[ 1237],
     | 99.99th=[35390]
   bw (  KiB/s): min=591872, max=757760, per=100.00%, avg=675577.44, stdev=19853.07, samples=78
   iops        : min= 1156, max= 1480, avg=1319.49, stdev=38.78, samples=78
  lat (usec)   : 500=1.96%, 750=66.41%, 1000=18.98%
  lat (msec)   : 2=12.39%, 4=0.21%, 10=0.01%, 50=0.03%
  cpu          : usr=0.64%, sys=1.72%, ctx=52414, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26091,26322,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=652MiB/s (684MB/s), 652MiB/s-652MiB/s (684MB/s-684MB/s), io=12.7GiB (13.7GB), run=20001-20001msec
  WRITE: bw=658MiB/s (690MB/s), 658MiB/s-658MiB/s (690MB/s-690MB/s), io=12.9GiB (13.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
rand_rw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

rand_rw: (groupid=0, jobs=2): err= 0: pid=142099: Mon Jun 20 22:35:06 2022
  read: IOPS=757, BW=758MiB/s (794MB/s)(14.8GiB/20002msec)
    clat (usec): min=863, max=36312, avg=1553.29, stdev=665.81
     lat (usec): min=863, max=36312, avg=1553.50, stdev=665.81
    clat percentiles (usec):
     |  1.00th=[  971],  5.00th=[ 1057], 10.00th=[ 1106], 20.00th=[ 1188],
     | 30.00th=[ 1270], 40.00th=[ 1352], 50.00th=[ 1450], 60.00th=[ 1565],
     | 70.00th=[ 1713], 80.00th=[ 1893], 90.00th=[ 2114], 95.00th=[ 2278],
     | 99.00th=[ 2638], 99.50th=[ 3064], 99.90th=[ 4752], 99.95th=[ 5866],
     | 99.99th=[33424]
   bw (  KiB/s): min=694272, max=845824, per=100.00%, avg=775908.77, stdev=18274.63, samples=78
   iops        : min=  678, max=  826, avg=757.72, stdev=17.84, samples=78
  write: IOPS=766, BW=767MiB/s (804MB/s)(15.0GiB/20002msec); 0 zone resets
    clat (usec): min=855, max=37233, avg=1059.12, stdev=700.63
     lat (usec): min=864, max=37242, avg=1068.11, stdev=700.64
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[  889], 10.00th=[  906], 20.00th=[  922],
     | 30.00th=[  955], 40.00th=[  988], 50.00th=[ 1012], 60.00th=[ 1037],
     | 70.00th=[ 1074], 80.00th=[ 1123], 90.00th=[ 1254], 95.00th=[ 1401],
     | 99.00th=[ 1549], 99.50th=[ 1582], 99.90th=[ 1778], 99.95th=[ 3097],
     | 99.99th=[35914]
   bw (  KiB/s): min=675840, max=880640, per=99.97%, avg=785045.49, stdev=25388.87, samples=78
   iops        : min=  660, max=  860, avg=766.64, stdev=24.79, samples=78
  lat (usec)   : 1000=23.92%
  lat (msec)   : 2=68.92%, 4=7.04%, 10=0.09%, 50=0.03%
  cpu          : usr=0.58%, sys=1.39%, ctx=30497, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15155,15339,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=758MiB/s (794MB/s), 758MiB/s-758MiB/s (794MB/s-794MB/s), io=14.8GiB (15.9GB), run=20002-20002msec
  WRITE: bw=767MiB/s (804MB/s), 767MiB/s-767MiB/s (804MB/s-804MB/s), io=15.0GiB (16.1GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== random read & write with sync io =============
[bs=4k]
rand_rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

rand_rw: (groupid=0, jobs=3): err= 0: pid=142163: Mon Jun 20 22:35:27 2022
  read: IOPS=16.4k, BW=64.1MiB/s (67.2MB/s)(1283MiB/20001msec)
    clat (usec): min=60, max=2910, avg=119.17, stdev=46.57
     lat (usec): min=60, max=2910, avg=119.30, stdev=46.57
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   97], 10.00th=[   99], 20.00th=[  103],
     | 30.00th=[  105], 40.00th=[  108], 50.00th=[  113], 60.00th=[  118],
     | 70.00th=[  121], 80.00th=[  126], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  196], 99.50th=[  429], 99.90th=[  807], 99.95th=[  881],
     | 99.99th=[  996]
   bw (  KiB/s): min=60864, max=69552, per=100.00%, avg=65722.05, stdev=735.51, samples=117
   iops        : min=15216, max=17388, avg=16430.51, stdev=183.88, samples=117
  write: IOPS=16.4k, BW=64.1MiB/s (67.2MB/s)(1282MiB/20001msec); 0 zone resets
    clat (usec): min=43, max=353, avg=60.55, stdev=19.35
     lat (usec): min=43, max=353, avg=60.72, stdev=19.36
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   47], 20.00th=[   49],
     | 30.00th=[   51], 40.00th=[   52], 50.00th=[   53], 60.00th=[   54],
     | 70.00th=[   59], 80.00th=[   73], 90.00th=[   87], 95.00th=[  100],
     | 99.00th=[  129], 99.50th=[  145], 99.90th=[  174], 99.95th=[  190],
     | 99.99th=[  198]
   bw (  KiB/s): min=60224, max=70224, per=100.00%, avg=65640.82, stdev=805.70, samples=117
   iops        : min=15056, max=17556, avg=16410.21, stdev=201.42, samples=117
  lat (usec)   : 50=13.66%, 100=40.09%, 250=45.89%, 500=0.16%, 750=0.13%
  lat (usec)   : 1000=0.06%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=2.06%, sys=7.09%, ctx=656442, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=328333,328107,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=64.1MiB/s (67.2MB/s), 64.1MiB/s-64.1MiB/s (67.2MB/s-67.2MB/s), io=1283MiB (1345MB), run=20001-20001msec
  WRITE: bw=64.1MiB/s (67.2MB/s), 64.1MiB/s-64.1MiB/s (67.2MB/s-67.2MB/s), io=1282MiB (1344MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
rand_rw: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

rand_rw: (groupid=0, jobs=3): err= 0: pid=142225: Mon Jun 20 22:35:47 2022
  read: IOPS=11.0k, BW=171MiB/s (180MB/s)(3427MiB/20001msec)
    clat (usec): min=79, max=35983, avg=177.25, stdev=169.17
     lat (usec): min=79, max=35983, avg=177.38, stdev=169.17
    clat percentiles (usec):
     |  1.00th=[  122],  5.00th=[  127], 10.00th=[  131], 20.00th=[  135],
     | 30.00th=[  141], 40.00th=[  145], 50.00th=[  149], 60.00th=[  157],
     | 70.00th=[  169], 80.00th=[  188], 90.00th=[  212], 95.00th=[  258],
     | 99.00th=[  832], 99.50th=[  971], 99.90th=[ 1074], 99.95th=[ 1106],
     | 99.99th=[ 1795]
   bw (  KiB/s): min=159872, max=187712, per=100.00%, avg=175681.64, stdev=2322.78, samples=117
   iops        : min= 9992, max=11732, avg=10980.10, stdev=145.17, samples=117
  write: IOPS=11.0k, BW=171MiB/s (180MB/s)(3428MiB/20001msec); 0 zone resets
    clat (usec): min=55, max=1076, avg=93.05, stdev=29.24
     lat (usec): min=55, max=1076, avg=93.30, stdev=29.25
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   74], 40.00th=[   79], 50.00th=[   85], 60.00th=[   93],
     | 70.00th=[  102], 80.00th=[  116], 90.00th=[  139], 95.00th=[  151],
     | 99.00th=[  178], 99.50th=[  190], 99.90th=[  215], 99.95th=[  219],
     | 99.99th=[  229]
   bw (  KiB/s): min=156736, max=190112, per=100.00%, avg=175570.87, stdev=2579.51, samples=117
   iops        : min= 9796, max=11882, avg=10973.18, stdev=161.22, samples=117
  lat (usec)   : 100=33.94%, 250=63.40%, 500=1.42%, 750=0.55%, 1000=0.50%
  lat (msec)   : 2=0.18%, 4=0.01%, 50=0.01%
  cpu          : usr=1.36%, sys=5.13%, ctx=438757, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=219342,219409,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=171MiB/s (180MB/s), 171MiB/s-171MiB/s (180MB/s-180MB/s), io=3427MiB (3594MB), run=20001-20001msec
  WRITE: bw=171MiB/s (180MB/s), 171MiB/s-171MiB/s (180MB/s-180MB/s), io=3428MiB (3595MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
rand_rw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

rand_rw: (groupid=0, jobs=3): err= 0: pid=142284: Mon Jun 20 22:36:07 2022
  read: IOPS=5492, BW=343MiB/s (360MB/s)(6866MiB/20001msec)
    clat (usec): min=148, max=36151, avg=342.49, stdev=320.39
     lat (usec): min=148, max=36152, avg=342.63, stdev=320.39
    clat percentiles (usec):
     |  1.00th=[  186],  5.00th=[  196], 10.00th=[  202], 20.00th=[  217],
     | 30.00th=[  231], 40.00th=[  247], 50.00th=[  265], 60.00th=[  285],
     | 70.00th=[  310], 80.00th=[  351], 90.00th=[  685], 95.00th=[  963],
     | 99.00th=[ 1139], 99.50th=[ 1172], 99.90th=[ 1385], 99.95th=[ 2212],
     | 99.99th=[ 2900]
   bw (  KiB/s): min=298496, max=376448, per=99.94%, avg=351281.23, stdev=5215.57, samples=117
   iops        : min= 4664, max= 5882, avg=5488.72, stdev=81.48, samples=117
  write: IOPS=5498, BW=344MiB/s (360MB/s)(6873MiB/20001msec); 0 zone resets
    clat (usec): min=127, max=35075, avg=199.52, stdev=277.58
     lat (usec): min=127, max=35076, avg=200.11, stdev=277.58
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  151], 10.00th=[  155], 20.00th=[  163],
     | 30.00th=[  169], 40.00th=[  176], 50.00th=[  184], 60.00th=[  194],
     | 70.00th=[  208], 80.00th=[  233], 90.00th=[  258], 95.00th=[  293],
     | 99.00th=[  326], 99.50th=[  343], 99.90th=[  388], 99.95th=[  400],
     | 99.99th=[  529]
   bw (  KiB/s): min=302720, max=387840, per=100.00%, avg=351904.82, stdev=5642.73, samples=117
   iops        : min= 4730, max= 6060, avg=5498.56, stdev=88.18, samples=117
  lat (usec)   : 250=65.29%, 500=28.53%, 750=1.74%, 1000=2.31%
  lat (msec)   : 2=2.10%, 4=0.03%, 10=0.01%, 50=0.01%
  cpu          : usr=0.84%, sys=2.92%, ctx=219837, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=109849,109970,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=343MiB/s (360MB/s), 343MiB/s-343MiB/s (360MB/s-360MB/s), io=6866MiB (7199MB), run=20001-20001msec
  WRITE: bw=344MiB/s (360MB/s), 344MiB/s-344MiB/s (360MB/s-360MB/s), io=6873MiB (7207MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
rand_rw: (g=0): rw=randrw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

rand_rw: (groupid=0, jobs=3): err= 0: pid=142343: Mon Jun 20 22:36:27 2022
  read: IOPS=1677, BW=839MiB/s (880MB/s)(16.4GiB/20002msec)
    clat (usec): min=515, max=32335, avg=1132.67, stdev=596.80
     lat (usec): min=515, max=32335, avg=1132.85, stdev=596.79
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  685], 10.00th=[  725], 20.00th=[  799],
     | 30.00th=[  857], 40.00th=[  930], 50.00th=[ 1020], 60.00th=[ 1172],
     | 70.00th=[ 1352], 80.00th=[ 1483], 90.00th=[ 1631], 95.00th=[ 1729],
     | 99.00th=[ 1975], 99.50th=[ 2212], 99.90th=[ 3556], 99.95th=[ 4490],
     | 99.99th=[31327]
   bw (  KiB/s): min=737280, max=927744, per=99.94%, avg=858430.26, stdev=14431.85, samples=117
   iops        : min= 1440, max= 1812, avg=1676.62, stdev=28.19, samples=117
  write: IOPS=1691, BW=846MiB/s (887MB/s)(16.5GiB/20002msec); 0 zone resets
    clat (usec): min=483, max=40306, avg=641.34, stdev=756.61
     lat (usec): min=487, max=40310, avg=645.75, stdev=756.62
    clat percentiles (usec):
     |  1.00th=[  498],  5.00th=[  510], 10.00th=[  523], 20.00th=[  545],
     | 30.00th=[  562], 40.00th=[  578], 50.00th=[  603], 60.00th=[  619],
     | 70.00th=[  644], 80.00th=[  685], 90.00th=[  766], 95.00th=[  840],
     | 99.00th=[  996], 99.50th=[ 1057], 99.90th=[ 1336], 99.95th=[ 8848],
     | 99.99th=[35390]
   bw (  KiB/s): min=741376, max=968704, per=99.99%, avg=865887.97, stdev=17805.87, samples=117
   iops        : min= 1448, max= 1892, avg=1691.18, stdev=34.78, samples=117
  lat (usec)   : 500=0.58%, 750=50.41%, 1000=22.73%
  lat (msec)   : 2=25.81%, 4=0.42%, 10=0.02%, 50=0.04%
  cpu          : usr=0.50%, sys=1.48%, ctx=67389, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33555,33831,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=839MiB/s (880MB/s), 839MiB/s-839MiB/s (880MB/s-880MB/s), io=16.4GiB (17.6GB), run=20002-20002msec
  WRITE: bw=846MiB/s (887MB/s), 846MiB/s-846MiB/s (887MB/s-887MB/s), io=16.5GiB (17.7GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
rand_rw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

rand_rw: (groupid=0, jobs=3): err= 0: pid=142402: Mon Jun 20 22:36:48 2022
  read: IOPS=984, BW=984MiB/s (1032MB/s)(19.2GiB/20002msec)
    clat (usec): min=881, max=32964, avg=1870.79, stdev=615.45
     lat (usec): min=882, max=32964, avg=1871.00, stdev=615.45
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1254], 10.00th=[ 1352], 20.00th=[ 1483],
     | 30.00th=[ 1614], 40.00th=[ 1729], 50.00th=[ 1827], 60.00th=[ 1942],
     | 70.00th=[ 2057], 80.00th=[ 2180], 90.00th=[ 2409], 95.00th=[ 2573],
     | 99.00th=[ 3032], 99.50th=[ 3458], 99.90th=[ 5080], 99.95th=[ 5932],
     | 99.99th=[32375]
   bw (  KiB/s): min=915456, max=1105920, per=99.96%, avg=1007721.03, stdev=15610.41, samples=117
   iops        : min=  894, max= 1080, avg=984.10, stdev=15.24, samples=117
  write: IOPS=1003, BW=1004MiB/s (1053MB/s)(19.6GiB/20002msec); 0 zone resets
    clat (usec): min=861, max=36259, avg=1139.71, stdev=722.46
     lat (usec): min=869, max=36268, avg=1148.81, stdev=722.46
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[  906], 10.00th=[  922], 20.00th=[  955],
     | 30.00th=[  988], 40.00th=[ 1020], 50.00th=[ 1057], 60.00th=[ 1090],
     | 70.00th=[ 1156], 80.00th=[ 1270], 90.00th=[ 1450], 95.00th=[ 1582],
     | 99.00th=[ 1893], 99.50th=[ 1991], 99.90th=[ 2343], 99.95th=[ 2868],
     | 99.99th=[35914]
   bw (  KiB/s): min=860160, max=1169408, per=100.00%, avg=1028568.62, stdev=24863.89, samples=117
   iops        : min=  840, max= 1142, avg=1004.46, stdev=24.28, samples=117
  lat (usec)   : 1000=16.66%
  lat (msec)   : 2=66.01%, 4=17.20%, 10=0.11%, 50=0.03%
  cpu          : usr=0.52%, sys=1.14%, ctx=39777, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19691,20082,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=984MiB/s (1032MB/s), 984MiB/s-984MiB/s (1032MB/s-1032MB/s), io=19.2GiB (20.6GB), run=20002-20002msec
  WRITE: bw=1004MiB/s (1053MB/s), 1004MiB/s-1004MiB/s (1053MB/s-1053MB/s), io=19.6GiB (21.1GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== random read & write with sync io =============
[bs=4k]
rand_rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

rand_rw: (groupid=0, jobs=4): err= 0: pid=142464: Mon Jun 20 22:37:08 2022
  read: IOPS=21.2k, BW=83.0MiB/s (87.0MB/s)(1660MiB/20001msec)
    clat (usec): min=60, max=3202, avg=122.36, stdev=51.99
     lat (usec): min=61, max=3202, avg=122.48, stdev=51.99
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   99], 10.00th=[  101], 20.00th=[  104],
     | 30.00th=[  106], 40.00th=[  109], 50.00th=[  115], 60.00th=[  120],
     | 70.00th=[  123], 80.00th=[  129], 90.00th=[  145], 95.00th=[  165],
     | 99.00th=[  239], 99.50th=[  510], 99.90th=[  832], 99.95th=[  898],
     | 99.99th=[  971]
   bw (  KiB/s): min=78664, max=90424, per=100.00%, avg=84980.31, stdev=674.76, samples=156
   iops        : min=19666, max=22606, avg=21245.08, stdev=168.71, samples=156
  write: IOPS=21.2k, BW=83.0MiB/s (87.0MB/s)(1659MiB/20001msec); 0 zone resets
    clat (usec): min=42, max=390, avg=62.93, stdev=19.88
     lat (usec): min=42, max=391, avg=63.08, stdev=19.88
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   48], 10.00th=[   49], 20.00th=[   51],
     | 30.00th=[   52], 40.00th=[   53], 50.00th=[   54], 60.00th=[   56],
     | 70.00th=[   63], 80.00th=[   77], 90.00th=[   90], 95.00th=[  108],
     | 99.00th=[  131], 99.50th=[  143], 99.90th=[  163], 99.95th=[  174],
     | 99.99th=[  200]
   bw (  KiB/s): min=77168, max=91304, per=100.00%, avg=85029.54, stdev=737.41, samples=156
   iops        : min=19292, max=22826, avg=21257.38, stdev=184.35, samples=156
  lat (usec)   : 50=7.46%, 100=43.29%, 250=48.77%, 500=0.22%, 750=0.18%
  lat (usec)   : 1000=0.08%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.68%, sys=7.47%, ctx=849669, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=424837,424822,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=83.0MiB/s (87.0MB/s), 83.0MiB/s-83.0MiB/s (87.0MB/s-87.0MB/s), io=1660MiB (1740MB), run=20001-20001msec
  WRITE: bw=83.0MiB/s (87.0MB/s), 83.0MiB/s-83.0MiB/s (87.0MB/s-87.0MB/s), io=1659MiB (1740MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
rand_rw: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

rand_rw: (groupid=0, jobs=4): err= 0: pid=142525: Mon Jun 20 22:37:28 2022
  read: IOPS=13.9k, BW=218MiB/s (229MB/s)(4359MiB/20001msec)
    clat (usec): min=84, max=32142, avg=189.45, stdev=191.79
     lat (usec): min=84, max=32142, avg=189.57, stdev=191.79
    clat percentiles (usec):
     |  1.00th=[  124],  5.00th=[  130], 10.00th=[  135], 20.00th=[  141],
     | 30.00th=[  145], 40.00th=[  149], 50.00th=[  153], 60.00th=[  165],
     | 70.00th=[  180], 80.00th=[  198], 90.00th=[  227], 95.00th=[  306],
     | 99.00th=[  906], 99.50th=[ 1004], 99.90th=[ 1090], 99.95th=[ 1139],
     | 99.99th=[ 2245]
   bw (  KiB/s): min=194592, max=245536, per=100.00%, avg=223276.31, stdev=2633.06, samples=156
   iops        : min=12162, max=15346, avg=13954.77, stdev=164.57, samples=156
  write: IOPS=13.9k, BW=218MiB/s (228MB/s)(4357MiB/20001msec); 0 zone resets
    clat (usec): min=55, max=34206, avg=94.20, stdev=159.94
     lat (usec): min=55, max=34206, avg=94.43, stdev=159.94
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   63], 10.00th=[   65], 20.00th=[   70],
     | 30.00th=[   74], 40.00th=[   79], 50.00th=[   85], 60.00th=[   92],
     | 70.00th=[  103], 80.00th=[  116], 90.00th=[  141], 95.00th=[  151],
     | 99.00th=[  180], 99.50th=[  188], 99.90th=[  217], 99.95th=[  221],
     | 99.99th=[  285]
   bw (  KiB/s): min=196384, max=242432, per=100.00%, avg=223140.92, stdev=2657.93, samples=156
   iops        : min=12274, max=15152, avg=13946.31, stdev=166.13, samples=156
  lat (usec)   : 100=33.85%, 250=62.42%, 500=2.09%, 750=0.73%, 1000=0.66%
  lat (msec)   : 2=0.25%, 4=0.01%, 50=0.01%
  cpu          : usr=1.33%, sys=5.06%, ctx=557811, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=278986,278821,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=218MiB/s (229MB/s), 218MiB/s-218MiB/s (229MB/s-229MB/s), io=4359MiB (4571MB), run=20001-20001msec
  WRITE: bw=218MiB/s (228MB/s), 218MiB/s-218MiB/s (228MB/s-228MB/s), io=4357MiB (4568MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
rand_rw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

rand_rw: (groupid=0, jobs=4): err= 0: pid=142586: Mon Jun 20 22:37:49 2022
  read: IOPS=6984, BW=437MiB/s (458MB/s)(8731MiB/20001msec)
    clat (usec): min=143, max=31972, avg=371.49, stdev=311.94
     lat (usec): min=144, max=31972, avg=371.63, stdev=311.94
    clat percentiles (usec):
     |  1.00th=[  190],  5.00th=[  200], 10.00th=[  206], 20.00th=[  219],
     | 30.00th=[  235], 40.00th=[  253], 50.00th=[  277], 60.00th=[  297],
     | 70.00th=[  330], 80.00th=[  396], 90.00th=[  824], 95.00th=[ 1020],
     | 99.00th=[ 1172], 99.50th=[ 1205], 99.90th=[ 1598], 99.95th=[ 2311],
     | 99.99th=[ 2966]
   bw (  KiB/s): min=391424, max=482560, per=100.00%, avg=447297.64, stdev=5221.03, samples=156
   iops        : min= 6116, max= 7540, avg=6989.03, stdev=81.58, samples=156
  write: IOPS=7002, BW=438MiB/s (459MB/s)(8754MiB/20001msec); 0 zone resets
    clat (usec): min=122, max=35400, avg=196.70, stdev=307.86
     lat (usec): min=122, max=35401, avg=197.30, stdev=307.86
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  151], 10.00th=[  155], 20.00th=[  163],
     | 30.00th=[  167], 40.00th=[  174], 50.00th=[  182], 60.00th=[  190],
     | 70.00th=[  204], 80.00th=[  225], 90.00th=[  251], 95.00th=[  281],
     | 99.00th=[  326], 99.50th=[  334], 99.90th=[  379], 99.95th=[  396],
     | 99.99th=[ 1582]
   bw (  KiB/s): min=390784, max=493440, per=100.00%, avg=448364.31, stdev=5771.55, samples=156
   iops        : min= 6106, max= 7710, avg=7005.69, stdev=90.18, samples=156
  lat (usec)   : 250=64.03%, 500=27.97%, 750=2.18%, 1000=3.04%
  lat (msec)   : 2=2.74%, 4=0.04%, 10=0.01%, 50=0.01%
  cpu          : usr=0.79%, sys=2.85%, ctx=279773, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=139695,140059,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=437MiB/s (458MB/s), 437MiB/s-437MiB/s (458MB/s-458MB/s), io=8731MiB (9155MB), run=20001-20001msec
  WRITE: bw=438MiB/s (459MB/s), 438MiB/s-438MiB/s (459MB/s-459MB/s), io=8754MiB (9179MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
rand_rw: (g=0): rw=randrw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

rand_rw: (groupid=0, jobs=4): err= 0: pid=142646: Mon Jun 20 22:38:09 2022
  read: IOPS=2061, BW=1031MiB/s (1081MB/s)(20.1GiB/20001msec)
    clat (usec): min=510, max=32658, avg=1251.00, stdev=524.50
     lat (usec): min=510, max=32658, avg=1251.20, stdev=524.50
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  750], 10.00th=[  807], 20.00th=[  889],
     | 30.00th=[  979], 40.00th=[ 1090], 50.00th=[ 1205], 60.00th=[ 1352],
     | 70.00th=[ 1467], 80.00th=[ 1565], 90.00th=[ 1713], 95.00th=[ 1827],
     | 99.00th=[ 2114], 99.50th=[ 2704], 99.90th=[ 3556], 99.95th=[ 3916],
     | 99.99th=[31327]
   bw (  MiB/s): min=  922, max= 1111, per=100.00%, avg=1031.95, stdev=11.32, samples=156
   iops        : min= 1844, max= 2222, avg=2063.79, stdev=22.63, samples=156
  write: IOPS=2074, BW=1037MiB/s (1087MB/s)(20.3GiB/20001msec); 0 zone resets
    clat (usec): min=485, max=35572, avg=675.84, stdev=724.87
     lat (usec): min=489, max=35576, avg=680.40, stdev=724.88
    clat percentiles (usec):
     |  1.00th=[  506],  5.00th=[  523], 10.00th=[  537], 20.00th=[  562],
     | 30.00th=[  578], 40.00th=[  603], 50.00th=[  627], 60.00th=[  652],
     | 70.00th=[  685], 80.00th=[  742], 90.00th=[  840], 95.00th=[  938],
     | 99.00th=[ 1139], 99.50th=[ 1237], 99.90th=[ 1500], 99.95th=[ 3130],
     | 99.99th=[35390]
   bw (  MiB/s): min=  907, max= 1169, per=100.00%, avg=1037.64, stdev=14.78, samples=156
   iops        : min= 1815, max= 2338, avg=2075.21, stdev=29.56, samples=156
  lat (usec)   : 500=0.17%, 750=43.28%, 1000=21.25%
  lat (msec)   : 2=34.42%, 4=0.83%, 10=0.02%, 50=0.03%
  cpu          : usr=0.49%, sys=1.36%, ctx=82727, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=41236,41486,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1031MiB/s (1081MB/s), 1031MiB/s-1031MiB/s (1081MB/s-1081MB/s), io=20.1GiB (21.6GB), run=20001-20001msec
  WRITE: bw=1037MiB/s (1087MB/s), 1037MiB/s-1037MiB/s (1087MB/s-1087MB/s), io=20.3GiB (21.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
rand_rw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

rand_rw: (groupid=0, jobs=4): err= 0: pid=142708: Mon Jun 20 22:38:29 2022
  read: IOPS=1192, BW=1192MiB/s (1250MB/s)(23.3GiB/20002msec)
    clat (usec): min=941, max=33313, avg=2069.20, stdev=631.71
     lat (usec): min=941, max=33313, avg=2069.41, stdev=631.71
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1401], 10.00th=[ 1516], 20.00th=[ 1680],
     | 30.00th=[ 1811], 40.00th=[ 1909], 50.00th=[ 2008], 60.00th=[ 2114],
     | 70.00th=[ 2245], 80.00th=[ 2376], 90.00th=[ 2638], 95.00th=[ 2900],
     | 99.00th=[ 3654], 99.50th=[ 4146], 99.90th=[ 5407], 99.95th=[ 5932],
     | 99.99th=[32900]
   bw (  MiB/s): min=  972, max= 1320, per=100.00%, avg=1195.41, stdev=17.56, samples=156
   iops        : min=  972, max= 1320, avg=1195.33, stdev=17.56, samples=156
  write: IOPS=1213, BW=1214MiB/s (1273MB/s)(23.7GiB/20002msec); 0 zone resets
    clat (usec): min=859, max=208355, avg=1249.58, stdev=1614.94
     lat (usec): min=868, max=208365, avg=1258.62, stdev=1614.94
    clat percentiles (usec):
     |  1.00th=[  906],  5.00th=[  930], 10.00th=[  955], 20.00th=[  996],
     | 30.00th=[ 1037], 40.00th=[ 1074], 50.00th=[ 1123], 60.00th=[ 1172],
     | 70.00th=[ 1270], 80.00th=[ 1418], 90.00th=[ 1614], 95.00th=[ 1827],
     | 99.00th=[ 2278], 99.50th=[ 2507], 99.90th=[ 3195], 99.95th=[34341],
     | 99.99th=[35914]
   bw (  MiB/s): min=  908, max= 1415, per=100.00%, avg=1217.21, stdev=25.67, samples=156
   iops        : min=  908, max= 1415, avg=1217.13, stdev=25.67, samples=156
  lat (usec)   : 1000=10.53%
  lat (msec)   : 2=62.89%, 4=26.25%, 10=0.28%, 50=0.04%, 250=0.01%
  cpu          : usr=0.39%, sys=1.12%, ctx=48119, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23843,24274,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1192MiB/s (1250MB/s), 1192MiB/s-1192MiB/s (1250MB/s-1250MB/s), io=23.3GiB (25.0GB), run=20002-20002msec
  WRITE: bw=1214MiB/s (1273MB/s), 1214MiB/s-1214MiB/s (1273MB/s-1273MB/s), io=23.7GiB (25.5GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== random read & write with sync io =============
[bs=4k]
rand_rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

rand_rw: (groupid=0, jobs=5): err= 0: pid=142771: Mon Jun 20 22:38:50 2022
  read: IOPS=26.2k, BW=102MiB/s (107MB/s)(2049MiB/20001msec)
    clat (usec): min=61, max=3218, avg=124.29, stdev=56.45
     lat (usec): min=61, max=3218, avg=124.41, stdev=56.45
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  100], 10.00th=[  102], 20.00th=[  104],
     | 30.00th=[  106], 40.00th=[  110], 50.00th=[  116], 60.00th=[  120],
     | 70.00th=[  123], 80.00th=[  130], 90.00th=[  147], 95.00th=[  172],
     | 99.00th=[  326], 99.50th=[  570], 99.90th=[  857], 99.95th=[  914],
     | 99.99th=[  979]
   bw (  KiB/s): min=95024, max=111544, per=100.00%, avg=104936.62, stdev=738.90, samples=195
   iops        : min=23756, max=27886, avg=26234.15, stdev=184.73, samples=195
  write: IOPS=26.2k, BW=102MiB/s (107MB/s)(2049MiB/20001msec); 0 zone resets
    clat (usec): min=42, max=351, avg=63.46, stdev=20.20
     lat (usec): min=42, max=352, avg=63.60, stdev=20.20
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   49], 10.00th=[   50], 20.00th=[   51],
     | 30.00th=[   52], 40.00th=[   53], 50.00th=[   54], 60.00th=[   56],
     | 70.00th=[   64], 80.00th=[   77], 90.00th=[   91], 95.00th=[  110],
     | 99.00th=[  131], 99.50th=[  143], 99.90th=[  169], 99.95th=[  190],
     | 99.99th=[  202]
   bw (  KiB/s): min=94224, max=112480, per=100.00%, avg=105027.49, stdev=785.52, samples=195
   iops        : min=23556, max=28120, avg=26256.87, stdev=196.38, samples=195
  lat (usec)   : 50=5.56%, 100=44.16%, 250=49.68%, 500=0.28%, 750=0.21%
  lat (usec)   : 1000=0.10%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.75%, sys=7.33%, ctx=1049105, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524439,524655,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=2049MiB (2148MB), run=20001-20001msec
  WRITE: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=2049MiB (2149MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
rand_rw: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

rand_rw: (groupid=0, jobs=5): err= 0: pid=142834: Mon Jun 20 22:39:10 2022
  read: IOPS=16.8k, BW=262MiB/s (275MB/s)(5249MiB/20001msec)
    clat (usec): min=77, max=32267, avg=199.52, stdev=191.11
     lat (usec): min=77, max=32267, avg=199.64, stdev=191.11
    clat percentiles (usec):
     |  1.00th=[  126],  5.00th=[  133], 10.00th=[  137], 20.00th=[  143],
     | 30.00th=[  147], 40.00th=[  151], 50.00th=[  159], 60.00th=[  172],
     | 70.00th=[  188], 80.00th=[  208], 90.00th=[  243], 95.00th=[  383],
     | 99.00th=[  955], 99.50th=[ 1029], 99.90th=[ 1123], 99.95th=[ 1172],
     | 99.99th=[ 2442]
   bw (  KiB/s): min=235456, max=292160, per=100.00%, avg=269046.67, stdev=2449.83, samples=195
   iops        : min=14716, max=18260, avg=16815.41, stdev=153.12, samples=195
  write: IOPS=16.8k, BW=262MiB/s (275MB/s)(5250MiB/20001msec); 0 zone resets
    clat (usec): min=54, max=35010, avg=95.05, stdev=222.49
     lat (usec): min=55, max=35010, avg=95.27, stdev=222.49
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   64], 10.00th=[   66], 20.00th=[   69],
     | 30.00th=[   74], 40.00th=[   78], 50.00th=[   85], 60.00th=[   92],
     | 70.00th=[  102], 80.00th=[  116], 90.00th=[  141], 95.00th=[  151],
     | 99.00th=[  180], 99.50th=[  190], 99.90th=[  219], 99.95th=[  225],
     | 99.99th=[  363]
   bw (  KiB/s): min=234400, max=293120, per=100.00%, avg=269127.79, stdev=2670.84, samples=195
   iops        : min=14650, max=18320, avg=16820.49, stdev=166.94, samples=195
  lat (usec)   : 100=33.99%, 250=61.32%, 500=2.65%, 750=0.89%, 1000=0.81%
  lat (msec)   : 2=0.32%, 4=0.01%, 50=0.01%
  cpu          : usr=1.09%, sys=5.13%, ctx=671951, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=335939,336002,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=262MiB/s (275MB/s), 262MiB/s-262MiB/s (275MB/s-275MB/s), io=5249MiB (5504MB), run=20001-20001msec
  WRITE: bw=262MiB/s (275MB/s), 262MiB/s-262MiB/s (275MB/s-275MB/s), io=5250MiB (5505MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
rand_rw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

rand_rw: (groupid=0, jobs=5): err= 0: pid=142897: Mon Jun 20 22:39:30 2022
  read: IOPS=7742, BW=484MiB/s (507MB/s)(9679MiB/20001msec)
    clat (usec): min=173, max=32114, avg=434.51, stdev=309.30
     lat (usec): min=173, max=32114, avg=434.66, stdev=309.30
    clat percentiles (usec):
     |  1.00th=[  200],  5.00th=[  223], 10.00th=[  241], 20.00th=[  265],
     | 30.00th=[  285], 40.00th=[  306], 50.00th=[  322], 60.00th=[  347],
     | 70.00th=[  388], 80.00th=[  562], 90.00th=[  914], 95.00th=[ 1057],
     | 99.00th=[ 1188], 99.50th=[ 1237], 99.90th=[ 1729], 99.95th=[ 2343],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=443904, max=537344, per=100.00%, avg=496011.62, stdev=4381.98, samples=195
   iops        : min= 6936, max= 8396, avg=7750.18, stdev=68.47, samples=195
  write: IOPS=7789, BW=487MiB/s (510MB/s)(9737MiB/20001msec); 0 zone resets
    clat (usec): min=122, max=35333, avg=206.06, stdev=292.89
     lat (usec): min=123, max=35334, avg=206.66, stdev=292.89
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  153], 10.00th=[  159], 20.00th=[  167],
     | 30.00th=[  174], 40.00th=[  182], 50.00th=[  190], 60.00th=[  202],
     | 70.00th=[  219], 80.00th=[  241], 90.00th=[  265], 95.00th=[  302],
     | 99.00th=[  338], 99.50th=[  355], 99.90th=[  396], 99.95th=[  416],
     | 99.99th=[  881]
   bw (  KiB/s): min=433664, max=547200, per=100.00%, avg=498788.46, stdev=4801.19, samples=195
   iops        : min= 6776, max= 8550, avg=7793.56, stdev=75.02, samples=195
  lat (usec)   : 250=49.31%, 500=39.86%, 750=3.11%, 1000=4.06%
  lat (msec)   : 2=3.61%, 4=0.04%, 50=0.01%
  cpu          : usr=0.76%, sys=2.47%, ctx=310671, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=154865,155798,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=484MiB/s (507MB/s), 484MiB/s-484MiB/s (507MB/s-507MB/s), io=9679MiB (10.1GB), run=20001-20001msec
  WRITE: bw=487MiB/s (510MB/s), 487MiB/s-487MiB/s (510MB/s-510MB/s), io=9737MiB (10.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
rand_rw: (g=0): rw=randrw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

rand_rw: (groupid=0, jobs=5): err= 0: pid=142958: Mon Jun 20 22:39:50 2022
  read: IOPS=2354, BW=1177MiB/s (1235MB/s)(23.0GiB/20001msec)
    clat (usec): min=576, max=33028, avg=1396.58, stdev=569.24
     lat (usec): min=577, max=33028, avg=1396.76, stdev=569.24
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[  865], 10.00th=[  947], 20.00th=[ 1074],
     | 30.00th=[ 1188], 40.00th=[ 1287], 50.00th=[ 1385], 60.00th=[ 1467],
     | 70.00th=[ 1565], 80.00th=[ 1663], 90.00th=[ 1811], 95.00th=[ 1942],
     | 99.00th=[ 2343], 99.50th=[ 2868], 99.90th=[ 3949], 99.95th=[ 4621],
     | 99.99th=[31851]
   bw (  MiB/s): min= 1001, max= 1277, per=99.95%, avg=1176.75, stdev=10.79, samples=195
   iops        : min= 2002, max= 2554, avg=2353.44, stdev=21.58, samples=195
  write: IOPS=2362, BW=1181MiB/s (1239MB/s)(23.1GiB/20001msec); 0 zone resets
    clat (usec): min=481, max=35732, avg=715.70, stdev=720.86
     lat (usec): min=486, max=35735, avg=720.08, stdev=720.86
    clat percentiles (usec):
     |  1.00th=[  515],  5.00th=[  537], 10.00th=[  553], 20.00th=[  578],
     | 30.00th=[  594], 40.00th=[  619], 50.00th=[  644], 60.00th=[  685],
     | 70.00th=[  734], 80.00th=[  807], 90.00th=[  930], 95.00th=[ 1045],
     | 99.00th=[ 1303], 99.50th=[ 1401], 99.90th=[ 1713], 99.95th=[ 9110],
     | 99.99th=[35390]
   bw (  MiB/s): min= 1039, max= 1324, per=100.00%, avg=1182.09, stdev=13.32, samples=195
   iops        : min= 2078, max= 2648, avg=2364.13, stdev=26.65, samples=195
  lat (usec)   : 500=0.05%, 750=37.00%, 1000=16.55%
  lat (msec)   : 2=44.55%, 4=1.77%, 10=0.04%, 50=0.03%
  cpu          : usr=0.47%, sys=1.17%, ctx=94360, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=47096,47262,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1177MiB/s (1235MB/s), 1177MiB/s-1177MiB/s (1235MB/s-1235MB/s), io=23.0GiB (24.7GB), run=20001-20001msec
  WRITE: bw=1181MiB/s (1239MB/s), 1181MiB/s-1181MiB/s (1239MB/s-1239MB/s), io=23.1GiB (24.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
rand_rw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

rand_rw: (groupid=0, jobs=5): err= 0: pid=143019: Mon Jun 20 22:40:11 2022
  read: IOPS=1346, BW=1346MiB/s (1412MB/s)(26.3GiB/20002msec)
    clat (usec): min=1009, max=33662, avg=2328.80, stdev=686.87
     lat (usec): min=1009, max=33662, avg=2328.98, stdev=686.87
    clat percentiles (usec):
     |  1.00th=[ 1467],  5.00th=[ 1647], 10.00th=[ 1745], 20.00th=[ 1876],
     | 30.00th=[ 1975], 40.00th=[ 2073], 50.00th=[ 2180], 60.00th=[ 2311],
     | 70.00th=[ 2474], 80.00th=[ 2704], 90.00th=[ 3064], 95.00th=[ 3458],
     | 99.00th=[ 4490], 99.50th=[ 4883], 99.90th=[ 6390], 99.95th=[ 6849],
     | 99.99th=[32375]
   bw (  MiB/s): min= 1188, max= 1480, per=99.87%, avg=1344.59, stdev=13.51, samples=195
   iops        : min= 1188, max= 1480, avg=1344.56, stdev=13.50, samples=195
  write: IOPS=1360, BW=1361MiB/s (1427MB/s)(26.6GiB/20002msec); 0 zone resets
    clat (usec): min=878, max=36525, avg=1356.73, stdev=930.80
     lat (usec): min=886, max=36534, avg=1365.38, stdev=930.80
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[  947], 10.00th=[  979], 20.00th=[ 1029],
     | 30.00th=[ 1074], 40.00th=[ 1123], 50.00th=[ 1188], 60.00th=[ 1287],
     | 70.00th=[ 1434], 80.00th=[ 1598], 90.00th=[ 1909], 95.00th=[ 2180],
     | 99.00th=[ 2737], 99.50th=[ 2966], 99.90th=[ 3949], 99.95th=[33162],
     | 99.99th=[35914]
   bw (  MiB/s): min= 1132, max= 1576, per=100.00%, avg=1361.98, stdev=21.28, samples=195
   iops        : min= 1132, max= 1576, avg=1361.95, stdev=21.28, samples=195
  lat (usec)   : 1000=7.08%
  lat (msec)   : 2=55.07%, 4=36.76%, 10=1.06%, 50=0.04%
  cpu          : usr=0.44%, sys=0.89%, ctx=54151, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26930,27215,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1346MiB/s (1412MB/s), 1346MiB/s-1346MiB/s (1412MB/s-1412MB/s), io=26.3GiB (28.2GB), run=20002-20002msec
  WRITE: bw=1361MiB/s (1427MB/s), 1361MiB/s-1361MiB/s (1427MB/s-1427MB/s), io=26.6GiB (28.5GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== random read & write with sync io =============
[bs=4k]
rand_rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

rand_rw: (groupid=0, jobs=6): err= 0: pid=143085: Mon Jun 20 22:40:31 2022
  read: IOPS=31.1k, BW=121MiB/s (127MB/s)(2428MiB/20001msec)
    clat (usec): min=61, max=33122, avg=126.42, stdev=89.14
     lat (usec): min=61, max=33122, avg=126.55, stdev=89.14
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  101], 10.00th=[  103], 20.00th=[  105],
     | 30.00th=[  108], 40.00th=[  111], 50.00th=[  117], 60.00th=[  121],
     | 70.00th=[  124], 80.00th=[  131], 90.00th=[  151], 95.00th=[  174],
     | 99.00th=[  420], 99.50th=[  619], 99.90th=[  873], 99.95th=[  914],
     | 99.99th=[  996]
   bw (  KiB/s): min=115144, max=131424, per=100.00%, avg=124335.59, stdev=640.22, samples=234
   iops        : min=28786, max=32856, avg=31083.90, stdev=160.06, samples=234
  write: IOPS=31.1k, BW=121MiB/s (127MB/s)(2427MiB/20001msec); 0 zone resets
    clat (usec): min=42, max=774, avg=63.45, stdev=19.95
     lat (usec): min=42, max=775, avg=63.63, stdev=19.96
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   49], 10.00th=[   50], 20.00th=[   52],
     | 30.00th=[   53], 40.00th=[   53], 50.00th=[   55], 60.00th=[   56],
     | 70.00th=[   63], 80.00th=[   76], 90.00th=[   91], 95.00th=[  106],
     | 99.00th=[  133], 99.50th=[  143], 99.90th=[  169], 99.95th=[  186],
     | 99.99th=[  204]
   bw (  KiB/s): min=113784, max=133840, per=100.00%, avg=124347.69, stdev=778.74, samples=234
   iops        : min=28446, max=33460, avg=31086.92, stdev=194.68, samples=234
  lat (usec)   : 50=4.60%, 100=44.73%, 250=49.95%, 500=0.34%, 750=0.26%
  lat (usec)   : 1000=0.12%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.66%, sys=7.88%, ctx=1243990, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=621587,621409,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=2428MiB (2546MB), run=20001-20001msec
  WRITE: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=2427MiB (2545MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
rand_rw: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

rand_rw: (groupid=0, jobs=6): err= 0: pid=143149: Mon Jun 20 22:40:51 2022
  read: IOPS=19.5k, BW=305MiB/s (320MB/s)(6106MiB/20001msec)
    clat (usec): min=83, max=32399, avg=208.43, stdev=212.74
     lat (usec): min=83, max=32399, avg=208.56, stdev=212.74
    clat percentiles (usec):
     |  1.00th=[  127],  5.00th=[  133], 10.00th=[  137], 20.00th=[  143],
     | 30.00th=[  149], 40.00th=[  153], 50.00th=[  163], 60.00th=[  178],
     | 70.00th=[  194], 80.00th=[  215], 90.00th=[  265], 95.00th=[  490],
     | 99.00th=[  971], 99.50th=[ 1045], 99.90th=[ 1139], 99.95th=[ 1188],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=277760, max=336512, per=99.98%, avg=312539.41, stdev=2311.45, samples=234
   iops        : min=17360, max=21032, avg=19533.69, stdev=144.47, samples=234
  write: IOPS=19.5k, BW=305MiB/s (320MB/s)(6101MiB/20001msec); 0 zone resets
    clat (usec): min=55, max=38041, avg=95.49, stdev=216.13
     lat (usec): min=55, max=38042, avg=95.73, stdev=216.13
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   64], 10.00th=[   67], 20.00th=[   70],
     | 30.00th=[   75], 40.00th=[   79], 50.00th=[   86], 60.00th=[   94],
     | 70.00th=[  104], 80.00th=[  116], 90.00th=[  141], 95.00th=[  151],
     | 99.00th=[  180], 99.50th=[  188], 99.90th=[  219], 99.95th=[  225],
     | 99.99th=[  351]
   bw (  KiB/s): min=275904, max=337440, per=100.00%, avg=312347.64, stdev=2338.60, samples=234
   iops        : min=17244, max=21090, avg=19521.69, stdev=146.16, samples=234
  lat (usec)   : 100=33.31%, 250=61.05%, 500=3.18%, 750=1.08%, 1000=0.97%
  lat (msec)   : 2=0.40%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=1.25%, sys=5.01%, ctx=781721, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=390787,390441,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=305MiB/s (320MB/s), 305MiB/s-305MiB/s (320MB/s-320MB/s), io=6106MiB (6403MB), run=20001-20001msec
  WRITE: bw=305MiB/s (320MB/s), 305MiB/s-305MiB/s (320MB/s-320MB/s), io=6101MiB (6397MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
rand_rw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

rand_rw: (groupid=0, jobs=6): err= 0: pid=143216: Mon Jun 20 22:41:12 2022
  read: IOPS=8740, BW=546MiB/s (573MB/s)(10.7GiB/20001msec)
    clat (usec): min=171, max=36049, avg=470.57, stdev=391.11
     lat (usec): min=171, max=36049, avg=470.72, stdev=391.11
    clat percentiles (usec):
     |  1.00th=[  212],  5.00th=[  241], 10.00th=[  258], 20.00th=[  281],
     | 30.00th=[  302], 40.00th=[  318], 50.00th=[  343], 60.00th=[  371],
     | 70.00th=[  433], 80.00th=[  709], 90.00th=[  971], 95.00th=[ 1090],
     | 99.00th=[ 1221], 99.50th=[ 1270], 99.90th=[ 1893], 99.95th=[ 2474],
     | 99.99th=[ 2999]
   bw (  KiB/s): min=503168, max=611328, per=99.98%, avg=559281.23, stdev=4108.89, samples=234
   iops        : min= 7860, max= 9552, avg=8738.77, stdev=64.22, samples=234
  write: IOPS=8763, BW=548MiB/s (574MB/s)(10.7GiB/20001msec); 0 zone resets
    clat (usec): min=122, max=35536, avg=211.06, stdev=291.95
     lat (usec): min=122, max=35536, avg=211.66, stdev=291.95
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  155], 10.00th=[  161], 20.00th=[  169],
     | 30.00th=[  178], 40.00th=[  186], 50.00th=[  196], 60.00th=[  208],
     | 70.00th=[  227], 80.00th=[  245], 90.00th=[  273], 95.00th=[  310],
     | 99.00th=[  347], 99.50th=[  367], 99.90th=[  408], 99.95th=[  429],
     | 99.99th=[ 1909]
   bw (  KiB/s): min=496512, max=617984, per=99.93%, avg=560485.74, stdev=4741.97, samples=234
   iops        : min= 7758, max= 9656, avg=8757.59, stdev=74.09, samples=234
  lat (usec)   : 250=44.98%, 500=42.06%, 750=3.70%, 1000=4.81%
  lat (msec)   : 2=4.41%, 4=0.04%, 10=0.01%, 50=0.01%
  cpu          : usr=0.71%, sys=2.50%, ctx=350376, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=174815,175285,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=546MiB/s (573MB/s), 546MiB/s-546MiB/s (573MB/s-573MB/s), io=10.7GiB (11.5GB), run=20001-20001msec
  WRITE: bw=548MiB/s (574MB/s), 548MiB/s-548MiB/s (574MB/s-574MB/s), io=10.7GiB (11.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
rand_rw: (g=0): rw=randrw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

rand_rw: (groupid=0, jobs=6): err= 0: pid=143278: Mon Jun 20 22:41:32 2022
  read: IOPS=2643, BW=1322MiB/s (1386MB/s)(25.8GiB/20002msec)
    clat (usec): min=604, max=33573, avg=1502.89, stdev=588.73
     lat (usec): min=605, max=33573, avg=1503.08, stdev=588.73
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[ 1020], 10.00th=[ 1106], 20.00th=[ 1221],
     | 30.00th=[ 1303], 40.00th=[ 1385], 50.00th=[ 1450], 60.00th=[ 1532],
     | 70.00th=[ 1614], 80.00th=[ 1729], 90.00th=[ 1893], 95.00th=[ 2073],
     | 99.00th=[ 2802], 99.50th=[ 3195], 99.90th=[ 4228], 99.95th=[ 4883],
     | 99.99th=[32113]
   bw (  MiB/s): min= 1178, max= 1424, per=100.00%, avg=1322.54, stdev= 9.05, samples=234
   iops        : min= 2356, max= 2848, avg=2645.08, stdev=18.10, samples=234
  write: IOPS=2636, BW=1318MiB/s (1382MB/s)(25.7GiB/20002msec); 0 zone resets
    clat (usec): min=493, max=36938, avg=759.67, stdev=668.34
     lat (usec): min=497, max=36943, avg=764.18, stdev=668.36
    clat percentiles (usec):
     |  1.00th=[  519],  5.00th=[  545], 10.00th=[  562], 20.00th=[  594],
     | 30.00th=[  619], 40.00th=[  644], 50.00th=[  676], 60.00th=[  725],
     | 70.00th=[  791], 80.00th=[  881], 90.00th=[ 1029], 95.00th=[ 1172],
     | 99.00th=[ 1516], 99.50th=[ 1647], 99.90th=[ 2040], 99.95th=[ 2737],
     | 99.99th=[35914]
   bw (  MiB/s): min= 1118, max= 1513, per=99.94%, avg=1317.51, stdev=14.96, samples=234
   iops        : min= 2236, max= 3026, avg=2635.03, stdev=29.92, samples=234
  lat (usec)   : 500=0.01%, 750=32.27%, 1000=14.16%
  lat (msec)   : 2=50.21%, 4=3.26%, 10=0.05%, 50=0.03%
  cpu          : usr=0.44%, sys=1.17%, ctx=105691, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=52870,52735,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1322MiB/s (1386MB/s), 1322MiB/s-1322MiB/s (1386MB/s-1386MB/s), io=25.8GiB (27.7GB), run=20002-20002msec
  WRITE: bw=1318MiB/s (1382MB/s), 1318MiB/s-1318MiB/s (1382MB/s-1382MB/s), io=25.7GiB (27.6GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
rand_rw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

rand_rw: (groupid=0, jobs=6): err= 0: pid=143341: Mon Jun 20 22:41:52 2022
  read: IOPS=1392, BW=1393MiB/s (1461MB/s)(27.2GiB/20004msec)
    clat (usec): min=1033, max=35354, avg=2451.26, stdev=1007.43
     lat (usec): min=1033, max=35354, avg=2451.46, stdev=1007.44
    clat percentiles (usec):
     |  1.00th=[ 1500],  5.00th=[ 1680], 10.00th=[ 1762], 20.00th=[ 1909],
     | 30.00th=[ 2024], 40.00th=[ 2147], 50.00th=[ 2245], 60.00th=[ 2409],
     | 70.00th=[ 2606], 80.00th=[ 2868], 90.00th=[ 3326], 95.00th=[ 3818],
     | 99.00th=[ 5014], 99.50th=[ 5538], 99.90th=[ 7439], 99.95th=[32113],
     | 99.99th=[34341]
   bw (  MiB/s): min= 1154, max= 1568, per=99.72%, avg=1388.97, stdev=14.94, samples=234
   iops        : min= 1154, max= 1568, avg=1388.97, stdev=14.94, samples=234
  write: IOPS=1406, BW=1407MiB/s (1475MB/s)(27.5GiB/20004msec); 0 zone resets
    clat (usec): min=888, max=37908, avg=1823.52, stdev=1175.78
     lat (usec): min=897, max=37918, avg=1832.60, stdev=1175.80
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[  988], 10.00th=[ 1037], 20.00th=[ 1123],
     | 30.00th=[ 1254], 40.00th=[ 1418], 50.00th=[ 1598], 60.00th=[ 1811],
     | 70.00th=[ 2089], 80.00th=[ 2442], 90.00th=[ 2868], 95.00th=[ 3228],
     | 99.00th=[ 4015], 99.50th=[ 4359], 99.90th=[ 5735], 99.95th=[33424],
     | 99.99th=[37487]
   bw (  MiB/s): min= 1188, max= 1680, per=100.00%, avg=1408.62, stdev=17.41, samples=234
   iops        : min= 1188, max= 1680, avg=1408.62, stdev=17.41, samples=234
  lat (usec)   : 1000=3.15%
  lat (msec)   : 2=44.55%, 4=49.87%, 10=2.37%, 20=0.01%, 50=0.06%
  cpu          : usr=0.35%, sys=0.85%, ctx=56087, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27863,28138,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1393MiB/s (1461MB/s), 1393MiB/s-1393MiB/s (1461MB/s-1461MB/s), io=27.2GiB (29.2GB), run=20004-20004msec
  WRITE: bw=1407MiB/s (1475MB/s), 1407MiB/s-1407MiB/s (1475MB/s-1475MB/s), io=27.5GiB (29.5GB), run=20004-20004msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


