============== random read & write with io_uring =============
[bs=4k]
rand_rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.16
Starting 1 thread
rand_rw: Laying out IO file (1 file / 1024MiB)

rand_rw: (groupid=0, jobs=1): err= 0: pid=59146: Sun Jun 19 15:00:02 2022
  read: IOPS=92.0k, BW=363MiB/s (381MB/s)(7265MiB/20001msec)
    slat (nsec): min=481, max=146876, avg=763.56, stdev=525.31
    clat (usec): min=92, max=3867, avg=763.29, stdev=255.06
     lat (usec): min=94, max=3867, avg=764.11, stdev=255.03
    clat percentiles (usec):
     |  1.00th=[  212],  5.00th=[  347], 10.00th=[  429], 20.00th=[  537],
     | 30.00th=[  635], 40.00th=[  709], 50.00th=[  775], 60.00th=[  832],
     | 70.00th=[  889], 80.00th=[  963], 90.00th=[ 1074], 95.00th=[ 1172],
     | 99.00th=[ 1434], 99.50th=[ 1565], 99.90th=[ 1827], 99.95th=[ 1991],
     | 99.99th=[ 2802]
   bw (  KiB/s): min=346208, max=399896, per=100.00%, avg=372224.64, stdev=10931.63, samples=39
   iops        : min=86552, max=99976, avg=93056.26, stdev=2733.15, samples=39
  write: IOPS=92.9k, BW=363MiB/s (380MB/s)(7257MiB/20001msec); 0 zone resets
    slat (nsec): min=490, max=150903, avg=806.79, stdev=531.56
    clat (usec): min=45, max=1653, avg=611.46, stdev=181.86
     lat (usec): min=57, max=1654, avg=612.33, stdev=181.83
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  277], 10.00th=[  351], 20.00th=[  465],
     | 30.00th=[  537], 40.00th=[  586], 50.00th=[  635], 60.00th=[  668],
     | 70.00th=[  709], 80.00th=[  758], 90.00th=[  824], 95.00th=[  881],
     | 99.00th=[ 1012], 99.50th=[ 1074], 99.90th=[ 1205], 99.95th=[ 1270],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=343416, max=396664, per=100.00%, avg=371877.51, stdev=10645.83, samples=39
   iops        : min=85854, max=99166, avg=92969.33, stdev=2661.42, samples=39
  lat (usec)   : 50=0.01%, 100=0.08%, 250=2.68%, 500=17.54%, 750=42.11%
  lat (usec)   : 1000=29.26%
  lat (msec)   : 2=8.31%, 4=0.02%
  cpu          : usr=14.91%, sys=19.41%, ctx=1161607, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1859807,1857707,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=363MiB/s (381MB/s), 363MiB/s-363MiB/s (381MB/s-381MB/s), io=7265MiB (7618MB), run=20001-20001msec
  WRITE: bw=363MiB/s (380MB/s), 363MiB/s-363MiB/s (380MB/s-380MB/s), io=7257MiB (7609MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
rand_rw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
fio-3.16
Starting 1 thread

rand_rw: (groupid=0, jobs=1): err= 0: pid=59270: Sun Jun 19 15:00:23 2022
  read: IOPS=20.8k, BW=1303MiB/s (1366MB/s)(25.5GiB/20003msec)
    slat (nsec): min=481, max=220213, avg=1325.95, stdev=1690.47
    clat (usec): min=250, max=8743, avg=1100.94, stdev=498.26
     lat (usec): min=252, max=8744, avg=1102.34, stdev=498.15
    clat percentiles (usec):
     |  1.00th=[  449],  5.00th=[  570], 10.00th=[  644], 20.00th=[  742],
     | 30.00th=[  832], 40.00th=[  914], 50.00th=[  996], 60.00th=[ 1090],
     | 70.00th=[ 1205], 80.00th=[ 1352], 90.00th=[ 1631], 95.00th=[ 1975],
     | 99.00th=[ 2999], 99.50th=[ 3490], 99.90th=[ 4817], 99.95th=[ 5407],
     | 99.99th=[ 6783]
   bw (  MiB/s): min= 1045, max= 1359, per=100.00%, avg=1303.05, stdev=54.77, samples=40
   iops        : min=16724, max=21758, avg=20848.80, stdev=876.30, samples=40
  write: IOPS=20.8k, BW=1302MiB/s (1365MB/s)(25.4GiB/20003msec); 0 zone resets
    slat (nsec): min=741, max=264516, avg=2202.38, stdev=2047.61
    clat (usec): min=214, max=12029, avg=5039.63, stdev=977.36
     lat (usec): min=216, max=12031, avg=5041.91, stdev=977.31
    clat percentiles (usec):
     |  1.00th=[ 2474],  5.00th=[ 3490], 10.00th=[ 3884], 20.00th=[ 4359],
     | 30.00th=[ 4621], 40.00th=[ 4817], 50.00th=[ 5080], 60.00th=[ 5276],
     | 70.00th=[ 5473], 80.00th=[ 5735], 90.00th=[ 6194], 95.00th=[ 6587],
     | 99.00th=[ 7635], 99.50th=[ 8029], 99.90th=[ 8979], 99.95th=[ 9503],
     | 99.99th=[10814]
   bw (  MiB/s): min= 1035, max= 1355, per=99.98%, avg=1301.28, stdev=54.41, samples=40
   iops        : min=16574, max=21680, avg=20820.48, stdev=870.51, samples=40
  lat (usec)   : 250=0.01%, 500=1.10%, 750=9.27%, 1000=14.87%
  lat (msec)   : 2=22.66%, 4=7.95%, 10=44.13%, 20=0.02%
  cpu          : usr=6.23%, sys=8.68%, ctx=531376, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=417013,416543,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1303MiB/s (1366MB/s), 1303MiB/s-1303MiB/s (1366MB/s-1366MB/s), io=25.5GiB (27.3GB), run=20003-20003msec
  WRITE: bw=1302MiB/s (1365MB/s), 1302MiB/s-1302MiB/s (1365MB/s-1365MB/s), io=25.4GiB (27.3GB), run=20003-20003msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
rand_rw: (g=0): rw=randrw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
fio-3.16
Starting 1 thread

rand_rw: (groupid=0, jobs=1): err= 0: pid=59347: Sun Jun 19 15:00:43 2022
  read: IOPS=2730, BW=1365MiB/s (1432MB/s)(26.7GiB/20023msec)
    slat (nsec): min=500, max=49222, avg=1705.82, stdev=841.56
    clat (usec): min=753, max=52546, avg=2690.17, stdev=1739.34
     lat (usec): min=755, max=52548, avg=2691.95, stdev=1739.24
    clat percentiles (usec):
     |  1.00th=[ 1106],  5.00th=[ 1336], 10.00th=[ 1467], 20.00th=[ 1696],
     | 30.00th=[ 1893], 40.00th=[ 2114], 50.00th=[ 2343], 60.00th=[ 2606],
     | 70.00th=[ 2966], 80.00th=[ 3392], 90.00th=[ 4146], 95.00th=[ 4948],
     | 99.00th=[ 7373], 99.50th=[ 9765], 99.90th=[26084], 99.95th=[30278],
     | 99.99th=[44303]
   bw (  MiB/s): min= 1291, max= 1511, per=100.00%, avg=1366.55, stdev=44.45, samples=40
   iops        : min= 2582, max= 3022, avg=2733.10, stdev=88.91, samples=40
  write: IOPS=2718, BW=1359MiB/s (1425MB/s)(26.6GiB/20023msec); 0 zone resets
    slat (nsec): min=2915, max=89007, avg=10539.77, stdev=5260.22
    clat (usec): min=883, max=103714, avg=44372.78, stdev=11742.54
     lat (usec): min=902, max=103725, avg=44383.40, stdev=11742.58
    clat percentiles (usec):
     |  1.00th=[ 9372],  5.00th=[18482], 10.00th=[30802], 20.00th=[36963],
     | 30.00th=[40109], 40.00th=[42206], 50.00th=[45351], 60.00th=[48497],
     | 70.00th=[51643], 80.00th=[54264], 90.00th=[57934], 95.00th=[60031],
     | 99.00th=[64226], 99.50th=[65799], 99.90th=[72877], 99.95th=[78119],
     | 99.99th=[94897]
   bw (  MiB/s): min= 1307, max= 1412, per=99.90%, avg=1357.70, stdev=23.31, samples=40
   iops        : min= 2614, max= 2824, avg=2715.40, stdev=46.62, samples=40
  lat (usec)   : 1000=0.15%
  lat (msec)   : 2=17.56%, 4=26.70%, 10=6.09%, 20=2.27%, 50=29.79%
  lat (msec)   : 100=17.43%, 250=0.01%
  cpu          : usr=3.56%, sys=1.83%, ctx=91597, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=54673,54425,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1365MiB/s (1432MB/s), 1365MiB/s-1365MiB/s (1432MB/s-1432MB/s), io=26.7GiB (28.7GB), run=20023-20023msec
  WRITE: bw=1359MiB/s (1425MB/s), 1359MiB/s-1359MiB/s (1425MB/s-1425MB/s), io=26.6GiB (28.5GB), run=20023-20023msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
rand_rw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
fio-3.16
Starting 1 thread

rand_rw: (groupid=0, jobs=1): err= 0: pid=59412: Sun Jun 19 15:01:04 2022
  read: IOPS=1410, BW=1411MiB/s (1479MB/s)(27.6GiB/20028msec)
    slat (nsec): min=511, max=11992, avg=1915.28, stdev=886.84
    clat (usec): min=1283, max=102146, avg=4615.36, stdev=4907.54
     lat (usec): min=1284, max=102148, avg=4617.36, stdev=4907.49
    clat percentiles (usec):
     |  1.00th=[ 1663],  5.00th=[ 1942], 10.00th=[ 2180], 20.00th=[ 2540],
     | 30.00th=[ 2868], 40.00th=[ 3195], 50.00th=[ 3589], 60.00th=[ 4080],
     | 70.00th=[ 4686], 80.00th=[ 5473], 90.00th=[ 6980], 95.00th=[ 9110],
     | 99.00th=[23987], 99.50th=[38536], 99.90th=[70779], 99.95th=[76022],
     | 99.99th=[90702]
   bw (  MiB/s): min= 1300, max= 1580, per=100.00%, avg=1411.87, stdev=53.38, samples=40
   iops        : min= 1300, max= 1580, avg=1411.83, stdev=53.33, samples=40
  write: IOPS=1411, BW=1412MiB/s (1480MB/s)(27.6GiB/20028msec); 0 zone resets
    slat (usec): min=4, max=326, avg=19.76, stdev=11.20
    clat (msec): min=2, max=195, avg=86.03, stdev=11.54
     lat (msec): min=2, max=195, avg=86.05, stdev=11.54
    clat percentiles (msec):
     |  1.00th=[   51],  5.00th=[   71], 10.00th=[   75], 20.00th=[   80],
     | 30.00th=[   82], 40.00th=[   84], 50.00th=[   86], 60.00th=[   88],
     | 70.00th=[   90], 80.00th=[   93], 90.00th=[  100], 95.00th=[  105],
     | 99.00th=[  116], 99.50th=[  130], 99.90th=[  159], 99.95th=[  167],
     | 99.99th=[  192]
   bw (  MiB/s): min= 1324, max= 1484, per=99.70%, avg=1407.37, stdev=34.22, samples=40
   iops        : min= 1324, max= 1484, avg=1407.35, stdev=34.23, samples=40
  lat (msec)   : 2=3.04%, 4=26.33%, 10=18.70%, 20=1.35%, 50=0.89%
  lat (msec)   : 100=45.39%, 250=4.30%
  cpu          : usr=3.34%, sys=0.99%, ctx=49883, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=28251,28272,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1411MiB/s (1479MB/s), 1411MiB/s-1411MiB/s (1479MB/s-1479MB/s), io=27.6GiB (29.6GB), run=20028-20028msec
  WRITE: bw=1412MiB/s (1480MB/s), 1412MiB/s-1412MiB/s (1480MB/s-1480MB/s), io=27.6GiB (29.6GB), run=20028-20028msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=4m]
rand_rw: (g=0): rw=randrw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=io_uring, iodepth=128
fio-3.16
Starting 1 thread

rand_rw: (groupid=0, jobs=1): err= 0: pid=59478: Sun Jun 19 15:01:25 2022
  read: IOPS=366, BW=1467MiB/s (1539MB/s)(28.9GiB/20199msec)
    slat (nsec): min=490, max=505347, avg=2930.97, stdev=6038.82
    clat (msec): min=2, max=221, avg=11.74, stdev=21.05
     lat (msec): min=2, max=221, avg=11.74, stdev=21.05
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    9], 90.00th=[   31], 95.00th=[   63],
     | 99.00th=[  104], 99.50th=[  120], 99.90th=[  171], 99.95th=[  203],
     | 99.99th=[  222]
   bw (  MiB/s): min= 1256, max= 1872, per=100.00%, avg=1481.25, stdev=129.64, samples=40
   iops        : min=  314, max=  468, avg=370.30, stdev=32.41, samples=40
  write: IOPS=368, BW=1476MiB/s (1547MB/s)(29.1GiB/20199msec); 0 zone resets
    slat (usec): min=17, max=1039, avg=79.65, stdev=42.49
    clat (msec): min=117, max=589, avg=335.09, stdev=29.07
     lat (msec): min=117, max=589, avg=335.17, stdev=29.07
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  296], 10.00th=[  309], 20.00th=[  317],
     | 30.00th=[  326], 40.00th=[  330], 50.00th=[  334], 60.00th=[  338],
     | 70.00th=[  347], 80.00th=[  351], 90.00th=[  363], 95.00th=[  372],
     | 99.00th=[  426], 99.50th=[  464], 99.90th=[  518], 99.95th=[  542],
     | 99.99th=[  592]
   bw (  MiB/s): min= 1120, max= 1568, per=99.30%, avg=1465.46, stdev=75.88, samples=40
   iops        : min=  280, max=  392, avg=366.35, stdev=18.97, samples=40
  lat (msec)   : 4=17.83%, 10=24.07%, 20=2.00%, 50=2.52%, 100=2.86%
  lat (msec)   : 250=1.07%, 500=49.54%, 750=0.11%
  cpu          : usr=3.16%, sys=0.26%, ctx=14052, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7410,7452,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1467MiB/s (1539MB/s), 1467MiB/s-1467MiB/s (1539MB/s-1539MB/s), io=28.9GiB (31.1GB), run=20199-20199msec
  WRITE: bw=1476MiB/s (1547MB/s), 1476MiB/s-1476MiB/s (1547MB/s-1547MB/s), io=29.1GiB (31.3GB), run=20199-20199msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== random read & write with io_uring =============
[bs=4k]
rand_rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.16
Starting 2 threads

rand_rw: (groupid=0, jobs=2): err= 0: pid=59554: Sun Jun 19 15:01:45 2022
  read: IOPS=154k, BW=601MiB/s (630MB/s)(11.7GiB/20001msec)
    slat (nsec): min=500, max=971312, avg=1075.51, stdev=2090.54
    clat (usec): min=89, max=7888, avg=953.65, stdev=342.53
     lat (usec): min=92, max=7889, avg=954.79, stdev=342.48
    clat percentiles (usec):
     |  1.00th=[  281],  5.00th=[  445], 10.00th=[  545], 20.00th=[  676],
     | 30.00th=[  775], 40.00th=[  857], 50.00th=[  938], 60.00th=[ 1012],
     | 70.00th=[ 1090], 80.00th=[ 1205], 90.00th=[ 1369], 95.00th=[ 1532],
     | 99.00th=[ 1909], 99.50th=[ 2089], 99.90th=[ 2671], 99.95th=[ 3130],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=583096, max=664480, per=99.93%, avg=615161.28, stdev=8139.67, samples=79
   iops        : min=145776, max=166120, avg=153790.30, stdev=2034.84, samples=79
  write: IOPS=154k, BW=601MiB/s (630MB/s)(11.7GiB/20001msec); 0 zone resets
    slat (nsec): min=501, max=3275.1k, avg=1187.77, stdev=2856.01
    clat (usec): min=37, max=7245, avg=706.88, stdev=218.85
     lat (usec): min=58, max=7245, avg=708.13, stdev=218.81
    clat percentiles (usec):
     |  1.00th=[  208],  5.00th=[  351], 10.00th=[  449], 20.00th=[  553],
     | 30.00th=[  611], 40.00th=[  660], 50.00th=[  701], 60.00th=[  750],
     | 70.00th=[  799], 80.00th=[  857], 90.00th=[  955], 95.00th=[ 1045],
     | 99.00th=[ 1303], 99.50th=[ 1418], 99.90th=[ 1811], 99.95th=[ 2212],
     | 99.99th=[ 4080]
   bw (  KiB/s): min=584632, max=666360, per=99.94%, avg=614873.79, stdev=8573.50, samples=79
   iops        : min=146158, max=166590, avg=153718.48, stdev=2143.35, samples=79
  lat (usec)   : 50=0.01%, 100=0.03%, 250=1.16%, 500=9.62%, 750=33.28%
  lat (usec)   : 1000=31.57%
  lat (msec)   : 2=23.95%, 4=0.37%, 10=0.02%
  cpu          : usr=13.16%, sys=19.98%, ctx=1586584, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3078006,3076351,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=601MiB/s (630MB/s), 601MiB/s-601MiB/s (630MB/s-630MB/s), io=11.7GiB (12.6GB), run=20001-20001msec
  WRITE: bw=601MiB/s (630MB/s), 601MiB/s-601MiB/s (630MB/s-630MB/s), io=11.7GiB (12.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
rand_rw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.16
Starting 2 threads

rand_rw: (groupid=0, jobs=2): err= 0: pid=59652: Sun Jun 19 15:02:06 2022
  read: IOPS=20.8k, BW=1302MiB/s (1366MB/s)(25.4GiB/20006msec)
    slat (nsec): min=501, max=261751, avg=2062.07, stdev=3133.56
    clat (usec): min=218, max=18456, avg=932.88, stdev=703.62
     lat (usec): min=221, max=18458, avg=935.03, stdev=703.56
    clat percentiles (usec):
     |  1.00th=[  408],  5.00th=[  510], 10.00th=[  570], 20.00th=[  644],
     | 30.00th=[  701], 40.00th=[  766], 50.00th=[  824], 60.00th=[  889],
     | 70.00th=[  963], 80.00th=[ 1057], 90.00th=[ 1237], 95.00th=[ 1434],
     | 99.00th=[ 3785], 99.50th=[ 5604], 99.90th=[10421], 99.95th=[12387],
     | 99.99th=[15270]
   bw (  MiB/s): min= 1058, max= 1362, per=100.00%, avg=1302.73, stdev=28.06, samples=80
   iops        : min=16942, max=21802, avg=20843.62, stdev=448.93, samples=80
  write: IOPS=20.9k, BW=1305MiB/s (1368MB/s)(25.5GiB/20006msec); 0 zone resets
    slat (nsec): min=781, max=322464, avg=3700.89, stdev=4505.63
    clat (usec): min=538, max=36183, avg=11322.91, stdev=3356.40
     lat (usec): min=543, max=36187, avg=11326.69, stdev=3356.41
    clat percentiles (usec):
     |  1.00th=[ 5145],  5.00th=[ 6128], 10.00th=[ 6915], 20.00th=[ 8225],
     | 30.00th=[ 9241], 40.00th=[10159], 50.00th=[11207], 60.00th=[12125],
     | 70.00th=[13173], 80.00th=[14353], 90.00th=[15795], 95.00th=[16909],
     | 99.00th=[19268], 99.50th=[20317], 99.90th=[22676], 99.95th=[25560],
     | 99.99th=[30278]
   bw (  MiB/s): min= 1065, max= 1350, per=99.97%, avg=1304.49, stdev=27.60, samples=80
   iops        : min=17048, max=21610, avg=20871.80, stdev=441.55, samples=80
  lat (usec)   : 250=0.01%, 500=2.24%, 750=16.67%, 1000=18.15%
  lat (msec)   : 2=11.68%, 4=0.80%, 10=19.28%, 20=30.89%, 50=0.29%
  cpu          : usr=3.96%, sys=6.48%, ctx=640491, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=416901,417683,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1302MiB/s (1366MB/s), 1302MiB/s-1302MiB/s (1366MB/s-1366MB/s), io=25.4GiB (27.3GB), run=20006-20006msec
  WRITE: bw=1305MiB/s (1368MB/s), 1305MiB/s-1305MiB/s (1368MB/s-1368MB/s), io=25.5GiB (27.4GB), run=20006-20006msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
rand_rw: (g=0): rw=randrw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
...
fio-3.16
Starting 2 threads

rand_rw: (groupid=0, jobs=2): err= 0: pid=59732: Sun Jun 19 15:02:26 2022
  read: IOPS=2758, BW=1379MiB/s (1446MB/s)(26.0GiB/20048msec)
    slat (nsec): min=501, max=497513, avg=2543.66, stdev=7906.18
    clat (usec): min=680, max=176123, avg=4523.06, stdev=12158.84
     lat (usec): min=729, max=176124, avg=4525.68, stdev=12158.85
    clat percentiles (usec):
     |  1.00th=[  1012],  5.00th=[  1172], 10.00th=[  1270], 20.00th=[  1401],
     | 30.00th=[  1516], 40.00th=[  1631], 50.00th=[  1762], 60.00th=[  1909],
     | 70.00th=[  2114], 80.00th=[  2442], 90.00th=[  3359], 95.00th=[ 17171],
     | 99.00th=[ 73925], 99.50th=[ 84411], 99.90th=[ 98042], 99.95th=[102237],
     | 99.99th=[111674]
   bw (  MiB/s): min= 1243, max= 1507, per=100.00%, avg=1381.81, stdev=33.08, samples=80
   iops        : min= 2486, max= 3015, avg=2763.60, stdev=66.18, samples=80
  write: IOPS=2767, BW=1384MiB/s (1451MB/s)(27.1GiB/20048msec); 0 zone resets
    slat (usec): min=2, max=687, avg=14.66, stdev=19.25
    clat (usec): min=690, max=232793, avg=87957.35, stdev=21506.40
     lat (usec): min=703, max=232806, avg=87972.12, stdev=21506.42
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   48], 10.00th=[   67], 20.00th=[   79],
     | 30.00th=[   83], 40.00th=[   86], 50.00th=[   90], 60.00th=[   93],
     | 70.00th=[   96], 80.00th=[  101], 90.00th=[  107], 95.00th=[  112],
     | 99.00th=[  157], 99.50th=[  171], 99.90th=[  194], 99.95th=[  201],
     | 99.99th=[  218]
   bw (  MiB/s): min= 1308, max= 1438, per=99.80%, avg=1381.14, stdev=14.62, samples=80
   iops        : min= 2616, max= 2876, avg=2762.25, stdev=29.24, samples=80
  lat (usec)   : 750=0.01%, 1000=0.41%
  lat (msec)   : 2=32.05%, 4=13.46%, 10=1.35%, 20=0.96%, 50=3.20%
  lat (msec)   : 100=38.11%, 250=10.46%
  cpu          : usr=1.95%, sys=1.18%, ctx=101458, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=55294,55491,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1379MiB/s (1446MB/s), 1379MiB/s-1379MiB/s (1446MB/s-1446MB/s), io=26.0GiB (28.0GB), run=20048-20048msec
  WRITE: bw=1384MiB/s (1451MB/s), 1384MiB/s-1384MiB/s (1451MB/s-1451MB/s), io=27.1GiB (29.1GB), run=20048-20048msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
rand_rw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
...
fio-3.16
Starting 2 threads

rand_rw: (groupid=0, jobs=2): err= 0: pid=59815: Sun Jun 19 15:02:47 2022
  read: IOPS=1422, BW=1423MiB/s (1492MB/s)(27.9GiB/20092msec)
    slat (nsec): min=511, max=863409, avg=3009.33, stdev=13301.24
    clat (usec): min=994, max=275778, avg=12541.39, stdev=30365.42
     lat (usec): min=1256, max=275780, avg=12544.51, stdev=30365.36
    clat percentiles (usec):
     |  1.00th=[  1532],  5.00th=[  1745], 10.00th=[  1876], 20.00th=[  2089],
     | 30.00th=[  2311], 40.00th=[  2507], 50.00th=[  2737], 60.00th=[  3064],
     | 70.00th=[  3490], 80.00th=[  4359], 90.00th=[ 33162], 95.00th=[ 90702],
     | 99.00th=[147850], 99.50th=[156238], 99.90th=[200279], 99.95th=[223347],
     | 99.99th=[270533]
   bw (  MiB/s): min= 1220, max= 1610, per=100.00%, avg=1428.00, stdev=45.02, samples=80
   iops        : min= 1220, max= 1610, avg=1427.95, stdev=45.00, samples=80
  write: IOPS=1431, BW=1432MiB/s (1501MB/s)(28.1GiB/20092msec); 0 zone resets
    slat (usec): min=5, max=1728, avg=26.53, stdev=40.49
    clat (msec): min=24, max=426, avg=166.31, stdev=34.19
     lat (msec): min=24, max=426, avg=166.34, stdev=34.19
    clat percentiles (msec):
     |  1.00th=[   88],  5.00th=[  140], 10.00th=[  146], 20.00th=[  150],
     | 30.00th=[  155], 40.00th=[  157], 50.00th=[  159], 60.00th=[  163],
     | 70.00th=[  165], 80.00th=[  171], 90.00th=[  201], 95.00th=[  247],
     | 99.00th=[  300], 99.50th=[  313], 99.90th=[  351], 99.95th=[  372],
     | 99.99th=[  414]
   bw (  MiB/s): min= 1275, max= 1502, per=99.63%, avg=1426.22, stdev=21.42, samples=80
   iops        : min= 1274, max= 1502, avg=1426.15, stdev=21.49, samples=80
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=7.75%, 4=30.58%, 10=5.13%, 20=0.65%, 50=1.69%
  lat (msec)   : 100=2.67%, 250=49.24%, 500=2.31%
  cpu          : usr=1.87%, sys=0.55%, ctx=54828, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=28584,28762,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1423MiB/s (1492MB/s), 1423MiB/s-1423MiB/s (1492MB/s-1492MB/s), io=27.9GiB (29.0GB), run=20092-20092msec
  WRITE: bw=1432MiB/s (1501MB/s), 1432MiB/s-1432MiB/s (1501MB/s-1501MB/s), io=28.1GiB (30.2GB), run=20092-20092msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=4m]
rand_rw: (g=0): rw=randrw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=io_uring, iodepth=128
...
fio-3.16
Starting 2 threads

rand_rw: (groupid=0, jobs=2): err= 0: pid=59887: Sun Jun 19 15:03:08 2022
  read: IOPS=362, BW=1452MiB/s (1522MB/s)(28.9GiB/20418msec)
    slat (nsec): min=541, max=2140.2k, avg=4377.14, stdev=32961.97
    clat (usec): min=1766, max=656207, avg=37740.31, stdev=65100.09
     lat (msec): min=2, max=656, avg=37.74, stdev=65.10
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[    9],
     | 70.00th=[   15], 80.00th=[   68], 90.00th=[  140], 95.00th=[  178],
     | 99.00th=[  271], 99.50th=[  326], 99.90th=[  443], 99.95th=[  535],
     | 99.99th=[  659]
   bw (  MiB/s): min= 1008, max= 2272, per=100.00%, avg=1479.20, stdev=125.56, samples=80
   iops        : min=  252, max=  568, avg=369.80, stdev=31.39, samples=80
  write: IOPS=375, BW=1502MiB/s (1575MB/s)(29.9GiB/20418msec); 0 zone resets
    slat (usec): min=18, max=3987, avg=104.71, stdev=120.06
    clat (msec): min=146, max=1110, avg=644.71, stdev=102.41
     lat (msec): min=147, max=1110, avg=644.81, stdev=102.41
    clat percentiles (msec):
     |  1.00th=[  384],  5.00th=[  489], 10.00th=[  523], 20.00th=[  575],
     | 30.00th=[  600], 40.00th=[  617], 50.00th=[  642], 60.00th=[  659],
     | 70.00th=[  684], 80.00th=[  718], 90.00th=[  760], 95.00th=[  818],
     | 99.00th=[  927], 99.50th=[  986], 99.90th=[ 1070], 99.95th=[ 1083],
     | 99.99th=[ 1116]
   bw (  MiB/s): min=  696, max= 2048, per=98.89%, avg=1485.40, stdev=127.51, samples=80
   iops        : min=  174, max=  512, avg=371.35, stdev=31.88, samples=80
  lat (msec)   : 2=0.01%, 4=10.71%, 10=21.69%, 20=2.83%, 50=2.85%
  lat (msec)   : 100=3.61%, 250=6.78%, 500=3.87%, 750=41.50%, 1000=5.94%
  lat (msec)   : 2000=0.20%
  cpu          : usr=1.77%, sys=0.19%, ctx=15089, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7411,7667,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1452MiB/s (1522MB/s), 1452MiB/s-1452MiB/s (1522MB/s-1522MB/s), io=28.9GiB (31.1GB), run=20418-20418msec
  WRITE: bw=1502MiB/s (1575MB/s), 1502MiB/s-1502MiB/s (1575MB/s-1575MB/s), io=29.9GiB (32.2GB), run=20418-20418msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== random read & write with io_uring =============
[bs=4k]
rand_rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.16
Starting 3 threads

rand_rw: (groupid=0, jobs=3): err= 0: pid=59977: Sun Jun 19 15:03:28 2022
  read: IOPS=207k, BW=810MiB/s (849MB/s)(15.8GiB/20002msec)
    slat (nsec): min=501, max=4230.1k, avg=1210.41, stdev=4654.63
    clat (usec): min=39, max=23411, avg=1078.88, stdev=483.62
     lat (usec): min=95, max=23412, avg=1080.16, stdev=483.54
    clat percentiles (usec):
     |  1.00th=[  334],  5.00th=[  510], 10.00th=[  619], 20.00th=[  766],
     | 30.00th=[  873], 40.00th=[  955], 50.00th=[ 1045], 60.00th=[ 1123],
     | 70.00th=[ 1221], 80.00th=[ 1336], 90.00th=[ 1532], 95.00th=[ 1729],
     | 99.00th=[ 2245], 99.50th=[ 2606], 99.90th=[ 5407], 99.95th=[ 7701],
     | 99.99th=[14484]
   bw (  KiB/s): min=753712, max=873648, per=100.00%, avg=829430.00, stdev=7914.61, samples=120
   iops        : min=188428, max=218412, avg=207357.50, stdev=1978.65, samples=120
  write: IOPS=207k, BW=810MiB/s (849MB/s)(15.8GiB/20002msec); 0 zone resets
    slat (nsec): min=511, max=4280.5k, avg=1345.62, stdev=4639.24
    clat (usec): min=50, max=23309, avg=769.62, stdev=360.45
     lat (usec): min=59, max=23310, avg=771.03, stdev=360.41
    clat percentiles (usec):
     |  1.00th=[  237],  5.00th=[  396], 10.00th=[  494], 20.00th=[  594],
     | 30.00th=[  652], 40.00th=[  701], 50.00th=[  742], 60.00th=[  791],
     | 70.00th=[  848], 80.00th=[  922], 90.00th=[ 1045], 95.00th=[ 1172],
     | 99.00th=[ 1532], 99.50th=[ 1762], 99.90th=[ 4228], 99.95th=[ 6325],
     | 99.99th=[14222]
   bw (  KiB/s): min=754496, max=875104, per=100.00%, avg=829065.20, stdev=7856.76, samples=120
   iops        : min=188624, max=218776, avg=207266.35, stdev=1964.17, samples=120
  lat (usec)   : 50=0.01%, 100=0.02%, 250=0.73%, 500=6.80%, 750=27.65%
  lat (usec)   : 1000=30.99%
  lat (msec)   : 2=32.69%, 4=0.99%, 10=0.12%, 20=0.03%, 50=0.01%
  cpu          : usr=11.79%, sys=19.60%, ctx=2021868, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4147387,4145471,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=810MiB/s (849MB/s), 810MiB/s-810MiB/s (849MB/s-849MB/s), io=15.8GiB (16.0GB), run=20002-20002msec
  WRITE: bw=810MiB/s (849MB/s), 810MiB/s-810MiB/s (849MB/s-849MB/s), io=15.8GiB (16.0GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
rand_rw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.16
Starting 3 threads

rand_rw: (groupid=0, jobs=3): err= 0: pid=60059: Sun Jun 19 15:03:49 2022
  read: IOPS=20.0k, BW=1310MiB/s (1374MB/s)(25.6GiB/20010msec)
    slat (nsec): min=481, max=234309, avg=2291.62, stdev=3127.04
    clat (usec): min=223, max=49380, avg=1015.47, stdev=1451.58
     lat (usec): min=230, max=49382, avg=1017.85, stdev=1451.56
    clat percentiles (usec):
     |  1.00th=[  396],  5.00th=[  494], 10.00th=[  553], 20.00th=[  627],
     | 30.00th=[  685], 40.00th=[  742], 50.00th=[  807], 60.00th=[  865],
     | 70.00th=[  947], 80.00th=[ 1045], 90.00th=[ 1221], 95.00th=[ 1467],
     | 99.00th=[ 7046], 99.50th=[12256], 99.90th=[21103], 99.95th=[23462],
     | 99.99th=[27395]
   bw (  MiB/s): min= 1086, max= 1396, per=100.00%, avg=1311.04, stdev=18.72, samples=120
   iops        : min=17388, max=22350, avg=20976.70, stdev=299.46, samples=120
  write: IOPS=20.0k, BW=1311MiB/s (1375MB/s)(25.6GiB/20010msec); 0 zone resets
    slat (nsec): min=801, max=212909, avg=4117.94, stdev=4334.71
    clat (usec): min=379, max=75707, avg=17278.85, stdev=6514.19
     lat (usec): min=383, max=75711, avg=17283.05, stdev=6514.18
    clat percentiles (usec):
     |  1.00th=[ 5473],  5.00th=[ 7046], 10.00th=[ 8586], 20.00th=[11207],
     | 30.00th=[13173], 40.00th=[14877], 50.00th=[16909], 60.00th=[19268],
     | 70.00th=[21103], 80.00th=[23200], 90.00th=[26084], 95.00th=[27919],
     | 99.00th=[31327], 99.50th=[32375], 99.90th=[41681], 99.95th=[46400],
     | 99.99th=[54264]
   bw (  MiB/s): min= 1096, max= 1348, per=99.96%, avg=1310.87, stdev=16.16, samples=120
   iops        : min=17542, max=21580, avg=20973.95, stdev=258.62, samples=120
  lat (usec)   : 250=0.01%, 500=2.69%, 750=17.81%, 1000=17.52%
  lat (msec)   : 2=10.38%, 4=0.74%, 10=8.09%, 20=24.42%, 50=18.33%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.86%, sys=4.93%, ctx=689608, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=419557,419837,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1310MiB/s (1374MB/s), 1310MiB/s-1310MiB/s (1374MB/s-1374MB/s), io=25.6GiB (27.5GB), run=20010-20010msec
  WRITE: bw=1311MiB/s (1375MB/s), 1311MiB/s-1311MiB/s (1375MB/s-1375MB/s), io=25.6GiB (27.5GB), run=20010-20010msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
rand_rw: (g=0): rw=randrw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
...
fio-3.16
Starting 3 threads

rand_rw: (groupid=0, jobs=3): err= 0: pid=60143: Sun Jun 19 15:04:09 2022
  read: IOPS=2795, BW=1398MiB/s (1466MB/s)(27.4GiB/20063msec)
    slat (nsec): min=521, max=699693, avg=2873.13, stdev=9475.41
    clat (usec): min=373, max=264871, avg=9430.91, stdev=25348.06
     lat (usec): min=795, max=264874, avg=9433.90, stdev=25347.99
    clat percentiles (usec):
     |  1.00th=[  1029],  5.00th=[  1188], 10.00th=[  1287], 20.00th=[  1434],
     | 30.00th=[  1549], 40.00th=[  1680], 50.00th=[  1844], 60.00th=[  2024],
     | 70.00th=[  2311], 80.00th=[  2868], 90.00th=[ 17433], 95.00th=[ 70779],
     | 99.00th=[127402], 99.50th=[139461], 99.90th=[181404], 99.95th=[206570],
     | 99.99th=[242222]
   bw (  MiB/s): min= 1227, max= 1600, per=100.00%, avg=1401.73, stdev=26.28, samples=120
   iops        : min= 2454, max= 3200, avg=2803.45, stdev=52.56, samples=120
  write: IOPS=2807, BW=1404MiB/s (1472MB/s)(27.5GiB/20063msec); 0 zone resets
    slat (usec): min=3, max=709, avg=15.15, stdev=19.44
    clat (usec): min=986, max=450378, avg=127373.25, stdev=42410.46
     lat (usec): min=1000, max=450394, avg=127388.52, stdev=42410.49
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   39], 10.00th=[   67], 20.00th=[  109],
     | 30.00th=[  124], 40.00th=[  130], 50.00th=[  136], 60.00th=[  140],
     | 70.00th=[  144], 80.00th=[  150], 90.00th=[  159], 95.00th=[  182],
     | 99.00th=[  257], 99.50th=[  275], 99.90th=[  309], 99.95th=[  321],
     | 99.99th=[  388]
   bw (  MiB/s): min= 1296, max= 1465, per=99.67%, avg=1398.83, stdev=12.61, samples=120
   iops        : min= 2592, max= 2930, avg=2797.65, stdev=25.23, samples=120
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.31%
  lat (msec)   : 2=28.98%, 4=13.74%, 10=1.66%, 20=1.30%, 50=4.09%
  lat (msec)   : 100=7.54%, 250=41.72%, 500=0.65%
  cpu          : usr=1.34%, sys=0.87%, ctx=105971, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=56094,56317,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1398MiB/s (1466MB/s), 1398MiB/s-1398MiB/s (1466MB/s-1466MB/s), io=27.4GiB (29.4GB), run=20063-20063msec
  WRITE: bw=1404MiB/s (1472MB/s), 1404MiB/s-1404MiB/s (1472MB/s-1472MB/s), io=27.5GiB (29.5GB), run=20063-20063msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
rand_rw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
...
fio-3.16
Starting 3 threads

rand_rw: (groupid=0, jobs=3): err= 0: pid=60222: Sun Jun 19 15:04:30 2022
  read: IOPS=1435, BW=1435MiB/s (1505MB/s)(28.2GiB/20148msec)
    slat (nsec): min=501, max=764814, avg=3476.01, stdev=15245.79
    clat (usec): min=1260, max=543290, avg=30408.75, stdev=57083.96
     lat (usec): min=1263, max=543291, avg=30412.37, stdev=57083.89
    clat percentiles (usec):
     |  1.00th=[  1614],  5.00th=[  1893], 10.00th=[  2147], 20.00th=[  2638],
     | 30.00th=[  3261], 40.00th=[  4146], 50.00th=[  5473], 60.00th=[  7701],
     | 70.00th=[ 12387], 80.00th=[ 31851], 90.00th=[119014], 95.00th=[173016],
     | 99.00th=[238027], 99.50th=[283116], 99.90th=[362808], 99.95th=[396362],
     | 99.99th=[517997]
   bw (  MiB/s): min= 1230, max= 1728, per=100.00%, avg=1443.15, stdev=37.60, samples=120
   iops        : min= 1230, max= 1728, avg=1443.15, stdev=37.60, samples=120
  write: IOPS=1448, BW=1448MiB/s (1519MB/s)(28.5GiB/20148msec); 0 zone resets
    slat (usec): min=5, max=1760, avg=27.46, stdev=39.26
    clat (msec): min=18, max=740, avg=234.94, stdev=62.70
     lat (msec): min=18, max=740, avg=234.97, stdev=62.70
    clat percentiles (msec):
     |  1.00th=[  114],  5.00th=[  188], 10.00th=[  197], 20.00th=[  203],
     | 30.00th=[  207], 40.00th=[  211], 50.00th=[  215], 60.00th=[  220],
     | 70.00th=[  228], 80.00th=[  249], 90.00th=[  330], 95.00th=[  380],
     | 99.00th=[  451], 99.50th=[  502], 99.90th=[  584], 99.95th=[  609],
     | 99.99th=[  735]
   bw (  MiB/s): min= 1188, max= 1578, per=99.59%, avg=1442.20, stdev=23.82, samples=120
   iops        : min= 1188, max= 1578, avg=1442.20, stdev=23.82, samples=120
  lat (msec)   : 2=3.61%, 4=15.64%, 10=13.65%, 20=5.10%, 50=3.25%
  lat (msec)   : 100=2.97%, 250=45.45%, 500=10.06%, 750=0.27%
  cpu          : usr=1.28%, sys=0.41%, ctx=56560, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=28913,29178,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1435MiB/s (1505MB/s), 1435MiB/s-1435MiB/s (1505MB/s-1505MB/s), io=28.2GiB (30.3GB), run=20148-20148msec
  WRITE: bw=1448MiB/s (1519MB/s), 1448MiB/s-1448MiB/s (1519MB/s-1519MB/s), io=28.5GiB (30.6GB), run=20148-20148msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=4m]
rand_rw: (g=0): rw=randrw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=io_uring, iodepth=128
...
fio-3.16
Starting 3 threads

rand_rw: (groupid=0, jobs=3): err= 0: pid=60306: Sun Jun 19 15:04:51 2022
  read: IOPS=359, BW=1438MiB/s (1508MB/s)(28.0GiB/20641msec)
    slat (nsec): min=521, max=703639, avg=4589.03, stdev=16535.45
    clat (msec): min=2, max=874, avg=81.73, stdev=103.49
     lat (msec): min=2, max=874, avg=81.74, stdev=103.49
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    7], 20.00th=[   11],
     | 30.00th=[   15], 40.00th=[   21], 50.00th=[   31], 60.00th=[   53],
     | 70.00th=[   99], 80.00th=[  157], 90.00th=[  230], 95.00th=[  284],
     | 99.00th=[  426], 99.50th=[  506], 99.90th=[  768], 99.95th=[  844],
     | 99.99th=[  877]
   bw (  MiB/s): min=  768, max= 2600, per=100.00%, avg=1480.50, stdev=130.90, samples=120
   iops        : min=  192, max=  650, avg=370.05, stdev=32.72, samples=120
  write: IOPS=374, BW=1500MiB/s (1572MB/s)(30.2GiB/20641msec); 0 zone resets
    slat (usec): min=18, max=1936, avg=115.83, stdev=94.62
    clat (msec): min=203, max=1897, avg=944.31, stdev=207.12
     lat (msec): min=203, max=1897, avg=944.43, stdev=207.11
    clat percentiles (msec):
     |  1.00th=[  502],  5.00th=[  634], 10.00th=[  693], 20.00th=[  785],
     | 30.00th=[  835], 40.00th=[  894], 50.00th=[  936], 60.00th=[  978],
     | 70.00th=[ 1028], 80.00th=[ 1099], 90.00th=[ 1200], 95.00th=[ 1334],
     | 99.00th=[ 1552], 99.50th=[ 1636], 99.90th=[ 1787], 99.95th=[ 1804],
     | 99.99th=[ 1905]
   bw (  MiB/s): min=   24, max= 2240, per=95.95%, avg=1438.74, stdev=146.46, samples=123
   iops        : min=    6, max=  560, avg=359.61, stdev=36.62, samples=123
  lat (msec)   : 4=1.69%, 10=7.86%, 20=9.90%, 50=9.57%, 100=5.44%
  lat (msec)   : 250=10.64%, 500=4.10%, 750=7.69%, 1000=25.62%, 2000=17.48%
  cpu          : usr=1.29%, sys=0.16%, ctx=15561, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=98.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7420,7738,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1438MiB/s (1508MB/s), 1438MiB/s-1438MiB/s (1508MB/s-1508MB/s), io=28.0GiB (31.1GB), run=20641-20641msec
  WRITE: bw=1500MiB/s (1572MB/s), 1500MiB/s-1500MiB/s (1572MB/s-1572MB/s), io=30.2GiB (32.5GB), run=20641-20641msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== random read & write with io_uring =============
[bs=4k]
rand_rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.16
Starting 4 threads

rand_rw: (groupid=0, jobs=4): err= 0: pid=60405: Sun Jun 19 15:05:12 2022
  read: IOPS=260k, BW=1017MiB/s (1066MB/s)(19.9GiB/20002msec)
    slat (nsec): min=491, max=6262.1k, avg=1252.88, stdev=5360.29
    clat (usec): min=64, max=15715, avg=1079.86, stdev=493.90
     lat (usec): min=72, max=15716, avg=1081.18, stdev=493.84
    clat percentiles (usec):
     |  1.00th=[  285],  5.00th=[  449], 10.00th=[  562], 20.00th=[  717],
     | 30.00th=[  840], 40.00th=[  947], 50.00th=[ 1045], 60.00th=[ 1139],
     | 70.00th=[ 1254], 80.00th=[ 1385], 90.00th=[ 1598], 95.00th=[ 1795],
     | 99.00th=[ 2376], 99.50th=[ 2769], 99.90th=[ 5538], 99.95th=[ 7570],
     | 99.99th=[11076]
   bw (  KiB/s): min=971280, max=1099744, per=100.00%, avg=1041288.65, stdev=6868.88, samples=160
   iops        : min=242822, max=274936, avg=260322.10, stdev=1717.19, samples=160
  write: IOPS=260k, BW=1016MiB/s (1066MB/s)(19.9GiB/20002msec); 0 zone resets
    slat (nsec): min=511, max=5284.8k, avg=1367.14, stdev=4891.56
    clat (usec): min=53, max=14950, avg=883.64, stdev=477.86
     lat (usec): min=60, max=14952, avg=885.08, stdev=477.86
    clat percentiles (usec):
     |  1.00th=[  237],  5.00th=[  392], 10.00th=[  498], 20.00th=[  603],
     | 30.00th=[  676], 40.00th=[  734], 50.00th=[  791], 60.00th=[  848],
     | 70.00th=[  930], 80.00th=[ 1057], 90.00th=[ 1352], 95.00th=[ 1762],
     | 99.00th=[ 2540], 99.50th=[ 2900], 99.90th=[ 4817], 99.95th=[ 6521],
     | 99.99th=[10552]
   bw (  KiB/s): min=972768, max=1094936, per=100.00%, avg=1040711.95, stdev=6824.66, samples=160
   iops        : min=243192, max=273734, avg=260178.03, stdev=1706.16, samples=160
  lat (usec)   : 100=0.02%, 250=0.86%, 500=7.82%, 750=24.47%, 1000=27.85%
  lat (msec)   : 2=36.05%, 4=2.77%, 10=0.16%, 20=0.02%
  cpu          : usr=11.04%, sys=19.45%, ctx=2768963, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=5206880,5203888,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1017MiB/s (1066MB/s), 1017MiB/s-1017MiB/s (1066MB/s-1066MB/s), io=19.9GiB (21.3GB), run=20002-20002msec
  WRITE: bw=1016MiB/s (1066MB/s), 1016MiB/s-1016MiB/s (1066MB/s-1066MB/s), io=19.9GiB (21.3GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
rand_rw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.16
Starting 4 threads

rand_rw: (groupid=0, jobs=4): err= 0: pid=60558: Sun Jun 19 15:05:32 2022
  read: IOPS=21.1k, BW=1318MiB/s (1382MB/s)(25.8GiB/20013msec)
    slat (nsec): min=490, max=165030, avg=2189.17, stdev=2464.51
    clat (usec): min=224, max=55388, avg=1134.42, stdev=2113.60
     lat (usec): min=226, max=55392, avg=1136.68, stdev=2113.59
    clat percentiles (usec):
     |  1.00th=[  388],  5.00th=[  482], 10.00th=[  545], 20.00th=[  619],
     | 30.00th=[  676], 40.00th=[  734], 50.00th=[  791], 60.00th=[  857],
     | 70.00th=[  938], 80.00th=[ 1045], 90.00th=[ 1237], 95.00th=[ 1614],
     | 99.00th=[12780], 99.50th=[18482], 99.90th=[25822], 99.95th=[27919],
     | 99.99th=[34341]
   bw (  MiB/s): min= 1095, max= 1406, per=100.00%, avg=1318.71, stdev=14.54, samples=160
   iops        : min=17522, max=22500, avg=21099.33, stdev=232.58, samples=160
  write: IOPS=21.1k, BW=1319MiB/s (1383MB/s)(25.8GiB/20013msec); 0 zone resets
    slat (nsec): min=761, max=181180, avg=3706.29, stdev=3417.61
    clat (usec): min=638, max=100984, avg=23123.27, stdev=5552.70
     lat (usec): min=642, max=100987, avg=23127.06, stdev=5552.69
    clat percentiles (usec):
     |  1.00th=[10159],  5.00th=[15008], 10.00th=[16450], 20.00th=[18482],
     | 30.00th=[20317], 40.00th=[21627], 50.00th=[22938], 60.00th=[24249],
     | 70.00th=[25822], 80.00th=[27657], 90.00th=[29492], 95.00th=[32113],
     | 99.00th=[36963], 99.50th=[41681], 99.90th=[51119], 99.95th=[55313],
     | 99.99th=[65274]
   bw (  MiB/s): min= 1083, max= 1360, per=99.94%, avg=1317.99, stdev=12.94, samples=160
   iops        : min=17336, max=21766, avg=21087.75, stdev=207.03, samples=160
  lat (usec)   : 250=0.01%, 500=3.08%, 750=18.38%, 1000=16.77%
  lat (msec)   : 2=9.72%, 4=0.79%, 10=0.98%, 20=14.30%, 50=35.92%
  lat (msec)   : 100=0.06%, 250=0.01%
  cpu          : usr=2.22%, sys=3.71%, ctx=725983, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=422048,422268,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1318MiB/s (1382MB/s), 1318MiB/s-1318MiB/s (1382MB/s-1382MB/s), io=25.8GiB (27.7GB), run=20013-20013msec
  WRITE: bw=1319MiB/s (1383MB/s), 1319MiB/s-1319MiB/s (1383MB/s-1383MB/s), io=25.8GiB (27.7GB), run=20013-20013msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
rand_rw: (g=0): rw=randrw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
...
fio-3.16
Starting 4 threads

rand_rw: (groupid=0, jobs=4): err= 0: pid=60657: Sun Jun 19 15:05:53 2022
  read: IOPS=2831, BW=1416MiB/s (1485MB/s)(27.8GiB/20090msec)
    slat (nsec): min=511, max=403487, avg=2690.04, stdev=5748.02
    clat (usec): min=774, max=480674, avg=16087.29, stdev=38277.49
     lat (usec): min=777, max=480676, avg=16090.08, stdev=38277.47
    clat percentiles (usec):
     |  1.00th=[  1057],  5.00th=[  1221], 10.00th=[  1336], 20.00th=[  1500],
     | 30.00th=[  1680], 40.00th=[  1876], 50.00th=[  2114], 60.00th=[  2474],
     | 70.00th=[  3163], 80.00th=[  5604], 90.00th=[ 62129], 95.00th=[112722],
     | 99.00th=[168821], 99.50th=[196084], 99.90th=[274727], 99.95th=[299893],
     | 99.99th=[379585]
   bw (  MiB/s): min= 1209, max= 1669, per=100.00%, avg=1420.89, stdev=25.46, samples=160
   iops        : min= 2418, max= 3338, avg=2841.70, stdev=50.93, samples=160
  write: IOPS=2848, BW=1424MiB/s (1493MB/s)(27.9GiB/20090msec); 0 zone resets
    slat (usec): min=3, max=659, avg=13.60, stdev=14.14
    clat (msec): min=4, max=544, avg=163.71, stdev=48.09
     lat (msec): min=4, max=544, avg=163.73, stdev=48.09
    clat percentiles (msec):
     |  1.00th=[   65],  5.00th=[   89], 10.00th=[  108], 20.00th=[  138],
     | 30.00th=[  148], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  176], 80.00th=[  184], 90.00th=[  213], 95.00th=[  259],
     | 99.00th=[  334], 99.50th=[  359], 99.90th=[  422], 99.95th=[  447],
     | 99.99th=[  506]
   bw (  MiB/s): min= 1268, max= 1537, per=99.64%, avg=1419.06, stdev=13.24, samples=160
   iops        : min= 2536, max= 3074, avg=2838.10, stdev=26.48, samples=160
  lat (usec)   : 1000=0.21%
  lat (msec)   : 2=22.46%, 4=15.09%, 10=3.96%, 20=0.86%, 50=1.76%
  lat (msec)   : 100=6.16%, 250=46.45%, 500=3.04%, 750=0.01%
  cpu          : usr=1.14%, sys=0.56%, ctx=108696, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=56890,57226,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1416MiB/s (1485MB/s), 1416MiB/s-1416MiB/s (1485MB/s-1485MB/s), io=27.8GiB (29.8GB), run=20090-20090msec
  WRITE: bw=1424MiB/s (1493MB/s), 1424MiB/s-1424MiB/s (1493MB/s-1493MB/s), io=27.9GiB (30.0GB), run=20090-20090msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
rand_rw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
...
fio-3.16
Starting 4 threads

rand_rw: (groupid=0, jobs=4): err= 0: pid=60750: Sun Jun 19 15:06:14 2022
  read: IOPS=1428, BW=1429MiB/s (1498MB/s)(28.2GiB/20178msec)
    slat (nsec): min=491, max=420718, avg=3040.71, stdev=7177.62
    clat (usec): min=1398, max=617740, avg=66619.34, stdev=78452.05
     lat (usec): min=1400, max=617742, avg=66622.52, stdev=78452.08
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    7], 20.00th=[   11],
     | 30.00th=[   16], 40.00th=[   23], 50.00th=[   32], 60.00th=[   48],
     | 70.00th=[   77], 80.00th=[  116], 90.00th=[  186], 95.00th=[  236],
     | 99.00th=[  338], 99.50th=[  388], 99.90th=[  464], 99.95th=[  489],
     | 99.99th=[  523]
   bw (  MiB/s): min= 1064, max= 1814, per=100.00%, avg=1436.42, stdev=45.44, samples=160
   iops        : min= 1064, max= 1814, avg=1436.40, stdev=45.44, samples=160
  write: IOPS=1445, BW=1445MiB/s (1515MB/s)(28.5GiB/20178msec); 0 zone resets
    slat (usec): min=4, max=844, avg=24.71, stdev=25.31
    clat (msec): min=16, max=974, avg=288.29, stdev=88.13
     lat (msec): min=16, max=974, avg=288.31, stdev=88.13
    clat percentiles (msec):
     |  1.00th=[  130],  5.00th=[  194], 10.00th=[  211], 20.00th=[  228],
     | 30.00th=[  239], 40.00th=[  249], 50.00th=[  262], 60.00th=[  279],
     | 70.00th=[  309], 80.00th=[  347], 90.00th=[  414], 95.00th=[  468],
     | 99.00th=[  584], 99.50th=[  634], 99.90th=[  726], 99.95th=[  785],
     | 99.99th=[  877]
   bw (  MiB/s): min= 1080, max= 1769, per=99.48%, avg=1437.72, stdev=33.11, samples=160
   iops        : min= 1080, max= 1769, avg=1437.70, stdev=33.11, samples=160
  lat (msec)   : 2=0.38%, 4=1.80%, 10=6.63%, 20=9.50%, 50=12.16%
  lat (msec)   : 100=7.57%, 250=30.33%, 500=30.07%, 750=1.51%, 1000=0.04%
  cpu          : usr=1.00%, sys=0.31%, ctx=56310, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=28834,29163,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1429MiB/s (1498MB/s), 1429MiB/s-1429MiB/s (1498MB/s-1498MB/s), io=28.2GiB (30.2GB), run=20178-20178msec
  WRITE: bw=1445MiB/s (1515MB/s), 1445MiB/s-1445MiB/s (1515MB/s-1515MB/s), io=28.5GiB (30.6GB), run=20178-20178msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=4m]
rand_rw: (g=0): rw=randrw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=io_uring, iodepth=128
...
fio-3.16
Starting 4 threads

rand_rw: (groupid=0, jobs=4): err= 0: pid=60840: Sun Jun 19 15:06:35 2022
  read: IOPS=361, BW=1444MiB/s (1514MB/s)(29.3GiB/20799msec)
    slat (nsec): min=511, max=1033.6k, avg=4479.20, stdev=15613.27
    clat (msec): min=2, max=1384, avg=173.53, stdev=183.30
     lat (msec): min=2, max=1384, avg=173.54, stdev=183.30
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   14], 10.00th=[   18], 20.00th=[   27],
     | 30.00th=[   40], 40.00th=[   64], 50.00th=[  112], 60.00th=[  167],
     | 70.00th=[  228], 80.00th=[  300], 90.00th=[  409], 95.00th=[  527],
     | 99.00th=[  852], 99.50th=[  961], 99.90th=[ 1133], 99.95th=[ 1250],
     | 99.99th=[ 1385]
   bw (  MiB/s): min=  232, max= 2904, per=100.00%, avg=1468.46, stdev=130.26, samples=162
   iops        : min=   58, max=  726, avg=366.97, stdev=32.57, samples=162
  write: IOPS=374, BW=1500MiB/s (1573MB/s)(30.5GiB/20799msec); 0 zone resets
    slat (usec): min=20, max=1635, avg=105.44, stdev=67.76
    clat (msec): min=267, max=2602, avg=1196.74, stdev=303.87
     lat (msec): min=267, max=2602, avg=1196.84, stdev=303.87
    clat percentiles (msec):
     |  1.00th=[  472],  5.00th=[  751], 10.00th=[  852], 20.00th=[  961],
     | 30.00th=[ 1036], 40.00th=[ 1116], 50.00th=[ 1167], 60.00th=[ 1234],
     | 70.00th=[ 1318], 80.00th=[ 1418], 90.00th=[ 1586], 95.00th=[ 1754],
     | 99.00th=[ 2039], 99.50th=[ 2165], 99.90th=[ 2433], 99.95th=[ 2567],
     | 99.99th=[ 2601]
   bw (  MiB/s): min=  216, max= 2446, per=97.03%, avg=1455.31, stdev=122.57, samples=162
   iops        : min=   54, max=  611, avg=363.69, stdev=30.64, samples=162
  lat (msec)   : 4=0.11%, 10=1.15%, 20=5.06%, 50=11.11%, 100=6.14%
  lat (msec)   : 250=12.44%, 500=10.73%, 750=3.89%, 1000=10.98%, 2000=37.66%
  lat (msec)   : >=2000=0.72%
  cpu          : usr=0.95%, sys=0.12%, ctx=15276, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=98.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7509,7799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1444MiB/s (1514MB/s), 1444MiB/s-1444MiB/s (1514MB/s-1514MB/s), io=29.3GiB (31.5GB), run=20799-20799msec
  WRITE: bw=1500MiB/s (1573MB/s), 1500MiB/s-1500MiB/s (1573MB/s-1573MB/s), io=30.5GiB (32.7GB), run=20799-20799msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


