============== random write with io_uring =============
[bs=4k]
rand_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread
rand_write: Laying out IO file (1 file / 1024MiB)

rand_write: (groupid=0, jobs=1): err= 0: pid=143633: Mon Jun 20 23:16:35 2022
  write: IOPS=150k, BW=585MiB/s (614MB/s)(11.4GiB/20001msec); 0 zone resets
    slat (nsec): min=571, max=338726, avg=939.32, stdev=715.19
    clat (usec): min=53, max=27430, avg=852.54, stdev=886.89
     lat (usec): min=54, max=27431, avg=853.48, stdev=886.95
    clat percentiles (usec):
     |  1.00th=[  194],  5.00th=[  293], 10.00th=[  375], 20.00th=[  529],
     | 30.00th=[  660], 40.00th=[  734], 50.00th=[  791], 60.00th=[  832],
     | 70.00th=[  881], 80.00th=[  963], 90.00th=[ 1090], 95.00th=[ 1270],
     | 99.00th=[ 5473], 99.50th=[ 8291], 99.90th=[10814], 99.95th=[11994],
     | 99.99th=[21365]
   bw (  KiB/s): min=233216, max=758080, per=99.71%, avg=597457.03, stdev=182798.91, samples=39
   iops        : min=58304, max=189520, avg=149364.31, stdev=45699.76, samples=39
  lat (usec)   : 100=0.05%, 250=2.88%, 500=15.07%, 750=24.49%, 1000=40.79%
  lat (msec)   : 2=15.19%, 4=0.40%, 10=0.97%, 20=0.15%, 50=0.01%
  cpu          : usr=22.55%, sys=13.56%, ctx=354369, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2996171,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=585MiB/s (614MB/s), 585MiB/s-585MiB/s (614MB/s-614MB/s), io=11.4GiB (12.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
rand_write: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

rand_write: (groupid=0, jobs=1): err= 0: pid=144405: Mon Jun 20 23:16:55 2022
  write: IOPS=114k, BW=1778MiB/s (1864MB/s)(34.7GiB/20001msec); 0 zone resets
    slat (nsec): min=651, max=59000, avg=914.84, stdev=417.76
    clat (usec): min=62, max=34621, avg=1123.03, stdev=595.71
     lat (usec): min=63, max=34622, avg=1123.95, stdev=595.68
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  285], 10.00th=[  400], 20.00th=[  619],
     | 30.00th=[  857], 40.00th=[ 1057], 50.00th=[ 1221], 60.00th=[ 1336],
     | 70.00th=[ 1418], 80.00th=[ 1516], 90.00th=[ 1663], 95.00th=[ 1795],
     | 99.00th=[ 2114], 99.50th=[ 2245], 99.90th=[ 2507], 99.95th=[ 2671],
     | 99.99th=[33817]
   bw (  MiB/s): min= 1600, max= 1831, per=100.00%, avg=1779.35, stdev=41.41, samples=39
   iops        : min=102458, max=117244, avg=113878.41, stdev=2650.34, samples=39
  lat (usec)   : 100=0.07%, 250=3.33%, 500=11.36%, 750=10.70%, 1000=11.43%
  lat (msec)   : 2=61.19%, 4=1.90%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=18.99%, sys=8.79%, ctx=343093, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2275821,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1778MiB/s (1864MB/s), 1778MiB/s-1778MiB/s (1864MB/s-1864MB/s), io=34.7GiB (37.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
rand_write: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

rand_write: (groupid=0, jobs=1): err= 0: pid=144522: Mon Jun 20 23:17:15 2022
  write: IOPS=35.5k, BW=2216MiB/s (2324MB/s)(43.3GiB/20006msec); 0 zone resets
    slat (nsec): min=991, max=38863, avg=1583.85, stdev=516.09
    clat (usec): min=138, max=41343, avg=3607.11, stdev=2201.45
     lat (usec): min=140, max=41344, avg=3608.69, stdev=2201.41
    clat percentiles (usec):
     |  1.00th=[  379],  5.00th=[  627], 10.00th=[  857], 20.00th=[ 1369],
     | 30.00th=[ 2024], 40.00th=[ 2769], 50.00th=[ 3556], 60.00th=[ 4293],
     | 70.00th=[ 4948], 80.00th=[ 5538], 90.00th=[ 6325], 95.00th=[ 7111],
     | 99.00th=[ 8291], 99.50th=[ 8717], 99.90th=[10683], 99.95th=[12518],
     | 99.99th=[40633]
   bw (  MiB/s): min= 2037, max= 2287, per=100.00%, avg=2217.66, stdev=49.04, samples=39
   iops        : min=32602, max=36596, avg=35482.56, stdev=784.67, samples=39
  lat (usec)   : 250=0.11%, 500=2.50%, 750=5.06%, 1000=5.51%
  lat (msec)   : 2=16.57%, 4=25.97%, 10=44.14%, 20=0.10%, 50=0.04%
  cpu          : usr=9.01%, sys=3.76%, ctx=260645, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,709391,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2216MiB/s (2324MB/s), 2216MiB/s-2216MiB/s (2324MB/s-2324MB/s), io=43.3GiB (46.5GB), run=20006-20006msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
rand_write: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

rand_write: (groupid=0, jobs=1): err= 0: pid=144642: Mon Jun 20 23:17:36 2022
  write: IOPS=4272, BW=2136MiB/s (2240MB/s)(41.8GiB/20043msec); 0 zone resets
    slat (usec): min=3, max=128, avg=13.04, stdev= 2.81
    clat (usec): min=517, max=96052, avg=29944.12, stdev=15631.62
     lat (usec): min=529, max=96070, avg=29957.17, stdev=15631.83
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 3294], 10.00th=[ 6915], 20.00th=[13829],
     | 30.00th=[20579], 40.00th=[26870], 50.00th=[31327], 60.00th=[35914],
     | 70.00th=[40633], 80.00th=[44303], 90.00th=[49021], 95.00th=[52691],
     | 99.00th=[60556], 99.50th=[66323], 99.90th=[82314], 99.95th=[85459],
     | 99.99th=[91751]
   bw (  MiB/s): min= 1812, max= 2271, per=100.00%, avg=2137.55, stdev=109.23, samples=40
   iops        : min= 3624, max= 4542, avg=4275.10, stdev=218.46, samples=40
  lat (usec)   : 750=0.11%, 1000=0.24%
  lat (msec)   : 2=1.89%, 4=3.84%, 10=8.07%, 20=14.83%, 50=62.70%
  lat (msec)   : 100=8.31%
  cpu          : usr=6.32%, sys=0.72%, ctx=51298, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,85629,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2136MiB/s (2240MB/s), 2136MiB/s-2136MiB/s (2240MB/s-2240MB/s), io=41.8GiB (44.9GB), run=20043-20043msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
rand_write: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

rand_write: (groupid=0, jobs=1): err= 0: pid=144758: Mon Jun 20 23:17:56 2022
  write: IOPS=2187, BW=2188MiB/s (2294MB/s)(42.8GiB/20035msec); 0 zone resets
    slat (usec): min=7, max=168, avg=29.96, stdev= 4.33
    clat (usec): min=1005, max=169319, avg=58465.76, stdev=31295.39
     lat (usec): min=1017, max=169348, avg=58495.72, stdev=31295.64
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    8], 10.00th=[   15], 20.00th=[   27],
     | 30.00th=[   40], 40.00th=[   52], 50.00th=[   61], 60.00th=[   69],
     | 70.00th=[   79], 80.00th=[   88], 90.00th=[   99], 95.00th=[  107],
     | 99.00th=[  126], 99.50th=[  136], 99.90th=[  150], 99.95th=[  155],
     | 99.99th=[  161]
   bw (  MiB/s): min= 1844, max= 2322, per=99.88%, avg=2185.25, stdev=97.68, samples=40
   iops        : min= 1844, max= 2322, avg=2185.25, stdev=97.68, samples=40
  lat (msec)   : 2=0.44%, 4=1.62%, 10=4.93%, 20=7.92%, 50=24.23%
  lat (msec)   : 100=52.09%, 250=8.77%
  cpu          : usr=7.05%, sys=0.41%, ctx=28990, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,43833,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2188MiB/s (2294MB/s), 2188MiB/s-2188MiB/s (2294MB/s-2294MB/s), io=42.8GiB (46.0GB), run=20035-20035msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== random write with io_uring =============
[bs=4k]
rand_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

rand_write: (groupid=0, jobs=2): err= 0: pid=144875: Mon Jun 20 23:18:16 2022
  write: IOPS=309k, BW=1205MiB/s (1264MB/s)(23.5GiB/20001msec); 0 zone resets
    slat (nsec): min=561, max=495210, avg=1031.00, stdev=1678.15
    clat (usec): min=48, max=29057, avg=827.62, stdev=464.20
     lat (usec): min=52, max=29058, avg=828.65, stdev=464.18
    clat percentiles (usec):
     |  1.00th=[  247],  5.00th=[  375], 10.00th=[  490], 20.00th=[  652],
     | 30.00th=[  734], 40.00th=[  783], 50.00th=[  824], 60.00th=[  873],
     | 70.00th=[  930], 80.00th=[ 1004], 90.00th=[ 1106], 95.00th=[ 1205],
     | 99.00th=[ 1483], 99.50th=[ 1614], 99.90th=[ 2008], 99.95th=[ 2311],
     | 99.99th=[28181]
   bw (  MiB/s): min= 1104, max= 1278, per=100.00%, avg=1205.66, stdev=18.48, samples=78
   iops        : min=282742, max=327182, avg=308649.33, stdev=4729.73, samples=78
  lat (usec)   : 50=0.01%, 100=0.02%, 250=1.04%, 500=9.58%, 750=22.72%
  lat (usec)   : 1000=46.63%
  lat (msec)   : 2=19.91%, 4=0.08%, 10=0.01%, 50=0.02%
  cpu          : usr=24.14%, sys=13.68%, ctx=537013, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,6171375,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1205MiB/s (1264MB/s), 1205MiB/s-1205MiB/s (1264MB/s-1264MB/s), io=23.5GiB (25.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
rand_write: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

rand_write: (groupid=0, jobs=2): err= 0: pid=144999: Mon Jun 20 23:18:37 2022
  write: IOPS=142k, BW=2224MiB/s (2332MB/s)(43.4GiB/20002msec); 0 zone resets
    slat (nsec): min=641, max=354325, avg=1156.49, stdev=1032.21
    clat (usec): min=74, max=36718, avg=1796.15, stdev=939.96
     lat (usec): min=83, max=36718, avg=1797.30, stdev=939.93
    clat percentiles (usec):
     |  1.00th=[  379],  5.00th=[  627], 10.00th=[  799], 20.00th=[ 1090],
     | 30.00th=[ 1434], 40.00th=[ 1696], 50.00th=[ 1909], 60.00th=[ 2073],
     | 70.00th=[ 2212], 80.00th=[ 2343], 90.00th=[ 2507], 95.00th=[ 2704],
     | 99.00th=[ 3490], 99.50th=[ 4080], 99.90th=[ 5014], 99.95th=[ 5473],
     | 99.99th=[35914]
   bw (  MiB/s): min= 2008, max= 2308, per=100.00%, avg=2225.05, stdev=27.39, samples=78
   iops        : min=128530, max=147716, avg=142403.13, stdev=1752.84, samples=78
  lat (usec)   : 100=0.01%, 250=0.18%, 500=2.25%, 750=6.07%, 1000=8.40%
  lat (msec)   : 2=38.80%, 4=43.73%, 10=0.52%, 20=0.01%, 50=0.04%
  cpu          : usr=12.29%, sys=6.63%, ctx=287899, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2847289,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2224MiB/s (2332MB/s), 2224MiB/s-2224MiB/s (2332MB/s-2332MB/s), io=43.4GiB (46.6GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
rand_write: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

rand_write: (groupid=0, jobs=2): err= 0: pid=145123: Mon Jun 20 23:18:57 2022
  write: IOPS=35.6k, BW=2226MiB/s (2334MB/s)(43.5GiB/20007msec); 0 zone resets
    slat (nsec): min=1031, max=101090, avg=3128.52, stdev=1718.80
    clat (usec): min=334, max=49824, avg=7182.29, stdev=1739.35
     lat (usec): min=338, max=49829, avg=7185.41, stdev=1739.32
    clat percentiles (usec):
     |  1.00th=[ 4817],  5.00th=[ 5276], 10.00th=[ 5604], 20.00th=[ 6194],
     | 30.00th=[ 6652], 40.00th=[ 6915], 50.00th=[ 7177], 60.00th=[ 7373],
     | 70.00th=[ 7570], 80.00th=[ 7898], 90.00th=[ 8455], 95.00th=[ 9110],
     | 99.00th=[11469], 99.50th=[13042], 99.90th=[38011], 99.95th=[40633],
     | 99.99th=[43779]
   bw (  MiB/s): min= 2095, max= 2303, per=100.00%, avg=2226.44, stdev=22.91, samples=78
   iops        : min=33522, max=36852, avg=35623.03, stdev=366.48, samples=78
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.05%, 4=0.20%, 10=97.96%, 20=1.62%, 50=0.15%
  cpu          : usr=6.82%, sys=3.18%, ctx=297437, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,712658,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2226MiB/s (2334MB/s), 2226MiB/s-2226MiB/s (2334MB/s-2334MB/s), io=43.5GiB (46.7GB), run=20007-20007msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
rand_write: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

rand_write: (groupid=0, jobs=2): err= 0: pid=145256: Mon Jun 20 23:19:17 2022
  write: IOPS=4401, BW=2201MiB/s (2307MB/s)(43.1GiB/20041msec); 0 zone resets
    slat (usec): min=4, max=123, avg=16.75, stdev= 3.57
    clat (usec): min=1544, max=162220, avg=58143.42, stdev=16628.32
     lat (usec): min=1558, max=162234, avg=58160.17, stdev=16628.35
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   24], 10.00th=[   36], 20.00th=[   51],
     | 30.00th=[   55], 40.00th=[   57], 50.00th=[   60], 60.00th=[   63],
     | 70.00th=[   66], 80.00th=[   69], 90.00th=[   73], 95.00th=[   79],
     | 99.00th=[  107], 99.50th=[  117], 99.90th=[  134], 99.95th=[  140],
     | 99.99th=[  155]
   bw (  MiB/s): min= 2060, max= 2322, per=99.92%, avg=2198.70, stdev=29.91, samples=80
   iops        : min= 4120, max= 4644, avg=4397.40, stdev=59.82, samples=80
  lat (msec)   : 2=0.01%, 4=0.04%, 10=0.94%, 20=2.57%, 50=16.02%
  lat (msec)   : 100=78.82%, 250=1.60%
  cpu          : usr=4.19%, sys=0.52%, ctx=64320, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,88202,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2201MiB/s (2307MB/s), 2201MiB/s-2201MiB/s (2307MB/s-2307MB/s), io=43.1GiB (46.2GB), run=20041-20041msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
rand_write: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

rand_write: (groupid=0, jobs=2): err= 0: pid=145392: Mon Jun 20 23:19:38 2022
  write: IOPS=2204, BW=2205MiB/s (2312MB/s)(43.2GiB/20085msec); 0 zone resets
    slat (usec): min=10, max=163, avg=31.27, stdev= 5.50
    clat (msec): min=3, max=329, avg=116.06, stdev=23.91
     lat (msec): min=3, max=329, avg=116.09, stdev=23.91
    clat percentiles (msec):
     |  1.00th=[   61],  5.00th=[   96], 10.00th=[  101], 20.00th=[  105],
     | 30.00th=[  107], 40.00th=[  110], 50.00th=[  112], 60.00th=[  114],
     | 70.00th=[  117], 80.00th=[  122], 90.00th=[  138], 95.00th=[  169],
     | 99.00th=[  211], 99.50th=[  222], 99.90th=[  259], 99.95th=[  271],
     | 99.99th=[  288]
   bw (  MiB/s): min= 1992, max= 2320, per=99.84%, avg=2201.24, stdev=34.85, samples=80
   iops        : min= 1992, max= 2320, avg=2201.20, stdev=34.85, samples=80
  lat (msec)   : 4=0.01%, 10=0.04%, 20=0.13%, 50=0.46%, 100=9.15%
  lat (msec)   : 250=90.08%, 500=0.14%
  cpu          : usr=3.78%, sys=0.28%, ctx=37840, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,44281,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2205MiB/s (2312MB/s), 2205MiB/s-2205MiB/s (2312MB/s-2312MB/s), io=43.2GiB (46.4GB), run=20085-20085msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== random write with io_uring =============
[bs=4k]
rand_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

rand_write: (groupid=0, jobs=3): err= 0: pid=145552: Mon Jun 20 23:19:58 2022
  write: IOPS=429k, BW=1674MiB/s (1755MB/s)(32.7GiB/20001msec); 0 zone resets
    slat (nsec): min=561, max=962926, avg=1161.34, stdev=2951.60
    clat (usec): min=59, max=31244, avg=893.90, stdev=455.75
     lat (usec): min=66, max=31245, avg=895.06, stdev=455.71
    clat percentiles (usec):
     |  1.00th=[  293],  5.00th=[  441], 10.00th=[  562], 20.00th=[  701],
     | 30.00th=[  766], 40.00th=[  824], 50.00th=[  873], 60.00th=[  930],
     | 70.00th=[  996], 80.00th=[ 1074], 90.00th=[ 1205], 95.00th=[ 1336],
     | 99.00th=[ 1696], 99.50th=[ 1876], 99.90th=[ 2868], 99.95th=[ 4752],
     | 99.99th=[27919]
   bw (  MiB/s): min= 1537, max= 1771, per=99.96%, avg=1673.12, stdev=17.25, samples=117
   iops        : min=393618, max=453620, avg=428317.74, stdev=4415.92, samples=117
  lat (usec)   : 100=0.01%, 250=0.41%, 500=6.95%, 750=19.77%, 1000=44.05%
  lat (msec)   : 2=28.47%, 4=0.28%, 10=0.05%, 20=0.01%, 50=0.01%
  cpu          : usr=22.57%, sys=14.29%, ctx=673803, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,8570468,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1674MiB/s (1755MB/s), 1674MiB/s-1674MiB/s (1755MB/s-1755MB/s), io=32.7GiB (35.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
rand_write: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

rand_write: (groupid=0, jobs=3): err= 0: pid=145689: Mon Jun 20 23:20:18 2022
  write: IOPS=142k, BW=2226MiB/s (2334MB/s)(43.5GiB/20002msec); 0 zone resets
    slat (nsec): min=641, max=413946, avg=1386.80, stdev=1409.37
    clat (usec): min=112, max=40048, avg=2693.37, stdev=935.47
     lat (usec): min=115, max=40049, avg=2694.75, stdev=935.45
    clat percentiles (usec):
     |  1.00th=[ 1106],  5.00th=[ 1926], 10.00th=[ 2147], 20.00th=[ 2343],
     | 30.00th=[ 2442], 40.00th=[ 2507], 50.00th=[ 2573], 60.00th=[ 2671],
     | 70.00th=[ 2769], 80.00th=[ 2933], 90.00th=[ 3425], 95.00th=[ 3916],
     | 99.00th=[ 4948], 99.50th=[ 5669], 99.90th=[ 6783], 99.95th=[ 7898],
     | 99.99th=[38536]
   bw (  MiB/s): min= 2110, max= 2299, per=100.00%, avg=2226.57, stdev=12.88, samples=117
   iops        : min=135094, max=147176, avg=142500.72, stdev=824.08, samples=117
  lat (usec)   : 250=0.01%, 500=0.08%, 750=0.18%, 1000=0.45%
  lat (msec)   : 2=5.34%, 4=89.74%, 10=4.17%, 20=0.01%, 50=0.04%
  cpu          : usr=8.69%, sys=5.68%, ctx=371244, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2849091,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2226MiB/s (2334MB/s), 2226MiB/s-2226MiB/s (2334MB/s-2334MB/s), io=43.5GiB (46.7GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
rand_write: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

rand_write: (groupid=0, jobs=3): err= 0: pid=145830: Mon Jun 20 23:20:38 2022
  write: IOPS=35.6k, BW=2225MiB/s (2333MB/s)(43.5GiB/20011msec); 0 zone resets
    slat (nsec): min=1062, max=97683, avg=3852.73, stdev=2589.73
    clat (usec): min=440, max=55865, avg=10779.05, stdev=3072.20
     lat (usec): min=444, max=55868, avg=10782.90, stdev=3072.19
    clat percentiles (usec):
     |  1.00th=[ 5997],  5.00th=[ 6849], 10.00th=[ 7242], 20.00th=[ 8029],
     | 30.00th=[ 8979], 40.00th=[ 9896], 50.00th=[10552], 60.00th=[11469],
     | 70.00th=[12387], 80.00th=[13173], 90.00th=[14091], 95.00th=[14877],
     | 99.00th=[19006], 99.50th=[20579], 99.90th=[44827], 99.95th=[46924],
     | 99.99th=[49546]
   bw (  MiB/s): min= 2062, max= 2293, per=100.00%, avg=2225.42, stdev=14.68, samples=120
   iops        : min=33006, max=36702, avg=35606.65, stdev=234.82, samples=120
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.08%, 10=42.14%, 20=57.13%, 50=0.61%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.13%, sys=2.85%, ctx=407289, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,712492,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2225MiB/s (2333MB/s), 2225MiB/s-2225MiB/s (2333MB/s-2333MB/s), io=43.5GiB (46.7GB), run=20011-20011msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
rand_write: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

rand_write: (groupid=0, jobs=3): err= 0: pid=145968: Mon Jun 20 23:20:59 2022
  write: IOPS=4381, BW=2191MiB/s (2297MB/s)(42.9GiB/20065msec); 0 zone resets
    slat (usec): min=4, max=157, avg=17.30, stdev= 5.09
    clat (msec): min=2, max=336, avg=87.61, stdev=27.68
     lat (msec): min=2, max=336, avg=87.63, stdev=27.68
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   34], 10.00th=[   54], 20.00th=[   75],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   88], 60.00th=[   92],
     | 70.00th=[   96], 80.00th=[  103], 90.00th=[  111], 95.00th=[  133],
     | 99.00th=[  178], 99.50th=[  192], 99.90th=[  222], 99.95th=[  243],
     | 99.99th=[  292]
   bw (  MiB/s): min= 1973, max= 2349, per=99.89%, avg=2188.18, stdev=24.76, samples=120
   iops        : min= 3946, max= 4698, avg=4376.35, stdev=49.53, samples=120
  lat (msec)   : 4=0.02%, 10=0.47%, 20=1.49%, 50=6.95%, 100=67.84%
  lat (msec)   : 250=23.18%, 500=0.04%
  cpu          : usr=2.82%, sys=0.45%, ctx=76663, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,87908,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2191MiB/s (2297MB/s), 2191MiB/s-2191MiB/s (2297MB/s-2297MB/s), io=42.9GiB (46.1GB), run=20065-20065msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
rand_write: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

rand_write: (groupid=0, jobs=3): err= 0: pid=146131: Mon Jun 20 23:21:19 2022
  write: IOPS=2216, BW=2217MiB/s (2324MB/s)(43.7GiB/20172msec); 0 zone resets
    slat (usec): min=10, max=220, avg=31.90, stdev= 7.25
    clat (msec): min=4, max=653, avg=173.15, stdev=45.86
     lat (msec): min=4, max=653, avg=173.18, stdev=45.86
    clat percentiles (msec):
     |  1.00th=[   97],  5.00th=[  131], 10.00th=[  138], 20.00th=[  146],
     | 30.00th=[  150], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  176], 80.00th=[  194], 90.00th=[  239], 95.00th=[  271],
     | 99.00th=[  334], 99.50th=[  363], 99.90th=[  435], 99.95th=[  468],
     | 99.99th=[  531]
   bw (  MiB/s): min= 1942, max= 2456, per=100.00%, avg=2216.70, stdev=31.06, samples=120
   iops        : min= 1942, max= 2456, avg=2216.70, stdev=31.06, samples=120
  lat (msec)   : 10=0.02%, 20=0.08%, 50=0.23%, 100=0.73%, 250=90.91%
  lat (msec)   : 500=8.00%, 750=0.02%
  cpu          : usr=2.57%, sys=0.22%, ctx=41461, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,44715,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2217MiB/s (2324MB/s), 2217MiB/s-2217MiB/s (2324MB/s-2324MB/s), io=43.7GiB (46.9GB), run=20172-20172msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== random write with io_uring =============
[bs=4k]
rand_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

rand_write: (groupid=0, jobs=4): err= 0: pid=146304: Mon Jun 20 23:21:40 2022
  write: IOPS=536k, BW=2094MiB/s (2196MB/s)(40.9GiB/20001msec); 0 zone resets
    slat (nsec): min=561, max=8096.6k, avg=1235.13, stdev=4147.47
    clat (usec): min=54, max=32893, avg=952.72, stdev=622.02
     lat (usec): min=57, max=32895, avg=953.95, stdev=622.00
    clat percentiles (usec):
     |  1.00th=[  330],  5.00th=[  490], 10.00th=[  603], 20.00th=[  725],
     | 30.00th=[  799], 40.00th=[  857], 50.00th=[  914], 60.00th=[  979],
     | 70.00th=[ 1045], 80.00th=[ 1139], 90.00th=[ 1287], 95.00th=[ 1450],
     | 99.00th=[ 1860], 99.50th=[ 2073], 99.90th=[ 3589], 99.95th=[ 6980],
     | 99.99th=[32113]
   bw (  MiB/s): min= 1893, max= 2242, per=100.00%, avg=2094.09, stdev=20.73, samples=156
   iops        : min=484720, max=574154, avg=536087.23, stdev=5305.59, samples=156
  lat (usec)   : 100=0.01%, 250=0.20%, 500=5.16%, 750=17.63%, 1000=40.59%
  lat (msec)   : 2=35.80%, 4=0.54%, 10=0.05%, 20=0.01%, 50=0.03%
  cpu          : usr=21.84%, sys=14.02%, ctx=866466, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10722508,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2094MiB/s (2196MB/s), 2094MiB/s-2094MiB/s (2196MB/s-2196MB/s), io=40.9GiB (43.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
rand_write: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

rand_write: (groupid=0, jobs=4): err= 0: pid=146551: Mon Jun 20 23:22:00 2022
  write: IOPS=142k, BW=2223MiB/s (2331MB/s)(43.4GiB/20003msec); 0 zone resets
    slat (nsec): min=641, max=147406, avg=1442.58, stdev=1091.99
    clat (usec): min=157, max=43284, avg=3595.38, stdev=1152.20
     lat (usec): min=161, max=43285, avg=3596.83, stdev=1152.17
    clat percentiles (usec):
     |  1.00th=[ 2474],  5.00th=[ 2704], 10.00th=[ 2835], 20.00th=[ 2999],
     | 30.00th=[ 3130], 40.00th=[ 3294], 50.00th=[ 3458], 60.00th=[ 3654],
     | 70.00th=[ 3884], 80.00th=[ 4113], 90.00th=[ 4424], 95.00th=[ 4621],
     | 99.00th=[ 5866], 99.50th=[ 7111], 99.90th=[ 8848], 99.95th=[35390],
     | 99.99th=[40633]
   bw (  MiB/s): min= 2079, max= 2304, per=99.99%, avg=2223.29, stdev=11.87, samples=156
   iops        : min=133108, max=147480, avg=142290.59, stdev=759.96, samples=156
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.03%, 1000=0.03%
  lat (msec)   : 2=0.11%, 4=75.51%, 10=24.24%, 20=0.01%, 50=0.07%
  cpu          : usr=6.83%, sys=4.71%, ctx=474338, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2846397,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2223MiB/s (2331MB/s), 2223MiB/s-2223MiB/s (2331MB/s-2331MB/s), io=43.4GiB (46.6GB), run=20003-20003msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
rand_write: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

rand_write: (groupid=0, jobs=4): err= 0: pid=146699: Mon Jun 20 23:22:20 2022
  write: IOPS=35.6k, BW=2224MiB/s (2332MB/s)(43.5GiB/20013msec); 0 zone resets
    slat (nsec): min=1012, max=82665, avg=3714.29, stdev=2312.76
    clat (usec): min=424, max=74666, avg=14382.93, stdev=3617.46
     lat (usec): min=439, max=74668, avg=14386.64, stdev=3617.45
    clat percentiles (usec):
     |  1.00th=[ 9110],  5.00th=[ 9896], 10.00th=[10421], 20.00th=[11600],
     | 30.00th=[12518], 40.00th=[13173], 50.00th=[14222], 60.00th=[15008],
     | 70.00th=[15795], 80.00th=[16909], 90.00th=[17957], 95.00th=[19006],
     | 99.00th=[24773], 99.50th=[28705], 99.90th=[49021], 99.95th=[53216],
     | 99.99th=[57410]
   bw (  MiB/s): min= 2044, max= 2278, per=99.99%, avg=2223.81, stdev=11.41, samples=160
   iops        : min=32704, max=36456, avg=35580.95, stdev=182.49, samples=160
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.05%, 10=6.13%, 20=90.45%, 50=3.24%
  lat (msec)   : 100=0.09%
  cpu          : usr=3.99%, sys=2.26%, ctx=453168, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,712127,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2224MiB/s (2332MB/s), 2224MiB/s-2224MiB/s (2332MB/s-2332MB/s), io=43.5GiB (46.7GB), run=20013-20013msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
rand_write: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

rand_write: (groupid=0, jobs=4): err= 0: pid=146845: Mon Jun 20 23:22:41 2022
  write: IOPS=4407, BW=2204MiB/s (2311MB/s)(43.3GiB/20103msec); 0 zone resets
    slat (usec): min=4, max=159, avg=17.05, stdev= 4.17
    clat (usec): min=1733, max=400993, avg=116115.03, stdev=29848.79
     lat (usec): min=1752, max=401007, avg=116132.08, stdev=29848.84
    clat percentiles (msec):
     |  1.00th=[   75],  5.00th=[   91], 10.00th=[   96], 20.00th=[  101],
     | 30.00th=[  104], 40.00th=[  106], 50.00th=[  109], 60.00th=[  111],
     | 70.00th=[  115], 80.00th=[  122], 90.00th=[  155], 95.00th=[  186],
     | 99.00th=[  226], 99.50th=[  251], 99.90th=[  300], 99.95th=[  317],
     | 99.99th=[  359]
   bw (  MiB/s): min= 1911, max= 2342, per=99.94%, avg=2202.55, stdev=18.24, samples=160
   iops        : min= 3822, max= 4684, avg=4405.10, stdev=36.48, samples=160
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.06%, 20=0.08%, 50=0.33%
  lat (msec)   : 100=19.27%, 250=79.75%, 500=0.50%
  cpu          : usr=2.20%, sys=0.34%, ctx=79843, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,88610,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2204MiB/s (2311MB/s), 2204MiB/s-2204MiB/s (2311MB/s-2311MB/s), io=43.3GiB (46.5GB), run=20103-20103msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
rand_write: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

rand_write: (groupid=0, jobs=4): err= 0: pid=147076: Mon Jun 20 23:23:01 2022
  write: IOPS=2207, BW=2208MiB/s (2315MB/s)(43.6GiB/20228msec); 0 zone resets
    slat (usec): min=8, max=145, avg=31.82, stdev= 6.05
    clat (msec): min=5, max=694, avg=231.82, stdev=71.31
     lat (msec): min=5, max=694, avg=231.85, stdev=71.31
    clat percentiles (msec):
     |  1.00th=[  108],  5.00th=[  146], 10.00th=[  159], 20.00th=[  174],
     | 30.00th=[  188], 40.00th=[  203], 50.00th=[  220], 60.00th=[  236],
     | 70.00th=[  257], 80.00th=[  284], 90.00th=[  326], 95.00th=[  368],
     | 99.00th=[  451], 99.50th=[  489], 99.90th=[  558], 99.95th=[  600],
     | 99.99th=[  651]
   bw (  MiB/s): min= 1684, max= 2672, per=99.99%, avg=2207.40, stdev=49.43, samples=160
   iops        : min= 1684, max= 2672, avg=2207.40, stdev=49.43, samples=160
  lat (msec)   : 10=0.02%, 20=0.08%, 50=0.22%, 100=0.57%, 250=65.76%
  lat (msec)   : 500=32.95%, 750=0.39%
  cpu          : usr=1.93%, sys=0.20%, ctx=41751, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=99.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,44656,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2208MiB/s (2315MB/s), 2208MiB/s-2208MiB/s (2315MB/s-2315MB/s), io=43.6GiB (46.8GB), run=20228-20228msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== random write with io_uring =============
[bs=4k]
rand_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

rand_write: (groupid=0, jobs=5): err= 0: pid=147253: Mon Jun 20 23:23:22 2022
  write: IOPS=567k, BW=2213MiB/s (2321MB/s)(43.2GiB/20002msec); 0 zone resets
    slat (nsec): min=561, max=4831.4k, avg=1381.98, stdev=4089.80
    clat (usec): min=78, max=33653, avg=1126.89, stdev=698.74
     lat (usec): min=80, max=33653, avg=1128.27, stdev=698.72
    clat percentiles (usec):
     |  1.00th=[  498],  5.00th=[  652], 10.00th=[  742], 20.00th=[  848],
     | 30.00th=[  922], 40.00th=[  988], 50.00th=[ 1057], 60.00th=[ 1139],
     | 70.00th=[ 1221], 80.00th=[ 1352], 90.00th=[ 1549], 95.00th=[ 1729],
     | 99.00th=[ 2245], 99.50th=[ 2769], 99.90th=[ 5014], 99.95th=[ 7111],
     | 99.99th=[32637]
   bw (  MiB/s): min= 2007, max= 2331, per=100.00%, avg=2216.99, stdev=13.89, samples=195
   iops        : min=513844, max=596892, avg=567550.26, stdev=3556.30, samples=195
  lat (usec)   : 100=0.01%, 250=0.02%, 500=1.01%, 750=9.69%, 1000=31.07%
  lat (msec)   : 2=56.26%, 4=1.69%, 10=0.21%, 20=0.01%, 50=0.03%
  cpu          : usr=18.63%, sys=14.14%, ctx=951216, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,11334186,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2213MiB/s (2321MB/s), 2213MiB/s-2213MiB/s (2321MB/s-2321MB/s), io=43.2GiB (46.4GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
rand_write: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

rand_write: (groupid=0, jobs=5): err= 0: pid=147409: Mon Jun 20 23:23:42 2022
  write: IOPS=143k, BW=2228MiB/s (2337MB/s)(43.5GiB/20004msec); 0 zone resets
    slat (nsec): min=651, max=196178, avg=1578.65, stdev=1241.86
    clat (usec): min=161, max=41341, avg=4484.78, stdev=1148.19
     lat (usec): min=162, max=41345, avg=4486.36, stdev=1148.16
    clat percentiles (usec):
     |  1.00th=[ 2966],  5.00th=[ 3326], 10.00th=[ 3589], 20.00th=[ 3916],
     | 30.00th=[ 4146], 40.00th=[ 4293], 50.00th=[ 4424], 60.00th=[ 4555],
     | 70.00th=[ 4752], 80.00th=[ 4883], 90.00th=[ 5145], 95.00th=[ 5538],
     | 99.00th=[ 7570], 99.50th=[ 8717], 99.90th=[10945], 99.95th=[35914],
     | 99.99th=[38011]
   bw (  MiB/s): min= 2002, max= 2303, per=100.00%, avg=2229.55, stdev=10.08, samples=195
   iops        : min=128144, max=147454, avg=142690.92, stdev=645.18, samples=195
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.08%, 4=22.73%, 10=76.94%, 20=0.13%, 50=0.07%
  cpu          : usr=5.90%, sys=4.44%, ctx=663272, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2852771,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2228MiB/s (2337MB/s), 2228MiB/s-2228MiB/s (2337MB/s-2337MB/s), io=43.5GiB (46.7GB), run=20004-20004msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
rand_write: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

rand_write: (groupid=0, jobs=5): err= 0: pid=147567: Mon Jun 20 23:24:02 2022
  write: IOPS=35.7k, BW=2229MiB/s (2337MB/s)(43.6GiB/20017msec); 0 zone resets
    slat (nsec): min=1022, max=101660, avg=4010.17, stdev=2260.64
    clat (usec): min=500, max=75151, avg=17937.63, stdev=3833.64
     lat (usec): min=502, max=75153, avg=17941.64, stdev=3833.63
    clat percentiles (usec):
     |  1.00th=[12911],  5.00th=[13698], 10.00th=[14222], 20.00th=[15008],
     | 30.00th=[16057], 40.00th=[16909], 50.00th=[17695], 60.00th=[18220],
     | 70.00th=[19268], 80.00th=[20055], 90.00th=[21103], 95.00th=[22414],
     | 99.00th=[32113], 99.50th=[40633], 99.90th=[51119], 99.95th=[52691],
     | 99.99th=[57410]
   bw (  MiB/s): min= 1942, max= 2307, per=100.00%, avg=2229.11, stdev=12.21, samples=200
   iops        : min=31072, max=36924, avg=35665.70, stdev=195.33, samples=200
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.04%, 10=0.15%, 20=78.55%, 50=21.07%
  lat (msec)   : 100=0.16%
  cpu          : usr=3.27%, sys=2.24%, ctx=489327, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,713949,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2229MiB/s (2337MB/s), 2229MiB/s-2229MiB/s (2337MB/s-2337MB/s), io=43.6GiB (46.8GB), run=20017-20017msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
rand_write: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

rand_write: (groupid=0, jobs=5): err= 0: pid=147719: Mon Jun 20 23:24:23 2022
  write: IOPS=4410, BW=2205MiB/s (2312MB/s)(43.4GiB/20141msec); 0 zone resets
    slat (usec): min=4, max=113, avg=16.94, stdev= 4.12
    clat (msec): min=2, max=471, avg=145.06, stdev=39.97
     lat (msec): min=2, max=471, avg=145.07, stdev=39.97
    clat percentiles (msec):
     |  1.00th=[   82],  5.00th=[  105], 10.00th=[  111], 20.00th=[  118],
     | 30.00th=[  124], 40.00th=[  129], 50.00th=[  134], 60.00th=[  142],
     | 70.00th=[  153], 80.00th=[  169], 90.00th=[  199], 95.00th=[  228],
     | 99.00th=[  284], 99.50th=[  309], 99.90th=[  368], 99.95th=[  384],
     | 99.99th=[  439]
   bw (  MiB/s): min= 1974, max= 2470, per=99.99%, avg=2204.98, stdev=21.09, samples=200
   iops        : min= 3948, max= 4940, avg=4409.95, stdev=42.18, samples=200
  lat (msec)   : 4=0.01%, 10=0.05%, 20=0.13%, 50=0.33%, 100=2.25%
  lat (msec)   : 250=94.80%, 500=2.43%
  cpu          : usr=1.74%, sys=0.29%, ctx=79252, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,88834,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2205MiB/s (2312MB/s), 2205MiB/s-2205MiB/s (2312MB/s-2312MB/s), io=43.4GiB (46.6GB), run=20141-20141msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
rand_write: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

rand_write: (groupid=0, jobs=5): err= 0: pid=147882: Mon Jun 20 23:24:43 2022
  write: IOPS=2224, BW=2224MiB/s (2332MB/s)(44.0GiB/20267msec); 0 zone resets
    slat (usec): min=10, max=183, avg=32.06, stdev= 7.12
    clat (msec): min=5, max=1052, avg=287.60, stdev=104.67
     lat (msec): min=5, max=1052, avg=287.63, stdev=104.67
    clat percentiles (msec):
     |  1.00th=[  117],  5.00th=[  153], 10.00th=[  167], 20.00th=[  190],
     | 30.00th=[  218], 40.00th=[  249], 50.00th=[  279], 60.00th=[  309],
     | 70.00th=[  338], 80.00th=[  368], 90.00th=[  418], 95.00th=[  472],
     | 99.00th=[  592], 99.50th=[  659], 99.90th=[  793], 99.95th=[  835],
     | 99.99th=[  927]
   bw (  MiB/s): min= 1504, max= 2933, per=99.91%, avg=2222.05, stdev=53.64, samples=200
   iops        : min= 1504, max= 2933, avg=2222.02, stdev=53.63, samples=200
  lat (msec)   : 10=0.02%, 20=0.09%, 50=0.27%, 100=0.41%, 250=39.75%
  lat (msec)   : 500=56.19%, 750=3.08%, 1000=0.19%, 2000=0.01%
  cpu          : usr=1.54%, sys=0.19%, ctx=42522, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,45075,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2224MiB/s (2332MB/s), 2224MiB/s-2224MiB/s (2332MB/s-2332MB/s), io=44.0GiB (47.3GB), run=20267-20267msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== random write with io_uring =============
[bs=4k]
rand_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

rand_write: (groupid=0, jobs=6): err= 0: pid=148135: Mon Jun 20 23:25:04 2022
  write: IOPS=569k, BW=2223MiB/s (2331MB/s)(43.4GiB/20002msec); 0 zone resets
    slat (nsec): min=561, max=2227.5k, avg=1527.49, stdev=3699.00
    clat (usec): min=136, max=35297, avg=1346.88, stdev=694.04
     lat (usec): min=139, max=35298, avg=1348.41, stdev=694.01
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  865], 10.00th=[  947], 20.00th=[ 1057],
     | 30.00th=[ 1123], 40.00th=[ 1205], 50.00th=[ 1270], 60.00th=[ 1352],
     | 70.00th=[ 1450], 80.00th=[ 1582], 90.00th=[ 1778], 95.00th=[ 1975],
     | 99.00th=[ 2507], 99.50th=[ 2900], 99.90th=[ 5800], 99.95th=[ 7504],
     | 99.99th=[32637]
   bw (  MiB/s): min= 1941, max= 2328, per=100.00%, avg=2224.29, stdev=12.46, samples=234
   iops        : min=497008, max=596168, avg=569419.38, stdev=3189.51, samples=234
  lat (usec)   : 250=0.01%, 500=0.02%, 750=1.17%, 1000=13.15%
  lat (msec)   : 2=81.17%, 4=4.20%, 10=0.25%, 20=0.01%, 50=0.03%
  cpu          : usr=16.13%, sys=13.56%, ctx=1210139, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,11381904,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2223MiB/s (2331MB/s), 2223MiB/s-2223MiB/s (2331MB/s-2331MB/s), io=43.4GiB (46.6GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
rand_write: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

rand_write: (groupid=0, jobs=6): err= 0: pid=148311: Mon Jun 20 23:25:24 2022
  write: IOPS=143k, BW=2233MiB/s (2341MB/s)(43.6GiB/20005msec); 0 zone resets
    slat (nsec): min=661, max=193823, avg=1672.57, stdev=1445.66
    clat (usec): min=165, max=42456, avg=5371.84, stdev=1250.69
     lat (usec): min=165, max=42458, avg=5373.51, stdev=1250.66
    clat percentiles (usec):
     |  1.00th=[ 4293],  5.00th=[ 4621], 10.00th=[ 4752], 20.00th=[ 4948],
     | 30.00th=[ 5014], 40.00th=[ 5145], 50.00th=[ 5211], 60.00th=[ 5342],
     | 70.00th=[ 5473], 80.00th=[ 5669], 90.00th=[ 5997], 95.00th=[ 6456],
     | 99.00th=[ 8291], 99.50th=[ 9634], 99.90th=[35390], 99.95th=[36439],
     | 99.99th=[38536]
   bw (  MiB/s): min= 1998, max= 2319, per=100.00%, avg=2232.57, stdev= 8.61, samples=240
   iops        : min=127930, max=148457, avg=142884.42, stdev=551.20, samples=240
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.05%, 4=0.37%, 10=99.15%, 20=0.28%, 50=0.11%
  cpu          : usr=4.97%, sys=3.82%, ctx=613656, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2858403,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2233MiB/s (2341MB/s), 2233MiB/s-2233MiB/s (2341MB/s-2341MB/s), io=43.6GiB (46.8GB), run=20005-20005msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
rand_write: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

rand_write: (groupid=0, jobs=6): err= 0: pid=148483: Mon Jun 20 23:25:44 2022
  write: IOPS=35.7k, BW=2231MiB/s (2339MB/s)(43.6GiB/20020msec); 0 zone resets
    slat (nsec): min=1072, max=107872, avg=4313.37, stdev=2668.64
    clat (usec): min=513, max=79318, avg=21510.64, stdev=3508.88
     lat (usec): min=518, max=79321, avg=21514.95, stdev=3508.86
    clat percentiles (usec):
     |  1.00th=[19006],  5.00th=[19530], 10.00th=[19792], 20.00th=[20055],
     | 30.00th=[20317], 40.00th=[20579], 50.00th=[20841], 60.00th=[21103],
     | 70.00th=[21365], 80.00th=[21890], 90.00th=[22414], 95.00th=[26084],
     | 99.00th=[38536], 99.50th=[46400], 99.90th=[54789], 99.95th=[58459],
     | 99.99th=[65799]
   bw (  MiB/s): min= 2005, max= 2296, per=100.00%, avg=2230.60, stdev= 8.64, samples=240
   iops        : min=32082, max=36746, avg=35689.58, stdev=138.19, samples=240
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.03%, 10=0.10%, 20=15.54%, 50=83.88%
  lat (msec)   : 100=0.42%
  cpu          : usr=2.94%, sys=1.89%, ctx=505355, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,714532,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2231MiB/s (2339MB/s), 2231MiB/s-2231MiB/s (2339MB/s-2339MB/s), io=43.6GiB (46.8GB), run=20020-20020msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
rand_write: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

rand_write: (groupid=0, jobs=6): err= 0: pid=148649: Mon Jun 20 23:26:05 2022
  write: IOPS=4427, BW=2214MiB/s (2321MB/s)(43.6GiB/20160msec); 0 zone resets
    slat (usec): min=5, max=137, avg=17.32, stdev= 4.48
    clat (msec): min=2, max=709, avg=173.38, stdev=53.69
     lat (msec): min=2, max=709, avg=173.40, stdev=53.69
    clat percentiles (msec):
     |  1.00th=[   90],  5.00th=[  110], 10.00th=[  118], 20.00th=[  130],
     | 30.00th=[  140], 40.00th=[  153], 50.00th=[  165], 60.00th=[  180],
     | 70.00th=[  194], 80.00th=[  213], 90.00th=[  241], 95.00th=[  271],
     | 99.00th=[  342], 99.50th=[  372], 99.90th=[  472], 99.95th=[  535],
     | 99.99th=[  592]
   bw (  MiB/s): min= 1719, max= 2638, per=99.94%, avg=2212.60, stdev=29.64, samples=240
   iops        : min= 3438, max= 5276, avg=4425.20, stdev=59.27, samples=240
  lat (msec)   : 4=0.01%, 10=0.05%, 20=0.12%, 50=0.28%, 100=1.41%
  lat (msec)   : 250=90.30%, 500=7.77%, 750=0.08%
  cpu          : usr=1.47%, sys=0.26%, ctx=80045, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,89266,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2214MiB/s (2321MB/s), 2214MiB/s-2214MiB/s (2321MB/s-2321MB/s), io=43.6GiB (46.8GB), run=20160-20160msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
rand_write: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

rand_write: (groupid=0, jobs=6): err= 0: pid=148825: Mon Jun 20 23:26:25 2022
  write: IOPS=2209, BW=2209MiB/s (2317MB/s)(43.9GiB/20336msec); 0 zone resets
    slat (usec): min=9, max=229, avg=32.59, stdev= 7.94
    clat (msec): min=8, max=1170, avg=347.42, stdev=133.42
     lat (msec): min=8, max=1170, avg=347.46, stdev=133.42
    clat percentiles (msec):
     |  1.00th=[  131],  5.00th=[  165], 10.00th=[  182], 20.00th=[  215],
     | 30.00th=[  257], 40.00th=[  300], 50.00th=[  342], 60.00th=[  384],
     | 70.00th=[  422], 80.00th=[  464], 90.00th=[  514], 95.00th=[  567],
     | 99.00th=[  701], 99.50th=[  760], 99.90th=[  860], 99.95th=[  919],
     | 99.99th=[ 1062]
   bw (  MiB/s): min= 1616, max= 2758, per=99.96%, avg=2208.40, stdev=44.07, samples=240
   iops        : min= 1616, max= 2758, avg=2208.40, stdev=44.07, samples=240
  lat (msec)   : 10=0.01%, 20=0.08%, 50=0.22%, 100=0.38%, 250=27.72%
  lat (msec)   : 500=59.44%, 750=11.60%, 1000=0.55%, 2000=0.01%
  cpu          : usr=1.29%, sys=0.17%, ctx=42795, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,44930,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2209MiB/s (2317MB/s), 2209MiB/s-2209MiB/s (2317MB/s-2317MB/s), io=43.9GiB (47.1GB), run=20336-20336msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


