============== sequential write with sync io =============
[bs=4k]
seq_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread
seq_write: Laying out IO file (1 file / 1024MiB)

seq_write: (groupid=0, jobs=1): err= 0: pid=109690: Mon Jun 20 20:48:29 2022
  write: IOPS=19.4k, BW=75.6MiB/s (79.3MB/s)(1512MiB/20001msec); 0 zone resets
    clat (usec): min=43, max=627, avg=50.36, stdev= 4.09
     lat (usec): min=43, max=627, avg=50.51, stdev= 4.09
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   46], 10.00th=[   47], 20.00th=[   48],
     | 30.00th=[   49], 40.00th=[   50], 50.00th=[   51], 60.00th=[   51],
     | 70.00th=[   52], 80.00th=[   52], 90.00th=[   53], 95.00th=[   56],
     | 99.00th=[   65], 99.50th=[   72], 99.90th=[   78], 99.95th=[   87],
     | 99.99th=[  124]
   bw (  KiB/s): min=72616, max=82360, per=99.88%, avg=77332.31, stdev=3246.91, samples=39
   iops        : min=18154, max=20590, avg=19333.08, stdev=811.73, samples=39
  lat (usec)   : 50=43.09%, 100=56.89%, 250=0.02%, 500=0.01%, 750=0.01%
  cpu          : usr=3.11%, sys=17.93%, ctx=387137, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,387125,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=75.6MiB/s (79.3MB/s), 75.6MiB/s-75.6MiB/s (79.3MB/s-79.3MB/s), io=1512MiB (1586MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

seq_write: (groupid=0, jobs=1): err= 0: pid=109747: Mon Jun 20 20:48:49 2022
  write: IOPS=14.2k, BW=222MiB/s (233MB/s)(4435MiB/20001msec); 0 zone resets
    clat (usec): min=55, max=34971, avg=69.14, stdev=129.72
     lat (usec): min=55, max=34971, avg=69.37, stdev=129.72
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   58], 10.00th=[   59], 20.00th=[   60],
     | 30.00th=[   60], 40.00th=[   62], 50.00th=[   66], 60.00th=[   71],
     | 70.00th=[   75], 80.00th=[   80], 90.00th=[   84], 95.00th=[   87],
     | 99.00th=[   97], 99.50th=[  101], 99.90th=[  114], 99.95th=[  124],
     | 99.99th=[  141]
   bw (  KiB/s): min=198976, max=236320, per=100.00%, avg=227161.44, stdev=7886.19, samples=39
   iops        : min=12436, max=14770, avg=14197.59, stdev=492.89, samples=39
  lat (usec)   : 100=99.47%, 250=0.53%, 500=0.01%
  lat (msec)   : 2=0.01%, 50=0.01%
  cpu          : usr=2.60%, sys=10.71%, ctx=283839, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,283834,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=222MiB/s (233MB/s), 222MiB/s-222MiB/s (233MB/s-233MB/s), io=4435MiB (4650MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

seq_write: (groupid=0, jobs=1): err= 0: pid=109804: Mon Jun 20 20:49:09 2022
  write: IOPS=6503, BW=406MiB/s (426MB/s)(8130MiB/20001msec); 0 zone resets
    clat (usec): min=125, max=34485, avg=151.74, stdev=211.67
     lat (usec): min=126, max=34486, avg=152.38, stdev=211.67
    clat percentiles (usec):
     |  1.00th=[  133],  5.00th=[  139], 10.00th=[  141], 20.00th=[  145],
     | 30.00th=[  145], 40.00th=[  147], 50.00th=[  149], 60.00th=[  151],
     | 70.00th=[  155], 80.00th=[  157], 90.00th=[  163], 95.00th=[  165],
     | 99.00th=[  176], 99.50th=[  182], 99.90th=[  194], 99.95th=[  200],
     | 99.99th=[  420]
   bw (  KiB/s): min=353792, max=429824, per=100.00%, avg=416338.05, stdev=17260.11, samples=39
   iops        : min= 5528, max= 6716, avg=6505.28, stdev=269.69, samples=39
  lat (usec)   : 250=99.98%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 50=0.01%
  cpu          : usr=1.52%, sys=5.33%, ctx=130081, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,130079,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=406MiB/s (426MB/s), 406MiB/s-406MiB/s (426MB/s-426MB/s), io=8130MiB (8525MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_write: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

seq_write: (groupid=0, jobs=1): err= 0: pid=109861: Mon Jun 20 20:49:29 2022
  write: IOPS=1763, BW=882MiB/s (925MB/s)(17.2GiB/20001msec); 0 zone resets
    clat (usec): min=478, max=35679, avg=560.65, stdev=451.47
     lat (usec): min=483, max=35683, avg=565.14, stdev=451.47
    clat percentiles (usec):
     |  1.00th=[  506],  5.00th=[  523], 10.00th=[  529], 20.00th=[  529],
     | 30.00th=[  537], 40.00th=[  537], 50.00th=[  545], 60.00th=[  545],
     | 70.00th=[  562], 80.00th=[  594], 90.00th=[  603], 95.00th=[  611],
     | 99.00th=[  635], 99.50th=[  668], 99.90th=[  742], 99.95th=[  832],
     | 99.99th=[34866]
   bw (  KiB/s): min=770048, max=943104, per=100.00%, avg=903876.92, stdev=42611.04, samples=39
   iops        : min= 1504, max= 1842, avg=1765.38, stdev=83.22, samples=39
  lat (usec)   : 500=0.31%, 750=99.59%, 1000=0.08%
  lat (msec)   : 2=0.01%, 50=0.02%
  cpu          : usr=1.12%, sys=2.21%, ctx=35279, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,35279,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=882MiB/s (925MB/s), 882MiB/s-882MiB/s (925MB/s-925MB/s), io=17.2GiB (18.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

seq_write: (groupid=0, jobs=1): err= 0: pid=109920: Mon Jun 20 20:49:50 2022
  write: IOPS=998, BW=999MiB/s (1047MB/s)(19.5GiB/20001msec); 0 zone resets
    clat (usec): min=867, max=35764, avg=991.78, stdev=482.79
     lat (usec): min=875, max=35772, avg=999.71, stdev=482.79
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[  914], 10.00th=[  922], 20.00th=[  947],
     | 30.00th=[  971], 40.00th=[  988], 50.00th=[  996], 60.00th=[ 1004],
     | 70.00th=[ 1012], 80.00th=[ 1012], 90.00th=[ 1029], 95.00th=[ 1029],
     | 99.00th=[ 1057], 99.50th=[ 1057], 99.90th=[ 1221], 99.95th=[ 1254],
     | 99.99th=[35390]
   bw (  KiB/s): min=890880, max=1032192, per=100.00%, avg=1022687.18, stdev=25620.42, samples=39
   iops        : min=  870, max= 1008, avg=998.72, stdev=25.02, samples=39
  lat (usec)   : 1000=55.75%
  lat (msec)   : 2=44.23%, 50=0.02%
  cpu          : usr=0.98%, sys=1.66%, ctx=19972, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,19971,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=999MiB/s (1047MB/s), 999MiB/s-999MiB/s (1047MB/s-1047MB/s), io=19.5GiB (20.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential write with sync io =============
[bs=4k]
seq_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

seq_write: (groupid=0, jobs=2): err= 0: pid=109980: Mon Jun 20 20:50:10 2022
  write: IOPS=37.2k, BW=145MiB/s (152MB/s)(2904MiB/20001msec); 0 zone resets
    clat (usec): min=43, max=486, avg=52.65, stdev=10.19
     lat (usec): min=43, max=486, avg=52.80, stdev=10.19
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   48], 10.00th=[   48], 20.00th=[   49],
     | 30.00th=[   49], 40.00th=[   50], 50.00th=[   50], 60.00th=[   50],
     | 70.00th=[   51], 80.00th=[   52], 90.00th=[   58], 95.00th=[   89],
     | 99.00th=[   91], 99.50th=[   94], 99.90th=[  100], 99.95th=[  101],
     | 99.99th=[  123]
   bw (  KiB/s): min=121088, max=157768, per=99.94%, avg=148567.18, stdev=9706.39, samples=78
   iops        : min=30272, max=39442, avg=37141.85, stdev=2426.60, samples=78
  lat (usec)   : 50=60.26%, 100=39.61%, 250=0.12%, 500=0.01%
  cpu          : usr=2.98%, sys=12.04%, ctx=743345, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,743339,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=2904MiB (3045MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

seq_write: (groupid=0, jobs=2): err= 0: pid=110043: Mon Jun 20 20:50:30 2022
  write: IOPS=27.1k, BW=423MiB/s (444MB/s)(8467MiB/20002msec); 0 zone resets
    clat (usec): min=55, max=34958, avg=72.62, stdev=174.53
     lat (usec): min=55, max=34958, avg=72.84, stdev=174.53
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   60], 10.00th=[   61], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   67], 50.00th=[   70], 60.00th=[   74],
     | 70.00th=[   78], 80.00th=[   82], 90.00th=[   87], 95.00th=[   92],
     | 99.00th=[  104], 99.50th=[  112], 99.90th=[  127], 99.95th=[  131],
     | 99.99th=[  161]
   bw (  KiB/s): min=361536, max=457664, per=100.00%, avg=433759.18, stdev=11829.53, samples=78
   iops        : min=22596, max=28604, avg=27109.95, stdev=739.34, samples=78
  lat (usec)   : 100=98.22%, 250=1.77%, 500=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=2.16%, sys=10.06%, ctx=541890, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,541881,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=423MiB/s (444MB/s), 423MiB/s-423MiB/s (444MB/s-444MB/s), io=8467MiB (8878MB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

seq_write: (groupid=0, jobs=2): err= 0: pid=110102: Mon Jun 20 20:50:51 2022
  write: IOPS=11.7k, BW=734MiB/s (770MB/s)(14.3GiB/20001msec); 0 zone resets
    clat (usec): min=127, max=35156, avg=168.45, stdev=201.35
     lat (usec): min=128, max=35156, avg=169.06, stdev=201.36
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  143], 10.00th=[  145], 20.00th=[  149],
     | 30.00th=[  153], 40.00th=[  157], 50.00th=[  159], 60.00th=[  165],
     | 70.00th=[  174], 80.00th=[  188], 90.00th=[  200], 95.00th=[  210],
     | 99.00th=[  241], 99.50th=[  251], 99.90th=[  277], 99.95th=[  297],
     | 99.99th=[  474]
   bw (  KiB/s): min=636032, max=780288, per=100.00%, avg=752193.64, stdev=16925.81, samples=78
   iops        : min= 9938, max=12192, avg=11753.03, stdev=264.47, samples=78
  lat (usec)   : 250=99.46%, 500=0.53%, 750=0.01%, 1000=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=1.39%, sys=4.50%, ctx=235002, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,235000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=734MiB/s (770MB/s), 734MiB/s-734MiB/s (770MB/s-770MB/s), io=14.3GiB (15.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_write: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

seq_write: (groupid=0, jobs=2): err= 0: pid=110160: Mon Jun 20 20:51:11 2022
  write: IOPS=3512, BW=1756MiB/s (1842MB/s)(34.3GiB/20001msec); 0 zone resets
    clat (usec): min=484, max=34973, avg=563.54, stdev=366.19
     lat (usec): min=487, max=34978, avg=567.97, stdev=366.19
    clat percentiles (usec):
     |  1.00th=[  510],  5.00th=[  523], 10.00th=[  529], 20.00th=[  537],
     | 30.00th=[  545], 40.00th=[  545], 50.00th=[  553], 60.00th=[  553],
     | 70.00th=[  562], 80.00th=[  578], 90.00th=[  594], 95.00th=[  627],
     | 99.00th=[  717], 99.50th=[  766], 99.90th=[  848], 99.95th=[  881],
     | 99.99th=[34341]
   bw (  MiB/s): min= 1534, max= 1846, per=100.00%, avg=1756.76, stdev=30.18, samples=78
   iops        : min= 3068, max= 3692, avg=3513.51, stdev=60.37, samples=78
  lat (usec)   : 500=0.22%, 750=99.15%, 1000=0.61%
  lat (msec)   : 2=0.01%, 50=0.01%
  cpu          : usr=0.98%, sys=2.17%, ctx=70254, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,70253,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1756MiB/s (1842MB/s), 1756MiB/s-1756MiB/s (1842MB/s-1842MB/s), io=34.3GiB (36.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

seq_write: (groupid=0, jobs=2): err= 0: pid=110294: Mon Jun 20 20:51:31 2022
  write: IOPS=1879, BW=1880MiB/s (1971MB/s)(36.7GiB/20001msec); 0 zone resets
    clat (usec): min=859, max=36090, avg=1053.94, stdev=564.72
     lat (usec): min=868, max=36099, avg=1062.50, stdev=564.72
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[  938], 10.00th=[  955], 20.00th=[  988],
     | 30.00th=[ 1012], 40.00th=[ 1029], 50.00th=[ 1037], 60.00th=[ 1057],
     | 70.00th=[ 1074], 80.00th=[ 1090], 90.00th=[ 1139], 95.00th=[ 1188],
     | 99.00th=[ 1303], 99.50th=[ 1352], 99.90th=[ 1467], 99.95th=[ 1500],
     | 99.99th=[35390]
   bw (  MiB/s): min= 1690, max= 1984, per=100.00%, avg=1883.23, stdev=27.19, samples=78
   iops        : min= 1690, max= 1984, avg=1883.23, stdev=27.19, samples=78
  lat (usec)   : 1000=25.27%
  lat (msec)   : 2=74.70%, 50=0.03%
  cpu          : usr=1.04%, sys=1.44%, ctx=37593, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,37592,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1880MiB/s (1971MB/s), 1880MiB/s-1880MiB/s (1971MB/s-1971MB/s), io=36.7GiB (39.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential write with sync io =============
[bs=4k]
seq_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

seq_write: (groupid=0, jobs=3): err= 0: pid=110411: Mon Jun 20 20:51:52 2022
  write: IOPS=55.1k, BW=215MiB/s (226MB/s)(4306MiB/20001msec); 0 zone resets
    clat (usec): min=43, max=414, avg=53.36, stdev=14.13
     lat (usec): min=43, max=414, avg=53.49, stdev=14.14
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   48], 10.00th=[   49], 20.00th=[   49],
     | 30.00th=[   49], 40.00th=[   50], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   51], 80.00th=[   52], 90.00th=[   56], 95.00th=[   64],
     | 99.00th=[  123], 99.50th=[  126], 99.90th=[  135], 99.95th=[  139],
     | 99.99th=[  151]
   bw (  KiB/s): min=186032, max=234112, per=99.93%, avg=220321.23, stdev=11106.82, samples=117
   iops        : min=46508, max=58528, avg=55080.31, stdev=2776.70, samples=117
  lat (usec)   : 50=54.67%, 100=41.53%, 250=3.79%, 500=0.01%
  cpu          : usr=2.67%, sys=11.94%, ctx=1102397, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1102393,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=215MiB/s (226MB/s), 215MiB/s-215MiB/s (226MB/s-226MB/s), io=4306MiB (4515MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

seq_write: (groupid=0, jobs=3): err= 0: pid=110473: Mon Jun 20 20:52:12 2022
  write: IOPS=40.0k, BW=625MiB/s (655MB/s)(12.2GiB/20001msec); 0 zone resets
    clat (usec): min=56, max=34774, avg=73.79, stdev=162.51
     lat (usec): min=56, max=34775, avg=74.02, stdev=162.51
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   61], 10.00th=[   62], 20.00th=[   63],
     | 30.00th=[   65], 40.00th=[   67], 50.00th=[   71], 60.00th=[   75],
     | 70.00th=[   79], 80.00th=[   84], 90.00th=[   89], 95.00th=[   93],
     | 99.00th=[  105], 99.50th=[  113], 99.90th=[  135], 99.95th=[  141],
     | 99.99th=[  314]
   bw (  KiB/s): min=538624, max=673696, per=100.00%, avg=639763.69, stdev=8751.77, samples=117
   iops        : min=33664, max=42106, avg=39985.23, stdev=546.96, samples=117
  lat (usec)   : 100=98.01%, 250=1.98%, 500=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=2.04%, sys=9.64%, ctx=799741, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,799735,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=625MiB/s (655MB/s), 625MiB/s-625MiB/s (655MB/s-655MB/s), io=12.2GiB (13.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

seq_write: (groupid=0, jobs=3): err= 0: pid=110594: Mon Jun 20 20:52:32 2022
  write: IOPS=18.0k, BW=1125MiB/s (1180MB/s)(22.0GiB/20001msec); 0 zone resets
    clat (usec): min=124, max=34791, avg=164.91, stdev=197.44
     lat (usec): min=125, max=34791, avg=165.50, stdev=197.44
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  145], 10.00th=[  147], 20.00th=[  151],
     | 30.00th=[  155], 40.00th=[  157], 50.00th=[  161], 60.00th=[  163],
     | 70.00th=[  167], 80.00th=[  174], 90.00th=[  184], 95.00th=[  198],
     | 99.00th=[  239], 99.50th=[  251], 99.90th=[  273], 99.95th=[  302],
     | 99.99th=[  449]
   bw (  MiB/s): min=  928, max= 1171, per=100.00%, avg=1127.02, stdev=18.80, samples=117
   iops        : min=14848, max=18740, avg=18032.31, stdev=300.81, samples=117
  lat (usec)   : 250=99.48%, 500=0.51%, 750=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=1.31%, sys=4.60%, ctx=360153, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,360085,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1125MiB/s (1180MB/s), 1125MiB/s-1125MiB/s (1180MB/s-1180MB/s), io=22.0GiB (23.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_write: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

seq_write: (groupid=0, jobs=3): err= 0: pid=110654: Mon Jun 20 20:52:52 2022
  write: IOPS=4395, BW=2198MiB/s (2305MB/s)(42.9GiB/20001msec); 0 zone resets
    clat (usec): min=485, max=37704, avg=676.73, stdev=513.39
     lat (usec): min=489, max=37709, avg=681.06, stdev=513.40
    clat percentiles (usec):
     |  1.00th=[  523],  5.00th=[  545], 10.00th=[  562], 20.00th=[  586],
     | 30.00th=[  611], 40.00th=[  627], 50.00th=[  644], 60.00th=[  660],
     | 70.00th=[  685], 80.00th=[  725], 90.00th=[  799], 95.00th=[  898],
     | 99.00th=[ 1139], 99.50th=[ 1336], 99.90th=[ 2024], 99.95th=[ 2311],
     | 99.99th=[34866]
   bw (  MiB/s): min= 1947, max= 2284, per=100.00%, avg=2199.52, stdev=21.55, samples=117
   iops        : min= 3894, max= 4568, avg=4399.03, stdev=43.12, samples=117
  lat (usec)   : 500=0.02%, 750=84.69%, 1000=12.85%
  lat (msec)   : 2=2.34%, 4=0.08%, 50=0.02%
  cpu          : usr=0.86%, sys=1.74%, ctx=87921, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,87921,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2198MiB/s (2305MB/s), 2198MiB/s-2198MiB/s (2305MB/s-2305MB/s), io=42.9GiB (46.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

seq_write: (groupid=0, jobs=3): err= 0: pid=110714: Mon Jun 20 20:53:13 2022
  write: IOPS=2202, BW=2202MiB/s (2309MB/s)(43.0GiB/20001msec); 0 zone resets
    clat (usec): min=896, max=35831, avg=1351.63, stdev=630.82
     lat (usec): min=905, max=35841, avg=1360.54, stdev=630.85
    clat percentiles (usec):
     |  1.00th=[  971],  5.00th=[ 1012], 10.00th=[ 1045], 20.00th=[ 1090],
     | 30.00th=[ 1139], 40.00th=[ 1205], 50.00th=[ 1270], 60.00th=[ 1352],
     | 70.00th=[ 1450], 80.00th=[ 1582], 90.00th=[ 1745], 95.00th=[ 1876],
     | 99.00th=[ 2212], 99.50th=[ 2442], 99.90th=[ 3425], 99.95th=[ 4047],
     | 99.99th=[35390]
   bw (  MiB/s): min= 2084, max= 2274, per=100.00%, avg=2205.80, stdev=15.99, samples=117
   iops        : min= 2084, max= 2274, avg=2205.74, stdev=15.97, samples=117
  lat (usec)   : 1000=3.15%
  lat (msec)   : 2=94.14%, 4=2.66%, 10=0.03%, 50=0.03%
  cpu          : usr=0.84%, sys=1.11%, ctx=44048, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,44048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2202MiB/s (2309MB/s), 2202MiB/s-2202MiB/s (2309MB/s-2309MB/s), io=43.0GiB (46.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential write with sync io =============
[bs=4k]
seq_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

seq_write: (groupid=0, jobs=4): err= 0: pid=110775: Mon Jun 20 20:53:33 2022
  write: IOPS=74.6k, BW=291MiB/s (306MB/s)(5828MiB/20001msec); 0 zone resets
    clat (usec): min=44, max=792, avg=52.53, stdev= 4.60
     lat (usec): min=44, max=792, avg=52.66, stdev= 4.60
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   49], 10.00th=[   50], 20.00th=[   50],
     | 30.00th=[   51], 40.00th=[   51], 50.00th=[   52], 60.00th=[   52],
     | 70.00th=[   53], 80.00th=[   55], 90.00th=[   57], 95.00th=[   61],
     | 99.00th=[   70], 99.50th=[   75], 99.90th=[   92], 99.95th=[   97],
     | 99.99th=[  108]
   bw (  KiB/s): min=294872, max=301840, per=100.00%, avg=298443.28, stdev=508.65, samples=156
   iops        : min=73718, max=75460, avg=74610.82, stdev=127.17, samples=156
  lat (usec)   : 50=20.68%, 100=79.29%, 250=0.02%, 500=0.01%, 1000=0.01%
  cpu          : usr=2.50%, sys=12.94%, ctx=1492028, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1492020,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=291MiB/s (306MB/s), 291MiB/s-291MiB/s (306MB/s-306MB/s), io=5828MiB (6111MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

seq_write: (groupid=0, jobs=4): err= 0: pid=110836: Mon Jun 20 20:53:53 2022
  write: IOPS=55.9k, BW=874MiB/s (917MB/s)(17.1GiB/20001msec); 0 zone resets
    clat (usec): min=57, max=34733, avg=70.31, stdev=130.25
     lat (usec): min=57, max=34733, avg=70.55, stdev=130.25
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   62], 10.00th=[   63], 20.00th=[   64],
     | 30.00th=[   65], 40.00th=[   66], 50.00th=[   68], 60.00th=[   69],
     | 70.00th=[   72], 80.00th=[   75], 90.00th=[   82], 95.00th=[   90],
     | 99.00th=[  106], 99.50th=[  113], 99.90th=[  125], 99.95th=[  137],
     | 99.99th=[  314]
   bw (  KiB/s): min=822304, max=915360, per=100.00%, avg=895041.64, stdev=6234.82, samples=156
   iops        : min=51394, max=57210, avg=55940.10, stdev=389.68, samples=156
  lat (usec)   : 100=98.04%, 250=1.94%, 500=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=2.21%, sys=10.13%, ctx=1118850, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1118845,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=874MiB/s (917MB/s), 874MiB/s-874MiB/s (917MB/s-917MB/s), io=17.1GiB (18.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

seq_write: (groupid=0, jobs=4): err= 0: pid=110896: Mon Jun 20 20:54:14 2022
  write: IOPS=22.4k, BW=1399MiB/s (1467MB/s)(27.3GiB/20001msec); 0 zone resets
    clat (usec): min=126, max=34735, avg=176.96, stdev=230.73
     lat (usec): min=127, max=34736, avg=177.55, stdev=230.73
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  147], 10.00th=[  151], 20.00th=[  157],
     | 30.00th=[  161], 40.00th=[  165], 50.00th=[  169], 60.00th=[  176],
     | 70.00th=[  184], 80.00th=[  192], 90.00th=[  208], 95.00th=[  225],
     | 99.00th=[  260], 99.50th=[  273], 99.90th=[  322], 99.95th=[  347],
     | 99.99th=[  474]
   bw (  MiB/s): min= 1112, max= 1507, per=100.00%, avg=1400.32, stdev=20.23, samples=156
   iops        : min=17792, max=24114, avg=22405.03, stdev=323.66, samples=156
  lat (usec)   : 250=98.41%, 500=1.58%, 750=0.01%, 1000=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=1.29%, sys=4.38%, ctx=447800, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,447734,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1399MiB/s (1467MB/s), 1399MiB/s-1399MiB/s (1467MB/s-1467MB/s), io=27.3GiB (29.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_write: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

seq_write: (groupid=0, jobs=4): err= 0: pid=110959: Mon Jun 20 20:54:34 2022
  write: IOPS=4419, BW=2210MiB/s (2317MB/s)(43.2GiB/20001msec); 0 zone resets
    clat (usec): min=491, max=36368, avg=899.30, stdev=582.02
     lat (usec): min=495, max=36372, avg=903.68, stdev=582.04
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  570], 10.00th=[  611], 20.00th=[  676],
     | 30.00th=[  725], 40.00th=[  783], 50.00th=[  848], 60.00th=[  914],
     | 70.00th=[  988], 80.00th=[ 1090], 90.00th=[ 1221], 95.00th=[ 1336],
     | 99.00th=[ 1696], 99.50th=[ 1893], 99.90th=[ 2671], 99.95th=[ 3097],
     | 99.99th=[35914]
   bw (  MiB/s): min= 2059, max= 2316, per=100.00%, avg=2209.75, stdev=13.90, samples=156
   iops        : min= 4118, max= 4632, avg=4419.49, stdev=27.78, samples=156
  lat (usec)   : 500=0.02%, 750=34.13%, 1000=37.02%
  lat (msec)   : 2=28.47%, 4=0.34%, 10=0.01%, 50=0.02%
  cpu          : usr=0.79%, sys=1.23%, ctx=88397, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,88395,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2210MiB/s (2317MB/s), 2210MiB/s-2210MiB/s (2317MB/s-2317MB/s), io=43.2GiB (46.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

seq_write: (groupid=0, jobs=4): err= 0: pid=111031: Mon Jun 20 20:54:54 2022
  write: IOPS=2135, BW=2136MiB/s (2239MB/s)(41.7GiB/20002msec); 0 zone resets
    clat (usec): min=909, max=40326, avg=1862.36, stdev=796.53
     lat (usec): min=918, max=40335, avg=1871.24, stdev=796.61
    clat percentiles (usec):
     |  1.00th=[  971],  5.00th=[ 1045], 10.00th=[ 1156], 20.00th=[ 1352],
     | 30.00th=[ 1500], 40.00th=[ 1663], 50.00th=[ 1844], 60.00th=[ 2024],
     | 70.00th=[ 2180], 80.00th=[ 2343], 90.00th=[ 2540], 95.00th=[ 2671],
     | 99.00th=[ 2900], 99.50th=[ 3032], 99.90th=[ 4359], 99.95th=[ 6259],
     | 99.99th=[37487]
   bw (  MiB/s): min= 1940, max= 2302, per=99.94%, avg=2134.46, stdev=24.92, samples=156
   iops        : min= 1940, max= 2302, avg=2134.46, stdev=24.92, samples=156
  lat (usec)   : 1000=2.47%
  lat (msec)   : 2=56.44%, 4=40.94%, 10=0.12%, 50=0.03%
  cpu          : usr=0.62%, sys=0.83%, ctx=42719, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,42717,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2136MiB/s (2239MB/s), 2136MiB/s-2136MiB/s (2239MB/s-2239MB/s), io=41.7GiB (44.8GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential write with sync io =============
[bs=4k]
seq_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

seq_write: (groupid=0, jobs=5): err= 0: pid=111093: Mon Jun 20 20:55:15 2022
  write: IOPS=92.4k, BW=361MiB/s (379MB/s)(7221MiB/20001msec); 0 zone resets
    clat (usec): min=44, max=6098, avg=52.95, stdev=20.03
     lat (usec): min=44, max=6098, avg=53.09, stdev=20.03
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   49], 10.00th=[   50], 20.00th=[   50],
     | 30.00th=[   51], 40.00th=[   51], 50.00th=[   52], 60.00th=[   53],
     | 70.00th=[   54], 80.00th=[   55], 90.00th=[   58], 95.00th=[   62],
     | 99.00th=[   72], 99.50th=[   78], 99.90th=[   95], 99.95th=[  100],
     | 99.99th=[  125]
   bw (  KiB/s): min=359456, max=373400, per=100.00%, avg=369809.23, stdev=626.91, samples=195
   iops        : min=89864, max=93350, avg=92452.31, stdev=156.73, samples=195
  lat (usec)   : 50=21.51%, 100=78.44%, 250=0.05%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=3.02%, sys=12.99%, ctx=1848574, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1848565,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=361MiB/s (379MB/s), 361MiB/s-361MiB/s (379MB/s-379MB/s), io=7221MiB (7572MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

seq_write: (groupid=0, jobs=5): err= 0: pid=111159: Mon Jun 20 20:55:35 2022
  write: IOPS=66.9k, BW=1046MiB/s (1097MB/s)(20.4GiB/20001msec); 0 zone resets
    clat (usec): min=56, max=34579, avg=73.44, stdev=147.56
     lat (usec): min=56, max=34579, avg=73.66, stdev=147.56
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   62], 10.00th=[   63], 20.00th=[   65],
     | 30.00th=[   67], 40.00th=[   68], 50.00th=[   70], 60.00th=[   73],
     | 70.00th=[   76], 80.00th=[   80], 90.00th=[   88], 95.00th=[   95],
     | 99.00th=[  113], 99.50th=[  120], 99.90th=[  143], 99.95th=[  149],
     | 99.99th=[  351]
   bw (  MiB/s): min=  919, max= 1078, per=100.00%, avg=1046.11, stdev= 6.22, samples=195
   iops        : min=58850, max=69042, avg=66950.87, stdev=397.92, samples=195
  lat (usec)   : 100=96.84%, 250=3.14%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 50=0.01%
  cpu          : usr=2.06%, sys=10.24%, ctx=1339050, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1339043,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1046MiB/s (1097MB/s), 1046MiB/s-1046MiB/s (1097MB/s-1097MB/s), io=20.4GiB (21.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

seq_write: (groupid=0, jobs=5): err= 0: pid=111251: Mon Jun 20 20:55:55 2022
  write: IOPS=25.7k, BW=1608MiB/s (1686MB/s)(31.4GiB/20001msec); 0 zone resets
    clat (usec): min=126, max=35603, avg=192.57, stdev=242.76
     lat (usec): min=127, max=35604, avg=193.18, stdev=242.76
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  153], 10.00th=[  159], 20.00th=[  165],
     | 30.00th=[  172], 40.00th=[  180], 50.00th=[  186], 60.00th=[  194],
     | 70.00th=[  202], 80.00th=[  215], 90.00th=[  231], 95.00th=[  249],
     | 99.00th=[  285], 99.50th=[  297], 99.90th=[  355], 99.95th=[  396],
     | 99.99th=[  523]
   bw (  MiB/s): min= 1395, max= 1722, per=99.89%, avg=1605.87, stdev=16.02, samples=195
   iops        : min=22332, max=27552, avg=25693.95, stdev=256.35, samples=195
  lat (usec)   : 250=95.28%, 500=4.71%, 750=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=1.19%, sys=4.25%, ctx=514497, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,514478,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1608MiB/s (1686MB/s), 1608MiB/s-1608MiB/s (1686MB/s-1686MB/s), io=31.4GiB (33.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_write: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

seq_write: (groupid=0, jobs=5): err= 0: pid=111327: Mon Jun 20 20:56:15 2022
  write: IOPS=4395, BW=2198MiB/s (2304MB/s)(42.9GiB/20001msec); 0 zone resets
    clat (usec): min=492, max=38955, avg=1131.56, stdev=688.38
     lat (usec): min=497, max=38960, avg=1136.08, stdev=688.39
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  619], 10.00th=[  693], 20.00th=[  799],
     | 30.00th=[  898], 40.00th=[  979], 50.00th=[ 1074], 60.00th=[ 1172],
     | 70.00th=[ 1287], 80.00th=[ 1418], 90.00th=[ 1598], 95.00th=[ 1745],
     | 99.00th=[ 2114], 99.50th=[ 2311], 99.90th=[ 3359], 99.95th=[ 4015],
     | 99.99th=[35390]
   bw (  MiB/s): min= 2047, max= 2313, per=99.99%, avg=2197.28, stdev=12.70, samples=195
   iops        : min= 4094, max= 4626, avg=4394.56, stdev=25.40, samples=195
  lat (usec)   : 500=0.01%, 750=15.20%, 1000=26.86%
  lat (msec)   : 2=56.30%, 4=1.58%, 10=0.02%, 50=0.03%
  cpu          : usr=0.62%, sys=1.03%, ctx=87907, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,87906,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2198MiB/s (2304MB/s), 2198MiB/s-2198MiB/s (2304MB/s-2304MB/s), io=42.9GiB (46.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

seq_write: (groupid=0, jobs=5): err= 0: pid=111390: Mon Jun 20 20:56:36 2022
  write: IOPS=2095, BW=2096MiB/s (2198MB/s)(40.9GiB/20002msec); 0 zone resets
    clat (usec): min=884, max=37586, avg=2374.73, stdev=1034.69
     lat (usec): min=893, max=37596, avg=2383.82, stdev=1034.75
    clat percentiles (usec):
     |  1.00th=[  979],  5.00th=[ 1090], 10.00th=[ 1287], 20.00th=[ 1631],
     | 30.00th=[ 1893], 40.00th=[ 2212], 50.00th=[ 2507], 60.00th=[ 2704],
     | 70.00th=[ 2900], 80.00th=[ 3032], 90.00th=[ 3195], 95.00th=[ 3294],
     | 99.00th=[ 3490], 99.50th=[ 3589], 99.90th=[ 4948], 99.95th=[ 7963],
     | 99.99th=[36963]
   bw (  MiB/s): min= 1930, max= 2276, per=99.88%, avg=2093.38, stdev=15.21, samples=195
   iops        : min= 1930, max= 2276, avg=2093.33, stdev=15.23, samples=195
  lat (usec)   : 1000=1.67%
  lat (msec)   : 2=31.82%, 4=66.31%, 10=0.15%, 50=0.05%
  cpu          : usr=0.45%, sys=0.71%, ctx=41921, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,41921,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2096MiB/s (2198MB/s), 2096MiB/s-2096MiB/s (2198MB/s-2198MB/s), io=40.9GiB (44.0GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential write with sync io =============
[bs=4k]
seq_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

seq_write: (groupid=0, jobs=6): err= 0: pid=111454: Mon Jun 20 20:56:56 2022
  write: IOPS=101k, BW=396MiB/s (415MB/s)(7914MiB/20001msec); 0 zone resets
    clat (usec): min=44, max=10262, avg=58.11, stdev=30.73
     lat (usec): min=44, max=10263, avg=58.25, stdev=30.73
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   49], 10.00th=[   50], 20.00th=[   51],
     | 30.00th=[   52], 40.00th=[   52], 50.00th=[   53], 60.00th=[   55],
     | 70.00th=[   57], 80.00th=[   61], 90.00th=[   79], 95.00th=[   90],
     | 99.00th=[  100], 99.50th=[  102], 99.90th=[  126], 99.95th=[  137],
     | 99.99th=[  167]
   bw (  KiB/s): min=376888, max=426072, per=99.92%, avg=404891.28, stdev=5735.59, samples=234
   iops        : min=94222, max=106518, avg=101222.77, stdev=1433.90, samples=234
  lat (usec)   : 50=14.28%, 100=84.58%, 250=1.14%, 500=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.38%, sys=12.27%, ctx=2026096, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2026078,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=396MiB/s (415MB/s), 396MiB/s-396MiB/s (415MB/s-415MB/s), io=7914MiB (8299MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

seq_write: (groupid=0, jobs=6): err= 0: pid=111517: Mon Jun 20 20:57:16 2022
  write: IOPS=77.7k, BW=1215MiB/s (1274MB/s)(23.7GiB/20001msec); 0 zone resets
    clat (usec): min=56, max=34622, avg=75.97, stdev=96.69
     lat (usec): min=56, max=34623, avg=76.18, stdev=96.69
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   62], 10.00th=[   63], 20.00th=[   65],
     | 30.00th=[   67], 40.00th=[   69], 50.00th=[   72], 60.00th=[   75],
     | 70.00th=[   78], 80.00th=[   84], 90.00th=[   96], 95.00th=[  108],
     | 99.00th=[  135], 99.50th=[  143], 99.90th=[  163], 99.95th=[  178],
     | 99.99th=[  338]
   bw (  MiB/s): min= 1107, max= 1263, per=100.00%, avg=1214.83, stdev= 5.66, samples=234
   iops        : min=70854, max=80891, avg=77748.90, stdev=362.10, samples=234
  lat (usec)   : 100=92.32%, 250=7.66%, 500=0.02%, 750=0.01%
  lat (msec)   : 10=0.01%, 50=0.01%
  cpu          : usr=1.98%, sys=10.03%, ctx=1554663, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1554649,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1215MiB/s (1274MB/s), 1215MiB/s-1215MiB/s (1274MB/s-1274MB/s), io=23.7GiB (25.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

seq_write: (groupid=0, jobs=6): err= 0: pid=111579: Mon Jun 20 20:57:37 2022
  write: IOPS=28.0k, BW=1750MiB/s (1835MB/s)(34.2GiB/20001msec); 0 zone resets
    clat (usec): min=126, max=34784, avg=212.34, stdev=317.17
     lat (usec): min=127, max=34785, avg=212.98, stdev=317.17
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  161], 10.00th=[  167], 20.00th=[  178],
     | 30.00th=[  186], 40.00th=[  194], 50.00th=[  204], 60.00th=[  212],
     | 70.00th=[  223], 80.00th=[  239], 90.00th=[  262], 95.00th=[  281],
     | 99.00th=[  330], 99.50th=[  351], 99.90th=[  412], 99.95th=[  449],
     | 99.99th=[  676]
   bw (  MiB/s): min= 1502, max= 1906, per=99.94%, avg=1749.16, stdev=16.73, samples=234
   iops        : min=24032, max=30496, avg=27986.51, stdev=267.73, samples=234
  lat (usec)   : 250=86.21%, 500=13.76%, 750=0.02%
  lat (msec)   : 10=0.01%, 50=0.01%
  cpu          : usr=1.12%, sys=3.99%, ctx=560112, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,560097,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1750MiB/s (1835MB/s), 1750MiB/s-1750MiB/s (1835MB/s-1835MB/s), io=34.2GiB (36.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_write: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

seq_write: (groupid=0, jobs=6): err= 0: pid=111643: Mon Jun 20 20:57:57 2022
  write: IOPS=4420, BW=2210MiB/s (2318MB/s)(43.2GiB/20002msec); 0 zone resets
    clat (usec): min=497, max=36763, avg=1351.11, stdev=683.89
     lat (usec): min=500, max=36768, avg=1355.55, stdev=683.92
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  676], 10.00th=[  766], 20.00th=[  914],
     | 30.00th=[ 1045], 40.00th=[ 1156], 50.00th=[ 1287], 60.00th=[ 1418],
     | 70.00th=[ 1582], 80.00th=[ 1762], 90.00th=[ 1991], 95.00th=[ 2147],
     | 99.00th=[ 2540], 99.50th=[ 2835], 99.90th=[ 3785], 99.95th=[ 4293],
     | 99.99th=[35914]
   bw (  MiB/s): min= 2054, max= 2318, per=100.00%, avg=2210.69, stdev= 9.55, samples=234
   iops        : min= 4108, max= 4636, avg=4421.38, stdev=19.10, samples=234
  lat (usec)   : 500=0.01%, 750=8.90%, 1000=17.51%
  lat (msec)   : 2=64.21%, 4=9.31%, 10=0.05%, 50=0.02%
  cpu          : usr=0.51%, sys=0.90%, ctx=88422, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,88419,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2210MiB/s (2318MB/s), 2210MiB/s-2210MiB/s (2318MB/s-2318MB/s), io=43.2GiB (46.4GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

seq_write: (groupid=0, jobs=6): err= 0: pid=111706: Mon Jun 20 20:58:17 2022
  write: IOPS=2155, BW=2155MiB/s (2260MB/s)(42.1GiB/20003msec); 0 zone resets
    clat (usec): min=893, max=39026, avg=2772.83, stdev=1179.11
     lat (usec): min=902, max=39034, avg=2781.90, stdev=1179.25
    clat percentiles (usec):
     |  1.00th=[ 1012],  5.00th=[ 1254], 10.00th=[ 1516], 20.00th=[ 1893],
     | 30.00th=[ 2212], 40.00th=[ 2507], 50.00th=[ 2868], 60.00th=[ 3163],
     | 70.00th=[ 3392], 80.00th=[ 3589], 90.00th=[ 3818], 95.00th=[ 3949],
     | 99.00th=[ 4293], 99.50th=[ 4555], 99.90th=[ 6718], 99.95th=[34866],
     | 99.99th=[38011]
   bw (  MiB/s): min= 1908, max= 2340, per=100.00%, avg=2157.38, stdev=14.43, samples=234
   iops        : min= 1908, max= 2340, avg=2157.38, stdev=14.43, samples=234
  lat (usec)   : 1000=0.83%
  lat (msec)   : 2=22.33%, 4=73.11%, 10=3.67%, 20=0.01%, 50=0.06%
  cpu          : usr=0.47%, sys=0.54%, ctx=43116, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,43113,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2155MiB/s (2260MB/s), 2155MiB/s-2155MiB/s (2260MB/s-2260MB/s), io=42.1GiB (45.2GB), run=20003-20003msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


