============== sequential write with sync io =============
[bs=4k]
seq_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
fio-3.16
Starting 1 thread
seq_write: Laying out IO file (1 file / 1024MiB)

seq_write: (groupid=0, jobs=1): err= 0: pid=43949: Sun Jun 19 13:57:49 2022
  write: IOPS=19.4k, BW=75.0MiB/s (79.7MB/s)(1519MiB/20001msec); 0 zone resets
    clat (usec): min=45, max=854, avg=51.01, stdev= 3.84
     lat (usec): min=45, max=854, avg=51.07, stdev= 3.84
    clat percentiles (nsec):
     |  1.00th=[46848],  5.00th=[47360], 10.00th=[47872], 20.00th=[48896],
     | 30.00th=[49920], 40.00th=[50432], 50.00th=[50432], 60.00th=[50944],
     | 70.00th=[51456], 80.00th=[51968], 90.00th=[53504], 95.00th=[55552],
     | 99.00th=[66048], 99.50th=[73216], 99.90th=[77312], 99.95th=[79360],
     | 99.99th=[98816]
   bw (  KiB/s): min=76032, max=81120, per=99.88%, avg=77703.90, stdev=2073.92, samples=39
   iops        : min=19008, max=20280, avg=19425.92, stdev=518.49, samples=39
  lat (usec)   : 50=35.38%, 100=64.61%, 250=0.01%, 500=0.01%, 1000=0.01%
  cpu          : usr=1.46%, sys=15.71%, ctx=389000, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,388991,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=75.0MiB/s (79.7MB/s), 75.0MiB/s-75.0MiB/s (79.7MB/s-79.7MB/s), io=1519MiB (1593MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
fio-3.16
Starting 1 thread

seq_write: (groupid=0, jobs=1): err= 0: pid=44006: Sun Jun 19 13:58:09 2022
  write: IOPS=6570, BW=411MiB/s (431MB/s)(8213MiB/20001msec); 0 zone resets
    clat (usec): min=126, max=483, avg=151.52, stdev= 9.10
     lat (usec): min=126, max=483, avg=151.80, stdev= 9.10
    clat percentiles (usec):
     |  1.00th=[  133],  5.00th=[  141], 10.00th=[  143], 20.00th=[  147],
     | 30.00th=[  147], 40.00th=[  149], 50.00th=[  151], 60.00th=[  153],
     | 70.00th=[  155], 80.00th=[  157], 90.00th=[  161], 95.00th=[  167],
     | 99.00th=[  178], 99.50th=[  186], 99.90th=[  198], 99.95th=[  210],
     | 99.99th=[  457]
   bw (  KiB/s): min=399488, max=425728, per=99.97%, avg=420354.92, stdev=5035.58, samples=39
   iops        : min= 6242, max= 6652, avg=6567.97, stdev=78.70, samples=39
  lat (usec)   : 250=99.98%, 500=0.02%
  cpu          : usr=0.60%, sys=4.93%, ctx=131410, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,131410,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=411MiB/s (431MB/s), 411MiB/s-411MiB/s (431MB/s-431MB/s), io=8213MiB (8612MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_write: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
fio-3.16
Starting 1 thread

seq_write: (groupid=0, jobs=1): err= 0: pid=44064: Sun Jun 19 13:58:30 2022
  write: IOPS=1873, BW=937MiB/s (982MB/s)(18.3GiB/20001msec); 0 zone resets
    clat (usec): min=477, max=1159, avg=531.25, stdev=36.77
     lat (usec): min=479, max=1164, avg=533.38, stdev=36.77
    clat percentiles (usec):
     |  1.00th=[  490],  5.00th=[  494], 10.00th=[  498], 20.00th=[  502],
     | 30.00th=[  506], 40.00th=[  510], 50.00th=[  519], 60.00th=[  529],
     | 70.00th=[  545], 80.00th=[  562], 90.00th=[  594], 95.00th=[  603],
     | 99.00th=[  652], 99.50th=[  660], 99.90th=[  742], 99.95th=[  799],
     | 99.99th=[  914]
   bw (  KiB/s): min=887808, max=996352, per=100.00%, avg=959067.90, stdev=44454.69, samples=39
   iops        : min= 1734, max= 1946, avg=1873.18, stdev=86.83, samples=39
  lat (usec)   : 500=14.63%, 750=85.27%, 1000=0.09%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.48%, sys=2.18%, ctx=37463, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,37463,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=937MiB/s (982MB/s), 937MiB/s-937MiB/s (982MB/s-982MB/s), io=18.3GiB (19.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
fio-3.16
Starting 1 thread

seq_write: (groupid=0, jobs=1): err= 0: pid=44122: Sun Jun 19 13:58:50 2022
  write: IOPS=1021, BW=1022MiB/s (1071MB/s)(19.0GiB/20001msec); 0 zone resets
    clat (usec): min=862, max=1649, avg=973.86, stdev=37.16
     lat (usec): min=866, max=1657, avg=978.09, stdev=37.16
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[  906], 10.00th=[  914], 20.00th=[  947],
     | 30.00th=[  955], 40.00th=[  971], 50.00th=[  988], 60.00th=[  988],
     | 70.00th=[  996], 80.00th=[ 1004], 90.00th=[ 1012], 95.00th=[ 1020],
     | 99.00th=[ 1029], 99.50th=[ 1037], 99.90th=[ 1237], 99.95th=[ 1287],
     | 99.99th=[ 1319]
   bw (  KiB/s): min=1040384, max=1050624, per=100.00%, avg=1046270.87, stdev=2134.65, samples=40
   iops        : min= 1016, max= 1026, avg=1021.73, stdev= 2.09, samples=40
  lat (usec)   : 1000=76.37%
  lat (msec)   : 2=23.63%
  cpu          : usr=0.50%, sys=1.58%, ctx=20437, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20437,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1022MiB/s (1071MB/s), 1022MiB/s-1022MiB/s (1071MB/s-1071MB/s), io=19.0GiB (21.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=4m]
seq_write: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=128
fio-3.16
Starting 1 thread

seq_write: (groupid=0, jobs=1): err= 0: pid=44179: Sun Jun 19 13:59:11 2022
  write: IOPS=337, BW=1349MiB/s (1415MB/s)(26.4GiB/20002msec); 0 zone resets
    clat (msec): min=2, max=431, avg= 2.95, stdev= 7.47
     lat (msec): min=2, max=431, avg= 2.96, stdev= 7.47
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[   20], 99.95th=[  224],
     | 99.99th=[  430]
   bw (  MiB/s): min=  312, max= 1488, per=99.98%, avg=1349.26, stdev=237.02, samples=40
   iops        : min=   78, max=  372, avg=337.30, stdev=59.25, samples=40
  lat (msec)   : 4=99.82%, 10=0.03%, 20=0.06%, 50=0.01%, 250=0.06%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.51%, sys=1.56%, ctx=6750, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6748,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1349MiB/s (1415MB/s), 1349MiB/s-1349MiB/s (1415MB/s-1415MB/s), io=26.4GiB (28.3GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential write with sync io =============
[bs=4k]
seq_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.16
Starting 2 threads

seq_write: (groupid=0, jobs=2): err= 0: pid=44238: Sun Jun 19 13:59:31 2022
  write: IOPS=39.3k, BW=154MiB/s (161MB/s)(3073MiB/20001msec); 0 zone resets
    clat (usec): min=45, max=373, avg=50.43, stdev= 3.44
     lat (usec): min=45, max=373, avg=50.49, stdev= 3.44
    clat percentiles (nsec):
     |  1.00th=[47360],  5.00th=[47872], 10.00th=[48384], 20.00th=[48896],
     | 30.00th=[49408], 40.00th=[49408], 50.00th=[49920], 60.00th=[49920],
     | 70.00th=[50432], 80.00th=[50944], 90.00th=[51968], 95.00th=[55552],
     | 99.00th=[63232], 99.50th=[70144], 99.90th=[80384], 99.95th=[89600],
     | 99.99th=[99840]
   bw (  KiB/s): min=155976, max=158912, per=100.00%, avg=157375.79, stdev=483.86, samples=78
   iops        : min=38994, max=39728, avg=39343.95, stdev=120.96, samples=78
  lat (usec)   : 50=57.36%, 100=42.63%, 250=0.01%, 500=0.01%
  cpu          : usr=1.10%, sys=12.81%, ctx=786740, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,786734,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=154MiB/s (161MB/s), 154MiB/s-154MiB/s (161MB/s-161MB/s), io=3073MiB (3222MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 2 threads

seq_write: (groupid=0, jobs=2): err= 0: pid=44297: Sun Jun 19 13:59:52 2022
  write: IOPS=12.8k, BW=797MiB/s (836MB/s)(15.6GiB/20001msec); 0 zone resets
    clat (usec): min=127, max=3005, avg=156.13, stdev=13.82
     lat (usec): min=127, max=3005, avg=156.41, stdev=13.82
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  143], 10.00th=[  145], 20.00th=[  149],
     | 30.00th=[  151], 40.00th=[  153], 50.00th=[  155], 60.00th=[  157],
     | 70.00th=[  161], 80.00th=[  163], 90.00th=[  169], 95.00th=[  176],
     | 99.00th=[  190], 99.50th=[  196], 99.90th=[  208], 99.95th=[  219],
     | 99.99th=[  469]
   bw (  KiB/s): min=760960, max=843008, per=99.96%, avg=815900.36, stdev=7888.26, samples=78
   iops        : min=11890, max=13172, avg=12748.44, stdev=123.25, samples=78
  lat (usec)   : 250=99.97%, 500=0.03%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=0.60%, sys=4.79%, ctx=255093, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,255091,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=797MiB/s (836MB/s), 797MiB/s-797MiB/s (836MB/s-836MB/s), io=15.6GiB (16.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_write: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 2 threads

seq_write: (groupid=0, jobs=2): err= 0: pid=44355: Sun Jun 19 14:00:12 2022
  write: IOPS=3255, BW=1628MiB/s (1707MB/s)(31.8GiB/20001msec); 0 zone resets
    clat (usec): min=485, max=1214, avg=611.68, stdev=31.31
     lat (usec): min=487, max=1226, avg=613.83, stdev=31.31
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  545], 10.00th=[  570], 20.00th=[  603],
     | 30.00th=[  611], 40.00th=[  611], 50.00th=[  611], 60.00th=[  619],
     | 70.00th=[  619], 80.00th=[  627], 90.00th=[  635], 95.00th=[  652],
     | 99.00th=[  701], 99.50th=[  717], 99.90th=[  873], 99.95th=[  898],
     | 99.99th=[  955]
   bw (  MiB/s): min= 1579, max= 1754, per=100.00%, avg=1627.85, stdev=14.26, samples=78
   iops        : min= 3158, max= 3508, avg=3255.69, stdev=28.51, samples=78
  lat (usec)   : 500=0.08%, 750=99.70%, 1000=0.21%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.52%, sys=1.76%, ctx=65114, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65114,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1628MiB/s (1707MB/s), 1628MiB/s-1628MiB/s (1707MB/s-1707MB/s), io=31.8GiB (34.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 2 threads

seq_write: (groupid=0, jobs=2): err= 0: pid=44417: Sun Jun 19 14:00:33 2022
  write: IOPS=1827, BW=1828MiB/s (1916MB/s)(35.7GiB/20001msec); 0 zone resets
    clat (usec): min=890, max=1900, avg=1089.38, stdev=57.95
     lat (usec): min=894, max=1906, avg=1093.70, stdev=57.96
    clat percentiles (usec):
     |  1.00th=[  955],  5.00th=[  988], 10.00th=[ 1012], 20.00th=[ 1057],
     | 30.00th=[ 1074], 40.00th=[ 1074], 50.00th=[ 1090], 60.00th=[ 1106],
     | 70.00th=[ 1106], 80.00th=[ 1123], 90.00th=[ 1156], 95.00th=[ 1188],
     | 99.00th=[ 1270], 99.50th=[ 1303], 99.90th=[ 1401], 99.95th=[ 1418],
     | 99.99th=[ 1598]
   bw (  MiB/s): min= 1814, max= 1860, per=99.99%, avg=1827.51, stdev= 4.43, samples=80
   iops        : min= 1814, max= 1860, avg=1827.50, stdev= 4.44, samples=80
  lat (usec)   : 1000=7.21%
  lat (msec)   : 2=92.79%
  cpu          : usr=0.53%, sys=1.33%, ctx=36557, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,36554,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1828MiB/s (1916MB/s), 1828MiB/s-1828MiB/s (1916MB/s-1916MB/s), io=35.7GiB (38.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=4m]
seq_write: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 2 threads

seq_write: (groupid=0, jobs=2): err= 0: pid=44475: Sun Jun 19 14:00:53 2022
  write: IOPS=532, BW=2131MiB/s (2234MB/s)(41.6GiB/20004msec); 0 zone resets
    clat (usec): min=2811, max=19600, avg=3733.11, stdev=353.44
     lat (usec): min=2831, max=19619, avg=3753.45, stdev=353.50
    clat percentiles (usec):
     |  1.00th=[ 3163],  5.00th=[ 3326], 10.00th=[ 3392], 20.00th=[ 3523],
     | 30.00th=[ 3621], 40.00th=[ 3687], 50.00th=[ 3720], 60.00th=[ 3785],
     | 70.00th=[ 3851], 80.00th=[ 3916], 90.00th=[ 4047], 95.00th=[ 4146],
     | 99.00th=[ 4293], 99.50th=[ 4359], 99.90th=[ 4686], 99.95th=[ 5080],
     | 99.99th=[18482]
   bw (  MiB/s): min= 2040, max= 2216, per=99.99%, avg=2130.53, stdev=20.43, samples=80
   iops        : min=  510, max=  554, avg=532.58, stdev= 5.09, samples=80
  lat (msec)   : 4=86.49%, 10=13.49%, 20=0.03%
  cpu          : usr=0.73%, sys=0.98%, ctx=10658, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10656,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2131MiB/s (2234MB/s), 2131MiB/s-2131MiB/s (2234MB/s-2234MB/s), io=41.6GiB (44.7GB), run=20004-20004msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential write with sync io =============
[bs=4k]
seq_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.16
Starting 3 threads

seq_write: (groupid=0, jobs=3): err= 0: pid=44535: Sun Jun 19 14:01:14 2022
  write: IOPS=58.6k, BW=229MiB/s (240MB/s)(4581MiB/20001msec); 0 zone resets
    clat (usec): min=45, max=377, avg=50.76, stdev= 3.95
     lat (usec): min=45, max=377, avg=50.82, stdev= 3.95
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   48], 10.00th=[   49], 20.00th=[   49],
     | 30.00th=[   50], 40.00th=[   50], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   51], 80.00th=[   52], 90.00th=[   53], 95.00th=[   58],
     | 99.00th=[   66], 99.50th=[   73], 99.90th=[   89], 99.95th=[   95],
     | 99.99th=[  122]
   bw (  KiB/s): min=230048, max=237064, per=99.98%, avg=234488.08, stdev=563.28, samples=117
   iops        : min=57512, max=59266, avg=58622.00, stdev=140.82, samples=117
  lat (usec)   : 50=52.07%, 100=47.91%, 250=0.03%, 500=0.01%
  cpu          : usr=1.20%, sys=12.59%, ctx=1172689, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1172683,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=229MiB/s (240MB/s), 229MiB/s-229MiB/s (240MB/s-240MB/s), io=4581MiB (4803MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 3 threads

seq_write: (groupid=0, jobs=3): err= 0: pid=44606: Sun Jun 19 14:01:34 2022
  write: IOPS=18.9k, BW=1178MiB/s (1236MB/s)(23.0GiB/20001msec); 0 zone resets
    clat (usec): min=125, max=712, avg=158.44, stdev=13.10
     lat (usec): min=126, max=712, avg=158.73, stdev=13.10
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  143], 10.00th=[  147], 20.00th=[  149],
     | 30.00th=[  153], 40.00th=[  155], 50.00th=[  157], 60.00th=[  159],
     | 70.00th=[  163], 80.00th=[  165], 90.00th=[  174], 95.00th=[  180],
     | 99.00th=[  200], 99.50th=[  206], 99.90th=[  231], 99.95th=[  262],
     | 99.99th=[  474]
   bw (  MiB/s): min= 1115, max= 1198, per=99.97%, avg=1177.94, stdev= 5.79, samples=117
   iops        : min=17844, max=19180, avg=18847.00, stdev=92.68, samples=117
  lat (usec)   : 250=99.94%, 500=0.06%, 750=0.01%
  cpu          : usr=0.60%, sys=4.63%, ctx=377078, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,377077,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1178MiB/s (1236MB/s), 1178MiB/s-1178MiB/s (1236MB/s-1236MB/s), io=23.0GiB (24.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_write: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 3 threads

seq_write: (groupid=0, jobs=3): err= 0: pid=44671: Sun Jun 19 14:01:55 2022
  write: IOPS=4430, BW=2215MiB/s (2323MB/s)(43.3GiB/20001msec); 0 zone resets
    clat (usec): min=492, max=3078, avg=674.46, stdev=102.85
     lat (usec): min=494, max=3080, avg=676.61, stdev=102.86
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  570], 10.00th=[  594], 20.00th=[  619],
     | 30.00th=[  635], 40.00th=[  644], 50.00th=[  652], 60.00th=[  668],
     | 70.00th=[  685], 80.00th=[  717], 90.00th=[  766], 95.00th=[  832],
     | 99.00th=[ 1057], 99.50th=[ 1172], 99.90th=[ 1729], 99.95th=[ 2008],
     | 99.99th=[ 2507]
   bw (  MiB/s): min= 2141, max= 2284, per=100.00%, avg=2215.15, stdev=11.18, samples=120
   iops        : min= 4282, max= 4568, avg=4430.27, stdev=22.35, samples=120
  lat (usec)   : 500=0.01%, 750=87.98%, 1000=10.67%
  lat (msec)   : 2=1.30%, 4=0.05%
  cpu          : usr=0.55%, sys=1.53%, ctx=88613, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,88612,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2215MiB/s (2323MB/s), 2215MiB/s-2215MiB/s (2323MB/s-2323MB/s), io=43.3GiB (46.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 3 threads

seq_write: (groupid=0, jobs=3): err= 0: pid=44730: Sun Jun 19 14:02:15 2022
  write: IOPS=2238, BW=2238MiB/s (2347MB/s)(43.7GiB/20002msec); 0 zone resets
    clat (usec): min=881, max=4314, avg=1335.18, stdev=299.35
     lat (usec): min=885, max=4319, avg=1339.73, stdev=299.39
    clat percentiles (usec):
     |  1.00th=[  955],  5.00th=[ 1012], 10.00th=[ 1045], 20.00th=[ 1090],
     | 30.00th=[ 1139], 40.00th=[ 1188], 50.00th=[ 1270], 60.00th=[ 1336],
     | 70.00th=[ 1434], 80.00th=[ 1565], 90.00th=[ 1729], 95.00th=[ 1860],
     | 99.00th=[ 2180], 99.50th=[ 2540], 99.90th=[ 3523], 99.95th=[ 3818],
     | 99.99th=[ 4113]
   bw (  MiB/s): min= 2170, max= 2298, per=100.00%, avg=2238.25, stdev= 8.90, samples=119
   iops        : min= 2170, max= 2298, avg=2238.20, stdev= 8.89, samples=119
  lat (usec)   : 1000=4.03%
  lat (msec)   : 2=93.57%, 4=2.38%, 10=0.02%
  cpu          : usr=0.42%, sys=1.12%, ctx=44769, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,44768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2238MiB/s (2347MB/s), 2238MiB/s-2238MiB/s (2347MB/s-2347MB/s), io=43.7GiB (46.9GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=4m]
seq_write: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 3 threads

seq_write: (groupid=0, jobs=3): err= 0: pid=44812: Sun Jun 19 14:02:36 2022
  write: IOPS=554, BW=2219MiB/s (2327MB/s)(43.4GiB/20005msec); 0 zone resets
    clat (usec): min=2846, max=13273, avg=5365.05, stdev=893.65
     lat (usec): min=2884, max=13322, avg=5405.70, stdev=893.73
    clat percentiles (usec):
     |  1.00th=[ 3621],  5.00th=[ 4146], 10.00th=[ 4424], 20.00th=[ 4686],
     | 30.00th=[ 4948], 40.00th=[ 5080], 50.00th=[ 5276], 60.00th=[ 5473],
     | 70.00th=[ 5669], 80.00th=[ 5997], 90.00th=[ 6390], 95.00th=[ 6718],
     | 99.00th=[ 8029], 99.50th=[10028], 99.90th=[11338], 99.95th=[11600],
     | 99.99th=[11994]
   bw (  MiB/s): min= 2120, max= 2296, per=99.99%, avg=2218.98, stdev=12.78, samples=120
   iops        : min=  530, max=  574, avg=554.65, stdev= 3.18, samples=120
  lat (msec)   : 4=3.19%, 10=96.27%, 20=0.54%
  cpu          : usr=0.77%, sys=0.80%, ctx=11100, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11099,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2219MiB/s (2327MB/s), 2219MiB/s-2219MiB/s (2327MB/s-2327MB/s), io=43.4GiB (46.6GB), run=20005-20005msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential write with sync io =============
[bs=4k]
seq_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 threads

seq_write: (groupid=0, jobs=4): err= 0: pid=44873: Sun Jun 19 14:02:57 2022
  write: IOPS=74.6k, BW=291MiB/s (305MB/s)(5826MiB/20001msec); 0 zone resets
    clat (usec): min=45, max=1674, avg=53.22, stdev=13.75
     lat (usec): min=45, max=1674, avg=53.28, stdev=13.75
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   48], 10.00th=[   48], 20.00th=[   49],
     | 30.00th=[   49], 40.00th=[   50], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   51], 80.00th=[   52], 90.00th=[   57], 95.00th=[   64],
     | 99.00th=[  124], 99.50th=[  127], 99.90th=[  133], 99.95th=[  139],
     | 99.99th=[  151]
   bw (  KiB/s): min=276972, max=315848, per=99.89%, avg=297969.33, stdev=8299.69, samples=156
   iops        : min=69243, max=78962, avg=74492.31, stdev=2074.93, samples=156
  lat (usec)   : 50=50.97%, 100=45.62%, 250=3.41%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.13%, sys=12.46%, ctx=1491590, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1491582,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=291MiB/s (305MB/s), 291MiB/s-291MiB/s (305MB/s-305MB/s), io=5826MiB (6110MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 threads

seq_write: (groupid=0, jobs=4): err= 0: pid=44933: Sun Jun 19 14:03:17 2022
  write: IOPS=24.0k, BW=1500MiB/s (1573MB/s)(29.3GiB/20001msec); 0 zone resets
    clat (usec): min=124, max=1034, avg=165.91, stdev=19.81
     lat (usec): min=125, max=1034, avg=166.21, stdev=19.81
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  145], 10.00th=[  149], 20.00th=[  153],
     | 30.00th=[  155], 40.00th=[  159], 50.00th=[  161], 60.00th=[  165],
     | 70.00th=[  169], 80.00th=[  178], 90.00th=[  190], 95.00th=[  204],
     | 99.00th=[  233], 99.50th=[  243], 99.90th=[  297], 99.95th=[  351],
     | 99.99th=[  482]
   bw (  MiB/s): min= 1286, max= 1560, per=99.98%, avg=1500.07, stdev=17.96, samples=157
   iops        : min=20586, max=24968, avg=24001.09, stdev=287.39, samples=157
  lat (usec)   : 250=99.66%, 500=0.34%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.60%, sys=4.51%, ctx=480131, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,480130,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1500MiB/s (1573MB/s), 1500MiB/s-1500MiB/s (1573MB/s-1573MB/s), io=29.3GiB (31.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_write: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 threads

seq_write: (groupid=0, jobs=4): err= 0: pid=44994: Sun Jun 19 14:03:37 2022
  write: IOPS=4404, BW=2202MiB/s (2309MB/s)(43.0GiB/20001msec); 0 zone resets
    clat (usec): min=483, max=4194, avg=905.32, stdev=275.72
     lat (usec): min=485, max=4196, avg=907.55, stdev=275.77
    clat percentiles (usec):
     |  1.00th=[  523],  5.00th=[  562], 10.00th=[  611], 20.00th=[  676],
     | 30.00th=[  734], 40.00th=[  791], 50.00th=[  857], 60.00th=[  930],
     | 70.00th=[ 1012], 80.00th=[ 1106], 90.00th=[ 1254], 95.00th=[ 1385],
     | 99.00th=[ 1762], 99.50th=[ 1975], 99.90th=[ 2704], 99.95th=[ 3064],
     | 99.99th=[ 3720]
   bw (  MiB/s): min= 2119, max= 2274, per=99.98%, avg=2202.01, stdev= 9.27, samples=159
   iops        : min= 4238, max= 4548, avg=4403.82, stdev=18.55, samples=159
  lat (usec)   : 500=0.10%, 750=33.34%, 1000=35.41%
  lat (msec)   : 2=30.70%, 4=0.44%, 10=0.01%
  cpu          : usr=0.35%, sys=1.25%, ctx=88104, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,88103,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2202MiB/s (2309MB/s), 2202MiB/s-2202MiB/s (2309MB/s-2309MB/s), io=43.0GiB (46.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 threads

seq_write: (groupid=0, jobs=4): err= 0: pid=45054: Sun Jun 19 14:03:58 2022
  write: IOPS=2213, BW=2213MiB/s (2321MB/s)(43.2GiB/20001msec); 0 zone resets
    clat (usec): min=881, max=5998, avg=1801.63, stdev=517.05
     lat (usec): min=886, max=6001, avg=1806.60, stdev=517.10
    clat percentiles (usec):
     |  1.00th=[  947],  5.00th=[ 1029], 10.00th=[ 1123], 20.00th=[ 1303],
     | 30.00th=[ 1450], 40.00th=[ 1614], 50.00th=[ 1795], 60.00th=[ 1958],
     | 70.00th=[ 2114], 80.00th=[ 2278], 90.00th=[ 2474], 95.00th=[ 2606],
     | 99.00th=[ 2933], 99.50th=[ 3163], 99.90th=[ 4424], 99.95th=[ 4817],
     | 99.99th=[ 5604]
   bw (  MiB/s): min= 2090, max= 2328, per=100.00%, avg=2213.78, stdev=14.54, samples=156
   iops        : min= 2090, max= 2328, avg=2213.62, stdev=14.53, samples=156
  lat (usec)   : 1000=3.46%
  lat (msec)   : 2=58.95%, 4=37.41%, 10=0.18%
  cpu          : usr=0.30%, sys=0.89%, ctx=44268, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,44268,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2213MiB/s (2321MB/s), 2213MiB/s-2213MiB/s (2321MB/s-2321MB/s), io=43.2GiB (46.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=4m]
seq_write: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 threads

seq_write: (groupid=0, jobs=4): err= 0: pid=45116: Sun Jun 19 14:04:19 2022
  write: IOPS=556, BW=2226MiB/s (2335MB/s)(43.5GiB/20004msec); 0 zone resets
    clat (usec): min=3059, max=16283, avg=7150.69, stdev=1027.58
     lat (usec): min=3083, max=16320, avg=7185.13, stdev=1027.64
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 5538], 10.00th=[ 5997], 20.00th=[ 6521],
     | 30.00th=[ 6783], 40.00th=[ 6980], 50.00th=[ 7177], 60.00th=[ 7308],
     | 70.00th=[ 7439], 80.00th=[ 7701], 90.00th=[ 8160], 95.00th=[ 8717],
     | 99.00th=[10421], 99.50th=[12387], 99.90th=[14222], 99.95th=[14877],
     | 99.99th=[15795]
   bw (  MiB/s): min= 2144, max= 2312, per=99.98%, avg=2225.94, stdev=10.07, samples=160
   iops        : min=  536, max=  578, avg=556.45, stdev= 2.51, samples=160
  lat (msec)   : 4=0.19%, 10=98.54%, 20=1.28%
  cpu          : usr=0.44%, sys=0.66%, ctx=11140, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11134,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2226MiB/s (2335MB/s), 2226MiB/s-2226MiB/s (2335MB/s-2335MB/s), io=43.5GiB (46.7GB), run=20004-20004msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


