============== sequential read with io_uring =============
[bs=4k]
seq_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread
seq_read: Laying out IO file (1 file / 1024MiB)

seq_read: (groupid=0, jobs=1): err= 0: pid=117770: Mon Jun 20 21:19:30 2022
  read: IOPS=183k, BW=714MiB/s (749MB/s)(14.0GiB/20001msec)
    slat (nsec): min=581, max=302647, avg=877.83, stdev=711.90
    clat (usec): min=71, max=2208, avg=698.31, stdev=242.80
     lat (usec): min=73, max=2209, avg=699.19, stdev=242.78
    clat percentiles (usec):
     |  1.00th=[  194],  5.00th=[  297], 10.00th=[  371], 20.00th=[  474],
     | 30.00th=[  562], 40.00th=[  644], 50.00th=[  709], 60.00th=[  766],
     | 70.00th=[  832], 80.00th=[  906], 90.00th=[ 1004], 95.00th=[ 1090],
     | 99.00th=[ 1287], 99.50th=[ 1352], 99.90th=[ 1532], 99.95th=[ 1614],
     | 99.99th=[ 1795]
   bw (  KiB/s): min=691688, max=784832, per=99.81%, avg=730033.03, stdev=23231.06, samples=39
   iops        : min=172924, max=196208, avg=182508.26, stdev=5807.61, samples=39
  lat (usec)   : 100=0.01%, 250=2.74%, 500=20.22%, 750=33.83%, 1000=33.18%
  lat (msec)   : 2=10.03%, 4=0.01%
  cpu          : usr=26.21%, sys=15.73%, ctx=727434, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3657139,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=714MiB/s (749MB/s), 714MiB/s-714MiB/s (749MB/s-749MB/s), io=14.0GiB (15.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

seq_read: (groupid=0, jobs=1): err= 0: pid=117883: Mon Jun 20 21:19:51 2022
  read: IOPS=106k, BW=1652MiB/s (1732MB/s)(32.3GiB/20002msec)
    slat (nsec): min=601, max=503815, avg=1032.73, stdev=1989.72
    clat (usec): min=114, max=4626, avg=1208.49, stdev=394.18
     lat (usec): min=116, max=4627, avg=1209.53, stdev=394.10
    clat percentiles (usec):
     |  1.00th=[  289],  5.00th=[  474], 10.00th=[  644], 20.00th=[  832],
     | 30.00th=[ 1029], 40.00th=[ 1188], 50.00th=[ 1287], 60.00th=[ 1369],
     | 70.00th=[ 1434], 80.00th=[ 1500], 90.00th=[ 1647], 95.00th=[ 1811],
     | 99.00th=[ 2040], 99.50th=[ 2114], 99.90th=[ 2409], 99.95th=[ 2540],
     | 99.99th=[ 2900]
   bw (  MiB/s): min= 1584, max= 1734, per=100.00%, avg=1653.48, stdev=30.23, samples=39
   iops        : min=101382, max=111012, avg=105822.87, stdev=1934.73, samples=39
  lat (usec)   : 250=0.54%, 500=5.19%, 750=9.10%, 1000=13.85%
  lat (msec)   : 2=69.97%, 4=1.35%, 10=0.01%
  cpu          : usr=18.37%, sys=19.55%, ctx=1670546, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2114998,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1652MiB/s (1732MB/s), 1652MiB/s-1652MiB/s (1732MB/s-1732MB/s), io=32.3GiB (34.7GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

seq_read: (groupid=0, jobs=1): err= 0: pid=117958: Mon Jun 20 21:20:11 2022
  read: IOPS=44.6k, BW=2787MiB/s (2922MB/s)(54.4GiB/20003msec)
    slat (nsec): min=601, max=365195, avg=1655.47, stdev=2821.89
    clat (usec): min=239, max=12475, avg=2868.06, stdev=1745.37
     lat (usec): min=241, max=12476, avg=2869.72, stdev=1745.29
    clat percentiles (usec):
     |  1.00th=[  461],  5.00th=[  668], 10.00th=[  857], 20.00th=[ 1221],
     | 30.00th=[ 1614], 40.00th=[ 2057], 50.00th=[ 2540], 60.00th=[ 3097],
     | 70.00th=[ 3687], 80.00th=[ 4424], 90.00th=[ 5407], 95.00th=[ 6128],
     | 99.00th=[ 7373], 99.50th=[ 7963], 99.90th=[ 9372], 99.95th=[ 9765],
     | 99.99th=[10814]
   bw (  MiB/s): min= 2742, max= 2799, per=100.00%, avg=2787.88, stdev=13.15, samples=39
   iops        : min=43874, max=44794, avg=44606.21, stdev=210.40, samples=39
  lat (usec)   : 250=0.01%, 500=1.55%, 750=5.55%, 1000=7.06%
  lat (msec)   : 2=24.82%, 4=35.46%, 10=25.53%, 20=0.04%
  cpu          : usr=8.02%, sys=11.08%, ctx=682377, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=891868,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2787MiB/s (2922MB/s), 2787MiB/s-2787MiB/s (2922MB/s-2922MB/s), io=54.4GiB (58.4GB), run=20003-20003msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_read: (g=0): rw=read, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

seq_read: (groupid=0, jobs=1): err= 0: pid=118025: Mon Jun 20 21:20:31 2022
  read: IOPS=5604, BW=2802MiB/s (2938MB/s)(54.8GiB/20028msec)
    slat (nsec): min=661, max=125045, avg=2113.16, stdev=1376.89
    clat (usec): min=822, max=86692, avg=22834.03, stdev=25575.85
     lat (usec): min=825, max=86696, avg=22836.15, stdev=25575.79
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1598], 10.00th=[ 2024], 20.00th=[ 2802],
     | 30.00th=[ 3654], 40.00th=[ 4883], 50.00th=[ 7177], 60.00th=[11863],
     | 70.00th=[47449], 80.00th=[57410], 90.00th=[62653], 95.00th=[66847],
     | 99.00th=[72877], 99.50th=[74974], 99.90th=[79168], 99.95th=[80217],
     | 99.99th=[83362]
   bw (  MiB/s): min= 2756, max= 2810, per=100.00%, avg=2803.10, stdev=10.96, samples=40
   iops        : min= 5512, max= 5620, avg=5606.20, stdev=21.93, samples=40
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=9.70%, 4=23.82%, 10=23.20%, 20=10.14%, 50=4.77%
  lat (msec)   : 100=28.34%
  cpu          : usr=1.87%, sys=2.17%, ctx=108891, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=112251,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2802MiB/s (2938MB/s), 2802MiB/s-2802MiB/s (2938MB/s-2938MB/s), io=54.8GiB (58.9GB), run=20028-20028msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

seq_read: (groupid=0, jobs=1): err= 0: pid=118095: Mon Jun 20 21:20:51 2022
  read: IOPS=2799, BW=2799MiB/s (2935MB/s)(54.8GiB/20061msec)
    slat (nsec): min=671, max=244999, avg=2376.95, stdev=1743.40
    clat (usec): min=1417, max=187332, avg=45721.57, stdev=53850.26
     lat (usec): min=1420, max=187336, avg=45723.95, stdev=53850.19
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   12], 60.00th=[   17],
     | 70.00th=[  105], 80.00th=[  120], 90.00th=[  129], 95.00th=[  136],
     | 99.00th=[  146], 99.50th=[  150], 99.90th=[  161], 99.95th=[  165],
     | 99.99th=[  180]
   bw (  MiB/s): min= 2718, max= 2808, per=100.00%, avg=2801.30, stdev=14.09, samples=40
   iops        : min= 2718, max= 2808, avg=2801.30, stdev=14.09, samples=40
  lat (msec)   : 2=0.38%, 4=13.73%, 10=33.08%, 20=15.31%, 50=4.72%
  lat (msec)   : 100=2.23%, 250=30.55%
  cpu          : usr=1.24%, sys=1.14%, ctx=55173, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=56153,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2799MiB/s (2935MB/s), 2799MiB/s-2799MiB/s (2935MB/s-2935MB/s), io=54.8GiB (58.9GB), run=20061-20061msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential read with io_uring =============
[bs=4k]
seq_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

seq_read: (groupid=0, jobs=2): err= 0: pid=118160: Mon Jun 20 21:21:12 2022
  read: IOPS=292k, BW=1141MiB/s (1196MB/s)(22.3GiB/20002msec)
    slat (nsec): min=581, max=1518.4k, avg=1317.19, stdev=3355.03
    clat (usec): min=74, max=8264, avg=874.41, stdev=300.06
     lat (usec): min=76, max=8265, avg=875.73, stdev=299.99
    clat percentiles (usec):
     |  1.00th=[  253],  5.00th=[  404], 10.00th=[  502], 20.00th=[  644],
     | 30.00th=[  734], 40.00th=[  799], 50.00th=[  865], 60.00th=[  922],
     | 70.00th=[  996], 80.00th=[ 1090], 90.00th=[ 1237], 95.00th=[ 1385],
     | 99.00th=[ 1696], 99.50th=[ 1844], 99.90th=[ 2278], 99.95th=[ 2671],
     | 99.99th=[ 4146]
   bw (  MiB/s): min= 1076, max= 1224, per=99.98%, avg=1140.41, stdev=16.25, samples=78
   iops        : min=275704, max=313410, avg=291945.90, stdev=4159.53, samples=78
  lat (usec)   : 100=0.01%, 250=0.96%, 500=8.97%, 750=22.70%, 1000=37.80%
  lat (msec)   : 2=29.32%, 4=0.23%, 10=0.01%
  cpu          : usr=21.86%, sys=18.42%, ctx=1100169, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=5840564,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1141MiB/s (1196MB/s), 1141MiB/s-1141MiB/s (1196MB/s-1196MB/s), io=22.3GiB (23.9GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

seq_read: (groupid=0, jobs=2): err= 0: pid=118245: Mon Jun 20 21:21:32 2022
  read: IOPS=175k, BW=2733MiB/s (2866MB/s)(53.4GiB/20002msec)
    slat (nsec): min=581, max=1126.1k, avg=1686.45, stdev=4439.16
    clat (usec): min=92, max=6436, avg=1460.56, stdev=716.53
     lat (usec): min=123, max=6438, avg=1462.25, stdev=716.40
    clat percentiles (usec):
     |  1.00th=[  326],  5.00th=[  482], 10.00th=[  603], 20.00th=[  799],
     | 30.00th=[  996], 40.00th=[ 1188], 50.00th=[ 1385], 60.00th=[ 1582],
     | 70.00th=[ 1795], 80.00th=[ 2057], 90.00th=[ 2442], 95.00th=[ 2769],
     | 99.00th=[ 3425], 99.50th=[ 3687], 99.90th=[ 4359], 99.95th=[ 4686],
     | 99.99th=[ 5407]
   bw (  MiB/s): min= 2636, max= 2838, per=100.00%, avg=2735.59, stdev=26.42, samples=78
   iops        : min=168722, max=181650, avg=175077.49, stdev=1691.12, samples=78
  lat (usec)   : 100=0.01%, 250=0.25%, 500=5.51%, 750=11.57%, 1000=13.07%
  lat (msec)   : 2=47.92%, 4=21.45%, 10=0.23%
  cpu          : usr=15.23%, sys=18.80%, ctx=1940177, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3498988,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2733MiB/s (2866MB/s), 2733MiB/s-2733MiB/s (2866MB/s-2866MB/s), io=53.4GiB (57.3GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

seq_read: (groupid=0, jobs=2): err= 0: pid=118335: Mon Jun 20 21:21:52 2022
  read: IOPS=44.8k, BW=2801MiB/s (2937MB/s)(54.7GiB/20006msec)
    slat (nsec): min=601, max=196338, avg=2455.97, stdev=4004.38
    clat (usec): min=227, max=58781, avg=5708.84, stdev=6848.17
     lat (usec): min=233, max=58783, avg=5711.30, stdev=6848.07
    clat percentiles (usec):
     |  1.00th=[  429],  5.00th=[  586], 10.00th=[  750], 20.00th=[ 1045],
     | 30.00th=[ 1418], 40.00th=[ 1926], 50.00th=[ 2638], 60.00th=[ 3785],
     | 70.00th=[ 5866], 80.00th=[ 9503], 90.00th=[16188], 95.00th=[21103],
     | 99.00th=[29754], 99.50th=[32375], 99.90th=[37487], 99.95th=[39584],
     | 99.99th=[46400]
   bw (  MiB/s): min= 2065, max= 3537, per=100.00%, avg=2801.66, stdev=157.06, samples=78
   iops        : min=33052, max=56604, avg=44826.62, stdev=2512.89, samples=78
  lat (usec)   : 250=0.01%, 500=2.53%, 750=7.62%, 1000=8.49%
  lat (msec)   : 2=22.66%, 4=20.13%, 10=19.42%, 20=13.20%, 50=5.95%
  lat (msec)   : 100=0.01%
  cpu          : usr=4.87%, sys=7.12%, ctx=735768, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=896506,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2801MiB/s (2937MB/s), 2801MiB/s-2801MiB/s (2937MB/s-2937MB/s), io=54.7GiB (58.8GB), run=20006-20006msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_read: (g=0): rw=read, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

seq_read: (groupid=0, jobs=2): err= 0: pid=118425: Mon Jun 20 21:22:13 2022
  read: IOPS=5607, BW=2804MiB/s (2940MB/s)(54.9GiB/20052msec)
    slat (nsec): min=581, max=305413, avg=3389.30, stdev=5539.56
    clat (usec): min=954, max=506226, avg=45645.69, stdev=63092.75
     lat (usec): min=956, max=506229, avg=45649.08, stdev=63092.57
    clat percentiles (usec):
     |  1.00th=[  1614],  5.00th=[  2212], 10.00th=[  2900], 20.00th=[  4490],
     | 30.00th=[  6325], 40.00th=[  8717], 50.00th=[ 12518], 60.00th=[ 19530],
     | 70.00th=[ 41157], 80.00th=[102237], 90.00th=[143655], 95.00th=[175113],
     | 99.00th=[263193], 99.50th=[304088], 99.90th=[371196], 99.95th=[392168],
     | 99.99th=[417334]
   bw (  MiB/s): min= 2247, max= 3363, per=100.00%, avg=2804.71, stdev=123.87, samples=80
   iops        : min= 4494, max= 6726, avg=5609.42, stdev=247.73, samples=80
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=3.36%, 4=13.81%, 10=26.61%, 20=16.66%, 50=11.49%
  lat (msec)   : 100=7.56%, 250=19.32%, 500=1.18%, 750=0.01%
  cpu          : usr=0.85%, sys=1.31%, ctx=110546, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=112440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2804MiB/s (2940MB/s), 2804MiB/s-2804MiB/s (2940MB/s-2940MB/s), io=54.9GiB (58.9GB), run=20052-20052msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

seq_read: (groupid=0, jobs=2): err= 0: pid=118564: Mon Jun 20 21:22:33 2022
  read: IOPS=2802, BW=2803MiB/s (2939MB/s)(55.0GiB/20091msec)
    slat (nsec): min=671, max=220794, avg=3857.25, stdev=6170.96
    clat (usec): min=1771, max=701026, avg=91315.21, stdev=120469.70
     lat (usec): min=1774, max=701030, avg=91319.06, stdev=120469.54
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    9],
     | 30.00th=[   12], 40.00th=[   17], 50.00th=[   23], 60.00th=[   37],
     | 70.00th=[  101], 80.00th=[  213], 90.00th=[  279], 95.00th=[  338],
     | 99.00th=[  464], 99.50th=[  489], 99.90th=[  550], 99.95th=[  584],
     | 99.99th=[  617]
   bw (  MiB/s): min= 2050, max= 3558, per=100.00%, avg=2803.05, stdev=152.46, samples=80
   iops        : min= 2050, max= 3558, avg=2803.05, stdev=152.46, samples=80
  lat (msec)   : 2=0.01%, 4=4.21%, 10=21.29%, 20=21.12%, 50=17.53%
  lat (msec)   : 100=5.89%, 250=15.79%, 500=13.79%, 750=0.39%
  cpu          : usr=0.52%, sys=0.72%, ctx=57108, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=56315,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2803MiB/s (2939MB/s), 2803MiB/s-2803MiB/s (2939MB/s-2939MB/s), io=55.0GiB (59.1GB), run=20091-20091msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential read with io_uring =============
[bs=4k]
seq_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

seq_read: (groupid=0, jobs=3): err= 0: pid=118675: Mon Jun 20 21:22:53 2022
  read: IOPS=391k, BW=1527MiB/s (1601MB/s)(29.8GiB/20002msec)
    slat (nsec): min=581, max=8499.0k, avg=1498.63, stdev=5691.98
    clat (usec): min=72, max=20859, avg=979.69, stdev=467.37
     lat (usec): min=90, max=20860, avg=981.19, stdev=467.31
    clat percentiles (usec):
     |  1.00th=[  285],  5.00th=[  453], 10.00th=[  562], 20.00th=[  701],
     | 30.00th=[  791], 40.00th=[  865], 50.00th=[  930], 60.00th=[ 1004],
     | 70.00th=[ 1090], 80.00th=[ 1205], 90.00th=[ 1401], 95.00th=[ 1582],
     | 99.00th=[ 2114], 99.50th=[ 2573], 99.90th=[ 5538], 99.95th=[ 7832],
     | 99.99th=[14222]
   bw (  MiB/s): min= 1402, max= 1641, per=99.98%, avg=1526.79, stdev=18.05, samples=117
   iops        : min=358956, max=420220, avg=390858.46, stdev=4619.77, samples=117
  lat (usec)   : 100=0.01%, 250=0.61%, 500=6.41%, 750=18.15%, 1000=33.98%
  lat (msec)   : 2=39.51%, 4=1.15%, 10=0.16%, 20=0.03%, 50=0.01%
  cpu          : usr=20.49%, sys=18.13%, ctx=1451971, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7819666,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1527MiB/s (1601MB/s), 1527MiB/s-1527MiB/s (1601MB/s-1601MB/s), io=29.8GiB (32.0GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

seq_read: (groupid=0, jobs=3): err= 0: pid=118773: Mon Jun 20 21:23:14 2022
  read: IOPS=179k, BW=2791MiB/s (2926MB/s)(54.5GiB/20003msec)
    slat (nsec): min=581, max=431669, avg=1976.41, stdev=3326.99
    clat (usec): min=119, max=15899, avg=2146.90, stdev=1724.81
     lat (usec): min=148, max=15900, avg=2148.87, stdev=1724.72
    clat percentiles (usec):
     |  1.00th=[  306],  5.00th=[  469], 10.00th=[  586], 20.00th=[  807],
     | 30.00th=[ 1029], 40.00th=[ 1270], 50.00th=[ 1582], 60.00th=[ 1975],
     | 70.00th=[ 2507], 80.00th=[ 3261], 90.00th=[ 4490], 95.00th=[ 5735],
     | 99.00th=[ 8160], 99.50th=[ 8979], 99.90th=[10814], 99.95th=[11600],
     | 99.99th=[13042]
   bw (  MiB/s): min= 2398, max= 3109, per=100.00%, avg=2791.47, stdev=53.81, samples=117
   iops        : min=153514, max=199014, avg=178653.90, stdev=3443.78, samples=117
  lat (usec)   : 250=0.31%, 500=5.90%, 750=11.14%, 1000=11.38%
  lat (msec)   : 2=31.70%, 4=26.26%, 10=13.10%, 20=0.21%
  cpu          : usr=10.98%, sys=15.60%, ctx=2068815, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3572405,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2791MiB/s (2926MB/s), 2791MiB/s-2791MiB/s (2926MB/s-2926MB/s), io=54.5GiB (58.5GB), run=20003-20003msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

seq_read: (groupid=0, jobs=3): err= 0: pid=118883: Mon Jun 20 21:23:34 2022
  read: IOPS=44.8k, BW=2801MiB/s (2937MB/s)(54.7GiB/20009msec)
    slat (nsec): min=591, max=241462, avg=2632.47, stdev=4063.18
    clat (usec): min=225, max=100088, avg=8564.59, stdev=12417.22
     lat (usec): min=228, max=100091, avg=8567.22, stdev=12417.19
    clat percentiles (usec):
     |  1.00th=[  437],  5.00th=[  586], 10.00th=[  742], 20.00th=[ 1037],
     | 30.00th=[ 1401], 40.00th=[ 1942], 50.00th=[ 2769], 60.00th=[ 4293],
     | 70.00th=[ 7373], 80.00th=[13960], 90.00th=[26870], 95.00th=[37487],
     | 99.00th=[55313], 99.50th=[60556], 99.90th=[69731], 99.95th=[72877],
     | 99.99th=[82314]
   bw (  MiB/s): min= 2081, max= 3595, per=100.00%, avg=2800.89, stdev=129.51, samples=120
   iops        : min=33306, max=57532, avg=44814.32, stdev=2072.21, samples=120
  lat (usec)   : 250=0.01%, 500=2.46%, 750=7.95%, 1000=8.51%
  lat (msec)   : 2=22.04%, 4=17.63%, 10=16.40%, 20=10.47%, 50=12.83%
  lat (msec)   : 100=1.72%, 250=0.01%
  cpu          : usr=3.22%, sys=5.63%, ctx=774522, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=896653,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2801MiB/s (2937MB/s), 2801MiB/s-2801MiB/s (2937MB/s-2937MB/s), io=54.7GiB (58.8GB), run=20009-20009msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_read: (g=0): rw=read, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

seq_read: (groupid=0, jobs=3): err= 0: pid=119017: Mon Jun 20 21:23:54 2022
  read: IOPS=5607, BW=2804MiB/s (2940MB/s)(55.0GiB/20071msec)
    slat (nsec): min=651, max=171641, avg=3753.70, stdev=6016.33
    clat (usec): min=1152, max=566359, avg=68469.38, stdev=90387.94
     lat (usec): min=1155, max=566361, avg=68473.13, stdev=90387.85
    clat percentiles (usec):
     |  1.00th=[  1991],  5.00th=[  2835], 10.00th=[  3949], 20.00th=[  6456],
     | 30.00th=[  9503], 40.00th=[ 14091], 50.00th=[ 22152], 60.00th=[ 37487],
     | 70.00th=[ 71828], 80.00th=[135267], 90.00th=[219153], 95.00th=[265290],
     | 99.00th=[358613], 99.50th=[383779], 99.90th=[455082], 99.95th=[488637],
     | 99.99th=[522191]
   bw (  MiB/s): min= 1822, max= 4030, per=100.00%, avg=2804.07, stdev=201.48, samples=120
   iops        : min= 3644, max= 8060, avg=5608.15, stdev=402.96, samples=120
  lat (msec)   : 2=1.05%, 4=9.13%, 10=20.99%, 20=16.80%, 50=16.62%
  lat (msec)   : 100=10.84%, 250=18.33%, 500=6.19%, 750=0.04%
  cpu          : usr=0.60%, sys=0.92%, ctx=110562, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=112544,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2804MiB/s (2940MB/s), 2804MiB/s-2804MiB/s (2940MB/s-2940MB/s), io=55.0GiB (59.0GB), run=20071-20071msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

seq_read: (groupid=0, jobs=3): err= 0: pid=119142: Mon Jun 20 21:24:15 2022
  read: IOPS=2804, BW=2804MiB/s (2940MB/s)(55.1GiB/20136msec)
    slat (nsec): min=681, max=278482, avg=4172.38, stdev=6570.58
    clat (msec): min=2, max=1020, avg=136.92, stdev=175.62
     lat (msec): min=2, max=1020, avg=136.92, stdev=175.62
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    7], 20.00th=[   11],
     | 30.00th=[   17], 40.00th=[   25], 50.00th=[   40], 60.00th=[   74],
     | 70.00th=[  161], 80.00th=[  300], 90.00th=[  430], 95.00th=[  498],
     | 99.00th=[  659], 99.50th=[  718], 99.90th=[  785], 99.95th=[  860],
     | 99.99th=[  969]
   bw (  MiB/s): min= 1256, max= 4484, per=100.00%, avg=2804.19, stdev=228.96, samples=120
   iops        : min= 1256, max= 4484, avg=2804.18, stdev=228.96, samples=120
  lat (msec)   : 4=1.73%, 10=16.27%, 20=17.37%, 50=18.94%, 100=9.56%
  lat (msec)   : 250=12.37%, 500=18.84%, 750=4.71%, 1000=0.21%, 2000=0.01%
  cpu          : usr=0.41%, sys=0.45%, ctx=57227, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=56464,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2804MiB/s (2940MB/s), 2804MiB/s-2804MiB/s (2940MB/s-2940MB/s), io=55.1GiB (59.2GB), run=20136-20136msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential read with io_uring =============
[bs=4k]
seq_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

seq_read: (groupid=0, jobs=4): err= 0: pid=119282: Mon Jun 20 21:24:35 2022
  read: IOPS=496k, BW=1937MiB/s (2031MB/s)(37.8GiB/20002msec)
    slat (nsec): min=591, max=4902.9k, avg=1521.06, stdev=5203.89
    clat (usec): min=64, max=24443, avg=1030.11, stdev=522.71
     lat (usec): min=70, max=24444, avg=1031.63, stdev=522.67
    clat percentiles (usec):
     |  1.00th=[  289],  5.00th=[  453], 10.00th=[  562], 20.00th=[  709],
     | 30.00th=[  807], 40.00th=[  889], 50.00th=[  971], 60.00th=[ 1057],
     | 70.00th=[ 1156], 80.00th=[ 1303], 90.00th=[ 1516], 95.00th=[ 1729],
     | 99.00th=[ 2278], 99.50th=[ 2671], 99.90th=[ 6456], 99.95th=[ 8979],
     | 99.99th=[16319]
   bw (  MiB/s): min= 1787, max= 2107, per=100.00%, avg=1938.38, stdev=17.05, samples=156
   iops        : min=457556, max=539644, avg=496225.49, stdev=4365.06, samples=156
  lat (usec)   : 100=0.01%, 250=0.57%, 500=6.35%, 750=17.12%, 1000=29.34%
  lat (msec)   : 2=44.49%, 4=1.92%, 10=0.18%, 20=0.03%, 50=0.01%
  cpu          : usr=18.98%, sys=18.64%, ctx=2031435, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9917077,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1937MiB/s (2031MB/s), 1937MiB/s-1937MiB/s (2031MB/s-2031MB/s), io=37.8GiB (40.6GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

seq_read: (groupid=0, jobs=4): err= 0: pid=119425: Mon Jun 20 21:24:55 2022
  read: IOPS=179k, BW=2790MiB/s (2926MB/s)(54.5GiB/20003msec)
    slat (nsec): min=591, max=1210.0k, avg=1984.73, stdev=2938.06
    clat (usec): min=88, max=26177, avg=2864.00, stdev=3012.83
     lat (usec): min=136, max=26180, avg=2865.98, stdev=3012.78
    clat percentiles (usec):
     |  1.00th=[  293],  5.00th=[  445], 10.00th=[  562], 20.00th=[  775],
     | 30.00th=[ 1012], 40.00th=[ 1303], 50.00th=[ 1696], 60.00th=[ 2245],
     | 70.00th=[ 3064], 80.00th=[ 4359], 90.00th=[ 6980], 95.00th=[ 9634],
     | 99.00th=[14091], 99.50th=[15533], 99.90th=[18482], 99.95th=[19268],
     | 99.99th=[20841]
   bw (  MiB/s): min= 1978, max= 3915, per=100.00%, avg=2791.15, stdev=106.23, samples=156
   iops        : min=126630, max=250574, avg=178633.64, stdev=6798.93, samples=156
  lat (usec)   : 100=0.01%, 250=0.36%, 500=6.81%, 750=11.61%, 1000=10.62%
  lat (msec)   : 2=26.54%, 4=21.68%, 10=17.81%, 20=4.54%, 50=0.03%
  cpu          : usr=8.18%, sys=12.83%, ctx=2362514, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3571990,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2790MiB/s (2926MB/s), 2790MiB/s-2790MiB/s (2926MB/s-2926MB/s), io=54.5GiB (58.5GB), run=20003-20003msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

seq_read: (groupid=0, jobs=4): err= 0: pid=119562: Mon Jun 20 21:25:15 2022
  read: IOPS=44.8k, BW=2801MiB/s (2937MB/s)(54.7GiB/20012msec)
    slat (nsec): min=601, max=287569, avg=2610.60, stdev=3774.28
    clat (usec): min=227, max=120796, avg=11420.57, stdev=16074.42
     lat (usec): min=230, max=120798, avg=11423.18, stdev=16074.36
    clat percentiles (usec):
     |  1.00th=[   461],  5.00th=[   619], 10.00th=[   791], 20.00th=[  1139],
     | 30.00th=[  1582], 40.00th=[  2278], 50.00th=[  3490], 60.00th=[  5866],
     | 70.00th=[ 10814], 80.00th=[ 20317], 90.00th=[ 35914], 95.00th=[ 48497],
     | 99.00th=[ 67634], 99.50th=[ 74974], 99.90th=[ 88605], 99.95th=[ 93848],
     | 99.99th=[102237]
   bw (  MiB/s): min= 1919, max= 3582, per=100.00%, avg=2801.07, stdev=101.50, samples=158
   iops        : min=30704, max=57322, avg=44817.12, stdev=1624.03, samples=158
  lat (usec)   : 250=0.01%, 500=1.76%, 750=7.09%, 1000=7.38%
  lat (msec)   : 2=20.26%, 4=16.28%, 10=15.93%, 20=10.92%, 50=15.89%
  lat (msec)   : 100=4.47%, 250=0.02%
  cpu          : usr=2.53%, sys=4.37%, ctx=805634, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=896739,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2801MiB/s (2937MB/s), 2801MiB/s-2801MiB/s (2937MB/s-2937MB/s), io=54.7GiB (58.8GB), run=20012-20012msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_read: (g=0): rw=read, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

seq_read: (groupid=0, jobs=4): err= 0: pid=119709: Mon Jun 20 21:25:36 2022
  read: IOPS=5607, BW=2804MiB/s (2940MB/s)(55.0GiB/20092msec)
    slat (nsec): min=632, max=168896, avg=3547.31, stdev=4788.31
    clat (usec): min=1089, max=1066.7k, avg=91277.34, stdev=123970.91
     lat (usec): min=1092, max=1066.7k, avg=91280.89, stdev=123970.86
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    7],
     | 30.00th=[   10], 40.00th=[   15], 50.00th=[   26], 60.00th=[   51],
     | 70.00th=[  112], 80.00th=[  192], 90.00th=[  266], 95.00th=[  338],
     | 99.00th=[  506], 99.50th=[  625], 99.90th=[  860], 99.95th=[  927],
     | 99.99th=[ 1036]
   bw (  MiB/s): min= 1648, max= 4231, per=100.00%, avg=2804.15, stdev=151.20, samples=160
   iops        : min= 3296, max= 8462, avg=5608.30, stdev=302.40, samples=160
  lat (msec)   : 2=0.73%, 4=9.70%, 10=21.15%, 20=14.38%, 50=14.04%
  lat (msec)   : 100=8.67%, 250=19.66%, 500=10.62%, 750=0.78%, 1000=0.24%
  lat (msec)   : 2000=0.02%
  cpu          : usr=0.60%, sys=0.65%, ctx=111490, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=112674,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2804MiB/s (2940MB/s), 2804MiB/s-2804MiB/s (2940MB/s-2940MB/s), io=55.0GiB (59.1GB), run=20092-20092msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

seq_read: (groupid=0, jobs=4): err= 0: pid=119895: Mon Jun 20 21:25:56 2022
  read: IOPS=2804, BW=2804MiB/s (2941MB/s)(55.3GiB/20181msec)
    slat (nsec): min=691, max=231544, avg=4020.47, stdev=5741.53
    clat (msec): min=2, max=1493, avg=182.46, stdev=256.98
     lat (msec): min=2, max=1493, avg=182.46, stdev=256.98
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    7], 20.00th=[   11],
     | 30.00th=[   16], 40.00th=[   23], 50.00th=[   37], 60.00th=[   78],
     | 70.00th=[  192], 80.00th=[  409], 90.00th=[  592], 95.00th=[  726],
     | 99.00th=[ 1028], 99.50th=[ 1099], 99.90th=[ 1267], 99.95th=[ 1301],
     | 99.99th=[ 1401]
   bw (  MiB/s): min= 1320, max= 4222, per=100.00%, avg=2804.42, stdev=173.33, samples=160
   iops        : min= 1320, max= 4222, avg=2804.40, stdev=173.34, samples=160
  lat (msec)   : 4=0.97%, 10=17.90%, 20=17.99%, 50=17.64%, 100=8.31%
  lat (msec)   : 250=10.54%, 500=11.90%, 750=10.43%, 1000=3.09%, 2000=1.22%
  cpu          : usr=0.27%, sys=0.42%, ctx=56741, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=56595,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2804MiB/s (2941MB/s), 2804MiB/s-2804MiB/s (2941MB/s-2941MB/s), io=55.3GiB (59.3GB), run=20181-20181msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential read with io_uring =============
[bs=4k]
seq_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

seq_read: (groupid=0, jobs=5): err= 0: pid=120051: Mon Jun 20 21:26:17 2022
  read: IOPS=572k, BW=2235MiB/s (2344MB/s)(43.7GiB/20002msec)
    slat (nsec): min=591, max=5503.4k, avg=1609.02, stdev=6445.08
    clat (usec): min=48, max=17328, avg=1115.67, stdev=562.64
     lat (usec): min=86, max=17330, avg=1117.28, stdev=562.59
    clat percentiles (usec):
     |  1.00th=[  302],  5.00th=[  474], 10.00th=[  586], 20.00th=[  734],
     | 30.00th=[  848], 40.00th=[  947], 50.00th=[ 1037], 60.00th=[ 1139],
     | 70.00th=[ 1270], 80.00th=[ 1434], 90.00th=[ 1680], 95.00th=[ 1942],
     | 99.00th=[ 2671], 99.50th=[ 3163], 99.90th=[ 6849], 99.95th=[ 9372],
     | 99.99th=[13042]
   bw (  MiB/s): min= 2061, max= 2404, per=100.00%, avg=2235.70, stdev=16.65, samples=195
   iops        : min=527784, max=615592, avg=572339.44, stdev=4262.69, samples=195
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.47%, 500=5.54%, 750=15.08%
  lat (usec)   : 1000=24.82%
  lat (msec)   : 2=49.75%, 4=4.05%, 10=0.23%, 20=0.04%
  cpu          : usr=17.83%, sys=18.09%, ctx=2457687, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=11446461,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2235MiB/s (2344MB/s), 2235MiB/s-2235MiB/s (2344MB/s-2344MB/s), io=43.7GiB (46.9GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

seq_read: (groupid=0, jobs=5): err= 0: pid=120176: Mon Jun 20 21:26:37 2022
  read: IOPS=179k, BW=2790MiB/s (2925MB/s)(54.5GiB/20004msec)
    slat (nsec): min=591, max=704811, avg=2114.17, stdev=3050.35
    clat (usec): min=114, max=37742, avg=3581.38, stdev=4162.58
     lat (usec): min=140, max=37744, avg=3583.50, stdev=4162.56
    clat percentiles (usec):
     |  1.00th=[  289],  5.00th=[  437], 10.00th=[  553], 20.00th=[  783],
     | 30.00th=[ 1045], 40.00th=[ 1385], 50.00th=[ 1893], 60.00th=[ 2638],
     | 70.00th=[ 3785], 80.00th=[ 5604], 90.00th=[ 9110], 95.00th=[12911],
     | 99.00th=[19530], 99.50th=[21627], 99.90th=[25297], 99.95th=[26608],
     | 99.99th=[29492]
   bw (  MiB/s): min= 1942, max= 3777, per=100.00%, avg=2790.43, stdev=80.77, samples=195
   iops        : min=124298, max=241782, avg=178587.44, stdev=5169.07, samples=195
  lat (usec)   : 250=0.35%, 500=7.11%, 750=11.31%, 1000=9.69%
  lat (msec)   : 2=23.29%, 4=19.74%, 10=19.92%, 20=7.71%, 50=0.87%
  cpu          : usr=6.69%, sys=10.83%, ctx=2431024, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3571304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2790MiB/s (2925MB/s), 2790MiB/s-2790MiB/s (2925MB/s-2925MB/s), io=54.5GiB (58.5GB), run=20004-20004msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

seq_read: (groupid=0, jobs=5): err= 0: pid=120323: Mon Jun 20 21:26:57 2022
  read: IOPS=44.8k, BW=2801MiB/s (2937MB/s)(54.7GiB/20014msec)
    slat (nsec): min=601, max=440736, avg=2681.68, stdev=3633.72
    clat (usec): min=222, max=203409, avg=14275.84, stdev=22289.65
     lat (usec): min=235, max=203411, avg=14278.52, stdev=22289.64
    clat percentiles (usec):
     |  1.00th=[   457],  5.00th=[   603], 10.00th=[   758], 20.00th=[  1074],
     | 30.00th=[  1500], 40.00th=[  2180], 50.00th=[  3458], 60.00th=[  6128],
     | 70.00th=[ 11731], 80.00th=[ 23200], 90.00th=[ 47973], 95.00th=[ 68682],
     | 99.00th=[ 94897], 99.50th=[104334], 99.90th=[120062], 99.95th=[127402],
     | 99.99th=[141558]
   bw (  MiB/s): min= 1782, max= 3933, per=100.00%, avg=2800.75, stdev=108.45, samples=200
   iops        : min=28512, max=62938, avg=44811.92, stdev=1735.24, samples=200
  lat (usec)   : 250=0.01%, 500=1.95%, 750=7.92%, 1000=7.77%
  lat (msec)   : 2=20.09%, 4=15.09%, 10=14.82%, 20=10.13%, 50=12.82%
  lat (msec)   : 100=8.72%, 250=0.69%
  cpu          : usr=2.21%, sys=3.46%, ctx=822645, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=896869,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2801MiB/s (2937MB/s), 2801MiB/s-2801MiB/s (2937MB/s-2937MB/s), io=54.7GiB (58.8GB), run=20014-20014msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_read: (g=0): rw=read, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

seq_read: (groupid=0, jobs=5): err= 0: pid=120510: Mon Jun 20 21:27:18 2022
  read: IOPS=5608, BW=2804MiB/s (2941MB/s)(55.1GiB/20116msec)
    slat (nsec): min=601, max=169237, avg=3689.78, stdev=4989.30
    clat (usec): min=1059, max=1197.1k, avg=114067.37, stdev=167939.08
     lat (usec): min=1063, max=1197.1k, avg=114071.06, stdev=167939.07
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[   11], 40.00th=[   18], 50.00th=[   33], 60.00th=[   65],
     | 70.00th=[  121], 80.00th=[  205], 90.00th=[  330], 95.00th=[  510],
     | 99.00th=[  760], 99.50th=[  827], 99.90th=[  978], 99.95th=[ 1003],
     | 99.99th=[ 1070]
   bw (  MiB/s): min= 1501, max= 4547, per=100.00%, avg=2804.80, stdev=135.90, samples=200
   iops        : min= 3002, max= 9094, avg=5609.60, stdev=271.81, samples=200
  lat (msec)   : 2=0.40%, 4=8.61%, 10=19.35%, 20=14.08%, 50=13.87%
  lat (msec)   : 100=10.57%, 250=17.42%, 500=10.48%, 750=4.14%, 1000=1.02%
  lat (msec)   : 2000=0.06%
  cpu          : usr=0.41%, sys=0.59%, ctx=112231, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=112827,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2804MiB/s (2941MB/s), 2804MiB/s-2804MiB/s (2941MB/s-2941MB/s), io=55.1GiB (59.2GB), run=20116-20116msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

seq_read: (groupid=0, jobs=5): err= 0: pid=120780: Mon Jun 20 21:27:38 2022
  read: IOPS=2803, BW=2804MiB/s (2940MB/s)(55.4GiB/20230msec)
    slat (nsec): min=642, max=1162.4k, avg=4311.12, stdev=7887.98
    clat (msec): min=2, max=1655, avg=227.95, stdev=272.74
     lat (msec): min=2, max=1655, avg=227.96, stdev=272.74
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    8], 20.00th=[   13],
     | 30.00th=[   21], 40.00th=[   38], 50.00th=[   89], 60.00th=[  190],
     | 70.00th=[  338], 80.00th=[  464], 90.00th=[  609], 95.00th=[  785],
     | 99.00th=[ 1083], 99.50th=[ 1167], 99.90th=[ 1351], 99.95th=[ 1401],
     | 99.99th=[ 1586]
   bw (  MiB/s): min= 1468, max= 4916, per=100.00%, avg=2804.20, stdev=159.84, samples=200
   iops        : min= 1468, max= 4916, avg=2804.20, stdev=159.84, samples=200
  lat (msec)   : 4=0.76%, 10=14.36%, 20=14.32%, 50=14.22%, 100=7.80%
  lat (msec)   : 250=13.03%, 500=18.30%, 750=11.63%, 1000=3.76%, 2000=1.81%
  cpu          : usr=0.27%, sys=0.31%, ctx=57219, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=99.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=56719,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2804MiB/s (2940MB/s), 2804MiB/s-2804MiB/s (2940MB/s-2940MB/s), io=55.4GiB (59.5GB), run=20230-20230msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential read with io_uring =============
[bs=4k]
seq_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

seq_read: (groupid=0, jobs=6): err= 0: pid=121073: Mon Jun 20 21:27:58 2022
  read: IOPS=642k, BW=2507MiB/s (2629MB/s)(49.0GiB/20002msec)
    slat (nsec): min=591, max=10934k, avg=1867.86, stdev=10674.93
    clat (usec): min=41, max=25109, avg=1193.55, stdev=661.40
     lat (usec): min=89, max=25110, avg=1195.42, stdev=661.38
    clat percentiles (usec):
     |  1.00th=[  306],  5.00th=[  482], 10.00th=[  594], 20.00th=[  758],
     | 30.00th=[  881], 40.00th=[  988], 50.00th=[ 1090], 60.00th=[ 1221],
     | 70.00th=[ 1352], 80.00th=[ 1532], 90.00th=[ 1844], 95.00th=[ 2147],
     | 99.00th=[ 3163], 99.50th=[ 3949], 99.90th=[ 7767], 99.95th=[ 9896],
     | 99.99th=[15533]
   bw (  MiB/s): min= 2287, max= 2734, per=100.00%, avg=2508.67, stdev=17.39, samples=234
   iops        : min=585484, max=700128, avg=642219.49, stdev=4452.47, samples=234
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.43%, 500=5.23%, 750=14.07%
  lat (usec)   : 1000=21.49%
  lat (msec)   : 2=51.90%, 4=6.39%, 10=0.43%, 20=0.05%, 50=0.01%
  cpu          : usr=17.24%, sys=18.99%, ctx=2546923, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=12837764,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2507MiB/s (2629MB/s), 2507MiB/s-2507MiB/s (2629MB/s-2629MB/s), io=49.0GiB (52.6GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

seq_read: (groupid=0, jobs=6): err= 0: pid=121205: Mon Jun 20 21:28:19 2022
  read: IOPS=179k, BW=2790MiB/s (2925MB/s)(54.5GiB/20005msec)
    slat (nsec): min=591, max=536846, avg=2167.87, stdev=2983.15
    clat (usec): min=115, max=66170, avg=4297.98, stdev=5959.87
     lat (usec): min=142, max=66173, avg=4300.14, stdev=5959.89
    clat percentiles (usec):
     |  1.00th=[  281],  5.00th=[  416], 10.00th=[  529], 20.00th=[  734],
     | 30.00th=[  988], 40.00th=[ 1303], 50.00th=[ 1795], 60.00th=[ 2573],
     | 70.00th=[ 3916], 80.00th=[ 6390], 90.00th=[11994], 95.00th=[17433],
     | 99.00th=[28443], 99.50th=[32375], 99.90th=[40633], 99.95th=[43779],
     | 99.99th=[49021]
   bw (  MiB/s): min= 1567, max= 4549, per=100.00%, avg=2790.78, stdev=115.90, samples=234
   iops        : min=100308, max=291188, avg=178609.67, stdev=7417.40, samples=234
  lat (usec)   : 250=0.40%, 500=8.23%, 750=12.10%, 1000=9.84%
  lat (msec)   : 2=22.52%, 4=17.44%, 10=16.83%, 20=9.08%, 50=3.54%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.62%, sys=9.53%, ctx=2453240, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3571565,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2790MiB/s (2925MB/s), 2790MiB/s-2790MiB/s (2925MB/s-2925MB/s), io=54.5GiB (58.5GB), run=20005-20005msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

seq_read: (groupid=0, jobs=6): err= 0: pid=121410: Mon Jun 20 21:28:39 2022
  read: IOPS=44.8k, BW=2801MiB/s (2937MB/s)(54.8GiB/20019msec)
    slat (nsec): min=601, max=533870, avg=2854.36, stdev=3917.08
    clat (usec): min=233, max=203344, avg=17131.54, stdev=28431.75
     lat (usec): min=236, max=203345, avg=17134.40, stdev=28431.79
    clat percentiles (usec):
     |  1.00th=[   465],  5.00th=[   603], 10.00th=[   758], 20.00th=[  1090],
     | 30.00th=[  1516], 40.00th=[  2212], 50.00th=[  3556], 60.00th=[  6456],
     | 70.00th=[ 12911], 80.00th=[ 25822], 90.00th=[ 60556], 95.00th=[ 87557],
     | 99.00th=[122160], 99.50th=[132645], 99.90th=[154141], 99.95th=[160433],
     | 99.99th=[175113]
   bw (  MiB/s): min= 1796, max= 4118, per=100.00%, avg=2800.91, stdev=95.19, samples=240
   iops        : min=28740, max=65902, avg=44814.60, stdev=1523.05, samples=240
  lat (usec)   : 250=0.01%, 500=1.74%, 750=8.01%, 1000=7.72%
  lat (msec)   : 2=19.95%, 4=14.84%, 10=14.19%, 20=9.73%, 50=11.86%
  lat (msec)   : 100=8.80%, 250=3.16%
  cpu          : usr=1.77%, sys=3.23%, ctx=834336, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=897054,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2801MiB/s (2937MB/s), 2801MiB/s-2801MiB/s (2937MB/s-2937MB/s), io=54.8GiB (58.8GB), run=20019-20019msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_read: (g=0): rw=read, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

seq_read: (groupid=0, jobs=6): err= 0: pid=121634: Mon Jun 20 21:28:59 2022
  read: IOPS=5608, BW=2804MiB/s (2941MB/s)(55.2GiB/20139msec)
    slat (nsec): min=601, max=385924, avg=4039.67, stdev=6040.46
    clat (usec): min=964, max=1147.0k, avg=136813.95, stdev=169536.22
     lat (usec): min=968, max=1147.0k, avg=136817.99, stdev=169536.18
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    9],
     | 30.00th=[   14], 40.00th=[   24], 50.00th=[   43], 60.00th=[   87],
     | 70.00th=[  186], 80.00th=[  309], 90.00th=[  409], 95.00th=[  489],
     | 99.00th=[  617], 99.50th=[  667], 99.90th=[  768], 99.95th=[  810],
     | 99.99th=[  927]
   bw (  MiB/s): min= 1623, max= 4643, per=100.00%, avg=2804.85, stdev=123.74, samples=240
   iops        : min= 3246, max= 9286, avg=5609.70, stdev=247.49, samples=240
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.25%, 4=6.64%, 10=16.53%, 20=14.00%, 50=14.99%
  lat (msec)   : 100=9.59%, 250=13.02%, 500=20.64%, 750=4.19%, 1000=0.16%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.41%, sys=0.49%, ctx=112891, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=112956,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2804MiB/s (2941MB/s), 2804MiB/s-2804MiB/s (2941MB/s-2941MB/s), io=55.2GiB (59.2GB), run=20139-20139msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

seq_read: (groupid=0, jobs=6): err= 0: pid=121897: Mon Jun 20 21:29:20 2022
  read: IOPS=2803, BW=2804MiB/s (2940MB/s)(55.5GiB/20280msec)
    slat (nsec): min=681, max=1002.6k, avg=4383.23, stdev=7236.95
    clat (msec): min=2, max=2106, avg=273.36, stdev=357.49
     lat (msec): min=2, max=2106, avg=273.37, stdev=357.49
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    8], 20.00th=[   13],
     | 30.00th=[   21], 40.00th=[   36], 50.00th=[   82], 60.00th=[  192],
     | 70.00th=[  401], 80.00th=[  531], 90.00th=[  726], 95.00th=[ 1099],
     | 99.00th=[ 1469], 99.50th=[ 1536], 99.90th=[ 1787], 99.95th=[ 1871],
     | 99.99th=[ 2005]
   bw (  MiB/s): min= 1440, max= 5150, per=100.00%, avg=2805.05, stdev=153.54, samples=240
   iops        : min= 1440, max= 5150, avg=2805.05, stdev=153.54, samples=240
  lat (msec)   : 4=0.56%, 10=14.49%, 20=14.68%, 50=14.46%, 100=8.09%
  lat (msec)   : 250=11.01%, 500=14.48%, 750=12.78%, 1000=3.14%, 2000=6.30%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=0.21%, sys=0.28%, ctx=57464, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=99.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=56863,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2804MiB/s (2940MB/s), 2804MiB/s-2804MiB/s (2940MB/s-2940MB/s), io=55.5GiB (59.6GB), run=20280-20280msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


