============== sequential write with io_uring =============
[bs=4k]
seq_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread
seq_write: Laying out IO file (1 file / 1024MiB)

seq_write: (groupid=0, jobs=1): err= 0: pid=220144: Sun Jun 26 18:49:10 2022
  write: IOPS=165k, BW=643MiB/s (674MB/s)(12.6GiB/20001msec); 0 zone resets
    slat (nsec): min=541, max=747700, avg=854.39, stdev=729.91
    clat (usec): min=49, max=24399, avg=776.29, stdev=643.09
     lat (usec): min=50, max=24399, avg=777.14, stdev=643.14
    clat percentiles (usec):
     |  1.00th=[  194],  5.00th=[  285], 10.00th=[  367], 20.00th=[  510],
     | 30.00th=[  635], 40.00th=[  709], 50.00th=[  758], 60.00th=[  799],
     | 70.00th=[  848], 80.00th=[  914], 90.00th=[ 1020], 95.00th=[ 1123],
     | 99.00th=[ 1762], 99.50th=[ 5735], 99.90th=[ 8979], 99.95th=[10159],
     | 99.99th=[19006]
   bw (  KiB/s): min=332448, max=779128, per=99.72%, avg=656299.90, stdev=130570.88, samples=39
   iops        : min=83112, max=194784, avg=164075.08, stdev=32642.80, samples=39
  lat (usec)   : 50=0.01%, 100=0.05%, 250=3.14%, 500=15.95%, 750=28.98%
  lat (usec)   : 1000=40.20%
  lat (msec)   : 2=10.80%, 4=0.20%, 10=0.63%, 20=0.05%, 50=0.01%
  cpu          : usr=23.80%, sys=11.52%, ctx=352390, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,3290721,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=643MiB/s (674MB/s), 643MiB/s-643MiB/s (674MB/s-674MB/s), io=12.6GiB (13.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

seq_write: (groupid=0, jobs=1): err= 0: pid=220785: Sun Jun 26 18:49:30 2022
  write: IOPS=108k, BW=1687MiB/s (1769MB/s)(33.0GiB/20002msec); 0 zone resets
    slat (nsec): min=631, max=103133, avg=882.97, stdev=427.08
    clat (usec): min=61, max=35600, avg=1183.65, stdev=631.29
     lat (usec): min=62, max=35600, avg=1184.53, stdev=631.27
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  285], 10.00th=[  396], 20.00th=[  611],
     | 30.00th=[  889], 40.00th=[ 1139], 50.00th=[ 1319], 60.00th=[ 1418],
     | 70.00th=[ 1500], 80.00th=[ 1598], 90.00th=[ 1762], 95.00th=[ 1909],
     | 99.00th=[ 2245], 99.50th=[ 2343], 99.90th=[ 2606], 99.95th=[ 2704],
     | 99.99th=[34866]
   bw (  MiB/s): min= 1570, max= 1769, per=100.00%, avg=1688.02, stdev=39.72, samples=39
   iops        : min=100526, max=113276, avg=108033.13, stdev=2542.21, samples=39
  lat (usec)   : 100=0.10%, 250=3.26%, 500=11.65%, 750=10.10%, 1000=9.04%
  lat (msec)   : 2=62.59%, 4=3.24%, 20=0.01%, 50=0.01%
  cpu          : usr=16.45%, sys=7.99%, ctx=359984, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2159870,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1687MiB/s (1769MB/s), 1687MiB/s-1687MiB/s (1769MB/s-1769MB/s), io=33.0GiB (35.4GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

seq_write: (groupid=0, jobs=1): err= 0: pid=220846: Sun Jun 26 18:49:50 2022
  write: IOPS=35.2k, BW=2201MiB/s (2308MB/s)(43.0GiB/20003msec); 0 zone resets
    slat (nsec): min=972, max=52579, avg=1648.63, stdev=547.88
    clat (usec): min=148, max=42330, avg=3632.53, stdev=2202.48
     lat (usec): min=150, max=42331, avg=3634.17, stdev=2202.43
    clat percentiles (usec):
     |  1.00th=[  375],  5.00th=[  619], 10.00th=[  848], 20.00th=[ 1369],
     | 30.00th=[ 2024], 40.00th=[ 2802], 50.00th=[ 3621], 60.00th=[ 4424],
     | 70.00th=[ 5080], 80.00th=[ 5604], 90.00th=[ 6325], 95.00th=[ 7046],
     | 99.00th=[ 8029], 99.50th=[ 8356], 99.90th=[10159], 99.95th=[11994],
     | 99.99th=[40109]
   bw (  MiB/s): min= 2060, max= 2266, per=99.98%, avg=2200.36, stdev=49.73, samples=39
   iops        : min=32968, max=36258, avg=35205.74, stdev=795.48, samples=39
  lat (usec)   : 250=0.11%, 500=2.62%, 750=5.14%, 1000=5.28%
  lat (msec)   : 2=16.47%, 4=25.08%, 10=45.20%, 20=0.07%, 50=0.04%
  cpu          : usr=8.49%, sys=3.90%, ctx=263018, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,704362,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2201MiB/s (2308MB/s), 2201MiB/s-2201MiB/s (2308MB/s-2308MB/s), io=43.0GiB (46.2GB), run=20003-20003msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_write: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

seq_write: (groupid=0, jobs=1): err= 0: pid=220908: Sun Jun 26 18:50:10 2022
  write: IOPS=4344, BW=2172MiB/s (2278MB/s)(42.5GiB/20041msec); 0 zone resets
    slat (usec): min=3, max=132, avg=13.50, stdev= 2.81
    clat (usec): min=578, max=91127, avg=29444.39, stdev=14914.45
     lat (usec): min=591, max=91139, avg=29457.90, stdev=14914.57
    clat percentiles (usec):
     |  1.00th=[ 1827],  5.00th=[ 4686], 10.00th=[ 8291], 20.00th=[14615],
     | 30.00th=[20841], 40.00th=[26084], 50.00th=[30278], 60.00th=[34341],
     | 70.00th=[38536], 80.00th=[42730], 90.00th=[48497], 95.00th=[52691],
     | 99.00th=[61080], 99.50th=[65799], 99.90th=[78119], 99.95th=[84411],
     | 99.99th=[90702]
   bw (  MiB/s): min= 1861, max= 2273, per=100.00%, avg=2173.67, stdev=93.45, samples=40
   iops        : min= 3722, max= 4546, avg=4347.35, stdev=186.89, samples=40
  lat (usec)   : 750=0.04%, 1000=0.10%
  lat (msec)   : 2=1.10%, 4=2.86%, 10=8.75%, 20=15.56%, 50=63.43%
  lat (msec)   : 100=8.17%
  cpu          : usr=6.61%, sys=0.68%, ctx=50837, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,87074,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2172MiB/s (2278MB/s), 2172MiB/s-2172MiB/s (2278MB/s-2278MB/s), io=42.5GiB (45.7GB), run=20041-20041msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

seq_write: (groupid=0, jobs=1): err= 0: pid=220974: Sun Jun 26 18:50:31 2022
  write: IOPS=2208, BW=2209MiB/s (2316MB/s)(43.3GiB/20058msec); 0 zone resets
    slat (usec): min=8, max=129, avg=30.24, stdev= 3.25
    clat (usec): min=1045, max=184661, avg=57910.98, stdev=23027.15
     lat (usec): min=1073, max=184687, avg=57941.22, stdev=23027.04
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   18], 10.00th=[   27], 20.00th=[   39],
     | 30.00th=[   47], 40.00th=[   54], 50.00th=[   59], 60.00th=[   64],
     | 70.00th=[   70], 80.00th=[   78], 90.00th=[   88], 95.00th=[   96],
     | 99.00th=[  113], 99.50th=[  118], 99.90th=[  129], 99.95th=[  133],
     | 99.99th=[  148]
   bw (  MiB/s): min= 2034, max= 2296, per=100.00%, avg=2208.80, stdev=58.06, samples=40
   iops        : min= 2034, max= 2296, avg=2208.80, stdev=58.06, samples=40
  lat (msec)   : 2=0.04%, 4=0.28%, 10=1.45%, 20=4.20%, 50=28.48%
  lat (msec)   : 100=61.93%, 250=3.62%
  cpu          : usr=7.03%, sys=0.53%, ctx=28852, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,44303,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2209MiB/s (2316MB/s), 2209MiB/s-2209MiB/s (2316MB/s-2316MB/s), io=43.3GiB (46.5GB), run=20058-20058msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential write with io_uring =============
[bs=4k]
seq_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

seq_write: (groupid=0, jobs=2): err= 0: pid=221041: Sun Jun 26 18:50:51 2022
  write: IOPS=315k, BW=1232MiB/s (1292MB/s)(24.1GiB/20001msec); 0 zone resets
    slat (nsec): min=541, max=665807, avg=981.27, stdev=1585.77
    clat (usec): min=32, max=29347, avg=809.65, stdev=431.28
     lat (usec): min=52, max=29348, avg=810.63, stdev=431.26
    clat percentiles (usec):
     |  1.00th=[  235],  5.00th=[  359], 10.00th=[  465], 20.00th=[  627],
     | 30.00th=[  717], 40.00th=[  766], 50.00th=[  807], 60.00th=[  857],
     | 70.00th=[  914], 80.00th=[  979], 90.00th=[ 1090], 95.00th=[ 1205],
     | 99.00th=[ 1516], 99.50th=[ 1663], 99.90th=[ 2040], 99.95th=[ 2376],
     | 99.99th=[28181]
   bw (  MiB/s): min= 1123, max= 1297, per=99.96%, avg=1231.85, stdev=19.83, samples=78
   iops        : min=287548, max=332086, avg=315353.33, stdev=5077.40, samples=78
  lat (usec)   : 50=0.01%, 100=0.02%, 250=1.30%, 500=10.60%, 750=24.89%
  lat (usec)   : 1000=45.19%
  lat (msec)   : 2=17.89%, 4=0.10%, 10=0.01%, 50=0.02%
  cpu          : usr=23.08%, sys=12.46%, ctx=575696, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,6309609,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1232MiB/s (1292MB/s), 1232MiB/s-1232MiB/s (1292MB/s-1292MB/s), io=24.1GiB (25.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

seq_write: (groupid=0, jobs=2): err= 0: pid=221119: Sun Jun 26 18:51:11 2022
  write: IOPS=142k, BW=2221MiB/s (2329MB/s)(43.4GiB/20001msec); 0 zone resets
    slat (nsec): min=631, max=500548, avg=1132.63, stdev=1064.51
    clat (usec): min=61, max=39972, avg=1798.98, stdev=999.49
     lat (usec): min=62, max=39973, avg=1800.12, stdev=999.47
    clat percentiles (usec):
     |  1.00th=[  343],  5.00th=[  578], 10.00th=[  766], 20.00th=[ 1074],
     | 30.00th=[ 1401], 40.00th=[ 1663], 50.00th=[ 1876], 60.00th=[ 2057],
     | 70.00th=[ 2212], 80.00th=[ 2343], 90.00th=[ 2540], 95.00th=[ 2802],
     | 99.00th=[ 3982], 99.50th=[ 4490], 99.90th=[ 5473], 99.95th=[ 7177],
     | 99.99th=[38536]
   bw (  MiB/s): min= 1987, max= 2308, per=100.00%, avg=2221.07, stdev=27.25, samples=78
   iops        : min=127204, max=147734, avg=142148.77, stdev=1743.88, samples=78
  lat (usec)   : 100=0.01%, 250=0.28%, 500=3.03%, 750=6.33%, 1000=7.83%
  lat (msec)   : 2=38.88%, 4=42.68%, 10=0.92%, 20=0.01%, 50=0.04%
  cpu          : usr=11.65%, sys=6.07%, ctx=301394, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2842989,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2221MiB/s (2329MB/s), 2221MiB/s-2221MiB/s (2329MB/s-2329MB/s), io=43.4GiB (46.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

seq_write: (groupid=0, jobs=2): err= 0: pid=221197: Sun Jun 26 18:51:32 2022
  write: IOPS=35.5k, BW=2221MiB/s (2329MB/s)(43.4GiB/20007msec); 0 zone resets
    slat (nsec): min=1012, max=142306, avg=3168.89, stdev=2039.39
    clat (usec): min=209, max=46049, avg=7198.56, stdev=1743.47
     lat (usec): min=212, max=46053, avg=7201.73, stdev=1743.44
    clat percentiles (usec):
     |  1.00th=[ 4146],  5.00th=[ 5604], 10.00th=[ 5997], 20.00th=[ 6456],
     | 30.00th=[ 6783], 40.00th=[ 6980], 50.00th=[ 7111], 60.00th=[ 7308],
     | 70.00th=[ 7504], 80.00th=[ 7701], 90.00th=[ 8029], 95.00th=[ 8717],
     | 99.00th=[12780], 99.50th=[13829], 99.90th=[37487], 99.95th=[40633],
     | 99.99th=[42206]
   bw (  MiB/s): min= 2060, max= 2351, per=100.00%, avg=2222.58, stdev=27.71, samples=78
   iops        : min=32970, max=37624, avg=35561.33, stdev=443.31, samples=78
  lat (usec)   : 250=0.01%, 500=0.02%, 750=0.05%, 1000=0.06%
  lat (msec)   : 2=0.20%, 4=0.60%, 10=96.39%, 20=2.54%, 50=0.14%
  cpu          : usr=6.44%, sys=3.12%, ctx=291686, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,711038,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2221MiB/s (2329MB/s), 2221MiB/s-2221MiB/s (2329MB/s-2329MB/s), io=43.4GiB (46.6GB), run=20007-20007msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_write: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

seq_write: (groupid=0, jobs=2): err= 0: pid=221278: Sun Jun 26 18:51:52 2022
  write: IOPS=4392, BW=2196MiB/s (2303MB/s)(43.0GiB/20043msec); 0 zone resets
    slat (usec): min=4, max=162, avg=16.82, stdev= 3.84
    clat (usec): min=719, max=179828, avg=58255.76, stdev=17390.34
     lat (usec): min=726, max=179851, avg=58272.59, stdev=17390.38
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   21], 10.00th=[   32], 20.00th=[   51],
     | 30.00th=[   55], 40.00th=[   59], 50.00th=[   62], 60.00th=[   65],
     | 70.00th=[   68], 80.00th=[   71], 90.00th=[   75], 95.00th=[   79],
     | 99.00th=[   92], 99.50th=[  111], 99.90th=[  138], 99.95th=[  142],
     | 99.99th=[  171]
   bw (  MiB/s): min= 1942, max= 2317, per=99.93%, avg=2194.60, stdev=34.71, samples=80
   iops        : min= 3884, max= 4634, avg=4389.20, stdev=69.43, samples=80
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.08%, 10=1.29%, 20=3.55%, 50=15.20%
  lat (msec)   : 100=79.15%, 250=0.73%
  cpu          : usr=4.10%, sys=0.56%, ctx=64866, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,88038,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2196MiB/s (2303MB/s), 2196MiB/s-2196MiB/s (2303MB/s-2303MB/s), io=43.0GiB (46.2GB), run=20043-20043msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

seq_write: (groupid=0, jobs=2): err= 0: pid=221368: Sun Jun 26 18:52:12 2022
  write: IOPS=2203, BW=2204MiB/s (2311MB/s)(43.2GiB/20080msec); 0 zone resets
    slat (usec): min=8, max=195, avg=31.26, stdev= 5.33
    clat (msec): min=2, max=311, avg=116.10, stdev=19.40
     lat (msec): min=2, max=312, avg=116.13, stdev=19.40
    clat percentiles (msec):
     |  1.00th=[   33],  5.00th=[   97], 10.00th=[  106], 20.00th=[  110],
     | 30.00th=[  113], 40.00th=[  116], 50.00th=[  118], 60.00th=[  121],
     | 70.00th=[  123], 80.00th=[  125], 90.00th=[  130], 95.00th=[  136],
     | 99.00th=[  159], 99.50th=[  176], 99.90th=[  245], 99.95th=[  262],
     | 99.99th=[  292]
   bw (  MiB/s): min= 1898, max= 2336, per=99.82%, avg=2200.05, stdev=38.40, samples=80
   iops        : min= 1898, max= 2336, avg=2200.05, stdev=38.40, samples=80
  lat (msec)   : 4=0.03%, 10=0.11%, 20=0.35%, 50=1.93%, 100=3.42%
  lat (msec)   : 250=94.08%, 500=0.08%
  cpu          : usr=3.83%, sys=0.20%, ctx=37675, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,44255,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2204MiB/s (2311MB/s), 2204MiB/s-2204MiB/s (2311MB/s-2311MB/s), io=43.2GiB (46.4GB), run=20080-20080msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential write with io_uring =============
[bs=4k]
seq_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

seq_write: (groupid=0, jobs=3): err= 0: pid=221466: Sun Jun 26 18:52:33 2022
  write: IOPS=443k, BW=1731MiB/s (1815MB/s)(33.8GiB/20003msec); 0 zone resets
    slat (nsec): min=551, max=1056.7k, avg=1149.68, stdev=2299.97
    clat (usec): min=57, max=34255, avg=864.42, stdev=530.59
     lat (usec): min=59, max=34258, avg=865.57, stdev=530.56
    clat percentiles (usec):
     |  1.00th=[  277],  5.00th=[  424], 10.00th=[  537], 20.00th=[  676],
     | 30.00th=[  742], 40.00th=[  799], 50.00th=[  848], 60.00th=[  898],
     | 70.00th=[  955], 80.00th=[ 1029], 90.00th=[ 1156], 95.00th=[ 1287],
     | 99.00th=[ 1647], 99.50th=[ 1811], 99.90th=[ 2442], 99.95th=[ 3294],
     | 99.99th=[31065]
   bw (  MiB/s): min= 1590, max= 1841, per=100.00%, avg=1734.33, stdev=18.28, samples=117
   iops        : min=407164, max=471548, avg=443989.49, stdev=4678.47, samples=117
  lat (usec)   : 100=0.01%, 250=0.53%, 500=7.59%, 750=22.75%, 1000=45.30%
  lat (msec)   : 2=23.57%, 4=0.21%, 10=0.01%, 20=0.01%, 50=0.02%
  cpu          : usr=21.15%, sys=14.95%, ctx=741232, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,8865014,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1731MiB/s (1815MB/s), 1731MiB/s-1731MiB/s (1815MB/s-1815MB/s), io=33.8GiB (36.3GB), run=20003-20003msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

seq_write: (groupid=0, jobs=3): err= 0: pid=221562: Sun Jun 26 18:52:53 2022
  write: IOPS=143k, BW=2229MiB/s (2337MB/s)(43.5GiB/20003msec); 0 zone resets
    slat (nsec): min=641, max=402334, avg=1354.63, stdev=1280.29
    clat (usec): min=76, max=40164, avg=2689.63, stdev=967.98
     lat (usec): min=78, max=40166, avg=2690.98, stdev=967.96
    clat percentiles (usec):
     |  1.00th=[ 1012],  5.00th=[ 1844], 10.00th=[ 2147], 20.00th=[ 2311],
     | 30.00th=[ 2409], 40.00th=[ 2507], 50.00th=[ 2573], 60.00th=[ 2638],
     | 70.00th=[ 2769], 80.00th=[ 2966], 90.00th=[ 3458], 95.00th=[ 4015],
     | 99.00th=[ 4948], 99.50th=[ 5604], 99.90th=[ 6521], 99.95th=[ 7177],
     | 99.99th=[39584]
   bw (  MiB/s): min= 1968, max= 2337, per=100.00%, avg=2229.33, stdev=19.93, samples=117
   iops        : min=125976, max=149608, avg=142677.38, stdev=1275.53, samples=117
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.10%, 750=0.28%, 1000=0.59%
  lat (msec)   : 2=5.94%, 4=88.08%, 10=4.96%, 20=0.01%, 50=0.04%
  cpu          : usr=7.71%, sys=5.71%, ctx=369410, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2853323,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2229MiB/s (2337MB/s), 2229MiB/s-2229MiB/s (2337MB/s-2337MB/s), io=43.5GiB (46.7GB), run=20003-20003msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

seq_write: (groupid=0, jobs=3): err= 0: pid=221646: Sun Jun 26 18:53:13 2022
  write: IOPS=35.6k, BW=2223MiB/s (2331MB/s)(43.4GiB/20009msec); 0 zone resets
    slat (nsec): min=1032, max=245260, avg=3984.73, stdev=2874.14
    clat (usec): min=254, max=55354, avg=10789.96, stdev=3286.63
     lat (usec): min=261, max=55357, avg=10793.94, stdev=3286.60
    clat percentiles (usec):
     |  1.00th=[ 5538],  5.00th=[ 6587], 10.00th=[ 7111], 20.00th=[ 7832],
     | 30.00th=[ 8979], 40.00th=[ 9765], 50.00th=[10552], 60.00th=[11600],
     | 70.00th=[12387], 80.00th=[13304], 90.00th=[14353], 95.00th=[15008],
     | 99.00th=[18482], 99.50th=[20317], 99.90th=[45351], 99.95th=[46924],
     | 99.99th=[50594]
   bw (  MiB/s): min= 2011, max= 2284, per=99.99%, avg=2222.97, stdev=17.78, samples=120
   iops        : min=32180, max=36544, avg=35567.50, stdev=284.52, samples=120
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.14%, 10=42.52%, 20=56.70%, 50=0.58%
  lat (msec)   : 100=0.01%
  cpu          : usr=4.93%, sys=2.91%, ctx=405167, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,711731,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2223MiB/s (2331MB/s), 2223MiB/s-2223MiB/s (2331MB/s-2331MB/s), io=43.4GiB (46.6GB), run=20009-20009msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_write: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

seq_write: (groupid=0, jobs=3): err= 0: pid=221733: Sun Jun 26 18:53:34 2022
  write: IOPS=4401, BW=2201MiB/s (2308MB/s)(43.2GiB/20077msec); 0 zone resets
    slat (usec): min=4, max=161, avg=17.75, stdev= 5.47
    clat (usec): min=1449, max=219707, avg=87202.95, stdev=29054.86
     lat (usec): min=1465, max=219723, avg=87220.70, stdev=29054.92
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   21], 10.00th=[   37], 20.00th=[   75],
     | 30.00th=[   85], 40.00th=[   90], 50.00th=[   94], 60.00th=[   99],
     | 70.00th=[  104], 80.00th=[  108], 90.00th=[  115], 95.00th=[  122],
     | 99.00th=[  138], 99.50th=[  142], 99.90th=[  161], 99.95th=[  169],
     | 99.99th=[  201]
   bw (  MiB/s): min= 1972, max= 2405, per=99.96%, avg=2199.90, stdev=25.92, samples=120
   iops        : min= 3944, max= 4811, avg=4399.77, stdev=51.85, samples=120
  lat (msec)   : 2=0.01%, 4=0.04%, 10=1.55%, 20=3.44%, 50=8.93%
  lat (msec)   : 100=49.92%, 250=36.12%
  cpu          : usr=2.89%, sys=0.40%, ctx=75838, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,88374,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2201MiB/s (2308MB/s), 2201MiB/s-2201MiB/s (2308MB/s-2308MB/s), io=43.2GiB (46.3GB), run=20077-20077msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

seq_write: (groupid=0, jobs=3): err= 0: pid=221829: Sun Jun 26 18:53:54 2022
  write: IOPS=2208, BW=2209MiB/s (2316MB/s)(43.5GiB/20164msec); 0 zone resets
    slat (usec): min=9, max=212, avg=32.29, stdev= 7.34
    clat (msec): min=4, max=552, avg=173.77, stdev=28.65
     lat (msec): min=4, max=552, avg=173.80, stdev=28.65
    clat percentiles (msec):
     |  1.00th=[   91],  5.00th=[  144], 10.00th=[  150], 20.00th=[  159],
     | 30.00th=[  163], 40.00th=[  167], 50.00th=[  171], 60.00th=[  176],
     | 70.00th=[  182], 80.00th=[  188], 90.00th=[  201], 95.00th=[  213],
     | 99.00th=[  264], 99.50th=[  305], 99.90th=[  430], 99.95th=[  481],
     | 99.99th=[  535]
   bw (  MiB/s): min= 1856, max= 2418, per=99.96%, avg=2207.75, stdev=32.74, samples=120
   iops        : min= 1856, max= 2418, avg=2207.75, stdev=32.74, samples=120
  lat (msec)   : 10=0.02%, 20=0.09%, 50=0.30%, 100=0.72%, 250=97.57%
  lat (msec)   : 500=1.27%, 750=0.04%
  cpu          : usr=2.46%, sys=0.31%, ctx=40718, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,44537,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2209MiB/s (2316MB/s), 2209MiB/s-2209MiB/s (2316MB/s-2316MB/s), io=43.5GiB (46.7GB), run=20164-20164msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential write with io_uring =============
[bs=4k]
seq_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

seq_write: (groupid=0, jobs=4): err= 0: pid=221962: Sun Jun 26 18:54:15 2022
  write: IOPS=558k, BW=2179MiB/s (2284MB/s)(42.6GiB/20001msec); 0 zone resets
    slat (nsec): min=561, max=1531.1k, avg=1151.36, stdev=3411.50
    clat (usec): min=68, max=32859, avg=915.95, stdev=528.83
     lat (usec): min=71, max=32860, avg=917.10, stdev=528.81
    clat percentiles (usec):
     |  1.00th=[  322],  5.00th=[  482], 10.00th=[  586], 20.00th=[  701],
     | 30.00th=[  766], 40.00th=[  824], 50.00th=[  881], 60.00th=[  938],
     | 70.00th=[ 1012], 80.00th=[ 1106], 90.00th=[ 1254], 95.00th=[ 1385],
     | 99.00th=[ 1762], 99.50th=[ 1942], 99.90th=[ 3359], 99.95th=[ 5276],
     | 99.99th=[31851]
   bw (  MiB/s): min= 1979, max= 2322, per=100.00%, avg=2178.54, stdev=18.26, samples=156
   iops        : min=506700, max=594572, avg=557705.95, stdev=4675.72, samples=156
  lat (usec)   : 100=0.01%, 250=0.26%, 500=5.42%, 750=21.09%, 1000=41.95%
  lat (msec)   : 2=30.85%, 4=0.35%, 10=0.05%, 20=0.01%, 50=0.02%
  cpu          : usr=20.32%, sys=13.59%, ctx=979731, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,11154858,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2179MiB/s (2284MB/s), 2179MiB/s-2179MiB/s (2284MB/s-2284MB/s), io=42.6GiB (45.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

seq_write: (groupid=0, jobs=4): err= 0: pid=222152: Sun Jun 26 18:54:35 2022
  write: IOPS=143k, BW=2232MiB/s (2340MB/s)(43.6GiB/20003msec); 0 zone resets
    slat (nsec): min=631, max=362108, avg=1342.68, stdev=1129.15
    clat (usec): min=150, max=38742, avg=3582.02, stdev=962.76
     lat (usec): min=153, max=38743, avg=3583.37, stdev=962.74
    clat percentiles (usec):
     |  1.00th=[ 2409],  5.00th=[ 2638], 10.00th=[ 2769], 20.00th=[ 2933],
     | 30.00th=[ 3097], 40.00th=[ 3294], 50.00th=[ 3458], 60.00th=[ 3687],
     | 70.00th=[ 3916], 80.00th=[ 4178], 90.00th=[ 4490], 95.00th=[ 4752],
     | 99.00th=[ 5604], 99.50th=[ 6783], 99.90th=[ 8160], 99.95th=[ 9372],
     | 99.99th=[36439]
   bw (  MiB/s): min= 2079, max= 2289, per=100.00%, avg=2232.49, stdev=10.06, samples=156
   iops        : min=133098, max=146504, avg=142879.13, stdev=643.79, samples=156
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.15%, 4=73.08%, 10=26.69%, 20=0.01%, 50=0.04%
  cpu          : usr=6.22%, sys=4.27%, ctx=472376, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2857241,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2232MiB/s (2340MB/s), 2232MiB/s-2232MiB/s (2340MB/s-2340MB/s), io=43.6GiB (46.8GB), run=20003-20003msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

seq_write: (groupid=0, jobs=4): err= 0: pid=222243: Sun Jun 26 18:54:55 2022
  write: IOPS=35.6k, BW=2222MiB/s (2330MB/s)(43.4GiB/20013msec); 0 zone resets
    slat (nsec): min=1012, max=114665, avg=3612.41, stdev=2442.04
    clat (usec): min=407, max=59897, avg=14395.32, stdev=3594.57
     lat (usec): min=411, max=59900, avg=14398.93, stdev=3594.55
    clat percentiles (usec):
     |  1.00th=[ 8717],  5.00th=[ 9634], 10.00th=[10290], 20.00th=[11207],
     | 30.00th=[12256], 40.00th=[13304], 50.00th=[14353], 60.00th=[15139],
     | 70.00th=[16319], 80.00th=[17433], 90.00th=[18220], 95.00th=[19268],
     | 99.00th=[22676], 99.50th=[25035], 99.90th=[46924], 99.95th=[51119],
     | 99.99th=[58983]
   bw (  MiB/s): min= 1805, max= 2327, per=99.99%, avg=2222.00, stdev=19.25, samples=160
   iops        : min=28886, max=37232, avg=35552.05, stdev=307.99, samples=160
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.05%, 10=7.81%, 20=89.47%, 50=2.58%
  lat (msec)   : 100=0.06%
  cpu          : usr=3.64%, sys=2.27%, ctx=450950, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,711549,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2222MiB/s (2330MB/s), 2222MiB/s-2222MiB/s (2330MB/s-2330MB/s), io=43.4GiB (46.6GB), run=20013-20013msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_write: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

seq_write: (groupid=0, jobs=4): err= 0: pid=222331: Sun Jun 26 18:55:16 2022
  write: IOPS=4415, BW=2208MiB/s (2315MB/s)(43.4GiB/20110msec); 0 zone resets
    slat (usec): min=5, max=172, avg=16.89, stdev= 4.40
    clat (msec): min=2, max=335, avg=115.91, stdev=16.20
     lat (msec): min=2, max=335, avg=115.93, stdev=16.20
    clat percentiles (msec):
     |  1.00th=[   74],  5.00th=[   92], 10.00th=[  101], 20.00th=[  109],
     | 30.00th=[  112], 40.00th=[  114], 50.00th=[  116], 60.00th=[  120],
     | 70.00th=[  122], 80.00th=[  125], 90.00th=[  130], 95.00th=[  134],
     | 99.00th=[  159], 99.50th=[  192], 99.90th=[  245], 99.95th=[  292],
     | 99.99th=[  326]
   bw (  MiB/s): min= 1972, max= 2433, per=99.98%, avg=2207.23, stdev=20.48, samples=160
   iops        : min= 3944, max= 4866, avg=4414.45, stdev=40.93, samples=160
  lat (msec)   : 4=0.01%, 10=0.07%, 20=0.11%, 50=0.25%, 100=9.45%
  lat (msec)   : 250=90.03%, 500=0.08%
  cpu          : usr=2.12%, sys=0.34%, ctx=80342, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,88796,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2208MiB/s (2315MB/s), 2208MiB/s-2208MiB/s (2315MB/s-2315MB/s), io=43.4GiB (46.6GB), run=20110-20110msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

seq_write: (groupid=0, jobs=4): err= 0: pid=222443: Sun Jun 26 18:55:36 2022
  write: IOPS=2207, BW=2207MiB/s (2314MB/s)(43.6GiB/20229msec); 0 zone resets
    slat (usec): min=8, max=199, avg=31.59, stdev= 6.40
    clat (msec): min=4, max=699, avg=231.79, stdev=59.48
     lat (msec): min=4, max=699, avg=231.82, stdev=59.48
    clat percentiles (msec):
     |  1.00th=[  101],  5.00th=[  153], 10.00th=[  167], 20.00th=[  184],
     | 30.00th=[  199], 40.00th=[  213], 50.00th=[  226], 60.00th=[  241],
     | 70.00th=[  259], 80.00th=[  279], 90.00th=[  305], 95.00th=[  330],
     | 99.00th=[  409], 99.50th=[  435], 99.90th=[  527], 99.95th=[  558],
     | 99.99th=[  600]
   bw (  MiB/s): min= 1712, max= 2574, per=99.99%, avg=2207.00, stdev=48.24, samples=160
   iops        : min= 1712, max= 2574, avg=2207.00, stdev=48.24, samples=160
  lat (msec)   : 10=0.01%, 20=0.08%, 50=0.22%, 100=0.67%, 250=64.36%
  lat (msec)   : 500=34.52%, 750=0.14%
  cpu          : usr=1.90%, sys=0.17%, ctx=41638, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=99.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,44648,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2207MiB/s (2314MB/s), 2207MiB/s-2207MiB/s (2314MB/s-2314MB/s), io=43.6GiB (46.8GB), run=20229-20229msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential write with io_uring =============
[bs=4k]
seq_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

seq_write: (groupid=0, jobs=5): err= 0: pid=222610: Sun Jun 26 18:55:56 2022
  write: IOPS=570k, BW=2226MiB/s (2334MB/s)(43.5GiB/20001msec); 0 zone resets
    slat (nsec): min=551, max=1228.3k, avg=1262.23, stdev=2939.44
    clat (usec): min=58, max=32764, avg=1120.88, stdev=551.48
     lat (usec): min=91, max=32765, avg=1122.14, stdev=551.45
    clat percentiles (usec):
     |  1.00th=[  498],  5.00th=[  627], 10.00th=[  717], 20.00th=[  832],
     | 30.00th=[  914], 40.00th=[  988], 50.00th=[ 1057], 60.00th=[ 1139],
     | 70.00th=[ 1237], 80.00th=[ 1369], 90.00th=[ 1565], 95.00th=[ 1745],
     | 99.00th=[ 2212], 99.50th=[ 2474], 99.90th=[ 4555], 99.95th=[ 5014],
     | 99.99th=[31589]
   bw (  MiB/s): min= 1992, max= 2345, per=100.00%, avg=2227.92, stdev=12.28, samples=195
   iops        : min=509952, max=600358, avg=570346.87, stdev=3142.47, samples=195
  lat (usec)   : 100=0.01%, 250=0.01%, 500=1.05%, 750=11.42%, 1000=29.14%
  lat (msec)   : 2=56.33%, 4=1.86%, 10=0.16%, 20=0.01%, 50=0.02%
  cpu          : usr=16.85%, sys=12.69%, ctx=1014992, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,11397769,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2226MiB/s (2334MB/s), 2226MiB/s-2226MiB/s (2334MB/s-2334MB/s), io=43.5GiB (46.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

seq_write: (groupid=0, jobs=5): err= 0: pid=222738: Sun Jun 26 18:56:17 2022
  write: IOPS=142k, BW=2214MiB/s (2322MB/s)(43.3GiB/20005msec); 0 zone resets
    slat (nsec): min=632, max=214291, avg=1462.82, stdev=1214.59
    clat (usec): min=139, max=43836, avg=4513.27, stdev=1521.54
     lat (usec): min=141, max=43839, avg=4514.73, stdev=1521.51
    clat percentiles (usec):
     |  1.00th=[ 2737],  5.00th=[ 3097], 10.00th=[ 3392], 20.00th=[ 3851],
     | 30.00th=[ 4146], 40.00th=[ 4359], 50.00th=[ 4555], 60.00th=[ 4686],
     | 70.00th=[ 4817], 80.00th=[ 4948], 90.00th=[ 5211], 95.00th=[ 5538],
     | 99.00th=[ 6980], 99.50th=[ 8717], 99.90th=[35914], 99.95th=[37487],
     | 99.99th=[40633]
   bw (  MiB/s): min= 1834, max= 2321, per=99.99%, avg=2214.24, stdev=15.90, samples=199
   iops        : min=117414, max=148586, avg=141711.57, stdev=1017.38, samples=199
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.18%, 4=23.94%, 10=75.54%, 20=0.12%, 50=0.16%
  cpu          : usr=5.05%, sys=4.20%, ctx=645669, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2835094,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2214MiB/s (2322MB/s), 2214MiB/s-2214MiB/s (2322MB/s-2322MB/s), io=43.3GiB (46.5GB), run=20005-20005msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

seq_write: (groupid=0, jobs=5): err= 0: pid=222844: Sun Jun 26 18:56:37 2022
  write: IOPS=35.6k, BW=2222MiB/s (2330MB/s)(43.4GiB/20017msec); 0 zone resets
    slat (nsec): min=1042, max=93004, avg=3848.94, stdev=2210.11
    clat (usec): min=398, max=75387, avg=17994.23, stdev=3361.46
     lat (usec): min=403, max=75390, avg=17998.07, stdev=3361.44
    clat percentiles (usec):
     |  1.00th=[13173],  5.00th=[13960], 10.00th=[14484], 20.00th=[15270],
     | 30.00th=[16057], 40.00th=[16909], 50.00th=[17695], 60.00th=[18744],
     | 70.00th=[19530], 80.00th=[20579], 90.00th=[21365], 95.00th=[22152],
     | 99.00th=[25822], 99.50th=[28443], 99.90th=[50594], 99.95th=[51119],
     | 99.99th=[59507]
   bw (  MiB/s): min= 2094, max= 2330, per=100.00%, avg=2222.04, stdev=10.23, samples=200
   iops        : min=33504, max=37280, avg=35552.60, stdev=163.72, samples=200
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.05%, 10=0.14%, 20=74.17%, 50=25.47%
  lat (msec)   : 100=0.14%
  cpu          : usr=3.05%, sys=2.12%, ctx=488606, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,711687,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2222MiB/s (2330MB/s), 2222MiB/s-2222MiB/s (2330MB/s-2330MB/s), io=43.4GiB (46.6GB), run=20017-20017msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_write: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

seq_write: (groupid=0, jobs=5): err= 0: pid=222946: Sun Jun 26 18:56:57 2022
  write: IOPS=4402, BW=2201MiB/s (2308MB/s)(43.3GiB/20143msec); 0 zone resets
    slat (usec): min=5, max=161, avg=16.90, stdev= 4.08
    clat (msec): min=2, max=511, avg=145.33, stdev=29.14
     lat (msec): min=2, max=511, avg=145.35, stdev=29.14
    clat percentiles (msec):
     |  1.00th=[   75],  5.00th=[  111], 10.00th=[  118], 20.00th=[  128],
     | 30.00th=[  134], 40.00th=[  138], 50.00th=[  142], 60.00th=[  146],
     | 70.00th=[  153], 80.00th=[  163], 90.00th=[  176], 95.00th=[  190],
     | 99.00th=[  234], 99.50th=[  271], 99.90th=[  393], 99.95th=[  414],
     | 99.99th=[  464]
   bw (  MiB/s): min= 1715, max= 2679, per=99.99%, avg=2200.92, stdev=35.65, samples=200
   iops        : min= 3430, max= 5358, avg=4401.80, stdev=71.30, samples=200
  lat (msec)   : 4=0.01%, 10=0.05%, 20=0.09%, 50=0.36%, 100=1.74%
  lat (msec)   : 250=97.03%, 500=0.72%, 750=0.01%
  cpu          : usr=1.72%, sys=0.25%, ctx=78334, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,88671,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2201MiB/s (2308MB/s), 2201MiB/s-2201MiB/s (2308MB/s-2308MB/s), io=43.3GiB (46.5GB), run=20143-20143msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

seq_write: (groupid=0, jobs=5): err= 0: pid=223067: Sun Jun 26 18:57:18 2022
  write: IOPS=2213, BW=2213MiB/s (2321MB/s)(43.8GiB/20284msec); 0 zone resets
    slat (usec): min=10, max=157, avg=31.81, stdev= 7.06
    clat (msec): min=6, max=913, avg=288.84, stdev=94.06
     lat (msec): min=6, max=913, avg=288.87, stdev=94.06
    clat percentiles (msec):
     |  1.00th=[  116],  5.00th=[  155], 10.00th=[  174], 20.00th=[  201],
     | 30.00th=[  230], 40.00th=[  257], 50.00th=[  288], 60.00th=[  313],
     | 70.00th=[  338], 80.00th=[  368], 90.00th=[  409], 95.00th=[  447],
     | 99.00th=[  531], 99.50th=[  575], 99.90th=[  642], 99.95th=[  676],
     | 99.99th=[  743]
   bw (  MiB/s): min= 1614, max= 2772, per=99.99%, avg=2212.89, stdev=51.21, samples=200
   iops        : min= 1614, max= 2772, avg=2212.85, stdev=51.21, samples=200
  lat (msec)   : 10=0.04%, 20=0.10%, 50=0.27%, 100=0.37%, 250=36.45%
  lat (msec)   : 500=61.08%, 750=1.67%, 1000=0.01%
  cpu          : usr=1.51%, sys=0.18%, ctx=42144, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,44892,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2213MiB/s (2321MB/s), 2213MiB/s-2213MiB/s (2321MB/s-2321MB/s), io=43.8GiB (47.1GB), run=20284-20284msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential write with io_uring =============
[bs=4k]
seq_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

seq_write: (groupid=0, jobs=6): err= 0: pid=223196: Sun Jun 26 18:57:38 2022
  write: IOPS=567k, BW=2215MiB/s (2323MB/s)(43.3GiB/20003msec); 0 zone resets
    slat (nsec): min=551, max=1207.9k, avg=1359.83, stdev=2813.13
    clat (usec): min=159, max=33587, avg=1351.68, stdev=701.02
     lat (usec): min=162, max=33588, avg=1353.04, stdev=700.99
    clat percentiles (usec):
     |  1.00th=[  717],  5.00th=[  832], 10.00th=[  914], 20.00th=[ 1029],
     | 30.00th=[ 1123], 40.00th=[ 1205], 50.00th=[ 1287], 60.00th=[ 1369],
     | 70.00th=[ 1483], 80.00th=[ 1614], 90.00th=[ 1827], 95.00th=[ 2008],
     | 99.00th=[ 2409], 99.50th=[ 2737], 99.90th=[ 5538], 99.95th=[ 6259],
     | 99.99th=[32637]
   bw (  MiB/s): min= 1958, max= 2323, per=99.99%, avg=2215.27, stdev=11.77, samples=234
   iops        : min=501472, max=594718, avg=567109.79, stdev=3013.79, samples=234
  lat (usec)   : 250=0.01%, 500=0.01%, 750=1.73%, 1000=15.36%
  lat (msec)   : 2=77.84%, 4=4.81%, 10=0.23%, 50=0.03%
  cpu          : usr=14.29%, sys=11.88%, ctx=1237579, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,11344855,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2215MiB/s (2323MB/s), 2215MiB/s-2215MiB/s (2323MB/s-2323MB/s), io=43.3GiB (46.5GB), run=20003-20003msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

seq_write: (groupid=0, jobs=6): err= 0: pid=223320: Sun Jun 26 18:57:59 2022
  write: IOPS=143k, BW=2235MiB/s (2343MB/s)(43.7GiB/20005msec); 0 zone resets
    slat (nsec): min=641, max=226946, avg=1513.53, stdev=1296.53
    clat (usec): min=149, max=44097, avg=5367.26, stdev=1156.38
     lat (usec): min=152, max=44099, avg=5368.77, stdev=1156.36
    clat percentiles (usec):
     |  1.00th=[ 4293],  5.00th=[ 4621], 10.00th=[ 4752], 20.00th=[ 4948],
     | 30.00th=[ 5014], 40.00th=[ 5080], 50.00th=[ 5211], 60.00th=[ 5276],
     | 70.00th=[ 5473], 80.00th=[ 5669], 90.00th=[ 6128], 95.00th=[ 6587],
     | 99.00th=[ 7570], 99.50th=[ 9110], 99.90th=[11994], 99.95th=[36439],
     | 99.99th=[42206]
   bw (  MiB/s): min= 2095, max= 2289, per=100.00%, avg=2236.15, stdev= 6.69, samples=234
   iops        : min=134124, max=146528, avg=143113.95, stdev=428.36, samples=234
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.05%, 4=0.34%, 10=99.24%, 20=0.26%, 50=0.08%
  cpu          : usr=4.45%, sys=3.46%, ctx=605466, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2861121,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2235MiB/s (2343MB/s), 2235MiB/s-2235MiB/s (2343MB/s-2343MB/s), io=43.7GiB (46.9GB), run=20005-20005msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

seq_write: (groupid=0, jobs=6): err= 0: pid=223445: Sun Jun 26 18:58:19 2022
  write: IOPS=35.5k, BW=2220MiB/s (2327MB/s)(43.4GiB/20022msec); 0 zone resets
    slat (nsec): min=1052, max=90239, avg=4057.40, stdev=2367.86
    clat (usec): min=436, max=81492, avg=21617.32, stdev=3025.47
     lat (usec): min=441, max=81499, avg=21621.38, stdev=3025.44
    clat percentiles (usec):
     |  1.00th=[19268],  5.00th=[19792], 10.00th=[20055], 20.00th=[20579],
     | 30.00th=[20841], 40.00th=[21103], 50.00th=[21365], 60.00th=[21627],
     | 70.00th=[21890], 80.00th=[22152], 90.00th=[22676], 95.00th=[23200],
     | 99.00th=[28443], 99.50th=[50594], 99.90th=[58459], 99.95th=[59507],
     | 99.99th=[65274]
   bw (  MiB/s): min= 1978, max= 2351, per=100.00%, avg=2219.73, stdev=10.41, samples=240
   iops        : min=31660, max=37622, avg=35515.65, stdev=166.55, samples=240
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.05%, 10=0.14%, 20=7.23%, 50=91.99%
  lat (msec)   : 100=0.54%
  cpu          : usr=2.85%, sys=1.58%, ctx=489256, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,711075,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2220MiB/s (2327MB/s), 2220MiB/s-2220MiB/s (2327MB/s-2327MB/s), io=43.4GiB (46.6GB), run=20022-20022msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_write: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

seq_write: (groupid=0, jobs=6): err= 0: pid=223560: Sun Jun 26 18:58:40 2022
  write: IOPS=4411, BW=2206MiB/s (2313MB/s)(43.4GiB/20156msec); 0 zone resets
    slat (usec): min=6, max=219, avg=17.10, stdev= 4.43
    clat (msec): min=2, max=611, avg=174.03, stdev=45.68
     lat (msec): min=2, max=611, avg=174.04, stdev=45.68
    clat percentiles (msec):
     |  1.00th=[   80],  5.00th=[  114], 10.00th=[  125], 20.00th=[  138],
     | 30.00th=[  148], 40.00th=[  159], 50.00th=[  171], 60.00th=[  182],
     | 70.00th=[  194], 80.00th=[  207], 90.00th=[  226], 95.00th=[  245],
     | 99.00th=[  309], 99.50th=[  342], 99.90th=[  502], 99.95th=[  542],
     | 99.99th=[  584]
   bw (  MiB/s): min= 1543, max= 2712, per=99.91%, avg=2203.64, stdev=34.70, samples=240
   iops        : min= 3087, max= 5424, avg=4407.27, stdev=69.41, samples=240
  lat (msec)   : 4=0.01%, 10=0.06%, 20=0.11%, 50=0.35%, 100=1.45%
  lat (msec)   : 250=93.84%, 500=4.09%, 750=0.10%
  cpu          : usr=1.44%, sys=0.23%, ctx=80234, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,88909,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2206MiB/s (2313MB/s), 2206MiB/s-2206MiB/s (2313MB/s-2313MB/s), io=43.4GiB (46.6GB), run=20156-20156msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

seq_write: (groupid=0, jobs=6): err= 0: pid=223717: Sun Jun 26 18:59:00 2022
  write: IOPS=2218, BW=2218MiB/s (2326MB/s)(44.1GiB/20335msec); 0 zone resets
    slat (usec): min=12, max=186, avg=32.25, stdev= 7.87
    clat (msec): min=7, max=1068, avg=345.91, stdev=124.76
     lat (msec): min=7, max=1068, avg=345.95, stdev=124.76
    clat percentiles (msec):
     |  1.00th=[  122],  5.00th=[  165], 10.00th=[  186], 20.00th=[  226],
     | 30.00th=[  268], 40.00th=[  309], 50.00th=[  342], 60.00th=[  380],
     | 70.00th=[  414], 80.00th=[  456], 90.00th=[  502], 95.00th=[  550],
     | 99.00th=[  659], 99.50th=[  718], 99.90th=[  844], 99.95th=[  911],
     | 99.99th=[ 1045]
   bw (  MiB/s): min= 1530, max= 2940, per=99.96%, avg=2217.35, stdev=52.70, samples=240
   iops        : min= 1530, max= 2940, avg=2217.35, stdev=52.70, samples=240
  lat (msec)   : 10=0.01%, 20=0.08%, 50=0.23%, 100=0.45%, 250=24.60%
  lat (msec)   : 500=64.32%, 750=10.00%, 1000=0.27%, 2000=0.03%
  cpu          : usr=1.30%, sys=0.13%, ctx=42694, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,45109,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2218MiB/s (2326MB/s), 2218MiB/s-2218MiB/s (2326MB/s-2326MB/s), io=44.1GiB (47.3GB), run=20335-20335msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


