============== sequential write with io_uring =============
[bs=4k]
seq_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread
seq_write: Laying out IO file (1 file / 1024MiB)

seq_write: (groupid=0, jobs=1): err= 0: pid=105885: Mon Jun 20 20:37:52 2022
  write: IOPS=161k, BW=630MiB/s (660MB/s)(12.3GiB/20001msec); 0 zone resets
    slat (nsec): min=551, max=194625, avg=876.11, stdev=688.29
    clat (usec): min=52, max=28593, avg=792.58, stdev=565.34
     lat (usec): min=53, max=28593, avg=793.45, stdev=565.38
    clat percentiles (usec):
     |  1.00th=[  198],  5.00th=[  293], 10.00th=[  379], 20.00th=[  537],
     | 30.00th=[  660], 40.00th=[  734], 50.00th=[  791], 60.00th=[  832],
     | 70.00th=[  881], 80.00th=[  955], 90.00th=[ 1074], 95.00th=[ 1172],
     | 99.00th=[ 1647], 99.50th=[ 2933], 99.90th=[ 8291], 99.95th=[ 9372],
     | 99.99th=[21103]
   bw (  KiB/s): min=354360, max=770536, per=99.71%, avg=642746.46, stdev=113356.02, samples=39
   iops        : min=88590, max=192634, avg=160686.77, stdev=28339.01, samples=39
  lat (usec)   : 100=0.05%, 250=2.81%, 500=14.82%, 750=24.67%, 1000=41.49%
  lat (msec)   : 2=15.50%, 4=0.24%, 10=0.38%, 20=0.02%, 50=0.01%
  cpu          : usr=22.89%, sys=11.79%, ctx=332761, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,3223203,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=630MiB/s (660MB/s), 630MiB/s-630MiB/s (660MB/s-660MB/s), io=12.3GiB (13.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

seq_write: (groupid=0, jobs=1): err= 0: pid=106213: Mon Jun 20 20:38:12 2022
  write: IOPS=109k, BW=1705MiB/s (1787MB/s)(33.3GiB/20002msec); 0 zone resets
    slat (nsec): min=641, max=75572, avg=898.58, stdev=453.52
    clat (usec): min=62, max=35454, avg=1171.58, stdev=661.28
     lat (usec): min=63, max=35455, avg=1172.48, stdev=661.26
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  285], 10.00th=[  400], 20.00th=[  627],
     | 30.00th=[  898], 40.00th=[ 1139], 50.00th=[ 1303], 60.00th=[ 1401],
     | 70.00th=[ 1467], 80.00th=[ 1565], 90.00th=[ 1729], 95.00th=[ 1876],
     | 99.00th=[ 2212], 99.50th=[ 2311], 99.90th=[ 2573], 99.95th=[ 2671],
     | 99.99th=[33817]
   bw (  MiB/s): min= 1582, max= 1810, per=100.00%, avg=1704.91, stdev=44.55, samples=39
   iops        : min=101292, max=115898, avg=109114.15, stdev=2851.21, samples=39
  lat (usec)   : 100=0.10%, 250=3.37%, 500=11.15%, 750=9.80%, 1000=9.74%
  lat (msec)   : 2=63.05%, 4=2.77%, 50=0.02%
  cpu          : usr=16.76%, sys=8.37%, ctx=367136, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2181984,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1705MiB/s (1787MB/s), 1705MiB/s-1705MiB/s (1787MB/s-1787MB/s), io=33.3GiB (35.7GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

seq_write: (groupid=0, jobs=1): err= 0: pid=106278: Mon Jun 20 20:38:32 2022
  write: IOPS=35.1k, BW=2191MiB/s (2297MB/s)(42.8GiB/20005msec); 0 zone resets
    slat (nsec): min=972, max=35507, avg=1715.98, stdev=570.98
    clat (usec): min=142, max=39634, avg=3648.89, stdev=2251.87
     lat (usec): min=144, max=39636, avg=3650.61, stdev=2251.83
    clat percentiles (usec):
     |  1.00th=[  375],  5.00th=[  619], 10.00th=[  848], 20.00th=[ 1352],
     | 30.00th=[ 2024], 40.00th=[ 2802], 50.00th=[ 3621], 60.00th=[ 4424],
     | 70.00th=[ 5080], 80.00th=[ 5669], 90.00th=[ 6325], 95.00th=[ 7111],
     | 99.00th=[ 8225], 99.50th=[ 8586], 99.90th=[ 9896], 99.95th=[34341],
     | 99.99th=[39060]
   bw (  MiB/s): min= 1987, max= 2277, per=100.00%, avg=2192.85, stdev=64.86, samples=39
   iops        : min=31800, max=36436, avg=35085.69, stdev=1037.72, samples=39
  lat (usec)   : 250=0.12%, 500=2.59%, 750=5.10%, 1000=5.39%
  lat (msec)   : 2=16.48%, 4=25.04%, 10=45.21%, 20=0.04%, 50=0.05%
  cpu          : usr=8.27%, sys=4.47%, ctx=270169, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,701259,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2191MiB/s (2297MB/s), 2191MiB/s-2191MiB/s (2297MB/s-2297MB/s), io=42.8GiB (46.0GB), run=20005-20005msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_write: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

seq_write: (groupid=0, jobs=1): err= 0: pid=106340: Mon Jun 20 20:38:52 2022
  write: IOPS=4365, BW=2183MiB/s (2289MB/s)(42.7GiB/20029msec); 0 zone resets
    slat (usec): min=4, max=148, avg=15.48, stdev= 2.75
    clat (usec): min=522, max=113172, avg=29304.05, stdev=14642.08
     lat (usec): min=538, max=113186, avg=29319.53, stdev=14642.15
    clat percentiles (usec):
     |  1.00th=[  1745],  5.00th=[  4686], 10.00th=[  8291], 20.00th=[ 14877],
     | 30.00th=[ 21103], 40.00th=[ 26084], 50.00th=[ 30016], 60.00th=[ 33817],
     | 70.00th=[ 38011], 80.00th=[ 42730], 90.00th=[ 47973], 95.00th=[ 51643],
     | 99.00th=[ 58983], 99.50th=[ 64226], 99.90th=[ 78119], 99.95th=[ 93848],
     | 99.99th=[110625]
   bw (  MiB/s): min= 1956, max= 2281, per=100.00%, avg=2182.55, stdev=70.77, samples=40
   iops        : min= 3912, max= 4562, avg=4365.10, stdev=141.53, samples=40
  lat (usec)   : 750=0.04%, 1000=0.15%
  lat (msec)   : 2=1.11%, 4=2.73%, 10=8.39%, 20=15.79%, 50=64.78%
  lat (msec)   : 100=6.95%, 250=0.04%
  cpu          : usr=7.54%, sys=0.62%, ctx=48969, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,87429,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2183MiB/s (2289MB/s), 2183MiB/s-2183MiB/s (2289MB/s-2289MB/s), io=42.7GiB (45.8GB), run=20029-20029msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

seq_write: (groupid=0, jobs=1): err= 0: pid=106462: Mon Jun 20 20:39:13 2022
  write: IOPS=2203, BW=2203MiB/s (2310MB/s)(43.1GiB/20052msec); 0 zone resets
    slat (usec): min=8, max=144, avg=30.14, stdev= 3.37
    clat (usec): min=956, max=163020, avg=58055.95, stdev=25060.43
     lat (usec): min=985, max=163049, avg=58086.10, stdev=25060.46
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   16], 10.00th=[   23], 20.00th=[   36],
     | 30.00th=[   46], 40.00th=[   54], 50.00th=[   59], 60.00th=[   65],
     | 70.00th=[   71], 80.00th=[   80], 90.00th=[   90], 95.00th=[   99],
     | 99.00th=[  117], 99.50th=[  127], 99.90th=[  140], 99.95th=[  144],
     | 99.99th=[  159]
   bw (  MiB/s): min= 2012, max= 2308, per=99.97%, avg=2202.65, stdev=62.88, samples=40
   iops        : min= 2012, max= 2308, avg=2202.65, stdev=62.88, samples=40
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.09%, 4=0.49%, 10=1.74%, 20=5.44%, 50=27.83%
  lat (msec)   : 100=59.98%, 250=4.43%
  cpu          : usr=7.10%, sys=0.39%, ctx=28295, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,44180,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2203MiB/s (2310MB/s), 2203MiB/s-2203MiB/s (2310MB/s-2310MB/s), io=43.1GiB (46.3GB), run=20052-20052msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential write with io_uring =============
[bs=4k]
seq_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

seq_write: (groupid=0, jobs=2): err= 0: pid=106529: Mon Jun 20 20:39:33 2022
  write: IOPS=308k, BW=1201MiB/s (1260MB/s)(23.5GiB/20001msec); 0 zone resets
    slat (nsec): min=551, max=551053, avg=1015.91, stdev=1684.47
    clat (usec): min=52, max=28406, avg=830.55, stdev=390.32
     lat (usec): min=53, max=28407, avg=831.57, stdev=390.31
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[  375], 10.00th=[  486], 20.00th=[  652],
     | 30.00th=[  734], 40.00th=[  791], 50.00th=[  832], 60.00th=[  881],
     | 70.00th=[  938], 80.00th=[ 1012], 90.00th=[ 1106], 95.00th=[ 1221],
     | 99.00th=[ 1516], 99.50th=[ 1663], 99.90th=[ 2008], 99.95th=[ 2180],
     | 99.99th=[26870]
   bw (  MiB/s): min= 1099, max= 1298, per=100.00%, avg=1201.26, stdev=19.05, samples=78
   iops        : min=281480, max=332542, avg=307523.59, stdev=4877.55, samples=78
  lat (usec)   : 100=0.02%, 250=1.11%, 500=9.69%, 750=21.92%, 1000=46.22%
  lat (msec)   : 2=20.95%, 4=0.09%, 50=0.01%
  cpu          : usr=22.55%, sys=12.99%, ctx=555561, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,6150762,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1201MiB/s (1260MB/s), 1201MiB/s-1201MiB/s (1260MB/s-1260MB/s), io=23.5GiB (25.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

seq_write: (groupid=0, jobs=2): err= 0: pid=106602: Mon Jun 20 20:39:53 2022
  write: IOPS=142k, BW=2216MiB/s (2323MB/s)(43.3GiB/20002msec); 0 zone resets
    slat (nsec): min=631, max=337783, avg=1149.50, stdev=1178.58
    clat (usec): min=65, max=52459, avg=1803.12, stdev=1054.32
     lat (usec): min=68, max=52462, avg=1804.27, stdev=1054.30
    clat percentiles (usec):
     |  1.00th=[  379],  5.00th=[  619], 10.00th=[  799], 20.00th=[ 1123],
     | 30.00th=[ 1434], 40.00th=[ 1696], 50.00th=[ 1893], 60.00th=[ 2057],
     | 70.00th=[ 2212], 80.00th=[ 2343], 90.00th=[ 2507], 95.00th=[ 2671],
     | 99.00th=[ 3523], 99.50th=[ 4080], 99.90th=[ 5276], 99.95th=[33817],
     | 99.99th=[38011]
   bw (  MiB/s): min= 2013, max= 2291, per=100.00%, avg=2219.54, stdev=27.43, samples=78
   iops        : min=128868, max=146678, avg=142050.46, stdev=1755.33, samples=78
  lat (usec)   : 100=0.01%, 250=0.16%, 500=2.33%, 750=5.95%, 1000=7.78%
  lat (msec)   : 2=39.99%, 4=43.24%, 10=0.50%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=11.55%, sys=6.22%, ctx=291198, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2836482,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2216MiB/s (2323MB/s), 2216MiB/s-2216MiB/s (2323MB/s-2323MB/s), io=43.3GiB (46.5GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

seq_write: (groupid=0, jobs=2): err= 0: pid=106681: Mon Jun 20 20:40:14 2022
  write: IOPS=35.6k, BW=2223MiB/s (2330MB/s)(43.4GiB/20006msec); 0 zone resets
    slat (nsec): min=1022, max=143319, avg=3166.66, stdev=1975.39
    clat (usec): min=326, max=45010, avg=7194.65, stdev=2235.79
     lat (usec): min=329, max=45013, avg=7197.82, stdev=2235.78
    clat percentiles (usec):
     |  1.00th=[ 3949],  5.00th=[ 4555], 10.00th=[ 4817], 20.00th=[ 5211],
     | 30.00th=[ 5669], 40.00th=[ 6521], 50.00th=[ 7177], 60.00th=[ 7701],
     | 70.00th=[ 8291], 80.00th=[ 8979], 90.00th=[ 9634], 95.00th=[ 9896],
     | 99.00th=[11863], 99.50th=[13960], 99.90th=[37487], 99.95th=[40633],
     | 99.99th=[43254]
   bw (  MiB/s): min= 2057, max= 2274, per=99.99%, avg=2222.38, stdev=24.82, samples=80
   iops        : min=32924, max=36392, avg=35558.15, stdev=397.19, samples=80
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=1.08%, 10=94.39%, 20=4.34%, 50=0.14%
  cpu          : usr=6.53%, sys=3.16%, ctx=320297, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,711417,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2223MiB/s (2330MB/s), 2223MiB/s-2223MiB/s (2330MB/s-2330MB/s), io=43.4GiB (46.6GB), run=20006-20006msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_write: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

seq_write: (groupid=0, jobs=2): err= 0: pid=106761: Mon Jun 20 20:40:34 2022
  write: IOPS=4407, BW=2204MiB/s (2311MB/s)(43.1GiB/20046msec); 0 zone resets
    slat (usec): min=4, max=155, avg=16.81, stdev= 4.12
    clat (usec): min=1454, max=169249, avg=58062.91, stdev=16276.37
     lat (usec): min=1469, max=169267, avg=58079.71, stdev=16276.39
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   20], 10.00th=[   37], 20.00th=[   52],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   63],
     | 70.00th=[   66], 80.00th=[   69], 90.00th=[   74], 95.00th=[   78],
     | 99.00th=[   92], 99.50th=[  106], 99.90th=[  125], 99.95th=[  130],
     | 99.99th=[  155]
   bw (  MiB/s): min= 1957, max= 2318, per=99.94%, avg=2202.25, stdev=34.17, samples=80
   iops        : min= 3914, max= 4636, avg=4404.50, stdev=68.33, samples=80
  lat (msec)   : 2=0.01%, 4=0.06%, 10=1.40%, 20=3.73%, 50=12.61%
  lat (msec)   : 100=81.46%, 250=0.74%
  cpu          : usr=4.08%, sys=0.57%, ctx=65214, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,88344,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2204MiB/s (2311MB/s), 2204MiB/s-2204MiB/s (2311MB/s-2311MB/s), io=43.1GiB (46.3GB), run=20046-20046msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

seq_write: (groupid=0, jobs=2): err= 0: pid=106843: Mon Jun 20 20:40:55 2022
  write: IOPS=2205, BW=2205MiB/s (2313MB/s)(43.3GiB/20086msec); 0 zone resets
    slat (usec): min=7, max=174, avg=31.42, stdev= 5.70
    clat (usec): min=1966, max=264559, avg=116022.20, stdev=15882.94
     lat (usec): min=1997, max=264609, avg=116053.62, stdev=15882.88
    clat percentiles (msec):
     |  1.00th=[   52],  5.00th=[  101], 10.00th=[  105], 20.00th=[  109],
     | 30.00th=[  112], 40.00th=[  114], 50.00th=[  116], 60.00th=[  118],
     | 70.00th=[  121], 80.00th=[  124], 90.00th=[  130], 95.00th=[  136],
     | 99.00th=[  165], 99.50th=[  178], 99.90th=[  224], 99.95th=[  236],
     | 99.99th=[  255]
   bw (  MiB/s): min= 1960, max= 2336, per=99.85%, avg=2202.20, stdev=32.17, samples=80
   iops        : min= 1960, max= 2336, avg=2202.20, stdev=32.17, samples=80
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.04%, 20=0.16%, 50=0.76%
  lat (msec)   : 100=3.76%, 250=95.23%, 500=0.02%
  cpu          : usr=3.80%, sys=0.23%, ctx=37320, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,44299,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2205MiB/s (2313MB/s), 2205MiB/s-2205MiB/s (2313MB/s-2313MB/s), io=43.3GiB (46.5GB), run=20086-20086msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential write with io_uring =============
[bs=4k]
seq_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

seq_write: (groupid=0, jobs=3): err= 0: pid=106950: Mon Jun 20 20:41:15 2022
  write: IOPS=425k, BW=1661MiB/s (1742MB/s)(32.4GiB/20001msec); 0 zone resets
    slat (nsec): min=551, max=2026.0k, avg=1146.21, stdev=2831.82
    clat (usec): min=53, max=31714, avg=900.82, stdev=499.62
     lat (usec): min=54, max=31715, avg=901.97, stdev=499.59
    clat percentiles (usec):
     |  1.00th=[  289],  5.00th=[  449], 10.00th=[  570], 20.00th=[  709],
     | 30.00th=[  775], 40.00th=[  832], 50.00th=[  881], 60.00th=[  938],
     | 70.00th=[  996], 80.00th=[ 1074], 90.00th=[ 1188], 95.00th=[ 1336],
     | 99.00th=[ 1696], 99.50th=[ 1876], 99.90th=[ 2868], 99.95th=[ 4555],
     | 99.99th=[30540]
   bw (  MiB/s): min= 1505, max= 1761, per=100.00%, avg=1661.51, stdev=18.13, samples=117
   iops        : min=385420, max=451056, avg=425346.00, stdev=4640.36, samples=117
  lat (usec)   : 100=0.01%, 250=0.43%, 500=6.47%, 750=18.99%, 1000=44.31%
  lat (msec)   : 2=29.44%, 4=0.30%, 10=0.03%, 20=0.01%, 50=0.02%
  cpu          : usr=20.74%, sys=13.65%, ctx=680616, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,8506381,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1661MiB/s (1742MB/s), 1661MiB/s-1661MiB/s (1742MB/s-1742MB/s), io=32.4GiB (34.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

seq_write: (groupid=0, jobs=3): err= 0: pid=107050: Mon Jun 20 20:41:35 2022
  write: IOPS=142k, BW=2223MiB/s (2331MB/s)(43.4GiB/20004msec); 0 zone resets
    slat (nsec): min=631, max=590096, avg=1395.52, stdev=1680.99
    clat (usec): min=92, max=39610, avg=2696.78, stdev=1097.63
     lat (usec): min=95, max=39610, avg=2698.17, stdev=1097.61
    clat percentiles (usec):
     |  1.00th=[ 1057],  5.00th=[ 1909], 10.00th=[ 2147], 20.00th=[ 2343],
     | 30.00th=[ 2409], 40.00th=[ 2507], 50.00th=[ 2573], 60.00th=[ 2638],
     | 70.00th=[ 2769], 80.00th=[ 2933], 90.00th=[ 3425], 95.00th=[ 3982],
     | 99.00th=[ 4817], 99.50th=[ 5538], 99.90th=[ 7242], 99.95th=[35390],
     | 99.99th=[39060]
   bw (  MiB/s): min= 1984, max= 2302, per=100.00%, avg=2223.14, stdev=19.57, samples=117
   iops        : min=127028, max=147356, avg=142281.23, stdev=1252.64, samples=117
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.07%, 750=0.23%, 1000=0.54%
  lat (msec)   : 2=5.39%, 4=89.05%, 10=4.64%, 50=0.07%
  cpu          : usr=8.28%, sys=5.31%, ctx=362798, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2845832,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2223MiB/s (2331MB/s), 2223MiB/s-2223MiB/s (2331MB/s-2331MB/s), io=43.4GiB (46.6GB), run=20004-20004msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

seq_write: (groupid=0, jobs=3): err= 0: pid=107163: Mon Jun 20 20:41:55 2022
  write: IOPS=35.6k, BW=2227MiB/s (2335MB/s)(43.5GiB/20010msec); 0 zone resets
    slat (nsec): min=1082, max=108934, avg=4020.09, stdev=2773.34
    clat (usec): min=322, max=54747, avg=10772.60, stdev=2989.41
     lat (usec): min=327, max=54750, avg=10776.62, stdev=2989.39
    clat percentiles (usec):
     |  1.00th=[ 6259],  5.00th=[ 7046], 10.00th=[ 7373], 20.00th=[ 7832],
     | 30.00th=[ 8717], 40.00th=[ 9765], 50.00th=[10552], 60.00th=[11863],
     | 70.00th=[12518], 80.00th=[13173], 90.00th=[14091], 95.00th=[14746],
     | 99.00th=[17695], 99.50th=[19530], 99.90th=[42730], 99.95th=[45876],
     | 99.99th=[50594]
   bw (  MiB/s): min= 2060, max= 2300, per=100.00%, avg=2226.57, stdev=14.54, samples=120
   iops        : min=32960, max=36804, avg=35625.10, stdev=232.58, samples=120
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.08%, 10=43.98%, 20=55.50%, 50=0.39%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.02%, sys=2.89%, ctx=403468, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,712884,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2227MiB/s (2335MB/s), 2227MiB/s-2227MiB/s (2335MB/s-2335MB/s), io=43.5GiB (46.7GB), run=20010-20010msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_write: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

seq_write: (groupid=0, jobs=3): err= 0: pid=107266: Mon Jun 20 20:42:16 2022
  write: IOPS=4406, BW=2203MiB/s (2310MB/s)(43.2GiB/20073msec); 0 zone resets
    slat (usec): min=5, max=146, avg=17.19, stdev= 5.41
    clat (msec): min=2, max=209, avg=87.12, stdev=25.48
     lat (msec): min=2, max=209, avg=87.14, stdev=25.49
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   25], 10.00th=[   50], 20.00th=[   79],
     | 30.00th=[   86], 40.00th=[   90], 50.00th=[   93], 60.00th=[   97],
     | 70.00th=[  101], 80.00th=[  105], 90.00th=[  110], 95.00th=[  114],
     | 99.00th=[  136], 99.50th=[  144], 99.90th=[  161], 99.95th=[  174],
     | 99.99th=[  190]
   bw (  MiB/s): min= 1966, max= 2412, per=99.93%, avg=2201.53, stdev=27.24, samples=120
   iops        : min= 3932, max= 4824, avg=4403.05, stdev=54.48, samples=120
  lat (msec)   : 4=0.18%, 10=1.73%, 20=2.28%, 50=6.25%, 100=59.60%
  lat (msec)   : 250=29.96%
  cpu          : usr=2.75%, sys=0.47%, ctx=76127, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,88442,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2203MiB/s (2310MB/s), 2203MiB/s-2203MiB/s (2310MB/s-2310MB/s), io=43.2GiB (46.4GB), run=20073-20073msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

seq_write: (groupid=0, jobs=3): err= 0: pid=107377: Mon Jun 20 20:42:36 2022
  write: IOPS=2210, BW=2210MiB/s (2318MB/s)(43.5GiB/20161msec); 0 zone resets
    slat (usec): min=10, max=215, avg=31.81, stdev= 7.65
    clat (msec): min=6, max=403, avg=173.60, stdev=27.13
     lat (msec): min=6, max=403, avg=173.63, stdev=27.13
    clat percentiles (msec):
     |  1.00th=[   97],  5.00th=[  142], 10.00th=[  148], 20.00th=[  157],
     | 30.00th=[  163], 40.00th=[  167], 50.00th=[  171], 60.00th=[  178],
     | 70.00th=[  182], 80.00th=[  188], 90.00th=[  201], 95.00th=[  215],
     | 99.00th=[  262], 99.50th=[  292], 99.90th=[  347], 99.95th=[  355],
     | 99.99th=[  384]
   bw (  MiB/s): min= 1896, max= 2530, per=99.94%, avg=2209.00, stdev=36.24, samples=120
   iops        : min= 1896, max= 2530, avg=2209.00, stdev=36.24, samples=120
  lat (msec)   : 10=0.01%, 20=0.09%, 50=0.22%, 100=0.80%, 250=97.52%
  lat (msec)   : 500=1.37%
  cpu          : usr=2.47%, sys=0.27%, ctx=41043, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,44562,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2210MiB/s (2318MB/s), 2210MiB/s-2210MiB/s (2318MB/s-2318MB/s), io=43.5GiB (46.7GB), run=20161-20161msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential write with io_uring =============
[bs=4k]
seq_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

seq_write: (groupid=0, jobs=4): err= 0: pid=107488: Mon Jun 20 20:43:23 2022
  write: IOPS=140k, BW=547MiB/s (573MB/s)(24.5GiB/45982msec); 0 zone resets
    slat (nsec): min=542, max=719719, avg=1059.99, stdev=2341.42
    clat (usec): min=40, max=40445k, avg=3652.15, stdev=322682.84
     lat (usec): min=49, max=40445k, avg=3653.21, stdev=322682.85
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  251], 10.00th=[  371], 20.00th=[  562],
     | 30.00th=[  685], 40.00th=[  766], 50.00th=[  824], 60.00th=[  881],
     | 70.00th=[  947], 80.00th=[ 1037], 90.00th=[ 1156], 95.00th=[ 1287],
     | 99.00th=[ 1663], 99.50th=[ 1844], 99.90th=[ 2835], 99.95th=[ 4883],
     | 99.99th=[32113]
   bw (  MiB/s): min=  625, max= 2372, per=100.00%, avg=1877.52, stdev=135.11, samples=103
   iops        : min=160070, max=607390, avg=480645.13, stdev=34588.97, samples=103
  lat (usec)   : 50=0.01%, 100=1.08%, 250=3.88%, 500=11.56%, 750=21.46%
  lat (usec)   : 1000=38.32%
  lat (msec)   : 2=23.39%, 4=0.24%, 10=0.04%, 20=0.01%, 50=0.02%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=4.95%, sys=3.27%, ctx=688731, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,6435636,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=547MiB/s (573MB/s), 547MiB/s-547MiB/s (573MB/s-573MB/s), io=24.5GiB (26.4GB), run=45982-45982msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

seq_write: (groupid=0, jobs=4): err= 0: pid=107873: Mon Jun 20 20:43:43 2022
  write: IOPS=142k, BW=2226MiB/s (2334MB/s)(43.5GiB/20003msec); 0 zone resets
    slat (nsec): min=681, max=114985, avg=1528.46, stdev=1030.82
    clat (usec): min=142, max=45362, avg=3591.01, stdev=1248.78
     lat (usec): min=144, max=45363, avg=3592.53, stdev=1248.76
    clat percentiles (usec):
     |  1.00th=[ 2343],  5.00th=[ 2606], 10.00th=[ 2737], 20.00th=[ 2933],
     | 30.00th=[ 3097], 40.00th=[ 3261], 50.00th=[ 3458], 60.00th=[ 3654],
     | 70.00th=[ 3884], 80.00th=[ 4178], 90.00th=[ 4490], 95.00th=[ 4752],
     | 99.00th=[ 5669], 99.50th=[ 6980], 99.90th=[13304], 99.95th=[35914],
     | 99.99th=[40109]
   bw (  MiB/s): min= 1971, max= 2336, per=99.99%, avg=2226.06, stdev=16.45, samples=156
   iops        : min=126146, max=149548, avg=142467.90, stdev=1053.08, samples=156
  lat (usec)   : 250=0.01%, 500=0.02%, 750=0.03%, 1000=0.04%
  lat (msec)   : 2=0.24%, 4=73.59%, 10=25.96%, 20=0.03%, 50=0.09%
  cpu          : usr=5.72%, sys=5.46%, ctx=473776, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2850008,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2226MiB/s (2334MB/s), 2226MiB/s-2226MiB/s (2334MB/s-2334MB/s), io=43.5GiB (46.7GB), run=20003-20003msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

seq_write: (groupid=0, jobs=4): err= 0: pid=107977: Mon Jun 20 20:44:03 2022
  write: IOPS=35.5k, BW=2220MiB/s (2328MB/s)(43.4GiB/20020msec); 0 zone resets
    slat (nsec): min=1002, max=199053, avg=3641.17, stdev=2432.21
    clat (usec): min=344, max=58368, avg=14410.36, stdev=3513.37
     lat (usec): min=350, max=58370, avg=14414.01, stdev=3513.35
    clat percentiles (usec):
     |  1.00th=[ 9110],  5.00th=[ 9896], 10.00th=[10552], 20.00th=[11731],
     | 30.00th=[12518], 40.00th=[13173], 50.00th=[14222], 60.00th=[15139],
     | 70.00th=[16057], 80.00th=[16909], 90.00th=[17957], 95.00th=[18744],
     | 99.00th=[22676], 99.50th=[25297], 99.90th=[51643], 99.95th=[52691],
     | 99.99th=[54789]
   bw (  MiB/s): min= 1949, max= 2301, per=100.00%, avg=2220.36, stdev=16.82, samples=160
   iops        : min=31196, max=36830, avg=35525.80, stdev=269.10, samples=160
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.04%, 10=5.47%, 20=92.34%, 50=1.98%
  lat (msec)   : 100=0.13%
  cpu          : usr=3.46%, sys=2.53%, ctx=436834, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,711024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2220MiB/s (2328MB/s), 2220MiB/s-2220MiB/s (2328MB/s-2328MB/s), io=43.4GiB (46.6GB), run=20020-20020msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_write: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

seq_write: (groupid=0, jobs=4): err= 0: pid=108069: Mon Jun 20 20:44:24 2022
  write: IOPS=4420, BW=2210MiB/s (2317MB/s)(43.4GiB/20104msec); 0 zone resets
    slat (usec): min=4, max=158, avg=17.04, stdev= 4.25
    clat (usec): min=1705, max=296539, avg=115790.13, stdev=16773.86
     lat (usec): min=1725, max=296566, avg=115807.17, stdev=16773.87
    clat percentiles (msec):
     |  1.00th=[   67],  5.00th=[   99], 10.00th=[  103], 20.00th=[  108],
     | 30.00th=[  111], 40.00th=[  113], 50.00th=[  115], 60.00th=[  118],
     | 70.00th=[  121], 80.00th=[  124], 90.00th=[  128], 95.00th=[  134],
     | 99.00th=[  178], 99.50th=[  205], 99.90th=[  264], 99.95th=[  275],
     | 99.99th=[  284]
   bw (  MiB/s): min= 1879, max= 2538, per=99.95%, avg=2208.88, stdev=27.99, samples=160
   iops        : min= 3758, max= 5076, avg=4417.75, stdev=55.97, samples=160
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.06%, 20=0.11%, 50=0.32%
  lat (msec)   : 100=6.09%, 250=93.25%, 500=0.17%
  cpu          : usr=2.16%, sys=0.34%, ctx=78988, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,88863,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2210MiB/s (2317MB/s), 2210MiB/s-2210MiB/s (2317MB/s-2317MB/s), io=43.4GiB (46.6GB), run=20104-20104msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

seq_write: (groupid=0, jobs=4): err= 0: pid=108174: Mon Jun 20 20:44:44 2022
  write: IOPS=2211, BW=2211MiB/s (2319MB/s)(43.7GiB/20216msec); 0 zone resets
    slat (usec): min=10, max=154, avg=31.61, stdev= 5.92
    clat (msec): min=4, max=687, avg=231.28, stdev=86.02
     lat (msec): min=4, max=687, avg=231.31, stdev=86.02
    clat percentiles (msec):
     |  1.00th=[  110],  5.00th=[  136], 10.00th=[  146], 20.00th=[  161],
     | 30.00th=[  174], 40.00th=[  188], 50.00th=[  205], 60.00th=[  230],
     | 70.00th=[  266], 80.00th=[  305], 90.00th=[  359], 95.00th=[  401],
     | 99.00th=[  468], 99.50th=[  493], 99.90th=[  584], 99.95th=[  600],
     | 99.99th=[  642]
   bw (  MiB/s): min= 1552, max= 2906, per=99.93%, avg=2209.85, stdev=75.36, samples=160
   iops        : min= 1552, max= 2906, avg=2209.85, stdev=75.36, samples=160
  lat (msec)   : 10=0.02%, 20=0.09%, 50=0.16%, 100=0.52%, 250=65.27%
  lat (msec)   : 500=33.50%, 750=0.44%
  cpu          : usr=1.95%, sys=0.14%, ctx=41133, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=99.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,44706,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2211MiB/s (2319MB/s), 2211MiB/s-2211MiB/s (2319MB/s-2319MB/s), io=43.7GiB (46.9GB), run=20216-20216msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential write with io_uring =============
[bs=4k]
seq_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

seq_write: (groupid=0, jobs=5): err= 0: pid=108322: Mon Jun 20 20:45:04 2022
  write: IOPS=568k, BW=2219MiB/s (2327MB/s)(43.3GiB/20001msec); 0 zone resets
    slat (nsec): min=551, max=4668.2k, avg=1382.77, stdev=3990.52
    clat (usec): min=64, max=33722, avg=1124.12, stdev=663.60
     lat (usec): min=66, max=33723, avg=1125.50, stdev=663.58
    clat percentiles (usec):
     |  1.00th=[  441],  5.00th=[  603], 10.00th=[  693], 20.00th=[  824],
     | 30.00th=[  906], 40.00th=[  988], 50.00th=[ 1057], 60.00th=[ 1139],
     | 70.00th=[ 1237], 80.00th=[ 1369], 90.00th=[ 1565], 95.00th=[ 1762],
     | 99.00th=[ 2278], 99.50th=[ 2737], 99.90th=[ 4948], 99.95th=[ 6390],
     | 99.99th=[32375]
   bw (  MiB/s): min= 1824, max= 2349, per=99.99%, avg=2219.08, stdev=17.23, samples=195
   iops        : min=467118, max=601364, avg=568084.36, stdev=4409.82, samples=195
  lat (usec)   : 100=0.01%, 250=0.06%, 500=1.87%, 750=11.89%, 1000=28.20%
  lat (msec)   : 2=55.81%, 4=1.94%, 10=0.22%, 20=0.01%, 50=0.03%
  cpu          : usr=16.52%, sys=14.32%, ctx=960793, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,11363590,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2219MiB/s (2327MB/s), 2219MiB/s-2219MiB/s (2327MB/s-2327MB/s), io=43.3GiB (46.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

seq_write: (groupid=0, jobs=5): err= 0: pid=108437: Mon Jun 20 20:45:25 2022
  write: IOPS=142k, BW=2221MiB/s (2329MB/s)(43.4GiB/20004msec); 0 zone resets
    slat (nsec): min=641, max=351529, avg=1552.90, stdev=1358.32
    clat (usec): min=174, max=43019, avg=4499.70, stdev=1460.53
     lat (usec): min=177, max=43020, avg=4501.25, stdev=1460.50
    clat percentiles (usec):
     |  1.00th=[ 2769],  5.00th=[ 3130], 10.00th=[ 3425], 20.00th=[ 3884],
     | 30.00th=[ 4146], 40.00th=[ 4359], 50.00th=[ 4490], 60.00th=[ 4621],
     | 70.00th=[ 4817], 80.00th=[ 4948], 90.00th=[ 5211], 95.00th=[ 5538],
     | 99.00th=[ 6980], 99.50th=[ 8356], 99.90th=[35390], 99.95th=[38011],
     | 99.99th=[41681]
   bw (  MiB/s): min= 1816, max= 2305, per=100.00%, avg=2222.37, stdev=16.33, samples=195
   iops        : min=116240, max=147558, avg=142231.49, stdev=1044.92, samples=195
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.11%, 4=23.99%, 10=75.63%, 20=0.09%, 50=0.14%
  cpu          : usr=5.25%, sys=4.43%, ctx=636436, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2843511,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2221MiB/s (2329MB/s), 2221MiB/s-2221MiB/s (2329MB/s-2329MB/s), io=43.4GiB (46.6GB), run=20004-20004msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

seq_write: (groupid=0, jobs=5): err= 0: pid=108547: Mon Jun 20 20:45:45 2022
  write: IOPS=35.6k, BW=2227MiB/s (2335MB/s)(43.5GiB/20018msec); 0 zone resets
    slat (nsec): min=992, max=100729, avg=3967.41, stdev=2264.11
    clat (usec): min=420, max=62425, avg=17957.76, stdev=3261.24
     lat (usec): min=425, max=62428, avg=17961.73, stdev=3261.23
    clat percentiles (usec):
     |  1.00th=[13173],  5.00th=[14091], 10.00th=[14484], 20.00th=[15270],
     | 30.00th=[16188], 40.00th=[17171], 50.00th=[17695], 60.00th=[18482],
     | 70.00th=[19530], 80.00th=[20317], 90.00th=[21103], 95.00th=[21890],
     | 99.00th=[25822], 99.50th=[27919], 99.90th=[52167], 99.95th=[56886],
     | 99.99th=[61080]
   bw (  MiB/s): min= 2053, max= 2341, per=100.00%, avg=2226.65, stdev=10.38, samples=200
   iops        : min=32848, max=37458, avg=35626.40, stdev=166.04, samples=200
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.03%, 10=0.16%, 20=76.37%, 50=23.27%
  lat (msec)   : 100=0.15%
  cpu          : usr=3.32%, sys=1.97%, ctx=473786, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,713163,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2227MiB/s (2335MB/s), 2227MiB/s-2227MiB/s (2335MB/s-2335MB/s), io=43.5GiB (46.7GB), run=20018-20018msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_write: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

seq_write: (groupid=0, jobs=5): err= 0: pid=108650: Mon Jun 20 20:46:05 2022
  write: IOPS=4409, BW=2205MiB/s (2312MB/s)(43.4GiB/20145msec); 0 zone resets
    slat (usec): min=5, max=139, avg=17.04, stdev= 4.04
    clat (msec): min=3, max=527, avg=145.02, stdev=39.17
     lat (msec): min=3, max=527, avg=145.03, stdev=39.17
    clat percentiles (msec):
     |  1.00th=[   80],  5.00th=[   99], 10.00th=[  105], 20.00th=[  115],
     | 30.00th=[  125], 40.00th=[  133], 50.00th=[  140], 60.00th=[  146],
     | 70.00th=[  155], 80.00th=[  171], 90.00th=[  194], 95.00th=[  220],
     | 99.00th=[  284], 99.50th=[  300], 99.90th=[  330], 99.95th=[  338],
     | 99.99th=[  372]
   bw (  MiB/s): min= 1712, max= 2735, per=100.00%, avg=2205.14, stdev=44.77, samples=200
   iops        : min= 3425, max= 5470, avg=4410.25, stdev=89.55, samples=200
  lat (msec)   : 4=0.01%, 10=0.06%, 20=0.10%, 50=0.35%, 100=5.91%
  lat (msec)   : 250=91.52%, 500=2.07%, 750=0.01%
  cpu          : usr=1.69%, sys=0.32%, ctx=79793, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,88839,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2205MiB/s (2312MB/s), 2205MiB/s-2205MiB/s (2312MB/s-2312MB/s), io=43.4GiB (46.6GB), run=20145-20145msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

seq_write: (groupid=0, jobs=5): err= 0: pid=108766: Mon Jun 20 20:46:26 2022
  write: IOPS=2219, BW=2220MiB/s (2328MB/s)(44.0GiB/20282msec); 0 zone resets
    slat (usec): min=10, max=142, avg=31.72, stdev= 6.73
    clat (msec): min=4, max=1023, avg=288.06, stdev=137.94
     lat (msec): min=4, max=1023, avg=288.09, stdev=137.94
    clat percentiles (msec):
     |  1.00th=[  100],  5.00th=[  148], 10.00th=[  161], 20.00th=[  182],
     | 30.00th=[  203], 40.00th=[  224], 50.00th=[  247], 60.00th=[  271],
     | 70.00th=[  305], 80.00th=[  376], 90.00th=[  523], 95.00th=[  575],
     | 99.00th=[  693], 99.50th=[  726], 99.90th=[  835], 99.95th=[  885],
     | 99.99th=[ 1020]
   bw (  MiB/s): min= 1454, max= 2908, per=99.98%, avg=2219.34, stdev=59.93, samples=200
   iops        : min= 1454, max= 2908, avg=2219.30, stdev=59.94, samples=200
  lat (msec)   : 10=0.03%, 20=0.13%, 50=0.29%, 100=0.56%, 250=50.11%
  lat (msec)   : 500=36.76%, 750=11.82%, 1000=0.28%, 2000=0.01%
  cpu          : usr=1.56%, sys=0.14%, ctx=41956, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,45021,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2220MiB/s (2328MB/s), 2220MiB/s-2220MiB/s (2328MB/s-2328MB/s), io=44.0GiB (47.2GB), run=20282-20282msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential write with io_uring =============
[bs=4k]
seq_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

seq_write: (groupid=0, jobs=6): err= 0: pid=108897: Mon Jun 20 20:46:46 2022
  write: IOPS=569k, BW=2222MiB/s (2330MB/s)(43.4GiB/20003msec); 0 zone resets
    slat (nsec): min=551, max=1682.3k, avg=1462.90, stdev=3394.01
    clat (usec): min=107, max=33605, avg=1347.79, stdev=735.60
     lat (usec): min=108, max=33607, avg=1349.25, stdev=735.57
    clat percentiles (usec):
     |  1.00th=[  717],  5.00th=[  840], 10.00th=[  922], 20.00th=[ 1037],
     | 30.00th=[ 1123], 40.00th=[ 1188], 50.00th=[ 1270], 60.00th=[ 1369],
     | 70.00th=[ 1467], 80.00th=[ 1598], 90.00th=[ 1811], 95.00th=[ 1991],
     | 99.00th=[ 2474], 99.50th=[ 2835], 99.90th=[ 5473], 99.95th=[ 6390],
     | 99.99th=[32637]
   bw (  MiB/s): min= 1976, max= 2335, per=100.00%, avg=2221.94, stdev=11.97, samples=234
   iops        : min=506020, max=597926, avg=568816.67, stdev=3064.68, samples=234
  lat (usec)   : 250=0.01%, 500=0.02%, 750=1.70%, 1000=14.84%
  lat (msec)   : 2=78.56%, 4=4.63%, 10=0.21%, 50=0.04%
  cpu          : usr=14.48%, sys=12.74%, ctx=1185673, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,11376650,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2222MiB/s (2330MB/s), 2222MiB/s-2222MiB/s (2330MB/s-2330MB/s), io=43.4GiB (46.6GB), run=20003-20003msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

seq_write: (groupid=0, jobs=6): err= 0: pid=109059: Mon Jun 20 20:47:07 2022
  write: IOPS=143k, BW=2238MiB/s (2347MB/s)(43.7GiB/20005msec); 0 zone resets
    slat (nsec): min=641, max=296586, avg=1624.18, stdev=1442.10
    clat (usec): min=193, max=43016, avg=5359.08, stdev=1163.50
     lat (usec): min=195, max=43017, avg=5360.71, stdev=1163.47
    clat percentiles (usec):
     |  1.00th=[ 4228],  5.00th=[ 4621], 10.00th=[ 4752], 20.00th=[ 4883],
     | 30.00th=[ 5014], 40.00th=[ 5080], 50.00th=[ 5211], 60.00th=[ 5276],
     | 70.00th=[ 5473], 80.00th=[ 5669], 90.00th=[ 6128], 95.00th=[ 6587],
     | 99.00th=[ 7504], 99.50th=[ 8979], 99.90th=[11994], 99.95th=[36963],
     | 99.99th=[41681]
   bw (  MiB/s): min= 2098, max= 2313, per=100.00%, avg=2238.36, stdev= 6.89, samples=238
   iops        : min=134308, max=148092, avg=143254.93, stdev=440.79, samples=238
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.06%, 4=0.47%, 10=99.12%, 20=0.24%, 50=0.08%
  cpu          : usr=4.67%, sys=3.54%, ctx=602329, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2865344,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2238MiB/s (2347MB/s), 2238MiB/s-2238MiB/s (2347MB/s-2347MB/s), io=43.7GiB (46.9GB), run=20005-20005msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

seq_write: (groupid=0, jobs=6): err= 0: pid=109174: Mon Jun 20 20:47:27 2022
  write: IOPS=35.6k, BW=2224MiB/s (2333MB/s)(43.5GiB/20021msec); 0 zone resets
    slat (nsec): min=1032, max=93305, avg=4083.59, stdev=2372.60
    clat (usec): min=518, max=102897, avg=21569.94, stdev=3038.63
     lat (usec): min=524, max=102901, avg=21574.03, stdev=3038.59
    clat percentiles (usec):
     |  1.00th=[19268],  5.00th=[19792], 10.00th=[20055], 20.00th=[20579],
     | 30.00th=[20841], 40.00th=[21103], 50.00th=[21365], 60.00th=[21365],
     | 70.00th=[21627], 80.00th=[22152], 90.00th=[22676], 95.00th=[23200],
     | 99.00th=[28181], 99.50th=[49546], 99.90th=[59507], 99.95th=[63177],
     | 99.99th=[87557]
   bw (  MiB/s): min= 1995, max= 2287, per=100.00%, avg=2224.46, stdev= 8.77, samples=240
   iops        : min=31923, max=36604, avg=35591.38, stdev=140.40, samples=240
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.03%, 10=0.10%, 20=7.10%, 50=92.26%
  lat (msec)   : 100=0.47%, 250=0.01%
  cpu          : usr=2.73%, sys=1.77%, ctx=476469, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,712585,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2224MiB/s (2333MB/s), 2224MiB/s-2224MiB/s (2333MB/s-2333MB/s), io=43.5GiB (46.7GB), run=20021-20021msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_write: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

seq_write: (groupid=0, jobs=6): err= 0: pid=109288: Mon Jun 20 20:47:48 2022
  write: IOPS=4423, BW=2212MiB/s (2319MB/s)(43.6GiB/20165msec); 0 zone resets
    slat (usec): min=4, max=211, avg=17.13, stdev= 4.30
    clat (msec): min=2, max=752, avg=173.51, stdev=69.07
     lat (msec): min=2, max=752, avg=173.53, stdev=69.07
    clat percentiles (msec):
     |  1.00th=[   83],  5.00th=[  109], 10.00th=[  117], 20.00th=[  126],
     | 30.00th=[  133], 40.00th=[  142], 50.00th=[  150], 60.00th=[  163],
     | 70.00th=[  182], 80.00th=[  211], 90.00th=[  279], 95.00th=[  326],
     | 99.00th=[  397], 99.50th=[  422], 99.90th=[  498], 99.95th=[  584],
     | 99.99th=[  701]
   bw (  MiB/s): min= 1576, max= 2709, per=99.96%, avg=2210.73, stdev=42.06, samples=240
   iops        : min= 3152, max= 5418, avg=4421.45, stdev=84.13, samples=240
  lat (msec)   : 4=0.01%, 10=0.06%, 20=0.10%, 50=0.30%, 100=2.09%
  lat (msec)   : 250=83.64%, 500=13.71%, 750=0.09%, 1000=0.01%
  cpu          : usr=1.40%, sys=0.28%, ctx=79667, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,89192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2212MiB/s (2319MB/s), 2212MiB/s-2212MiB/s (2319MB/s-2319MB/s), io=43.6GiB (46.8GB), run=20165-20165msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

seq_write: (groupid=0, jobs=6): err= 0: pid=109474: Mon Jun 20 20:48:08 2022
  write: IOPS=2217, BW=2218MiB/s (2325MB/s)(44.0GiB/20333msec); 0 zone resets
    slat (usec): min=11, max=203, avg=32.29, stdev= 7.87
    clat (msec): min=5, max=1275, avg=345.91, stdev=178.74
     lat (msec): min=5, max=1275, avg=345.94, stdev=178.74
    clat percentiles (msec):
     |  1.00th=[  111],  5.00th=[  159], 10.00th=[  178], 20.00th=[  209],
     | 30.00th=[  239], 40.00th=[  268], 50.00th=[  300], 60.00th=[  334],
     | 70.00th=[  372], 80.00th=[  426], 90.00th=[  651], 95.00th=[  760],
     | 99.00th=[  885], 99.50th=[  927], 99.90th=[ 1062], 99.95th=[ 1150],
     | 99.99th=[ 1183]
   bw (  MiB/s): min= 1396, max= 2830, per=99.94%, avg=2216.30, stdev=56.64, samples=240
   iops        : min= 1396, max= 2830, avg=2216.30, stdev=56.64, samples=240
  lat (msec)   : 10=0.01%, 20=0.08%, 50=0.24%, 100=0.51%, 250=33.05%
  lat (msec)   : 500=51.38%, 750=9.11%, 1000=5.43%, 2000=0.18%
  cpu          : usr=1.28%, sys=0.15%, ctx=42558, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,45090,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2218MiB/s (2325MB/s), 2218MiB/s-2218MiB/s (2325MB/s-2325MB/s), io=44.0GiB (47.3GB), run=20333-20333msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


