============== sequential read & write with io_uring =============
[bs=4k]
seq_rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.16
Starting 1 thread
seq_rw: Laying out IO file (1 file / 1024MiB)

seq_rw: (groupid=0, jobs=1): err= 0: pid=56107: Sun Jun 19 14:46:16 2022
  read: IOPS=92.6k, BW=362MiB/s (379MB/s)(7232MiB/20002msec)
    slat (nsec): min=491, max=115586, avg=769.36, stdev=527.11
    clat (usec): min=67, max=4884, avg=776.36, stdev=261.51
     lat (usec): min=70, max=4886, avg=777.19, stdev=261.48
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  371], 10.00th=[  457], 20.00th=[  562],
     | 30.00th=[  644], 40.00th=[  709], 50.00th=[  775], 60.00th=[  832],
     | 70.00th=[  898], 80.00th=[  971], 90.00th=[ 1090], 95.00th=[ 1205],
     | 99.00th=[ 1500], 99.50th=[ 1614], 99.90th=[ 1876], 99.95th=[ 2073],
     | 99.99th=[ 3654]
   bw (  KiB/s): min=350680, max=387976, per=100.00%, avg=370262.25, stdev=9846.42, samples=40
   iops        : min=87670, max=96994, avg=92565.55, stdev=2461.62, samples=40
  write: IOPS=92.5k, BW=361MiB/s (379MB/s)(7225MiB/20002msec); 0 zone resets
    slat (nsec): min=510, max=291817, avg=815.00, stdev=611.74
    clat (usec): min=50, max=4334, avg=604.67, stdev=176.71
     lat (usec): min=52, max=4335, avg=605.54, stdev=176.68
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  277], 10.00th=[  355], 20.00th=[  465],
     | 30.00th=[  537], 40.00th=[  586], 50.00th=[  627], 60.00th=[  660],
     | 70.00th=[  701], 80.00th=[  742], 90.00th=[  807], 95.00th=[  865],
     | 99.00th=[  996], 99.50th=[ 1057], 99.90th=[ 1237], 99.95th=[ 1319],
     | 99.99th=[ 1483]
   bw (  KiB/s): min=351872, max=391680, per=100.00%, avg=369867.15, stdev=9873.18, samples=40
   iops        : min=87968, max=97920, avg=92466.78, stdev=2468.31, samples=40
  lat (usec)   : 100=0.08%, 250=2.39%, 500=16.78%, 750=44.72%, 1000=26.94%
  lat (msec)   : 2=9.07%, 4=0.03%, 10=0.01%
  cpu          : usr=13.24%, sys=20.38%, ctx=1207862, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1851465,1849488,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=362MiB/s (379MB/s), 362MiB/s-362MiB/s (379MB/s-379MB/s), io=7232MiB (7584MB), run=20002-20002msec
  WRITE: bw=361MiB/s (379MB/s), 361MiB/s-361MiB/s (379MB/s-379MB/s), io=7225MiB (7576MB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
fio-3.16
Starting 1 thread

seq_rw: (groupid=0, jobs=1): err= 0: pid=56227: Sun Jun 19 14:46:37 2022
  read: IOPS=21.7k, BW=1358MiB/s (1424MB/s)(26.5GiB/20002msec)
    slat (nsec): min=500, max=257613, avg=1319.86, stdev=1920.98
    clat (usec): min=246, max=13370, avg=2170.89, stdev=1824.48
     lat (usec): min=248, max=13370, avg=2172.29, stdev=1824.43
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  693], 10.00th=[  799], 20.00th=[  955],
     | 30.00th=[ 1090], 40.00th=[ 1237], 50.00th=[ 1401], 60.00th=[ 1647],
     | 70.00th=[ 2114], 80.00th=[ 3228], 90.00th=[ 4883], 95.00th=[ 6390],
     | 99.00th=[ 8586], 99.50th=[ 9241], 99.90th=[10290], 99.95th=[10683],
     | 99.99th=[11731]
   bw (  MiB/s): min= 1012, max= 1533, per=100.00%, avg=1357.53, stdev=117.88, samples=40
   iops        : min=16198, max=24540, avg=21720.35, stdev=1886.01, samples=40
  write: IOPS=21.7k, BW=1356MiB/s (1422MB/s)(26.5GiB/20002msec); 0 zone resets
    slat (nsec): min=741, max=257984, avg=2120.04, stdev=2219.94
    clat (usec): min=183, max=16475, avg=3722.14, stdev=1497.87
     lat (usec): min=186, max=16477, avg=3724.34, stdev=1497.89
    clat percentiles (usec):
     |  1.00th=[  701],  5.00th=[ 1156], 10.00th=[ 1467], 20.00th=[ 2089],
     | 30.00th=[ 3064], 40.00th=[ 3654], 50.00th=[ 4015], 60.00th=[ 4293],
     | 70.00th=[ 4621], 80.00th=[ 4883], 90.00th=[ 5342], 95.00th=[ 5800],
     | 99.00th=[ 7177], 99.50th=[ 7635], 99.90th=[ 8979], 99.95th=[10028],
     | 99.99th=[13960]
   bw (  MiB/s): min= 1012, max= 1553, per=99.98%, avg=1355.65, stdev=117.15, samples=40
   iops        : min=16194, max=24854, avg=21690.35, stdev=1874.33, samples=40
  lat (usec)   : 250=0.01%, 500=0.45%, 750=3.89%, 1000=8.77%
  lat (msec)   : 2=30.41%, 4=23.69%, 10=32.68%, 20=0.11%
  cpu          : usr=5.95%, sys=8.69%, ctx=519408, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=434463,433925,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1358MiB/s (1424MB/s), 1358MiB/s-1358MiB/s (1424MB/s-1424MB/s), io=26.5GiB (28.5GB), run=20002-20002msec
  WRITE: bw=1356MiB/s (1422MB/s), 1356MiB/s-1356MiB/s (1422MB/s-1422MB/s), io=26.5GiB (28.4GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
fio-3.16
Starting 1 thread

seq_rw: (groupid=0, jobs=1): err= 0: pid=56302: Sun Jun 19 14:46:57 2022
  read: IOPS=2828, BW=1414MiB/s (1483MB/s)(27.7GiB/20022msec)
    slat (nsec): min=511, max=41277, avg=1745.91, stdev=877.84
    clat (usec): min=764, max=53610, avg=9160.02, stdev=9712.42
     lat (usec): min=766, max=53610, avg=9161.84, stdev=9712.42
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1401], 10.00th=[ 1582], 20.00th=[ 1876],
     | 30.00th=[ 2212], 40.00th=[ 2704], 50.00th=[ 3490], 60.00th=[ 6259],
     | 70.00th=[12256], 80.00th=[18482], 90.00th=[25035], 95.00th=[29230],
     | 99.00th=[36963], 99.50th=[39060], 99.90th=[43254], 99.95th=[44827],
     | 99.99th=[46924]
   bw (  MiB/s): min= 1279, max= 1571, per=100.00%, avg=1415.54, stdev=74.77, samples=40
   iops        : min= 2558, max= 3142, avg=2831.05, stdev=149.56, samples=40
  write: IOPS=2815, BW=1408MiB/s (1476MB/s)(27.5GiB/20022msec); 0 zone resets
    slat (usec): min=2, max=137, avg=10.26, stdev= 4.62
    clat (usec): min=1079, max=87884, avg=36245.17, stdev=14234.99
     lat (usec): min=1085, max=87891, avg=36255.52, stdev=14234.79
    clat percentiles (usec):
     |  1.00th=[ 7242],  5.00th=[12387], 10.00th=[16909], 20.00th=[22676],
     | 30.00th=[27657], 40.00th=[32637], 50.00th=[36963], 60.00th=[40109],
     | 70.00th=[44303], 80.00th=[50594], 90.00th=[55313], 95.00th=[58459],
     | 99.00th=[62653], 99.50th=[64226], 99.90th=[68682], 99.95th=[72877],
     | 99.99th=[81265]
   bw (  MiB/s): min= 1296, max= 1556, per=99.89%, avg=1406.14, stdev=60.07, samples=40
   iops        : min= 2592, max= 3112, avg=2812.25, stdev=120.16, samples=40
  lat (usec)   : 1000=0.10%
  lat (msec)   : 2=11.93%, 4=14.80%, 10=7.93%, 20=14.02%, 50=40.66%
  lat (msec)   : 100=10.58%
  cpu          : usr=3.71%, sys=1.76%, ctx=93340, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=56635,56370,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1414MiB/s (1483MB/s), 1414MiB/s-1414MiB/s (1483MB/s-1483MB/s), io=27.7GiB (29.7GB), run=20022-20022msec
  WRITE: bw=1408MiB/s (1476MB/s), 1408MiB/s-1408MiB/s (1476MB/s-1476MB/s), io=27.5GiB (29.6GB), run=20022-20022msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
fio-3.16
Starting 1 thread

seq_rw: (groupid=0, jobs=1): err= 0: pid=56373: Sun Jun 19 14:47:18 2022
  read: IOPS=1462, BW=1463MiB/s (1534MB/s)(28.6GiB/20041msec)
    slat (nsec): min=511, max=100228, avg=1953.79, stdev=1114.59
    clat (usec): min=1237, max=98231, avg=18969.37, stdev=18363.97
     lat (usec): min=1239, max=98233, avg=18971.41, stdev=18363.95
    clat percentiles (usec):
     |  1.00th=[ 1713],  5.00th=[ 2114], 10.00th=[ 2442], 20.00th=[ 3032],
     | 30.00th=[ 3818], 40.00th=[ 5211], 50.00th=[10028], 60.00th=[19268],
     | 70.00th=[29230], 80.00th=[37487], 90.00th=[46400], 95.00th=[53216],
     | 99.00th=[66847], 99.50th=[72877], 99.90th=[84411], 99.95th=[89654],
     | 99.99th=[96994]
   bw (  MiB/s): min= 1192, max= 1696, per=100.00%, avg=1463.20, stdev=98.66, samples=40
   iops        : min= 1192, max= 1696, avg=1463.15, stdev=98.63, samples=40
  write: IOPS=1464, BW=1465MiB/s (1536MB/s)(28.7GiB/20041msec); 0 zone resets
    slat (usec): min=5, max=337, avg=20.20, stdev=10.42
    clat (msec): min=2, max=162, avg=68.41, stdev=20.19
     lat (msec): min=2, max=162, avg=68.43, stdev=20.19
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   38], 10.00th=[   42], 20.00th=[   48],
     | 30.00th=[   55], 40.00th=[   62], 50.00th=[   70], 60.00th=[   79],
     | 70.00th=[   83], 80.00th=[   87], 90.00th=[   93], 95.00th=[   99],
     | 99.00th=[  110], 99.50th=[  113], 99.90th=[  142], 99.95th=[  148],
     | 99.99th=[  163]
   bw (  MiB/s): min= 1330, max= 1556, per=99.91%, avg=1463.70, stdev=60.78, samples=40
   iops        : min= 1330, max= 1556, avg=1463.68, stdev=60.76, samples=40
  lat (msec)   : 2=1.76%, 4=14.19%, 10=9.06%, 20=5.43%, 50=27.67%
  lat (msec)   : 100=39.93%, 250=1.96%
  cpu          : usr=3.70%, sys=0.85%, ctx=50675, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=29312,29359,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1463MiB/s (1534MB/s), 1463MiB/s-1463MiB/s (1534MB/s-1534MB/s), io=28.6GiB (30.7GB), run=20041-20041msec
  WRITE: bw=1465MiB/s (1536MB/s), 1465MiB/s-1465MiB/s (1536MB/s-1536MB/s), io=28.7GiB (30.8GB), run=20041-20041msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=4m]
seq_rw: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=io_uring, iodepth=128
fio-3.16
Starting 1 thread

seq_rw: (groupid=0, jobs=1): err= 0: pid=56443: Sun Jun 19 14:47:39 2022
  read: IOPS=368, BW=1475MiB/s (1546MB/s)(29.1GiB/20212msec)
    slat (nsec): min=511, max=149430, avg=3096.62, stdev=2496.91
    clat (msec): min=2, max=355, avg=16.32, stdev=23.03
     lat (msec): min=2, max=355, avg=16.33, stdev=23.03
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    6], 60.00th=[    8],
     | 70.00th=[   17], 80.00th=[   29], 90.00th=[   45], 95.00th=[   59],
     | 99.00th=[  102], 99.50th=[  126], 99.90th=[  213], 99.95th=[  264],
     | 99.99th=[  355]
   bw (  MiB/s): min= 1256, max= 1976, per=100.00%, avg=1489.93, stdev=128.40, samples=40
   iops        : min=  314, max=  494, avg=372.48, stdev=32.10, samples=40
  write: IOPS=370, BW=1482MiB/s (1554MB/s)(29.2GiB/20212msec); 0 zone resets
    slat (usec): min=17, max=1278, avg=83.92, stdev=41.73
    clat (msec): min=119, max=554, avg=329.11, stdev=32.25
     lat (msec): min=119, max=554, avg=329.20, stdev=32.25
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  279], 10.00th=[  292], 20.00th=[  305],
     | 30.00th=[  317], 40.00th=[  326], 50.00th=[  334], 60.00th=[  338],
     | 70.00th=[  347], 80.00th=[  351], 90.00th=[  363], 95.00th=[  368],
     | 99.00th=[  418], 99.50th=[  460], 99.90th=[  523], 99.95th=[  542],
     | 99.99th=[  558]
   bw (  MiB/s): min= 1096, max= 1640, per=99.37%, avg=1472.32, stdev=84.57, samples=40
   iops        : min=  274, max=  410, avg=368.07, stdev=21.14, samples=40
  lat (msec)   : 4=15.44%, 10=17.12%, 20=3.91%, 50=9.57%, 100=3.33%
  lat (msec)   : 250=1.14%, 500=49.37%, 750=0.12%
  cpu          : usr=3.24%, sys=0.40%, ctx=13979, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7452,7487,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1475MiB/s (1546MB/s), 1475MiB/s-1475MiB/s (1546MB/s-1546MB/s), io=29.1GiB (31.3GB), run=20212-20212msec
  WRITE: bw=1482MiB/s (1554MB/s), 1482MiB/s-1482MiB/s (1554MB/s-1554MB/s), io=29.2GiB (31.4GB), run=20212-20212msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential read & write with io_uring =============
[bs=4k]
seq_rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.16
Starting 2 threads

seq_rw: (groupid=0, jobs=2): err= 0: pid=56528: Sun Jun 19 14:47:59 2022
  read: IOPS=153k, BW=598MiB/s (627MB/s)(11.7GiB/20001msec)
    slat (nsec): min=500, max=1151.7k, avg=1136.18, stdev=1805.69
    clat (usec): min=22, max=7548, avg=957.97, stdev=332.79
     lat (usec): min=67, max=7551, avg=959.17, stdev=332.71
    clat percentiles (usec):
     |  1.00th=[  289],  5.00th=[  453], 10.00th=[  553], 20.00th=[  685],
     | 30.00th=[  783], 40.00th=[  865], 50.00th=[  938], 60.00th=[ 1020],
     | 70.00th=[ 1106], 80.00th=[ 1205], 90.00th=[ 1369], 95.00th=[ 1532],
     | 99.00th=[ 1893], 99.50th=[ 2057], 99.90th=[ 2507], 99.95th=[ 2802],
     | 99.99th=[ 3621]
   bw (  KiB/s): min=573448, max=655384, per=99.97%, avg=612528.15, stdev=9601.67, samples=79
   iops        : min=143362, max=163844, avg=153132.01, stdev=2400.34, samples=79
  write: IOPS=153k, BW=598MiB/s (627MB/s)(11.7GiB/20001msec); 0 zone resets
    slat (nsec): min=501, max=1291.6k, avg=1279.09, stdev=1966.19
    clat (usec): min=49, max=7333, avg=710.26, stdev=208.29
     lat (usec): min=60, max=7335, avg=711.59, stdev=208.22
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  367], 10.00th=[  461], 20.00th=[  562],
     | 30.00th=[  619], 40.00th=[  668], 50.00th=[  709], 60.00th=[  750],
     | 70.00th=[  799], 80.00th=[  857], 90.00th=[  947], 95.00th=[ 1037],
     | 99.00th=[ 1287], 99.50th=[ 1401], 99.90th=[ 1680], 99.95th=[ 1909],
     | 99.99th=[ 2966]
   bw (  KiB/s): min=572016, max=660600, per=99.98%, avg=612242.36, stdev=9573.49, samples=79
   iops        : min=143004, max=165150, avg=153060.58, stdev=2393.35, samples=79
  lat (usec)   : 50=0.01%, 100=0.03%, 250=1.01%, 500=8.98%, 750=33.31%
  lat (usec)   : 1000=32.18%
  lat (msec)   : 2=24.16%, 4=0.33%, 10=0.01%
  cpu          : usr=12.30%, sys=21.45%, ctx=1570180, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3063813,3062046,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=598MiB/s (627MB/s), 598MiB/s-598MiB/s (627MB/s-627MB/s), io=11.7GiB (12.5GB), run=20001-20001msec
  WRITE: bw=598MiB/s (627MB/s), 598MiB/s-598MiB/s (627MB/s-627MB/s), io=11.7GiB (12.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.16
Starting 2 threads

seq_rw: (groupid=0, jobs=2): err= 0: pid=56625: Sun Jun 19 14:48:20 2022
  read: IOPS=22.4k, BW=1403MiB/s (1471MB/s)(27.4GiB/20010msec)
    slat (nsec): min=500, max=212359, avg=1982.28, stdev=3388.88
    clat (usec): min=267, max=25287, avg=3040.02, stdev=3712.65
     lat (usec): min=270, max=25289, avg=3042.08, stdev=3712.58
    clat percentiles (usec):
     |  1.00th=[  457],  5.00th=[  578], 10.00th=[  644], 20.00th=[  750],
     | 30.00th=[  848], 40.00th=[  947], 50.00th=[ 1074], 60.00th=[ 1303],
     | 70.00th=[ 2737], 80.00th=[ 5604], 90.00th=[ 9110], 95.00th=[11469],
     | 99.00th=[15401], 99.50th=[16581], 99.90th=[17957], 99.95th=[18482],
     | 99.99th=[19530]
   bw (  MiB/s): min= 1287, max= 1588, per=99.99%, avg=1402.75, stdev=40.98, samples=80
   iops        : min=20592, max=25416, avg=22443.97, stdev=655.66, samples=80
  write: IOPS=22.5k, BW=1406MiB/s (1474MB/s)(27.5GiB/20010msec); 0 zone resets
    slat (nsec): min=741, max=341931, avg=3504.56, stdev=4601.59
    clat (usec): min=192, max=22069, avg=8341.34, stdev=4564.10
     lat (usec): min=194, max=22071, avg=8344.92, stdev=4564.28
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  938], 10.00th=[ 1221], 20.00th=[ 3884],
     | 30.00th=[ 5997], 40.00th=[ 7308], 50.00th=[ 8586], 60.00th=[ 9896],
     | 70.00th=[11207], 80.00th=[12649], 90.00th=[14353], 95.00th=[15270],
     | 99.00th=[16909], 99.50th=[17433], 99.90th=[19006], 99.95th=[19792],
     | 99.99th=[20579]
   bw (  MiB/s): min= 1317, max= 1591, per=100.00%, avg=1406.02, stdev=38.14, samples=80
   iops        : min=21078, max=25458, avg=22496.18, stdev=610.24, samples=80
  lat (usec)   : 250=0.01%, 500=1.17%, 750=9.99%, 1000=14.20%
  lat (msec)   : 2=16.36%, 4=5.70%, 10=28.84%, 20=23.72%, 50=0.02%
  cpu          : usr=4.07%, sys=6.31%, ctx=633839, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=449143,450050,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1403MiB/s (1471MB/s), 1403MiB/s-1403MiB/s (1471MB/s-1471MB/s), io=27.4GiB (29.4GB), run=20010-20010msec
  WRITE: bw=1406MiB/s (1474MB/s), 1406MiB/s-1406MiB/s (1474MB/s-1474MB/s), io=27.5GiB (29.5GB), run=20010-20010msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
...
fio-3.16
Starting 2 threads

seq_rw: (groupid=0, jobs=2): err= 0: pid=56700: Sun Jun 19 14:48:40 2022
  read: IOPS=2942, BW=1471MiB/s (1543MB/s)(28.8GiB/20038msec)
    slat (nsec): min=501, max=441357, avg=2508.14, stdev=6511.23
    clat (usec): min=865, max=112604, avg=24946.52, stdev=18143.45
     lat (usec): min=868, max=112606, avg=24949.13, stdev=18143.46
    clat percentiles (usec):
     |  1.00th=[  1352],  5.00th=[  1975], 10.00th=[  2933], 20.00th=[  5866],
     | 30.00th=[ 10552], 40.00th=[ 16188], 50.00th=[ 23200], 60.00th=[ 29754],
     | 70.00th=[ 35914], 80.00th=[ 42206], 90.00th=[ 50070], 95.00th=[ 55313],
     | 99.00th=[ 68682], 99.50th=[ 76022], 99.90th=[ 88605], 99.95th=[ 91751],
     | 99.99th=[105382]
   bw (  MiB/s): min= 1140, max= 1930, per=100.00%, avg=1471.43, stdev=64.84, samples=80
   iops        : min= 2281, max= 3860, avg=2942.82, stdev=129.68, samples=80
  write: IOPS=2954, BW=1477MiB/s (1549MB/s)(28.9GiB/20038msec); 0 zone resets
    slat (usec): min=3, max=740, avg=14.29, stdev=17.40
    clat (msec): min=2, max=143, avg=61.78, stdev=19.84
     lat (msec): min=2, max=143, avg=61.80, stdev=19.84
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   27], 10.00th=[   39], 20.00th=[   47],
     | 30.00th=[   53], 40.00th=[   58], 50.00th=[   63], 60.00th=[   67],
     | 70.00th=[   72], 80.00th=[   79], 90.00th=[   87], 95.00th=[   95],
     | 99.00th=[  108], 99.50th=[  114], 99.90th=[  124], 99.95th=[  129],
     | 99.99th=[  140]
   bw (  MiB/s): min= 1160, max= 1734, per=99.92%, avg=1475.91, stdev=50.23, samples=80
   iops        : min= 2321, max= 3468, avg=2951.80, stdev=100.48, samples=80
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=2.54%, 4=4.67%, 10=7.68%, 20=9.57%, 50=33.51%
  lat (msec)   : 100=40.87%, 250=1.14%
  cpu          : usr=2.19%, sys=1.10%, ctx=103486, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=58957,59198,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1471MiB/s (1543MB/s), 1471MiB/s-1471MiB/s (1543MB/s-1543MB/s), io=28.8GiB (30.9GB), run=20038-20038msec
  WRITE: bw=1477MiB/s (1549MB/s), 1477MiB/s-1477MiB/s (1549MB/s-1549MB/s), io=28.9GiB (31.0GB), run=20038-20038msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
...
fio-3.16
Starting 2 threads

seq_rw: (groupid=0, jobs=2): err= 0: pid=56770: Sun Jun 19 14:49:01 2022
  read: IOPS=1490, BW=1491MiB/s (1563MB/s)(29.2GiB/20088msec)
    slat (nsec): min=501, max=791575, avg=2958.74, stdev=11106.93
    clat (usec): min=1293, max=207184, avg=40074.44, stdev=33062.51
     lat (usec): min=1295, max=207187, avg=40077.52, stdev=33062.49
    clat percentiles (usec):
     |  1.00th=[  1942],  5.00th=[  2606], 10.00th=[  3326], 20.00th=[  5735],
     | 30.00th=[ 11600], 40.00th=[ 22414], 50.00th=[ 35914], 60.00th=[ 48497],
     | 70.00th=[ 58983], 80.00th=[ 68682], 90.00th=[ 83362], 95.00th=[101188],
     | 99.00th=[129500], 99.50th=[139461], 99.90th=[166724], 99.95th=[187696],
     | 99.99th=[204473]
   bw (  MiB/s): min= 1094, max= 1902, per=100.00%, avg=1495.55, stdev=81.78, samples=80
   iops        : min= 1094, max= 1902, avg=1495.50, stdev=81.78, samples=80
  write: IOPS=1501, BW=1502MiB/s (1575MB/s)(29.5GiB/20088msec); 0 zone resets
    slat (usec): min=5, max=1080, avg=25.79, stdev=30.77
    clat (msec): min=5, max=272, avg=130.61, stdev=29.00
     lat (msec): min=5, max=273, avg=130.64, stdev=29.00
    clat percentiles (msec):
     |  1.00th=[   57],  5.00th=[   87], 10.00th=[   96], 20.00th=[  106],
     | 30.00th=[  114], 40.00th=[  124], 50.00th=[  131], 60.00th=[  140],
     | 70.00th=[  148], 80.00th=[  157], 90.00th=[  167], 95.00th=[  171],
     | 99.00th=[  194], 99.50th=[  213], 99.90th=[  245], 99.95th=[  251],
     | 99.99th=[  259]
   bw (  MiB/s): min= 1248, max= 1718, per=99.69%, avg=1497.40, stdev=60.11, samples=80
   iops        : min= 1248, max= 1718, avg=1497.35, stdev=60.10, samples=80
  lat (msec)   : 2=0.65%, 4=6.26%, 10=7.01%, 20=5.09%, 50=11.71%
  lat (msec)   : 100=23.43%, 250=45.83%, 500=0.03%
  cpu          : usr=2.01%, sys=0.54%, ctx=55716, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=29949,30172,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1491MiB/s (1563MB/s), 1491MiB/s-1491MiB/s (1563MB/s-1563MB/s), io=29.2GiB (31.4GB), run=20088-20088msec
  WRITE: bw=1502MiB/s (1575MB/s), 1502MiB/s-1502MiB/s (1575MB/s-1575MB/s), io=29.5GiB (31.6GB), run=20088-20088msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=4m]
seq_rw: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=io_uring, iodepth=128
...
fio-3.16
Starting 2 threads

seq_rw: (groupid=0, jobs=2): err= 0: pid=56842: Sun Jun 19 14:49:22 2022
  read: IOPS=365, BW=1462MiB/s (1533MB/s)(29.1GiB/20401msec)
    slat (nsec): min=511, max=387707, avg=3406.26, stdev=9075.28
    clat (msec): min=2, max=515, avg=38.83, stdev=54.63
     lat (msec): min=2, max=515, avg=38.83, stdev=54.63
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[   11], 60.00th=[   22],
     | 70.00th=[   41], 80.00th=[   69], 90.00th=[  125], 95.00th=[  157],
     | 99.00th=[  222], 99.50th=[  275], 99.90th=[  414], 99.95th=[  451],
     | 99.99th=[  514]
   bw (  MiB/s): min=  984, max= 2280, per=100.00%, avg=1489.46, stdev=127.48, samples=80
   iops        : min=  246, max=  570, avg=372.30, stdev=31.88, samples=80
  write: IOPS=377, BW=1510MiB/s (1583MB/s)(30.1GiB/20401msec); 0 zone resets
    slat (usec): min=17, max=3368, avg=101.90, stdev=105.37
    clat (msec): min=181, max=1125, avg=640.02, stdev=103.80
     lat (msec): min=181, max=1126, avg=640.12, stdev=103.79
    clat percentiles (msec):
     |  1.00th=[  334],  5.00th=[  477], 10.00th=[  523], 20.00th=[  567],
     | 30.00th=[  600], 40.00th=[  625], 50.00th=[  642], 60.00th=[  667],
     | 70.00th=[  693], 80.00th=[  718], 90.00th=[  760], 95.00th=[  793],
     | 99.00th=[  936], 99.50th=[ 1011], 99.90th=[ 1099], 99.95th=[ 1116],
     | 99.99th=[ 1133]
   bw (  MiB/s): min=  720, max= 1904, per=98.74%, avg=1490.85, stdev=113.28, samples=80
   iops        : min=  180, max=  476, avg=372.65, stdev=28.32, samples=80
  lat (msec)   : 4=8.80%, 10=15.49%, 20=4.86%, 50=7.26%, 100=5.91%
  lat (msec)   : 250=6.72%, 500=3.70%, 750=41.80%, 1000=5.19%, 2000=0.27%
  cpu          : usr=1.84%, sys=0.12%, ctx=14981, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7458,7701,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1462MiB/s (1533MB/s), 1462MiB/s-1462MiB/s (1533MB/s-1533MB/s), io=29.1GiB (31.3GB), run=20401-20401msec
  WRITE: bw=1510MiB/s (1583MB/s), 1510MiB/s-1510MiB/s (1583MB/s-1583MB/s), io=30.1GiB (32.3GB), run=20401-20401msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential read & write with io_uring =============
[bs=4k]
seq_rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.16
Starting 3 threads

seq_rw: (groupid=0, jobs=3): err= 0: pid=56935: Sun Jun 19 14:49:42 2022
  read: IOPS=206k, BW=805MiB/s (844MB/s)(15.7GiB/20002msec)
    slat (nsec): min=500, max=15449k, avg=1206.65, stdev=8833.23
    clat (usec): min=62, max=24129, avg=1081.77, stdev=487.18
     lat (usec): min=75, max=24130, avg=1083.05, stdev=487.16
    clat percentiles (usec):
     |  1.00th=[  318],  5.00th=[  498], 10.00th=[  611], 20.00th=[  750],
     | 30.00th=[  857], 40.00th=[  947], 50.00th=[ 1037], 60.00th=[ 1123],
     | 70.00th=[ 1221], 80.00th=[ 1352], 90.00th=[ 1565], 95.00th=[ 1778],
     | 99.00th=[ 2278], 99.50th=[ 2606], 99.90th=[ 5538], 99.95th=[ 7767],
     | 99.99th=[12649]
   bw (  KiB/s): min=709640, max=880576, per=100.00%, avg=824235.35, stdev=10840.14, samples=120
   iops        : min=177410, max=220144, avg=206058.83, stdev=2710.05, samples=120
  write: IOPS=206k, BW=805MiB/s (844MB/s)(15.7GiB/20002msec); 0 zone resets
    slat (nsec): min=510, max=10167k, avg=1346.20, stdev=8054.44
    clat (usec): min=23, max=23011, avg=778.48, stdev=358.01
     lat (usec): min=59, max=23013, avg=779.90, stdev=358.01
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[  396], 10.00th=[  494], 20.00th=[  594],
     | 30.00th=[  652], 40.00th=[  701], 50.00th=[  750], 60.00th=[  799],
     | 70.00th=[  857], 80.00th=[  938], 90.00th=[ 1057], 95.00th=[ 1188],
     | 99.00th=[ 1565], 99.50th=[ 1844], 99.90th=[ 4621], 99.95th=[ 6718],
     | 99.99th=[11469]
   bw (  KiB/s): min=712688, max=876840, per=100.00%, avg=823878.12, stdev=10653.77, samples=120
   iops        : min=178172, max=219212, avg=205969.58, stdev=2663.47, samples=120
  lat (usec)   : 50=0.01%, 100=0.02%, 250=0.74%, 500=7.07%, 750=27.19%
  lat (usec)   : 1000=30.80%
  lat (msec)   : 2=32.82%, 4=1.20%, 10=0.13%, 20=0.02%, 50=0.01%
  cpu          : usr=10.93%, sys=19.38%, ctx=2079174, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4121470,4119604,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=805MiB/s (844MB/s), 805MiB/s-805MiB/s (844MB/s-844MB/s), io=15.7GiB (16.9GB), run=20002-20002msec
  WRITE: bw=805MiB/s (844MB/s), 805MiB/s-805MiB/s (844MB/s-844MB/s), io=15.7GiB (16.9GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.16
Starting 3 threads

seq_rw: (groupid=0, jobs=3): err= 0: pid=57029: Sun Jun 19 14:50:03 2022
  read: IOPS=22.8k, BW=1427MiB/s (1497MB/s)(27.9GiB/20010msec)
    slat (nsec): min=471, max=207089, avg=2205.31, stdev=3438.26
    clat (usec): min=221, max=27218, avg=4667.82, stdev=5132.98
     lat (usec): min=223, max=27219, avg=4670.11, stdev=5132.92
    clat percentiles (usec):
     |  1.00th=[  449],  5.00th=[  578], 10.00th=[  652], 20.00th=[  783],
     | 30.00th=[  922], 40.00th=[ 1123], 50.00th=[ 1663], 60.00th=[ 3720],
     | 70.00th=[ 6456], 80.00th=[ 9372], 90.00th=[12256], 95.00th=[14877],
     | 99.00th=[21365], 99.50th=[22676], 99.90th=[24249], 99.95th=[24773],
     | 99.99th=[25560]
   bw (  MiB/s): min= 1228, max= 1652, per=100.00%, avg=1428.06, stdev=37.70, samples=120
   iops        : min=19652, max=26444, avg=22848.90, stdev=603.18, samples=120
  write: IOPS=22.9k, BW=1429MiB/s (1498MB/s)(27.9GiB/20010msec); 0 zone resets
    slat (nsec): min=761, max=277450, avg=4005.90, stdev=4702.38
    clat (usec): min=193, max=30940, avg=12123.48, stdev=6988.95
     lat (usec): min=196, max=30945, avg=12127.57, stdev=6989.03
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[ 1565], 10.00th=[ 3621], 20.00th=[ 5735],
     | 30.00th=[ 7963], 40.00th=[ 9503], 50.00th=[11076], 60.00th=[12780],
     | 70.00th=[15008], 80.00th=[18744], 90.00th=[23200], 95.00th=[25035],
     | 99.00th=[28181], 99.50th=[28705], 99.90th=[29754], 99.95th=[30016],
     | 99.99th=[30540]
   bw (  MiB/s): min= 1237, max= 1652, per=99.97%, avg=1428.51, stdev=35.67, samples=120
   iops        : min=19802, max=26444, avg=22856.18, stdev=570.81, samples=120
  lat (usec)   : 250=0.01%, 500=1.15%, 750=7.99%, 1000=9.33%
  lat (msec)   : 2=10.67%, 4=7.02%, 10=26.76%, 20=27.90%, 50=9.18%
  cpu          : usr=3.01%, sys=4.85%, ctx=670929, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=457022,457508,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1427MiB/s (1497MB/s), 1427MiB/s-1427MiB/s (1497MB/s-1497MB/s), io=27.9GiB (29.0GB), run=20010-20010msec
  WRITE: bw=1429MiB/s (1498MB/s), 1429MiB/s-1429MiB/s (1498MB/s-1498MB/s), io=27.9GiB (29.0GB), run=20010-20010msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
...
fio-3.16
Starting 3 threads

seq_rw: (groupid=0, jobs=3): err= 0: pid=57114: Sun Jun 19 14:50:23 2022
  read: IOPS=2976, BW=1488MiB/s (1561MB/s)(29.2GiB/20071msec)
    slat (nsec): min=500, max=509445, avg=2878.82, stdev=7270.01
    clat (usec): min=855, max=171536, avg=32241.41, stdev=28453.79
     lat (usec): min=857, max=171537, avg=32244.41, stdev=28453.86
    clat percentiles (usec):
     |  1.00th=[  1745],  5.00th=[  2802], 10.00th=[  3949], 20.00th=[  6849],
     | 30.00th=[ 10290], 40.00th=[ 15401], 50.00th=[ 23462], 60.00th=[ 32900],
     | 70.00th=[ 43254], 80.00th=[ 57410], 90.00th=[ 74974], 95.00th=[ 87557],
     | 99.00th=[113771], 99.50th=[123208], 99.90th=[141558], 99.95th=[152044],
     | 99.99th=[162530]
   bw (  MiB/s): min= 1150, max= 1876, per=100.00%, avg=1489.87, stdev=62.39, samples=120
   iops        : min= 2300, max= 3752, avg=2979.70, stdev=124.77, samples=120
  write: IOPS=2983, BW=1492MiB/s (1564MB/s)(29.2GiB/20071msec); 0 zone resets
    slat (usec): min=2, max=774, avg=15.84, stdev=18.52
    clat (usec): min=1778, max=208214, avg=96511.59, stdev=28145.33
     lat (usec): min=1788, max=208241, avg=96527.56, stdev=28145.31
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   39], 10.00th=[   60], 20.00th=[   74],
     | 30.00th=[   86], 40.00th=[   95], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  113], 80.00th=[  120], 90.00th=[  127], 95.00th=[  134],
     | 99.00th=[  153], 99.50th=[  165], 99.90th=[  184], 99.95th=[  188],
     | 99.99th=[  203]
   bw (  MiB/s): min= 1201, max= 1798, per=99.95%, avg=1490.85, stdev=52.40, samples=120
   iops        : min= 2402, max= 3596, avg=2981.67, stdev=104.80, samples=120
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.90%, 4=4.18%, 10=9.72%, 20=8.86%, 50=17.62%
  lat (msec)   : 100=31.30%, 250=27.42%
  cpu          : usr=1.56%, sys=0.83%, ctx=109493, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=59743,59877,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1488MiB/s (1561MB/s), 1488MiB/s-1488MiB/s (1561MB/s-1561MB/s), io=29.2GiB (31.3GB), run=20071-20071msec
  WRITE: bw=1492MiB/s (1564MB/s), 1492MiB/s-1492MiB/s (1564MB/s-1564MB/s), io=29.2GiB (31.4GB), run=20071-20071msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
...
fio-3.16
Starting 3 threads

seq_rw: (groupid=0, jobs=3): err= 0: pid=57198: Sun Jun 19 14:50:44 2022
  read: IOPS=1502, BW=1503MiB/s (1576MB/s)(29.5GiB/20105msec)
    slat (nsec): min=481, max=521287, avg=3236.69, stdev=9139.71
    clat (usec): min=1581, max=276907, avg=80513.53, stdev=43987.08
     lat (usec): min=1584, max=276910, avg=80516.94, stdev=43987.14
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   13], 10.00th=[   18], 20.00th=[   38],
     | 30.00th=[   55], 40.00th=[   70], 50.00th=[   83], 60.00th=[   93],
     | 70.00th=[  105], 80.00th=[  117], 90.00th=[  136], 95.00th=[  153],
     | 99.00th=[  192], 99.50th=[  213], 99.90th=[  245], 99.95th=[  253],
     | 99.99th=[  268]
   bw (  MiB/s): min= 1072, max= 1792, per=100.00%, avg=1503.25, stdev=43.45, samples=120
   iops        : min= 1072, max= 1792, avg=1503.20, stdev=43.44, samples=120
  write: IOPS=1513, BW=1514MiB/s (1587MB/s)(29.7GiB/20105msec); 0 zone resets
    slat (usec): min=6, max=806, avg=28.09, stdev=31.58
    clat (msec): min=26, max=450, avg=173.65, stdev=41.60
     lat (msec): min=26, max=450, avg=173.68, stdev=41.60
    clat percentiles (msec):
     |  1.00th=[   80],  5.00th=[  121], 10.00th=[  129], 20.00th=[  140],
     | 30.00th=[  148], 40.00th=[  157], 50.00th=[  167], 60.00th=[  180],
     | 70.00th=[  192], 80.00th=[  209], 90.00th=[  232], 95.00th=[  247],
     | 99.00th=[  275], 99.50th=[  292], 99.90th=[  372], 99.95th=[  397],
     | 99.99th=[  439]
   bw (  MiB/s): min= 1142, max= 1848, per=99.74%, avg=1509.85, stdev=37.40, samples=120
   iops        : min= 1142, max= 1848, avg=1509.75, stdev=37.39, samples=120
  lat (msec)   : 2=0.01%, 4=0.17%, 10=1.39%, 20=4.09%, 50=7.96%
  lat (msec)   : 100=20.31%, 250=63.91%, 500=2.15%
  cpu          : usr=1.22%, sys=0.60%, ctx=57718, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=30217,30435,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1503MiB/s (1576MB/s), 1503MiB/s-1503MiB/s (1576MB/s-1576MB/s), io=29.5GiB (31.7GB), run=20105-20105msec
  WRITE: bw=1514MiB/s (1587MB/s), 1514MiB/s-1514MiB/s (1587MB/s-1587MB/s), io=29.7GiB (31.9GB), run=20105-20105msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=4m]
seq_rw: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=io_uring, iodepth=128
...
fio-3.16
Starting 3 threads

seq_rw: (groupid=0, jobs=3): err= 0: pid=57277: Sun Jun 19 14:51:05 2022
  read: IOPS=363, BW=1455MiB/s (1525MB/s)(29.2GiB/20566msec)
    slat (nsec): min=531, max=644058, avg=4247.66, stdev=14258.24
    clat (msec): min=2, max=850, avg=103.59, stdev=104.55
     lat (msec): min=2, max=850, avg=103.59, stdev=104.55
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    8], 20.00th=[   14],
     | 30.00th=[   22], 40.00th=[   40], 50.00th=[   79], 60.00th=[  113],
     | 70.00th=[  146], 80.00th=[  178], 90.00th=[  230], 95.00th=[  296],
     | 99.00th=[  443], 99.50th=[  600], 99.90th=[  743], 99.95th=[  768],
     | 99.99th=[  852]
   bw (  MiB/s): min=  248, max= 2560, per=100.00%, avg=1472.88, stdev=144.74, samples=121
   iops        : min=   62, max=  640, avg=368.08, stdev=36.22, samples=121
  write: IOPS=380, BW=1521MiB/s (1594MB/s)(30.5GiB/20566msec); 0 zone resets
    slat (usec): min=18, max=1252, avg=114.14, stdev=79.25
    clat (msec): min=210, max=1656, avg=909.86, stdev=184.99
     lat (msec): min=211, max=1656, avg=909.98, stdev=184.99
    clat percentiles (msec):
     |  1.00th=[  422],  5.00th=[  625], 10.00th=[  701], 20.00th=[  776],
     | 30.00th=[  835], 40.00th=[  877], 50.00th=[  911], 60.00th=[  936],
     | 70.00th=[  969], 80.00th=[ 1028], 90.00th=[ 1116], 95.00th=[ 1234],
     | 99.00th=[ 1452], 99.50th=[ 1552], 99.90th=[ 1603], 99.95th=[ 1636],
     | 99.99th=[ 1653]
   bw (  MiB/s): min=  296, max= 2232, per=96.92%, avg=1473.70, stdev=131.94, samples=122
   iops        : min=   74, max=  558, avg=368.30, stdev=32.97, samples=122
  lat (msec)   : 4=1.35%, 10=5.62%, 20=6.97%, 50=6.73%, 100=6.88%
  lat (msec)   : 250=17.41%, 500=4.43%, 750=7.20%, 1000=31.46%, 2000=11.94%
  cpu          : usr=1.29%, sys=0.18%, ctx=15643, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=98.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7480,7818,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1455MiB/s (1525MB/s), 1455MiB/s-1455MiB/s (1525MB/s-1525MB/s), io=29.2GiB (31.4GB), run=20566-20566msec
  WRITE: bw=1521MiB/s (1594MB/s), 1521MiB/s-1521MiB/s (1594MB/s-1594MB/s), io=30.5GiB (32.8GB), run=20566-20566msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential read & write with io_uring =============
[bs=4k]
seq_rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.16
Starting 4 threads

seq_rw: (groupid=0, jobs=4): err= 0: pid=57380: Sun Jun 19 14:51:26 2022
  read: IOPS=262k, BW=1024MiB/s (1073MB/s)(19.0GiB/20002msec)
    slat (nsec): min=470, max=4048.0k, avg=1242.16, stdev=4451.36
    clat (usec): min=67, max=16522, avg=1147.40, stdev=540.75
     lat (usec): min=71, max=16524, avg=1148.71, stdev=540.73
    clat percentiles (usec):
     |  1.00th=[  314],  5.00th=[  490], 10.00th=[  603], 20.00th=[  758],
     | 30.00th=[  873], 40.00th=[  979], 50.00th=[ 1074], 60.00th=[ 1188],
     | 70.00th=[ 1303], 80.00th=[ 1467], 90.00th=[ 1729], 95.00th=[ 2008],
     | 99.00th=[ 2769], 99.50th=[ 3163], 99.90th=[ 4948], 99.95th=[ 7308],
     | 99.99th=[12911]
   bw (  KiB/s): min=779160, max=1147016, per=99.96%, avg=1047807.81, stdev=17478.96, samples=158
   iops        : min=194790, max=286754, avg=261951.88, stdev=4369.74, samples=158
  write: IOPS=262k, BW=1023MiB/s (1073MB/s)(19.0GiB/20002msec); 0 zone resets
    slat (nsec): min=481, max=2726.9k, avg=1358.96, stdev=4149.86
    clat (usec): min=50, max=15788, avg=803.13, stdev=350.20
     lat (usec): min=61, max=15790, avg=804.56, stdev=350.17
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[  392], 10.00th=[  486], 20.00th=[  594],
     | 30.00th=[  660], 40.00th=[  717], 50.00th=[  775], 60.00th=[  832],
     | 70.00th=[  898], 80.00th=[  979], 90.00th=[ 1123], 95.00th=[ 1270],
     | 99.00th=[ 1696], 99.50th=[ 2024], 99.90th=[ 3818], 99.95th=[ 5342],
     | 99.99th=[10814]
   bw (  KiB/s): min=784128, max=1139352, per=99.97%, avg=1047217.66, stdev=17125.62, samples=158
   iops        : min=196032, max=284838, avg=261804.33, stdev=4281.41, samples=158
  lat (usec)   : 100=0.01%, 250=0.75%, 500=7.44%, 750=24.78%, 1000=28.94%
  lat (msec)   : 2=35.29%, 4=2.65%, 10=0.11%, 20=0.02%
  cpu          : usr=10.17%, sys=19.78%, ctx=2841190, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=5241838,5238359,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1024MiB/s (1073MB/s), 1024MiB/s-1024MiB/s (1073MB/s-1073MB/s), io=19.0GiB (21.5GB), run=20002-20002msec
  WRITE: bw=1023MiB/s (1073MB/s), 1023MiB/s-1023MiB/s (1073MB/s-1073MB/s), io=19.0GiB (21.5GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.16
Starting 4 threads

seq_rw: (groupid=0, jobs=4): err= 0: pid=57532: Sun Jun 19 14:51:46 2022
  read: IOPS=23.7k, BW=1479MiB/s (1551MB/s)(28.9GiB/20013msec)
    slat (nsec): min=471, max=220614, avg=2091.94, stdev=2900.63
    clat (usec): min=218, max=50809, avg=8990.63, stdev=6799.34
     lat (usec): min=220, max=50811, avg=8992.81, stdev=6799.32
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  758], 10.00th=[  963], 20.00th=[ 1811],
     | 30.00th=[ 3687], 40.00th=[ 5932], 50.00th=[ 8586], 60.00th=[10814],
     | 70.00th=[12649], 80.00th=[14353], 90.00th=[17433], 95.00th=[21103],
     | 99.00th=[29230], 99.50th=[31851], 99.90th=[35390], 99.95th=[36439],
     | 99.99th=[39060]
   bw (  MiB/s): min= 1267, max= 1711, per=100.00%, avg=1479.98, stdev=26.48, samples=160
   iops        : min=20286, max=27386, avg=23679.65, stdev=423.73, samples=160
  write: IOPS=23.7k, BW=1481MiB/s (1553MB/s)(28.9GiB/20013msec); 0 zone resets
    slat (nsec): min=761, max=215454, avg=3537.12, stdev=3956.60
    clat (usec): min=180, max=40337, avg=12621.18, stdev=7583.37
     lat (usec): min=183, max=40342, avg=12624.79, stdev=7583.50
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[ 2507], 10.00th=[ 4490], 20.00th=[ 6259],
     | 30.00th=[ 7635], 40.00th=[ 9241], 50.00th=[10945], 60.00th=[12911],
     | 70.00th=[15270], 80.00th=[18744], 90.00th=[25297], 95.00th=[27919],
     | 99.00th=[31065], 99.50th=[31851], 99.90th=[34866], 99.95th=[36439],
     | 99.99th=[38536]
   bw (  MiB/s): min= 1255, max= 1716, per=99.96%, avg=1480.27, stdev=25.16, samples=160
   iops        : min=20082, max=27464, avg=23684.30, stdev=402.49, samples=160
  lat (usec)   : 250=0.01%, 500=0.44%, 750=2.38%, 1000=3.44%
  lat (msec)   : 2=6.48%, 4=7.06%, 10=30.43%, 20=38.14%, 50=11.62%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.27%, sys=3.72%, ctx=698130, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=473624,474177,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1479MiB/s (1551MB/s), 1479MiB/s-1479MiB/s (1551MB/s-1551MB/s), io=28.9GiB (31.0GB), run=20013-20013msec
  WRITE: bw=1481MiB/s (1553MB/s), 1481MiB/s-1481MiB/s (1553MB/s-1553MB/s), io=28.9GiB (31.1GB), run=20013-20013msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
...
fio-3.16
Starting 4 threads

seq_rw: (groupid=0, jobs=4): err= 0: pid=57631: Sun Jun 19 14:52:07 2022
  read: IOPS=2968, BW=1484MiB/s (1556MB/s)(29.1GiB/20078msec)
    slat (nsec): min=501, max=570760, avg=2795.44, stdev=6432.17
    clat (usec): min=923, max=272671, avg=55110.75, stdev=36069.95
     lat (usec): min=927, max=272674, avg=55113.67, stdev=36069.97
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    8], 20.00th=[   16],
     | 30.00th=[   33], 40.00th=[   45], 50.00th=[   55], 60.00th=[   65],
     | 70.00th=[   74], 80.00th=[   86], 90.00th=[  102], 95.00th=[  116],
     | 99.00th=[  148], 99.50th=[  167], 99.90th=[  197], 99.95th=[  203],
     | 99.99th=[  218]
   bw (  MiB/s): min= 1035, max= 2018, per=100.00%, avg=1485.01, stdev=53.10, samples=160
   iops        : min= 2070, max= 4036, avg=2970.00, stdev=106.20, samples=160
  write: IOPS=2990, BW=1495MiB/s (1568MB/s)(29.3GiB/20078msec); 0 zone resets
    slat (usec): min=3, max=723, avg=13.99, stdev=13.64
    clat (usec): min=1327, max=322094, avg=116469.62, stdev=34168.25
     lat (usec): min=1338, max=322103, avg=116483.75, stdev=34168.50
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   53], 10.00th=[   75], 20.00th=[   92],
     | 30.00th=[  105], 40.00th=[  113], 50.00th=[  120], 60.00th=[  125],
     | 70.00th=[  131], 80.00th=[  138], 90.00th=[  157], 95.00th=[  174],
     | 99.00th=[  203], 99.50th=[  213], 99.90th=[  253], 99.95th=[  275],
     | 99.99th=[  300]
   bw (  MiB/s): min= 1052, max= 1977, per=99.85%, avg=1493.11, stdev=46.34, samples=160
   iops        : min= 2104, max= 3954, avg=2986.20, stdev=92.68, samples=160
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.39%, 4=1.86%, 10=4.96%, 20=4.45%, 50=12.98%
  lat (msec)   : 100=32.78%, 250=42.52%, 500=0.06%
  cpu          : usr=1.24%, sys=0.58%, ctx=111406, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=59594,60045,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1484MiB/s (1556MB/s), 1484MiB/s-1484MiB/s (1556MB/s-1556MB/s), io=29.1GiB (31.2GB), run=20078-20078msec
  WRITE: bw=1495MiB/s (1568MB/s), 1495MiB/s-1495MiB/s (1568MB/s-1568MB/s), io=29.3GiB (31.5GB), run=20078-20078msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
...
fio-3.16
Starting 4 threads

seq_rw: (groupid=0, jobs=4): err= 0: pid=57717: Sun Jun 19 14:52:27 2022
  read: IOPS=1488, BW=1488MiB/s (1561MB/s)(29.3GiB/20155msec)
    slat (nsec): min=491, max=446367, avg=3045.61, stdev=7149.57
    clat (usec): min=1506, max=444955, avg=102190.40, stdev=67068.54
     lat (usec): min=1508, max=444957, avg=102193.57, stdev=67068.47
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   13], 10.00th=[   18], 20.00th=[   36],
     | 30.00th=[   60], 40.00th=[   80], 50.00th=[   99], 60.00th=[  115],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  190], 95.00th=[  224],
     | 99.00th=[  296], 99.50th=[  326], 99.90th=[  380], 99.95th=[  401],
     | 99.99th=[  439]
   bw (  MiB/s): min=  890, max= 2020, per=100.00%, avg=1490.70, stdev=56.18, samples=160
   iops        : min=  890, max= 2020, avg=1490.67, stdev=56.18, samples=160
  write: IOPS=1505, BW=1506MiB/s (1579MB/s)(29.6GiB/20155msec); 0 zone resets
    slat (usec): min=5, max=822, avg=25.36, stdev=25.39
    clat (msec): min=36, max=660, avg=238.89, stdev=63.03
     lat (msec): min=36, max=660, avg=238.92, stdev=63.03
    clat percentiles (msec):
     |  1.00th=[  102],  5.00th=[  146], 10.00th=[  165], 20.00th=[  194],
     | 30.00th=[  209], 40.00th=[  222], 50.00th=[  232], 60.00th=[  245],
     | 70.00th=[  262], 80.00th=[  288], 90.00th=[  321], 95.00th=[  351],
     | 99.00th=[  430], 99.50th=[  460], 99.90th=[  550], 99.95th=[  567],
     | 99.99th=[  625]
   bw (  MiB/s): min= 1004, max= 1970, per=99.68%, avg=1500.91, stdev=44.14, samples=160
   iops        : min= 1004, max= 1970, avg=1500.88, stdev=44.14, samples=160
  lat (msec)   : 2=0.02%, 4=0.20%, 10=1.41%, 20=4.15%, 50=7.12%
  lat (msec)   : 100=13.07%, 250=54.43%, 500=19.49%, 750=0.11%
  cpu          : usr=0.98%, sys=0.38%, ctx=57654, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=30000,30348,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1488MiB/s (1561MB/s), 1488MiB/s-1488MiB/s (1561MB/s-1561MB/s), io=29.3GiB (31.5GB), run=20155-20155msec
  WRITE: bw=1506MiB/s (1579MB/s), 1506MiB/s-1506MiB/s (1579MB/s-1579MB/s), io=29.6GiB (31.8GB), run=20155-20155msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=4m]
seq_rw: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=io_uring, iodepth=128
...
fio-3.16
Starting 4 threads

seq_rw: (groupid=0, jobs=4): err= 0: pid=57804: Sun Jun 19 14:52:49 2022
  read: IOPS=361, BW=1448MiB/s (1518MB/s)(29.3GiB/20759msec)
    slat (nsec): min=521, max=627738, avg=4364.98, stdev=11043.28
    clat (msec): min=2, max=1452, avg=156.45, stdev=181.81
     lat (msec): min=2, max=1452, avg=156.45, stdev=181.81
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   14], 10.00th=[   19], 20.00th=[   27],
     | 30.00th=[   40], 40.00th=[   62], 50.00th=[   94], 60.00th=[  142],
     | 70.00th=[  190], 80.00th=[  243], 90.00th=[  355], 95.00th=[  506],
     | 99.00th=[  919], 99.50th=[ 1053], 99.90th=[ 1284], 99.95th=[ 1334],
     | 99.99th=[ 1452]
   bw (  MiB/s): min=  328, max= 3136, per=100.00%, avg=1469.15, stdev=149.41, samples=161
   iops        : min=   82, max=  784, avg=367.14, stdev=37.37, samples=161
  write: IOPS=373, BW=1496MiB/s (1568MB/s)(30.3GiB/20759msec); 0 zone resets
    slat (usec): min=19, max=2294, avg=102.56, stdev=60.53
    clat (msec): min=79, max=2731, avg=1215.38, stdev=357.78
     lat (msec): min=79, max=2731, avg=1215.49, stdev=357.78
    clat percentiles (msec):
     |  1.00th=[  477],  5.00th=[  709], 10.00th=[  818], 20.00th=[  944],
     | 30.00th=[ 1020], 40.00th=[ 1083], 50.00th=[ 1167], 60.00th=[ 1267],
     | 70.00th=[ 1368], 80.00th=[ 1469], 90.00th=[ 1653], 95.00th=[ 1838],
     | 99.00th=[ 2366], 99.50th=[ 2433], 99.90th=[ 2635], 99.95th=[ 2702],
     | 99.99th=[ 2735]
   bw (  MiB/s): min=   56, max= 2952, per=97.50%, avg=1458.50, stdev=144.84, samples=162
   iops        : min=   14, max=  738, avg=364.48, stdev=36.22, samples=162
  lat (msec)   : 4=0.08%, 10=1.09%, 20=4.79%, 50=11.44%, 100=7.91%
  lat (msec)   : 250=14.59%, 500=7.36%, 750=4.00%, 1000=11.27%, 2000=35.79%
  lat (msec)   : >=2000=1.68%
  cpu          : usr=0.95%, sys=0.13%, ctx=15013, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=98.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7513,7763,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1448MiB/s (1518MB/s), 1448MiB/s-1448MiB/s (1518MB/s-1518MB/s), io=29.3GiB (31.5GB), run=20759-20759msec
  WRITE: bw=1496MiB/s (1568MB/s), 1496MiB/s-1496MiB/s (1568MB/s-1568MB/s), io=30.3GiB (32.6GB), run=20759-20759msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


