============== sequential write with sync io =============
[bs=4k]
seq_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread
seq_write: Laying out IO file (1 file / 1024MiB)

seq_write: (groupid=0, jobs=1): err= 0: pid=223867: Sun Jun 26 18:59:21 2022
  write: IOPS=21.3k, BW=83.3MiB/s (87.3MB/s)(1666MiB/20001msec); 0 zone resets
    clat (usec): min=40, max=326, avg=45.93, stdev= 4.61
     lat (usec): min=40, max=326, avg=46.06, stdev= 4.62
    clat percentiles (nsec):
     |  1.00th=[41728],  5.00th=[42240], 10.00th=[42240], 20.00th=[42752],
     | 30.00th=[43776], 40.00th=[44800], 50.00th=[45312], 60.00th=[45824],
     | 70.00th=[46336], 80.00th=[46848], 90.00th=[48384], 95.00th=[52480],
     | 99.00th=[69120], 99.50th=[70144], 99.90th=[72192], 99.95th=[76288],
     | 99.99th=[88576]
   bw (  KiB/s): min=82856, max=89088, per=99.94%, avg=85221.74, stdev=2784.46, samples=39
   iops        : min=20714, max=22272, avg=21305.44, stdev=696.11, samples=39
  lat (usec)   : 50=93.69%, 100=6.30%, 250=0.01%, 500=0.01%
  cpu          : usr=3.19%, sys=15.50%, ctx=426397, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,426385,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=83.3MiB/s (87.3MB/s), 83.3MiB/s-83.3MiB/s (87.3MB/s-87.3MB/s), io=1666MiB (1746MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

seq_write: (groupid=0, jobs=1): err= 0: pid=223926: Sun Jun 26 18:59:41 2022
  write: IOPS=13.8k, BW=216MiB/s (227MB/s)(4327MiB/20001msec); 0 zone resets
    clat (usec): min=53, max=34013, avg=71.15, stdev=126.72
     lat (usec): min=53, max=34013, avg=71.35, stdev=126.72
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   59], 10.00th=[   61], 20.00th=[   66],
     | 30.00th=[   67], 40.00th=[   68], 50.00th=[   70], 60.00th=[   72],
     | 70.00th=[   77], 80.00th=[   79], 90.00th=[   81], 95.00th=[   86],
     | 99.00th=[   92], 99.50th=[   97], 99.90th=[  109], 99.95th=[  115],
     | 99.99th=[  126]
   bw (  KiB/s): min=198464, max=243968, per=99.94%, avg=221378.46, stdev=15324.13, samples=39
   iops        : min=12404, max=15248, avg=13836.15, stdev=957.76, samples=39
  lat (usec)   : 100=99.74%, 250=0.25%, 500=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=2.06%, sys=9.09%, ctx=276918, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,276916,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=216MiB/s (227MB/s), 216MiB/s-216MiB/s (227MB/s-227MB/s), io=4327MiB (4537MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

seq_write: (groupid=0, jobs=1): err= 0: pid=223984: Sun Jun 26 19:00:01 2022
  write: IOPS=6702, BW=419MiB/s (439MB/s)(8378MiB/20001msec); 0 zone resets
    clat (usec): min=118, max=34808, avg=147.69, stdev=216.06
     lat (usec): min=119, max=34809, avg=148.24, stdev=216.06
    clat percentiles (usec):
     |  1.00th=[  128],  5.00th=[  135], 10.00th=[  137], 20.00th=[  139],
     | 30.00th=[  141], 40.00th=[  143], 50.00th=[  145], 60.00th=[  149],
     | 70.00th=[  151], 80.00th=[  153], 90.00th=[  159], 95.00th=[  163],
     | 99.00th=[  176], 99.50th=[  182], 99.90th=[  196], 99.95th=[  208],
     | 99.99th=[  498]
   bw (  KiB/s): min=347008, max=449408, per=100.00%, avg=429522.05, stdev=21888.17, samples=39
   iops        : min= 5422, max= 7022, avg=6711.28, stdev=342.00, samples=39
  lat (usec)   : 250=99.98%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.48%, sys=4.41%, ctx=134060, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,134048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=419MiB/s (439MB/s), 419MiB/s-419MiB/s (439MB/s-439MB/s), io=8378MiB (8785MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_write: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

seq_write: (groupid=0, jobs=1): err= 0: pid=224045: Sun Jun 26 19:00:21 2022
  write: IOPS=1826, BW=913MiB/s (958MB/s)(17.8GiB/20001msec); 0 zone resets
    clat (usec): min=470, max=35968, avg=541.82, stdev=317.24
     lat (usec): min=475, max=35972, avg=546.18, stdev=317.24
    clat percentiles (usec):
     |  1.00th=[  490],  5.00th=[  502], 10.00th=[  506], 20.00th=[  515],
     | 30.00th=[  515], 40.00th=[  519], 50.00th=[  523], 60.00th=[  529],
     | 70.00th=[  570], 80.00th=[  578], 90.00th=[  586], 95.00th=[  594],
     | 99.00th=[  611], 99.50th=[  611], 99.90th=[  750], 99.95th=[  816],
     | 99.99th=[25035]
   bw (  KiB/s): min=836608, max=976896, per=99.93%, avg=934754.46, stdev=43124.32, samples=39
   iops        : min= 1634, max= 1908, avg=1825.69, stdev=84.23, samples=39
  lat (usec)   : 500=4.01%, 750=95.89%, 1000=0.08%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=1.09%, sys=1.89%, ctx=36540, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,36540,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=913MiB/s (958MB/s), 913MiB/s-913MiB/s (958MB/s-958MB/s), io=17.8GiB (19.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

seq_write: (groupid=0, jobs=1): err= 0: pid=224102: Sun Jun 26 19:00:42 2022
  write: IOPS=1025, BW=1026MiB/s (1076MB/s)(20.0GiB/20001msec); 0 zone resets
    clat (usec): min=844, max=35684, avg=964.59, stdev=455.60
     lat (usec): min=851, max=35693, avg=973.32, stdev=455.60
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[  889], 10.00th=[  898], 20.00th=[  906],
     | 30.00th=[  922], 40.00th=[  947], 50.00th=[  963], 60.00th=[  979],
     | 70.00th=[  988], 80.00th=[  996], 90.00th=[ 1012], 95.00th=[ 1029],
     | 99.00th=[ 1090], 99.50th=[ 1123], 99.90th=[ 1205], 99.95th=[ 1221],
     | 99.99th=[31851]
   bw (  MiB/s): min=  948, max= 1082, per=100.00%, avg=1026.62, stdev=33.76, samples=39
   iops        : min=  948, max= 1082, avg=1026.62, stdev=33.76, samples=39
  lat (usec)   : 1000=84.79%
  lat (msec)   : 2=15.19%, 50=0.02%
  cpu          : usr=1.16%, sys=1.42%, ctx=20520, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20520,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1026MiB/s (1076MB/s), 1026MiB/s-1026MiB/s (1076MB/s-1076MB/s), io=20.0GiB (21.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential write with sync io =============
[bs=4k]
seq_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

seq_write: (groupid=0, jobs=2): err= 0: pid=224161: Sun Jun 26 19:01:02 2022
  write: IOPS=41.2k, BW=161MiB/s (169MB/s)(3221MiB/20001msec); 0 zone resets
    clat (usec): min=41, max=6783, avg=47.50, stdev=11.72
     lat (usec): min=41, max=6783, avg=47.63, stdev=11.72
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   43], 20.00th=[   44],
     | 30.00th=[   44], 40.00th=[   45], 50.00th=[   48], 60.00th=[   49],
     | 70.00th=[   50], 80.00th=[   51], 90.00th=[   52], 95.00th=[   55],
     | 99.00th=[   66], 99.50th=[   73], 99.90th=[   87], 99.95th=[   92],
     | 99.99th=[  120]
   bw (  KiB/s): min=150080, max=165976, per=100.00%, avg=164984.21, stdev=1589.42, samples=78
   iops        : min=37520, max=41494, avg=41246.05, stdev=397.36, samples=78
  lat (usec)   : 50=73.76%, 100=26.22%, 250=0.02%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.44%, sys=12.84%, ctx=824623, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,824614,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=3221MiB (3378MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

seq_write: (groupid=0, jobs=2): err= 0: pid=224219: Sun Jun 26 19:01:22 2022
  write: IOPS=25.8k, BW=403MiB/s (423MB/s)(8066MiB/20001msec); 0 zone resets
    clat (usec): min=53, max=34586, avg=76.40, stdev=127.03
     lat (usec): min=53, max=34586, avg=76.59, stdev=127.03
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   61], 10.00th=[   63], 20.00th=[   65],
     | 30.00th=[   72], 40.00th=[   77], 50.00th=[   78], 60.00th=[   79],
     | 70.00th=[   81], 80.00th=[   84], 90.00th=[   88], 95.00th=[   91],
     | 99.00th=[  101], 99.50th=[  108], 99.90th=[  124], 99.95th=[  129],
     | 99.99th=[  149]
   bw (  KiB/s): min=391968, max=447584, per=100.00%, avg=413481.85, stdev=4645.32, samples=78
   iops        : min=24498, max=27974, avg=25842.62, stdev=290.33, samples=78
  lat (usec)   : 100=98.76%, 250=1.23%, 500=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.64%, sys=9.28%, ctx=516220, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,516217,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=403MiB/s (423MB/s), 403MiB/s-403MiB/s (423MB/s-423MB/s), io=8066MiB (8458MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

seq_write: (groupid=0, jobs=2): err= 0: pid=224277: Sun Jun 26 19:01:43 2022
  write: IOPS=12.9k, BW=805MiB/s (844MB/s)(15.7GiB/20001msec); 0 zone resets
    clat (usec): min=119, max=34018, avg=153.81, stdev=165.80
     lat (usec): min=119, max=34019, avg=154.41, stdev=165.80
    clat percentiles (usec):
     |  1.00th=[  133],  5.00th=[  139], 10.00th=[  141], 20.00th=[  145],
     | 30.00th=[  147], 40.00th=[  149], 50.00th=[  151], 60.00th=[  155],
     | 70.00th=[  157], 80.00th=[  161], 90.00th=[  167], 95.00th=[  174],
     | 99.00th=[  190], 99.50th=[  196], 99.90th=[  208], 99.95th=[  217],
     | 99.99th=[  486]
   bw (  KiB/s): min=763648, max=840832, per=100.00%, avg=823958.97, stdev=10799.27, samples=78
   iops        : min=11932, max=13138, avg=12874.36, stdev=168.74, samples=78
  lat (usec)   : 250=99.97%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=1.19%, sys=4.72%, ctx=257509, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,257471,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=805MiB/s (844MB/s), 805MiB/s-805MiB/s (844MB/s-844MB/s), io=15.7GiB (16.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_write: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

seq_write: (groupid=0, jobs=2): err= 0: pid=224336: Sun Jun 26 19:02:03 2022
  write: IOPS=3426, BW=1713MiB/s (1797MB/s)(33.5GiB/20001msec); 0 zone resets
    clat (usec): min=476, max=34943, avg=578.18, stdev=440.84
     lat (usec): min=481, max=34947, avg=582.43, stdev=440.85
    clat percentiles (usec):
     |  1.00th=[  502],  5.00th=[  510], 10.00th=[  519], 20.00th=[  529],
     | 30.00th=[  537], 40.00th=[  545], 50.00th=[  553], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  611], 90.00th=[  652], 95.00th=[  676],
     | 99.00th=[  734], 99.50th=[  775], 99.90th=[  857], 99.95th=[  914],
     | 99.99th=[34341]
   bw (  MiB/s): min= 1480, max= 1886, per=100.00%, avg=1719.31, stdev=60.06, samples=78
   iops        : min= 2960, max= 3772, avg=3438.62, stdev=120.11, samples=78
  lat (usec)   : 500=0.70%, 750=98.57%, 1000=0.71%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.02%
  cpu          : usr=0.95%, sys=1.90%, ctx=68541, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,68540,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1713MiB/s (1797MB/s), 1713MiB/s-1713MiB/s (1797MB/s-1797MB/s), io=33.5GiB (35.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

seq_write: (groupid=0, jobs=2): err= 0: pid=224394: Sun Jun 26 19:02:23 2022
  write: IOPS=1807, BW=1807MiB/s (1895MB/s)(35.3GiB/20001msec); 0 zone resets
    clat (usec): min=858, max=35675, avg=1096.47, stdev=442.89
     lat (usec): min=867, max=35684, avg=1105.19, stdev=442.89
    clat percentiles (usec):
     |  1.00th=[  906],  5.00th=[  938], 10.00th=[  955], 20.00th=[  988],
     | 30.00th=[ 1012], 40.00th=[ 1037], 50.00th=[ 1057], 60.00th=[ 1074],
     | 70.00th=[ 1123], 80.00th=[ 1172], 90.00th=[ 1287], 95.00th=[ 1385],
     | 99.00th=[ 1516], 99.50th=[ 1549], 99.90th=[ 1647], 99.95th=[ 1729],
     | 99.99th=[34866]
   bw (  MiB/s): min= 1666, max= 1940, per=100.00%, avg=1807.85, stdev=24.65, samples=78
   iops        : min= 1666, max= 1940, avg=1807.85, stdev=24.65, samples=78
  lat (usec)   : 1000=24.63%
  lat (msec)   : 2=75.35%, 10=0.01%, 50=0.02%
  cpu          : usr=0.97%, sys=1.31%, ctx=36150, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,36150,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1807MiB/s (1895MB/s), 1807MiB/s-1807MiB/s (1895MB/s-1895MB/s), io=35.3GiB (37.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential write with sync io =============
[bs=4k]
seq_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

seq_write: (groupid=0, jobs=3): err= 0: pid=224454: Sun Jun 26 19:02:44 2022
  write: IOPS=58.0k, BW=226MiB/s (237MB/s)(4529MiB/20001msec); 0 zone resets
    clat (usec): min=41, max=4365, avg=50.57, stdev= 9.62
     lat (usec): min=41, max=4365, avg=50.72, stdev= 9.64
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   44], 10.00th=[   45], 20.00th=[   46],
     | 30.00th=[   48], 40.00th=[   50], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   52], 80.00th=[   53], 90.00th=[   59], 95.00th=[   61],
     | 99.00th=[   70], 99.50th=[   74], 99.90th=[   89], 99.95th=[   95],
     | 99.99th=[  108]
   bw (  KiB/s): min=228520, max=234192, per=100.00%, avg=232071.05, stdev=414.32, samples=117
   iops        : min=57128, max=58548, avg=58017.74, stdev=103.62, samples=117
  lat (usec)   : 50=48.80%, 100=51.18%, 250=0.02%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.75%, sys=14.02%, ctx=1161503, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1159538,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=226MiB/s (237MB/s), 226MiB/s-226MiB/s (237MB/s-237MB/s), io=4529MiB (4749MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

seq_write: (groupid=0, jobs=3): err= 0: pid=224516: Sun Jun 26 19:03:04 2022
  write: IOPS=39.4k, BW=616MiB/s (646MB/s)(12.0GiB/20001msec); 0 zone resets
    clat (usec): min=53, max=34682, avg=74.86, stdev=131.49
     lat (usec): min=54, max=34683, avg=75.08, stdev=131.49
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   58], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   68], 50.00th=[   73], 60.00th=[   78],
     | 70.00th=[   83], 80.00th=[   88], 90.00th=[   92], 95.00th=[   97],
     | 99.00th=[  109], 99.50th=[  116], 99.90th=[  135], 99.95th=[  141],
     | 99.99th=[  314]
   bw (  KiB/s): min=590240, max=660928, per=99.97%, avg=630695.38, stdev=5225.60, samples=117
   iops        : min=36890, max=41308, avg=39418.46, stdev=326.61, samples=117
  lat (usec)   : 100=96.98%, 250=3.00%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 50=0.01%
  cpu          : usr=1.88%, sys=10.52%, ctx=789744, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,788628,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=616MiB/s (646MB/s), 616MiB/s-616MiB/s (646MB/s-646MB/s), io=12.0GiB (12.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

seq_write: (groupid=0, jobs=3): err= 0: pid=224577: Sun Jun 26 19:03:24 2022
  write: IOPS=18.1k, BW=1130MiB/s (1185MB/s)(22.1GiB/20001msec); 0 zone resets
    clat (usec): min=119, max=35101, avg=164.00, stdev=240.13
     lat (usec): min=119, max=35101, avg=164.66, stdev=240.13
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  143], 10.00th=[  147], 20.00th=[  151],
     | 30.00th=[  153], 40.00th=[  157], 50.00th=[  159], 60.00th=[  163],
     | 70.00th=[  167], 80.00th=[  174], 90.00th=[  184], 95.00th=[  194],
     | 99.00th=[  215], 99.50th=[  223], 99.90th=[  249], 99.95th=[  289],
     | 99.99th=[  506]
   bw (  MiB/s): min=  997, max= 1188, per=99.92%, avg=1129.54, stdev=17.72, samples=117
   iops        : min=15952, max=19012, avg=18072.72, stdev=283.50, samples=117
  lat (usec)   : 250=99.90%, 500=0.09%, 750=0.01%
  lat (msec)   : 2=0.01%, 50=0.01%
  cpu          : usr=1.25%, sys=4.97%, ctx=362240, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,361768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1130MiB/s (1185MB/s), 1130MiB/s-1130MiB/s (1185MB/s-1185MB/s), io=22.1GiB (23.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_write: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

seq_write: (groupid=0, jobs=3): err= 0: pid=224637: Sun Jun 26 19:03:44 2022
  write: IOPS=4441, BW=2221MiB/s (2329MB/s)(43.4GiB/20001msec); 0 zone resets
    clat (usec): min=480, max=37148, avg=669.72, stdev=465.16
     lat (usec): min=485, max=37152, avg=674.10, stdev=465.16
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  553], 10.00th=[  578], 20.00th=[  603],
     | 30.00th=[  619], 40.00th=[  627], 50.00th=[  644], 60.00th=[  660],
     | 70.00th=[  676], 80.00th=[  709], 90.00th=[  750], 95.00th=[  824],
     | 99.00th=[ 1057], 99.50th=[ 1270], 99.90th=[ 1926], 99.95th=[ 2212],
     | 99.99th=[34866]
   bw (  MiB/s): min= 2072, max= 2286, per=100.00%, avg=2222.30, stdev=18.50, samples=117
   iops        : min= 4144, max= 4572, avg=4444.49, stdev=36.97, samples=117
  lat (usec)   : 500=0.04%, 750=89.89%, 1000=8.69%
  lat (msec)   : 2=1.29%, 4=0.07%, 50=0.02%
  cpu          : usr=0.97%, sys=1.67%, ctx=88973, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,88831,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2221MiB/s (2329MB/s), 2221MiB/s-2221MiB/s (2329MB/s-2329MB/s), io=43.4GiB (46.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

seq_write: (groupid=0, jobs=3): err= 0: pid=224697: Sun Jun 26 19:04:05 2022
  write: IOPS=2172, BW=2172MiB/s (2278MB/s)(42.4GiB/20001msec); 0 zone resets
    clat (usec): min=873, max=39233, avg=1370.53, stdev=612.03
     lat (usec): min=882, max=39242, avg=1379.50, stdev=612.06
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[  988], 10.00th=[ 1029], 20.00th=[ 1074],
     | 30.00th=[ 1123], 40.00th=[ 1172], 50.00th=[ 1254], 60.00th=[ 1385],
     | 70.00th=[ 1532], 80.00th=[ 1680], 90.00th=[ 1844], 95.00th=[ 1958],
     | 99.00th=[ 2180], 99.50th=[ 2343], 99.90th=[ 3261], 99.95th=[ 3785],
     | 99.99th=[36439]
   bw (  MiB/s): min= 1998, max= 2262, per=100.00%, avg=2175.71, stdev=18.02, samples=117
   iops        : min= 1998, max= 2262, avg=2175.59, stdev=18.00, samples=117
  lat (usec)   : 1000=6.65%
  lat (msec)   : 2=89.43%, 4=3.89%, 10=0.01%, 50=0.02%
  cpu          : usr=0.82%, sys=1.12%, ctx=43539, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,43445,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2172MiB/s (2278MB/s), 2172MiB/s-2172MiB/s (2278MB/s-2278MB/s), io=42.4GiB (45.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential write with sync io =============
[bs=4k]
seq_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

seq_write: (groupid=0, jobs=4): err= 0: pid=224759: Sun Jun 26 19:04:25 2022
  write: IOPS=75.7k, BW=296MiB/s (310MB/s)(5916MiB/20001msec); 0 zone resets
    clat (usec): min=41, max=479, avg=51.62, stdev= 6.09
     lat (usec): min=41, max=479, avg=51.78, stdev= 6.11
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   45], 20.00th=[   47],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   51], 60.00th=[   52],
     | 70.00th=[   53], 80.00th=[   55], 90.00th=[   60], 95.00th=[   63],
     | 99.00th=[   71], 99.50th=[   76], 99.90th=[   93], 99.95th=[   99],
     | 99.99th=[  120]
   bw (  KiB/s): min=299928, max=304896, per=100.00%, avg=303014.97, stdev=299.98, samples=156
   iops        : min=74982, max=76224, avg=75753.79, stdev=75.01, samples=156
  lat (usec)   : 50=36.69%, 100=63.26%, 250=0.04%, 500=0.01%
  cpu          : usr=2.73%, sys=14.18%, ctx=1516738, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1514416,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=296MiB/s (310MB/s), 296MiB/s-296MiB/s (310MB/s-310MB/s), io=5916MiB (6203MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

seq_write: (groupid=0, jobs=4): err= 0: pid=224819: Sun Jun 26 19:04:45 2022
  write: IOPS=53.4k, BW=835MiB/s (875MB/s)(16.3GiB/20001msec); 0 zone resets
    clat (usec): min=53, max=35201, avg=73.61, stdev=149.51
     lat (usec): min=53, max=35201, avg=73.86, stdev=149.51
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   60], 10.00th=[   62], 20.00th=[   64],
     | 30.00th=[   65], 40.00th=[   68], 50.00th=[   70], 60.00th=[   73],
     | 70.00th=[   77], 80.00th=[   82], 90.00th=[   90], 95.00th=[   99],
     | 99.00th=[  117], 99.50th=[  126], 99.90th=[  145], 99.95th=[  151],
     | 99.99th=[  310]
   bw (  KiB/s): min=773984, max=897696, per=100.00%, avg=854998.15, stdev=7200.26, samples=156
   iops        : min=48374, max=56106, avg=53437.38, stdev=450.02, samples=156
  lat (usec)   : 100=95.32%, 250=4.67%, 500=0.01%
  lat (msec)   : 10=0.01%, 50=0.01%
  cpu          : usr=1.82%, sys=11.13%, ctx=1070063, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1068576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=835MiB/s (875MB/s), 835MiB/s-835MiB/s (875MB/s-875MB/s), io=16.3GiB (17.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

seq_write: (groupid=0, jobs=4): err= 0: pid=224880: Sun Jun 26 19:05:06 2022
  write: IOPS=22.8k, BW=1424MiB/s (1494MB/s)(27.8GiB/20001msec); 0 zone resets
    clat (usec): min=120, max=34696, avg=173.70, stdev=199.71
     lat (usec): min=121, max=34697, avg=174.33, stdev=199.71
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  145], 10.00th=[  149], 20.00th=[  153],
     | 30.00th=[  157], 40.00th=[  161], 50.00th=[  165], 60.00th=[  172],
     | 70.00th=[  180], 80.00th=[  190], 90.00th=[  208], 95.00th=[  225],
     | 99.00th=[  258], 99.50th=[  269], 99.90th=[  302], 99.95th=[  347],
     | 99.99th=[  482]
   bw (  MiB/s): min= 1129, max= 1534, per=99.94%, avg=1423.42, stdev=27.17, samples=156
   iops        : min=18064, max=24546, avg=22774.72, stdev=434.64, samples=156
  lat (usec)   : 250=98.57%, 500=1.42%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=1.27%, sys=4.74%, ctx=456371, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,455809,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1424MiB/s (1494MB/s), 1424MiB/s-1424MiB/s (1494MB/s-1494MB/s), io=27.8GiB (29.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_write: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

seq_write: (groupid=0, jobs=4): err= 0: pid=224944: Sun Jun 26 19:05:26 2022
  write: IOPS=4428, BW=2214MiB/s (2322MB/s)(43.2GiB/20001msec); 0 zone resets
    clat (usec): min=490, max=41782, avg=897.29, stdev=589.27
     lat (usec): min=495, max=41787, avg=901.75, stdev=589.29
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  570], 10.00th=[  611], 20.00th=[  676],
     | 30.00th=[  734], 40.00th=[  783], 50.00th=[  840], 60.00th=[  914],
     | 70.00th=[  988], 80.00th=[ 1090], 90.00th=[ 1221], 95.00th=[ 1336],
     | 99.00th=[ 1663], 99.50th=[ 1844], 99.90th=[ 2606], 99.95th=[ 3130],
     | 99.99th=[35914]
   bw (  MiB/s): min= 2023, max= 2314, per=99.99%, avg=2214.03, stdev=15.94, samples=156
   iops        : min= 4046, max= 4628, avg=4428.05, stdev=31.88, samples=156
  lat (usec)   : 500=0.07%, 750=33.67%, 1000=37.65%
  lat (msec)   : 2=28.30%, 4=0.28%, 10=0.01%, 50=0.02%
  cpu          : usr=0.73%, sys=1.29%, ctx=88683, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,88576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2214MiB/s (2322MB/s), 2214MiB/s-2214MiB/s (2322MB/s-2322MB/s), io=43.2GiB (46.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

seq_write: (groupid=0, jobs=4): err= 0: pid=225004: Sun Jun 26 19:05:46 2022
  write: IOPS=2086, BW=2086MiB/s (2188MB/s)(40.8GiB/20002msec); 0 zone resets
    clat (usec): min=874, max=40207, avg=1906.56, stdev=794.23
     lat (usec): min=883, max=40217, avg=1915.54, stdev=794.34
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[  988], 10.00th=[ 1106], 20.00th=[ 1336],
     | 30.00th=[ 1500], 40.00th=[ 1729], 50.00th=[ 1975], 60.00th=[ 2147],
     | 70.00th=[ 2311], 80.00th=[ 2442], 90.00th=[ 2573], 95.00th=[ 2671],
     | 99.00th=[ 2900], 99.50th=[ 2999], 99.90th=[ 3621], 99.95th=[ 4686],
     | 99.99th=[36439]
   bw (  MiB/s): min= 1934, max= 2298, per=100.00%, avg=2087.28, stdev=20.35, samples=156
   iops        : min= 1934, max= 2298, avg=2087.28, stdev=20.35, samples=156
  lat (usec)   : 1000=5.79%
  lat (msec)   : 2=45.86%, 4=48.26%, 10=0.06%, 20=0.01%, 50=0.03%
  cpu          : usr=0.54%, sys=0.86%, ctx=41822, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,41731,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2086MiB/s (2188MB/s), 2086MiB/s-2086MiB/s (2188MB/s-2188MB/s), io=40.8GiB (43.8GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential write with sync io =============
[bs=4k]
seq_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

seq_write: (groupid=0, jobs=5): err= 0: pid=225067: Sun Jun 26 19:06:07 2022
  write: IOPS=92.8k, BW=363MiB/s (380MB/s)(7251MiB/20001msec); 0 zone resets
    clat (usec): min=41, max=11252, avg=52.73, stdev=33.63
     lat (usec): min=41, max=11252, avg=52.87, stdev=33.63
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   46], 10.00th=[   47], 20.00th=[   49],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   51], 60.00th=[   52],
     | 70.00th=[   53], 80.00th=[   55], 90.00th=[   60], 95.00th=[   64],
     | 99.00th=[   96], 99.50th=[  100], 99.90th=[  106], 99.95th=[  111],
     | 99.99th=[  139]
   bw (  KiB/s): min=332104, max=380936, per=100.00%, avg=371294.36, stdev=4341.73, samples=195
   iops        : min=83026, max=95234, avg=92823.59, stdev=1085.43, samples=195
  lat (usec)   : 50=36.39%, 100=63.21%, 250=0.40%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.62%, sys=13.61%, ctx=1857865, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1856194,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=363MiB/s (380MB/s), 363MiB/s-363MiB/s (380MB/s-380MB/s), io=7251MiB (7603MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

seq_write: (groupid=0, jobs=5): err= 0: pid=225128: Sun Jun 26 19:06:27 2022
  write: IOPS=65.2k, BW=1019MiB/s (1068MB/s)(19.9GiB/20001msec); 0 zone resets
    clat (usec): min=52, max=34669, avg=75.36, stdev=162.60
     lat (usec): min=52, max=34669, avg=75.61, stdev=162.60
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   62], 20.00th=[   64],
     | 30.00th=[   67], 40.00th=[   69], 50.00th=[   72], 60.00th=[   76],
     | 70.00th=[   80], 80.00th=[   85], 90.00th=[   92], 95.00th=[  100],
     | 99.00th=[  117], 99.50th=[  125], 99.90th=[  145], 99.95th=[  153],
     | 99.99th=[  334]
   bw (  KiB/s): min=856608, max=1091392, per=99.99%, avg=1043293.54, stdev=8366.72, samples=195
   iops        : min=53538, max=68212, avg=65205.85, stdev=522.92, samples=195
  lat (usec)   : 100=95.29%, 250=4.70%, 500=0.01%
  lat (msec)   : 4=0.01%, 50=0.01%
  cpu          : usr=2.01%, sys=10.54%, ctx=1305954, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1304301,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1019MiB/s (1068MB/s), 1019MiB/s-1019MiB/s (1068MB/s-1068MB/s), io=19.9GiB (21.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

seq_write: (groupid=0, jobs=5): err= 0: pid=225189: Sun Jun 26 19:06:47 2022
  write: IOPS=26.2k, BW=1637MiB/s (1717MB/s)(32.0GiB/20001msec); 0 zone resets
    clat (usec): min=121, max=34584, avg=188.97, stdev=144.20
     lat (usec): min=121, max=34585, avg=189.59, stdev=144.21
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  149], 10.00th=[  155], 20.00th=[  163],
     | 30.00th=[  169], 40.00th=[  176], 50.00th=[  184], 60.00th=[  192],
     | 70.00th=[  200], 80.00th=[  212], 90.00th=[  231], 95.00th=[  247],
     | 99.00th=[  281], 99.50th=[  293], 99.90th=[  343], 99.95th=[  383],
     | 99.99th=[  519]
   bw (  MiB/s): min= 1408, max= 1760, per=100.00%, avg=1637.38, stdev=18.01, samples=195
   iops        : min=22534, max=28172, avg=26198.05, stdev=288.09, samples=195
  lat (usec)   : 250=95.71%, 500=4.28%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=1.24%, sys=4.45%, ctx=524509, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,523939,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1637MiB/s (1717MB/s), 1637MiB/s-1637MiB/s (1717MB/s-1717MB/s), io=32.0GiB (34.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_write: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

seq_write: (groupid=0, jobs=5): err= 0: pid=225250: Sun Jun 26 19:07:08 2022
  write: IOPS=4399, BW=2200MiB/s (2306MB/s)(43.0GiB/20001msec); 0 zone resets
    clat (usec): min=496, max=39152, avg=1130.59, stdev=796.39
     lat (usec): min=499, max=39156, avg=1135.05, stdev=796.41
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  627], 10.00th=[  693], 20.00th=[  799],
     | 30.00th=[  898], 40.00th=[  979], 50.00th=[ 1074], 60.00th=[ 1172],
     | 70.00th=[ 1270], 80.00th=[ 1401], 90.00th=[ 1598], 95.00th=[ 1729],
     | 99.00th=[ 2114], 99.50th=[ 2442], 99.90th=[ 3392], 99.95th=[ 3916],
     | 99.99th=[38011]
   bw (  MiB/s): min= 1959, max= 2289, per=100.00%, avg=2200.05, stdev=13.50, samples=195
   iops        : min= 3918, max= 4578, avg=4400.10, stdev=26.99, samples=195
  lat (usec)   : 500=0.01%, 750=14.96%, 1000=27.18%
  lat (msec)   : 2=56.35%, 4=1.46%, 10=0.01%, 50=0.04%
  cpu          : usr=0.53%, sys=1.11%, ctx=88075, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,87990,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2200MiB/s (2306MB/s), 2200MiB/s-2200MiB/s (2306MB/s-2306MB/s), io=43.0GiB (46.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

seq_write: (groupid=0, jobs=5): err= 0: pid=225313: Sun Jun 26 19:07:28 2022
  write: IOPS=1981, BW=1981MiB/s (2078MB/s)(38.7GiB/20003msec); 0 zone resets
    clat (usec): min=869, max=37377, avg=2512.83, stdev=1006.19
     lat (usec): min=878, max=37386, avg=2521.81, stdev=1006.36
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[ 1029], 10.00th=[ 1270], 20.00th=[ 1680],
     | 30.00th=[ 2073], 40.00th=[ 2540], 50.00th=[ 2769], 60.00th=[ 2933],
     | 70.00th=[ 3064], 80.00th=[ 3163], 90.00th=[ 3294], 95.00th=[ 3359],
     | 99.00th=[ 3523], 99.50th=[ 3589], 99.90th=[ 3752], 99.95th=[ 4293],
     | 99.99th=[37487]
   bw (  MiB/s): min= 1824, max= 2281, per=100.00%, avg=1984.15, stdev=16.89, samples=195
   iops        : min= 1824, max= 2280, avg=1984.10, stdev=16.86, samples=195
  lat (usec)   : 1000=4.31%
  lat (msec)   : 2=24.26%, 4=71.38%, 10=0.02%, 50=0.04%
  cpu          : usr=0.46%, sys=0.63%, ctx=39694, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,39632,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1981MiB/s (2078MB/s), 1981MiB/s-1981MiB/s (2078MB/s-2078MB/s), io=38.7GiB (41.6GB), run=20003-20003msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential write with sync io =============
[bs=4k]
seq_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

seq_write: (groupid=0, jobs=6): err= 0: pid=225377: Sun Jun 26 19:07:48 2022
  write: IOPS=111k, BW=434MiB/s (455MB/s)(8685MiB/20001msec); 0 zone resets
    clat (usec): min=41, max=11443, avg=52.80, stdev=26.93
     lat (usec): min=42, max=11443, avg=52.96, stdev=26.93
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   46], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   51], 40.00th=[   51], 50.00th=[   52], 60.00th=[   53],
     | 70.00th=[   54], 80.00th=[   56], 90.00th=[   60], 95.00th=[   64],
     | 99.00th=[   75], 99.50th=[   81], 99.90th=[   98], 99.95th=[  103],
     | 99.99th=[  155]
   bw (  KiB/s): min=431512, max=450792, per=100.00%, avg=444818.87, stdev=661.10, samples=234
   iops        : min=107878, max=112698, avg=111204.72, stdev=165.28, samples=234
  lat (usec)   : 50=26.90%, 100=73.03%, 250=0.07%, 500=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=2.70%, sys=13.87%, ctx=2225094, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2223389,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=434MiB/s (455MB/s), 434MiB/s-434MiB/s (455MB/s-455MB/s), io=8685MiB (9107MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

seq_write: (groupid=0, jobs=6): err= 0: pid=225440: Sun Jun 26 19:08:08 2022
  write: IOPS=77.3k, BW=1208MiB/s (1267MB/s)(23.6GiB/20001msec); 0 zone resets
    clat (usec): min=52, max=34662, avg=76.34, stdev=151.91
     lat (usec): min=52, max=34662, avg=76.57, stdev=151.91
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   61], 10.00th=[   62], 20.00th=[   64],
     | 30.00th=[   67], 40.00th=[   70], 50.00th=[   72], 60.00th=[   76],
     | 70.00th=[   80], 80.00th=[   86], 90.00th=[   95], 95.00th=[  104],
     | 99.00th=[  128], 99.50th=[  141], 99.90th=[  157], 99.95th=[  165],
     | 99.99th=[  343]
   bw (  MiB/s): min=  992, max= 1267, per=100.00%, avg=1210.12, stdev= 9.91, samples=234
   iops        : min=63494, max=81088, avg=77447.49, stdev=633.95, samples=234
  lat (usec)   : 100=93.19%, 250=6.79%, 500=0.02%, 750=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=2.00%, sys=10.62%, ctx=1547817, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1546269,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1208MiB/s (1267MB/s), 1208MiB/s-1208MiB/s (1267MB/s-1267MB/s), io=23.6GiB (25.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

seq_write: (groupid=0, jobs=6): err= 0: pid=225502: Sun Jun 26 19:08:29 2022
  write: IOPS=28.9k, BW=1803MiB/s (1891MB/s)(35.2GiB/20001msec); 0 zone resets
    clat (usec): min=120, max=34662, avg=206.17, stdev=249.34
     lat (usec): min=120, max=34662, avg=206.77, stdev=249.34
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  159], 10.00th=[  165], 20.00th=[  174],
     | 30.00th=[  182], 40.00th=[  190], 50.00th=[  198], 60.00th=[  208],
     | 70.00th=[  219], 80.00th=[  233], 90.00th=[  253], 95.00th=[  273],
     | 99.00th=[  310], 99.50th=[  322], 99.90th=[  371], 99.95th=[  416],
     | 99.99th=[  562]
   bw (  MiB/s): min= 1535, max= 1951, per=99.99%, avg=1803.00, stdev=18.51, samples=234
   iops        : min=24568, max=31226, avg=28848.00, stdev=296.18, samples=234
  lat (usec)   : 250=88.79%, 500=11.19%, 750=0.01%, 1000=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=1.02%, sys=4.10%, ctx=577522, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,577073,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1803MiB/s (1891MB/s), 1803MiB/s-1803MiB/s (1891MB/s-1891MB/s), io=35.2GiB (37.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_write: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

seq_write: (groupid=0, jobs=6): err= 0: pid=225566: Sun Jun 26 19:08:49 2022
  write: IOPS=4398, BW=2199MiB/s (2306MB/s)(43.0GiB/20002msec); 0 zone resets
    clat (usec): min=492, max=38964, avg=1357.99, stdev=796.63
     lat (usec): min=496, max=38969, avg=1362.52, stdev=796.66
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  676], 10.00th=[  766], 20.00th=[  914],
     | 30.00th=[ 1045], 40.00th=[ 1172], 50.00th=[ 1287], 60.00th=[ 1434],
     | 70.00th=[ 1598], 80.00th=[ 1762], 90.00th=[ 1975], 95.00th=[ 2147],
     | 99.00th=[ 2540], 99.50th=[ 2835], 99.90th=[ 3884], 99.95th=[ 4424],
     | 99.99th=[36439]
   bw (  MiB/s): min= 1944, max= 2304, per=100.00%, avg=2200.26, stdev=11.35, samples=234
   iops        : min= 3888, max= 4608, avg=4400.51, stdev=22.71, samples=234
  lat (usec)   : 500=0.01%, 750=8.95%, 1000=17.29%
  lat (msec)   : 2=64.62%, 4=9.06%, 10=0.04%, 50=0.03%
  cpu          : usr=0.46%, sys=0.93%, ctx=88058, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,87978,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2199MiB/s (2306MB/s), 2199MiB/s-2199MiB/s (2306MB/s-2306MB/s), io=43.0GiB (46.1GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

seq_write: (groupid=0, jobs=6): err= 0: pid=225629: Sun Jun 26 19:09:09 2022
  write: IOPS=2066, BW=2066MiB/s (2167MB/s)(40.4GiB/20003msec); 0 zone resets
    clat (usec): min=872, max=39196, avg=2892.56, stdev=1171.99
     lat (usec): min=881, max=39205, avg=2901.88, stdev=1172.31
    clat percentiles (usec):
     |  1.00th=[  947],  5.00th=[ 1139], 10.00th=[ 1434], 20.00th=[ 1893],
     | 30.00th=[ 2278], 40.00th=[ 2835], 50.00th=[ 3195], 60.00th=[ 3392],
     | 70.00th=[ 3589], 80.00th=[ 3720], 90.00th=[ 3884], 95.00th=[ 3982],
     | 99.00th=[ 4178], 99.50th=[ 4293], 99.90th=[ 4490], 99.95th=[ 5342],
     | 99.99th=[38011]
   bw (  MiB/s): min= 1910, max= 2316, per=100.00%, avg=2067.03, stdev=14.07, samples=234
   iops        : min= 1910, max= 2316, avg=2067.03, stdev=14.07, samples=234
  lat (usec)   : 1000=2.10%
  lat (msec)   : 2=20.63%, 4=72.37%, 10=4.86%, 50=0.04%
  cpu          : usr=0.39%, sys=0.60%, ctx=41386, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,41333,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2066MiB/s (2167MB/s), 2066MiB/s-2066MiB/s (2167MB/s-2167MB/s), io=40.4GiB (43.3GB), run=20003-20003msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


