============== sequential read with sync io =============
[bs=4k]
seq_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
fio-3.16
Starting 1 thread
seq_read: Laying out IO file (1 file / 1024MiB)

seq_read: (groupid=0, jobs=1): err= 0: pid=50952: Sun Jun 19 14:25:43 2022
  read: IOPS=9459, BW=36.0MiB/s (38.7MB/s)(739MiB/20001msec)
    clat (usec): min=85, max=380, avg=105.32, stdev= 8.44
     lat (usec): min=85, max=380, avg=105.36, stdev= 8.44
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   97], 10.00th=[   98], 20.00th=[   99],
     | 30.00th=[   99], 40.00th=[  100], 50.00th=[  101], 60.00th=[  103],
     | 70.00th=[  114], 80.00th=[  115], 90.00th=[  116], 95.00th=[  118],
     | 99.00th=[  127], 99.50th=[  129], 99.90th=[  137], 99.95th=[  139],
     | 99.99th=[  219]
   bw (  KiB/s): min=37620, max=38776, per=99.99%, avg=37836.10, stdev=194.94, samples=39
   iops        : min= 9405, max= 9694, avg=9459.03, stdev=48.73, samples=39
  lat (usec)   : 100=41.49%, 250=58.51%, 500=0.01%
  cpu          : usr=0.36%, sys=5.20%, ctx=189207, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=189207,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=36.0MiB/s (38.7MB/s), 36.0MiB/s-36.0MiB/s (38.7MB/s-38.7MB/s), io=739MiB (775MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
fio-3.16
Starting 1 thread

seq_read: (groupid=0, jobs=1): err= 0: pid=51010: Sun Jun 19 14:26:03 2022
  read: IOPS=4626, BW=289MiB/s (303MB/s)(5783MiB/20001msec)
    clat (usec): min=141, max=6939, avg=215.69, stdev=42.99
     lat (usec): min=141, max=6939, avg=215.74, stdev=42.99
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  186], 10.00th=[  190], 20.00th=[  196],
     | 30.00th=[  202], 40.00th=[  206], 50.00th=[  212], 60.00th=[  219],
     | 70.00th=[  223], 80.00th=[  231], 90.00th=[  247], 95.00th=[  265],
     | 99.00th=[  289], 99.50th=[  297], 99.90th=[  318], 99.95th=[  330],
     | 99.99th=[  355]
   bw (  KiB/s): min=247296, max=318722, per=100.00%, avg=296505.59, stdev=14698.32, samples=39
   iops        : min= 3864, max= 4980, avg=4632.90, stdev=229.66, samples=39
  lat (usec)   : 250=91.38%, 500=8.62%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.43%, sys=2.94%, ctx=92529, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92528,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=289MiB/s (303MB/s), 289MiB/s-289MiB/s (303MB/s-303MB/s), io=5783MiB (6064MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_read: (g=0): rw=read, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
fio-3.16
Starting 1 thread

seq_read: (groupid=0, jobs=1): err= 0: pid=51070: Sun Jun 19 14:26:24 2022
  read: IOPS=1368, BW=684MiB/s (718MB/s)(13.4GiB/20001msec)
    clat (usec): min=530, max=1480, avg=730.04, stdev=66.62
     lat (usec): min=530, max=1480, avg=730.10, stdev=66.62
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  619], 10.00th=[  644], 20.00th=[  676],
     | 30.00th=[  693], 40.00th=[  709], 50.00th=[  725], 60.00th=[  750],
     | 70.00th=[  766], 80.00th=[  783], 90.00th=[  816], 95.00th=[  840],
     | 99.00th=[  889], 99.50th=[  914], 99.90th=[  979], 99.95th=[ 1004],
     | 99.99th=[ 1057]
   bw (  KiB/s): min=664576, max=801792, per=100.00%, avg=700748.80, stdev=34864.92, samples=40
   iops        : min= 1298, max= 1566, avg=1368.65, stdev=68.10, samples=40
  lat (usec)   : 750=62.54%, 1000=37.40%
  lat (msec)   : 2=0.06%
  cpu          : usr=0.20%, sys=1.59%, ctx=27377, majf=0, minf=128
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27374,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=684MiB/s (718MB/s), 684MiB/s-684MiB/s (718MB/s-718MB/s), io=13.4GiB (14.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
fio-3.16
Starting 1 thread

seq_read: (groupid=0, jobs=1): err= 0: pid=51128: Sun Jun 19 14:26:44 2022
  read: IOPS=860, BW=861MiB/s (903MB/s)(16.8GiB/20002msec)
    clat (usec): min=948, max=2147, avg=1160.77, stdev=71.91
     lat (usec): min=948, max=2147, avg=1160.84, stdev=71.91
    clat percentiles (usec):
     |  1.00th=[ 1020],  5.00th=[ 1057], 10.00th=[ 1074], 20.00th=[ 1106],
     | 30.00th=[ 1123], 40.00th=[ 1139], 50.00th=[ 1156], 60.00th=[ 1172],
     | 70.00th=[ 1188], 80.00th=[ 1205], 90.00th=[ 1237], 95.00th=[ 1270],
     | 99.00th=[ 1336], 99.50th=[ 1369], 99.90th=[ 1729], 99.95th=[ 1778],
     | 99.99th=[ 1958]
   bw (  KiB/s): min=849920, max=925696, per=100.00%, avg=881620.25, stdev=13738.34, samples=40
   iops        : min=  830, max=  904, avg=860.95, stdev=13.42, samples=40
  lat (usec)   : 1000=0.36%
  lat (msec)   : 2=99.63%, 4=0.01%
  cpu          : usr=0.17%, sys=1.49%, ctx=17221, majf=0, minf=256
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17221,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=861MiB/s (903MB/s), 861MiB/s-861MiB/s (903MB/s-903MB/s), io=16.8GiB (18.1GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=4m]
seq_read: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=128
fio-3.16
Starting 1 thread

seq_read: (groupid=0, jobs=1): err= 0: pid=51185: Sun Jun 19 14:27:05 2022
  read: IOPS=345, BW=1381MiB/s (1448MB/s)(26.0GiB/20001msec)
    clat (usec): min=2513, max=4955, avg=2895.69, stdev=158.47
     lat (usec): min=2513, max=4955, avg=2895.78, stdev=158.47
    clat percentiles (usec):
     |  1.00th=[ 2606],  5.00th=[ 2704], 10.00th=[ 2737], 20.00th=[ 2802],
     | 30.00th=[ 2835], 40.00th=[ 2868], 50.00th=[ 2900], 60.00th=[ 2933],
     | 70.00th=[ 2933], 80.00th=[ 2966], 90.00th=[ 3032], 95.00th=[ 3064],
     | 99.00th=[ 3130], 99.50th=[ 3163], 99.90th=[ 4817], 99.95th=[ 4883],
     | 99.99th=[ 4948]
   bw (  MiB/s): min= 1344, max= 1408, per=99.99%, avg=1380.73, stdev=17.25, samples=40
   iops        : min=  336, max=  352, avg=345.18, stdev= 4.30, samples=40
  lat (msec)   : 4=99.61%, 10=0.39%
  cpu          : usr=0.05%, sys=1.97%, ctx=6905, majf=0, minf=1024
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6905,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1381MiB/s (1448MB/s), 1381MiB/s-1381MiB/s (1448MB/s-1448MB/s), io=26.0GiB (28.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential read with sync io =============
[bs=4k]
seq_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.16
Starting 2 threads

seq_read: (groupid=0, jobs=2): err= 0: pid=51244: Sun Jun 19 14:27:25 2022
  read: IOPS=18.6k, BW=72.6MiB/s (76.1MB/s)(1452MiB/20001msec)
    clat (usec): min=84, max=422, avg=107.17, stdev= 9.92
     lat (usec): min=84, max=422, avg=107.22, stdev= 9.92
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   98], 10.00th=[   99], 20.00th=[  100],
     | 30.00th=[  100], 40.00th=[  101], 50.00th=[  102], 60.00th=[  109],
     | 70.00th=[  115], 80.00th=[  117], 90.00th=[  118], 95.00th=[  125],
     | 99.00th=[  137], 99.50th=[  147], 99.90th=[  169], 99.95th=[  184],
     | 99.99th=[  215]
   bw (  KiB/s): min=71768, max=76717, per=100.00%, avg=74354.69, stdev=377.52, samples=78
   iops        : min=17942, max=19178, avg=18588.62, stdev=94.33, samples=78
  lat (usec)   : 100=26.79%, 250=73.21%, 500=0.01%
  cpu          : usr=0.47%, sys=5.15%, ctx=371775, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=371774,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=72.6MiB/s (76.1MB/s), 72.6MiB/s-72.6MiB/s (76.1MB/s-76.1MB/s), io=1452MiB (1523MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 2 threads

seq_read: (groupid=0, jobs=2): err= 0: pid=51302: Sun Jun 19 14:27:45 2022
  read: IOPS=9203, BW=575MiB/s (603MB/s)(11.2GiB/20001msec)
    clat (usec): min=139, max=692, avg=216.85, stdev=25.75
     lat (usec): min=139, max=692, avg=216.90, stdev=25.75
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  186], 10.00th=[  190], 20.00th=[  196],
     | 30.00th=[  202], 40.00th=[  206], 50.00th=[  210], 60.00th=[  217],
     | 70.00th=[  225], 80.00th=[  237], 90.00th=[  253], 95.00th=[  269],
     | 99.00th=[  297], 99.50th=[  310], 99.90th=[  338], 99.95th=[  347],
     | 99.99th=[  371]
   bw (  KiB/s): min=515584, max=629632, per=99.96%, avg=588803.28, stdev=15086.07, samples=78
   iops        : min= 8056, max= 9838, avg=9200.05, stdev=235.72, samples=78
  lat (usec)   : 250=88.45%, 500=11.55%, 750=0.01%
  cpu          : usr=0.33%, sys=3.04%, ctx=184082, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=184081,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=575MiB/s (603MB/s), 575MiB/s-575MiB/s (603MB/s-603MB/s), io=11.2GiB (12.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_read: (g=0): rw=read, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 2 threads

seq_read: (groupid=0, jobs=2): err= 0: pid=51360: Sun Jun 19 14:28:06 2022
  read: IOPS=2615, BW=1308MiB/s (1371MB/s)(25.5GiB/20001msec)
    clat (usec): min=510, max=1758, avg=763.96, stdev=78.46
     lat (usec): min=510, max=1758, avg=764.02, stdev=78.46
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  652], 10.00th=[  676], 20.00th=[  701],
     | 30.00th=[  717], 40.00th=[  742], 50.00th=[  758], 60.00th=[  775],
     | 70.00th=[  799], 80.00th=[  824], 90.00th=[  865], 95.00th=[  906],
     | 99.00th=[  996], 99.50th=[ 1029], 99.90th=[ 1106], 99.95th=[ 1139],
     | 99.99th=[ 1221]
   bw (  MiB/s): min= 1230, max= 1409, per=99.94%, avg=1307.10, stdev=17.64, samples=78
   iops        : min= 2460, max= 2818, avg=2614.15, stdev=35.27, samples=78
  lat (usec)   : 750=47.22%, 1000=51.89%
  lat (msec)   : 2=0.89%
  cpu          : usr=0.12%, sys=1.57%, ctx=52318, majf=0, minf=256
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=52317,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1308MiB/s (1371MB/s), 1308MiB/s-1308MiB/s (1371MB/s-1371MB/s), io=25.5GiB (27.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 2 threads

seq_read: (groupid=0, jobs=2): err= 0: pid=51418: Sun Jun 19 14:28:26 2022
  read: IOPS=1523, BW=1524MiB/s (1598MB/s)(29.8GiB/20002msec)
    clat (usec): min=915, max=2273, avg=1311.68, stdev=184.75
     lat (usec): min=915, max=2274, avg=1311.75, stdev=184.76
    clat percentiles (usec):
     |  1.00th=[ 1029],  5.00th=[ 1074], 10.00th=[ 1106], 20.00th=[ 1156],
     | 30.00th=[ 1188], 40.00th=[ 1221], 50.00th=[ 1254], 60.00th=[ 1319],
     | 70.00th=[ 1401], 80.00th=[ 1516], 90.00th=[ 1598], 95.00th=[ 1631],
     | 99.00th=[ 1713], 99.50th=[ 1762], 99.90th=[ 1926], 99.95th=[ 2008],
     | 99.99th=[ 2180]
   bw (  MiB/s): min= 1278, max= 1700, per=99.93%, avg=1522.86, stdev=54.96, samples=79
   iops        : min= 1278, max= 1700, avg=1522.81, stdev=54.96, samples=79
  lat (usec)   : 1000=0.29%
  lat (msec)   : 2=99.66%, 4=0.06%
  cpu          : usr=0.00%, sys=1.45%, ctx=30484, majf=0, minf=512
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30481,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1524MiB/s (1598MB/s), 1524MiB/s-1524MiB/s (1598MB/s-1598MB/s), io=29.8GiB (31.0GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=4m]
seq_read: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 2 threads

seq_read: (groupid=0, jobs=2): err= 0: pid=51477: Sun Jun 19 14:28:47 2022
  read: IOPS=654, BW=2619MiB/s (2746MB/s)(51.2GiB/20004msec)
    clat (usec): min=2546, max=7521, avg=3053.56, stdev=281.03
     lat (usec): min=2546, max=7521, avg=3053.65, stdev=281.04
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2802], 10.00th=[ 2835], 20.00th=[ 2900],
     | 30.00th=[ 2933], 40.00th=[ 2966], 50.00th=[ 3032], 60.00th=[ 3064],
     | 70.00th=[ 3097], 80.00th=[ 3163], 90.00th=[ 3294], 95.00th=[ 3392],
     | 99.00th=[ 3752], 99.50th=[ 4752], 99.90th=[ 6849], 99.95th=[ 7177],
     | 99.99th=[ 7373]
   bw (  MiB/s): min= 2552, max= 2672, per=100.00%, avg=2619.00, stdev=13.63, samples=80
   iops        : min=  638, max=  668, avg=654.75, stdev= 3.41, samples=80
  lat (msec)   : 4=99.33%, 10=0.67%
  cpu          : usr=0.03%, sys=1.94%, ctx=13099, majf=0, minf=2048
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13097,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2619MiB/s (2746MB/s), 2619MiB/s-2619MiB/s (2746MB/s-2746MB/s), io=51.2GiB (54.9GB), run=20004-20004msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential read with sync io =============
[bs=4k]
seq_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.16
Starting 3 threads

seq_read: (groupid=0, jobs=3): err= 0: pid=51537: Sun Jun 19 14:29:07 2022
  read: IOPS=27.2k, BW=106MiB/s (111MB/s)(2122MiB/20001msec)
    clat (usec): min=84, max=481, avg=110.04, stdev=16.89
     lat (usec): min=84, max=481, avg=110.08, stdev=16.89
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[   98], 10.00th=[   99], 20.00th=[  100],
     | 30.00th=[  101], 40.00th=[  101], 50.00th=[  103], 60.00th=[  112],
     | 70.00th=[  116], 80.00th=[  117], 90.00th=[  120], 95.00th=[  139],
     | 99.00th=[  184], 99.50th=[  186], 99.90th=[  196], 99.95th=[  208],
     | 99.99th=[  233]
   bw (  KiB/s): min=96280, max=113832, per=99.93%, avg=108581.13, stdev=3357.77, samples=117
   iops        : min=24070, max=28458, avg=27145.28, stdev=839.44, samples=117
  lat (usec)   : 100=23.41%, 250=76.59%, 500=0.01%
  cpu          : usr=0.62%, sys=4.73%, ctx=543322, majf=0, minf=3
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=543316,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=106MiB/s (111MB/s), 106MiB/s-106MiB/s (111MB/s-111MB/s), io=2122MiB (2225MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 3 threads

seq_read: (groupid=0, jobs=3): err= 0: pid=51596: Sun Jun 19 14:29:28 2022
  read: IOPS=13.4k, BW=840MiB/s (880MB/s)(16.4GiB/20001msec)
    clat (usec): min=136, max=663, avg=222.89, stdev=30.30
     lat (usec): min=136, max=663, avg=222.94, stdev=30.31
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  188], 10.00th=[  192], 20.00th=[  198],
     | 30.00th=[  204], 40.00th=[  210], 50.00th=[  217], 60.00th=[  223],
     | 70.00th=[  233], 80.00th=[  245], 90.00th=[  265], 95.00th=[  285],
     | 99.00th=[  322], 99.50th=[  334], 99.90th=[  367], 99.95th=[  379],
     | 99.99th=[  420]
   bw (  KiB/s): min=759038, max=912768, per=99.96%, avg=859352.85, stdev=11791.42, samples=117
   iops        : min=11859, max=14262, avg=13427.31, stdev=184.28, samples=117
  lat (usec)   : 250=83.34%, 500=16.66%, 750=0.01%
  cpu          : usr=0.31%, sys=2.99%, ctx=268675, majf=0, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=268674,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=840MiB/s (880MB/s), 840MiB/s-840MiB/s (880MB/s-880MB/s), io=16.4GiB (17.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_read: (g=0): rw=read, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 3 threads

seq_read: (groupid=0, jobs=3): err= 0: pid=51660: Sun Jun 19 14:29:48 2022
  read: IOPS=3651, BW=1826MiB/s (1914MB/s)(35.7GiB/20001msec)
    clat (usec): min=534, max=2413, avg=820.97, stdev=112.14
     lat (usec): min=534, max=2413, avg=821.03, stdev=112.14
    clat percentiles (usec):
     |  1.00th=[  627],  5.00th=[  668], 10.00th=[  701], 20.00th=[  734],
     | 30.00th=[  758], 40.00th=[  783], 50.00th=[  799], 60.00th=[  832],
     | 70.00th=[  857], 80.00th=[  898], 90.00th=[  971], 95.00th=[ 1037],
     | 99.00th=[ 1172], 99.50th=[ 1205], 99.90th=[ 1287], 99.95th=[ 1319],
     | 99.99th=[ 1401]
   bw (  MiB/s): min= 1751, max= 1912, per=100.00%, avg=1825.61, stdev=13.33, samples=120
   iops        : min= 3502, max= 3824, avg=3651.17, stdev=26.65, samples=120
  lat (usec)   : 750=27.42%, 1000=64.98%
  lat (msec)   : 2=7.60%, 4=0.01%
  cpu          : usr=0.13%, sys=1.51%, ctx=73033, majf=0, minf=384
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=73031,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1826MiB/s (1914MB/s), 1826MiB/s-1826MiB/s (1914MB/s-1914MB/s), io=35.7GiB (38.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 3 threads

seq_read: (groupid=0, jobs=3): err= 0: pid=51719: Sun Jun 19 14:30:09 2022
  read: IOPS=2059, BW=2059MiB/s (2160MB/s)(40.2GiB/20001msec)
    clat (usec): min=932, max=3050, avg=1455.90, stdev=299.94
     lat (usec): min=932, max=3050, avg=1455.97, stdev=299.94
    clat percentiles (usec):
     |  1.00th=[ 1045],  5.00th=[ 1106], 10.00th=[ 1139], 20.00th=[ 1205],
     | 30.00th=[ 1254], 40.00th=[ 1303], 50.00th=[ 1369], 60.00th=[ 1450],
     | 70.00th=[ 1565], 80.00th=[ 1713], 90.00th=[ 1942], 95.00th=[ 2073],
     | 99.00th=[ 2212], 99.50th=[ 2245], 99.90th=[ 2311], 99.95th=[ 2343],
     | 99.99th=[ 2442]
   bw (  MiB/s): min= 1792, max= 2302, per=99.94%, avg=2058.32, stdev=47.40, samples=118
   iops        : min= 1792, max= 2302, avg=2058.30, stdev=47.41, samples=118
  lat (usec)   : 1000=0.23%
  lat (msec)   : 2=91.86%, 4=7.90%
  cpu          : usr=0.03%, sys=1.41%, ctx=41192, majf=0, minf=768
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=41192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2059MiB/s (2160MB/s), 2059MiB/s-2059MiB/s (2160MB/s-2160MB/s), io=40.2GiB (43.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=4m]
seq_read: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 3 threads

seq_read: (groupid=0, jobs=3): err= 0: pid=51782: Sun Jun 19 14:30:29 2022
  read: IOPS=681, BW=2727MiB/s (2859MB/s)(53.3GiB/20003msec)
    clat (usec): min=2658, max=12889, avg=4398.67, stdev=682.42
     lat (usec): min=2658, max=12889, avg=4398.81, stdev=682.42
    clat percentiles (usec):
     |  1.00th=[ 3032],  5.00th=[ 3425], 10.00th=[ 3654], 20.00th=[ 3916],
     | 30.00th=[ 4080], 40.00th=[ 4228], 50.00th=[ 4293], 60.00th=[ 4424],
     | 70.00th=[ 4621], 80.00th=[ 4817], 90.00th=[ 5211], 95.00th=[ 5604],
     | 99.00th=[ 6390], 99.50th=[ 6718], 99.90th=[ 9503], 99.95th=[10421],
     | 99.99th=[11076]
   bw (  MiB/s): min= 2632, max= 2784, per=99.98%, avg=2726.57, stdev=12.45, samples=119
   iops        : min=  658, max=  696, avg=681.53, stdev= 3.12, samples=119
  lat (msec)   : 4=24.42%, 10=75.51%, 20=0.07%
  cpu          : usr=0.05%, sys=1.44%, ctx=13639, majf=0, minf=3072
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13637,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2727MiB/s (2859MB/s), 2727MiB/s-2727MiB/s (2859MB/s-2859MB/s), io=53.3GiB (57.2GB), run=20003-20003msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential read with sync io =============
[bs=4k]
seq_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 threads

seq_read: (groupid=0, jobs=4): err= 0: pid=51843: Sun Jun 19 14:30:50 2022
  read: IOPS=36.4k, BW=142MiB/s (149MB/s)(2842MiB/20001msec)
    clat (usec): min=85, max=478, avg=109.53, stdev=10.47
     lat (usec): min=85, max=478, avg=109.59, stdev=10.47
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  100], 10.00th=[  100], 20.00th=[  102],
     | 30.00th=[  103], 40.00th=[  103], 50.00th=[  105], 60.00th=[  110],
     | 70.00th=[  117], 80.00th=[  119], 90.00th=[  121], 95.00th=[  127],
     | 99.00th=[  145], 99.50th=[  155], 99.90th=[  182], 99.95th=[  196],
     | 99.99th=[  219]
   bw (  KiB/s): min=139576, max=149864, per=100.00%, avg=145495.33, stdev=380.30, samples=156
   iops        : min=34894, max=37466, avg=36373.79, stdev=95.08, samples=156
  lat (usec)   : 100=8.00%, 250=92.00%, 500=0.01%
  cpu          : usr=0.65%, sys=5.26%, ctx=727505, majf=0, minf=4
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=727500,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=142MiB/s (149MB/s), 142MiB/s-142MiB/s (149MB/s-149MB/s), io=2842MiB (2980MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 threads

seq_read: (groupid=0, jobs=4): err= 0: pid=51903: Sun Jun 19 14:31:10 2022
  read: IOPS=16.3k, BW=1021MiB/s (1071MB/s)(19.9GiB/20001msec)
    clat (usec): min=141, max=670, avg=244.26, stdev=36.24
     lat (usec): min=141, max=671, avg=244.33, stdev=36.24
    clat percentiles (usec):
     |  1.00th=[  188],  5.00th=[  196], 10.00th=[  202], 20.00th=[  212],
     | 30.00th=[  223], 40.00th=[  231], 50.00th=[  239], 60.00th=[  249],
     | 70.00th=[  260], 80.00th=[  273], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  351], 99.50th=[  367], 99.90th=[  396], 99.95th=[  412],
     | 99.99th=[  445]
   bw (  KiB/s): min=941568, max=1156480, per=100.00%, avg=1045737.15, stdev=13225.89, samples=156
   iops        : min=14712, max=18070, avg=16339.56, stdev=206.66, samples=156
  lat (usec)   : 250=61.85%, 500=38.15%, 750=0.01%
  cpu          : usr=0.36%, sys=3.06%, ctx=326773, majf=0, minf=64
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=326772,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1021MiB/s (1071MB/s), 1021MiB/s-1021MiB/s (1071MB/s-1071MB/s), io=19.9GiB (21.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_read: (g=0): rw=read, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 threads

seq_read: (groupid=0, jobs=4): err= 0: pid=51965: Sun Jun 19 14:31:30 2022
  read: IOPS=4324, BW=2162MiB/s (2267MB/s)(42.2GiB/20001msec)
    clat (usec): min=548, max=2170, avg=924.20, stdev=169.57
     lat (usec): min=548, max=2170, avg=924.29, stdev=169.57
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  709], 10.00th=[  734], 20.00th=[  783],
     | 30.00th=[  816], 40.00th=[  857], 50.00th=[  889], 60.00th=[  930],
     | 70.00th=[  988], 80.00th=[ 1057], 90.00th=[ 1172], 95.00th=[ 1254],
     | 99.00th=[ 1418], 99.50th=[ 1467], 99.90th=[ 1549], 99.95th=[ 1565],
     | 99.99th=[ 1647]
   bw (  MiB/s): min= 2054, max= 2254, per=99.99%, avg=2161.96, stdev=11.18, samples=160
   iops        : min= 4108, max= 4508, avg=4323.80, stdev=22.32, samples=160
  lat (usec)   : 750=12.51%, 1000=59.70%
  lat (msec)   : 2=27.79%, 4=0.01%
  cpu          : usr=0.11%, sys=1.55%, ctx=86491, majf=0, minf=512
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86489,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2162MiB/s (2267MB/s), 2162MiB/s-2162MiB/s (2267MB/s-2267MB/s), io=42.2GiB (45.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 threads

seq_read: (groupid=0, jobs=4): err= 0: pid=52030: Sun Jun 19 14:31:51 2022
  read: IOPS=2155, BW=2155MiB/s (2260MB/s)(42.1GiB/20002msec)
    clat (usec): min=952, max=3331, avg=1854.69, stdev=475.68
     lat (usec): min=952, max=3331, avg=1854.79, stdev=475.69
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1172], 10.00th=[ 1254], 20.00th=[ 1401],
     | 30.00th=[ 1532], 40.00th=[ 1631], 50.00th=[ 1778], 60.00th=[ 1975],
     | 70.00th=[ 2180], 80.00th=[ 2343], 90.00th=[ 2540], 95.00th=[ 2671],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2933], 99.95th=[ 2966],
     | 99.99th=[ 3032]
   bw (  MiB/s): min= 1974, max= 2312, per=100.00%, avg=2155.86, stdev=21.56, samples=158
   iops        : min= 1974, max= 2312, avg=2155.70, stdev=21.59, samples=158
  lat (usec)   : 1000=0.09%
  lat (msec)   : 2=61.30%, 4=38.61%
  cpu          : usr=0.05%, sys=1.19%, ctx=43114, majf=0, minf=1024
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=43114,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2155MiB/s (2260MB/s), 2155MiB/s-2155MiB/s (2260MB/s-2260MB/s), io=42.1GiB (45.2GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=4m]
seq_read: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 threads

seq_read: (groupid=0, jobs=4): err= 0: pid=52090: Sun Jun 19 14:32:11 2022
  read: IOPS=683, BW=2735MiB/s (2868MB/s)(53.4GiB/20004msec)
    clat (usec): min=2795, max=14480, avg=5847.32, stdev=1049.27
     lat (usec): min=2795, max=14480, avg=5847.46, stdev=1049.27
    clat percentiles (usec):
     |  1.00th=[ 3458],  5.00th=[ 4228], 10.00th=[ 4686], 20.00th=[ 5145],
     | 30.00th=[ 5407], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5866],
     | 70.00th=[ 6128], 80.00th=[ 6456], 90.00th=[ 7242], 95.00th=[ 7832],
     | 99.00th=[ 8848], 99.50th=[ 9372], 99.90th=[10290], 99.95th=[11731],
     | 99.99th=[14091]
   bw (  MiB/s): min= 2656, max= 2808, per=99.98%, avg=2734.73, stdev= 8.79, samples=159
   iops        : min=  664, max=  702, avg=683.42, stdev= 2.17, samples=159
  lat (msec)   : 4=3.28%, 10=96.54%, 20=0.18%
  cpu          : usr=0.03%, sys=1.21%, ctx=13682, majf=0, minf=4096
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13679,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2735MiB/s (2868MB/s), 2735MiB/s-2735MiB/s (2868MB/s-2868MB/s), io=53.4GiB (57.4GB), run=20004-20004msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


