============== sequential read & write with io_uring =============
[bs=4k]
seq_rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread
seq_rw: Laying out IO file (1 file / 1024MiB)

seq_rw: (groupid=0, jobs=1): err= 0: pid=130735: Mon Jun 20 22:00:13 2022
  read: IOPS=89.4k, BW=349MiB/s (366MB/s)(6982MiB/20001msec)
    slat (nsec): min=581, max=272642, avg=895.95, stdev=761.09
    clat (usec): min=65, max=37701, avg=761.88, stdev=603.00
     lat (usec): min=66, max=37702, avg=762.77, stdev=603.00
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  367], 10.00th=[  449], 20.00th=[  553],
     | 30.00th=[  635], 40.00th=[  701], 50.00th=[  758], 60.00th=[  807],
     | 70.00th=[  865], 80.00th=[  930], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1418], 99.50th=[ 1549], 99.90th=[ 1909], 99.95th=[ 3163],
     | 99.99th=[29754]
   bw (  KiB/s): min=321152, max=384016, per=100.00%, avg=357529.85, stdev=12673.29, samples=39
   iops        : min=80288, max=96004, avg=89382.46, stdev=3168.20, samples=39
  write: IOPS=89.3k, BW=349MiB/s (366MB/s)(6974MiB/20001msec); 0 zone resets
    slat (nsec): min=561, max=261891, avg=857.30, stdev=770.97
    clat (usec): min=52, max=35186, avg=667.75, stdev=268.40
     lat (usec): min=53, max=35187, avg=668.61, stdev=268.40
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  281], 10.00th=[  367], 20.00th=[  490],
     | 30.00th=[  578], 40.00th=[  644], 50.00th=[  693], 60.00th=[  734],
     | 70.00th=[  783], 80.00th=[  832], 90.00th=[  914], 95.00th=[  988],
     | 99.00th=[ 1139], 99.50th=[ 1221], 99.90th=[ 1401], 99.95th=[ 1483],
     | 99.99th=[ 2040]
   bw (  KiB/s): min=323320, max=384584, per=100.00%, avg=357156.10, stdev=12655.97, samples=39
   iops        : min=80830, max=96146, avg=89289.03, stdev=3164.05, samples=39
  lat (usec)   : 100=0.08%, 250=2.47%, 500=15.29%, 750=38.52%, 1000=35.41%
  lat (msec)   : 2=8.18%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.02%
  cpu          : usr=26.46%, sys=16.52%, ctx=806038, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1787307,1785267,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=349MiB/s (366MB/s), 349MiB/s-349MiB/s (366MB/s-366MB/s), io=6982MiB (7321MB), run=20001-20001msec
  WRITE: bw=349MiB/s (366MB/s), 349MiB/s-349MiB/s (366MB/s-366MB/s), io=6974MiB (7312MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_rw: (g=0): rw=rw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

seq_rw: (groupid=0, jobs=1): err= 0: pid=130870: Mon Jun 20 22:00:34 2022
  read: IOPS=61.9k, BW=967MiB/s (1014MB/s)(18.9GiB/20002msec)
    slat (nsec): min=581, max=242034, avg=995.89, stdev=1246.51
    clat (usec): min=95, max=33612, avg=1190.89, stdev=657.70
     lat (usec): min=98, max=33612, avg=1191.89, stdev=657.66
    clat percentiles (usec):
     |  1.00th=[  310],  5.00th=[  457], 10.00th=[  570], 20.00th=[  750],
     | 30.00th=[  922], 40.00th=[ 1057], 50.00th=[ 1188], 60.00th=[ 1303],
     | 70.00th=[ 1401], 80.00th=[ 1532], 90.00th=[ 1762], 95.00th=[ 2008],
     | 99.00th=[ 2442], 99.50th=[ 2671], 99.90th=[ 3326], 99.95th=[ 3654],
     | 99.99th=[31589]
   bw (  KiB/s): min=757792, max=1061472, per=99.88%, avg=988719.69, stdev=82387.22, samples=39
   iops        : min=47362, max=66342, avg=61794.97, stdev=5149.21, samples=39
  write: IOPS=61.8k, BW=966MiB/s (1013MB/s)(18.9GiB/20002msec); 0 zone resets
    slat (nsec): min=611, max=332223, avg=1094.03, stdev=1265.21
    clat (usec): min=51, max=36716, avg=874.85, stdev=844.49
     lat (usec): min=67, max=36717, avg=875.95, stdev=844.47
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  251], 10.00th=[  322], 20.00th=[  457],
     | 30.00th=[  578], 40.00th=[  717], 50.00th=[  857], 60.00th=[  996],
     | 70.00th=[ 1123], 80.00th=[ 1237], 90.00th=[ 1385], 95.00th=[ 1500],
     | 99.00th=[ 1745], 99.50th=[ 1844], 99.90th=[ 2311], 99.95th=[ 5014],
     | 99.99th=[34866]
   bw (  KiB/s): min=758368, max=1056896, per=99.90%, avg=988016.51, stdev=82391.27, samples=39
   iops        : min=47398, max=66056, avg=61751.03, stdev=5149.37, samples=39
  lat (usec)   : 100=0.08%, 250=2.60%, 500=12.56%, 750=16.02%, 1000=16.76%
  lat (msec)   : 2=49.37%, 4=2.57%, 10=0.01%, 50=0.04%
  cpu          : usr=21.72%, sys=15.50%, ctx=1048694, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1237448,1236324,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=967MiB/s (1014MB/s), 967MiB/s-967MiB/s (1014MB/s-1014MB/s), io=18.9GiB (20.3GB), run=20002-20002msec
  WRITE: bw=966MiB/s (1013MB/s), 966MiB/s-966MiB/s (1013MB/s-1013MB/s), io=18.9GiB (20.3GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

seq_rw: (groupid=0, jobs=1): err= 0: pid=130935: Mon Jun 20 22:00:54 2022
  read: IOPS=21.7k, BW=1354MiB/s (1420MB/s)(26.4GiB/20002msec)
    slat (nsec): min=601, max=207429, avg=1418.50, stdev=1929.75
    clat (usec): min=266, max=35700, avg=2178.26, stdev=1963.73
     lat (usec): min=269, max=35701, avg=2179.68, stdev=1963.68
    clat percentiles (usec):
     |  1.00th=[  510],  5.00th=[  668], 10.00th=[  775], 20.00th=[  930],
     | 30.00th=[ 1074], 40.00th=[ 1221], 50.00th=[ 1385], 60.00th=[ 1647],
     | 70.00th=[ 2147], 80.00th=[ 3294], 90.00th=[ 4948], 95.00th=[ 6325],
     | 99.00th=[ 8455], 99.50th=[ 9110], 99.90th=[11207], 99.95th=[31327],
     | 99.99th=[34341]
   bw (  MiB/s): min=  991, max= 1516, per=99.90%, avg=1352.77, stdev=119.72, samples=39
   iops        : min=15868, max=24258, avg=21644.31, stdev=1915.59, samples=39
  write: IOPS=21.6k, BW=1353MiB/s (1418MB/s)(26.4GiB/20002msec); 0 zone resets
    slat (nsec): min=1001, max=330349, avg=2386.02, stdev=2747.62
    clat (usec): min=189, max=40073, avg=3727.79, stdev=1711.24
     lat (usec): min=192, max=40074, avg=3730.18, stdev=1711.26
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[ 1156], 10.00th=[ 1467], 20.00th=[ 2114],
     | 30.00th=[ 3032], 40.00th=[ 3589], 50.00th=[ 3949], 60.00th=[ 4293],
     | 70.00th=[ 4555], 80.00th=[ 4883], 90.00th=[ 5407], 95.00th=[ 5932],
     | 99.00th=[ 7308], 99.50th=[ 7832], 99.90th=[10290], 99.95th=[35390],
     | 99.99th=[38536]
   bw (  MiB/s): min=  999, max= 1495, per=99.86%, avg=1350.70, stdev=115.81, samples=39
   iops        : min=15988, max=23934, avg=21611.18, stdev=1852.95, samples=39
  lat (usec)   : 250=0.01%, 500=0.59%, 750=4.40%, 1000=9.14%
  lat (msec)   : 2=29.16%, 4=24.71%, 10=31.83%, 20=0.11%, 50=0.06%
  cpu          : usr=9.82%, sys=8.48%, ctx=497482, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=433359,432877,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1354MiB/s (1420MB/s), 1354MiB/s-1354MiB/s (1420MB/s-1420MB/s), io=26.4GiB (28.4GB), run=20002-20002msec
  WRITE: bw=1353MiB/s (1418MB/s), 1353MiB/s-1353MiB/s (1418MB/s-1418MB/s), io=26.4GiB (28.4GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

seq_rw: (groupid=0, jobs=1): err= 0: pid=131005: Mon Jun 20 22:01:14 2022
  read: IOPS=2816, BW=1408MiB/s (1477MB/s)(27.5GiB/20019msec)
    slat (nsec): min=601, max=33282, avg=1794.59, stdev=831.62
    clat (usec): min=659, max=67988, avg=9274.78, stdev=9568.03
     lat (usec): min=662, max=67990, avg=9276.57, stdev=9568.04
    clat percentiles (usec):
     |  1.00th=[ 1188],  5.00th=[ 1467], 10.00th=[ 1680], 20.00th=[ 2057],
     | 30.00th=[ 2507], 40.00th=[ 3064], 50.00th=[ 3949], 60.00th=[ 6915],
     | 70.00th=[12256], 80.00th=[17695], 90.00th=[23987], 95.00th=[28705],
     | 99.00th=[36963], 99.50th=[41681], 99.90th=[54789], 99.95th=[58983],
     | 99.99th=[62653]
   bw (  MiB/s): min= 1197, max= 1601, per=100.00%, avg=1409.35, stdev=87.55, samples=40
   iops        : min= 2394, max= 3202, avg=2818.70, stdev=175.11, samples=40
  write: IOPS=2801, BW=1401MiB/s (1469MB/s)(27.4GiB/20019msec); 0 zone resets
    slat (usec): min=4, max=142, avg=13.69, stdev= 6.34
    clat (usec): min=1144, max=97911, avg=36345.41, stdev=13490.90
     lat (usec): min=1153, max=97921, avg=36359.10, stdev=13490.67
    clat percentiles (usec):
     |  1.00th=[ 8291],  5.00th=[14091], 10.00th=[18220], 20.00th=[23725],
     | 30.00th=[28443], 40.00th=[32900], 50.00th=[36439], 60.00th=[40109],
     | 70.00th=[44303], 80.00th=[49021], 90.00th=[54264], 95.00th=[57934],
     | 99.00th=[63177], 99.50th=[65799], 99.90th=[80217], 99.95th=[83362],
     | 99.99th=[89654]
   bw (  MiB/s): min= 1202, max= 1526, per=99.88%, avg=1399.07, stdev=70.89, samples=40
   iops        : min= 2404, max= 3052, avg=2798.15, stdev=141.87, samples=40
  lat (usec)   : 750=0.01%, 1000=0.08%
  lat (msec)   : 2=9.23%, 4=15.93%, 10=8.67%, 20=14.39%, 50=42.59%
  lat (msec)   : 100=9.11%
  cpu          : usr=5.37%, sys=1.45%, ctx=90776, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=56381,56083,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1408MiB/s (1477MB/s), 1408MiB/s-1408MiB/s (1477MB/s-1477MB/s), io=27.5GiB (29.6GB), run=20019-20019msec
  WRITE: bw=1401MiB/s (1469MB/s), 1401MiB/s-1401MiB/s (1469MB/s-1469MB/s), io=27.4GiB (29.4GB), run=20019-20019msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread

seq_rw: (groupid=0, jobs=1): err= 0: pid=131100: Mon Jun 20 22:01:35 2022
  read: IOPS=1452, BW=1453MiB/s (1523MB/s)(28.4GiB/20035msec)
    slat (nsec): min=591, max=26841, avg=2017.77, stdev=976.49
    clat (usec): min=1316, max=111043, avg=18286.92, stdev=17964.44
     lat (usec): min=1317, max=111044, avg=18288.94, stdev=17964.41
    clat percentiles (usec):
     |  1.00th=[  1762],  5.00th=[  2180], 10.00th=[  2540], 20.00th=[  3228],
     | 30.00th=[  4080], 40.00th=[  5473], 50.00th=[  9110], 60.00th=[ 17433],
     | 70.00th=[ 27132], 80.00th=[ 35390], 90.00th=[ 45351], 95.00th=[ 52691],
     | 99.00th=[ 68682], 99.50th=[ 76022], 99.90th=[ 85459], 99.95th=[ 92799],
     | 99.99th=[109577]
   bw (  MiB/s): min= 1228, max= 1706, per=100.00%, avg=1453.55, stdev=111.51, samples=40
   iops        : min= 1228, max= 1706, avg=1453.55, stdev=111.51, samples=40
  write: IOPS=1456, BW=1457MiB/s (1527MB/s)(28.5GiB/20035msec); 0 zone resets
    slat (usec): min=7, max=376, avg=23.00, stdev=10.20
    clat (msec): min=2, max=148, avg=69.60, stdev=20.58
     lat (msec): min=2, max=148, avg=69.63, stdev=20.58
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   38], 10.00th=[   43], 20.00th=[   50],
     | 30.00th=[   56], 40.00th=[   64], 50.00th=[   72], 60.00th=[   79],
     | 70.00th=[   84], 80.00th=[   88], 90.00th=[   93], 95.00th=[  101],
     | 99.00th=[  115], 99.50th=[  122], 99.90th=[  136], 99.95th=[  138],
     | 99.99th=[  146]
   bw (  MiB/s): min= 1320, max= 1612, per=99.86%, avg=1454.50, stdev=70.64, samples=40
   iops        : min= 1320, max= 1612, avg=1454.50, stdev=70.64, samples=40
  lat (msec)   : 2=1.42%, 4=13.13%, 10=11.11%, 20=5.68%, 50=25.98%
  lat (msec)   : 100=40.05%, 250=2.62%
  cpu          : usr=4.51%, sys=0.64%, ctx=49374, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=29105,29183,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1453MiB/s (1523MB/s), 1453MiB/s-1453MiB/s (1523MB/s-1523MB/s), io=28.4GiB (30.5GB), run=20035-20035msec
  WRITE: bw=1457MiB/s (1527MB/s), 1457MiB/s-1457MiB/s (1527MB/s-1527MB/s), io=28.5GiB (30.6GB), run=20035-20035msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential read & write with io_uring =============
[bs=4k]
seq_rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

seq_rw: (groupid=0, jobs=2): err= 0: pid=131199: Mon Jun 20 22:01:55 2022
  read: IOPS=148k, BW=580MiB/s (608MB/s)(11.3GiB/20001msec)
    slat (nsec): min=581, max=2658.6k, avg=1206.82, stdev=3058.31
    clat (usec): min=72, max=34459, avg=901.51, stdev=605.66
     lat (usec): min=76, max=34460, avg=902.71, stdev=605.63
    clat percentiles (usec):
     |  1.00th=[  277],  5.00th=[  437], 10.00th=[  529], 20.00th=[  652],
     | 30.00th=[  734], 40.00th=[  807], 50.00th=[  873], 60.00th=[  947],
     | 70.00th=[ 1012], 80.00th=[ 1106], 90.00th=[ 1254], 95.00th=[ 1418],
     | 99.00th=[ 1762], 99.50th=[ 1926], 99.90th=[ 2769], 99.95th=[ 3752],
     | 99.99th=[31327]
   bw (  KiB/s): min=551552, max=630432, per=99.93%, avg=593286.36, stdev=9613.90, samples=78
   iops        : min=137888, max=157608, avg=148321.59, stdev=2403.44, samples=78
  write: IOPS=148k, BW=580MiB/s (608MB/s)(11.3GiB/20001msec); 0 zone resets
    slat (nsec): min=551, max=623539, avg=1171.53, stdev=2676.62
    clat (usec): min=52, max=29321, avg=819.22, stdev=294.03
     lat (usec): min=53, max=29323, avg=820.40, stdev=293.98
    clat percentiles (usec):
     |  1.00th=[  215],  5.00th=[  379], 10.00th=[  482], 20.00th=[  611],
     | 30.00th=[  693], 40.00th=[  758], 50.00th=[  816], 60.00th=[  873],
     | 70.00th=[  938], 80.00th=[ 1012], 90.00th=[ 1139], 95.00th=[ 1254],
     | 99.00th=[ 1565], 99.50th=[ 1696], 99.90th=[ 2278], 99.95th=[ 3097],
     | 99.99th=[ 5407]
   bw (  KiB/s): min=552232, max=629568, per=99.93%, avg=593085.33, stdev=9583.04, samples=78
   iops        : min=138058, max=157390, avg=148271.38, stdev=2395.69, samples=78
  lat (usec)   : 100=0.03%, 250=1.09%, 500=8.59%, 750=25.76%, 1000=37.74%
  lat (msec)   : 2=26.53%, 4=0.24%, 10=0.01%, 20=0.01%, 50=0.02%
  cpu          : usr=24.07%, sys=16.50%, ctx=1202982, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2968657,2967567,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=580MiB/s (608MB/s), 580MiB/s-580MiB/s (608MB/s-608MB/s), io=11.3GiB (12.2GB), run=20001-20001msec
  WRITE: bw=580MiB/s (608MB/s), 580MiB/s-580MiB/s (608MB/s-608MB/s), io=11.3GiB (12.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_rw: (g=0): rw=rw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

seq_rw: (groupid=0, jobs=2): err= 0: pid=131291: Mon Jun 20 22:02:15 2022
  read: IOPS=83.9k, BW=1311MiB/s (1375MB/s)(25.6GiB/20004msec)
    slat (nsec): min=581, max=463429, avg=1526.22, stdev=3151.17
    clat (usec): min=90, max=33816, avg=1533.83, stdev=1027.79
     lat (usec): min=93, max=33816, avg=1535.36, stdev=1027.76
    clat percentiles (usec):
     |  1.00th=[  343],  5.00th=[  474], 10.00th=[  578], 20.00th=[  734],
     | 30.00th=[  898], 40.00th=[ 1074], 50.00th=[ 1270], 60.00th=[ 1516],
     | 70.00th=[ 1811], 80.00th=[ 2212], 90.00th=[ 2868], 95.00th=[ 3425],
     | 99.00th=[ 4555], 99.50th=[ 4948], 99.90th=[ 6063], 99.95th=[ 6587],
     | 99.99th=[31327]
   bw (  MiB/s): min=  828, max= 1509, per=99.71%, avg=1307.15, stdev=64.16, samples=78
   iops        : min=52992, max=96592, avg=83657.74, stdev=4105.93, samples=78
  write: IOPS=83.9k, BW=1311MiB/s (1374MB/s)(25.6GiB/20004msec); 0 zone resets
    slat (nsec): min=641, max=597491, avg=1817.23, stdev=3757.32
    clat (usec): min=59, max=39463, avg=1512.03, stdev=1060.83
     lat (usec): min=74, max=39464, avg=1513.85, stdev=1060.78
    clat percentiles (usec):
     |  1.00th=[  297],  5.00th=[  506], 10.00th=[  644], 20.00th=[  816],
     | 30.00th=[  955], 40.00th=[ 1106], 50.00th=[ 1319], 60.00th=[ 1582],
     | 70.00th=[ 1893], 80.00th=[ 2212], 90.00th=[ 2606], 95.00th=[ 2900],
     | 99.00th=[ 3458], 99.50th=[ 3720], 99.90th=[ 5276], 99.95th=[ 7308],
     | 99.99th=[38011]
   bw (  MiB/s): min=  842, max= 1507, per=99.71%, avg=1306.83, stdev=63.52, samples=78
   iops        : min=53902, max=96464, avg=83637.33, stdev=4065.50, samples=78
  lat (usec)   : 100=0.01%, 250=0.32%, 500=5.15%, 750=12.90%, 1000=16.10%
  lat (msec)   : 2=39.71%, 4=24.57%, 10=1.22%, 20=0.01%, 50=0.03%
  cpu          : usr=15.76%, sys=14.00%, ctx=1270279, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1678408,1677931,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1311MiB/s (1375MB/s), 1311MiB/s-1311MiB/s (1375MB/s-1375MB/s), io=25.6GiB (27.5GB), run=20004-20004msec
  WRITE: bw=1311MiB/s (1374MB/s), 1311MiB/s-1311MiB/s (1374MB/s-1374MB/s), io=25.6GiB (27.5GB), run=20004-20004msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

seq_rw: (groupid=0, jobs=2): err= 0: pid=131369: Mon Jun 20 22:02:36 2022
  read: IOPS=22.5k, BW=1403MiB/s (1472MB/s)(27.4GiB/20007msec)
    slat (nsec): min=581, max=291286, avg=2136.75, stdev=3540.04
    clat (usec): min=271, max=33926, avg=3036.15, stdev=3802.59
     lat (usec): min=274, max=33928, avg=3038.29, stdev=3802.53
    clat percentiles (usec):
     |  1.00th=[  465],  5.00th=[  578], 10.00th=[  652], 20.00th=[  758],
     | 30.00th=[  857], 40.00th=[  955], 50.00th=[ 1090], 60.00th=[ 1287],
     | 70.00th=[ 2474], 80.00th=[ 5604], 90.00th=[ 9110], 95.00th=[11469],
     | 99.00th=[15926], 99.50th=[17171], 99.90th=[19268], 99.95th=[30278],
     | 99.99th=[32900]
   bw (  MiB/s): min= 1239, max= 1629, per=100.00%, avg=1403.82, stdev=46.74, samples=80
   iops        : min=19838, max=26078, avg=22461.05, stdev=747.85, samples=80
  write: IOPS=22.5k, BW=1406MiB/s (1474MB/s)(27.5GiB/20007msec); 0 zone resets
    slat (nsec): min=991, max=358944, avg=4018.32, stdev=4994.92
    clat (usec): min=185, max=49189, avg=8340.65, stdev=4776.02
     lat (usec): min=189, max=49193, avg=8344.67, stdev=4776.23
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  914], 10.00th=[ 1205], 20.00th=[ 3720],
     | 30.00th=[ 5866], 40.00th=[ 7111], 50.00th=[ 8455], 60.00th=[ 9765],
     | 70.00th=[11207], 80.00th=[12780], 90.00th=[14484], 95.00th=[15401],
     | 99.00th=[16712], 99.50th=[17171], 99.90th=[38536], 99.95th=[42206],
     | 99.99th=[47449]
   bw (  MiB/s): min= 1260, max= 1633, per=99.98%, avg=1405.71, stdev=42.20, samples=80
   iops        : min=20172, max=26140, avg=22491.35, stdev=675.26, samples=80
  lat (usec)   : 250=0.01%, 500=1.13%, 750=9.66%, 1000=14.37%
  lat (msec)   : 2=17.01%, 4=5.81%, 10=28.75%, 20=23.14%, 50=0.12%
  cpu          : usr=6.49%, sys=6.28%, ctx=619348, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=449232,450070,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1403MiB/s (1472MB/s), 1403MiB/s-1403MiB/s (1472MB/s-1472MB/s), io=27.4GiB (29.4GB), run=20007-20007msec
  WRITE: bw=1406MiB/s (1474MB/s), 1406MiB/s-1406MiB/s (1474MB/s-1474MB/s), io=27.5GiB (29.5GB), run=20007-20007msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

seq_rw: (groupid=0, jobs=2): err= 0: pid=131443: Mon Jun 20 22:02:56 2022
  read: IOPS=2913, BW=1457MiB/s (1528MB/s)(28.5GiB/20039msec)
    slat (nsec): min=581, max=599875, avg=2658.25, stdev=7404.59
    clat (usec): min=825, max=110868, avg=22355.43, stdev=18366.27
     lat (usec): min=828, max=110871, avg=22358.09, stdev=18366.30
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1663], 10.00th=[ 2147], 20.00th=[ 3687],
     | 30.00th=[ 6980], 40.00th=[12125], 50.00th=[18744], 60.00th=[26346],
     | 70.00th=[32900], 80.00th=[39060], 90.00th=[47973], 95.00th=[55837],
     | 99.00th=[70779], 99.50th=[74974], 99.90th=[86508], 99.95th=[90702],
     | 99.99th=[96994]
   bw (  MiB/s): min= 1122, max= 1818, per=100.00%, avg=1458.55, stdev=76.76, samples=80
   iops        : min= 2244, max= 3636, avg=2917.10, stdev=153.52, samples=80
  write: IOPS=2927, BW=1464MiB/s (1535MB/s)(28.6GiB/20039msec); 0 zone resets
    slat (usec): min=4, max=962, avg=17.17, stdev=17.96
    clat (usec): min=1142, max=163213, avg=65157.63, stdev=20992.66
     lat (usec): min=1162, max=163219, avg=65174.80, stdev=20992.64
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   33], 10.00th=[   41], 20.00th=[   49],
     | 30.00th=[   55], 40.00th=[   59], 50.00th=[   65], 60.00th=[   69],
     | 70.00th=[   75], 80.00th=[   84], 90.00th=[   94], 95.00th=[  101],
     | 99.00th=[  114], 99.50th=[  124], 99.90th=[  132], 99.95th=[  134],
     | 99.99th=[  146]
   bw (  MiB/s): min= 1209, max= 1743, per=99.83%, avg=1461.48, stdev=62.62, samples=80
   iops        : min= 2418, max= 3486, avg=2922.95, stdev=125.24, samples=80
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=4.30%, 4=6.30%, 10=7.80%, 20=8.44%, 50=30.13%
  lat (msec)   : 100=40.44%, 250=2.57%
  cpu          : usr=2.97%, sys=0.99%, ctx=102343, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=58384,58671,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1457MiB/s (1528MB/s), 1457MiB/s-1457MiB/s (1528MB/s-1528MB/s), io=28.5GiB (30.6GB), run=20039-20039msec
  WRITE: bw=1464MiB/s (1535MB/s), 1464MiB/s-1464MiB/s (1535MB/s-1535MB/s), io=28.6GiB (30.8GB), run=20039-20039msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

seq_rw: (groupid=0, jobs=2): err= 0: pid=131563: Mon Jun 20 22:03:16 2022
  read: IOPS=1490, BW=1490MiB/s (1563MB/s)(29.2GiB/20089msec)
    slat (nsec): min=591, max=921208, avg=3117.66, stdev=12438.47
    clat (usec): min=1476, max=170770, avg=51925.49, stdev=26901.25
     lat (usec): min=1479, max=170772, avg=51928.61, stdev=26901.12
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    7], 10.00th=[   11], 20.00th=[   27],
     | 30.00th=[   40], 40.00th=[   48], 50.00th=[   55], 60.00th=[   61],
     | 70.00th=[   67], 80.00th=[   74], 90.00th=[   84], 95.00th=[   93],
     | 99.00th=[  117], 99.50th=[  128], 99.90th=[  146], 99.95th=[  153],
     | 99.99th=[  165]
   bw (  MiB/s): min= 1126, max= 1744, per=100.00%, avg=1495.60, stdev=53.74, samples=80
   iops        : min= 1126, max= 1744, avg=1495.60, stdev=53.74, samples=80
  write: IOPS=1500, BW=1501MiB/s (1574MB/s)(29.4GiB/20089msec); 0 zone resets
    slat (usec): min=8, max=1176, avg=30.91, stdev=31.72
    clat (msec): min=7, max=292, avg=118.94, stdev=25.52
     lat (msec): min=7, max=292, avg=118.97, stdev=25.53
    clat percentiles (msec):
     |  1.00th=[   71],  5.00th=[   89], 10.00th=[   94], 20.00th=[  101],
     | 30.00th=[  105], 40.00th=[  110], 50.00th=[  115], 60.00th=[  121],
     | 70.00th=[  126], 80.00th=[  136], 90.00th=[  153], 95.00th=[  169],
     | 99.00th=[  199], 99.50th=[  213], 99.90th=[  253], 99.95th=[  264],
     | 99.99th=[  279]
   bw (  MiB/s): min= 1202, max= 1688, per=99.70%, avg=1496.35, stdev=42.81, samples=80
   iops        : min= 1202, max= 1688, avg=1496.35, stdev=42.81, samples=80
  lat (msec)   : 2=0.05%, 4=0.91%, 10=3.85%, 20=3.67%, 50=13.46%
  lat (msec)   : 100=36.32%, 250=41.68%, 500=0.06%
  cpu          : usr=2.47%, sys=0.61%, ctx=55333, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=29941,30152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1490MiB/s (1563MB/s), 1490MiB/s-1490MiB/s (1563MB/s-1563MB/s), io=29.2GiB (31.4GB), run=20089-20089msec
  WRITE: bw=1501MiB/s (1574MB/s), 1501MiB/s-1501MiB/s (1574MB/s-1574MB/s), io=29.4GiB (31.6GB), run=20089-20089msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential read & write with io_uring =============
[bs=4k]
seq_rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

seq_rw: (groupid=0, jobs=3): err= 0: pid=131681: Mon Jun 20 22:03:37 2022
  read: IOPS=203k, BW=792MiB/s (830MB/s)(15.5GiB/20002msec)
    slat (nsec): min=571, max=7061.4k, avg=1356.66, stdev=5529.91
    clat (usec): min=61, max=39320, avg=999.88, stdev=767.58
     lat (usec): min=65, max=39322, avg=1001.24, stdev=767.55
    clat percentiles (usec):
     |  1.00th=[  306],  5.00th=[  469], 10.00th=[  562], 20.00th=[  693],
     | 30.00th=[  783], 40.00th=[  873], 50.00th=[  947], 60.00th=[ 1020],
     | 70.00th=[ 1106], 80.00th=[ 1237], 90.00th=[ 1434], 95.00th=[ 1631],
     | 99.00th=[ 2114], 99.50th=[ 2474], 99.90th=[ 5735], 99.95th=[11338],
     | 99.99th=[34341]
   bw (  KiB/s): min=723112, max=876576, per=99.93%, avg=810223.38, stdev=10991.41, samples=117
   iops        : min=180778, max=219144, avg=202555.85, stdev=2747.85, samples=117
  write: IOPS=203k, BW=791MiB/s (830MB/s)(15.5GiB/20002msec); 0 zone resets
    slat (nsec): min=541, max=1206.6k, avg=1329.41, stdev=4175.56
    clat (usec): min=51, max=37223, avg=890.26, stdev=437.92
     lat (usec): min=53, max=37223, avg=891.59, stdev=437.85
    clat percentiles (usec):
     |  1.00th=[  241],  5.00th=[  408], 10.00th=[  515], 20.00th=[  644],
     | 30.00th=[  725], 40.00th=[  799], 50.00th=[  865], 60.00th=[  930],
     | 70.00th=[ 1004], 80.00th=[ 1090], 90.00th=[ 1254], 95.00th=[ 1418],
     | 99.00th=[ 1844], 99.50th=[ 2147], 99.90th=[ 4555], 99.95th=[ 6063],
     | 99.99th=[11863]
   bw (  KiB/s): min=726336, max=873368, per=99.93%, avg=809783.79, stdev=10820.12, samples=117
   iops        : min=181584, max=218342, avg=202446.00, stdev=2705.01, samples=117
  lat (usec)   : 100=0.02%, 250=0.77%, 500=6.99%, 750=21.88%, 1000=33.72%
  lat (msec)   : 2=35.58%, 4=0.90%, 10=0.11%, 20=0.02%, 50=0.02%
  cpu          : usr=22.10%, sys=16.92%, ctx=1541647, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4054288,4052037,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=792MiB/s (830MB/s), 792MiB/s-792MiB/s (830MB/s-830MB/s), io=15.5GiB (16.6GB), run=20002-20002msec
  WRITE: bw=791MiB/s (830MB/s), 791MiB/s-791MiB/s (830MB/s-830MB/s), io=15.5GiB (16.6GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_rw: (g=0): rw=rw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

seq_rw: (groupid=0, jobs=3): err= 0: pid=131763: Mon Jun 20 22:03:57 2022
  read: IOPS=86.7k, BW=1354MiB/s (1420MB/s)(26.4GiB/20002msec)
    slat (nsec): min=581, max=421731, avg=1822.96, stdev=3242.03
    clat (usec): min=93, max=36847, avg=1844.20, stdev=1647.92
     lat (usec): min=96, max=36848, avg=1846.02, stdev=1647.90
    clat percentiles (usec):
     |  1.00th=[  273],  5.00th=[  375], 10.00th=[  453], 20.00th=[  578],
     | 30.00th=[  709], 40.00th=[  865], 50.00th=[ 1106], 60.00th=[ 1614],
     | 70.00th=[ 2442], 80.00th=[ 3261], 90.00th=[ 4228], 95.00th=[ 4948],
     | 99.00th=[ 6259], 99.50th=[ 6783], 99.90th=[ 8160], 99.95th=[ 9241],
     | 99.99th=[33817]
   bw (  MiB/s): min= 1037, max= 1531, per=100.00%, avg=1354.52, stdev=33.32, samples=117
   iops        : min=66414, max=98012, avg=86689.54, stdev=2132.38, samples=117
  write: IOPS=86.6k, BW=1354MiB/s (1419MB/s)(26.4GiB/20002msec); 0 zone resets
    slat (nsec): min=641, max=465593, avg=2174.91, stdev=3736.11
    clat (usec): min=50, max=41407, avg=2581.20, stdev=1691.49
     lat (usec): min=83, max=41408, avg=2583.37, stdev=1691.46
    clat percentiles (usec):
     |  1.00th=[  367],  5.00th=[  529], 10.00th=[  627], 20.00th=[  783],
     | 30.00th=[ 1045], 40.00th=[ 1958], 50.00th=[ 2999], 60.00th=[ 3458],
     | 70.00th=[ 3752], 80.00th=[ 4015], 90.00th=[ 4293], 95.00th=[ 4490],
     | 99.00th=[ 5145], 99.50th=[ 5669], 99.90th=[10421], 99.95th=[31327],
     | 99.99th=[36963]
   bw (  MiB/s): min= 1049, max= 1543, per=100.00%, avg=1354.24, stdev=33.33, samples=117
   iops        : min=67178, max=98762, avg=86671.23, stdev=2133.24, samples=117
  lat (usec)   : 100=0.01%, 250=0.34%, 500=8.54%, 750=16.57%, 1000=12.03%
  lat (msec)   : 2=15.10%, 4=31.34%, 10=16.01%, 20=0.03%, 50=0.04%
  cpu          : usr=11.36%, sys=12.24%, ctx=1503700, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1733254,1732931,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1354MiB/s (1420MB/s), 1354MiB/s-1354MiB/s (1420MB/s-1420MB/s), io=26.4GiB (28.4GB), run=20002-20002msec
  WRITE: bw=1354MiB/s (1419MB/s), 1354MiB/s-1354MiB/s (1419MB/s-1419MB/s), io=26.4GiB (28.4GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

seq_rw: (groupid=0, jobs=3): err= 0: pid=131857: Mon Jun 20 22:04:17 2022
  read: IOPS=22.7k, BW=1419MiB/s (1488MB/s)(27.7GiB/20008msec)
    slat (nsec): min=591, max=573596, avg=2400.40, stdev=3722.66
    clat (usec): min=228, max=43654, avg=5001.64, stdev=5513.10
     lat (usec): min=230, max=43655, avg=5004.04, stdev=5513.06
    clat percentiles (usec):
     |  1.00th=[  457],  5.00th=[  578], 10.00th=[  660], 20.00th=[  799],
     | 30.00th=[  947], 40.00th=[ 1188], 50.00th=[ 2114], 60.00th=[ 4293],
     | 70.00th=[ 6718], 80.00th=[ 9634], 90.00th=[13173], 95.00th=[15533],
     | 99.00th=[23725], 99.50th=[25297], 99.90th=[28705], 99.95th=[34866],
     | 99.99th=[40109]
   bw (  MiB/s): min= 1222, max= 1646, per=100.00%, avg=1419.83, stdev=37.44, samples=120
   iops        : min=19552, max=26340, avg=22717.35, stdev=599.06, samples=120
  write: IOPS=22.7k, BW=1421MiB/s (1490MB/s)(27.8GiB/20008msec); 0 zone resets
    slat (nsec): min=1002, max=282250, avg=4621.44, stdev=5302.38
    clat (usec): min=160, max=80415, avg=11883.88, stdev=7269.37
     lat (usec): min=161, max=80420, avg=11888.50, stdev=7269.49
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[ 1237], 10.00th=[ 2933], 20.00th=[ 5407],
     | 30.00th=[ 7308], 40.00th=[ 9372], 50.00th=[11076], 60.00th=[12911],
     | 70.00th=[15008], 80.00th=[17695], 90.00th=[22414], 95.00th=[25822],
     | 99.00th=[28705], 99.50th=[29492], 99.90th=[43779], 99.95th=[46924],
     | 99.99th=[77071]
   bw (  MiB/s): min= 1260, max= 1644, per=99.97%, avg=1420.42, stdev=34.12, samples=120
   iops        : min=20160, max=26306, avg=22726.80, stdev=545.84, samples=120
  lat (usec)   : 250=0.01%, 500=1.10%, 750=7.74%, 1000=9.17%
  lat (msec)   : 2=10.52%, 4=7.59%, 10=26.19%, 20=29.55%, 50=8.12%
  lat (msec)   : 100=0.02%
  cpu          : usr=4.78%, sys=4.87%, ctx=650465, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=454408,454856,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=27.7GiB (29.8GB), run=20008-20008msec
  WRITE: bw=1421MiB/s (1490MB/s), 1421MiB/s-1421MiB/s (1490MB/s-1490MB/s), io=27.8GiB (29.8GB), run=20008-20008msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

seq_rw: (groupid=0, jobs=3): err= 0: pid=131940: Mon Jun 20 22:04:38 2022
  read: IOPS=2918, BW=1459MiB/s (1530MB/s)(28.6GiB/20069msec)
    slat (nsec): min=591, max=391074, avg=3046.77, stdev=7877.56
    clat (usec): min=963, max=173271, avg=40331.33, stdev=30711.97
     lat (usec): min=965, max=173274, avg=40334.37, stdev=30712.02
    clat percentiles (usec):
     |  1.00th=[  1614],  5.00th=[  2638], 10.00th=[  3916], 20.00th=[  7439],
     | 30.00th=[ 14484], 40.00th=[ 27132], 50.00th=[ 38536], 60.00th=[ 47973],
     | 70.00th=[ 57934], 80.00th=[ 67634], 90.00th=[ 81265], 95.00th=[ 93848],
     | 99.00th=[120062], 99.50th=[130548], 99.90th=[152044], 99.95th=[158335],
     | 99.99th=[162530]
   bw (  MiB/s): min= 1104, max= 1977, per=100.00%, avg=1461.58, stdev=56.80, samples=120
   iops        : min= 2208, max= 3954, avg=2923.15, stdev=113.61, samples=120
  write: IOPS=2924, BW=1462MiB/s (1533MB/s)(28.7GiB/20069msec); 0 zone resets
    slat (usec): min=4, max=485, avg=18.29, stdev=17.96
    clat (usec): min=1557, max=277404, avg=91018.30, stdev=30134.86
     lat (usec): min=1574, max=277413, avg=91036.59, stdev=30134.99
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   40], 10.00th=[   58], 20.00th=[   70],
     | 30.00th=[   78], 40.00th=[   84], 50.00th=[   90], 60.00th=[   97],
     | 70.00th=[  106], 80.00th=[  114], 90.00th=[  129], 95.00th=[  142],
     | 99.00th=[  171], 99.50th=[  182], 99.90th=[  201], 99.95th=[  209],
     | 99.99th=[  220]
   bw (  MiB/s): min= 1073, max= 1903, per=99.88%, avg=1460.38, stdev=55.56, samples=120
   iops        : min= 2146, max= 3806, avg=2920.75, stdev=111.11, samples=120
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.16%, 4=3.98%, 10=7.49%, 20=5.57%, 50=16.35%
  lat (msec)   : 100=45.70%, 250=19.74%, 500=0.01%
  cpu          : usr=2.08%, sys=0.74%, ctx=106951, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=58574,58685,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1459MiB/s (1530MB/s), 1459MiB/s-1459MiB/s (1530MB/s-1530MB/s), io=28.6GiB (30.7GB), run=20069-20069msec
  WRITE: bw=1462MiB/s (1533MB/s), 1462MiB/s-1462MiB/s (1533MB/s-1533MB/s), io=28.7GiB (30.8GB), run=20069-20069msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

seq_rw: (groupid=0, jobs=3): err= 0: pid=132085: Mon Jun 20 22:04:58 2022
  read: IOPS=1469, BW=1470MiB/s (1541MB/s)(28.9GiB/20113msec)
    slat (nsec): min=591, max=1072.5k, avg=3681.19, stdev=14988.52
    clat (usec): min=1313, max=321186, avg=81033.55, stdev=49557.36
     lat (usec): min=1316, max=321188, avg=81037.23, stdev=49557.30
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[   10], 20.00th=[   33],
     | 30.00th=[   52], 40.00th=[   67], 50.00th=[   82], 60.00th=[   95],
     | 70.00th=[  108], 80.00th=[  124], 90.00th=[  146], 95.00th=[  165],
     | 99.00th=[  203], 99.50th=[  218], 99.90th=[  241], 99.95th=[  255],
     | 99.99th=[  292]
   bw (  MiB/s): min= 1028, max= 1796, per=100.00%, avg=1469.79, stdev=44.46, samples=120
   iops        : min= 1028, max= 1796, avg=1469.75, stdev=44.49, samples=120
  write: IOPS=1480, BW=1480MiB/s (1552MB/s)(29.1GiB/20113msec); 0 zone resets
    slat (usec): min=8, max=1054, avg=34.15, stdev=33.49
    clat (msec): min=7, max=404, avg=178.88, stdev=48.72
     lat (msec): min=7, max=404, avg=178.91, stdev=48.72
    clat percentiles (msec):
     |  1.00th=[   63],  5.00th=[  118], 10.00th=[  130], 20.00th=[  140],
     | 30.00th=[  150], 40.00th=[  161], 50.00th=[  171], 60.00th=[  184],
     | 70.00th=[  201], 80.00th=[  218], 90.00th=[  249], 95.00th=[  271],
     | 99.00th=[  305], 99.50th=[  317], 99.90th=[  359], 99.95th=[  368],
     | 99.99th=[  388]
   bw (  MiB/s): min=  998, max= 1914, per=99.84%, avg=1477.74, stdev=44.38, samples=120
   iops        : min=  998, max= 1914, avg=1477.70, stdev=44.41, samples=120
  lat (msec)   : 2=0.14%, 4=1.14%, 10=3.84%, 20=2.56%, 50=7.17%
  lat (msec)   : 100=18.59%, 250=61.71%, 500=4.86%
  cpu          : usr=1.75%, sys=0.44%, ctx=56558, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=29562,29768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1470MiB/s (1541MB/s), 1470MiB/s-1470MiB/s (1541MB/s-1541MB/s), io=28.9GiB (31.0GB), run=20113-20113msec
  WRITE: bw=1480MiB/s (1552MB/s), 1480MiB/s-1480MiB/s (1552MB/s-1552MB/s), io=29.1GiB (31.2GB), run=20113-20113msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential read & write with io_uring =============
[bs=4k]
seq_rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

seq_rw: (groupid=0, jobs=4): err= 0: pid=132267: Mon Jun 20 22:05:18 2022
  read: IOPS=256k, BW=998MiB/s (1047MB/s)(19.5GiB/20002msec)
    slat (nsec): min=571, max=5868.4k, avg=1393.80, stdev=6159.87
    clat (usec): min=68, max=36120, avg=1081.92, stdev=738.25
     lat (usec): min=70, max=36121, avg=1083.31, stdev=738.25
    clat percentiles (usec):
     |  1.00th=[  318],  5.00th=[  486], 10.00th=[  586], 20.00th=[  717],
     | 30.00th=[  824], 40.00th=[  914], 50.00th=[  996], 60.00th=[ 1090],
     | 70.00th=[ 1205], 80.00th=[ 1352], 90.00th=[ 1598], 95.00th=[ 1860],
     | 99.00th=[ 2704], 99.50th=[ 3261], 99.90th=[ 6980], 99.95th=[11600],
     | 99.99th=[33162]
   bw (  KiB/s): min=756992, max=1120096, per=100.00%, avg=1022394.67, stdev=16613.93, samples=156
   iops        : min=189248, max=280024, avg=255598.72, stdev=4153.49, samples=156
  write: IOPS=255k, BW=997MiB/s (1046MB/s)(19.5GiB/20002msec); 0 zone resets
    slat (nsec): min=541, max=6815.0k, avg=1328.90, stdev=5894.33
    clat (usec): min=42, max=34409, avg=917.60, stdev=512.80
     lat (usec): min=50, max=34410, avg=918.93, stdev=512.78
    clat percentiles (usec):
     |  1.00th=[  241],  5.00th=[  404], 10.00th=[  510], 20.00th=[  644],
     | 30.00th=[  725], 40.00th=[  799], 50.00th=[  873], 60.00th=[  947],
     | 70.00th=[ 1029], 80.00th=[ 1139], 90.00th=[ 1319], 95.00th=[ 1516],
     | 99.00th=[ 2114], 99.50th=[ 2573], 99.90th=[ 6456], 99.95th=[ 9110],
     | 99.99th=[15664]
   bw (  KiB/s): min=759792, max=1118464, per=100.00%, avg=1021681.03, stdev=16453.41, samples=156
   iops        : min=189948, max=279616, avg=255420.31, stdev=4113.36, samples=156
  lat (usec)   : 50=0.01%, 100=0.02%, 250=0.75%, 500=6.75%, 750=20.39%
  lat (usec)   : 1000=30.71%
  lat (msec)   : 2=38.96%, 4=2.20%, 10=0.18%, 20=0.03%, 50=0.02%
  cpu          : usr=20.90%, sys=16.89%, ctx=2162820, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=5110800,5107523,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=998MiB/s (1047MB/s), 998MiB/s-998MiB/s (1047MB/s-1047MB/s), io=19.5GiB (20.9GB), run=20002-20002msec
  WRITE: bw=997MiB/s (1046MB/s), 997MiB/s-997MiB/s (1046MB/s-1046MB/s), io=19.5GiB (20.9GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_rw: (g=0): rw=rw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

seq_rw: (groupid=0, jobs=4): err= 0: pid=132418: Mon Jun 20 22:05:39 2022
  read: IOPS=89.7k, BW=1401MiB/s (1469MB/s)(27.4GiB/20003msec)
    slat (nsec): min=591, max=379482, avg=1824.02, stdev=2655.13
    clat (usec): min=84, max=39437, avg=2229.80, stdev=2151.57
     lat (usec): min=85, max=39439, avg=2231.63, stdev=2151.56
    clat percentiles (usec):
     |  1.00th=[  289],  5.00th=[  420], 10.00th=[  519], 20.00th=[  676],
     | 30.00th=[  832], 40.00th=[ 1020], 50.00th=[ 1287], 60.00th=[ 1729],
     | 70.00th=[ 2606], 80.00th=[ 3884], 90.00th=[ 5473], 95.00th=[ 6587],
     | 99.00th=[ 8586], 99.50th=[ 9503], 99.90th=[11600], 99.95th=[13304],
     | 99.99th=[35914]
   bw (  MiB/s): min= 1143, max= 1567, per=99.92%, avg=1399.64, stdev=20.61, samples=156
   iops        : min=73168, max=100306, avg=89576.77, stdev=1319.09, samples=156
  write: IOPS=89.7k, BW=1401MiB/s (1469MB/s)(27.4GiB/20003msec); 0 zone resets
    slat (nsec): min=641, max=360196, avg=2077.12, stdev=2934.15
    clat (usec): min=79, max=43274, avg=3473.70, stdev=2087.42
     lat (usec): min=82, max=43275, avg=3475.78, stdev=2087.41
    clat percentiles (usec):
     |  1.00th=[  379],  5.00th=[  553], 10.00th=[  685], 20.00th=[  979],
     | 30.00th=[ 2180], 40.00th=[ 3490], 50.00th=[ 4047], 60.00th=[ 4359],
     | 70.00th=[ 4686], 80.00th=[ 5014], 90.00th=[ 5407], 95.00th=[ 5800],
     | 99.00th=[ 7832], 99.50th=[ 9896], 99.90th=[13304], 99.95th=[33817],
     | 99.99th=[35914]
   bw (  MiB/s): min= 1138, max= 1547, per=99.90%, avg=1399.82, stdev=20.49, samples=156
   iops        : min=72862, max=99048, avg=89588.46, stdev=1311.29, samples=156
  lat (usec)   : 100=0.01%, 250=0.30%, 500=5.85%, 750=12.72%, 1000=10.91%
  lat (msec)   : 2=16.52%, 4=18.57%, 10=34.72%, 20=0.35%, 50=0.06%
  cpu          : usr=8.68%, sys=10.31%, ctx=1745539, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1793280,1793839,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1401MiB/s (1469MB/s), 1401MiB/s-1401MiB/s (1469MB/s-1469MB/s), io=27.4GiB (29.4GB), run=20003-20003msec
  WRITE: bw=1401MiB/s (1469MB/s), 1401MiB/s-1401MiB/s (1469MB/s-1469MB/s), io=27.4GiB (29.4GB), run=20003-20003msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

seq_rw: (groupid=0, jobs=4): err= 0: pid=132518: Mon Jun 20 22:05:59 2022
  read: IOPS=23.7k, BW=1478MiB/s (1550MB/s)(28.9GiB/20011msec)
    slat (nsec): min=601, max=210975, avg=2310.63, stdev=3309.15
    clat (usec): min=215, max=58449, avg=9205.85, stdev=6245.90
     lat (usec): min=219, max=58451, avg=9208.16, stdev=6245.89
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  930], 10.00th=[ 1287], 20.00th=[ 2802],
     | 30.00th=[ 5342], 40.00th=[ 7242], 50.00th=[ 8717], 60.00th=[10159],
     | 70.00th=[11994], 80.00th=[14222], 90.00th=[17433], 95.00th=[20317],
     | 99.00th=[25560], 99.50th=[28443], 99.90th=[43254], 99.95th=[46924],
     | 99.99th=[52167]
   bw (  MiB/s): min= 1169, max= 1696, per=100.00%, avg=1478.68, stdev=24.91, samples=160
   iops        : min=18708, max=27142, avg=23658.90, stdev=398.59, samples=160
  write: IOPS=23.7k, BW=1480MiB/s (1552MB/s)(28.9GiB/20011msec); 0 zone resets
    slat (nsec): min=1032, max=282480, avg=4134.60, stdev=4649.57
    clat (usec): min=213, max=80442, avg=12415.15, stdev=6372.65
     lat (usec): min=216, max=80449, avg=12419.29, stdev=6372.81
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 3818], 10.00th=[ 4817], 20.00th=[ 6456],
     | 30.00th=[ 8160], 40.00th=[10028], 50.00th=[11994], 60.00th=[13829],
     | 70.00th=[15664], 80.00th=[17695], 90.00th=[20579], 95.00th=[22938],
     | 99.00th=[26870], 99.50th=[30802], 99.90th=[50594], 99.95th=[55313],
     | 99.99th=[64226]
   bw (  MiB/s): min= 1228, max= 1682, per=99.97%, avg=1479.72, stdev=23.13, samples=160
   iops        : min=19660, max=26916, avg=23675.55, stdev=370.14, samples=160
  lat (usec)   : 250=0.01%, 500=0.18%, 750=1.17%, 1000=2.01%
  lat (msec)   : 2=5.46%, 4=6.41%, 10=33.92%, 20=42.06%, 50=8.73%
  lat (msec)   : 100=0.07%
  cpu          : usr=3.74%, sys=3.69%, ctx=677226, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=473302,473895,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1478MiB/s (1550MB/s), 1478MiB/s-1478MiB/s (1550MB/s-1550MB/s), io=28.9GiB (31.0GB), run=20011-20011msec
  WRITE: bw=1480MiB/s (1552MB/s), 1480MiB/s-1480MiB/s (1552MB/s-1552MB/s), io=28.9GiB (31.1GB), run=20011-20011msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

seq_rw: (groupid=0, jobs=4): err= 0: pid=132609: Mon Jun 20 22:06:19 2022
  read: IOPS=2952, BW=1476MiB/s (1548MB/s)(29.0GiB/20087msec)
    slat (nsec): min=581, max=472897, avg=2960.91, stdev=6284.54
    clat (usec): min=720, max=260651, avg=51295.74, stdev=40397.91
     lat (usec): min=722, max=260653, avg=51298.70, stdev=40397.96
    clat percentiles (usec):
     |  1.00th=[  1778],  5.00th=[  2900], 10.00th=[  4293], 20.00th=[  8225],
     | 30.00th=[ 17957], 40.00th=[ 34341], 50.00th=[ 49021], 60.00th=[ 60556],
     | 70.00th=[ 72877], 80.00th=[ 86508], 90.00th=[104334], 95.00th=[121111],
     | 99.00th=[164627], 99.50th=[183501], 99.90th=[217056], 99.95th=[227541],
     | 99.99th=[246416]
   bw (  MiB/s): min= 1068, max= 1925, per=100.00%, avg=1477.82, stdev=55.22, samples=160
   iops        : min= 2136, max= 3850, avg=2955.62, stdev=110.43, samples=160
  write: IOPS=2966, BW=1483MiB/s (1555MB/s)(29.1GiB/20087msec); 0 zone resets
    slat (usec): min=4, max=1162, avg=17.10, stdev=16.65
    clat (usec): min=1308, max=371612, avg=121494.20, stdev=38527.22
     lat (usec): min=1337, max=371622, avg=121511.30, stdev=38527.63
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   40], 10.00th=[   67], 20.00th=[  104],
     | 30.00th=[  112], 40.00th=[  118], 50.00th=[  124], 60.00th=[  130],
     | 70.00th=[  138], 80.00th=[  146], 90.00th=[  165], 95.00th=[  182],
     | 99.00th=[  218], 99.50th=[  232], 99.90th=[  259], 99.95th=[  266],
     | 99.99th=[  305]
   bw (  MiB/s): min= 1018, max= 1911, per=99.89%, avg=1481.68, stdev=51.88, samples=160
   iops        : min= 2036, max= 3822, avg=2963.35, stdev=103.76, samples=160
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.84%, 4=3.66%, 10=7.27%, 20=4.80%, 50=12.04%
  lat (msec)   : 100=23.78%, 250=47.51%, 500=0.09%
  cpu          : usr=1.63%, sys=0.54%, ctx=110400, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=59298,59588,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1476MiB/s (1548MB/s), 1476MiB/s-1476MiB/s (1548MB/s-1548MB/s), io=29.0GiB (31.1GB), run=20087-20087msec
  WRITE: bw=1483MiB/s (1555MB/s), 1483MiB/s-1483MiB/s (1555MB/s-1555MB/s), io=29.1GiB (31.2GB), run=20087-20087msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

seq_rw: (groupid=0, jobs=4): err= 0: pid=132797: Mon Jun 20 22:06:40 2022
  read: IOPS=1472, BW=1473MiB/s (1544MB/s)(29.0GiB/20167msec)
    slat (nsec): min=581, max=648486, avg=3360.46, stdev=11000.48
    clat (msec): min=2, max=505, avg=109.75, stdev=69.24
     lat (msec): min=2, max=505, avg=109.76, stdev=69.24
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   15], 10.00th=[   22], 20.00th=[   44],
     | 30.00th=[   67], 40.00th=[   88], 50.00th=[  106], 60.00th=[  123],
     | 70.00th=[  140], 80.00th=[  163], 90.00th=[  203], 95.00th=[  234],
     | 99.00th=[  313], 99.50th=[  334], 99.90th=[  397], 99.95th=[  405],
     | 99.99th=[  451]
   bw (  MiB/s): min= 1048, max= 1922, per=100.00%, avg=1476.20, stdev=47.18, samples=160
   iops        : min= 1048, max= 1922, avg=1476.20, stdev=47.18, samples=160
  write: IOPS=1487, BW=1488MiB/s (1560MB/s)(29.3GiB/20167msec); 0 zone resets
    slat (usec): min=8, max=778, avg=30.61, stdev=28.70
    clat (msec): min=38, max=782, avg=235.28, stdev=66.82
     lat (msec): min=38, max=782, avg=235.31, stdev=66.82
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  155], 10.00th=[  167], 20.00th=[  182],
     | 30.00th=[  197], 40.00th=[  209], 50.00th=[  224], 60.00th=[  239],
     | 70.00th=[  255], 80.00th=[  284], 90.00th=[  326], 95.00th=[  359],
     | 99.00th=[  451], 99.50th=[  485], 99.90th=[  567], 99.95th=[  592],
     | 99.99th=[  651]
   bw (  MiB/s): min= 1112, max= 1878, per=99.73%, avg=1483.95, stdev=40.01, samples=160
   iops        : min= 1112, max= 1878, avg=1483.95, stdev=40.01, samples=160
  lat (msec)   : 4=0.06%, 10=0.99%, 20=3.36%, 50=6.91%, 100=12.27%
  lat (msec)   : 250=58.31%, 500=17.91%, 750=0.20%, 1000=0.01%
  cpu          : usr=1.30%, sys=0.30%, ctx=57091, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=29704,30008,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1473MiB/s (1544MB/s), 1473MiB/s-1473MiB/s (1544MB/s-1544MB/s), io=29.0GiB (31.1GB), run=20167-20167msec
  WRITE: bw=1488MiB/s (1560MB/s), 1488MiB/s-1488MiB/s (1560MB/s-1560MB/s), io=29.3GiB (31.5GB), run=20167-20167msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential read & write with io_uring =============
[bs=4k]
seq_rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

seq_rw: (groupid=0, jobs=5): err= 0: pid=132959: Mon Jun 20 22:07:00 2022
  read: IOPS=286k, BW=1116MiB/s (1171MB/s)(21.8GiB/20002msec)
    slat (nsec): min=571, max=2997.4k, avg=1531.74, stdev=5367.96
    clat (usec): min=67, max=38787, avg=1172.61, stdev=938.88
     lat (usec): min=72, max=38789, avg=1174.14, stdev=938.87
    clat percentiles (usec):
     |  1.00th=[  277],  5.00th=[  437], 10.00th=[  545], 20.00th=[  693],
     | 30.00th=[  816], 40.00th=[  922], 50.00th=[ 1029], 60.00th=[ 1139],
     | 70.00th=[ 1287], 80.00th=[ 1483], 90.00th=[ 1876], 95.00th=[ 2376],
     | 99.00th=[ 3589], 99.50th=[ 4228], 99.90th=[ 8586], 99.95th=[13304],
     | 99.99th=[33817]
   bw (  MiB/s): min=  793, max= 1253, per=100.00%, avg=1116.65, stdev=18.06, samples=195
   iops        : min=203232, max=320804, avg=285862.97, stdev=4624.34, samples=195
  write: IOPS=286k, BW=1116MiB/s (1170MB/s)(21.8GiB/20002msec); 0 zone resets
    slat (nsec): min=541, max=4512.6k, avg=1462.21, stdev=5505.01
    clat (usec): min=23, max=34920, avg=1061.73, stdev=692.61
     lat (usec): min=52, max=34921, avg=1063.20, stdev=692.57
    clat percentiles (usec):
     |  1.00th=[  285],  5.00th=[  461], 10.00th=[  570], 20.00th=[  701],
     | 30.00th=[  791], 40.00th=[  873], 50.00th=[  963], 60.00th=[ 1057],
     | 70.00th=[ 1156], 80.00th=[ 1319], 90.00th=[ 1614], 95.00th=[ 1942],
     | 99.00th=[ 2835], 99.50th=[ 3556], 99.90th=[ 7701], 99.95th=[ 9503],
     | 99.99th=[32637]
   bw (  MiB/s): min=  800, max= 1252, per=100.00%, avg=1116.56, stdev=18.00, samples=195
   iops        : min=204802, max=320618, avg=285840.10, stdev=4608.28, samples=195
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.63%, 500=6.52%, 750=17.94%
  lat (usec)   : 1000=25.92%
  lat (msec)   : 2=42.64%, 4=5.85%, 10=0.44%, 20=0.03%, 50=0.03%
  cpu          : usr=18.64%, sys=16.89%, ctx=2418423, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=5716248,5715328,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1116MiB/s (1171MB/s), 1116MiB/s-1116MiB/s (1171MB/s-1171MB/s), io=21.8GiB (23.4GB), run=20002-20002msec
  WRITE: bw=1116MiB/s (1170MB/s), 1116MiB/s-1116MiB/s (1170MB/s-1170MB/s), io=21.8GiB (23.4GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_rw: (g=0): rw=rw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

seq_rw: (groupid=0, jobs=5): err= 0: pid=133078: Mon Jun 20 22:07:20 2022
  read: IOPS=89.5k, BW=1398MiB/s (1466MB/s)(27.3GiB/20003msec)
    slat (nsec): min=591, max=257634, avg=1949.54, stdev=2666.81
    clat (usec): min=92, max=39455, avg=2640.04, stdev=2792.68
     lat (usec): min=95, max=39457, avg=2641.99, stdev=2792.67
    clat percentiles (usec):
     |  1.00th=[  265],  5.00th=[  379], 10.00th=[  469], 20.00th=[  619],
     | 30.00th=[  775], 40.00th=[  963], 50.00th=[ 1254], 60.00th=[ 1942],
     | 70.00th=[ 3261], 80.00th=[ 4883], 90.00th=[ 6783], 95.00th=[ 8291],
     | 99.00th=[11338], 99.50th=[12387], 99.90th=[15139], 99.95th=[19006],
     | 99.99th=[37487]
   bw (  MiB/s): min= 1168, max= 1569, per=100.00%, avg=1398.65, stdev=16.34, samples=195
   iops        : min=74770, max=100449, avg=89513.97, stdev=1045.88, samples=195
  write: IOPS=89.5k, BW=1398MiB/s (1466MB/s)(27.3GiB/20003msec); 0 zone resets
    slat (nsec): min=632, max=242665, avg=2216.15, stdev=2854.88
    clat (usec): min=77, max=43433, avg=4506.62, stdev=2627.41
     lat (usec): min=79, max=43434, avg=4508.84, stdev=2627.43
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  553], 10.00th=[  701], 20.00th=[ 1172],
     | 30.00th=[ 2900], 40.00th=[ 4293], 50.00th=[ 5211], 60.00th=[ 5735],
     | 70.00th=[ 6194], 80.00th=[ 6652], 90.00th=[ 7242], 95.00th=[ 7767],
     | 99.00th=[10159], 99.50th=[11338], 99.90th=[13173], 99.95th=[29492],
     | 99.99th=[35390]
   bw (  MiB/s): min= 1178, max= 1567, per=100.00%, avg=1398.90, stdev=16.06, samples=195
   iops        : min=75406, max=100341, avg=89529.67, stdev=1027.53, samples=195
  lat (usec)   : 100=0.01%, 250=0.45%, 500=7.18%, 750=12.51%, 1000=9.57%
  lat (msec)   : 2=12.97%, 4=13.45%, 10=42.28%, 20=1.53%, 50=0.05%
  cpu          : usr=7.15%, sys=8.95%, ctx=1892152, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1789294,1789849,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1398MiB/s (1466MB/s), 1398MiB/s-1398MiB/s (1466MB/s-1466MB/s), io=27.3GiB (29.3GB), run=20003-20003msec
  WRITE: bw=1398MiB/s (1466MB/s), 1398MiB/s-1398MiB/s (1466MB/s-1466MB/s), io=27.3GiB (29.3GB), run=20003-20003msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

seq_rw: (groupid=0, jobs=5): err= 0: pid=133183: Mon Jun 20 22:07:41 2022
  read: IOPS=23.7k, BW=1480MiB/s (1552MB/s)(28.9GiB/20014msec)
    slat (nsec): min=611, max=265838, avg=2436.97, stdev=3241.35
    clat (usec): min=242, max=67504, avg=11540.51, stdev=6976.80
     lat (usec): min=245, max=67507, avg=11542.95, stdev=6976.80
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[ 1221], 10.00th=[ 2868], 20.00th=[ 5800],
     | 30.00th=[ 7701], 40.00th=[ 9372], 50.00th=[10945], 60.00th=[12518],
     | 70.00th=[14222], 80.00th=[16188], 90.00th=[20317], 95.00th=[24249],
     | 99.00th=[31851], 99.50th=[35914], 99.90th=[53740], 99.95th=[56361],
     | 99.99th=[59507]
   bw (  MiB/s): min= 1254, max= 1693, per=100.00%, avg=1480.58, stdev=20.93, samples=200
   iops        : min=20072, max=27102, avg=23689.25, stdev=334.95, samples=200
  write: IOPS=23.7k, BW=1481MiB/s (1553MB/s)(28.9GiB/20014msec); 0 zone resets
    slat (nsec): min=1032, max=188092, avg=4323.61, stdev=4469.51
    clat (usec): min=202, max=74930, avg=15467.45, stdev=7258.17
     lat (usec): min=208, max=74934, avg=15471.78, stdev=7258.23
    clat percentiles (usec):
     |  1.00th=[ 3064],  5.00th=[ 5211], 10.00th=[ 6718], 20.00th=[ 8717],
     | 30.00th=[10814], 40.00th=[12911], 50.00th=[14877], 60.00th=[16909],
     | 70.00th=[19006], 80.00th=[21627], 90.00th=[24511], 95.00th=[27919],
     | 99.00th=[33817], 99.50th=[35390], 99.90th=[54264], 99.95th=[58983],
     | 99.99th=[66847]
   bw (  MiB/s): min= 1228, max= 1652, per=99.96%, avg=1480.26, stdev=19.46, samples=200
   iops        : min=19648, max=26442, avg=23684.10, stdev=311.33, samples=200
  lat (usec)   : 250=0.01%, 500=0.10%, 750=0.69%, 1000=1.04%
  lat (msec)   : 2=2.33%, 4=3.53%, 10=27.25%, 20=46.74%, 50=18.17%
  lat (msec)   : 100=0.15%
  cpu          : usr=3.24%, sys=3.06%, ctx=713362, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=473915,474187,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1480MiB/s (1552MB/s), 1480MiB/s-1480MiB/s (1552MB/s-1552MB/s), io=28.9GiB (31.1GB), run=20014-20014msec
  WRITE: bw=1481MiB/s (1553MB/s), 1481MiB/s-1481MiB/s (1553MB/s-1553MB/s), io=28.9GiB (31.1GB), run=20014-20014msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

seq_rw: (groupid=0, jobs=5): err= 0: pid=133282: Mon Jun 20 22:08:01 2022
  read: IOPS=2972, BW=1486MiB/s (1558MB/s)(29.2GiB/20106msec)
    slat (nsec): min=581, max=624551, avg=2984.56, stdev=7567.42
    clat (usec): min=1420, max=331905, avg=57924.99, stdev=45735.71
     lat (usec): min=1421, max=331907, avg=57927.97, stdev=45735.69
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    9], 10.00th=[   11], 20.00th=[   16],
     | 30.00th=[   23], 40.00th=[   33], 50.00th=[   47], 60.00th=[   62],
     | 70.00th=[   79], 80.00th=[   99], 90.00th=[  124], 95.00th=[  144],
     | 99.00th=[  190], 99.50th=[  207], 99.90th=[  247], 99.95th=[  264],
     | 99.99th=[  309]
   bw (  MiB/s): min= 1073, max= 2041, per=100.00%, avg=1489.34, stdev=42.85, samples=200
   iops        : min= 2146, max= 4082, avg=2978.62, stdev=85.71, samples=200
  write: IOPS=2992, BW=1496MiB/s (1569MB/s)(29.4GiB/20106msec); 0 zone resets
    slat (usec): min=4, max=628, avg=16.89, stdev=14.20
    clat (msec): min=19, max=444, avg=156.28, stdev=33.39
     lat (msec): min=19, max=444, avg=156.30, stdev=33.39
    clat percentiles (msec):
     |  1.00th=[   87],  5.00th=[  109], 10.00th=[  117], 20.00th=[  128],
     | 30.00th=[  138], 40.00th=[  146], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  174], 80.00th=[  182], 90.00th=[  199], 95.00th=[  213],
     | 99.00th=[  249], 99.50th=[  259], 99.90th=[  305], 99.95th=[  321],
     | 99.99th=[  359]
   bw (  MiB/s): min= 1038, max= 1978, per=99.79%, avg=1493.03, stdev=40.61, samples=200
   iops        : min= 2076, max= 3956, avg=2986.03, stdev=81.23, samples=200
  lat (msec)   : 2=0.01%, 4=0.23%, 10=3.88%, 20=9.40%, 50=12.60%
  lat (msec)   : 100=15.34%, 250=58.06%, 500=0.49%
  cpu          : usr=1.24%, sys=0.51%, ctx=110606, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=59764,60163,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1486MiB/s (1558MB/s), 1486MiB/s-1486MiB/s (1558MB/s-1558MB/s), io=29.2GiB (31.3GB), run=20106-20106msec
  WRITE: bw=1496MiB/s (1569MB/s), 1496MiB/s-1496MiB/s (1569MB/s-1569MB/s), io=29.4GiB (31.5GB), run=20106-20106msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

seq_rw: (groupid=0, jobs=5): err= 0: pid=133450: Mon Jun 20 22:08:22 2022
  read: IOPS=1462, BW=1462MiB/s (1533MB/s)(28.9GiB/20237msec)
    slat (nsec): min=591, max=373761, avg=3283.41, stdev=7230.57
    clat (msec): min=2, max=770, avg=149.43, stdev=115.89
     lat (msec): min=2, max=770, avg=149.43, stdev=115.89
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   13], 10.00th=[   19], 20.00th=[   36],
     | 30.00th=[   64], 40.00th=[   96], 50.00th=[  131], 60.00th=[  167],
     | 70.00th=[  203], 80.00th=[  245], 90.00th=[  309], 95.00th=[  368],
     | 99.00th=[  485], 99.50th=[  523], 99.90th=[  592], 99.95th=[  642],
     | 99.99th=[  726]
   bw (  MiB/s): min=  946, max= 2128, per=100.00%, avg=1470.69, stdev=49.20, samples=200
   iops        : min=  946, max= 2128, avg=1470.65, stdev=49.19, samples=200
  write: IOPS=1477, BW=1477MiB/s (1549MB/s)(29.2GiB/20237msec); 0 zone resets
    slat (usec): min=8, max=1186, avg=30.47, stdev=26.27
    clat (msec): min=36, max=941, avg=285.07, stdev=107.50
     lat (msec): min=36, max=941, avg=285.10, stdev=107.50
    clat percentiles (msec):
     |  1.00th=[  138],  5.00th=[  167], 10.00th=[  178], 20.00th=[  197],
     | 30.00th=[  213], 40.00th=[  234], 50.00th=[  257], 60.00th=[  288],
     | 70.00th=[  321], 80.00th=[  363], 90.00th=[  439], 95.00th=[  506],
     | 99.00th=[  625], 99.50th=[  676], 99.90th=[  743], 99.95th=[  768],
     | 99.99th=[  885]
   bw (  MiB/s): min=  936, max= 1996, per=99.64%, avg=1472.03, stdev=44.55, samples=200
   iops        : min=  936, max= 1996, avg=1472.00, stdev=44.55, samples=200
  lat (msec)   : 4=0.10%, 10=1.49%, 20=4.06%, 50=7.09%, 100=7.89%
  lat (msec)   : 250=43.46%, 500=32.88%, 750=2.99%, 1000=0.04%
  cpu          : usr=1.03%, sys=0.25%, ctx=57245, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=99.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=29593,29896,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1462MiB/s (1533MB/s), 1462MiB/s-1462MiB/s (1533MB/s-1533MB/s), io=28.9GiB (31.0GB), run=20237-20237msec
  WRITE: bw=1477MiB/s (1549MB/s), 1477MiB/s-1477MiB/s (1549MB/s-1549MB/s), io=29.2GiB (31.3GB), run=20237-20237msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential read & write with io_uring =============
[bs=4k]
seq_rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

seq_rw: (groupid=0, jobs=6): err= 0: pid=133656: Mon Jun 20 22:09:19 2022
  read: IOPS=104k, BW=408MiB/s (428MB/s)(22.6GiB/56761msec)
    slat (nsec): min=581, max=4943.9k, avg=1761.84, stdev=6562.78
    clat (usec): min=19, max=40527k, avg=4050.84, stdev=319019.48
     lat (usec): min=66, max=40527k, avg=4052.60, stdev=319019.49
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  379], 10.00th=[  474], 20.00th=[  619],
     | 30.00th=[  742], 40.00th=[  873], 50.00th=[ 1012], 60.00th=[ 1172],
     | 70.00th=[ 1418], 80.00th=[ 1827], 90.00th=[ 2671], 95.00th=[ 3490],
     | 99.00th=[ 5800], 99.50th=[ 7111], 99.90th=[11207], 99.95th=[15401],
     | 99.99th=[34866]
   bw (  MiB/s): min=  761, max= 1448, per=100.00%, avg=1158.26, stdev=35.90, samples=240
   iops        : min=194974, max=370922, avg=296515.75, stdev=9191.20, samples=240
  write: IOPS=104k, BW=408MiB/s (428MB/s)(22.6GiB/56761msec); 0 zone resets
    slat (nsec): min=551, max=5983.9k, avg=1680.41, stdev=6748.38
    clat (nsec): min=781, max=40527M, avg=3255945.83, stdev=287962526.65
     lat (usec): min=54, max=40527k, avg=3257.63, stdev=287962.53
    clat percentiles (usec):
     |  1.00th=[  247],  5.00th=[  412], 10.00th=[  519], 20.00th=[  652],
     | 30.00th=[  750], 40.00th=[  848], 50.00th=[  947], 60.00th=[ 1057],
     | 70.00th=[ 1205], 80.00th=[ 1418], 90.00th=[ 1778], 95.00th=[ 2147],
     | 99.00th=[ 3064], 99.50th=[ 3785], 99.90th=[ 6980], 99.95th=[ 8586],
     | 99.99th=[33162]
   bw (  MiB/s): min=  766, max= 1448, per=100.00%, avg=1158.39, stdev=35.89, samples=240
   iops        : min=196148, max=370756, avg=296548.45, stdev=9188.37, samples=240
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 20=0.01%, 50=0.01%, 100=0.03%, 250=1.05%
  lat (usec)   : 500=9.24%, 750=19.84%, 1000=21.82%
  lat (msec)   : 2=36.09%, 4=10.08%, 10=1.75%, 20=0.06%, 50=0.03%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=5.93%, sys=5.75%, ctx=2558599, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=5930738,5931309,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=408MiB/s (428MB/s), 408MiB/s-408MiB/s (428MB/s-428MB/s), io=22.6GiB (24.3GB), run=56761-56761msec
  WRITE: bw=408MiB/s (428MB/s), 408MiB/s-408MiB/s (428MB/s-428MB/s), io=22.6GiB (24.3GB), run=56761-56761msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=16k]
seq_rw: (g=0): rw=rw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

seq_rw: (groupid=0, jobs=6): err= 0: pid=133969: Mon Jun 20 22:09:39 2022
  read: IOPS=89.2k, BW=1394MiB/s (1462MB/s)(27.2GiB/20005msec)
    slat (nsec): min=591, max=237937, avg=2124.92, stdev=2521.42
    clat (usec): min=86, max=46263, avg=3309.41, stdev=3455.11
     lat (usec): min=89, max=46264, avg=3311.53, stdev=3455.08
    clat percentiles (usec):
     |  1.00th=[  258],  5.00th=[  367], 10.00th=[  457], 20.00th=[  603],
     | 30.00th=[  766], 40.00th=[  979], 50.00th=[ 1434], 60.00th=[ 2900],
     | 70.00th=[ 4686], 80.00th=[ 6521], 90.00th=[ 8586], 95.00th=[10028],
     | 99.00th=[12387], 99.50th=[13435], 99.90th=[17695], 99.95th=[35390],
     | 99.99th=[38536]
   bw (  MiB/s): min= 1047, max= 1586, per=100.00%, avg=1395.24, stdev=17.14, samples=234
   iops        : min=67018, max=101540, avg=89295.44, stdev=1096.92, samples=234
  write: IOPS=89.3k, BW=1395MiB/s (1463MB/s)(27.3GiB/20005msec); 0 zone resets
    slat (nsec): min=641, max=283683, avg=2482.24, stdev=2761.99
    clat (usec): min=79, max=74101, avg=5285.91, stdev=3335.11
     lat (usec): min=82, max=74104, avg=5288.39, stdev=3335.15
    clat percentiles (usec):
     |  1.00th=[  379],  5.00th=[  570], 10.00th=[  717], 20.00th=[ 1352],
     | 30.00th=[ 2999], 40.00th=[ 4424], 50.00th=[ 6390], 60.00th=[ 7308],
     | 70.00th=[ 7701], 80.00th=[ 8029], 90.00th=[ 8455], 95.00th=[ 8717],
     | 99.00th=[10683], 99.50th=[12518], 99.90th=[37487], 99.95th=[39060],
     | 99.99th=[42206]
   bw (  MiB/s): min= 1058, max= 1578, per=100.00%, avg=1396.43, stdev=16.77, samples=234
   iops        : min=67768, max=100998, avg=89371.74, stdev=1073.30, samples=234
  lat (usec)   : 100=0.01%, 250=0.51%, 500=7.46%, 750=12.17%, 1000=8.59%
  lat (msec)   : 2=10.65%, 4=12.12%, 10=45.39%, 20=2.97%, 50=0.13%
  lat (msec)   : 100=0.01%
  cpu          : usr=6.38%, sys=8.43%, ctx=1915403, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1785236,1786347,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1394MiB/s (1462MB/s), 1394MiB/s-1394MiB/s (1462MB/s-1462MB/s), io=27.2GiB (29.2GB), run=20005-20005msec
  WRITE: bw=1395MiB/s (1463MB/s), 1395MiB/s-1395MiB/s (1463MB/s-1463MB/s), io=27.3GiB (29.3GB), run=20005-20005msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

seq_rw: (groupid=0, jobs=6): err= 0: pid=134099: Mon Jun 20 22:09:59 2022
  read: IOPS=23.6k, BW=1472MiB/s (1544MB/s)(28.8GiB/20017msec)
    slat (nsec): min=591, max=483497, avg=2753.10, stdev=3774.10
    clat (usec): min=255, max=99833, avg=13615.13, stdev=7964.30
     lat (usec): min=257, max=99837, avg=13617.88, stdev=7964.31
    clat percentiles (usec):
     |  1.00th=[  938],  5.00th=[ 2507], 10.00th=[ 4178], 20.00th=[ 6915],
     | 30.00th=[ 9241], 40.00th=[11076], 50.00th=[12780], 60.00th=[14353],
     | 70.00th=[16319], 80.00th=[19268], 90.00th=[23987], 95.00th=[27919],
     | 99.00th=[37487], 99.50th=[42206], 99.90th=[57934], 99.95th=[61604],
     | 99.99th=[80217]
   bw (  MiB/s): min= 1113, max= 1800, per=100.00%, avg=1472.23, stdev=25.65, samples=240
   iops        : min=17822, max=28814, avg=23555.75, stdev=410.34, samples=240
  write: IOPS=23.5k, BW=1472MiB/s (1543MB/s)(28.8GiB/20017msec); 0 zone resets
    slat (nsec): min=1032, max=344216, avg=4887.01, stdev=5253.76
    clat (usec): min=292, max=94628, avg=18980.34, stdev=8274.96
     lat (usec): min=295, max=94636, avg=18985.23, stdev=8275.03
    clat percentiles (usec):
     |  1.00th=[ 3851],  5.00th=[ 6325], 10.00th=[ 8717], 20.00th=[11863],
     | 30.00th=[14222], 40.00th=[16450], 50.00th=[18744], 60.00th=[20841],
     | 70.00th=[22938], 80.00th=[25297], 90.00th=[28705], 95.00th=[32113],
     | 99.00th=[42730], 99.50th=[47973], 99.90th=[65274], 99.95th=[69731],
     | 99.99th=[76022]
   bw (  MiB/s): min= 1126, max= 1768, per=100.00%, avg=1471.91, stdev=25.11, samples=240
   iops        : min=18024, max=28290, avg=23550.60, stdev=401.83, samples=240
  lat (usec)   : 500=0.03%, 750=0.20%, 1000=0.41%
  lat (msec)   : 2=1.45%, 4=3.20%, 10=18.66%, 20=45.04%, 50=30.71%
  lat (msec)   : 100=0.32%
  cpu          : usr=2.84%, sys=3.03%, ctx=722852, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=471503,471386,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1472MiB/s (1544MB/s), 1472MiB/s-1472MiB/s (1544MB/s-1544MB/s), io=28.8GiB (30.9GB), run=20017-20017msec
  WRITE: bw=1472MiB/s (1543MB/s), 1472MiB/s-1472MiB/s (1543MB/s-1543MB/s), io=28.8GiB (30.9GB), run=20017-20017msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

seq_rw: (groupid=0, jobs=6): err= 0: pid=134210: Mon Jun 20 22:10:20 2022
  read: IOPS=2955, BW=1478MiB/s (1550MB/s)(29.1GiB/20137msec)
    slat (nsec): min=601, max=303901, avg=3305.11, stdev=5958.48
    clat (usec): min=1649, max=484398, avg=73184.51, stdev=61017.21
     lat (usec): min=1652, max=484402, avg=73187.81, stdev=61017.22
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[   11], 20.00th=[   17],
     | 30.00th=[   26], 40.00th=[   40], 50.00th=[   60], 60.00th=[   81],
     | 70.00th=[  101], 80.00th=[  123], 90.00th=[  155], 95.00th=[  186],
     | 99.00th=[  262], 99.50th=[  296], 99.90th=[  351], 99.95th=[  380],
     | 99.99th=[  460]
   bw (  MiB/s): min= 1062, max= 1949, per=100.00%, avg=1483.28, stdev=33.49, samples=240
   iops        : min= 2124, max= 3898, avg=2966.55, stdev=66.98, samples=240
  write: IOPS=2956, BW=1478MiB/s (1550MB/s)(29.1GiB/20137msec); 0 zone resets
    slat (usec): min=4, max=976, avg=17.59, stdev=15.69
    clat (msec): min=17, max=558, avg=186.55, stdev=56.15
     lat (msec): min=17, max=558, avg=186.56, stdev=56.15
    clat percentiles (msec):
     |  1.00th=[   95],  5.00th=[  122], 10.00th=[  132], 20.00th=[  144],
     | 30.00th=[  155], 40.00th=[  163], 50.00th=[  174], 60.00th=[  184],
     | 70.00th=[  201], 80.00th=[  228], 90.00th=[  264], 95.00th=[  296],
     | 99.00th=[  372], 99.50th=[  401], 99.90th=[  451], 99.95th=[  468],
     | 99.99th=[  531]
   bw (  MiB/s): min= 1078, max= 1913, per=99.71%, avg=1473.68, stdev=29.39, samples=240
   iops        : min= 2156, max= 3826, avg=2947.35, stdev=58.77, samples=240
  lat (msec)   : 2=0.01%, 4=0.40%, 10=4.08%, 20=7.71%, 50=10.59%
  lat (msec)   : 100=12.65%, 250=57.29%, 500=7.26%, 750=0.01%
  cpu          : usr=1.13%, sys=0.41%, ctx=110980, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=59514,59526,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1478MiB/s (1550MB/s), 1478MiB/s-1478MiB/s (1550MB/s-1550MB/s), io=29.1GiB (31.2GB), run=20137-20137msec
  WRITE: bw=1478MiB/s (1550MB/s), 1478MiB/s-1478MiB/s (1550MB/s-1550MB/s), io=29.1GiB (31.2GB), run=20137-20137msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

seq_rw: (groupid=0, jobs=6): err= 0: pid=134516: Mon Jun 20 22:10:41 2022
  read: IOPS=1458, BW=1459MiB/s (1530MB/s)(28.9GiB/20277msec)
    slat (nsec): min=582, max=423494, avg=3644.36, stdev=8596.45
    clat (msec): min=2, max=929, avg=184.58, stdev=135.82
     lat (msec): min=2, max=929, avg=184.58, stdev=135.82
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   14], 10.00th=[   22], 20.00th=[   47],
     | 30.00th=[   88], 40.00th=[  128], 50.00th=[  169], 60.00th=[  209],
     | 70.00th=[  251], 80.00th=[  300], 90.00th=[  368], 95.00th=[  430],
     | 99.00th=[  558], 99.50th=[  609], 99.90th=[  735], 99.95th=[  768],
     | 99.99th=[  827]
   bw (  MiB/s): min=  970, max= 2162, per=100.00%, avg=1465.22, stdev=44.83, samples=240
   iops        : min=  970, max= 2162, avg=1465.20, stdev=44.81, samples=240
  write: IOPS=1474, BW=1475MiB/s (1547MB/s)(29.2GiB/20277msec); 0 zone resets
    slat (usec): min=9, max=870, avg=31.13, stdev=25.84
    clat (msec): min=53, max=1024, avg=337.79, stdev=128.21
     lat (msec): min=53, max=1024, avg=337.82, stdev=128.21
    clat percentiles (msec):
     |  1.00th=[  138],  5.00th=[  184], 10.00th=[  201], 20.00th=[  224],
     | 30.00th=[  247], 40.00th=[  275], 50.00th=[  313], 60.00th=[  355],
     | 70.00th=[  401], 80.00th=[  451], 90.00th=[  518], 95.00th=[  567],
     | 99.00th=[  701], 99.50th=[  768], 99.90th=[  885], 99.95th=[  919],
     | 99.99th=[  986]
   bw (  MiB/s): min=  846, max= 2048, per=99.75%, avg=1471.22, stdev=39.10, samples=240
   iops        : min=  846, max= 2048, avg=1471.20, stdev=39.10, samples=240
  lat (msec)   : 4=0.06%, 10=1.18%, 20=3.17%, 50=5.97%, 100=6.21%
  lat (msec)   : 250=34.01%, 500=42.29%, 750=6.79%, 1000=0.33%, 2000=0.01%
  cpu          : usr=0.86%, sys=0.26%, ctx=57877, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=99.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=29583,29907,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1459MiB/s (1530MB/s), 1459MiB/s-1459MiB/s (1530MB/s-1530MB/s), io=28.9GiB (31.0GB), run=20277-20277msec
  WRITE: bw=1475MiB/s (1547MB/s), 1475MiB/s-1475MiB/s (1547MB/s-1547MB/s), io=29.2GiB (31.4GB), run=20277-20277msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


