============== sequential read & write with sync io =============
[bs=4k]
seq_rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
fio-3.16
Starting 1 thread
seq_rw: Laying out IO file (1 file / 1024MiB)

seq_rw: (groupid=0, jobs=1): err= 0: pid=57928: Sun Jun 19 14:53:11 2022
  read: IOPS=5964, BW=23.3MiB/s (24.4MB/s)(466MiB/20001msec)
    clat (usec): min=60, max=1130, avg=106.87, stdev=29.87
     lat (usec): min=60, max=1130, avg=106.91, stdev=29.87
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   67], 10.00th=[   70], 20.00th=[   97],
     | 30.00th=[  100], 40.00th=[  102], 50.00th=[  104], 60.00th=[  113],
     | 70.00th=[  117], 80.00th=[  121], 90.00th=[  130], 95.00th=[  139],
     | 99.00th=[  178], 99.50th=[  186], 99.90th=[  494], 99.95th=[  627],
     | 99.99th=[  857]
   bw (  KiB/s): min=21040, max=30760, per=100.00%, avg=23872.23, stdev=2333.21, samples=39
   iops        : min= 5260, max= 7690, avg=5968.05, stdev=583.30, samples=39
  write: IOPS=5955, BW=23.3MiB/s (24.4MB/s)(465MiB/20001msec); 0 zone resets
    clat (usec): min=45, max=363, avg=59.86, stdev=17.49
     lat (usec): min=45, max=363, avg=59.93, stdev=17.49
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   48], 10.00th=[   49], 20.00th=[   49],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   51], 60.00th=[   53],
     | 70.00th=[   62], 80.00th=[   72], 90.00th=[   84], 95.00th=[   95],
     | 99.00th=[  123], 99.50th=[  131], 99.90th=[  151], 99.95th=[  157],
     | 99.99th=[  186]
   bw (  KiB/s): min=20960, max=30208, per=100.00%, avg=23831.21, stdev=2365.50, samples=39
   iops        : min= 5240, max= 7552, avg=5957.79, stdev=591.38, samples=39
  lat (usec)   : 50=17.97%, 100=44.37%, 250=37.56%, 500=0.06%, 750=0.04%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.80%, sys=7.34%, ctx=238415, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=119296,119117,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=23.3MiB/s (24.4MB/s), 23.3MiB/s-23.3MiB/s (24.4MB/s-24.4MB/s), io=466MiB (489MB), run=20001-20001msec
  WRITE: bw=23.3MiB/s (24.4MB/s), 23.3MiB/s-23.3MiB/s (24.4MB/s-24.4MB/s), io=465MiB (488MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
fio-3.16
Starting 1 thread

seq_rw: (groupid=0, jobs=1): err= 0: pid=57986: Sun Jun 19 14:53:31 2022
  read: IOPS=2368, BW=148MiB/s (155MB/s)(2961MiB/20001msec)
    clat (usec): min=164, max=2762, avg=234.35, stdev=103.67
     lat (usec): min=164, max=2762, avg=234.40, stdev=103.67
    clat percentiles (usec):
     |  1.00th=[  176],  5.00th=[  182], 10.00th=[  186], 20.00th=[  194],
     | 30.00th=[  198], 40.00th=[  206], 50.00th=[  212], 60.00th=[  223],
     | 70.00th=[  233], 80.00th=[  251], 90.00th=[  277], 95.00th=[  306],
     | 99.00th=[  889], 99.50th=[ 1057], 99.90th=[ 1123], 99.95th=[ 1139],
     | 99.99th=[ 2073]
   bw (  KiB/s): min=132864, max=162432, per=100.00%, avg=151766.28, stdev=7159.82, samples=39
   iops        : min= 2076, max= 2538, avg=2371.33, stdev=111.89, samples=39
  write: IOPS=2354, BW=147MiB/s (154MB/s)(2943MiB/20001msec); 0 zone resets
    clat (usec): min=128, max=520, avg=187.50, stdev=41.21
     lat (usec): min=128, max=520, avg=187.79, stdev=41.21
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  147], 10.00th=[  151], 20.00th=[  157],
     | 30.00th=[  161], 40.00th=[  165], 50.00th=[  174], 60.00th=[  184],
     | 70.00th=[  194], 80.00th=[  221], 90.00th=[  243], 95.00th=[  289],
     | 99.00th=[  310], 99.50th=[  322], 99.90th=[  371], 99.95th=[  379],
     | 99.99th=[  420]
   bw (  KiB/s): min=128128, max=164151, per=100.00%, avg=150893.21, stdev=7895.70, samples=39
   iops        : min= 2002, max= 2564, avg=2357.67, stdev=123.36, samples=39
  lat (usec)   : 250=85.74%, 500=13.28%, 750=0.28%, 1000=0.35%
  lat (msec)   : 2=0.35%, 4=0.01%
  cpu          : usr=0.33%, sys=3.58%, ctx=94470, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=47379,47090,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=148MiB/s (155MB/s), 148MiB/s-148MiB/s (155MB/s-155MB/s), io=2961MiB (3105MB), run=20001-20001msec
  WRITE: bw=147MiB/s (154MB/s), 147MiB/s-147MiB/s (154MB/s-154MB/s), io=2943MiB (3086MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
fio-3.16
Starting 1 thread

seq_rw: (groupid=0, jobs=1): err= 0: pid=58044: Sun Jun 19 14:53:52 2022
  read: IOPS=716, BW=358MiB/s (376MB/s)(7163MiB/20001msec)
    clat (usec): min=507, max=5174, avg=834.22, stdev=299.23
     lat (usec): min=507, max=5174, avg=834.27, stdev=299.24
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  578], 10.00th=[  594], 20.00th=[  627],
     | 30.00th=[  652], 40.00th=[  685], 50.00th=[  717], 60.00th=[  775],
     | 70.00th=[  848], 80.00th=[  963], 90.00th=[ 1385], 95.00th=[ 1483],
     | 99.00th=[ 1631], 99.50th=[ 1663], 99.90th=[ 2933], 99.95th=[ 3130],
     | 99.99th=[ 3490]
   bw (  KiB/s): min=339968, max=405504, per=99.99%, avg=366658.60, stdev=14079.64, samples=40
   iops        : min=  664, max=  792, avg=716.10, stdev=27.52, samples=40
  write: IOPS=714, BW=357MiB/s (375MB/s)(7150MiB/20001msec); 0 zone resets
    clat (usec): min=486, max=907, avg=559.34, stdev=42.76
     lat (usec): min=488, max=909, avg=561.52, stdev=42.78
    clat percentiles (usec):
     |  1.00th=[  494],  5.00th=[  502], 10.00th=[  506], 20.00th=[  515],
     | 30.00th=[  529], 40.00th=[  545], 50.00th=[  562], 60.00th=[  570],
     | 70.00th=[  578], 80.00th=[  603], 90.00th=[  619], 95.00th=[  627],
     | 99.00th=[  668], 99.50th=[  676], 99.90th=[  758], 99.95th=[  799],
     | 99.99th=[  865]
   bw (  KiB/s): min=337920, max=404480, per=100.00%, avg=366018.20, stdev=15162.40, samples=40
   iops        : min=  660, max=  790, avg=714.85, stdev=29.62, samples=40
  lat (usec)   : 500=2.26%, 750=75.90%, 1000=12.95%
  lat (msec)   : 2=8.80%, 4=0.09%, 10=0.01%
  cpu          : usr=0.36%, sys=1.69%, ctx=28625, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14325,14299,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=358MiB/s (376MB/s), 358MiB/s-358MiB/s (376MB/s-376MB/s), io=7163MiB (7510MB), run=20001-20001msec
  WRITE: bw=357MiB/s (375MB/s), 357MiB/s-357MiB/s (375MB/s-375MB/s), io=7150MiB (7497MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
fio-3.16
Starting 1 thread

seq_rw: (groupid=0, jobs=1): err= 0: pid=58101: Sun Jun 19 14:54:12 2022
  read: IOPS=412, BW=412MiB/s (432MB/s)(8246MiB/20002msec)
    clat (usec): min=921, max=6625, avg=1448.77, stdev=374.28
     lat (usec): min=921, max=6625, avg=1448.85, stdev=374.27
    clat percentiles (usec):
     |  1.00th=[ 1020],  5.00th=[ 1074], 10.00th=[ 1106], 20.00th=[ 1156],
     | 30.00th=[ 1188], 40.00th=[ 1237], 50.00th=[ 1303], 60.00th=[ 1401],
     | 70.00th=[ 1614], 80.00th=[ 1844], 90.00th=[ 1991], 95.00th=[ 2089],
     | 99.00th=[ 2278], 99.50th=[ 2376], 99.90th=[ 3687], 99.95th=[ 5080],
     | 99.99th=[ 6652]
   bw (  KiB/s): min=385024, max=456704, per=99.93%, avg=421866.38, stdev=15766.61, samples=39
   iops        : min=  376, max=  446, avg=411.97, stdev=15.40, samples=39
  write: IOPS=414, BW=414MiB/s (434MB/s)(8287MiB/20002msec); 0 zone resets
    clat (usec): min=863, max=1364, avg=965.88, stdev=66.65
     lat (usec): min=867, max=1368, avg=970.35, stdev=66.79
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[  881], 10.00th=[  889], 20.00th=[  898],
     | 30.00th=[  914], 40.00th=[  938], 50.00th=[  963], 60.00th=[  979],
     | 70.00th=[  996], 80.00th=[ 1029], 90.00th=[ 1057], 95.00th=[ 1090],
     | 99.00th=[ 1156], 99.50th=[ 1188], 99.90th=[ 1221], 99.95th=[ 1270],
     | 99.99th=[ 1369]
   bw (  KiB/s): min=387072, max=475136, per=100.00%, avg=424700.82, stdev=19200.93, samples=39
   iops        : min=  378, max=  464, avg=414.74, stdev=18.75, samples=39
  lat (usec)   : 1000=35.92%
  lat (msec)   : 2=59.42%, 4=4.63%, 10=0.04%
  cpu          : usr=0.42%, sys=1.28%, ctx=16533, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8246,8287,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=412MiB/s (432MB/s), 412MiB/s-412MiB/s (432MB/s-432MB/s), io=8246MiB (8647MB), run=20002-20002msec
  WRITE: bw=414MiB/s (434MB/s), 414MiB/s-414MiB/s (434MB/s-434MB/s), io=8287MiB (8690MB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=4m]
seq_rw: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=128
fio-3.16
Starting 1 thread

seq_rw: (groupid=0, jobs=1): err= 0: pid=58160: Sun Jun 19 14:54:33 2022
  read: IOPS=166, BW=666MiB/s (698MB/s)(13.0GiB/20003msec)
    clat (usec): min=2427, max=6492, avg=3020.15, stdev=302.29
     lat (usec): min=2427, max=6493, avg=3020.26, stdev=302.29
    clat percentiles (usec):
     |  1.00th=[ 2573],  5.00th=[ 2671], 10.00th=[ 2737], 20.00th=[ 2802],
     | 30.00th=[ 2868], 40.00th=[ 2900], 50.00th=[ 2966], 60.00th=[ 3032],
     | 70.00th=[ 3097], 80.00th=[ 3195], 90.00th=[ 3326], 95.00th=[ 3425],
     | 99.00th=[ 3949], 99.50th=[ 4883], 99.90th=[ 5604], 99.95th=[ 6128],
     | 99.99th=[ 6521]
   bw (  KiB/s): min=581632, max=776686, per=99.97%, avg=681467.65, stdev=50518.88, samples=40
   iops        : min=  142, max=  189, avg=166.32, stdev=12.31, samples=40
  write: IOPS=173, BW=692MiB/s (726MB/s)(13.5GiB/20003msec); 0 zone resets
    clat (usec): min=2418, max=3469, avg=2854.09, stdev=172.32
     lat (usec): min=2435, max=3489, avg=2871.75, stdev=172.48
    clat percentiles (usec):
     |  1.00th=[ 2474],  5.00th=[ 2573], 10.00th=[ 2638], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2802], 50.00th=[ 2868], 60.00th=[ 2900],
     | 70.00th=[ 2933], 80.00th=[ 2999], 90.00th=[ 3064], 95.00th=[ 3130],
     | 99.00th=[ 3261], 99.50th=[ 3326], 99.90th=[ 3392], 99.95th=[ 3425],
     | 99.99th=[ 3458]
   bw (  KiB/s): min=621349, max=819200, per=100.00%, avg=708913.72, stdev=50062.09, samples=40
   iops        : min=  151, max=  200, avg=173.03, stdev=12.25, samples=40
  lat (msec)   : 4=99.51%, 10=0.49%
  cpu          : usr=0.44%, sys=1.58%, ctx=6791, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3329,3462,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=666MiB/s (698MB/s), 666MiB/s-666MiB/s (698MB/s-698MB/s), io=13.0GiB (13.0GB), run=20003-20003msec
  WRITE: bw=692MiB/s (726MB/s), 692MiB/s-692MiB/s (726MB/s-726MB/s), io=13.5GiB (14.5GB), run=20003-20003msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential read & write with sync io =============
[bs=4k]
seq_rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.16
Starting 2 threads

seq_rw: (groupid=0, jobs=2): err= 0: pid=58222: Sun Jun 19 14:54:53 2022
  read: IOPS=13.3k, BW=51.9MiB/s (54.4MB/s)(1037MiB/20001msec)
    clat (usec): min=61, max=2721, avg=87.84, stdev=25.96
     lat (usec): min=61, max=2722, avg=87.89, stdev=25.96
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   67], 10.00th=[   68], 20.00th=[   69],
     | 30.00th=[   71], 40.00th=[   73], 50.00th=[   79], 60.00th=[   88],
     | 70.00th=[  101], 80.00th=[  106], 90.00th=[  120], 95.00th=[  133],
     | 99.00th=[  157], 99.50th=[  176], 99.90th=[  212], 99.95th=[  289],
     | 99.99th=[  701]
   bw (  KiB/s): min=43479, max=58024, per=99.91%, avg=53047.54, stdev=1618.25, samples=78
   iops        : min=10869, max=14506, avg=13261.85, stdev=404.61, samples=78
  write: IOPS=13.3k, BW=52.0MiB/s (54.5MB/s)(1040MiB/20001msec); 0 zone resets
    clat (usec): min=46, max=1621, avg=61.64, stdev=18.49
     lat (usec): min=46, max=1621, avg=61.70, stdev=18.49
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   49], 10.00th=[   49], 20.00th=[   50],
     | 30.00th=[   51], 40.00th=[   51], 50.00th=[   52], 60.00th=[   59],
     | 70.00th=[   65], 80.00th=[   73], 90.00th=[   86], 95.00th=[   96],
     | 99.00th=[  126], 99.50th=[  131], 99.90th=[  161], 99.95th=[  174],
     | 99.99th=[  215]
   bw (  KiB/s): min=44520, max=59296, per=99.88%, avg=53204.15, stdev=1701.20, samples=78
   iops        : min=11130, max=14824, avg=13301.03, stdev=425.31, samples=78
  lat (usec)   : 50=11.67%, 100=70.57%, 250=17.73%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.84%, sys=8.24%, ctx=531853, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=265495,266351,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=51.9MiB/s (54.4MB/s), 51.9MiB/s-51.9MiB/s (54.4MB/s-54.4MB/s), io=1037MiB (1087MB), run=20001-20001msec
  WRITE: bw=52.0MiB/s (54.5MB/s), 52.0MiB/s-52.0MiB/s (54.5MB/s-54.5MB/s), io=1040MiB (1091MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 2 threads

seq_rw: (groupid=0, jobs=2): err= 0: pid=58280: Sun Jun 19 14:55:14 2022
  read: IOPS=4095, BW=256MiB/s (268MB/s)(5119MiB/20001msec)
    clat (usec): min=164, max=3263, avg=289.14, stdev=168.37
     lat (usec): min=164, max=3263, avg=289.19, stdev=168.37
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  194], 10.00th=[  200], 20.00th=[  210],
     | 30.00th=[  219], 40.00th=[  231], 50.00th=[  243], 60.00th=[  260],
     | 70.00th=[  281], 80.00th=[  306], 90.00th=[  355], 95.00th=[  619],
     | 99.00th=[ 1090], 99.50th=[ 1139], 99.90th=[ 1221], 99.95th=[ 1369],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=237568, max=293376, per=99.95%, avg=261963.18, stdev=6981.07, samples=78
   iops        : min= 3712, max= 4584, avg=4093.13, stdev=109.08, samples=78
  write: IOPS=4097, BW=256MiB/s (269MB/s)(5122MiB/20001msec); 0 zone resets
    clat (usec): min=130, max=859, avg=197.79, stdev=44.32
     lat (usec): min=131, max=859, avg=198.06, stdev=44.32
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  151], 10.00th=[  155], 20.00th=[  163],
     | 30.00th=[  167], 40.00th=[  176], 50.00th=[  184], 60.00th=[  194],
     | 70.00th=[  212], 80.00th=[  233], 90.00th=[  260], 95.00th=[  297],
     | 99.00th=[  322], 99.50th=[  359], 99.90th=[  388], 99.95th=[  412],
     | 99.99th=[  486]
   bw (  KiB/s): min=239104, max=298752, per=100.00%, avg=262551.23, stdev=7740.40, samples=78
   iops        : min= 3736, max= 4668, avg=4102.36, stdev=120.95, samples=78
  lat (usec)   : 250=71.21%, 500=25.97%, 750=0.69%, 1000=1.01%
  lat (msec)   : 2=1.10%, 4=0.01%
  cpu          : usr=0.40%, sys=2.97%, ctx=163865, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=81907,81955,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=256MiB/s (268MB/s), 256MiB/s-256MiB/s (268MB/s-268MB/s), io=5119MiB (5368MB), run=20001-20001msec
  WRITE: bw=256MiB/s (269MB/s), 256MiB/s-256MiB/s (269MB/s-269MB/s), io=5122MiB (5371MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 2 threads

seq_rw: (groupid=0, jobs=2): err= 0: pid=58342: Sun Jun 19 14:55:34 2022
  read: IOPS=1228, BW=614MiB/s (644MB/s)(12.0GiB/20001msec)
    clat (usec): min=516, max=4940, avg=1018.11, stdev=346.20
     lat (usec): min=516, max=4941, avg=1018.18, stdev=346.20
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  627], 10.00th=[  668], 20.00th=[  725],
     | 30.00th=[  775], 40.00th=[  832], 50.00th=[  898], 60.00th=[  988],
     | 70.00th=[ 1172], 80.00th=[ 1385], 90.00th=[ 1532], 95.00th=[ 1631],
     | 99.00th=[ 1811], 99.50th=[ 1909], 99.90th=[ 3163], 99.95th=[ 3392],
     | 99.99th=[ 4359]
   bw (  KiB/s): min=579584, max=678912, per=100.00%, avg=629248.00, stdev=12653.57, samples=80
   iops        : min= 1132, max= 1326, avg=1229.00, stdev=24.71, samples=80
  write: IOPS=1237, BW=619MiB/s (649MB/s)(12.1GiB/20001msec); 0 zone resets
    clat (usec): min=482, max=4275, avg=601.20, stdev=101.18
     lat (usec): min=484, max=4277, avg=603.41, stdev=101.19
    clat percentiles (usec):
     |  1.00th=[  498],  5.00th=[  506], 10.00th=[  515], 20.00th=[  537],
     | 30.00th=[  553], 40.00th=[  570], 50.00th=[  578], 60.00th=[  594],
     | 70.00th=[  619], 80.00th=[  644], 90.00th=[  701], 95.00th=[  783],
     | 99.00th=[ 1045], 99.50th=[ 1139], 99.90th=[ 1352], 99.95th=[ 1483],
     | 99.99th=[ 1795]
   bw (  KiB/s): min=562176, max=704512, per=100.00%, avg=633804.80, stdev=14617.54, samples=80
   iops        : min= 1098, max= 1376, avg=1237.90, stdev=28.55, samples=80
  lat (usec)   : 500=1.04%, 750=58.29%, 1000=20.53%
  lat (msec)   : 2=19.97%, 4=0.17%, 10=0.01%
  cpu          : usr=0.34%, sys=1.41%, ctx=49340, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24581,24759,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=614MiB/s (644MB/s), 614MiB/s-614MiB/s (644MB/s-644MB/s), io=12.0GiB (12.9GB), run=20001-20001msec
  WRITE: bw=619MiB/s (649MB/s), 619MiB/s-619MiB/s (649MB/s-649MB/s), io=12.1GiB (12.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 2 threads

seq_rw: (groupid=0, jobs=2): err= 0: pid=58403: Sun Jun 19 14:55:55 2022
  read: IOPS=725, BW=726MiB/s (761MB/s)(14.2GiB/20002msec)
    clat (usec): min=939, max=6409, avg=1695.23, stdev=414.02
     lat (usec): min=939, max=6409, avg=1695.31, stdev=414.02
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1156], 10.00th=[ 1205], 20.00th=[ 1319],
     | 30.00th=[ 1418], 40.00th=[ 1532], 50.00th=[ 1647], 60.00th=[ 1778],
     | 70.00th=[ 1909], 80.00th=[ 2040], 90.00th=[ 2212], 95.00th=[ 2376],
     | 99.00th=[ 2704], 99.50th=[ 3064], 99.90th=[ 4293], 99.95th=[ 5211],
     | 99.99th=[ 5669]
   bw (  KiB/s): min=675840, max=825344, per=100.00%, avg=743232.25, stdev=15921.59, samples=80
   iops        : min=  660, max=  806, avg=725.80, stdev=15.54, samples=80
  write: IOPS=734, BW=735MiB/s (771MB/s)(14.4GiB/20002msec); 0 zone resets
    clat (usec): min=850, max=2499, avg=1041.07, stdev=143.03
     lat (usec): min=855, max=2503, avg=1045.49, stdev=143.11
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[  898], 10.00th=[  906], 20.00th=[  930],
     | 30.00th=[  955], 40.00th=[  988], 50.00th=[ 1004], 60.00th=[ 1029],
     | 70.00th=[ 1057], 80.00th=[ 1106], 90.00th=[ 1237], 95.00th=[ 1369],
     | 99.00th=[ 1532], 99.50th=[ 1582], 99.90th=[ 1663], 99.95th=[ 1713],
     | 99.99th=[ 2057]
   bw (  KiB/s): min=632832, max=841728, per=100.00%, avg=752500.70, stdev=22326.82, samples=80
   iops        : min=  618, max=  822, avg=734.85, stdev=21.81, samples=80
  lat (usec)   : 1000=23.77%
  lat (msec)   : 2=65.02%, 4=11.12%, 10=0.09%
  cpu          : usr=0.25%, sys=1.24%, ctx=29219, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14518,14699,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=726MiB/s (761MB/s), 726MiB/s-726MiB/s (761MB/s-761MB/s), io=14.2GiB (15.2GB), run=20002-20002msec
  WRITE: bw=735MiB/s (771MB/s), 735MiB/s-735MiB/s (771MB/s-771MB/s), io=14.4GiB (15.4GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=4m]
seq_rw: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 2 threads

seq_rw: (groupid=0, jobs=2): err= 0: pid=58474: Sun Jun 19 14:56:15 2022
  read: IOPS=282, BW=1130MiB/s (1185MB/s)(22.1GiB/20005msec)
    clat (usec): min=2508, max=8618, avg=3518.24, stdev=643.83
     lat (usec): min=2509, max=8618, avg=3518.33, stdev=643.83
    clat percentiles (usec):
     |  1.00th=[ 2671],  5.00th=[ 2802], 10.00th=[ 2900], 20.00th=[ 2999],
     | 30.00th=[ 3097], 40.00th=[ 3195], 50.00th=[ 3326], 60.00th=[ 3458],
     | 70.00th=[ 3687], 80.00th=[ 4047], 90.00th=[ 4490], 95.00th=[ 4752],
     | 99.00th=[ 5276], 99.50th=[ 5538], 99.90th=[ 7308], 99.95th=[ 7832],
     | 99.99th=[ 8586]
   bw (  MiB/s): min=  895, max= 1294, per=99.97%, avg=1129.78, stdev=44.63, samples=80
   iops        : min=  223, max=  323, avg=282.30, stdev=11.19, samples=80
  write: IOPS=295, BW=1181MiB/s (1238MB/s)(23.1GiB/20005msec); 0 zone resets
    clat (usec): min=2483, max=8246, avg=3384.92, stdev=368.98
     lat (usec): min=2510, max=8264, avg=3406.37, stdev=368.53
    clat percentiles (usec):
     |  1.00th=[ 2737],  5.00th=[ 2868], 10.00th=[ 2966], 20.00th=[ 3064],
     | 30.00th=[ 3163], 40.00th=[ 3261], 50.00th=[ 3326], 60.00th=[ 3425],
     | 70.00th=[ 3556], 80.00th=[ 3720], 90.00th=[ 3884], 95.00th=[ 4015],
     | 99.00th=[ 4293], 99.50th=[ 4424], 99.90th=[ 4686], 99.95th=[ 5014],
     | 99.99th=[ 8225]
   bw (  MiB/s): min= 1014, max= 1374, per=100.00%, avg=1180.56, stdev=41.43, samples=80
   iops        : min=  253, max=  343, avg=295.00, stdev=10.35, samples=80
  lat (msec)   : 4=86.61%, 10=13.39%
  cpu          : usr=0.43%, sys=1.36%, ctx=11559, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5652,5904,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1130MiB/s (1185MB/s), 1130MiB/s-1130MiB/s (1185MB/s-1185MB/s), io=22.1GiB (23.7GB), run=20005-20005msec
  WRITE: bw=1181MiB/s (1238MB/s), 1181MiB/s-1181MiB/s (1238MB/s-1238MB/s), io=23.1GiB (24.8GB), run=20005-20005msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential read & write with sync io =============
[bs=4k]
seq_rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.16
Starting 3 threads

seq_rw: (groupid=0, jobs=3): err= 0: pid=58535: Sun Jun 19 14:56:36 2022
  read: IOPS=19.2k, BW=74.9MiB/s (78.6MB/s)(1499MiB/20001msec)
    clat (usec): min=60, max=3203, avg=93.19, stdev=32.74
     lat (usec): min=60, max=3203, avg=93.23, stdev=32.74
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   67], 10.00th=[   68], 20.00th=[   70],
     | 30.00th=[   72], 40.00th=[   78], 50.00th=[   88], 60.00th=[  100],
     | 70.00th=[  104], 80.00th=[  116], 90.00th=[  124], 95.00th=[  137],
     | 99.00th=[  176], 99.50th=[  190], 99.90th=[  453], 99.95th=[  611],
     | 99.99th=[  889]
   bw (  KiB/s): min=65424, max=87432, per=100.00%, avg=76857.33, stdev=2034.34, samples=117
   iops        : min=16356, max=21858, avg=19214.31, stdev=508.58, samples=117
  write: IOPS=19.2k, BW=75.0MiB/s (78.7MB/s)(1501MiB/20001msec); 0 zone resets
    clat (usec): min=45, max=1132, avg=62.10, stdev=19.31
     lat (usec): min=45, max=1132, avg=62.15, stdev=19.31
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   49], 10.00th=[   49], 20.00th=[   50],
     | 30.00th=[   51], 40.00th=[   52], 50.00th=[   53], 60.00th=[   60],
     | 70.00th=[   66], 80.00th=[   73], 90.00th=[   88], 95.00th=[   98],
     | 99.00th=[  128], 99.50th=[  137], 99.90th=[  169], 99.95th=[  192],
     | 99.99th=[  379]
   bw (  KiB/s): min=64248, max=88448, per=100.00%, avg=76907.74, stdev=2132.76, samples=117
   iops        : min=16062, max=22112, avg=19226.92, stdev=533.19, samples=117
  lat (usec)   : 50=11.29%, 100=66.06%, 250=22.55%, 500=0.06%, 750=0.03%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.79%, sys=7.87%, ctx=767951, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=383727,384219,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=74.9MiB/s (78.6MB/s), 74.9MiB/s-74.9MiB/s (78.6MB/s-78.6MB/s), io=1499MiB (1572MB), run=20001-20001msec
  WRITE: bw=75.0MiB/s (78.7MB/s), 75.0MiB/s-75.0MiB/s (78.7MB/s-78.7MB/s), io=1501MiB (1574MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 3 threads

seq_rw: (groupid=0, jobs=3): err= 0: pid=58594: Sun Jun 19 14:56:56 2022
  read: IOPS=5617, BW=351MiB/s (368MB/s)(7022MiB/20001msec)
    clat (usec): min=134, max=3470, avg=335.56, stdev=213.70
     lat (usec): min=134, max=3470, avg=335.61, stdev=213.70
    clat percentiles (usec):
     |  1.00th=[  190],  5.00th=[  200], 10.00th=[  208], 20.00th=[  223],
     | 30.00th=[  235], 40.00th=[  249], 50.00th=[  265], 60.00th=[  285],
     | 70.00th=[  306], 80.00th=[  343], 90.00th=[  586], 95.00th=[  914],
     | 99.00th=[ 1139], 99.50th=[ 1172], 99.90th=[ 1287], 99.95th=[ 1778],
     | 99.99th=[ 2638]
   bw (  KiB/s): min=327168, max=400640, per=99.99%, avg=359469.38, stdev=5914.25, samples=117
   iops        : min= 5112, max= 6260, avg=5616.67, stdev=92.42, samples=117
  write: IOPS=5619, BW=351MiB/s (368MB/s)(7025MiB/20001msec); 0 zone resets
    clat (usec): min=130, max=1129, avg=197.07, stdev=43.52
     lat (usec): min=131, max=1129, avg=197.34, stdev=43.53
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  153], 10.00th=[  157], 20.00th=[  163],
     | 30.00th=[  169], 40.00th=[  178], 50.00th=[  186], 60.00th=[  194],
     | 70.00th=[  206], 80.00th=[  229], 90.00th=[  253], 95.00th=[  289],
     | 99.00th=[  326], 99.50th=[  347], 99.90th=[  416], 99.95th=[  498],
     | 99.99th=[  930]
   bw (  KiB/s): min=323200, max=411648, per=100.00%, avg=359665.85, stdev=6872.89, samples=117
   iops        : min= 5050, max= 6432, avg=5619.74, stdev=107.39, samples=117
  lat (usec)   : 250=65.02%, 500=29.44%, 750=1.56%, 1000=2.14%
  lat (msec)   : 2=1.82%, 4=0.02%
  cpu          : usr=0.43%, sys=2.62%, ctx=224759, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=112356,112399,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=351MiB/s (368MB/s), 351MiB/s-351MiB/s (368MB/s-368MB/s), io=7022MiB (7363MB), run=20001-20001msec
  WRITE: bw=351MiB/s (368MB/s), 351MiB/s-351MiB/s (368MB/s-368MB/s), io=7025MiB (7366MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 3 threads

seq_rw: (groupid=0, jobs=3): err= 0: pid=58656: Sun Jun 19 14:57:17 2022
  read: IOPS=1656, BW=828MiB/s (868MB/s)(16.2GiB/20001msec)
    clat (usec): min=536, max=4601, avg=1162.04, stdev=364.17
     lat (usec): min=536, max=4601, avg=1162.10, stdev=364.17
    clat percentiles (usec):
     |  1.00th=[  627],  5.00th=[  709], 10.00th=[  750], 20.00th=[  832],
     | 30.00th=[  898], 40.00th=[  979], 50.00th=[ 1090], 60.00th=[ 1221],
     | 70.00th=[ 1385], 80.00th=[ 1500], 90.00th=[ 1647], 95.00th=[ 1745],
     | 99.00th=[ 1991], 99.50th=[ 2278], 99.90th=[ 3228], 99.95th=[ 3589],
     | 99.99th=[ 4146]
   bw (  KiB/s): min=738304, max=924672, per=100.00%, avg=848177.63, stdev=12845.63, samples=118
   iops        : min= 1442, max= 1806, avg=1656.58, stdev=25.08, samples=118
  write: IOPS=1671, BW=836MiB/s (876MB/s)(16.3GiB/20001msec); 0 zone resets
    clat (usec): min=490, max=3032, avg=639.70, stdev=136.42
     lat (usec): min=492, max=3035, avg=641.90, stdev=136.44
    clat percentiles (usec):
     |  1.00th=[  502],  5.00th=[  515], 10.00th=[  529], 20.00th=[  553],
     | 30.00th=[  570], 40.00th=[  586], 50.00th=[  603], 60.00th=[  627],
     | 70.00th=[  652], 80.00th=[  693], 90.00th=[  799], 95.00th=[  906],
     | 99.00th=[ 1188], 99.50th=[ 1287], 99.90th=[ 1598], 99.95th=[ 1745],
     | 99.99th=[ 2114]
   bw (  KiB/s): min=756736, max=956416, per=99.88%, avg=854554.30, stdev=15448.47, samples=118
   iops        : min= 1478, max= 1868, avg=1669.03, stdev=30.18, samples=118
  lat (usec)   : 500=0.29%, 750=47.96%, 1000=21.58%
  lat (msec)   : 2=29.68%, 4=0.49%, 10=0.01%
  cpu          : usr=0.23%, sys=1.32%, ctx=66558, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33131,33424,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=828MiB/s (868MB/s), 828MiB/s-828MiB/s (868MB/s-868MB/s), io=16.2GiB (17.4GB), run=20001-20001msec
  WRITE: bw=836MiB/s (876MB/s), 836MiB/s-836MiB/s (876MB/s-876MB/s), io=16.3GiB (17.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 3 threads

seq_rw: (groupid=0, jobs=3): err= 0: pid=58715: Sun Jun 19 14:57:37 2022
  read: IOPS=984, BW=985MiB/s (1033MB/s)(19.2GiB/20001msec)
    clat (usec): min=996, max=6128, avg=1892.66, stdev=428.26
     lat (usec): min=996, max=6128, avg=1892.74, stdev=428.26
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1287], 10.00th=[ 1369], 20.00th=[ 1516],
     | 30.00th=[ 1647], 40.00th=[ 1762], 50.00th=[ 1876], 60.00th=[ 1975],
     | 70.00th=[ 2073], 80.00th=[ 2212], 90.00th=[ 2409], 95.00th=[ 2573],
     | 99.00th=[ 3097], 99.50th=[ 3458], 99.90th=[ 4424], 99.95th=[ 4817],
     | 99.99th=[ 6063]
   bw (  KiB/s): min=901120, max=1124352, per=99.92%, avg=1007720.74, stdev=15629.16, samples=117
   iops        : min=  880, max= 1098, avg=984.05, stdev=15.26, samples=117
  write: IOPS=1003, BW=1003MiB/s (1052MB/s)(19.6GiB/20001msec); 0 zone resets
    clat (usec): min=867, max=3117, avg=1126.27, stdev=219.40
     lat (usec): min=871, max=3122, avg=1130.80, stdev=219.45
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[  914], 10.00th=[  930], 20.00th=[  963],
     | 30.00th=[  996], 40.00th=[ 1020], 50.00th=[ 1057], 60.00th=[ 1090],
     | 70.00th=[ 1156], 80.00th=[ 1254], 90.00th=[ 1450], 95.00th=[ 1582],
     | 99.00th=[ 1893], 99.50th=[ 1991], 99.90th=[ 2278], 99.95th=[ 2376],
     | 99.99th=[ 2671]
   bw (  KiB/s): min=859579, max=1156331, per=100.00%, avg=1027256.03, stdev=22860.93, samples=117
   iops        : min=  839, max= 1129, avg=1003.13, stdev=22.33, samples=117
  lat (usec)   : 1000=15.87%
  lat (msec)   : 2=65.32%, 4=18.70%, 10=0.11%
  cpu          : usr=0.23%, sys=1.09%, ctx=39762, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19698,20063,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=985MiB/s (1033MB/s), 985MiB/s-985MiB/s (1033MB/s-1033MB/s), io=19.2GiB (20.7GB), run=20001-20001msec
  WRITE: bw=1003MiB/s (1052MB/s), 1003MiB/s-1003MiB/s (1052MB/s-1052MB/s), io=19.6GiB (21.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=4m]
seq_rw: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 3 threads

seq_rw: (groupid=0, jobs=3): err= 0: pid=58774: Sun Jun 19 14:57:58 2022
  read: IOPS=346, BW=1385MiB/s (1453MB/s)(27.1GiB/20003msec)
    clat (usec): min=2506, max=10582, avg=4162.08, stdev=1098.35
     lat (usec): min=2506, max=10582, avg=4162.20, stdev=1098.35
    clat percentiles (usec):
     |  1.00th=[ 2868],  5.00th=[ 2999], 10.00th=[ 3097], 20.00th=[ 3228],
     | 30.00th=[ 3359], 40.00th=[ 3556], 50.00th=[ 3851], 60.00th=[ 4178],
     | 70.00th=[ 4555], 80.00th=[ 5014], 90.00th=[ 5669], 95.00th=[ 6325],
     | 99.00th=[ 7767], 99.50th=[ 8225], 99.90th=[ 8848], 99.95th=[ 9503],
     | 99.99th=[10552]
   bw (  MiB/s): min= 1024, max= 1608, per=100.00%, avg=1385.35, stdev=45.98, samples=120
   iops        : min=  256, max=  402, avg=346.30, stdev=11.50, samples=120
  write: IOPS=362, BW=1448MiB/s (1519MB/s)(28.3GiB/20003msec); 0 zone resets
    clat (msec): min=2, max=226, avg= 4.27, stdev= 2.78
     lat (msec): min=2, max=226, avg= 4.30, stdev= 2.78
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    7], 99.50th=[    8], 99.90th=[   10], 99.95th=[   11],
     | 99.99th=[  228]
   bw (  MiB/s): min= 1024, max= 1704, per=99.98%, avg=1448.15, stdev=47.85, samples=120
   iops        : min=  256, max=  426, avg=362.00, stdev=11.97, samples=120
  lat (msec)   : 4=52.22%, 10=47.75%, 20=0.03%, 250=0.01%
  cpu          : usr=0.41%, sys=1.13%, ctx=14173, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6928,7243,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1385MiB/s (1453MB/s), 1385MiB/s-1385MiB/s (1453MB/s-1453MB/s), io=27.1GiB (29.1GB), run=20003-20003msec
  WRITE: bw=1448MiB/s (1519MB/s), 1448MiB/s-1448MiB/s (1519MB/s-1519MB/s), io=28.3GiB (30.4GB), run=20003-20003msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


============== sequential read & write with sync io =============
[bs=4k]
seq_rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 threads

seq_rw: (groupid=0, jobs=4): err= 0: pid=58837: Sun Jun 19 14:58:18 2022
  read: IOPS=23.3k, BW=91.2MiB/s (95.6MB/s)(1824MiB/20001msec)
    clat (usec): min=61, max=2706, avg=106.96, stdev=43.55
     lat (usec): min=61, max=2706, avg=107.03, stdev=43.55
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   70], 10.00th=[   72], 20.00th=[   75],
     | 30.00th=[   90], 40.00th=[  103], 50.00th=[  105], 60.00th=[  111],
     | 70.00th=[  119], 80.00th=[  123], 90.00th=[  137], 95.00th=[  149],
     | 99.00th=[  194], 99.50th=[  273], 99.90th=[  701], 99.95th=[  824],
     | 99.99th=[  947]
   bw (  KiB/s): min=79320, max=112944, per=100.00%, avg=93651.72, stdev=2421.57, samples=156
   iops        : min=19830, max=28236, avg=23412.90, stdev=605.40, samples=156
  write: IOPS=23.4k, BW=91.3MiB/s (95.7MB/s)(1826MiB/20001msec); 0 zone resets
    clat (usec): min=46, max=2186, avg=63.11, stdev=19.25
     lat (usec): min=46, max=2186, avg=63.19, stdev=19.25
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   50], 10.00th=[   51], 20.00th=[   52],
     | 30.00th=[   52], 40.00th=[   53], 50.00th=[   55], 60.00th=[   56],
     | 70.00th=[   65], 80.00th=[   75], 90.00th=[   90], 95.00th=[  100],
     | 99.00th=[  130], 99.50th=[  137], 99.90th=[  165], 99.95th=[  172],
     | 99.99th=[  204]
   bw (  KiB/s): min=80080, max=113768, per=100.00%, avg=93755.33, stdev=2442.86, samples=156
   iops        : min=20020, max=28442, avg=23438.79, stdev=610.71, samples=156
  lat (usec)   : 50=3.43%, 100=61.42%, 250=34.87%, 500=0.16%, 750=0.08%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.99%, sys=8.03%, ctx=934490, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=466979,467505,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=91.2MiB/s (95.6MB/s), 91.2MiB/s-91.2MiB/s (95.6MB/s-95.6MB/s), io=1824MiB (1913MB), run=20001-20001msec
  WRITE: bw=91.3MiB/s (95.7MB/s), 91.3MiB/s-91.3MiB/s (95.7MB/s-95.7MB/s), io=1826MiB (1915MB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=64k]
seq_rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 threads

seq_rw: (groupid=0, jobs=4): err= 0: pid=58898: Sun Jun 19 14:58:39 2022
  read: IOPS=6705, BW=419MiB/s (439MB/s)(8383MiB/20002msec)
    clat (usec): min=140, max=3570, avg=387.75, stdev=237.53
     lat (usec): min=140, max=3570, avg=387.81, stdev=237.53
    clat percentiles (usec):
     |  1.00th=[  196],  5.00th=[  212], 10.00th=[  225], 20.00th=[  249],
     | 30.00th=[  273], 40.00th=[  289], 50.00th=[  306], 60.00th=[  326],
     | 70.00th=[  351], 80.00th=[  400], 90.00th=[  791], 95.00th=[ 1012],
     | 99.00th=[ 1172], 99.50th=[ 1205], 99.90th=[ 1352], 99.95th=[ 2073],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=385024, max=497024, per=100.00%, avg=429211.63, stdev=6996.36, samples=158
   iops        : min= 6016, max= 7766, avg=6706.35, stdev=109.33, samples=158
  write: IOPS=6724, BW=420MiB/s (441MB/s)(8406MiB/20002msec); 0 zone resets
    clat (usec): min=127, max=1241, avg=206.47, stdev=50.95
     lat (usec): min=127, max=1241, avg=206.77, stdev=50.95
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  155], 10.00th=[  159], 20.00th=[  167],
     | 30.00th=[  174], 40.00th=[  182], 50.00th=[  192], 60.00th=[  204],
     | 70.00th=[  225], 80.00th=[  243], 90.00th=[  273], 95.00th=[  306],
     | 99.00th=[  347], 99.50th=[  375], 99.90th=[  519], 99.95th=[  766],
     | 99.99th=[ 1090]
   bw (  KiB/s): min=378752, max=499968, per=100.00%, avg=430466.67, stdev=7424.24, samples=158
   iops        : min= 5918, max= 7812, avg=6725.98, stdev=116.01, samples=158
  lat (usec)   : 250=52.05%, 500=40.26%, 750=2.21%, 1000=2.84%
  lat (msec)   : 2=2.62%, 4=0.03%
  cpu          : usr=0.41%, sys=2.75%, ctx=268633, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=134132,134494,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=419MiB/s (439MB/s), 419MiB/s-419MiB/s (439MB/s-439MB/s), io=8383MiB (8790MB), run=20002-20002msec
  WRITE: bw=420MiB/s (441MB/s), 420MiB/s-420MiB/s (441MB/s-441MB/s), io=8406MiB (8814MB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=512k]
seq_rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 threads

seq_rw: (groupid=0, jobs=4): err= 0: pid=58959: Sun Jun 19 14:58:59 2022
  read: IOPS=2022, BW=1011MiB/s (1061MB/s)(19.8GiB/20001msec)
    clat (usec): min=541, max=5689, avg=1282.30, stdev=370.53
     lat (usec): min=541, max=5689, avg=1282.39, stdev=370.53
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  775], 10.00th=[  840], 20.00th=[  930],
     | 30.00th=[ 1029], 40.00th=[ 1139], 50.00th=[ 1270], 60.00th=[ 1385],
     | 70.00th=[ 1483], 80.00th=[ 1598], 90.00th=[ 1729], 95.00th=[ 1860],
     | 99.00th=[ 2147], 99.50th=[ 2540], 99.90th=[ 3490], 99.95th=[ 3949],
     | 99.99th=[ 5276]
   bw (  KiB/s): min=882688, max=1113541, per=99.97%, avg=1035459.98, stdev=11026.98, samples=158
   iops        : min= 1724, max= 2174, avg=2022.23, stdev=21.53, samples=158
  write: IOPS=2034, BW=1017MiB/s (1067MB/s)(19.9GiB/20001msec); 0 zone resets
    clat (usec): min=487, max=2989, avg=686.61, stdev=176.10
     lat (usec): min=489, max=2991, avg=688.93, stdev=176.13
    clat percentiles (usec):
     |  1.00th=[  510],  5.00th=[  523], 10.00th=[  537], 20.00th=[  570],
     | 30.00th=[  586], 40.00th=[  611], 50.00th=[  635], 60.00th=[  660],
     | 70.00th=[  701], 80.00th=[  775], 90.00th=[  906], 95.00th=[ 1037],
     | 99.00th=[ 1352], 99.50th=[ 1500], 99.90th=[ 1893], 99.95th=[ 2040],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=904764, max=1165312, per=100.00%, avg=1042255.85, stdev=15414.62, samples=158
   iops        : min= 1767, max= 2276, avg=2035.46, stdev=30.07, samples=158
  lat (usec)   : 500=0.09%, 750=40.30%, 1000=20.21%
  lat (msec)   : 2=38.32%, 4=1.06%, 10=0.02%
  cpu          : usr=0.29%, sys=1.28%, ctx=81170, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=40461,40702,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1011MiB/s (1061MB/s), 1011MiB/s-1011MiB/s (1061MB/s-1061MB/s), io=19.8GiB (21.2GB), run=20001-20001msec
  WRITE: bw=1017MiB/s (1067MB/s), 1017MiB/s-1017MiB/s (1067MB/s-1067MB/s), io=19.9GiB (21.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=1m]
seq_rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 threads

seq_rw: (groupid=0, jobs=4): err= 0: pid=59019: Sun Jun 19 14:59:20 2022
  read: IOPS=1188, BW=1188MiB/s (1246MB/s)(23.2GiB/20003msec)
    clat (usec): min=1015, max=6463, avg=2099.88, stdev=479.31
     lat (usec): min=1016, max=6463, avg=2099.95, stdev=479.31
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1450], 10.00th=[ 1582], 20.00th=[ 1729],
     | 30.00th=[ 1844], 40.00th=[ 1942], 50.00th=[ 2040], 60.00th=[ 2147],
     | 70.00th=[ 2245], 80.00th=[ 2409], 90.00th=[ 2671], 95.00th=[ 2933],
     | 99.00th=[ 3654], 99.50th=[ 4047], 99.90th=[ 4883], 99.95th=[ 5407],
     | 99.99th=[ 6063]
   bw (  MiB/s): min=  992, max= 1316, per=100.00%, avg=1188.60, stdev=16.28, samples=159
   iops        : min=  992, max= 1316, avg=1188.55, stdev=16.28, samples=159
  write: IOPS=1209, BW=1210MiB/s (1269MB/s)(23.6GiB/20003msec); 0 zone resets
    clat (usec): min=873, max=6066, avg=1236.23, stdev=328.98
     lat (usec): min=877, max=6072, avg=1240.94, stdev=329.04
    clat percentiles (usec):
     |  1.00th=[  906],  5.00th=[  930], 10.00th=[  947], 20.00th=[  996],
     | 30.00th=[ 1029], 40.00th=[ 1074], 50.00th=[ 1123], 60.00th=[ 1188],
     | 70.00th=[ 1303], 80.00th=[ 1450], 90.00th=[ 1680], 95.00th=[ 1909],
     | 99.00th=[ 2376], 99.50th=[ 2540], 99.90th=[ 3097], 99.95th=[ 3458],
     | 99.99th=[ 4047]
   bw (  MiB/s): min= 1018, max= 1370, per=99.93%, avg=1209.18, stdev=20.92, samples=159
   iops        : min= 1018, max= 1370, avg=1209.13, stdev=20.92, samples=159
  lat (usec)   : 1000=10.87%
  lat (msec)   : 2=60.81%, 4=28.05%, 10=0.28%
  cpu          : usr=0.27%, sys=1.04%, ctx=47978, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23773,24203,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1188MiB/s (1246MB/s), 1188MiB/s-1188MiB/s (1246MB/s-1246MB/s), io=23.2GiB (24.9GB), run=20003-20003msec
  WRITE: bw=1210MiB/s (1269MB/s), 1210MiB/s-1210MiB/s (1269MB/s-1269MB/s), io=23.6GiB (25.4GB), run=20003-20003msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


[bs=4m]
seq_rw: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 threads

seq_rw: (groupid=0, jobs=4): err= 0: pid=59080: Sun Jun 19 14:59:41 2022
  read: IOPS=351, BW=1407MiB/s (1475MB/s)(27.5GiB/20002msec)
    clat (usec): min=2605, max=12762, avg=4622.03, stdev=1566.49
     lat (usec): min=2605, max=12762, avg=4622.16, stdev=1566.49
    clat percentiles (usec):
     |  1.00th=[ 2868],  5.00th=[ 3032], 10.00th=[ 3130], 20.00th=[ 3294],
     | 30.00th=[ 3458], 40.00th=[ 3752], 50.00th=[ 4146], 60.00th=[ 4621],
     | 70.00th=[ 5145], 80.00th=[ 5800], 90.00th=[ 6849], 95.00th=[ 7832],
     | 99.00th=[ 9503], 99.50th=[10028], 99.90th=[11994], 99.95th=[12387],
     | 99.99th=[12780]
   bw (  MiB/s): min= 1040, max= 1776, per=99.97%, avg=1406.48, stdev=44.63, samples=160
   iops        : min=  260, max=  444, avg=351.47, stdev=11.16, samples=160
  write: IOPS=366, BW=1467MiB/s (1538MB/s)(28.6GiB/20002msec); 0 zone resets
    clat (usec): min=2725, max=22790, avg=6435.24, stdev=1916.98
     lat (usec): min=2748, max=22811, avg=6472.26, stdev=1917.55
    clat percentiles (usec):
     |  1.00th=[ 3163],  5.00th=[ 3490], 10.00th=[ 3785], 20.00th=[ 4555],
     | 30.00th=[ 5276], 40.00th=[ 5932], 50.00th=[ 6521], 60.00th=[ 7046],
     | 70.00th=[ 7504], 80.00th=[ 8029], 90.00th=[ 8717], 95.00th=[ 9372],
     | 99.00th=[11469], 99.50th=[12256], 99.90th=[14484], 99.95th=[14877],
     | 99.99th=[22676]
   bw (  MiB/s): min= 1192, max= 1752, per=99.97%, avg=1466.27, stdev=32.36, samples=160
   iops        : min=  298, max=  438, avg=366.42, stdev= 8.09, samples=160
  lat (msec)   : 4=29.15%, 10=69.24%, 20=1.59%, 50=0.01%
  cpu          : usr=0.33%, sys=0.99%, ctx=14371, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7035,7334,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1407MiB/s (1475MB/s), 1407MiB/s-1407MiB/s (1475MB/s-1475MB/s), io=27.5GiB (29.5GB), run=20002-20002msec
  WRITE: bw=1467MiB/s (1538MB/s), 1467MiB/s-1467MiB/s (1538MB/s-1538MB/s), io=28.6GiB (30.8GB), run=20002-20002msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


