seqread-iouring-shared: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 16 threads

seqread-iouring-shared: (groupid=0, jobs=16): err= 0: pid=63317: Mon Jun 20 14:37:46 2022
  read: IOPS=226k, BW=881MiB/s (924MB/s)(51.7GiB/60009msec)
    slat (usec): min=3, max=15303, avg=69.13, stdev=192.87
    clat (usec): min=111, max=26354, avg=9003.68, stdev=2183.03
     lat (usec): min=141, max=26375, avg=9072.81, stdev=2195.40
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 6325], 10.00th=[ 6718], 20.00th=[ 7177],
     | 30.00th=[ 7570], 40.00th=[ 7963], 50.00th=[ 8455], 60.00th=[ 8979],
     | 70.00th=[ 9765], 80.00th=[10945], 90.00th=[12387], 95.00th=[13304],
     | 99.00th=[14877], 99.50th=[15401], 99.90th=[16581], 99.95th=[17171],
     | 99.99th=[18220]
   bw (  KiB/s): min=852744, max=967080, per=100.00%, avg=903781.21, stdev=1339.64, samples=1904
   iops        : min=213185, max=241770, avg=225945.12, stdev=334.92, samples=1904
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.04%, 10=72.19%, 20=27.76%, 50=0.01%
  cpu          : usr=2.82%, sys=12.26%, ctx=15092739, majf=0, minf=2048
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=13541569,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=881MiB/s (924MB/s), 881MiB/s-881MiB/s (924MB/s-924MB/s), io=51.7GiB (55.5GB), run=60009-60009msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
