seqread-iouring-shared: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

seqread-iouring-shared: (groupid=0, jobs=5): err= 0: pid=62954: Mon Jun 20 14:26:41 2022
  read: IOPS=260k, BW=1015MiB/s (1064MB/s)(59.5GiB/60001msec)
    slat (usec): min=3, max=2206, avg=17.38, stdev=16.19
    clat (usec): min=245, max=19416, avg=2444.23, stdev=936.67
     lat (usec): min=276, max=19503, avg=2461.61, stdev=942.96
    clat percentiles (usec):
     |  1.00th=[ 1582],  5.00th=[ 1696], 10.00th=[ 1745], 20.00th=[ 1827],
     | 30.00th=[ 1893], 40.00th=[ 1942], 50.00th=[ 1991], 60.00th=[ 2057],
     | 70.00th=[ 2212], 80.00th=[ 3523], 90.00th=[ 4113], 95.00th=[ 4359],
     | 99.00th=[ 4686], 99.50th=[ 4817], 99.90th=[ 6783], 99.95th=[ 7767],
     | 99.99th=[11731]
   bw (  KiB/s): min=818027, max=1090072, per=100.00%, avg=1040458.68, stdev=6945.08, samples=595
   iops        : min=204506, max=272518, avg=260114.60, stdev=1736.31, samples=595
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=50.81%, 4=36.65%, 10=12.51%, 20=0.03%
  cpu          : usr=7.08%, sys=32.66%, ctx=18033418, majf=0, minf=640
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=15590680,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1015MiB/s (1064MB/s), 1015MiB/s-1015MiB/s (1064MB/s-1064MB/s), io=59.5GiB (63.9GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
