seqread-iouring-shared: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 15 threads

seqread-iouring-shared: (groupid=0, jobs=15): err= 0: pid=63283: Mon Jun 20 14:36:45 2022
  read: IOPS=227k, BW=885MiB/s (928MB/s)(51.9GiB/60009msec)
    slat (usec): min=3, max=5054, avg=64.38, stdev=175.82
    clat (usec): min=112, max=20578, avg=8404.77, stdev=1827.17
     lat (usec): min=122, max=20615, avg=8469.15, stdev=1836.62
    clat percentiles (usec):
     |  1.00th=[ 5538],  5.00th=[ 6194], 10.00th=[ 6521], 20.00th=[ 6980],
     | 30.00th=[ 7373], 40.00th=[ 7701], 50.00th=[ 8029], 60.00th=[ 8356],
     | 70.00th=[ 8848], 80.00th=[ 9503], 90.00th=[11076], 95.00th=[12256],
     | 99.00th=[14222], 99.50th=[14877], 99.90th=[16188], 99.95th=[16712],
     | 99.99th=[17695]
   bw (  KiB/s): min=848912, max=1004104, per=100.00%, avg=907624.81, stdev=1663.41, samples=1785
   iops        : min=212228, max=251026, avg=226906.13, stdev=415.85, samples=1785
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.05%, 10=84.39%, 20=15.56%, 50=0.01%
  cpu          : usr=3.10%, sys=13.14%, ctx=15167697, majf=0, minf=1920
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=13600147,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=885MiB/s (928MB/s), 885MiB/s-885MiB/s (928MB/s-928MB/s), io=51.9GiB (55.7GB), run=60009-60009msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
