seqread-iouring-shared: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 7 threads

seqread-iouring-shared: (groupid=0, jobs=7): err= 0: pid=63005: Mon Jun 20 14:28:42 2022
  read: IOPS=247k, BW=964MiB/s (1010MB/s)(56.5GiB/60004msec)
    slat (usec): min=3, max=5399, avg=26.40, stdev=56.07
    clat (usec): min=530, max=14276, avg=3604.07, stdev=1254.23
     lat (usec): min=554, max=14375, avg=3630.47, stdev=1263.36
    clat percentiles (usec):
     |  1.00th=[ 2507],  5.00th=[ 2671], 10.00th=[ 2737], 20.00th=[ 2868],
     | 30.00th=[ 2933], 40.00th=[ 3032], 50.00th=[ 3130], 60.00th=[ 3261],
     | 70.00th=[ 3392], 80.00th=[ 3720], 90.00th=[ 5866], 95.00th=[ 6652],
     | 99.00th=[ 7832], 99.50th=[ 8225], 99.90th=[ 9110], 99.95th=[ 9372],
     | 99.99th=[10814]
   bw (  KiB/s): min=811632, max=1090968, per=100.00%, avg=987284.77, stdev=6971.80, samples=833
   iops        : min=202908, max=272742, avg=246821.11, stdev=1742.95, samples=833
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=82.50%, 10=17.46%, 20=0.02%
  cpu          : usr=6.35%, sys=26.11%, ctx=17136300, majf=0, minf=896
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=14801803,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=964MiB/s (1010MB/s), 964MiB/s-964MiB/s (1010MB/s-1010MB/s), io=56.5GiB (60.6GB), run=60004-60004msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
