seqread-iouring-shared: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

seqread-iouring-shared: (groupid=0, jobs=6): err= 0: pid=62979: Mon Jun 20 14:27:42 2022
  read: IOPS=259k, BW=1013MiB/s (1062MB/s)(59.4GiB/60002msec)
    slat (usec): min=3, max=3410, avg=21.12, stdev=38.37
    clat (usec): min=163, max=25250, avg=2938.87, stdev=981.67
     lat (usec): min=173, max=25374, avg=2959.99, stdev=988.49
    clat percentiles (usec):
     |  1.00th=[ 1762],  5.00th=[ 1860], 10.00th=[ 1926], 20.00th=[ 2057],
     | 30.00th=[ 2212], 40.00th=[ 2474], 50.00th=[ 2737], 60.00th=[ 2999],
     | 70.00th=[ 3326], 80.00th=[ 3621], 90.00th=[ 4293], 95.00th=[ 4817],
     | 99.00th=[ 5997], 99.50th=[ 6521], 99.90th=[ 7701], 99.95th=[ 8225],
     | 99.99th=[10290]
   bw (  KiB/s): min=735440, max=1172048, per=100.00%, avg=1037869.04, stdev=12499.79, samples=714
   iops        : min=183860, max=293012, avg=259467.23, stdev=3124.96, samples=714
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=15.83%, 4=70.63%, 10=13.52%, 20=0.01%, 50=0.01%
  cpu          : usr=7.26%, sys=29.09%, ctx=17754381, majf=0, minf=768
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=15559312,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1013MiB/s (1062MB/s), 1013MiB/s-1013MiB/s (1062MB/s-1062MB/s), io=59.4GiB (63.7GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
