seqread-iouring-shared: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

seqread-iouring-shared: (groupid=0, jobs=3): err= 0: pid=62903: Mon Jun 20 14:24:41 2022
  read: IOPS=151k, BW=592MiB/s (620MB/s)(34.7GiB/60001msec)
    slat (usec): min=2, max=1959, avg=17.75, stdev=13.74
    clat (usec): min=59, max=30430, avg=2515.81, stdev=849.77
     lat (usec): min=105, max=30618, avg=2533.56, stdev=855.53
    clat percentiles (usec):
     |  1.00th=[ 1795],  5.00th=[ 1860], 10.00th=[ 1893], 20.00th=[ 1926],
     | 30.00th=[ 1975], 40.00th=[ 2057], 50.00th=[ 2245], 60.00th=[ 2311],
     | 70.00th=[ 2376], 80.00th=[ 3687], 90.00th=[ 4047], 95.00th=[ 4146],
     | 99.00th=[ 4359], 99.50th=[ 4490], 99.90th=[ 5538], 99.95th=[ 5997],
     | 99.99th=[15008]
   bw (  KiB/s): min=434744, max=630304, per=100.00%, avg=606486.05, stdev=6999.15, samples=357
   iops        : min=108686, max=157576, avg=151621.60, stdev=1749.77, samples=357
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=35.20%, 4=52.56%, 10=12.22%, 20=0.01%, 50=0.01%
  cpu          : usr=7.74%, sys=31.25%, ctx=10729462, majf=0, minf=384
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9088400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=592MiB/s (620MB/s), 592MiB/s-592MiB/s (620MB/s-620MB/s), io=34.7GiB (37.2GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
