seqread-iouring-shared: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

seqread-iouring-shared: (groupid=0, jobs=2): err= 0: pid=62769: Mon Jun 20 14:23:40 2022
  read: IOPS=138k, BW=541MiB/s (567MB/s)(31.7GiB/60001msec)
    slat (usec): min=2, max=2177, avg=13.20, stdev= 8.85
    clat (usec): min=70, max=6901, avg=1835.55, stdev=147.09
     lat (usec): min=127, max=6959, avg=1848.74, stdev=147.98
    clat percentiles (usec):
     |  1.00th=[ 1631],  5.00th=[ 1696], 10.00th=[ 1729], 20.00th=[ 1762],
     | 30.00th=[ 1778], 40.00th=[ 1811], 50.00th=[ 1827], 60.00th=[ 1844],
     | 70.00th=[ 1876], 80.00th=[ 1893], 90.00th=[ 1942], 95.00th=[ 1991],
     | 99.00th=[ 2114], 99.50th=[ 2180], 99.90th=[ 3851], 99.95th=[ 5211],
     | 99.99th=[ 5473]
   bw (  KiB/s): min=463648, max=568880, per=100.00%, avg=554127.97, stdev=6852.00, samples=238
   iops        : min=115912, max=142220, avg=138531.99, stdev=1712.93, samples=238
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=95.70%, 4=4.20%, 10=0.09%
  cpu          : usr=7.75%, sys=30.11%, ctx=9395741, majf=0, minf=256
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8304060,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=541MiB/s (567MB/s), 541MiB/s-541MiB/s (567MB/s-567MB/s), io=31.7GiB (34.0GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
