randwrite-iouring-shared: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

randwrite-iouring-shared: (groupid=0, jobs=4): err= 0: pid=58295: Mon Jun 20 13:46:13 2022
  write: IOPS=98.6k, BW=385MiB/s (404MB/s)(22.6GiB/60008msec); 0 zone resets
    slat (nsec): min=1355, max=7047.1k, avg=4964.74, stdev=11730.67
    clat (usec): min=33, max=287700, avg=5187.85, stdev=8486.05
     lat (usec): min=82, max=287709, avg=5192.81, stdev=8486.22
    clat percentiles (usec):
     |  1.00th=[   441],  5.00th=[   898], 10.00th=[  1254], 20.00th=[  1844],
     | 30.00th=[  2376], 40.00th=[  2835], 50.00th=[  3326], 60.00th=[  3851],
     | 70.00th=[  4621], 80.00th=[  6259], 90.00th=[  9503], 95.00th=[ 12125],
     | 99.00th=[ 41157], 99.50th=[ 47973], 99.90th=[119014], 99.95th=[143655],
     | 99.99th=[185598]
   bw (  KiB/s): min=119624, max=630112, per=100.00%, avg=394783.81, stdev=29132.62, samples=476
   iops        : min=29906, max=157528, avg=98695.86, stdev=7283.10, samples=476
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.16%, 500=1.22%, 750=2.10%
  lat (usec)   : 1000=2.72%
  lat (msec)   : 2=16.75%, 4=39.23%, 10=29.24%, 20=5.42%, 50=2.71%
  lat (msec)   : 100=0.27%, 250=0.17%, 500=0.01%
  cpu          : usr=7.04%, sys=12.00%, ctx=1782877, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5914799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=385MiB/s (404MB/s), 385MiB/s-385MiB/s (404MB/s-404MB/s), io=22.6GiB (24.2GB), run=60008-60008msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
