randwrite-iouring-shared: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads

randwrite-iouring-shared: (groupid=0, jobs=5): err= 0: pid=58536: Mon Jun 20 13:47:14 2022
  write: IOPS=113k, BW=440MiB/s (462MB/s)(25.8GiB/60007msec); 0 zone resets
    slat (nsec): min=1341, max=4161.2k, avg=5205.06, stdev=24798.83
    clat (usec): min=16, max=413949, avg=5669.86, stdev=9248.42
     lat (usec): min=87, max=413953, avg=5675.06, stdev=9248.56
    clat percentiles (usec):
     |  1.00th=[   510],  5.00th=[   963], 10.00th=[  1270], 20.00th=[  1811],
     | 30.00th=[  2311], 40.00th=[  2802], 50.00th=[  3359], 60.00th=[  4015],
     | 70.00th=[  4948], 80.00th=[  6718], 90.00th=[ 11076], 95.00th=[ 15401],
     | 99.00th=[ 45351], 99.50th=[ 52167], 99.90th=[102237], 99.95th=[137364],
     | 99.99th=[274727]
   bw (  KiB/s): min=42624, max=657152, per=100.00%, avg=451300.02, stdev=27951.04, samples=595
   iops        : min=10656, max=164288, avg=112824.92, stdev=6987.76, samples=595
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.11%, 500=0.83%
  lat (usec)   : 750=1.80%, 1000=2.77%
  lat (msec)   : 2=18.12%, 4=35.97%, 10=28.34%, 20=8.06%, 50=3.37%
  lat (msec)   : 100=0.51%, 250=0.09%, 500=0.01%
  cpu          : usr=5.45%, sys=9.31%, ctx=1559829, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,6765188,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=440MiB/s (462MB/s), 440MiB/s-440MiB/s (462MB/s-462MB/s), io=25.8GiB (27.7GB), run=60007-60007msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
