randwrite-iouring-shared: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 14 threads

randwrite-iouring-shared: (groupid=0, jobs=14): err= 0: pid=60961: Mon Jun 20 13:56:17 2022
  write: IOPS=122k, BW=477MiB/s (500MB/s)(27.9GiB/60034msec); 0 zone resets
    slat (nsec): min=1376, max=12807k, avg=5709.65, stdev=49334.38
    clat (nsec): min=704, max=643234k, avg=14675393.66, stdev=24567681.16
     lat (usec): min=79, max=643247, avg=14681.10, stdev=24568.23
    clat percentiles (usec):
     |  1.00th=[   816],  5.00th=[  1713], 10.00th=[  2343], 20.00th=[  3359],
     | 30.00th=[  4293], 40.00th=[  5473], 50.00th=[  6980], 60.00th=[  8848],
     | 70.00th=[ 11863], 80.00th=[ 17433], 90.00th=[ 38536], 95.00th=[ 56361],
     | 99.00th=[105382], 99.50th=[149947], 99.90th=[291505], 99.95th=[400557],
     | 99.99th=[505414]
   bw (  KiB/s): min=19992, max=758466, per=99.86%, avg=487366.87, stdev=12249.52, samples=1666
   iops        : min= 4998, max=189616, avg=121841.09, stdev=3062.38, samples=1666
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.06%
  lat (usec)   : 500=0.32%, 750=0.48%, 1000=0.67%
  lat (msec)   : 2=5.60%, 4=19.73%, 10=37.42%, 20=18.09%, 50=10.28%
  lat (msec)   : 100=6.28%, 250=0.96%, 500=0.12%, 750=0.01%
  cpu          : usr=2.16%, sys=3.38%, ctx=1511527, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,7324694,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=477MiB/s (500MB/s), 477MiB/s-477MiB/s (500MB/s-500MB/s), io=27.9GiB (30.0GB), run=60034-60034msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
