randwrite-iouring-shared: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 15 threads

randwrite-iouring-shared: (groupid=0, jobs=15): err= 0: pid=61208: Mon Jun 20 13:57:18 2022
  write: IOPS=120k, BW=471MiB/s (494MB/s)(27.6GiB/60058msec); 0 zone resets
    slat (nsec): min=1281, max=16997k, avg=5808.86, stdev=52114.02
    clat (nsec): min=826, max=433081k, avg=15922938.24, stdev=23927354.74
     lat (usec): min=81, max=433085, avg=15928.75, stdev=23927.91
    clat percentiles (usec):
     |  1.00th=[   857],  5.00th=[  1778], 10.00th=[  2409], 20.00th=[  3490],
     | 30.00th=[  4424], 40.00th=[  5669], 50.00th=[  7373], 60.00th=[  9634],
     | 70.00th=[ 13042], 80.00th=[ 20317], 90.00th=[ 42206], 95.00th=[ 63177],
     | 99.00th=[113771], 99.50th=[152044], 99.90th=[221250], 99.95th=[248513],
     | 99.99th=[295699]
   bw (  KiB/s): min=118792, max=779344, per=100.00%, avg=484587.47, stdev=10305.91, samples=1785
   iops        : min=29697, max=194834, avg=121145.96, stdev=2576.48, samples=1785
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.06%, 500=0.29%
  lat (usec)   : 750=0.42%, 1000=0.59%
  lat (msec)   : 2=5.24%, 4=19.07%, 10=35.74%, 20=18.17%, 50=12.21%
  lat (msec)   : 100=6.82%, 250=1.35%, 500=0.05%
  cpu          : usr=2.02%, sys=3.08%, ctx=1508775, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,7236628,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=471MiB/s (494MB/s), 471MiB/s-471MiB/s (494MB/s-494MB/s), io=27.6GiB (29.6GB), run=60058-60058msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
