randwrite-iouring-shared: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads

randwrite-iouring-shared: (groupid=0, jobs=6): err= 0: pid=58778: Mon Jun 20 13:48:14 2022
  write: IOPS=112k, BW=436MiB/s (457MB/s)(25.5GiB/60009msec); 0 zone resets
    slat (nsec): min=1341, max=9540.6k, avg=5260.96, stdev=30253.47
    clat (usec): min=10, max=271183, avg=6877.09, stdev=9887.69
     lat (usec): min=84, max=271188, avg=6882.35, stdev=9887.93
    clat percentiles (usec):
     |  1.00th=[   594],  5.00th=[  1139], 10.00th=[  1532], 20.00th=[  2180],
     | 30.00th=[  2769], 40.00th=[  3392], 50.00th=[  4080], 60.00th=[  4883],
     | 70.00th=[  5997], 80.00th=[  8160], 90.00th=[ 14222], 95.00th=[ 22676],
     | 99.00th=[ 48497], 99.50th=[ 56361], 99.90th=[120062], 99.95th=[135267],
     | 99.99th=[158335]
   bw (  KiB/s): min=128704, max=663644, per=100.00%, avg=446648.68, stdev=23148.37, samples=714
   iops        : min=32176, max=165911, avg=111662.06, stdev=5787.09, samples=714
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.08%, 500=0.56%
  lat (usec)   : 750=1.11%, 1000=1.82%
  lat (msec)   : 2=13.40%, 4=32.08%, 10=34.80%, 20=10.47%, 50=4.80%
  lat (msec)   : 100=0.74%, 250=0.15%, 500=0.01%
  cpu          : usr=4.56%, sys=7.36%, ctx=1561452, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,6694512,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=436MiB/s (457MB/s), 436MiB/s-436MiB/s (457MB/s-457MB/s), io=25.5GiB (27.4GB), run=60009-60009msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
