randwrite-iouring-shared: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 9 threads

randwrite-iouring-shared: (groupid=0, jobs=9): err= 0: pid=59518: Mon Jun 20 13:51:15 2022
  write: IOPS=117k, BW=458MiB/s (480MB/s)(26.8GiB/60011msec); 0 zone resets
    slat (nsec): min=1361, max=18226k, avg=5510.71, stdev=40935.39
    clat (usec): min=16, max=479877, avg=9814.96, stdev=14906.44
     lat (usec): min=86, max=479879, avg=9820.48, stdev=14906.86
    clat percentiles (usec):
     |  1.00th=[   725],  5.00th=[  1467], 10.00th=[  1991], 20.00th=[  2868],
     | 30.00th=[  3687], 40.00th=[  4490], 50.00th=[  5473], 60.00th=[  6718],
     | 70.00th=[  8291], 80.00th=[ 11207], 90.00th=[ 25035], 95.00th=[ 33817],
     | 99.00th=[ 57410], 99.50th=[ 79168], 99.90th=[166724], 99.95th=[219153],
     | 99.99th=[408945]
   bw (  KiB/s): min=59104, max=699648, per=99.87%, avg=468511.57, stdev=16885.11, samples=1071
   iops        : min=14776, max=174912, avg=117127.55, stdev=4221.29, samples=1071
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.06%, 500=0.37%
  lat (usec)   : 750=0.64%, 1000=0.98%
  lat (msec)   : 2=7.96%, 4=24.13%, 10=42.84%, 20=9.93%, 50=10.95%
  lat (msec)   : 100=1.79%, 250=0.31%, 500=0.03%
  cpu          : usr=3.21%, sys=5.10%, ctx=1604284, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,7037919,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=458MiB/s (480MB/s), 458MiB/s-458MiB/s (480MB/s-480MB/s), io=26.8GiB (28.8GB), run=60011-60011msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
