randwrite-iouring-shared: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 10 threads

randwrite-iouring-shared: (groupid=0, jobs=10): err= 0: pid=59765: Mon Jun 20 13:52:16 2022
  write: IOPS=120k, BW=467MiB/s (490MB/s)(27.4GiB/60021msec); 0 zone resets
    slat (nsec): min=1277, max=15965k, avg=5569.38, stdev=42928.71
    clat (usec): min=20, max=545855, avg=10689.72, stdev=15823.31
     lat (usec): min=76, max=545857, avg=10695.29, stdev=15823.77
    clat percentiles (usec):
     |  1.00th=[   734],  5.00th=[  1500], 10.00th=[  2057], 20.00th=[  2966],
     | 30.00th=[  3851], 40.00th=[  4752], 50.00th=[  5866], 60.00th=[  7242],
     | 70.00th=[  8979], 80.00th=[ 12256], 90.00th=[ 28181], 95.00th=[ 38536],
     | 99.00th=[ 60556], 99.50th=[ 94897], 99.90th=[160433], 99.95th=[181404],
     | 99.99th=[459277]
   bw (  KiB/s): min=116696, max=720272, per=99.86%, avg=477909.81, stdev=14070.27, samples=1190
   iops        : min=29174, max=180068, avg=119477.18, stdev=3517.57, samples=1190
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.07%, 500=0.36%, 750=0.63%
  lat (usec)   : 1000=0.92%
  lat (msec)   : 2=7.43%, 4=22.58%, 10=41.71%, 20=12.61%, 50=10.89%
  lat (msec)   : 100=2.35%, 250=0.44%, 500=0.02%, 750=0.01%
  cpu          : usr=3.13%, sys=4.68%, ctx=1618257, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,7180840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=467MiB/s (490MB/s), 467MiB/s-467MiB/s (490MB/s-490MB/s), io=27.4GiB (29.4GB), run=60021-60021msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
