randwrite-iouring-shared: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 11 threads

randwrite-iouring-shared: (groupid=0, jobs=11): err= 0: pid=60018: Mon Jun 20 13:53:16 2022
  write: IOPS=119k, BW=464MiB/s (487MB/s)(27.2GiB/60018msec); 0 zone resets
    slat (nsec): min=1271, max=20230k, avg=5613.48, stdev=47732.44
    clat (nsec): min=729, max=540231k, avg=11842460.30, stdev=17331733.15
     lat (usec): min=82, max=540237, avg=11848.07, stdev=17332.28
    clat percentiles (usec):
     |  1.00th=[   750],  5.00th=[  1565], 10.00th=[  2180], 20.00th=[  3130],
     | 30.00th=[  4015], 40.00th=[  5014], 50.00th=[  6259], 60.00th=[  7832],
     | 70.00th=[ 10028], 80.00th=[ 13960], 90.00th=[ 32375], 95.00th=[ 44827],
     | 99.00th=[ 67634], 99.50th=[ 96994], 99.90th=[156238], 99.95th=[217056],
     | 99.99th=[484443]
   bw (  KiB/s): min=28120, max=726272, per=99.85%, avg=474473.29, stdev=14153.03, samples=1309
   iops        : min= 7030, max=181568, avg=118617.91, stdev=3538.26, samples=1309
  lat (nsec)   : 750=0.01%
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.06%, 500=0.36%, 750=0.57%
  lat (usec)   : 1000=0.81%
  lat (msec)   : 2=6.66%, 4=21.23%, 10=40.36%, 20=15.00%, 50=11.11%
  lat (msec)   : 100=3.37%, 250=0.43%, 500=0.02%, 750=0.01%
  cpu          : usr=2.78%, sys=4.15%, ctx=1591642, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,7130186,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=464MiB/s (487MB/s), 464MiB/s-464MiB/s (487MB/s-487MB/s), io=27.2GiB (29.2GB), run=60018-60018msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
