randwrite-iouring-shared: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 12 threads

randwrite-iouring-shared: (groupid=0, jobs=12): err= 0: pid=60371: Mon Jun 20 13:54:16 2022
  write: IOPS=119k, BW=464MiB/s (486MB/s)(27.2GiB/60020msec); 0 zone resets
    slat (nsec): min=1273, max=15946k, avg=5611.35, stdev=46626.85
    clat (usec): min=14, max=492353, avg=12931.32, stdev=19416.89
     lat (usec): min=88, max=492355, avg=12936.93, stdev=19417.45
    clat percentiles (usec):
     |  1.00th=[   750],  5.00th=[  1565], 10.00th=[  2147], 20.00th=[  3130],
     | 30.00th=[  4047], 40.00th=[  5080], 50.00th=[  6521], 60.00th=[  8225],
     | 70.00th=[ 10945], 80.00th=[ 16188], 90.00th=[ 35914], 95.00th=[ 49021],
     | 99.00th=[ 78119], 99.50th=[110625], 99.90th=[204473], 99.95th=[248513],
     | 99.99th=[446694]
   bw (  KiB/s): min=88980, max=731939, per=99.84%, avg=474045.69, stdev=13536.35, samples=1428
   iops        : min=22243, max=182984, avg=118510.89, stdev=3384.10, samples=1428
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.07%, 500=0.36%
  lat (usec)   : 750=0.57%, 1000=0.83%
  lat (msec)   : 2=6.75%, 4=21.02%, 10=37.39%, 20=16.31%, 50=11.98%
  lat (msec)   : 100=4.09%, 250=0.60%, 500=0.05%
  cpu          : usr=2.50%, sys=3.82%, ctx=1554846, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,7124133,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=464MiB/s (486MB/s), 464MiB/s-464MiB/s (486MB/s-486MB/s), io=27.2GiB (29.2GB), run=60020-60020msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
