randwrite-iouring-shared: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 13 threads

randwrite-iouring-shared: (groupid=0, jobs=13): err= 0: pid=60707: Mon Jun 20 13:55:17 2022
  write: IOPS=120k, BW=470MiB/s (493MB/s)(27.6GiB/60020msec); 0 zone resets
    slat (nsec): min=1280, max=13174k, avg=5566.89, stdev=47415.38
    clat (usec): min=5, max=486110, avg=13813.09, stdev=20866.64
     lat (usec): min=90, max=486112, avg=13818.66, stdev=20867.21
    clat percentiles (usec):
     |  1.00th=[   766],  5.00th=[  1598], 10.00th=[  2180], 20.00th=[  3163],
     | 30.00th=[  4113], 40.00th=[  5211], 50.00th=[  6718], 60.00th=[  8586],
     | 70.00th=[ 11731], 80.00th=[ 17433], 90.00th=[ 38011], 95.00th=[ 52167],
     | 99.00th=[ 93848], 99.50th=[130548], 99.90th=[210764], 99.95th=[274727],
     | 99.99th=[341836]
   bw (  KiB/s): min=90264, max=745452, per=100.00%, avg=482323.33, stdev=11847.48, samples=1547
   iops        : min=22566, max=186363, avg=120580.39, stdev=2961.86, samples=1547
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.01%, 250=0.06%, 500=0.35%
  lat (usec)   : 750=0.55%, 1000=0.78%
  lat (msec)   : 2=6.44%, 4=20.67%, 10=36.11%, 20=17.29%, 50=11.94%
  lat (msec)   : 100=4.91%, 250=0.82%, 500=0.07%
  cpu          : usr=2.32%, sys=3.50%, ctx=1536375, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,7225504,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=470MiB/s (493MB/s), 470MiB/s-470MiB/s (493MB/s-493MB/s), io=27.6GiB (29.6GB), run=60020-60020msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
