random_read: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 3 threads

random_read: (groupid=0, jobs=3): err= 0: pid=39599: Tue Dec  7 21:40:23 2021
  read: IOPS=67.0k, BW=262MiB/s (274MB/s)(15.3GiB/60003msec)
    slat (usec): min=2, max=173124, avg=17.50, stdev=226.10
    clat (usec): min=781, max=196035, avg=2982.67, stdev=2478.57
     lat (usec): min=788, max=196048, avg=3000.46, stdev=2490.78
    clat percentiles (usec):
     |  1.00th=[  1729],  5.00th=[  1991], 10.00th=[  2180], 20.00th=[  2376],
     | 30.00th=[  2540], 40.00th=[  2671], 50.00th=[  2802], 60.00th=[  2933],
     | 70.00th=[  3064], 80.00th=[  3261], 90.00th=[  3556], 95.00th=[  3818],
     | 99.00th=[  4948], 99.50th=[ 19792], 99.90th=[ 32113], 99.95th=[ 35390],
     | 99.99th=[103285]
   bw (  KiB/s): min=150088, max=315000, per=100.00%, avg=268071.93, stdev=9585.26, samples=357
   iops        : min=37522, max=78750, avg=67017.98, stdev=2396.33, samples=357
  write: IOPS=67.0k, BW=262MiB/s (274MB/s)(15.3GiB/60003msec); 0 zone resets
    slat (usec): min=2, max=173289, avg=19.54, stdev=205.01
    clat (usec): min=925, max=194111, avg=2709.65, stdev=2678.31
     lat (usec): min=934, max=194119, avg=2729.52, stdev=2687.89
    clat percentiles (usec):
     |  1.00th=[  1516],  5.00th=[  1762], 10.00th=[  1909], 20.00th=[  2114],
     | 30.00th=[  2245], 40.00th=[  2343], 50.00th=[  2474], 60.00th=[  2606],
     | 70.00th=[  2737], 80.00th=[  2900], 90.00th=[  3163], 95.00th=[  3458],
     | 99.00th=[  5080], 99.50th=[ 22414], 99.90th=[ 32900], 99.95th=[ 35390],
     | 99.99th=[120062]
   bw (  KiB/s): min=150216, max=312504, per=100.00%, avg=267965.24, stdev=9576.82, samples=357
   iops        : min=37554, max=78126, avg=66991.33, stdev=2394.21, samples=357
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=9.45%, 4=87.72%, 10=2.16%, 20=0.09%, 50=0.55%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=11.89%, sys=27.90%, ctx=9463253, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4019770,4017847,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=262MiB/s (274MB/s), 262MiB/s-262MiB/s (274MB/s-274MB/s), io=15.3GiB (16.5GB), run=60003-60003msec
  WRITE: bw=262MiB/s (274MB/s), 262MiB/s-262MiB/s (274MB/s-274MB/s), io=15.3GiB (16.5GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
