random_read: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 5 threads

random_read: (groupid=0, jobs=5): err= 0: pid=39656: Tue Dec  7 21:42:24 2021
  read: IOPS=69.1k, BW=270MiB/s (283MB/s)(15.8GiB/60025msec)
    slat (usec): min=2, max=134022, avg=31.15, stdev=268.55
    clat (usec): min=1228, max=151700, avg=4773.11, stdev=2945.69
     lat (usec): min=1237, max=151714, avg=4804.58, stdev=2957.15
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    8], 99.50th=[   28], 99.90th=[   37], 99.95th=[   39],
     | 99.99th=[  140]
   bw (  KiB/s): min=166456, max=333424, per=100.00%, avg=276508.34, stdev=4517.76, samples=595
   iops        : min=41614, max=83356, avg=69127.02, stdev=1129.45, samples=595
  write: IOPS=69.1k, BW=270MiB/s (283MB/s)(15.8GiB/60025msec); 0 zone resets
    slat (usec): min=2, max=133161, avg=33.30, stdev=274.78
    clat (usec): min=1290, max=142598, avg=4425.91, stdev=3034.44
     lat (usec): min=1303, max=151182, avg=4459.56, stdev=3046.37
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[   19], 99.50th=[   28], 99.90th=[   37], 99.95th=[   38],
     | 99.99th=[  138]
   bw (  KiB/s): min=166656, max=335696, per=100.00%, avg=276482.49, stdev=4552.12, samples=595
   iops        : min=41664, max=83924, avg=69120.55, stdev=1138.07, samples=595
  lat (msec)   : 2=0.19%, 4=34.47%, 10=64.35%, 20=0.08%, 50=0.90%
  lat (msec)   : 250=0.02%
  cpu          : usr=7.63%, sys=18.53%, ctx=9967259, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4145486,4144735,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=270MiB/s (283MB/s), 270MiB/s-270MiB/s (283MB/s-283MB/s), io=15.8GiB (17.0GB), run=60025-60025msec
  WRITE: bw=270MiB/s (283MB/s), 270MiB/s-270MiB/s (283MB/s-283MB/s), io=15.8GiB (17.0GB), run=60025-60025msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
