random_read: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 2 threads

random_read: (groupid=0, jobs=2): err= 0: pid=39576: Tue Dec  7 21:39:23 2021
  read: IOPS=57.3k, BW=224MiB/s (235MB/s)(13.1GiB/60001msec)
    slat (usec): min=2, max=164915, avg=13.21, stdev=180.82
    clat (usec): min=137, max=184001, avg=2331.09, stdev=1775.41
     lat (usec): min=150, max=184007, avg=2344.59, stdev=1785.77
    clat percentiles (usec):
     |  1.00th=[ 1532],  5.00th=[ 1663], 10.00th=[ 1729], 20.00th=[ 1827],
     | 30.00th=[ 1942], 40.00th=[ 2114], 50.00th=[ 2278], 60.00th=[ 2376],
     | 70.00th=[ 2474], 80.00th=[ 2573], 90.00th=[ 2802], 95.00th=[ 3032],
     | 99.00th=[ 3589], 99.50th=[ 4228], 99.90th=[25297], 99.95th=[31589],
     | 99.99th=[64750]
   bw (  KiB/s): min=143616, max=250696, per=100.00%, avg=229606.99, stdev=10846.69, samples=238
   iops        : min=35904, max=62674, avg=57401.73, stdev=2711.71, samples=238
  write: IOPS=57.2k, BW=224MiB/s (234MB/s)(13.1GiB/60001msec); 0 zone resets
    slat (usec): min=2, max=74055, avg=14.76, stdev=131.36
    clat (usec): min=114, max=183166, avg=2108.39, stdev=1973.37
     lat (usec): min=135, max=183174, avg=2123.49, stdev=1978.87
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 1483], 10.00th=[ 1565], 20.00th=[ 1647],
     | 30.00th=[ 1713], 40.00th=[ 1795], 50.00th=[ 1975], 60.00th=[ 2147],
     | 70.00th=[ 2245], 80.00th=[ 2343], 90.00th=[ 2442], 95.00th=[ 2606],
     | 99.00th=[ 3359], 99.50th=[ 4359], 99.90th=[27132], 99.95th=[31327],
     | 99.99th=[64226]
   bw (  KiB/s): min=143560, max=250816, per=100.00%, avg=229485.58, stdev=10836.99, samples=238
   iops        : min=35890, max=62704, avg=57371.41, stdev=2709.25, samples=238
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=42.74%, 4=56.64%, 10=0.24%, 20=0.07%, 50=0.29%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=13.55%, sys=30.07%, ctx=8106208, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3436219,3434533,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=224MiB/s (235MB/s), 224MiB/s-224MiB/s (235MB/s-235MB/s), io=13.1GiB (14.1GB), run=60001-60001msec
  WRITE: bw=224MiB/s (234MB/s), 224MiB/s-224MiB/s (234MB/s-234MB/s), io=13.1GiB (14.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
