random_read: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 8 threads

random_read: (groupid=0, jobs=8): err= 0: pid=39739: Tue Dec  7 21:45:25 2021
  read: IOPS=69.1k, BW=270MiB/s (283MB/s)(15.8GiB/60007msec)
    slat (usec): min=3, max=106174, avg=51.67, stdev=354.63
    clat (usec): min=1633, max=124177, avg=7519.09, stdev=4290.54
     lat (usec): min=1642, max=124190, avg=7571.15, stdev=4312.52
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[   12], 95.00th=[   14],
     | 99.00th=[   28], 99.50th=[   34], 99.90th=[   46], 99.95th=[   61],
     | 99.99th=[  113]
   bw (  KiB/s): min=199960, max=336648, per=100.00%, avg=276656.47, stdev=2922.35, samples=952
   iops        : min=49990, max=84162, avg=69164.12, stdev=730.59, samples=952
  write: IOPS=69.2k, BW=270MiB/s (283MB/s)(15.8GiB/60007msec); 0 zone resets
    slat (usec): min=3, max=105966, avg=53.81, stdev=345.72
    clat (usec): min=1589, max=123850, avg=7177.59, stdev=4380.69
     lat (usec): min=1599, max=123864, avg=7231.83, stdev=4401.32
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[   12], 95.00th=[   14],
     | 99.00th=[   29], 99.50th=[   34], 99.90th=[   46], 99.95th=[   71],
     | 99.99th=[  112]
   bw (  KiB/s): min=199424, max=335040, per=100.00%, avg=276816.27, stdev=2949.37, samples=952
   iops        : min=49856, max=83760, avg=69204.07, stdev=737.33, samples=952
  lat (msec)   : 2=0.01%, 4=1.24%, 10=85.12%, 20=12.06%, 50=1.51%
  lat (msec)   : 100=0.05%, 250=0.02%
  cpu          : usr=5.66%, sys=15.27%, ctx=9952471, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4148457,4150656,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=270MiB/s (283MB/s), 270MiB/s-270MiB/s (283MB/s-283MB/s), io=15.8GiB (17.0GB), run=60007-60007msec
  WRITE: bw=270MiB/s (283MB/s), 270MiB/s-270MiB/s (283MB/s-283MB/s), io=15.8GiB (17.0GB), run=60007-60007msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
