random_read: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 6 threads

random_read: (groupid=0, jobs=6): err= 0: pid=39682: Tue Dec  7 21:43:24 2021
  read: IOPS=69.1k, BW=270MiB/s (283MB/s)(15.8GiB/60006msec)
    slat (usec): min=3, max=129129, avg=38.62, stdev=292.99
    clat (usec): min=1528, max=140339, avg=5695.14, stdev=2900.66
     lat (usec): min=1535, max=140350, avg=5734.05, stdev=2913.66
    clat percentiles (usec):
     |  1.00th=[ 3621],  5.00th=[ 4228], 10.00th=[ 4424], 20.00th=[ 4752],
     | 30.00th=[ 5080], 40.00th=[ 5276], 50.00th=[ 5407], 60.00th=[ 5604],
     | 70.00th=[ 5800], 80.00th=[ 6063], 90.00th=[ 6456], 95.00th=[ 6783],
     | 99.00th=[20055], 99.50th=[28967], 99.90th=[37487], 99.95th=[39060],
     | 99.99th=[54264]
   bw (  KiB/s): min=191528, max=326320, per=100.00%, avg=276482.02, stdev=3504.83, samples=714
   iops        : min=47882, max=81580, avg=69120.52, stdev=876.20, samples=714
  write: IOPS=69.1k, BW=270MiB/s (283MB/s)(15.8GiB/60006msec); 0 zone resets
    slat (usec): min=3, max=129029, avg=40.26, stdev=264.66
    clat (usec): min=1456, max=139339, avg=5337.83, stdev=3011.02
     lat (usec): min=1470, max=139353, avg=5378.41, stdev=3020.69
    clat percentiles (usec):
     |  1.00th=[ 3359],  5.00th=[ 3982], 10.00th=[ 4178], 20.00th=[ 4359],
     | 30.00th=[ 4621], 40.00th=[ 4948], 50.00th=[ 5080], 60.00th=[ 5211],
     | 70.00th=[ 5407], 80.00th=[ 5669], 90.00th=[ 5997], 95.00th=[ 6325],
     | 99.00th=[22938], 99.50th=[29492], 99.90th=[37487], 99.95th=[38536],
     | 99.99th=[54789]
   bw (  KiB/s): min=193160, max=325680, per=100.00%, avg=276685.78, stdev=3498.30, samples=714
   iops        : min=48290, max=81420, avg=69171.43, stdev=874.57, samples=714
  lat (msec)   : 2=0.04%, 4=3.73%, 10=95.09%, 20=0.10%, 50=1.03%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=6.39%, sys=15.90%, ctx=9950994, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4144167,4147396,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=270MiB/s (283MB/s), 270MiB/s-270MiB/s (283MB/s-283MB/s), io=15.8GiB (17.0GB), run=60006-60006msec
  WRITE: bw=270MiB/s (283MB/s), 270MiB/s-270MiB/s (283MB/s-283MB/s), io=15.8GiB (17.0GB), run=60006-60006msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
