random_read: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.28-128-gfab60
Starting 1 thread

random_read: (groupid=0, jobs=1): err= 0: pid=39553: Tue Dec  7 21:38:22 2021
  read: IOPS=33.9k, BW=133MiB/s (139MB/s)(7955MiB/60001msec)
    slat (usec): min=2, max=30154, avg=11.30, stdev=74.97
    clat (usec): min=181, max=44708, avg=1951.78, stdev=789.55
     lat (usec): min=185, max=44716, avg=1963.23, stdev=793.70
    clat percentiles (usec):
     |  1.00th=[ 1483],  5.00th=[ 1598], 10.00th=[ 1680], 20.00th=[ 1745],
     | 30.00th=[ 1778], 40.00th=[ 1811], 50.00th=[ 1844], 60.00th=[ 1876],
     | 70.00th=[ 1942], 80.00th=[ 2073], 90.00th=[ 2343], 95.00th=[ 2573],
     | 99.00th=[ 3032], 99.50th=[ 3392], 99.90th=[ 5997], 99.95th=[22676],
     | 99.99th=[32637]
   bw (  KiB/s): min=95345, max=149424, per=100.00%, avg=135887.13, stdev=9207.18, samples=119
   iops        : min=23836, max=37356, avg=33971.80, stdev=2301.78, samples=119
  write: IOPS=33.9k, BW=132MiB/s (139MB/s)(7945MiB/60001msec); 0 zone resets
    slat (usec): min=2, max=42279, avg=12.68, stdev=83.23
    clat (usec): min=216, max=45599, avg=1795.23, stdev=1111.84
     lat (usec): min=227, max=45613, avg=1808.07, stdev=1115.52
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 1467], 10.00th=[ 1532], 20.00th=[ 1614],
     | 30.00th=[ 1663], 40.00th=[ 1696], 50.00th=[ 1729], 60.00th=[ 1762],
     | 70.00th=[ 1795], 80.00th=[ 1827], 90.00th=[ 1926], 95.00th=[ 2089],
     | 99.00th=[ 2507], 99.50th=[ 3687], 99.90th=[23987], 99.95th=[25822],
     | 99.99th=[44303]
   bw (  KiB/s): min=94786, max=150936, per=100.00%, avg=135727.14, stdev=9474.06, samples=119
   iops        : min=23696, max=37734, avg=33931.78, stdev=2368.55, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2=84.18%, 4=15.38%, 10=0.26%, 20=0.03%, 50=0.13%
  cpu          : usr=11.94%, sys=25.88%, ctx=4260006, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2036466,2034041,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=133MiB/s (139MB/s), 133MiB/s-133MiB/s (139MB/s-139MB/s), io=7955MiB (8341MB), run=60001-60001msec
  WRITE: bw=132MiB/s (139MB/s), 132MiB/s-132MiB/s (139MB/s-139MB/s), io=7945MiB (8331MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
