device: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 8 threads
Jobs: 8 (f=8): [r(8)][100.0%][r=845MiB/s][r=216k IOPS][eta 00m:00s]
device: (groupid=0, jobs=8): err= 0: pid=55947: Thu Dec  9 19:56:42 2021
  read: IOPS=216k, BW=844MiB/s (885MB/s)(49.5GiB/60004msec)
    slat (usec): min=2, max=3002, avg=33.29, stdev=90.13
    clat (usec): min=906, max=15161, avg=4702.49, stdev=1810.39
     lat (usec): min=913, max=15169, avg=4736.10, stdev=1823.70
    clat percentiles (usec):
     |  1.00th=[ 3163],  5.00th=[ 3261], 10.00th=[ 3326], 20.00th=[ 3425],
     | 30.00th=[ 3490], 40.00th=[ 3556], 50.00th=[ 3654], 60.00th=[ 3785],
     | 70.00th=[ 5604], 80.00th=[ 6652], 90.00th=[ 7635], 95.00th=[ 8356],
     | 99.00th=[ 9634], 99.50th=[10028], 99.90th=[10945], 99.95th=[11338],
     | 99.99th=[12256]
   bw (  KiB/s): min=844408, max=881800, per=100.00%, avg=865426.15, stdev=881.86, samples=952
   iops        : min=211102, max=220450, avg=216356.35, stdev=220.47, samples=952
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=65.70%, 10=33.77%, 20=0.53%
  cpu          : usr=12.49%, sys=19.74%, ctx=1247261, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=12969772,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=844MiB/s (885MB/s), 844MiB/s-844MiB/s (885MB/s-885MB/s), io=49.5GiB (53.1GB), run=60004-60004msec

Disk stats (read/write):
  nvme0n1: ios=12945782/92, merge=0/31, ticks=44325205/324, in_queue=195168, util=100.00%
