device: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 8 threads
Jobs: 8 (f=8): [m(8)][100.0%][r=106MiB/s,w=318MiB/s][r=27.2k,w=81.5k IOPS][eta 00m:00s]
device: (groupid=0, jobs=8): err= 0: pid=55793: Thu Dec  9 19:50:17 2021
  read: IOPS=30.5k, BW=119MiB/s (125MB/s)(7142MiB/60030msec)
    slat (usec): min=2, max=164911, avg=60.25, stdev=664.79
    clat (usec): min=1706, max=256550, avg=8590.81, stdev=7573.05
     lat (usec): min=1717, max=256567, avg=8651.37, stdev=7611.61
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   14], 95.00th=[   16],
     | 99.00th=[   37], 99.50th=[   46], 99.90th=[  114], 99.95th=[  140],
     | 99.99th=[  180]
   bw (  KiB/s): min=40336, max=154592, per=100.00%, avg=121976.84, stdev=2718.01, samples=952
   iops        : min=10084, max=38648, avg=30494.13, stdev=679.50, samples=952
  write: IOPS=91.4k, BW=357MiB/s (374MB/s)(20.9GiB/60030msec); 0 zone resets
    slat (usec): min=4, max=164902, avg=61.75, stdev=616.33
    clat (usec): min=1669, max=256607, avg=8255.92, stdev=7638.73
     lat (usec): min=1681, max=256619, avg=8318.00, stdev=7675.01
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[   13], 95.00th=[   16],
     | 99.00th=[   37], 99.50th=[   46], 99.90th=[  116], 99.95th=[  140],
     | 99.99th=[  180]
   bw (  KiB/s): min=121664, max=457304, per=100.00%, avg=365979.73, stdev=8084.91, samples=952
   iops        : min=30416, max=114326, avg=91494.90, stdev=2021.24, samples=952
  lat (msec)   : 2=0.01%, 4=3.15%, 10=72.63%, 20=20.46%, 50=3.41%
  lat (msec)   : 100=0.22%, 250=0.12%, 500=0.01%
  cpu          : usr=8.12%, sys=17.76%, ctx=627512, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1828355,5485510,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=119MiB/s (125MB/s), 119MiB/s-119MiB/s (125MB/s-125MB/s), io=7142MiB (7489MB), run=60030-60030msec
  WRITE: bw=357MiB/s (374MB/s), 357MiB/s-357MiB/s (374MB/s-374MB/s), io=20.9GiB (22.5GB), run=60030-60030msec

Disk stats (read/write):
  nvme0n1: ios=1824999/5475571, merge=0/47, ticks=11441313/32985634, in_queue=33006444, util=100.00%
