seqwrite-iouring-shared: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 15 threads

seqwrite-iouring-shared: (groupid=0, jobs=15): err= 0: pid=160597: Sun Jun 26 18:07:02 2022
  write: IOPS=212k, BW=829MiB/s (870MB/s)(48.6GiB/60008msec); 0 zone resets
    slat (nsec): min=1279, max=1223.3k, avg=2674.87, stdev=3551.04
    clat (usec): min=368, max=288903, avg=9037.63, stdev=3607.19
     lat (usec): min=379, max=288904, avg=9040.30, stdev=3607.15
    clat percentiles (usec):
     |  1.00th=[ 3851],  5.00th=[ 4686], 10.00th=[ 5276], 20.00th=[ 6063],
     | 30.00th=[ 6849], 40.00th=[ 7570], 50.00th=[ 8455], 60.00th=[ 9241],
     | 70.00th=[10290], 80.00th=[11469], 90.00th=[13566], 95.00th=[15533],
     | 99.00th=[20579], 99.50th=[23200], 99.90th=[29754], 99.95th=[32900],
     | 99.99th=[44827]
   bw (  KiB/s): min=597928, max=978192, per=100.00%, avg=850090.12, stdev=4512.88, samples=1785
   iops        : min=149482, max=244548, avg=212522.43, stdev=1128.21, samples=1785
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.04%, 4=1.37%, 10=66.21%, 20=31.15%, 50=1.22%
  lat (msec)   : 100=0.01%, 500=0.01%
  cpu          : usr=2.83%, sys=2.84%, ctx=388067, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,12742639,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=829MiB/s (870MB/s), 829MiB/s-829MiB/s (870MB/s-870MB/s), io=48.6GiB (52.2GB), run=60008-60008msec

Disk stats (read/write):
  sda: ios=0/403530, merge=0/12212405, ticks=0/2422875, in_queue=1655732, util=99.92%
