seqwrite-iouring-shared: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads

seqwrite-iouring-shared: (groupid=0, jobs=2): err= 0: pid=159908: Sun Jun 26 17:53:57 2022
  write: IOPS=99.2k, BW=387MiB/s (406MB/s)(22.7GiB/60002msec); 0 zone resets
    slat (nsec): min=1311, max=428260, avg=4638.37, stdev=4081.90
    clat (usec): min=211, max=10719, avg=2576.19, stdev=618.99
     lat (usec): min=215, max=10722, avg=2580.83, stdev=618.05
    clat percentiles (usec):
     |  1.00th=[ 1004],  5.00th=[ 1401], 10.00th=[ 1893], 20.00th=[ 2212],
     | 30.00th=[ 2343], 40.00th=[ 2442], 50.00th=[ 2573], 60.00th=[ 2671],
     | 70.00th=[ 2802], 80.00th=[ 2999], 90.00th=[ 3294], 95.00th=[ 3589],
     | 99.00th=[ 4293], 99.50th=[ 4621], 99.90th=[ 5276], 99.95th=[ 5604],
     | 99.99th=[ 7046]
   bw (  KiB/s): min=344752, max=450696, per=100.00%, avg=396949.71, stdev=8630.17, samples=238
   iops        : min=86188, max=112674, avg=99237.43, stdev=2157.55, samples=238
  lat (usec)   : 250=0.01%, 500=0.02%, 750=0.24%, 1000=0.72%
  lat (msec)   : 2=11.12%, 4=85.86%, 10=2.04%, 20=0.01%
  cpu          : usr=12.82%, sys=21.19%, ctx=734918, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5949849,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=387MiB/s (406MB/s), 387MiB/s-387MiB/s (406MB/s-406MB/s), io=22.7GiB (24.4GB), run=60002-60002msec

Disk stats (read/write):
  sda: ios=0/990707, merge=0/4700447, ticks=0/2054547, in_queue=38112, util=99.88%
