seqwrite-iouring-shared: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 10 threads

seqwrite-iouring-shared: (groupid=0, jobs=10): err= 0: pid=160201: Sun Jun 26 18:02:00 2022
  write: IOPS=199k, BW=775MiB/s (813MB/s)(45.4GiB/60005msec); 0 zone resets
    slat (nsec): min=1283, max=3581.5k, avg=2955.78, stdev=4263.87
    clat (usec): min=387, max=194598, avg=6444.36, stdev=2214.63
     lat (usec): min=404, max=194601, avg=6447.32, stdev=2214.64
    clat percentiles (usec):
     |  1.00th=[ 3556],  5.00th=[ 4146], 10.00th=[ 4424], 20.00th=[ 4817],
     | 30.00th=[ 5211], 40.00th=[ 5538], 50.00th=[ 5932], 60.00th=[ 6390],
     | 70.00th=[ 7046], 80.00th=[ 7832], 90.00th=[ 8979], 95.00th=[10159],
     | 99.00th=[13829], 99.50th=[16188], 99.90th=[22676], 99.95th=[25560],
     | 99.99th=[32113]
   bw (  KiB/s): min=395688, max=915272, per=100.00%, avg=794385.16, stdev=8628.91, samples=1190
   iops        : min=98922, max=228818, avg=198596.29, stdev=2157.22, samples=1190
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.09%, 4=3.50%, 10=90.98%, 20=5.22%, 50=0.21%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.06%, sys=4.47%, ctx=386985, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,11911173,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=775MiB/s (813MB/s), 775MiB/s-775MiB/s (813MB/s-813MB/s), io=45.4GiB (48.8GB), run=60005-60005msec

Disk stats (read/write):
  sda: ios=0/466491, merge=0/11088538, ticks=0/2396737, in_queue=1642416, util=99.91%
