seqwrite-iouring-shared: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 8 threads

seqwrite-iouring-shared: (groupid=0, jobs=8): err= 0: pid=160119: Sun Jun 26 18:00:00 2022
  write: IOPS=197k, BW=770MiB/s (807MB/s)(45.1GiB/60006msec); 0 zone resets
    slat (nsec): min=1281, max=3680.4k, avg=3001.45, stdev=4317.65
    clat (usec): min=18, max=98182, avg=5190.59, stdev=1796.89
     lat (usec): min=391, max=98184, avg=5193.59, stdev=1796.93
    clat percentiles (usec):
     |  1.00th=[ 2868],  5.00th=[ 3392], 10.00th=[ 3654], 20.00th=[ 3949],
     | 30.00th=[ 4228], 40.00th=[ 4490], 50.00th=[ 4752], 60.00th=[ 5080],
     | 70.00th=[ 5538], 80.00th=[ 6194], 90.00th=[ 7242], 95.00th=[ 8291],
     | 99.00th=[11731], 99.50th=[13173], 99.90th=[18482], 99.95th=[20579],
     | 99.99th=[29754]
   bw (  KiB/s): min=404328, max=898072, per=100.00%, avg=788831.19, stdev=12366.75, samples=952
   iops        : min=101082, max=224518, avg=197207.70, stdev=3091.69, samples=952
  lat (usec)   : 20=0.01%, 50=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.27%, 4=21.54%, 10=76.11%, 20=1.99%, 50=0.06%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.05%, sys=5.74%, ctx=446060, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,11828855,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=770MiB/s (807MB/s), 770MiB/s-770MiB/s (807MB/s-807MB/s), io=45.1GiB (48.5GB), run=60006-60006msec

Disk stats (read/write):
  sda: ios=0/571053, merge=0/10838027, ticks=0/2367634, in_queue=1188312, util=99.90%
