seqwrite-iouring-shared: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads

seqwrite-iouring-shared: (groupid=0, jobs=3): err= 0: pid=159946: Sun Jun 26 17:54:58 2022
  write: IOPS=125k, BW=489MiB/s (513MB/s)(28.7GiB/60004msec); 0 zone resets
    slat (nsec): min=1299, max=1094.4k, avg=4404.97, stdev=4349.91
    clat (usec): min=212, max=90222, avg=3061.07, stdev=761.20
     lat (usec): min=229, max=90225, avg=3065.47, stdev=760.67
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 2073], 10.00th=[ 2311], 20.00th=[ 2540],
     | 30.00th=[ 2704], 40.00th=[ 2835], 50.00th=[ 2999], 60.00th=[ 3130],
     | 70.00th=[ 3326], 80.00th=[ 3556], 90.00th=[ 3916], 95.00th=[ 4293],
     | 99.00th=[ 5211], 99.50th=[ 5538], 99.90th=[ 6521], 99.95th=[ 6980],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=437336, max=598088, per=100.00%, avg=501085.45, stdev=13006.84, samples=357
   iops        : min=109334, max=149522, avg=125271.31, stdev=3251.72, samples=357
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.05%, 1000=0.21%
  lat (msec)   : 2=3.90%, 4=87.18%, 10=8.65%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=11.30%, sys=16.38%, ctx=668762, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,7514083,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=489MiB/s (513MB/s), 489MiB/s-489MiB/s (513MB/s-513MB/s), io=28.7GiB (30.8GB), run=60004-60004msec

Disk stats (read/write):
  sda: ios=0/837735, merge=0/6320597, ticks=0/2126052, in_queue=106700, util=99.89%
