seqwrite-iouring-shared: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 9 threads

seqwrite-iouring-shared: (groupid=0, jobs=9): err= 0: pid=160159: Sun Jun 26 18:01:00 2022
  write: IOPS=195k, BW=763MiB/s (800MB/s)(44.7GiB/60009msec); 0 zone resets
    slat (nsec): min=1279, max=7728.1k, avg=3018.11, stdev=4703.85
    clat (usec): min=374, max=248466, avg=5891.46, stdev=2105.09
     lat (usec): min=384, max=248467, avg=5894.48, stdev=2105.11
    clat percentiles (usec):
     |  1.00th=[ 3228],  5.00th=[ 3785], 10.00th=[ 4047], 20.00th=[ 4424],
     | 30.00th=[ 4752], 40.00th=[ 5080], 50.00th=[ 5407], 60.00th=[ 5866],
     | 70.00th=[ 6390], 80.00th=[ 7111], 90.00th=[ 8225], 95.00th=[ 9372],
     | 99.00th=[12911], 99.50th=[14877], 99.90th=[20841], 99.95th=[22938],
     | 99.99th=[28705]
   bw (  KiB/s): min=375840, max=897120, per=100.00%, avg=782571.76, stdev=9444.04, samples=1071
   iops        : min=93960, max=224280, avg=195642.99, stdev=2361.00, samples=1071
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.15%, 4=8.54%, 10=87.81%, 20=3.35%, 50=0.13%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.38%, sys=5.16%, ctx=407649, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,11725839,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=763MiB/s (800MB/s), 763MiB/s-763MiB/s (800MB/s-800MB/s), io=44.7GiB (48.0GB), run=60009-60009msec

Disk stats (read/write):
  sda: ios=0/506914, merge=0/10829391, ticks=0/2382042, in_queue=1507348, util=99.90%
