seqwrite-iouring-shared: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

seqwrite-iouring-shared: (groupid=0, jobs=4): err= 0: pid=159976: Sun Jun 26 17:55:58 2022
  write: IOPS=154k, BW=602MiB/s (632MB/s)(35.3GiB/60004msec); 0 zone resets
    slat (nsec): min=1352, max=1545.2k, avg=4015.22, stdev=4432.22
    clat (usec): min=63, max=58849, avg=3315.76, stdev=957.34
     lat (usec): min=340, max=58857, avg=3319.77, stdev=957.09
    clat percentiles (usec):
     |  1.00th=[ 1434],  5.00th=[ 2376], 10.00th=[ 2540], 20.00th=[ 2704],
     | 30.00th=[ 2868], 40.00th=[ 2999], 50.00th=[ 3163], 60.00th=[ 3359],
     | 70.00th=[ 3556], 80.00th=[ 3818], 90.00th=[ 4293], 95.00th=[ 4817],
     | 99.00th=[ 5997], 99.50th=[ 6587], 99.90th=[ 8979], 99.95th=[11863],
     | 99.99th=[27132]
   bw (  KiB/s): min=440056, max=684136, per=100.00%, avg=618039.80, stdev=12702.62, samples=476
   iops        : min=110014, max=171034, avg=154509.95, stdev=3175.66, samples=476
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.02%, 1000=0.17%
  lat (msec)   : 2=1.99%, 4=82.12%, 10=15.62%, 20=0.06%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=9.96%, sys=13.44%, ctx=629132, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9251465,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=602MiB/s (632MB/s), 602MiB/s-602MiB/s (632MB/s-632MB/s), io=35.3GiB (37.9GB), run=60004-60004msec

Disk stats (read/write):
  sda: ios=0/801870, merge=0/8032530, ticks=0/2210780, in_queue=207872, util=99.89%
