randwrite-iouring: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 13 threads
randwrite-iouring: Laying out IO file (1 file / 1024MiB)

randwrite-iouring: (groupid=0, jobs=13): err= 0: pid=152583: Sun Jun 26 16:36:06 2022
  write: IOPS=27.5k, BW=108MiB/s (113MB/s)(6463MiB/60076msec); 0 zone resets
    slat (nsec): min=1510, max=7743.4k, avg=6407.30, stdev=11557.59
    clat (usec): min=953, max=240010, avg=60387.59, stdev=20276.97
     lat (usec): min=981, max=240016, avg=60393.99, stdev=20277.00
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[   32], 10.00th=[   35], 20.00th=[   43],
     | 30.00th=[   48], 40.00th=[   52], 50.00th=[   58], 60.00th=[   66],
     | 70.00th=[   71], 80.00th=[   80], 90.00th=[   88], 95.00th=[   96],
     | 99.00th=[  109], 99.50th=[  116], 99.90th=[  136], 99.95th=[  144],
     | 99.99th=[  169]
   bw (  KiB/s): min=85392, max=149094, per=100.00%, avg=110402.23, stdev=1062.42, samples=1547
   iops        : min=21348, max=37273, avg=27600.48, stdev=265.60, samples=1547
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.29%, 50=35.08%
  lat (msec)   : 100=61.51%, 250=3.10%
  cpu          : usr=1.13%, sys=1.80%, ctx=941144, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1654555,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=108MiB/s (113MB/s), 108MiB/s-108MiB/s (113MB/s-113MB/s), io=6463MiB (6777MB), run=60076-60076msec

Disk stats (read/write):
  sda: ios=0/1651694, merge=0/30204, ticks=0/15044032, in_queue=11719284, util=99.95%
