randwrite-iouring: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 14 threads
randwrite-iouring: Laying out IO file (1 file / 1024MiB)

randwrite-iouring: (groupid=0, jobs=14): err= 0: pid=152937: Sun Jun 26 16:37:07 2022
  write: IOPS=27.2k, BW=106MiB/s (112MB/s)(6393MiB/60060msec); 0 zone resets
    slat (nsec): min=1523, max=2517.4k, avg=6320.33, stdev=5204.64
    clat (usec): min=700, max=217258, avg=65738.98, stdev=21694.43
     lat (usec): min=718, max=217265, avg=65745.30, stdev=21694.48
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   34], 10.00th=[   39], 20.00th=[   47],
     | 30.00th=[   52], 40.00th=[   57], 50.00th=[   65], 60.00th=[   70],
     | 70.00th=[   79], 80.00th=[   86], 90.00th=[   96], 95.00th=[  103],
     | 99.00th=[  117], 99.50th=[  125], 99.90th=[  140], 99.95th=[  148],
     | 99.99th=[  167]
   bw (  KiB/s): min=84240, max=150880, per=100.00%, avg=109180.02, stdev=1015.43, samples=1666
   iops        : min=21060, max=37720, avg=27295.01, stdev=253.86, samples=1666
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.15%, 50=27.28%
  lat (msec)   : 100=65.81%, 250=6.75%
  cpu          : usr=1.10%, sys=1.58%, ctx=942652, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1636593,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=106MiB/s (112MB/s), 106MiB/s-106MiB/s (112MB/s-112MB/s), io=6393MiB (6703MB), run=60060-60060msec

Disk stats (read/write):
  sda: ios=0/1632788, merge=0/32647, ticks=0/15042423, in_queue=11754616, util=99.95%
