randwrite-iouring: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads
randwrite-iouring: Laying out IO file (1 file / 1024MiB)

randwrite-iouring: (groupid=0, jobs=5): err= 0: pid=150128: Sun Jun 26 16:28:03 2022
  write: IOPS=27.8k, BW=108MiB/s (114MB/s)(6511MiB/60023msec); 0 zone resets
    slat (nsec): min=1496, max=12719k, avg=6145.76, stdev=12451.81
    clat (usec): min=604, max=222344, avg=23036.83, stdev=10366.00
     lat (usec): min=630, max=222348, avg=23042.98, stdev=10366.04
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   18], 50.00th=[   22], 60.00th=[   26],
     | 70.00th=[   28], 80.00th=[   31], 90.00th=[   36], 95.00th=[   44],
     | 99.00th=[   52], 99.50th=[   63], 99.90th=[   80], 99.95th=[   90],
     | 99.99th=[  117]
   bw (  KiB/s): min=71352, max=149656, per=99.97%, avg=111045.45, stdev=3622.55, samples=595
   iops        : min=17838, max=37414, avg=27761.36, stdev=905.64, samples=595
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.23%, 4=0.67%, 10=1.07%, 20=45.00%, 50=51.93%
  lat (msec)   : 100=1.07%, 250=0.03%
  cpu          : usr=2.79%, sys=4.44%, ctx=940147, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1666829,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=108MiB/s (114MB/s), 108MiB/s-108MiB/s (114MB/s-114MB/s), io=6511MiB (6827MB), run=60023-60023msec

Disk stats (read/write):
  sda: ios=0/1653609, merge=0/14547, ticks=0/15007849, in_queue=11674252, util=100.00%
