randwrite-iouring: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

randwrite-iouring: (groupid=0, jobs=4): err= 0: pid=149690: Sun Jun 26 16:27:03 2022
  write: IOPS=28.3k, BW=111MiB/s (116MB/s)(6642MiB/60022msec); 0 zone resets
    slat (nsec): min=1500, max=12259k, avg=6377.31, stdev=14725.11
    clat (usec): min=433, max=154642, avg=18062.71, stdev=7589.53
     lat (usec): min=573, max=154647, avg=18069.09, stdev=7589.43
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   11], 10.00th=[   12], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   16], 60.00th=[   18],
     | 70.00th=[   20], 80.00th=[   25], 90.00th=[   29], 95.00th=[   32],
     | 99.00th=[   38], 99.50th=[   45], 99.90th=[   68], 99.95th=[   80],
     | 99.99th=[  102]
   bw (  KiB/s): min=89784, max=147312, per=100.00%, avg=113377.21, stdev=2938.44, samples=476
   iops        : min=22446, max=36828, avg=28344.32, stdev=734.61, samples=476
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.64%, 4=2.20%, 10=1.57%, 20=68.79%, 50=26.45%
  lat (msec)   : 100=0.32%, 250=0.01%
  cpu          : usr=3.64%, sys=5.78%, ctx=962639, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1700423,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=111MiB/s (116MB/s), 111MiB/s-111MiB/s (116MB/s-116MB/s), io=6642MiB (6965MB), run=60022-60022msec

Disk stats (read/write):
  sda: ios=0/1687641, merge=0/11665, ticks=0/14994310, in_queue=11578848, util=99.92%
