randwrite-iouring: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 11 threads
randwrite-iouring: Laying out IO file (1 file / 1024MiB)

randwrite-iouring: (groupid=0, jobs=11): err= 0: pid=151923: Sun Jun 26 16:34:06 2022
  write: IOPS=27.6k, BW=108MiB/s (113MB/s)(6484MiB/60071msec); 0 zone resets
    slat (nsec): min=1522, max=10024k, avg=6356.55, stdev=9893.29
    clat (usec): min=879, max=235727, avg=50923.94, stdev=17660.00
     lat (usec): min=888, max=235732, avg=50930.29, stdev=17659.98
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   27], 10.00th=[   30], 20.00th=[   34],
     | 30.00th=[   40], 40.00th=[   46], 50.00th=[   50], 60.00th=[   54],
     | 70.00th=[   62], 80.00th=[   66], 90.00th=[   75], 95.00th=[   82],
     | 99.00th=[   95], 99.50th=[  104], 99.90th=[  123], 99.95th=[  131],
     | 99.99th=[  153]
   bw (  KiB/s): min=80344, max=143968, per=100.00%, avg=110801.16, stdev=1100.52, samples=1309
   iops        : min=20086, max=35992, avg=27700.23, stdev=275.13, samples=1309
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=1.35%, 50=51.89%
  lat (msec)   : 100=46.11%, 250=0.63%
  cpu          : usr=1.39%, sys=2.04%, ctx=944269, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1659973,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=108MiB/s (113MB/s), 108MiB/s-108MiB/s (113MB/s-113MB/s), io=6484MiB (6799MB), run=60071-60071msec

Disk stats (read/write):
  sda: ios=0/1657140, merge=0/24160, ticks=0/15040371, in_queue=11707148, util=99.98%
