randwrite-iouring: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 8 threads
randwrite-iouring: Laying out IO file (1 file / 1024MiB)

randwrite-iouring: (groupid=0, jobs=8): err= 0: pid=151146: Sun Jun 26 16:31:04 2022
  write: IOPS=28.0k, BW=109MiB/s (115MB/s)(6566MiB/60039msec); 0 zone resets
    slat (nsec): min=1582, max=7540.2k, avg=6429.96, stdev=7560.67
    clat (usec): min=815, max=184844, avg=36565.27, stdev=13540.42
     lat (usec): min=819, max=184849, avg=36571.70, stdev=13540.36
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   16], 10.00th=[   18], 20.00th=[   27],
     | 30.00th=[   30], 40.00th=[   32], 50.00th=[   34], 60.00th=[   41],
     | 70.00th=[   45], 80.00th=[   48], 90.00th=[   55], 95.00th=[   61],
     | 99.00th=[   70], 99.50th=[   78], 99.90th=[   94], 99.95th=[  106],
     | 99.99th=[  130]
   bw (  KiB/s): min=78760, max=142080, per=100.00%, avg=112130.22, stdev=1290.61, samples=952
   iops        : min=19690, max=35520, avg=28032.57, stdev=322.65, samples=952
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.06%, 20=12.10%, 50=74.19%
  lat (msec)   : 100=13.57%, 250=0.07%
  cpu          : usr=1.83%, sys=2.89%, ctx=942570, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1680858,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=109MiB/s (115MB/s), 109MiB/s-109MiB/s (115MB/s-115MB/s), io=6566MiB (6885MB), run=60039-60039msec

Disk stats (read/write):
  sda: ios=0/1676315, merge=0/13845, ticks=0/15028756, in_queue=11660128, util=99.94%
