randwrite-iouring: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 16 threads
randwrite-iouring: Laying out IO file (1 file / 1024MiB)

randwrite-iouring: (groupid=0, jobs=16): err= 0: pid=153529: Sun Jun 26 16:39:08 2022
  write: IOPS=28.2k, BW=110MiB/s (115MB/s)(6614MiB/60081msec); 0 zone resets
    slat (nsec): min=1521, max=12791k, avg=6286.91, stdev=11079.20
    clat (usec): min=1037, max=230948, avg=72638.16, stdev=23301.29
     lat (usec): min=1063, max=230952, avg=72644.45, stdev=23301.35
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   39], 10.00th=[   45], 20.00th=[   51],
     | 30.00th=[   59], 40.00th=[   65], 50.00th=[   69], 60.00th=[   79],
     | 70.00th=[   85], 80.00th=[   96], 90.00th=[  104], 95.00th=[  114],
     | 99.00th=[  129], 99.50th=[  136], 99.90th=[  157], 99.95th=[  165],
     | 99.99th=[  184]
   bw (  KiB/s): min=86203, max=151360, per=100.00%, avg=112856.45, stdev=955.30, samples=1904
   iops        : min=21550, max=37840, avg=28213.62, stdev=238.83, samples=1904
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.07%, 50=19.23%
  lat (msec)   : 100=67.48%, 250=13.21%
  cpu          : usr=0.99%, sys=1.43%, ctx=964214, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1693286,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=110MiB/s (115MB/s), 110MiB/s-110MiB/s (115MB/s-115MB/s), io=6614MiB (6936MB), run=60081-60081msec

Disk stats (read/write):
  sda: ios=0/1690157, merge=0/38418, ticks=0/15051384, in_queue=11655564, util=100.00%
