randwrite-iouring: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads
randwrite-iouring: Laying out IO file (1 file / 1024MiB)

randwrite-iouring: (groupid=0, jobs=6): err= 0: pid=150520: Sun Jun 26 16:29:03 2022
  write: IOPS=27.5k, BW=108MiB/s (113MB/s)(6461MiB/60043msec); 0 zone resets
    slat (nsec): min=1452, max=950486, avg=6173.65, stdev=4715.23
    clat (usec): min=706, max=194236, avg=27866.09, stdev=11771.65
     lat (usec): min=722, max=194241, avg=27872.27, stdev=11771.65
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   13], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   19], 40.00th=[   25], 50.00th=[   28], 60.00th=[   31],
     | 70.00th=[   33], 80.00th=[   39], 90.00th=[   44], 95.00th=[   47],
     | 99.00th=[   61], 99.50th=[   64], 99.90th=[   85], 99.95th=[   96],
     | 99.99th=[  120]
   bw (  KiB/s): min=77288, max=143960, per=100.00%, avg=110492.29, stdev=2415.65, samples=714
   iops        : min=19322, max=35990, avg=27623.05, stdev=603.91, samples=714
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.05%, 4=0.19%, 10=0.29%, 20=31.46%, 50=64.65%
  lat (msec)   : 100=3.33%, 250=0.04%
  cpu          : usr=2.27%, sys=3.63%, ctx=941555, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1653902,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=108MiB/s (113MB/s), 108MiB/s-108MiB/s (113MB/s-113MB/s), io=6461MiB (6774MB), run=60043-60043msec

Disk stats (read/write):
  sda: ios=0/1642512, merge=0/14157, ticks=0/15017569, in_queue=11710456, util=99.92%
