randwrite-iouring: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 12 threads
randwrite-iouring: Laying out IO file (1 file / 1024MiB)

randwrite-iouring: (groupid=0, jobs=12): err= 0: pid=152298: Sun Jun 26 16:35:06 2022
  write: IOPS=26.8k, BW=105MiB/s (110MB/s)(6294MiB/60061msec); 0 zone resets
    slat (nsec): min=1525, max=15381k, avg=6469.24, stdev=14016.61
    clat (usec): min=1424, max=224343, avg=57241.12, stdev=20010.25
     lat (usec): min=1433, max=224348, avg=57247.59, stdev=20010.27
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   29], 10.00th=[   33], 20.00th=[   39],
     | 30.00th=[   46], 40.00th=[   50], 50.00th=[   55], 60.00th=[   62],
     | 70.00th=[   67], 80.00th=[   75], 90.00th=[   84], 95.00th=[   92],
     | 99.00th=[  110], 99.50th=[  116], 99.90th=[  136], 99.95th=[  142],
     | 99.99th=[  163]
   bw (  KiB/s): min=72024, max=147272, per=100.00%, avg=107489.09, stdev=1232.62, samples=1428
   iops        : min=18006, max=36818, avg=26872.21, stdev=308.16, samples=1428
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.55%, 50=40.85%
  lat (msec)   : 100=56.22%, 250=2.34%
  cpu          : usr=1.26%, sys=1.86%, ctx=924502, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1611183,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=6294MiB (6599MB), run=60061-60061msec

Disk stats (read/write):
  sda: ios=0/1607675, merge=0/26394, ticks=0/15041658, in_queue=11803608, util=99.97%
