randwrite-iouring: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 10 threads
randwrite-iouring: Laying out IO file (1 file / 1024MiB)

randwrite-iouring: (groupid=0, jobs=10): err= 0: pid=151656: Sun Jun 26 16:33:05 2022
  write: IOPS=27.4k, BW=107MiB/s (112MB/s)(6421MiB/60054msec); 0 zone resets
    slat (nsec): min=1508, max=9264.6k, avg=6332.49, stdev=8536.00
    clat (usec): min=1213, max=211770, avg=46745.74, stdev=16624.26
     lat (usec): min=1229, max=211777, avg=46752.07, stdev=16624.24
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   24], 10.00th=[   28], 20.00th=[   32],
     | 30.00th=[   35], 40.00th=[   42], 50.00th=[   46], 60.00th=[   50],
     | 70.00th=[   56], 80.00th=[   62], 90.00th=[   68], 95.00th=[   77],
     | 99.00th=[   90], 99.50th=[   96], 99.90th=[  114], 99.95th=[  124],
     | 99.99th=[  146]
   bw (  KiB/s): min=76024, max=143715, per=100.00%, avg=109674.82, stdev=1326.83, samples=1190
   iops        : min=19006, max=35928, avg=27418.58, stdev=331.70, samples=1190
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=2.84%, 50=59.42%
  lat (msec)   : 100=37.39%, 250=0.32%
  cpu          : usr=1.53%, sys=2.18%, ctx=941409, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1643755,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=107MiB/s (112MB/s), 107MiB/s-107MiB/s (112MB/s-112MB/s), io=6421MiB (6733MB), run=60054-60054msec

Disk stats (read/write):
  sda: ios=0/1640108, merge=0/21089, ticks=0/15035822, in_queue=11732716, util=99.96%
