randread-iouring: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 9 threads
randread-iouring: Laying out IO file (1 file / 1024MiB)

randread-iouring: (groupid=0, jobs=9): err= 0: pid=142588: Sun Jun 26 15:26:11 2022
  read: IOPS=29.3k, BW=114MiB/s (120MB/s)(6873MiB/60029msec)
    slat (usec): min=3, max=11652, avg=303.02, stdev=652.71
    clat (usec): min=982, max=187211, avg=38977.82, stdev=9763.29
     lat (usec): min=990, max=187222, avg=39280.84, stdev=9813.38
    clat percentiles (msec):
     |  1.00th=[   19],  5.00th=[   24], 10.00th=[   28], 20.00th=[   31],
     | 30.00th=[   34], 40.00th=[   36], 50.00th=[   39], 60.00th=[   42],
     | 70.00th=[   44], 80.00th=[   47], 90.00th=[   52], 95.00th=[   56],
     | 99.00th=[   64], 99.50th=[   69], 99.90th=[   89], 99.95th=[   97],
     | 99.99th=[  117]
   bw (  KiB/s): min=97320, max=149256, per=100.00%, avg=117386.81, stdev=1080.34, samples=1071
   iops        : min=24330, max=37314, avg=29346.50, stdev=270.09, samples=1071
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=1.51%, 50=86.20%
  lat (msec)   : 100=12.20%, 250=0.04%
  cpu          : usr=2.10%, sys=8.03%, ctx=510248, majf=0, minf=1152
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1759444,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=114MiB/s (120MB/s), 114MiB/s-114MiB/s (120MB/s-120MB/s), io=6873MiB (7207MB), run=60029-60029msec

Disk stats (read/write):
  sda: ios=1752742/10, merge=705/11, ticks=15027611/33, in_queue=11484540, util=100.00%
