randread-iouring: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 8 threads
randread-iouring: Laying out IO file (1 file / 1024MiB)

randread-iouring: (groupid=0, jobs=8): err= 0: pid=142353: Sun Jun 26 15:25:06 2022
  read: IOPS=29.8k, BW=116MiB/s (122MB/s)(6977MiB/60016msec)
    slat (usec): min=3, max=12422, avg=265.33, stdev=595.46
    clat (usec): min=1170, max=172066, avg=34131.42, stdev=8939.52
     lat (usec): min=1197, max=172075, avg=34396.76, stdev=8983.18
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   21], 10.00th=[   24], 20.00th=[   27],
     | 30.00th=[   30], 40.00th=[   32], 50.00th=[   34], 60.00th=[   36],
     | 70.00th=[   39], 80.00th=[   42], 90.00th=[   46], 95.00th=[   50],
     | 99.00th=[   57], 99.50th=[   62], 99.90th=[   81], 99.95th=[   90],
     | 99.99th=[  112]
   bw (  KiB/s): min=99792, max=151762, per=100.00%, avg=119212.38, stdev=1225.95, samples=952
   iops        : min=24948, max=37940, avg=29802.92, stdev=306.48, samples=952
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.06%, 20=4.30%, 50=91.65%
  lat (msec)   : 100=3.97%, 250=0.02%
  cpu          : usr=2.15%, sys=8.49%, ctx=481318, majf=0, minf=1024
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1785985,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=116MiB/s (122MB/s), 116MiB/s-116MiB/s (122MB/s-122MB/s), io=6977MiB (7315MB), run=60016-60016msec

Disk stats (read/write):
  sda: ios=1782645/9, merge=1363/12, ticks=15053827/30, in_queue=11453260, util=100.00%
