randread-iouring: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads
randread-iouring: Laying out IO file (1 file / 1024MiB)

randread-iouring: (groupid=0, jobs=4): err= 0: pid=141459: Sun Jun 26 15:20:47 2022
  read: IOPS=31.3k, BW=122MiB/s (128MB/s)(7328MiB/60010msec)
    slat (usec): min=3, max=7118, avg=124.52, stdev=321.65
    clat (usec): min=674, max=134936, avg=16248.51, stdev=6216.34
     lat (usec): min=682, max=134949, avg=16373.03, stdev=6232.01
    clat percentiles (usec):
     |  1.00th=[ 4424],  5.00th=[ 7046], 10.00th=[ 8717], 20.00th=[11076],
     | 30.00th=[12911], 40.00th=[14484], 50.00th=[15926], 60.00th=[17433],
     | 70.00th=[19006], 80.00th=[21103], 90.00th=[23725], 95.00th=[26084],
     | 99.00th=[31589], 99.50th=[37487], 99.90th=[56886], 99.95th=[66323],
     | 99.99th=[87557]
   bw (  KiB/s): min=100232, max=152584, per=100.00%, avg=125218.34, stdev=2523.84, samples=476
   iops        : min=25058, max=38146, avg=31304.55, stdev=630.95, samples=476
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.05%, 4=0.66%, 10=14.17%, 20=60.05%, 50=24.89%
  lat (msec)   : 100=0.17%, 250=0.01%
  cpu          : usr=3.85%, sys=14.66%, ctx=249944, majf=0, minf=512
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1876046,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=122MiB/s (128MB/s), 122MiB/s-122MiB/s (128MB/s-128MB/s), io=7328MiB (7684MB), run=60010-60010msec

Disk stats (read/write):
  sda: ios=1861482/9, merge=8999/10, ticks=15002275/21, in_queue=11254848, util=99.99%
