randread-iouring: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread
randread-iouring: Laying out IO file (1 file / 1024MiB)

randread-iouring: (groupid=0, jobs=1): err= 0: pid=140788: Sun Jun 26 15:17:34 2022
  read: IOPS=30.7k, BW=120MiB/s (126MB/s)(7204MiB/60005msec)
    slat (usec): min=3, max=404, avg= 7.94, stdev= 4.10
    clat (usec): min=377, max=65489, avg=4155.48, stdev=2220.70
     lat (usec): min=492, max=65497, avg=4163.42, stdev=2220.70
    clat percentiles (usec):
     |  1.00th=[ 1004],  5.00th=[ 1385], 10.00th=[ 1696], 20.00th=[ 2245],
     | 30.00th=[ 2835], 40.00th=[ 3425], 50.00th=[ 3982], 60.00th=[ 4555],
     | 70.00th=[ 5211], 80.00th=[ 5800], 90.00th=[ 6456], 95.00th=[ 6980],
     | 99.00th=[10945], 99.50th=[15139], 99.90th=[23462], 99.95th=[26346],
     | 99.99th=[32375]
   bw (  KiB/s): min=107400, max=152392, per=100.00%, avg=122971.29, stdev=6641.25, samples=119
   iops        : min=26850, max=38098, avg=30742.82, stdev=1660.31, samples=119
  lat (usec)   : 500=0.01%, 750=0.09%, 1000=0.88%
  lat (msec)   : 2=14.91%, 4=34.28%, 10=48.64%, 20=0.99%, 50=0.20%
  lat (msec)   : 100=0.01%
  cpu          : usr=10.85%, sys=31.83%, ctx=1354885, majf=0, minf=128
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1844300,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=120MiB/s (126MB/s), 120MiB/s-120MiB/s (126MB/s-126MB/s), io=7204MiB (7554MB), run=60005-60005msec

Disk stats (read/write):
  sda: ios=1821017/9, merge=18735/10, ticks=7578169/26, in_queue=3893276, util=99.85%
