random_rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 2 threads

random_rw: (groupid=0, jobs=2): err= 0: pid=17168: Wed Dec  8 12:42:58 2021
  read: IOPS=109k, BW=425MiB/s (446MB/s)(24.9GiB/60001msec)
    slat (usec): min=2, max=176927, avg= 9.93, stdev=120.16
    clat (usec): min=510, max=197957, avg=1767.41, stdev=1547.64
     lat (usec): min=514, max=198182, avg=1777.49, stdev=1552.40
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  979], 10.00th=[ 1074], 20.00th=[ 1205],
     | 30.00th=[ 1336], 40.00th=[ 1450], 50.00th=[ 1582], 60.00th=[ 1795],
     | 70.00th=[ 2073], 80.00th=[ 2278], 90.00th=[ 2474], 95.00th=[ 2638],
     | 99.00th=[ 3294], 99.50th=[ 3458], 99.90th=[23200], 99.95th=[25035],
     | 99.99th=[31327]
   bw (  KiB/s): min=272864, max=486976, per=100.00%, avg=435970.02, stdev=12036.70, samples=238
   iops        : min=68216, max=121744, avg=108992.52, stdev=3009.17, samples=238
  write: IOPS=46.7k, BW=182MiB/s (191MB/s)(10.7GiB/60001msec); 0 zone resets
    slat (usec): min=3, max=176972, avg=12.39, stdev=145.88
    clat (usec): min=361, max=197661, avg=1322.98, stdev=1353.29
     lat (usec): min=365, max=197674, avg=1335.53, stdev=1361.46
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  709], 10.00th=[  783], 20.00th=[  873],
     | 30.00th=[  955], 40.00th=[ 1037], 50.00th=[ 1123], 60.00th=[ 1237],
     | 70.00th=[ 1483], 80.00th=[ 1811], 90.00th=[ 2008], 95.00th=[ 2147],
     | 99.00th=[ 2737], 99.50th=[ 2966], 99.90th=[22152], 99.95th=[24773],
     | 99.99th=[28705]
   bw (  KiB/s): min=118320, max=209808, per=100.00%, avg=186863.19, stdev=5134.02, samples=238
   iops        : min=29582, max=52450, avg=46715.80, stdev=1283.43, samples=238
  lat (usec)   : 500=0.03%, 750=2.39%, 1000=12.49%
  lat (msec)   : 2=58.94%, 4=25.95%, 10=0.01%, 20=0.03%, 50=0.16%
  lat (msec)   : 250=0.01%
  cpu          : usr=19.95%, sys=39.31%, ctx=357985, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=6533419,2800373,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=425MiB/s (446MB/s), 425MiB/s-425MiB/s (446MB/s-446MB/s), io=24.9GiB (26.8GB), run=60001-60001msec
  WRITE: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=10.7GiB (11.5GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=6521968/2795473, merge=0/7, ticks=5805716/1240958, in_queue=210408, util=100.00%
