random_read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 8 threads

random_read: (groupid=0, jobs=8): err= 0: pid=16831: Wed Dec  8 12:26:48 2021
  read: IOPS=291k, BW=1138MiB/s (1193MB/s)(66.7GiB/60003msec)
    slat (usec): min=2, max=2802, avg=24.40, stdev=64.18
    clat (usec): min=1413, max=13082, avg=3490.36, stdev=1330.88
     lat (usec): min=1422, max=13315, avg=3514.99, stdev=1340.53
    clat percentiles (usec):
     |  1.00th=[ 2442],  5.00th=[ 2507], 10.00th=[ 2540], 20.00th=[ 2573],
     | 30.00th=[ 2606], 40.00th=[ 2638], 50.00th=[ 2671], 60.00th=[ 2737],
     | 70.00th=[ 4228], 80.00th=[ 4948], 90.00th=[ 5604], 95.00th=[ 6128],
     | 99.00th=[ 6980], 99.50th=[ 7308], 99.90th=[ 8029], 99.95th=[ 8291],
     | 99.99th=[ 8979]
   bw (  MiB/s): min= 1109, max= 1155, per=100.00%, avg=1138.94, stdev= 1.08, samples=952
   iops        : min=284002, max=295856, avg=291568.42, stdev=276.33, samples=952
  lat (msec)   : 2=0.01%, 4=68.49%, 10=31.51%, 20=0.01%
  cpu          : usr=13.81%, sys=21.85%, ctx=1643737, majf=0, minf=1032
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=17475172,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1138MiB/s (1193MB/s), 1138MiB/s-1138MiB/s (1193MB/s-1193MB/s), io=66.7GiB (71.6GB), run=60003-60003msec

Disk stats (read/write):
  nvme0n1: ios=17444562/50, merge=0/7, ticks=44342866/158, in_queue=12580, util=100.00%
