random_read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 7 threads

random_read: (groupid=0, jobs=7): err= 0: pid=18744: Tue Dec  7 23:11:55 2021
  read: IOPS=215k, BW=839MiB/s (880MB/s)(49.2GiB/60004msec)
    slat (usec): min=2, max=3122, avg=29.20, stdev=78.67
    clat (usec): min=1447, max=13732, avg=4139.87, stdev=1575.84
     lat (usec): min=1462, max=13740, avg=4169.34, stdev=1587.38
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2737], 10.00th=[ 2802], 20.00th=[ 2868],
     | 30.00th=[ 2933], 40.00th=[ 3032], 50.00th=[ 3130], 60.00th=[ 3687],
     | 70.00th=[ 5211], 80.00th=[ 5866], 90.00th=[ 6521], 95.00th=[ 7046],
     | 99.00th=[ 7963], 99.50th=[ 8356], 99.90th=[ 9110], 99.95th=[ 9372],
     | 99.99th=[10028]
   bw (  KiB/s): min=840680, max=876736, per=100.00%, avg=860397.92, stdev=1042.36, samples=833
   iops        : min=210170, max=219184, avg=215099.39, stdev=260.60, samples=833
  lat (msec)   : 2=0.01%, 4=60.28%, 10=39.71%, 20=0.01%
  cpu          : usr=13.05%, sys=20.58%, ctx=1235785, majf=0, minf=903
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=12891223,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=839MiB/s (880MB/s), 839MiB/s-839MiB/s (880MB/s-880MB/s), io=49.2GiB (52.8GB), run=60004-60004msec

Disk stats (read/write):
  nvme0n1: ios=12868465/57, merge=0/13, ticks=36941389/172, in_queue=18340, util=100.00%
