random_read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.28-128-gfab60
Starting 1 thread

random_read: (groupid=0, jobs=1): err= 0: pid=16643: Wed Dec  8 12:19:45 2021
  read: IOPS=237k, BW=926MiB/s (971MB/s)(54.3GiB/60001msec)
    slat (nsec): min=1853, max=2436.3k, avg=2643.78, stdev=1926.68
    clat (usec): min=112, max=3123, avg=536.40, stdev=57.72
     lat (usec): min=115, max=4493, avg=539.16, stdev=57.83
    clat percentiles (usec):
     |  1.00th=[  465],  5.00th=[  478], 10.00th=[  482], 20.00th=[  490],
     | 30.00th=[  498], 40.00th=[  506], 50.00th=[  523], 60.00th=[  545],
     | 70.00th=[  562], 80.00th=[  578], 90.00th=[  603], 95.00th=[  627],
     | 99.00th=[  725], 99.50th=[  766], 99.90th=[  865], 99.95th=[  889],
     | 99.99th=[ 1713]
   bw (  KiB/s): min=722392, max=958840, per=100.00%, avg=949647.13, stdev=26686.86, samples=119
   iops        : min=180598, max=239710, avg=237411.88, stdev=6671.74, samples=119
  lat (usec)   : 250=0.01%, 500=34.50%, 750=64.84%, 1000=0.64%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=43.44%, sys=56.52%, ctx=243, majf=0, minf=129
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=14230918,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=926MiB/s (971MB/s), 926MiB/s-926MiB/s (971MB/s-971MB/s), io=54.3GiB (58.3GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=14206693/71, merge=0/42, ticks=804365/27, in_queue=12, util=99.98%
