random_read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 6 threads

random_read: (groupid=0, jobs=6): err= 0: pid=16774: Wed Dec  8 12:24:47 2021
  read: IOPS=291k, BW=1138MiB/s (1193MB/s)(66.7GiB/60002msec)
    slat (usec): min=2, max=2583, avg=17.78, stdev=44.59
    clat (usec): min=725, max=9722, avg=2617.85, stdev=957.42
     lat (usec): min=730, max=9728, avg=2635.89, stdev=964.26
    clat percentiles (usec):
     |  1.00th=[ 1614],  5.00th=[ 1663], 10.00th=[ 1680], 20.00th=[ 1729],
     | 30.00th=[ 1762], 40.00th=[ 1811], 50.00th=[ 2147], 60.00th=[ 3032],
     | 70.00th=[ 3326], 80.00th=[ 3589], 90.00th=[ 3949], 95.00th=[ 4228],
     | 99.00th=[ 4752], 99.50th=[ 4948], 99.90th=[ 5407], 99.95th=[ 5538],
     | 99.99th=[ 6128]
   bw (  MiB/s): min= 1109, max= 1164, per=100.00%, avg=1139.07, stdev= 1.82, samples=714
   iops        : min=283932, max=298120, avg=291601.41, stdev=464.93, samples=714
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=49.76%, 4=41.55%, 10=8.69%
  cpu          : usr=16.75%, sys=25.63%, ctx=1549378, majf=0, minf=774
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=17475857,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1138MiB/s (1193MB/s), 1138MiB/s-1138MiB/s (1193MB/s-1193MB/s), io=66.7GiB (71.6GB), run=60002-60002msec

Disk stats (read/write):
  nvme0n1: ios=17445203/11, merge=0/7, ticks=29508662/32, in_queue=3868, util=100.00%
