random_read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 4 threads

random_read: (groupid=0, jobs=4): err= 0: pid=16716: Wed Dec  8 12:22:46 2021
  read: IOPS=291k, BW=1138MiB/s (1193MB/s)(66.7GiB/60002msec)
    slat (usec): min=2, max=2612, avg=11.52, stdev=24.75
    clat (usec): min=890, max=7196, avg=1745.43, stdev=211.73
     lat (usec): min=894, max=7247, avg=1757.11, stdev=213.05
    clat percentiles (usec):
     |  1.00th=[ 1319],  5.00th=[ 1418], 10.00th=[ 1483], 20.00th=[ 1565],
     | 30.00th=[ 1631], 40.00th=[ 1680], 50.00th=[ 1729], 60.00th=[ 1795],
     | 70.00th=[ 1844], 80.00th=[ 1909], 90.00th=[ 2024], 95.00th=[ 2114],
     | 99.00th=[ 2278], 99.50th=[ 2343], 99.90th=[ 2507], 99.95th=[ 2573],
     | 99.99th=[ 2900]
   bw (  MiB/s): min= 1109, max= 1167, per=100.00%, avg=1138.34, stdev= 2.84, samples=476
   iops        : min=284120, max=298868, avg=291415.68, stdev=728.07, samples=476
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=88.53%, 4=11.47%, 10=0.01%
  cpu          : usr=19.06%, sys=32.78%, ctx=1578922, majf=0, minf=516
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=17476555,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1138MiB/s (1193MB/s), 1138MiB/s-1138MiB/s (1193MB/s-1193MB/s), io=66.7GiB (71.6GB), run=60002-60002msec

Disk stats (read/write):
  nvme0n1: ios=17446481/15, merge=0/14, ticks=14718448/17, in_queue=772, util=99.96%
