random_read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 7 threads

random_read: (groupid=0, jobs=7): err= 0: pid=16799: Wed Dec  8 12:25:48 2021
  read: IOPS=291k, BW=1137MiB/s (1193MB/s)(66.6GiB/60003msec)
    slat (usec): min=2, max=2762, avg=21.12, stdev=54.98
    clat (usec): min=1222, max=11991, avg=3055.16, stdev=1164.79
     lat (usec): min=1231, max=12354, avg=3076.50, stdev=1173.14
    clat percentiles (usec):
     |  1.00th=[ 2024],  5.00th=[ 2073], 10.00th=[ 2114], 20.00th=[ 2147],
     | 30.00th=[ 2180], 40.00th=[ 2212], 50.00th=[ 2245], 60.00th=[ 2671],
     | 70.00th=[ 3851], 80.00th=[ 4293], 90.00th=[ 4817], 95.00th=[ 5211],
     | 99.00th=[ 5932], 99.50th=[ 6194], 99.90th=[ 6783], 99.95th=[ 7111],
     | 99.99th=[ 8029]
   bw (  MiB/s): min= 1112, max= 1158, per=100.00%, avg=1138.76, stdev= 1.32, samples=833
   iops        : min=284784, max=296554, avg=291522.17, stdev=338.97, samples=833
  lat (msec)   : 2=0.37%, 4=72.74%, 10=26.89%, 20=0.01%
  cpu          : usr=14.93%, sys=23.50%, ctx=1602923, majf=0, minf=903
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=17469606,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1137MiB/s (1193MB/s), 1137MiB/s-1137MiB/s (1193MB/s-1193MB/s), io=66.6GiB (71.6GB), run=60003-60003msec

Disk stats (read/write):
  nvme0n1: ios=17438917/85, merge=0/24, ticks=36942564/84, in_queue=25084, util=100.00%
