seqread-iouring-shared: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads

seqread-iouring-shared: (groupid=0, jobs=4): err= 0: pid=158693: Sun Jun 26 17:35:37 2022
  read: IOPS=167k, BW=651MiB/s (682MB/s)(38.1GiB/60004msec)
    slat (usec): min=2, max=954, avg= 6.95, stdev= 5.50
    clat (usec): min=320, max=7113, avg=3065.55, stdev=452.77
     lat (usec): min=331, max=7119, avg=3072.50, stdev=452.70
    clat percentiles (usec):
     |  1.00th=[ 2147],  5.00th=[ 2376], 10.00th=[ 2507], 20.00th=[ 2671],
     | 30.00th=[ 2802], 40.00th=[ 2933], 50.00th=[ 3032], 60.00th=[ 3163],
     | 70.00th=[ 3294], 80.00th=[ 3425], 90.00th=[ 3654], 95.00th=[ 3851],
     | 99.00th=[ 4293], 99.50th=[ 4490], 99.90th=[ 4883], 99.95th=[ 5080],
     | 99.99th=[ 5342]
   bw (  KiB/s): min=598392, max=790080, per=100.00%, avg=667537.34, stdev=10108.31, samples=476
   iops        : min=149598, max=197520, avg=166884.42, stdev=2527.09, samples=476
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.33%, 4=96.85%, 10=2.82%
  cpu          : usr=11.13%, sys=27.95%, ctx=462220, majf=0, minf=512
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9995679,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=651MiB/s (682MB/s), 651MiB/s-651MiB/s (682MB/s-682MB/s), io=38.1GiB (40.9GB), run=60004-60004msec

Disk stats (read/write):
  sda: ios=710601/0, merge=9241368/0, ticks=2051137/0, in_queue=42444, util=99.94%
