seqread-iouring-shared: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 12 threads

seqread-iouring-shared: (groupid=0, jobs=12): err= 0: pid=159159: Sun Jun 26 17:43:40 2022
  read: IOPS=194k, BW=757MiB/s (794MB/s)(44.4GiB/60006msec)
    slat (usec): min=2, max=6411, avg= 9.51, stdev=18.01
    clat (usec): min=433, max=662352, avg=7909.76, stdev=12183.68
     lat (usec): min=441, max=662363, avg=7919.27, stdev=12183.68
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   12], 99.50th=[   13], 99.90th=[  215], 99.95th=[  220],
     | 99.99th=[  659]
   bw (  KiB/s): min=39376, max=897520, per=100.00%, avg=775685.93, stdev=13010.57, samples=1428
   iops        : min= 9844, max=224380, avg=193920.94, stdev=3252.64, samples=1428
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.04%, 10=96.80%, 20=2.98%, 50=0.06%
  lat (msec)   : 250=0.08%, 750=0.03%
  cpu          : usr=6.30%, sys=13.74%, ctx=306814, majf=0, minf=1536
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=11635456,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=757MiB/s (794MB/s), 757MiB/s-757MiB/s (794MB/s-794MB/s), io=44.4GiB (47.7GB), run=60006-60006msec

Disk stats (read/write):
  sda: ios=295463/0, merge=11294726/0, ticks=2259495/0, in_queue=1539256, util=96.14%
