seqread-iouring-shared: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 9 threads

seqread-iouring-shared: (groupid=0, jobs=9): err= 0: pid=158992: Sun Jun 26 17:40:39 2022
  read: IOPS=157k, BW=615MiB/s (645MB/s)(36.0GiB/60006msec)
    slat (usec): min=2, max=5471, avg= 8.22, stdev=11.68
    clat (usec): min=743, max=654998, avg=7305.08, stdev=10515.72
     lat (usec): min=755, max=655005, avg=7313.30, stdev=10515.69
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[   10], 99.50th=[   12], 99.90th=[   20], 99.95th=[   28],
     | 99.99th=[  651]
   bw (  KiB/s): min=151484, max=747831, per=100.00%, avg=635737.45, stdev=8748.40, samples=1062
   iops        : min=37869, max=186957, avg=158933.96, stdev=2187.12, samples=1062
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=99.08%, 20=0.79%, 50=0.05%
  lat (msec)   : 250=0.02%, 750=0.02%
  cpu          : usr=5.65%, sys=13.25%, ctx=290993, majf=0, minf=1152
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9450314,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=615MiB/s (645MB/s), 615MiB/s-615MiB/s (645MB/s-645MB/s), io=36.0GiB (38.7GB), run=60006-60006msec

Disk stats (read/write):
  sda: ios=303226/0, merge=9100307/0, ticks=2145878/0, in_queue=1401128, util=98.88%
