seqread-iouring-shared: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 14 threads

seqread-iouring-shared: (groupid=0, jobs=14): err= 0: pid=159347: Sun Jun 26 17:45:41 2022
  read: IOPS=191k, BW=745MiB/s (781MB/s)(43.7GiB/60009msec)
    slat (usec): min=2, max=11152, avg= 8.30, stdev=14.92
    clat (usec): min=552, max=648489, avg=9380.41, stdev=11578.74
     lat (usec): min=1163, max=648496, avg=9388.71, stdev=11578.72
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   10], 80.00th=[   10], 90.00th=[   11], 95.00th=[   12],
     | 99.00th=[   14], 99.50th=[   15], 99.90th=[   21], 99.95th=[   29],
     | 99.99th=[  651]
   bw (  KiB/s): min=15360, max=857608, per=100.00%, avg=770505.90, stdev=7052.65, samples=1652
   iops        : min= 3840, max=214402, avg=192626.23, stdev=1763.16, samples=1652
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=81.50%, 20=18.37%, 50=0.07%
  lat (msec)   : 250=0.02%, 750=0.03%
  cpu          : usr=4.17%, sys=10.19%, ctx=265802, majf=0, minf=1792
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=11449396,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=745MiB/s (781MB/s), 745MiB/s-745MiB/s (781MB/s-781MB/s), io=43.7GiB (46.9GB), run=60009-60009msec

Disk stats (read/write):
  sda: ios=245625/0, merge=11152593/0, ticks=2249091/0, in_queue=1863236, util=97.52%
