seqread-iouring-shared: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 8 threads

seqread-iouring-shared: (groupid=0, jobs=8): err= 0: pid=158928: Sun Jun 26 17:39:39 2022
  read: IOPS=200k, BW=780MiB/s (818MB/s)(45.7GiB/60005msec)
    slat (usec): min=2, max=8310, avg= 8.07, stdev=17.25
    clat (usec): min=572, max=24141, avg=5118.00, stdev=790.88
     lat (usec): min=579, max=24148, avg=5126.07, stdev=790.63
    clat percentiles (usec):
     |  1.00th=[ 3720],  5.00th=[ 4080], 10.00th=[ 4293], 20.00th=[ 4555],
     | 30.00th=[ 4752], 40.00th=[ 4883], 50.00th=[ 5014], 60.00th=[ 5211],
     | 70.00th=[ 5407], 80.00th=[ 5669], 90.00th=[ 5997], 95.00th=[ 6390],
     | 99.00th=[ 7177], 99.50th=[ 7570], 99.90th=[11469], 99.95th=[14484],
     | 99.99th=[21103]
   bw (  KiB/s): min=726512, max=894024, per=100.00%, avg=799781.31, stdev=3343.01, samples=952
   iops        : min=181628, max=223506, avg=199945.29, stdev=835.76, samples=952
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=3.64%, 10=96.22%, 20=0.12%, 50=0.02%
  cpu          : usr=7.36%, sys=18.27%, ctx=413367, majf=0, minf=1024
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=11983815,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=780MiB/s (818MB/s), 780MiB/s-780MiB/s (818MB/s-818MB/s), io=45.7GiB (49.1GB), run=60005-60005msec

Disk stats (read/write):
  sda: ios=436817/0, merge=11494549/0, ticks=2151471/0, in_queue=1626448, util=99.94%
