random_read: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.28-128-gfab60
Starting 1 thread

random_read: (groupid=0, jobs=1): err= 0: pid=30191: Tue Dec  7 14:35:21 2021
  write: IOPS=61.2k, BW=239MiB/s (251MB/s)(14.0GiB/60001msec); 0 zone resets
    slat (usec): min=2, max=142090, avg=13.76, stdev=275.05
    clat (usec): min=69, max=146938, avg=2077.63, stdev=3184.28
     lat (usec): min=94, max=146986, avg=2091.55, stdev=3197.62
    clat percentiles (usec):
     |  1.00th=[  1221],  5.00th=[  1319], 10.00th=[  1418], 20.00th=[  1549],
     | 30.00th=[  1614], 40.00th=[  1680], 50.00th=[  1745], 60.00th=[  1827],
     | 70.00th=[  1893], 80.00th=[  1975], 90.00th=[  2180], 95.00th=[  2671],
     | 99.00th=[  5211], 99.50th=[ 23987], 99.90th=[ 43779], 99.95th=[ 51643],
     | 99.99th=[105382]
   bw (  KiB/s): min=99800, max=355848, per=100.00%, avg=245812.25, stdev=53726.37, samples=119
   iops        : min=24950, max=88962, avg=61453.06, stdev=13431.68, samples=119
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=81.95%, 4=16.21%, 10=0.97%, 20=0.14%, 50=0.68%
  lat (msec)   : 100=0.04%, 250=0.01%
  cpu          : usr=11.41%, sys=25.51%, ctx=3869564, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,3670340,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=239MiB/s (251MB/s), 239MiB/s-239MiB/s (251MB/s-251MB/s), io=14.0GiB (15.0GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
