random_read: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.28-128-gfab60
Starting 1 thread

random_read: (groupid=0, jobs=1): err= 0: pid=39309: Tue Dec  7 21:30:00 2021
  write: IOPS=66.7k, BW=260MiB/s (273MB/s)(15.3GiB/60001msec); 0 zone resets
    slat (usec): min=2, max=152034, avg=12.51, stdev=143.96
    clat (usec): min=61, max=156897, avg=1906.22, stdev=1675.30
     lat (usec): min=78, max=156934, avg=1918.88, stdev=1682.23
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 1500], 10.00th=[ 1582], 20.00th=[ 1663],
     | 30.00th=[ 1713], 40.00th=[ 1762], 50.00th=[ 1795], 60.00th=[ 1827],
     | 70.00th=[ 1860], 80.00th=[ 1926], 90.00th=[ 2057], 95.00th=[ 2180],
     | 99.00th=[ 3621], 99.50th=[ 4948], 99.90th=[26608], 99.95th=[33424],
     | 99.99th=[45876]
   bw (  KiB/s): min=148328, max=323288, per=100.00%, avg=266823.60, stdev=30688.70, samples=119
   iops        : min=37082, max=80822, avg=66705.92, stdev=7672.19, samples=119
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=86.45%, 4=12.69%, 10=0.56%, 20=0.04%, 50=0.26%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=11.99%, sys=26.12%, ctx=4135026, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4000360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=260MiB/s (273MB/s), 260MiB/s-260MiB/s (273MB/s-273MB/s), io=15.3GiB (16.4GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
