random_read: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 2 threads

random_read: (groupid=0, jobs=2): err= 0: pid=39334: Tue Dec  7 21:31:00 2021
  write: IOPS=96.2k, BW=376MiB/s (394MB/s)(22.0GiB/60001msec); 0 zone resets
    slat (usec): min=2, max=124177, avg=16.74, stdev=234.52
    clat (usec): min=75, max=130581, avg=2641.01, stdev=2747.80
     lat (usec): min=85, max=130625, avg=2658.02, stdev=2759.30
    clat percentiles (usec):
     |  1.00th=[ 1647],  5.00th=[ 1729], 10.00th=[ 1795], 20.00th=[ 1909],
     | 30.00th=[ 2147], 40.00th=[ 2245], 50.00th=[ 2376], 60.00th=[ 2474],
     | 70.00th=[ 2573], 80.00th=[ 2900], 90.00th=[ 2999], 95.00th=[ 3326],
     | 99.00th=[ 6718], 99.50th=[23462], 99.90th=[40633], 99.95th=[51119],
     | 99.99th=[85459]
   bw (  KiB/s): min=207696, max=479264, per=100.00%, avg=385486.32, stdev=31350.10, samples=238
   iops        : min=51924, max=119816, avg=96371.56, stdev=7837.52, samples=238
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=24.03%, 4=73.53%, 10=1.63%, 20=0.09%, 50=0.66%
  lat (msec)   : 100=0.05%, 250=0.01%
  cpu          : usr=13.98%, sys=30.03%, ctx=6848792, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5774498,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=376MiB/s (394MB/s), 376MiB/s-376MiB/s (394MB/s-394MB/s), io=22.0GiB (23.7GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
