random_read: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 3 threads

random_read: (groupid=0, jobs=3): err= 0: pid=39362: Tue Dec  7 21:32:01 2021
  write: IOPS=147k, BW=573MiB/s (601MB/s)(33.6GiB/60001msec); 0 zone resets
    slat (usec): min=2, max=97534, avg=17.06, stdev=306.81
    clat (usec): min=82, max=104892, avg=2597.51, stdev=3608.42
     lat (usec): min=96, max=104945, avg=2614.85, stdev=3623.49
    clat percentiles (usec):
     |  1.00th=[  1516],  5.00th=[  1582], 10.00th=[  1614], 20.00th=[  1696],
     | 30.00th=[  1844], 40.00th=[  1991], 50.00th=[  2073], 60.00th=[  2245],
     | 70.00th=[  2540], 80.00th=[  2704], 90.00th=[  2933], 95.00th=[  3425],
     | 99.00th=[ 21365], 99.50th=[ 26608], 99.90th=[ 57410], 99.95th=[ 62653],
     | 99.99th=[100140]
   bw (  KiB/s): min=294712, max=738560, per=100.00%, avg=587255.87, stdev=36184.74, samples=357
   iops        : min=73678, max=184642, avg=146813.92, stdev=9046.16, samples=357
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=41.55%, 4=55.42%, 10=1.72%, 20=0.21%, 50=0.96%
  lat (msec)   : 100=0.13%, 250=0.01%
  cpu          : usr=12.56%, sys=29.16%, ctx=9895657, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,8806516,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=573MiB/s (601MB/s), 573MiB/s-573MiB/s (601MB/s-601MB/s), io=33.6GiB (36.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
