random_read: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 6 threads

random_read: (groupid=0, jobs=6): err= 0: pid=39453: Tue Dec  7 21:35:02 2021
  write: IOPS=169k, BW=659MiB/s (691MB/s)(38.6GiB/60025msec); 0 zone resets
    slat (usec): min=3, max=149984, avg=31.23, stdev=470.84
    clat (usec): min=1364, max=156986, avg=4520.41, stdev=5403.99
     lat (usec): min=1371, max=157027, avg=4551.97, stdev=5426.26
    clat percentiles (usec):
     |  1.00th=[ 2089],  5.00th=[ 3032], 10.00th=[ 3326], 20.00th=[ 3490],
     | 30.00th=[ 3523], 40.00th=[ 3589], 50.00th=[ 3621], 60.00th=[ 3654],
     | 70.00th=[ 3720], 80.00th=[ 3982], 90.00th=[ 4686], 95.00th=[ 5407],
     | 99.00th=[29754], 99.50th=[45876], 99.90th=[65799], 99.95th=[71828],
     | 99.99th=[79168]
   bw (  KiB/s): min=324984, max=851344, per=100.00%, avg=677854.59, stdev=19406.99, samples=714
   iops        : min=81246, max=212836, avg=169463.73, stdev=4851.75, samples=714
  lat (msec)   : 2=0.79%, 4=79.80%, 10=16.59%, 20=0.50%, 50=1.90%
  lat (msec)   : 100=0.42%, 250=0.01%
  cpu          : usr=8.81%, sys=20.15%, ctx=12388291, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10122990,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=659MiB/s (691MB/s), 659MiB/s-659MiB/s (691MB/s-691MB/s), io=38.6GiB (41.5GB), run=60025-60025msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
