random_read: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 4 threads

random_read: (groupid=0, jobs=4): err= 0: pid=39387: Tue Dec  7 21:33:01 2021
  write: IOPS=159k, BW=620MiB/s (650MB/s)(36.3GiB/60002msec); 0 zone resets
    slat (usec): min=3, max=144848, avg=21.16, stdev=407.86
    clat (usec): min=801, max=154028, avg=3201.38, stdev=4798.25
     lat (usec): min=831, max=154077, avg=3222.83, stdev=4818.50
    clat percentiles (usec):
     |  1.00th=[  1795],  5.00th=[  1942], 10.00th=[  2057], 20.00th=[  2212],
     | 30.00th=[  2311], 40.00th=[  2376], 50.00th=[  2573], 60.00th=[  2704],
     | 70.00th=[  2802], 80.00th=[  2999], 90.00th=[  3523], 95.00th=[  4178],
     | 99.00th=[ 25822], 99.50th=[ 32113], 99.90th=[ 67634], 99.95th=[ 79168],
     | 99.99th=[143655]
   bw (  KiB/s): min=268936, max=812720, per=99.97%, avg=634884.17, stdev=31322.11, samples=476
   iops        : min=67234, max=203180, avg=158721.16, stdev=7830.54, samples=476
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=7.39%, 4=87.09%, 10=3.76%, 20=0.26%, 50=1.25%
  lat (msec)   : 100=0.21%, 250=0.03%
  cpu          : usr=12.18%, sys=27.45%, ctx=11102096, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9526646,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=620MiB/s (650MB/s), 620MiB/s-620MiB/s (650MB/s-650MB/s), io=36.3GiB (39.0GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
