random_read: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 5 threads

random_read: (groupid=0, jobs=5): err= 0: pid=30287: Tue Dec  7 14:39:22 2021
  write: IOPS=127k, BW=494MiB/s (518MB/s)(29.0GiB/60018msec); 0 zone resets
    slat (usec): min=3, max=183117, avg=35.50, stdev=904.70
    clat (usec): min=1335, max=206258, avg=5019.47, stdev=10361.03
     lat (usec): min=1342, max=206293, avg=5055.38, stdev=10403.41
    clat percentiles (usec):
     |  1.00th=[  1762],  5.00th=[  2040], 10.00th=[  2212], 20.00th=[  2278],
     | 30.00th=[  2376], 40.00th=[  2671], 50.00th=[  2835], 60.00th=[  3064],
     | 70.00th=[  3621], 80.00th=[  4359], 90.00th=[  5407], 95.00th=[  6915],
     | 99.00th=[ 61080], 99.50th=[ 63701], 99.90th=[139461], 99.95th=[168821],
     | 99.99th=[185598]
   bw (  KiB/s): min=135472, max=841992, per=99.80%, avg=505226.50, stdev=45086.44, samples=595
   iops        : min=33868, max=210500, avg=126306.61, stdev=11271.62, samples=595
  lat (msec)   : 2=4.02%, 4=71.32%, 10=20.43%, 20=0.29%, 50=2.23%
  lat (msec)   : 100=1.56%, 250=0.14%
  cpu          : usr=7.48%, sys=17.59%, ctx=8776177, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,7595532,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=494MiB/s (518MB/s), 494MiB/s-494MiB/s (518MB/s-518MB/s), io=29.0GiB (31.1GB), run=60018-60018msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
