random_read: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 7 threads

random_read: (groupid=0, jobs=7): err= 0: pid=39485: Tue Dec  7 21:36:02 2021
  write: IOPS=165k, BW=646MiB/s (678MB/s)(37.9GiB/60013msec); 0 zone resets
    slat (usec): min=3, max=160195, avg=37.37, stdev=584.13
    clat (usec): min=793, max=180387, avg=5376.04, stdev=6847.66
     lat (usec): min=817, max=180734, avg=5413.83, stdev=6876.16
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    9],
     | 99.00th=[   36], 99.50th=[   51], 99.90th=[   86], 99.95th=[  108],
     | 99.99th=[  165]
   bw (  KiB/s): min=273704, max=867392, per=100.00%, avg=662376.74, stdev=19424.79, samples=833
   iops        : min=68426, max=216848, avg=165594.20, stdev=4856.20, samples=833
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.56%, 4=34.33%, 10=60.95%, 20=1.37%, 50=2.28%
  lat (msec)   : 100=0.44%, 250=0.07%
  cpu          : usr=7.27%, sys=19.90%, ctx=12298096, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9926965,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=646MiB/s (678MB/s), 646MiB/s-646MiB/s (678MB/s-678MB/s), io=37.9GiB (40.7GB), run=60013-60013msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
