random_read: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 2 threads

random_read: (groupid=0, jobs=2): err= 0: pid=30217: Tue Dec  7 14:36:21 2021
  write: IOPS=94.3k, BW=368MiB/s (386MB/s)(21.6GiB/60001msec); 0 zone resets
    slat (usec): min=2, max=178991, avg=18.14, stdev=467.25
    clat (usec): min=79, max=185102, avg=2694.71, stdev=5396.55
     lat (usec): min=113, max=185148, avg=2713.10, stdev=5418.61
    clat percentiles (usec):
     |  1.00th=[  1516],  5.00th=[  1598], 10.00th=[  1647], 20.00th=[  1696],
     | 30.00th=[  1729], 40.00th=[  1778], 50.00th=[  1827], 60.00th=[  1942],
     | 70.00th=[  2114], 80.00th=[  2278], 90.00th=[  2802], 95.00th=[  3687],
     | 99.00th=[ 31589], 99.50th=[ 49021], 99.90th=[ 61080], 99.95th=[ 71828],
     | 99.99th=[116917]
   bw (  KiB/s): min=123640, max=576480, per=100.00%, avg=379243.16, stdev=69601.27, samples=238
   iops        : min=30910, max=144120, avg=94810.79, stdev=17400.31, samples=238
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=62.95%, 4=32.64%, 10=2.69%, 20=0.12%, 50=1.15%
  lat (msec)   : 100=0.43%, 250=0.02%
  cpu          : usr=10.59%, sys=24.28%, ctx=6264824, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5658969,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=368MiB/s (386MB/s), 368MiB/s-368MiB/s (386MB/s-386MB/s), io=21.6GiB (23.2GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
