random_read: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 5 threads

random_read: (groupid=0, jobs=5): err= 0: pid=39425: Tue Dec  7 21:34:01 2021
  write: IOPS=168k, BW=655MiB/s (687MB/s)(38.4GiB/60003msec); 0 zone resets
    slat (usec): min=3, max=178751, avg=26.14, stdev=450.30
    clat (usec): min=1288, max=185932, avg=3786.72, stdev=5176.29
     lat (usec): min=1318, max=185972, avg=3813.14, stdev=5197.63
    clat percentiles (usec):
     |  1.00th=[  1811],  5.00th=[  2540], 10.00th=[  2737], 20.00th=[  2900],
     | 30.00th=[  2933], 40.00th=[  2966], 50.00th=[  2999], 60.00th=[  3064],
     | 70.00th=[  3097], 80.00th=[  3294], 90.00th=[  3949], 95.00th=[  4555],
     | 99.00th=[ 27395], 99.50th=[ 43254], 99.90th=[ 66847], 99.95th=[ 77071],
     | 99.99th=[108528]
   bw (  KiB/s): min=325472, max=804280, per=100.00%, avg=671320.67, stdev=24690.68, samples=595
   iops        : min=81368, max=201070, avg=167830.22, stdev=6172.67, samples=595
  lat (msec)   : 2=1.68%, 4=88.90%, 10=7.11%, 20=0.42%, 50=1.53%
  lat (msec)   : 100=0.34%, 250=0.01%
  cpu          : usr=8.67%, sys=22.07%, ctx=11937867, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10067107,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=655MiB/s (687MB/s), 655MiB/s-655MiB/s (687MB/s-687MB/s), io=38.4GiB (41.2GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
