random_read: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 3 threads

random_read: (groupid=0, jobs=3): err= 0: pid=30238: Tue Dec  7 14:37:21 2021
  write: IOPS=114k, BW=447MiB/s (468MB/s)(26.2GiB/60001msec); 0 zone resets
    slat (usec): min=2, max=401246, avg=22.86, stdev=730.81
    clat (usec): min=79, max=547241, avg=3332.96, stdev=8724.60
     lat (usec): min=106, max=547283, avg=3356.07, stdev=8761.93
    clat percentiles (usec):
     |  1.00th=[  1582],  5.00th=[  1647], 10.00th=[  1696], 20.00th=[  1778],
     | 30.00th=[  1844], 40.00th=[  1926], 50.00th=[  2024], 60.00th=[  2180],
     | 70.00th=[  2343], 80.00th=[  2540], 90.00th=[  3228], 95.00th=[  4817],
     | 99.00th=[ 46400], 99.50th=[ 56886], 99.90th=[ 78119], 99.95th=[137364],
     | 99.99th=[320865]
   bw (  KiB/s): min=104112, max=740592, per=100.00%, avg=459977.10, stdev=67113.99, samples=357
   iops        : min=26028, max=185146, avg=114994.19, stdev=16778.52, samples=357
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=47.52%, 4=45.98%, 10=3.85%, 20=0.22%, 50=1.58%
  lat (msec)   : 100=0.78%, 250=0.06%, 500=0.01%, 750=0.01%
  cpu          : usr=9.40%, sys=21.73%, ctx=7655217, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,6862373,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=447MiB/s (468MB/s), 447MiB/s-447MiB/s (468MB/s-468MB/s), io=26.2GiB (28.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
