seqread-iouring: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 9 threads
seqread-iouring: Laying out IO file (1 file / 1024MiB)

seqread-iouring: (groupid=0, jobs=9): err= 0: pid=148255: Sun Jun 26 16:07:04 2022
  read: IOPS=201k, BW=785MiB/s (823MB/s)(46.0GiB/60005msec)
    slat (usec): min=2, max=3704, avg= 8.77, stdev=17.06
    clat (usec): min=693, max=218463, avg=5725.36, stdev=3036.32
     lat (usec): min=700, max=218468, avg=5734.13, stdev=3036.23
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    7], 95.00th=[    8],
     | 99.00th=[    9], 99.50th=[    9], 99.90th=[   10], 99.95th=[   10],
     | 99.99th=[  218]
   bw (  KiB/s): min=182417, max=921544, per=100.00%, avg=804232.77, stdev=9933.17, samples=1071
   iops        : min=45604, max=230386, avg=201057.87, stdev=2483.31, samples=1071
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.75%, 10=99.20%, 20=0.02%, 250=0.02%
  cpu          : usr=7.41%, sys=17.65%, ctx=373706, majf=0, minf=1152
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=12051873,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=785MiB/s (823MB/s), 785MiB/s-785MiB/s (823MB/s-823MB/s), io=46.0GiB (49.4GB), run=60005-60005msec

Disk stats (read/write):
  sda: ios=395887/12, merge=11630444/10, ticks=2182874/91, in_queue=1579492, util=99.28%
