seqread-iouring: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 10 threads
seqread-iouring: Laying out IO file (1 file / 1024MiB)

seqread-iouring: (groupid=0, jobs=10): err= 0: pid=148293: Sun Jun 26 16:08:08 2022
  read: IOPS=203k, BW=793MiB/s (832MB/s)(46.5GiB/60005msec)
    slat (usec): min=2, max=3493, avg= 8.77, stdev=15.54
    clat (usec): min=587, max=221563, avg=6294.91, stdev=3810.88
     lat (usec): min=595, max=221566, avg=6303.67, stdev=3810.79
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[    8],
     | 99.00th=[    9], 99.50th=[    9], 99.90th=[   10], 99.95th=[   11],
     | 99.99th=[  218]
   bw (  KiB/s): min=398283, max=890645, per=100.00%, avg=812836.19, stdev=7815.62, samples=1190
   iops        : min=99570, max=222660, avg=203208.07, stdev=1953.88, samples=1190
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.04%, 10=99.85%, 20=0.06%, 250=0.03%
  cpu          : usr=6.56%, sys=15.99%, ctx=353894, majf=0, minf=1280
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=12181463,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=793MiB/s (832MB/s), 793MiB/s-793MiB/s (832MB/s-832MB/s), io=46.5GiB (49.9GB), run=60005-60005msec

Disk stats (read/write):
  sda: ios=362324/11, merge=11817629/10, ticks=2205693/97, in_queue=1494464, util=99.30%
