seqread-iouring: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 7 threads
seqread-iouring: Laying out IO file (1 file / 1024MiB)

seqread-iouring: (groupid=0, jobs=7): err= 0: pid=148169: Sun Jun 26 16:04:55 2022
  read: IOPS=209k, BW=816MiB/s (856MB/s)(47.8GiB/60004msec)
    slat (usec): min=2, max=3024, avg= 7.65, stdev=17.88
    clat (usec): min=497, max=13722, avg=4279.47, stdev=642.93
     lat (usec): min=506, max=13725, avg=4287.12, stdev=642.51
    clat percentiles (usec):
     |  1.00th=[ 3032],  5.00th=[ 3359], 10.00th=[ 3523], 20.00th=[ 3752],
     | 30.00th=[ 3916], 40.00th=[ 4080], 50.00th=[ 4228], 60.00th=[ 4359],
     | 70.00th=[ 4555], 80.00th=[ 4752], 90.00th=[ 5080], 95.00th=[ 5407],
     | 99.00th=[ 6128], 99.50th=[ 6456], 99.90th=[ 7046], 99.95th=[ 7308],
     | 99.99th=[ 8225]
   bw (  KiB/s): min=656504, max=962592, per=100.00%, avg=836965.48, stdev=8485.86, samples=833
   iops        : min=164128, max=240648, avg=209241.24, stdev=2121.49, samples=833
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=34.94%, 10=65.05%, 20=0.01%
  cpu          : usr=8.11%, sys=20.49%, ctx=446896, majf=0, minf=896
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=12537434,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=816MiB/s (856MB/s), 816MiB/s-816MiB/s (856MB/s-856MB/s), io=47.8GiB (51.4GB), run=60004-60004msec

Disk stats (read/write):
  sda: ios=524718/11, merge=12004499/10, ticks=2128582/78, in_queue=1059944, util=99.97%
