seqread-iouring: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 16 threads
seqread-iouring: Laying out IO file (1 file / 1024MiB)

seqread-iouring: (groupid=0, jobs=16): err= 0: pid=148593: Sun Jun 26 16:14:35 2022
  read: IOPS=175k, BW=684MiB/s (717MB/s)(40.1GiB/60012msec)
    slat (usec): min=2, max=2569, avg= 7.99, stdev=10.69
    clat (usec): min=813, max=665628, avg=11681.85, stdev=10111.91
     lat (usec): min=821, max=665636, avg=11689.84, stdev=10111.88
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   14], 95.00th=[   15],
     | 99.00th=[   17], 99.50th=[   18], 99.90th=[   20], 99.95th=[  222],
     | 99.99th=[  659]
   bw (  KiB/s): min=87776, max=805536, per=100.00%, avg=700900.85, stdev=6179.59, samples=1904
   iops        : min=21943, max=201384, avg=175224.24, stdev=1544.91, samples=1904
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=15.19%, 20=84.68%, 50=0.03%
  lat (msec)   : 250=0.04%, 750=0.02%
  cpu          : usr=3.38%, sys=7.74%, ctx=204665, majf=0, minf=2048
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=10511408,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=684MiB/s (717MB/s), 684MiB/s-684MiB/s (717MB/s-717MB/s), io=40.1GiB (43.1GB), run=60012-60012msec

Disk stats (read/write):
  sda: ios=197670/11, merge=10274996/10, ticks=2277198/180, in_queue=1857228, util=98.20%
