seqread-iouring: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads
seqread-iouring: Laying out IO file (1 file / 1024MiB)

seqread-iouring: (groupid=0, jobs=4): err= 0: pid=148071: Sun Jun 26 16:01:41 2022
  read: IOPS=166k, BW=649MiB/s (680MB/s)(38.0GiB/60004msec)
    slat (usec): min=2, max=1008, avg= 6.61, stdev= 5.49
    clat (usec): min=569, max=13326, avg=3075.20, stdev=533.02
     lat (usec): min=587, max=13330, avg=3081.81, stdev=532.97
    clat percentiles (usec):
     |  1.00th=[ 2024],  5.00th=[ 2245], 10.00th=[ 2409], 20.00th=[ 2606],
     | 30.00th=[ 2769], 40.00th=[ 2900], 50.00th=[ 3064], 60.00th=[ 3195],
     | 70.00th=[ 3326], 80.00th=[ 3523], 90.00th=[ 3785], 95.00th=[ 3982],
     | 99.00th=[ 4424], 99.50th=[ 4621], 99.90th=[ 5014], 99.95th=[ 5145],
     | 99.99th=[ 5932]
   bw (  KiB/s): min=581888, max=869864, per=100.00%, avg=665295.66, stdev=14101.69, samples=476
   iops        : min=145472, max=217466, avg=166323.80, stdev=3525.43, samples=476
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.83%, 4=94.25%, 10=4.92%, 20=0.01%
  cpu          : usr=10.43%, sys=26.01%, ctx=456196, majf=0, minf=512
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9965916,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=649MiB/s (680MB/s), 649MiB/s-649MiB/s (680MB/s-680MB/s), io=38.0GiB (40.8GB), run=60004-60004msec

Disk stats (read/write):
  sda: ios=715104/12, merge=9231095/9, ticks=2049481/52, in_queue=71508, util=99.92%
