============== small files =====================

[4KB]
open loop: 160 MB/s, 41012 IOPS
closed loop: 29 MB/s, 7426 IOPS

[512KB]
open loop: 1055 MB/s, 2110 IOPS
closed loop: 355 MB/s, 710 IOPS

[1MB]
open loop: 1008 MB/s, 1008 IOPS
closed loop: 405 MB/s, 405 IOPS

[4MB]
open loop: 1071 MB/s, 267 IOPS
closed loop: 634 MB/s, 158 IOPS

[16MB]
open loop: 1050 MB/s, 66 IOPS
closed loop: 733 MB/s, 45 IOPS



============== large file =======================

[4KB]
open loop: 15 MB/s, 3879 IOPS
closed loop: 36 MB/s, 9674 IOPS

[64KB]
open loop: 128 MB/s, 2047 IOPS
closed loop: 211 MB/s, 3377 IOPS

[512KB]
open loop: 232 MB/s, 464 IOPS
closed loop: 389 MB/s, 778 IOPS

[1MB]
open loop: 224 MB/s, 226 IOPS
closed loop:

[4MB]
open loop:
closed loop:

