============== small files =====================

[4KB]
open loop: 329 MB/s, 84469 IOPS
closed loop: 61 MB/s, 15605 IOPS

[64KB]
open loop: 1820 MB/s, 29131 IOPS
closed loop: 354 MB/s, 5675 IOPS

[512KB]
open loop: 2250 MB/s, 4501 IOPS
closed loop: 901 MB/s, 1802 IOPS

[1MB]
open loop: 2253 MB/s, 2253 IOPS
closed loop: 1000 MB/s, 1000 IOPS

[4MB]
open loop: 2246 MB/s, 561 IOPS
closed loop: 1304 MB/s, 326 IOPS



============== large file =======================

[4KB]
open loop: 34 MB/s, 8810 IOPS
closed loop: 72 MB/s, 18600 IOPS

[64KB]
open loop: 237 MB/s, 3796 IOPS
closed loop: 396 MB/s, 6343 IOPS

[512KB]
open loop: 644 MB/s, 1288 IOPS
closed loop: 903 MB/s, 1807 IOPS

[1MB]
open loop: 731 MB/s, 731 IOPS
closed loop: 1008 MB/s, 1008 IOPS

[4MB]
open loop: 1042 MB/s, 260 IOPS
closed loop: 1308 MB/s, 327 IOPS
