seqread-iouring: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 10 threads
seqread-iouring: Laying out IO file (1 file / 1024MiB)

seqread-iouring: (groupid=0, jobs=10): err= 0: pid=25298: Sun Jun 19 20:06:17 2022
  read: IOPS=243k, BW=949MiB/s (995MB/s)(55.6GiB/60008msec)
    slat (usec): min=3, max=9366, avg=39.13, stdev=114.13
    clat (usec): min=120, max=21032, avg=5227.36, stdev=2781.51
     lat (usec): min=133, max=21050, avg=5266.48, stdev=2802.30
    clat percentiles (usec):
     |  1.00th=[ 2999],  5.00th=[ 3195], 10.00th=[ 3294], 20.00th=[ 3425],
     | 30.00th=[ 3556], 40.00th=[ 3654], 50.00th=[ 3818], 60.00th=[ 4015],
     | 70.00th=[ 4621], 80.00th=[ 7504], 90.00th=[10159], 95.00th=[11469],
     | 99.00th=[13435], 99.50th=[14091], 99.90th=[15533], 99.95th=[16188],
     | 99.99th=[17695]
   bw (  KiB/s): min=793464, max=1112280, per=100.00%, avg=973230.89, stdev=4682.39, samples=1190
   iops        : min=198366, max=278070, avg=243307.34, stdev=1170.59, samples=1190
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=59.79%, 10=29.78%, 20=10.42%, 50=0.01%
  cpu          : usr=4.35%, sys=19.55%, ctx=16942787, majf=0, minf=1280
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=14578782,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=949MiB/s (995MB/s), 949MiB/s-949MiB/s (995MB/s-995MB/s), io=55.6GiB (59.7GB), run=60008-60008msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
