seqread-iouring: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads
seqread-iouring: Laying out IO file (1 file / 1024MiB)

seqread-iouring: (groupid=0, jobs=3): err= 0: pid=24037: Sun Jun 19 19:58:56 2022
  read: IOPS=163k, BW=635MiB/s (666MB/s)(37.2GiB/60001msec)
    slat (usec): min=2, max=10482, avg=16.71, stdev=16.36
    clat (usec): min=144, max=24775, avg=2342.61, stdev=933.76
     lat (usec): min=166, max=24923, avg=2359.33, stdev=940.18
    clat percentiles (usec):
     |  1.00th=[ 1582],  5.00th=[ 1647], 10.00th=[ 1680], 20.00th=[ 1713],
     | 30.00th=[ 1745], 40.00th=[ 1811], 50.00th=[ 2057], 60.00th=[ 2114],
     | 70.00th=[ 2180], 80.00th=[ 2409], 90.00th=[ 4146], 95.00th=[ 4293],
     | 99.00th=[ 4490], 99.50th=[ 4621], 99.90th=[ 5669], 99.95th=[ 6521],
     | 99.99th=[13173]
   bw (  KiB/s): min=365552, max=675776, per=100.00%, avg=651197.98, stdev=10883.55, samples=357
   iops        : min=91388, max=168944, avg=162799.48, stdev=2720.89, samples=357
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=45.93%, 4=38.76%, 10=15.30%, 20=0.01%, 50=0.01%
  cpu          : usr=6.97%, sys=31.05%, ctx=11287449, majf=0, minf=384
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9760014,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=635MiB/s (666MB/s), 635MiB/s-635MiB/s (666MB/s-666MB/s), io=37.2GiB (40.0GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
