seqread-iouring: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads
seqread-iouring: Laying out IO file (1 file / 1024MiB)

seqread-iouring: (groupid=0, jobs=4): err= 0: pid=24059: Sun Jun 19 19:59:59 2022
  read: IOPS=218k, BW=850MiB/s (891MB/s)(49.8GiB/60001msec)
    slat (usec): min=3, max=10914, avg=16.58, stdev=15.95
    clat (usec): min=62, max=20372, avg=2335.26, stdev=1031.34
     lat (usec): min=77, max=20404, avg=2351.84, stdev=1038.29
    clat percentiles (usec):
     |  1.00th=[ 1582],  5.00th=[ 1663], 10.00th=[ 1696], 20.00th=[ 1745],
     | 30.00th=[ 1827], 40.00th=[ 1926], 50.00th=[ 1991], 60.00th=[ 2089],
     | 70.00th=[ 2212], 80.00th=[ 2311], 90.00th=[ 4817], 95.00th=[ 5080],
     | 99.00th=[ 5407], 99.50th=[ 5538], 99.90th=[ 6587], 99.95th=[ 7046],
     | 99.99th=[ 8979]
   bw (  KiB/s): min=592152, max=914936, per=100.00%, avg=871054.63, stdev=9309.85, samples=476
   iops        : min=148038, max=228734, avg=217763.69, stdev=2327.47, samples=476
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=51.96%, 4=36.60%, 10=11.43%, 20=0.01%, 50=0.01%
  cpu          : usr=7.29%, sys=31.91%, ctx=15112884, majf=0, minf=512
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=13054667,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=850MiB/s (891MB/s), 850MiB/s-850MiB/s (891MB/s-891MB/s), io=49.8GiB (53.5GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
