seqread-iouring: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 9 threads
seqread-iouring: Laying out IO file (1 file / 1024MiB)

seqread-iouring: (groupid=0, jobs=9): err= 0: pid=25057: Sun Jun 19 20:05:14 2022
  read: IOPS=248k, BW=970MiB/s (1017MB/s)(56.8GiB/60007msec)
    slat (usec): min=2, max=10885, avg=34.23, stdev=97.75
    clat (usec): min=73, max=25019, avg=4602.41, stdev=2607.27
     lat (usec): min=93, max=25034, avg=4636.64, stdev=2626.86
    clat percentiles (usec):
     |  1.00th=[ 2900],  5.00th=[ 3064], 10.00th=[ 3163], 20.00th=[ 3294],
     | 30.00th=[ 3392], 40.00th=[ 3490], 50.00th=[ 3589], 60.00th=[ 3720],
     | 70.00th=[ 3884], 80.00th=[ 4228], 90.00th=[ 9765], 95.00th=[11207],
     | 99.00th=[13304], 99.50th=[13960], 99.90th=[15401], 99.95th=[16057],
     | 99.99th=[17695]
   bw (  KiB/s): min=810632, max=1163416, per=100.00%, avg=994879.87, stdev=5461.76, samples=1071
   iops        : min=202658, max=290854, avg=248719.72, stdev=1365.45, samples=1071
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=74.37%, 10=16.30%, 20=9.31%, 50=0.01%
  cpu          : usr=4.77%, sys=22.20%, ctx=17412364, majf=0, minf=1152
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=14902905,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=970MiB/s (1017MB/s), 970MiB/s-970MiB/s (1017MB/s-1017MB/s), io=56.8GiB (61.0GB), run=60007-60007msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
