seqread-iouring: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 7 threads
seqread-iouring: Laying out IO file (1 file / 1024MiB)

seqread-iouring: (groupid=0, jobs=7): err= 0: pid=24627: Sun Jun 19 20:03:08 2022
  read: IOPS=244k, BW=953MiB/s (999MB/s)(55.8GiB/60004msec)
    slat (usec): min=3, max=62065, avg=26.87, stdev=76.65
    clat (usec): min=81, max=88736, avg=3643.79, stdev=1484.47
     lat (usec): min=95, max=88744, avg=3670.66, stdev=1494.92
    clat percentiles (usec):
     |  1.00th=[ 2409],  5.00th=[ 2606], 10.00th=[ 2704], 20.00th=[ 2835],
     | 30.00th=[ 2933], 40.00th=[ 3032], 50.00th=[ 3130], 60.00th=[ 3261],
     | 70.00th=[ 3458], 80.00th=[ 3851], 90.00th=[ 5866], 95.00th=[ 6718],
     | 99.00th=[ 8225], 99.50th=[ 8979], 99.90th=[13173], 99.95th=[17695],
     | 99.99th=[22938]
   bw (  KiB/s): min=314512, max=1184688, per=100.00%, avg=977590.12, stdev=14182.35, samples=833
   iops        : min=78628, max=296172, avg=244397.43, stdev=3545.59, samples=833
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.09%, 4=81.12%, 10=18.56%, 20=0.21%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.49%, sys=24.72%, ctx=17019581, majf=0, minf=896
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=14640472,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=953MiB/s (999MB/s), 953MiB/s-953MiB/s (999MB/s-999MB/s), io=55.8GiB (60.0GB), run=60004-60004msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
