seqread-iouring: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 11 threads
seqread-iouring: Laying out IO file (1 file / 1024MiB)

seqread-iouring: (groupid=0, jobs=11): err= 0: pid=25510: Sun Jun 19 20:07:20 2022
  read: IOPS=241k, BW=941MiB/s (987MB/s)(55.2GiB/60007msec)
    slat (usec): min=3, max=4976, avg=43.62, stdev=127.19
    clat (usec): min=56, max=21691, avg=5796.74, stdev=2829.45
     lat (usec): min=77, max=21732, avg=5840.35, stdev=2850.32
    clat percentiles (usec):
     |  1.00th=[ 3064],  5.00th=[ 3261], 10.00th=[ 3359], 20.00th=[ 3523],
     | 30.00th=[ 3687], 40.00th=[ 3851], 50.00th=[ 4113], 60.00th=[ 5932],
     | 70.00th=[ 7177], 80.00th=[ 8291], 90.00th=[10290], 95.00th=[11600],
     | 99.00th=[13435], 99.50th=[14091], 99.90th=[15401], 99.95th=[15926],
     | 99.99th=[17433]
   bw (  KiB/s): min=858264, max=1046360, per=100.00%, avg=964755.39, stdev=2852.55, samples=1309
   iops        : min=214566, max=261592, avg=241188.91, stdev=713.13, samples=1309
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=46.88%, 10=41.84%, 20=11.27%, 50=0.01%
  cpu          : usr=3.94%, sys=18.54%, ctx=16647242, majf=0, minf=1408
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=14460622,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=941MiB/s (987MB/s), 941MiB/s-941MiB/s (987MB/s-987MB/s), io=55.2GiB (59.2GB), run=60007-60007msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
