seqread-iouring: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.30-59-gd4bf5
Starting 1 thread
seqread-iouring: Laying out IO file (1 file / 1024MiB)

seqread-iouring: (groupid=0, jobs=1): err= 0: pid=23669: Sun Jun 19 19:56:50 2022
  read: IOPS=71.7k, BW=280MiB/s (294MB/s)(16.4GiB/60001msec)
    slat (usec): min=2, max=1833, avg=13.00, stdev= 9.39
    clat (usec): min=75, max=6290, avg=1772.31, stdev=149.72
     lat (usec): min=98, max=6338, avg=1785.31, stdev=150.65
    clat percentiles (usec):
     |  1.00th=[ 1532],  5.00th=[ 1614], 10.00th=[ 1647], 20.00th=[ 1696],
     | 30.00th=[ 1713], 40.00th=[ 1745], 50.00th=[ 1762], 60.00th=[ 1795],
     | 70.00th=[ 1811], 80.00th=[ 1844], 90.00th=[ 1893], 95.00th=[ 1926],
     | 99.00th=[ 2089], 99.50th=[ 2212], 99.90th=[ 3818], 99.95th=[ 3884],
     | 99.99th=[ 5211]
   bw (  KiB/s): min=188096, max=306656, per=100.00%, avg=286876.10, stdev=11287.46, samples=119
   iops        : min=47024, max=76664, avg=71718.97, stdev=2821.89, samples=119
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=97.90%, 4=2.08%, 10=0.02%
  cpu          : usr=7.31%, sys=28.63%, ctx=4519449, majf=0, minf=128
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4300007,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=280MiB/s (294MB/s), 280MiB/s-280MiB/s (294MB/s-294MB/s), io=16.4GiB (17.6GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
