random_read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 2 threads

random_read: (groupid=0, jobs=2): err= 0: pid=40330: Tue Dec  7 22:12:36 2021
  read: IOPS=126k, BW=490MiB/s (514MB/s)(28.7GiB/60001msec)
    slat (usec): min=2, max=424, avg=12.65, stdev= 7.64
    clat (usec): min=210, max=6661, avg=2024.80, stdev=340.00
     lat (usec): min=222, max=6711, avg=2037.69, stdev=342.00
    clat percentiles (usec):
     |  1.00th=[ 1598],  5.00th=[ 1663], 10.00th=[ 1680], 20.00th=[ 1729],
     | 30.00th=[ 1762], 40.00th=[ 1795], 50.00th=[ 1844], 60.00th=[ 2245],
     | 70.00th=[ 2311], 80.00th=[ 2376], 90.00th=[ 2442], 95.00th=[ 2474],
     | 99.00th=[ 2638], 99.50th=[ 2802], 99.90th=[ 4146], 99.95th=[ 5669],
     | 99.99th=[ 5997]
   bw (  KiB/s): min=376720, max=507696, per=100.00%, avg=503080.27, stdev=6189.91, samples=238
   iops        : min=94180, max=126924, avg=125770.10, stdev=1547.48, samples=238
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=56.64%, 4=43.23%, 10=0.13%
  cpu          : usr=12.88%, sys=30.72%, ctx=8865468, majf=0, minf=258
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7533268,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=490MiB/s (514MB/s), 490MiB/s-490MiB/s (514MB/s-514MB/s), io=28.7GiB (30.9GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
