random_read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.28-128-gfab60
Starting 1 thread

random_read: (groupid=0, jobs=1): err= 0: pid=40307: Tue Dec  7 22:11:36 2021
  read: IOPS=73.3k, BW=286MiB/s (300MB/s)(16.8GiB/60001msec)
    slat (usec): min=2, max=2082, avg=11.30, stdev= 7.59
    clat (usec): min=164, max=5863, avg=1733.67, stdev=169.02
     lat (usec): min=178, max=5896, avg=1745.11, stdev=169.94
    clat percentiles (usec):
     |  1.00th=[ 1516],  5.00th=[ 1582], 10.00th=[ 1614], 20.00th=[ 1647],
     | 30.00th=[ 1680], 40.00th=[ 1696], 50.00th=[ 1729], 60.00th=[ 1745],
     | 70.00th=[ 1762], 80.00th=[ 1795], 90.00th=[ 1844], 95.00th=[ 1893],
     | 99.00th=[ 2057], 99.50th=[ 2147], 99.90th=[ 5211], 99.95th=[ 5342],
     | 99.99th=[ 5473]
   bw (  KiB/s): min=208256, max=311016, per=100.00%, avg=293938.22, stdev=9697.02, samples=119
   iops        : min=52064, max=77754, avg=73484.50, stdev=2424.25, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=98.17%, 4=1.68%, 10=0.14%
  cpu          : usr=11.77%, sys=27.32%, ctx=4600409, majf=0, minf=129
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4398677,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=286MiB/s (300MB/s), 286MiB/s-286MiB/s (300MB/s-300MB/s), io=16.8GiB (18.0GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
