random_read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 5 threads

random_read: (groupid=0, jobs=5): err= 0: pid=29644: Tue Dec  7 13:48:33 2021
  read: IOPS=281k, BW=1098MiB/s (1151MB/s)(64.3GiB/60002msec)
    slat (usec): min=2, max=2020, avg=14.42, stdev=19.20
    clat (usec): min=634, max=8262, avg=2261.41, stdev=386.41
     lat (usec): min=650, max=8328, avg=2276.07, stdev=388.43
    clat percentiles (usec):
     |  1.00th=[ 1598],  5.00th=[ 1729], 10.00th=[ 1827], 20.00th=[ 1958],
     | 30.00th=[ 2073], 40.00th=[ 2147], 50.00th=[ 2245], 60.00th=[ 2311],
     | 70.00th=[ 2409], 80.00th=[ 2507], 90.00th=[ 2671], 95.00th=[ 2835],
     | 99.00th=[ 3523], 99.50th=[ 3785], 99.90th=[ 5342], 99.95th=[ 6718],
     | 99.99th=[ 7177]
   bw (  MiB/s): min=  805, max= 1245, per=100.00%, avg=1099.01, stdev=17.92, samples=595
   iops        : min=206102, max=318905, avg=281346.24, stdev=4587.38, samples=595
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=23.55%, 4=76.15%, 10=0.29%
  cpu          : usr=12.72%, sys=29.67%, ctx=19042938, majf=0, minf=645
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=16860833,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1098MiB/s (1151MB/s), 1098MiB/s-1098MiB/s (1151MB/s-1151MB/s), io=64.3GiB (69.1GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
