random_read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 3 threads

random_read: (groupid=0, jobs=3): err= 0: pid=40352: Tue Dec  7 22:13:36 2021
  read: IOPS=185k, BW=721MiB/s (756MB/s)(42.3GiB/60001msec)
    slat (usec): min=2, max=1146, avg=12.60, stdev= 7.84
    clat (usec): min=186, max=14643, avg=2064.74, stdev=376.71
     lat (usec): min=218, max=14649, avg=2077.65, stdev=378.95
    clat percentiles (usec):
     |  1.00th=[ 1647],  5.00th=[ 1696], 10.00th=[ 1729], 20.00th=[ 1778],
     | 30.00th=[ 1827], 40.00th=[ 1876], 50.00th=[ 1909], 60.00th=[ 1975],
     | 70.00th=[ 2073], 80.00th=[ 2540], 90.00th=[ 2638], 95.00th=[ 2704],
     | 99.00th=[ 2868], 99.50th=[ 2933], 99.90th=[ 4883], 99.95th=[ 5538],
     | 99.99th=[ 5866]
   bw (  KiB/s): min=648424, max=747536, per=100.00%, avg=739497.95, stdev=5563.16, samples=357
   iops        : min=162104, max=186884, avg=184874.55, stdev=1390.83, samples=357
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=64.49%, 4=35.41%, 10=0.11%, 20=0.01%
  cpu          : usr=13.50%, sys=31.40%, ctx=13355269, majf=0, minf=387
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=11081050,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=721MiB/s (756MB/s), 721MiB/s-721MiB/s (756MB/s-756MB/s), io=42.3GiB (45.4GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
