random_read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 7 threads

random_read: (groupid=0, jobs=7): err= 0: pid=40460: Tue Dec  7 22:17:38 2021
  read: IOPS=218k, BW=851MiB/s (893MB/s)(49.9GiB/60004msec)
    slat (usec): min=2, max=11938, avg=26.61, stdev=39.12
    clat (usec): min=1068, max=76347, avg=4080.95, stdev=406.52
     lat (usec): min=1099, max=76572, avg=4108.00, stdev=408.12
    clat percentiles (usec):
     |  1.00th=[ 3556],  5.00th=[ 3687], 10.00th=[ 3752], 20.00th=[ 3851],
     | 30.00th=[ 3916], 40.00th=[ 3982], 50.00th=[ 4015], 60.00th=[ 4080],
     | 70.00th=[ 4178], 80.00th=[ 4293], 90.00th=[ 4490], 95.00th=[ 4621],
     | 99.00th=[ 5014], 99.50th=[ 5211], 99.90th=[ 6783], 99.95th=[ 7570],
     | 99.99th=[12256]
   bw (  KiB/s): min=771790, max=903152, per=100.00%, avg=872782.03, stdev=2200.19, samples=833
   iops        : min=192947, max=225788, avg=218195.47, stdev=550.02, samples=833
  lat (msec)   : 2=0.01%, 4=45.48%, 10=54.50%, 20=0.02%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=9.88%, sys=27.75%, ctx=16824495, majf=0, minf=903
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=13079590,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=851MiB/s (893MB/s), 851MiB/s-851MiB/s (893MB/s-893MB/s), io=49.9GiB (53.6GB), run=60004-60004msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
