seqwrite-iouring: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 8 threads
seqwrite-iouring: Laying out IO file (1 file / 1024MiB)

seqwrite-iouring: (groupid=0, jobs=8): err= 0: pid=29573: Sun Jun 19 20:40:43 2022
  write: IOPS=181k, BW=708MiB/s (742MB/s)(41.5GiB/60009msec); 0 zone resets
    slat (nsec): min=1149, max=21433k, avg=6425.67, stdev=23384.64
    clat (usec): min=20, max=131176, avg=5641.45, stdev=6000.75
     lat (usec): min=134, max=131179, avg=5647.87, stdev=6000.91
    clat percentiles (usec):
     |  1.00th=[   889],  5.00th=[  1205], 10.00th=[  1582], 20.00th=[  2245],
     | 30.00th=[  2900], 40.00th=[  3556], 50.00th=[  4293], 60.00th=[  5080],
     | 70.00th=[  6194], 80.00th=[  7767], 90.00th=[ 10290], 95.00th=[ 12780],
     | 99.00th=[ 26608], 99.50th=[ 32900], 99.90th=[ 84411], 99.95th=[ 92799],
     | 99.99th=[106431]
   bw (  KiB/s): min=145928, max=882544, per=100.00%, avg=725337.78, stdev=16643.53, samples=952
   iops        : min=36482, max=220636, avg=181334.39, stdev=4160.88, samples=952
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=2.41%
  lat (msec)   : 2=13.79%, 4=30.19%, 10=42.76%, 20=8.32%, 50=2.25%
  lat (msec)   : 100=0.26%, 250=0.02%
  cpu          : usr=6.72%, sys=14.65%, ctx=5222727, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10876336,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=708MiB/s (742MB/s), 708MiB/s-708MiB/s (742MB/s-742MB/s), io=41.5GiB (44.5GB), run=60009-60009msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
