seqwrite-iouring: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 15 threads
seqwrite-iouring: Laying out IO file (1 file / 1024MiB)

seqwrite-iouring: (groupid=0, jobs=15): err= 0: pid=31258: Sun Jun 19 20:47:46 2022
  write: IOPS=176k, BW=689MiB/s (722MB/s)(40.4GiB/60012msec); 0 zone resets
    slat (nsec): min=1283, max=9677.3k, avg=5007.94, stdev=15305.44
    clat (usec): min=131, max=540680, avg=10879.85, stdev=10381.48
     lat (usec): min=137, max=540697, avg=10884.85, stdev=10381.47
    clat percentiles (usec):
     |  1.00th=[  1696],  5.00th=[  3228], 10.00th=[  4293], 20.00th=[  5604],
     | 30.00th=[  6652], 40.00th=[  7635], 50.00th=[  8717], 60.00th=[ 10159],
     | 70.00th=[ 11731], 80.00th=[ 13698], 90.00th=[ 17957], 95.00th=[ 25297],
     | 99.00th=[ 45876], 99.50th=[ 62653], 99.90th=[108528], 99.95th=[125305],
     | 99.99th=[325059]
   bw (  KiB/s): min=52304, max=900248, per=100.00%, avg=706574.50, stdev=11515.09, samples=1785
   iops        : min=13076, max=225062, avg=176643.21, stdev=2878.77, samples=1785
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.16%
  lat (msec)   : 2=1.36%, 4=6.86%, 10=50.74%, 20=32.78%, 50=7.30%
  lat (msec)   : 100=0.65%, 250=0.14%, 500=0.02%, 750=0.01%
  cpu          : usr=3.44%, sys=5.82%, ctx=3736958, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10583214,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=689MiB/s (722MB/s), 689MiB/s-689MiB/s (722MB/s-722MB/s), io=40.4GiB (43.3GB), run=60012-60012msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
