seqwrite-iouring: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 6 threads
seqwrite-iouring: Laying out IO file (1 file / 1024MiB)

seqwrite-iouring: (groupid=0, jobs=6): err= 0: pid=29008: Sun Jun 19 20:38:42 2022
  write: IOPS=180k, BW=705MiB/s (739MB/s)(41.3GiB/60006msec); 0 zone resets
    slat (nsec): min=1274, max=8031.7k, avg=6260.52, stdev=21780.71
    clat (usec): min=36, max=133867, avg=4250.40, stdev=4981.58
     lat (usec): min=117, max=133869, avg=4256.66, stdev=4981.76
    clat percentiles (usec):
     |  1.00th=[   857],  5.00th=[  1057], 10.00th=[  1303], 20.00th=[  1745],
     | 30.00th=[  2180], 40.00th=[  2638], 50.00th=[  3163], 60.00th=[  3785],
     | 70.00th=[  4621], 80.00th=[  5735], 90.00th=[  7504], 95.00th=[  9372],
     | 99.00th=[ 21890], 99.50th=[ 25035], 99.90th=[ 81265], 99.95th=[ 92799],
     | 99.99th=[110625]
   bw (  KiB/s): min=173304, max=887776, per=99.97%, avg=721219.50, stdev=25590.56, samples=714
   iops        : min=43326, max=221944, avg=180304.96, stdev=6397.63, samples=714
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.02%
  lat (usec)   : 1000=3.84%
  lat (msec)   : 2=21.76%, 4=37.48%, 10=32.69%, 20=2.70%, 50=1.33%
  lat (msec)   : 100=0.15%, 250=0.03%
  cpu          : usr=8.53%, sys=18.40%, ctx=5068347, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10822324,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=705MiB/s (739MB/s), 705MiB/s-705MiB/s (739MB/s-739MB/s), io=41.3GiB (44.3GB), run=60006-60006msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
