seqwrite-iouring: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 12 threads
seqwrite-iouring: Laying out IO file (1 file / 1024MiB)

seqwrite-iouring: (groupid=0, jobs=12): err= 0: pid=30466: Sun Jun 19 20:44:45 2022
  write: IOPS=181k, BW=706MiB/s (740MB/s)(41.4GiB/60011msec); 0 zone resets
    slat (nsec): min=1307, max=17288k, avg=5504.27, stdev=18650.71
    clat (usec): min=100, max=174060, avg=8493.96, stdev=7887.79
     lat (usec): min=103, max=174063, avg=8499.47, stdev=7887.79
    clat percentiles (usec):
     |  1.00th=[  1074],  5.00th=[  1926], 10.00th=[  2671], 20.00th=[  3818],
     | 30.00th=[  4752], 40.00th=[  5735], 50.00th=[  6718], 60.00th=[  7963],
     | 70.00th=[  9634], 80.00th=[ 11469], 90.00th=[ 14222], 95.00th=[ 19530],
     | 99.00th=[ 38536], 99.50th=[ 53216], 99.90th=[ 93848], 99.95th=[101188],
     | 99.99th=[121111]
   bw (  KiB/s): min=163451, max=892502, per=100.00%, avg=722788.22, stdev=10741.76, samples=1428
   iops        : min=40861, max=223125, avg=180696.91, stdev=2685.45, samples=1428
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.68%
  lat (msec)   : 2=4.74%, 4=16.30%, 10=50.32%, 20=23.13%, 50=4.25%
  lat (msec)   : 100=0.52%, 250=0.06%
  cpu          : usr=4.33%, sys=8.32%, ctx=4543157, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10842232,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=706MiB/s (740MB/s), 706MiB/s-706MiB/s (740MB/s-740MB/s), io=41.4GiB (44.4GB), run=60011-60011msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
