seqwrite-iouring: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 3 threads
seqwrite-iouring: Laying out IO file (1 file / 1024MiB)

seqwrite-iouring: (groupid=0, jobs=3): err= 0: pid=28309: Sun Jun 19 20:35:41 2022
  write: IOPS=171k, BW=669MiB/s (701MB/s)(39.2GiB/60002msec); 0 zone resets
    slat (nsec): min=1319, max=6481.6k, avg=4104.56, stdev=10910.60
    clat (usec): min=8, max=121778, avg=2238.00, stdev=3190.19
     lat (usec): min=72, max=121785, avg=2242.11, stdev=3190.37
    clat percentiles (usec):
     |  1.00th=[   490],  5.00th=[   824], 10.00th=[   988], 20.00th=[  1205],
     | 30.00th=[  1385], 40.00th=[  1582], 50.00th=[  1762], 60.00th=[  1991],
     | 70.00th=[  2245], 80.00th=[  2606], 90.00th=[  3261], 95.00th=[  4146],
     | 99.00th=[ 15664], 99.50th=[ 18482], 99.90th=[ 41157], 99.95th=[ 77071],
     | 99.99th=[102237]
   bw (  KiB/s): min=222248, max=886968, per=100.00%, avg=686510.53, stdev=50984.22, samples=357
   iops        : min=55562, max=221742, avg=171627.56, stdev=12746.06, samples=357
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.01%, 250=0.13%, 500=0.95%
  lat (usec)   : 750=2.63%, 1000=6.80%
  lat (msec)   : 2=50.16%, 4=33.85%, 10=4.15%, 20=0.99%, 50=0.25%
  lat (msec)   : 100=0.06%, 250=0.01%
  cpu          : usr=14.15%, sys=22.92%, ctx=3739826, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10271987,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=669MiB/s (701MB/s), 669MiB/s-669MiB/s (701MB/s-701MB/s), io=39.2GiB (42.1GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
