seqwrite-iouring: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 16 threads
seqwrite-iouring: Laying out IO file (1 file / 1024MiB)

seqwrite-iouring: (groupid=0, jobs=16): err= 0: pid=31599: Sun Jun 19 20:48:46 2022
  write: IOPS=174k, BW=680MiB/s (713MB/s)(39.8GiB/60013msec); 0 zone resets
    slat (nsec): min=1287, max=13169k, avg=4990.02, stdev=18789.53
    clat (usec): min=158, max=193639, avg=11759.83, stdev=9947.07
     lat (usec): min=216, max=193642, avg=11764.82, stdev=9947.14
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   13], 80.00th=[   15], 90.00th=[   20], 95.00th=[   28],
     | 99.00th=[   53], 99.50th=[   79], 99.90th=[  105], 99.95th=[  112],
     | 99.99th=[  142]
   bw (  KiB/s): min=143752, max=903526, per=99.98%, avg=696022.92, stdev=10325.99, samples=1904
   iops        : min=35938, max=225881, avg=174005.24, stdev=2581.50, samples=1904
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.08%
  lat (msec)   : 2=0.76%, 4=4.53%, 10=49.08%, 20=35.86%, 50=8.56%
  lat (msec)   : 100=0.98%, 250=0.16%
  cpu          : usr=3.26%, sys=5.25%, ctx=3367612, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10444661,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=680MiB/s (713MB/s), 680MiB/s-680MiB/s (713MB/s-713MB/s), io=39.8GiB (42.8GB), run=60013-60013msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
