seqwrite-iouring: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 2 threads
seqwrite-iouring: Laying out IO file (1 file / 1024MiB)

seqwrite-iouring: (groupid=0, jobs=2): err= 0: pid=28075: Sun Jun 19 20:34:41 2022
  write: IOPS=147k, BW=576MiB/s (604MB/s)(33.7GiB/60003msec); 0 zone resets
    slat (nsec): min=1281, max=1801.4k, avg=2914.81, stdev=5044.85
    clat (usec): min=31, max=120041, avg=1733.32, stdev=2709.61
     lat (usec): min=75, max=120049, avg=1736.24, stdev=2709.75
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  383], 10.00th=[  510], 20.00th=[  717],
     | 30.00th=[  906], 40.00th=[ 1090], 50.00th=[ 1303], 60.00th=[ 1549],
     | 70.00th=[ 1844], 80.00th=[ 2245], 90.00th=[ 2966], 95.00th=[ 3720],
     | 99.00th=[ 7963], 99.50th=[17957], 99.90th=[24511], 99.95th=[68682],
     | 99.99th=[81265]
   bw (  KiB/s): min=229440, max=771664, per=100.00%, avg=592330.35, stdev=67785.99, samples=238
   iops        : min=57360, max=192916, avg=148082.64, stdev=16946.45, samples=238
  lat (usec)   : 50=0.01%, 100=0.01%, 250=1.45%, 500=8.04%, 750=12.27%
  lat (usec)   : 1000=13.45%
  lat (msec)   : 2=39.24%, 4=21.50%, 10=3.08%, 20=0.68%, 50=0.22%
  lat (msec)   : 100=0.07%, 250=0.01%
  cpu          : usr=17.79%, sys=23.46%, ctx=3282937, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,8842769,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=576MiB/s (604MB/s), 576MiB/s-576MiB/s (604MB/s-604MB/s), io=33.7GiB (36.2GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
