seqwrite-iouring: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 7 threads
seqwrite-iouring: Laying out IO file (1 file / 1024MiB)

seqwrite-iouring: (groupid=0, jobs=7): err= 0: pid=29270: Sun Jun 19 20:39:43 2022
  write: IOPS=183k, BW=713MiB/s (748MB/s)(41.8GiB/60005msec); 0 zone resets
    slat (nsec): min=1273, max=8451.4k, avg=6227.51, stdev=20664.28
    clat (usec): min=103, max=121268, avg=4899.49, stdev=5285.31
     lat (usec): min=127, max=121282, avg=4905.71, stdev=5285.46
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[ 1106], 10.00th=[ 1401], 20.00th=[ 1958],
     | 30.00th=[ 2540], 40.00th=[ 3130], 50.00th=[ 3818], 60.00th=[ 4555],
     | 70.00th=[ 5538], 80.00th=[ 6718], 90.00th=[ 8586], 95.00th=[10683],
     | 99.00th=[23462], 99.50th=[27657], 99.90th=[82314], 99.95th=[89654],
     | 99.99th=[99091]
   bw (  KiB/s): min=301952, max=880216, per=100.00%, avg=730576.61, stdev=19192.20, samples=833
   iops        : min=75488, max=220054, avg=182644.13, stdev=4798.07, samples=833
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=3.26%
  lat (msec)   : 2=17.46%, 4=32.02%, 10=41.25%, 20=4.06%, 50=1.72%
  lat (msec)   : 100=0.21%, 250=0.01%
  cpu          : usr=7.71%, sys=16.36%, ctx=5237442, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10955873,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=713MiB/s (748MB/s), 713MiB/s-713MiB/s (748MB/s-748MB/s), io=41.8GiB (44.9GB), run=60005-60005msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
