seqwrite-iouring: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 5 threads
seqwrite-iouring: Laying out IO file (1 file / 1024MiB)

seqwrite-iouring: (groupid=0, jobs=5): err= 0: pid=28765: Sun Jun 19 20:37:42 2022
  write: IOPS=180k, BW=703MiB/s (737MB/s)(41.2GiB/60004msec); 0 zone resets
    slat (nsec): min=1277, max=5265.3k, avg=5657.93, stdev=17391.59
    clat (usec): min=81, max=321342, avg=3548.06, stdev=4525.83
     lat (usec): min=87, max=321345, avg=3553.71, stdev=4525.98
    clat percentiles (usec):
     |  1.00th=[   848],  5.00th=[  1029], 10.00th=[  1237], 20.00th=[  1614],
     | 30.00th=[  1991], 40.00th=[  2376], 50.00th=[  2769], 60.00th=[  3195],
     | 70.00th=[  3720], 80.00th=[  4490], 90.00th=[  5735], 95.00th=[  7177],
     | 99.00th=[ 19792], 99.50th=[ 22414], 99.90th=[ 74974], 99.95th=[ 84411],
     | 99.99th=[145753]
   bw (  KiB/s): min=125976, max=891816, per=100.00%, avg=721995.13, stdev=26734.48, samples=595
   iops        : min=31494, max=222956, avg=180498.79, stdev=6683.61, samples=595
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.07%, 1000=4.22%
  lat (msec)   : 2=25.84%, 4=43.88%, 10=23.27%, 20=1.74%, 50=0.81%
  lat (msec)   : 100=0.12%, 250=0.01%, 500=0.01%
  cpu          : usr=9.81%, sys=20.45%, ctx=5039698, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10802292,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=703MiB/s (737MB/s), 703MiB/s-703MiB/s (737MB/s-737MB/s), io=41.2GiB (44.2GB), run=60004-60004msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
