seqwrite-iouring: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 14 threads
seqwrite-iouring: Laying out IO file (1 file / 1024MiB)

seqwrite-iouring: (groupid=0, jobs=14): err= 0: pid=30942: Sun Jun 19 20:46:46 2022
  write: IOPS=173k, BW=675MiB/s (708MB/s)(39.6GiB/60018msec); 0 zone resets
    slat (nsec): min=1279, max=9521.0k, avg=5256.64, stdev=19969.88
    clat (usec): min=73, max=189980, avg=10356.59, stdev=9938.51
     lat (usec): min=126, max=189983, avg=10361.85, stdev=9938.76
    clat percentiles (usec):
     |  1.00th=[  1319],  5.00th=[  2540], 10.00th=[  3490], 20.00th=[  4752],
     | 30.00th=[  5866], 40.00th=[  6915], 50.00th=[  8029], 60.00th=[  9503],
     | 70.00th=[ 11207], 80.00th=[ 13173], 90.00th=[ 17171], 95.00th=[ 25297],
     | 99.00th=[ 51643], 99.50th=[ 76022], 99.90th=[103285], 99.95th=[110625],
     | 99.99th=[145753]
   bw (  KiB/s): min=140743, max=905320, per=99.99%, avg=691504.39, stdev=13507.93, samples=1666
   iops        : min=35184, max=226330, avg=172875.97, stdev=3377.00, samples=1666
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.32%
  lat (msec)   : 2=2.53%, 4=10.66%, 10=49.42%, 20=29.42%, 50=6.51%
  lat (msec)   : 100=0.99%, 250=0.15%
  cpu          : usr=3.52%, sys=6.43%, ctx=4041271, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10376362,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=675MiB/s (708MB/s), 675MiB/s-675MiB/s (708MB/s-708MB/s), io=39.6GiB (42.5GB), run=60018-60018msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
