seqwrite-iouring: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.30-59-gd4bf5
Starting 4 threads
seqwrite-iouring: Laying out IO file (1 file / 1024MiB)

seqwrite-iouring: (groupid=0, jobs=4): err= 0: pid=28538: Sun Jun 19 20:36:42 2022
  write: IOPS=178k, BW=694MiB/s (727MB/s)(40.6GiB/60004msec); 0 zone resets
    slat (nsec): min=1277, max=4249.3k, avg=5166.44, stdev=16242.89
    clat (usec): min=66, max=105690, avg=2877.33, stdev=3529.36
     lat (usec): min=76, max=105698, avg=2882.50, stdev=3529.56
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[ 1012], 10.00th=[ 1188], 20.00th=[ 1483],
     | 30.00th=[ 1762], 40.00th=[ 2024], 50.00th=[ 2311], 60.00th=[ 2606],
     | 70.00th=[ 2933], 80.00th=[ 3425], 90.00th=[ 4293], 95.00th=[ 5407],
     | 99.00th=[17957], 99.50th=[19792], 99.90th=[60556], 99.95th=[79168],
     | 99.99th=[90702]
   bw (  KiB/s): min=275608, max=894120, per=100.00%, avg=712850.15, stdev=33498.02, samples=476
   iops        : min=68902, max=223528, avg=178212.50, stdev=8374.51, samples=476
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.12%, 750=0.38%, 1000=4.21%
  lat (msec)   : 2=34.21%, 4=48.57%, 10=10.40%, 20=1.62%, 50=0.35%
  lat (msec)   : 100=0.12%, 250=0.01%
  cpu          : usr=11.20%, sys=22.51%, ctx=4512559, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10653792,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=694MiB/s (727MB/s), 694MiB/s-694MiB/s (727MB/s-727MB/s), io=40.6GiB (43.6GB), run=60004-60004msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
